{"ver":6,"verName":"0.0.5 2.3.22541VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"感恩母亲 为爱放价","description":"替换图片即可 文字可改","creationTime":1683882811403,"cover":"cover.webp","video":"video.mp4","picture_need":7,"video_need":0,"text_need":13,"draft":true,"duration":15.98900032043457,"size":{"width":597,"height":1060},"mediaInfo":[{"path":"Media\/1604751246.png","timelineFrom":0,"timelineTo":1.753999948501587,"replaceType":1,"groupId":0},{"path":"Media\/-1886620187.png","timelineFrom":1.753999948501587,"timelineTo":3.997999906539917,"replaceType":1,"groupId":0},{"path":"Media\/-648912398.png","timelineFrom":3.997999906539917,"timelineTo":5.74399995803833,"replaceType":1,"groupId":0},{"path":"Media\/-1664392077.png","timelineFrom":5.74399995803833,"timelineTo":8.006999969482422,"replaceType":1,"groupId":0},{"path":"Media\/1852013149.png","timelineFrom":8.006999969482422,"timelineTo":9.76200008392334,"replaceType":1,"groupId":0},{"path":"Media\/-291038007.png","timelineFrom":9.76200008392334,"timelineTo":11.987000465393066,"replaceType":1,"groupId":0},{"path":"Media\/-2102249795.png","timelineFrom":11.987000465393066,"timelineTo":13.842000007629395,"replaceType":1,"groupId":0}],"isHasEndScene":false,"pipList":[{"pipType":0,"identifier":"overlay_738555","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"179487195","path":"Media\/1604751246.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.753999948501587,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9273898601531982,"height":0.5219303965568542,"x":0.03630506992340088,"y":0.3523492217063904},"customAnimations":[{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0},{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8902766108512878,"height":0.9087409377098083},"distance":0.9087409377098083,"featherStep":0,"cornerRadius":0.07585848867893219,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":1.753999948501587,"themeMaterialType":1},{"pipType":0,"identifier":"overlay_214596","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"41171947","path":"Media\/-1886620187.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.24399995803833,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7507507801055908,"x":0,"y":0.12462462484836578},"showRectF":{"width":0.9273898601531982,"height":0.5219303965568542,"x":0.03630506992340088,"y":0.3523492217063904},"customAnimations":[{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0},{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8902766108512878,"height":0.9087409377098083},"distance":0.9087409377098083,"featherStep":0,"cornerRadius":0.07585848867893219,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":1.753999948501587,"timelineTo":3.997999906539917,"themeMaterialType":1},{"pipType":0,"identifier":"overlay_453138","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"29896023","path":"Media\/-648912398.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.746000051498413,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":0.9273898601531982,"height":0.5219303965568542,"x":0.03630506992340088,"y":0.3523492217063904},"customAnimations":[{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0},{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8902766108512878,"height":0.9087409377098083},"distance":0.9087409377098083,"featherStep":0,"cornerRadius":0.07585848867893219,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":3.997999906539917,"timelineTo":5.74399995803833,"themeMaterialType":1},{"pipType":0,"identifier":"overlay_642201","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"33503912","path":"Media\/-1664392077.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.263000011444092,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.625,"height":1,"x":0.1875,"y":0},"showRectF":{"width":0.9273898601531982,"height":0.5219303965568542,"x":0.03630506992340088,"y":0.3523492217063904},"customAnimations":[{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0},{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8902766108512878,"height":0.9087409377098083},"distance":0.9087409377098083,"featherStep":0,"cornerRadius":0.07585848867893219,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":5.74399995803833,"timelineTo":8.006999969482422,"themeMaterialType":1},{"pipType":0,"identifier":"overlay_847409","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"177893353","path":"Media\/1852013149.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.755000114440918,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6666666269302368,"x":0,"y":0.16616007685661316},"showRectF":{"width":0.9273898601531982,"height":0.5219303965568542,"x":0.03630506992340088,"y":0.3523492217063904},"customAnimations":[{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0},{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8902766108512878,"height":0.9087409377098083},"distance":0.9087409377098083,"featherStep":0,"cornerRadius":0.07585848867893219,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":8.006999969482422,"timelineTo":9.76200008392334,"themeMaterialType":1},{"pipType":0,"identifier":"overlay_32305","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"101944431","path":"Media\/-291038007.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.2250003814697266,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7920000553131104,"x":0,"y":0.10400000214576721},"showRectF":{"width":0.9273898601531982,"height":0.5219303965568542,"x":0.03630506992340088,"y":0.3523492217063904},"customAnimations":[{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0},{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8902766108512878,"height":0.9087409377098083},"distance":0.9087409377098083,"featherStep":0,"cornerRadius":0.07585848867893219,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":9.76200008392334,"timelineTo":11.987000465393066,"themeMaterialType":1},{"pipType":0,"identifier":"overlay_209388","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"66716537","path":"Media\/-2102249795.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8549995422363281,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7139999866485596,"x":0,"y":0.1420000046491623},"showRectF":{"width":0.9273898601531982,"height":0.5219303965568542,"x":0.03630506992340088,"y":0.3523492217063904},"customAnimations":[{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0},{"folderPath":"Anim\/-270306323","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8902766108512878,"height":0.9087409377098083},"distance":0.9087409377098083,"featherStep":0,"cornerRadius":0.07585848867893219,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":11.987000465393066,"timelineTo":13.842000007629395,"themeMaterialType":1},{"pipType":3,"identifier":"subtitle_948753","groupId":0,"timelineFrom":0,"timelineTo":15.98900032043457,"angle":0,"scale":4.034350395202637,"showRectF":{"width":0.6237318515777588,"height":0.23160159587860107,"x":0.008603783324360847,"y":0.010261483490467072},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"感恩母亲\n为爱放价","textHint":"点击输入文字","textColor":{"red":0.9960784316062927,"green":0.32156863808631897,"blue":0.32156863808631897,"alpha":1},"fontPath":"Subtitle\/-412491974.ttf","showRectF":{"width":0.8723403811454773,"height":0.8064516186714172,"x":0.06382977962493896,"y":0.09677419811487198},"textAlignment":0,"isBold":false,"isItalic":true,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":0.7599999904632568,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.15555556118488312,"animates":[{"folderPath":"Anim\/2088430075","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","cycleDuration":1}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683623244674,"mask":false},{"pipType":3,"identifier":"subtitle_372680","groupId":0,"timelineFrom":0,"timelineTo":15.98900032043457,"angle":0,"scale":1.9953500032424927,"showRectF":{"width":0.5054011940956116,"height":0.06466411054134369,"x":0.052791085094213486,"y":0.2135857790708542},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"5.14 母亲节专享","textHint":"点击输入文字","textColor":{"red":0.9960784316062927,"green":0.32156863808631897,"blue":0.32156863808631897,"alpha":1},"showRectF":{"width":0.9220778942108154,"height":0.6571428775787354,"x":0.03896103426814079,"y":0.17142856121063232},"textAlignment":1,"isBold":true,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1658562169","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683703651808,"mask":false},{"pipType":3,"identifier":"subtitle_727330","groupId":0,"timelineFrom":0,"timelineTo":15.98900032043457,"angle":0,"scale":1.5389511585235596,"showRectF":{"width":0.5872313380241394,"height":0.049873411655426025,"x":0.08830057829618454,"y":0.8731365203857422},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"活动时间：2023-5-14","textHint":"点击输入文字","textColor":{"red":0.9960784316062927,"green":0.32156863808631897,"blue":0.32156863808631897,"alpha":1},"showRectF":{"width":0.9482758641242981,"height":0.6571428775787354,"x":0.0258620698004961,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.08888889104127884,"animates":[{"folderPath":"Anim\/-1658562169","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683703652844,"mask":false},{"pipType":3,"identifier":"subtitle_182001","groupId":0,"timelineFrom":0,"timelineTo":15.98900032043457,"angle":0,"scale":1.5584120750427246,"showRectF":{"width":0.6125994920730591,"height":0.050504088401794434,"x":0.08465389907360077,"y":0.9104470014572144},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"电话：188-8888-8888","textHint":"点击输入文字","textColor":{"red":0.9960784316062927,"green":0.32156863808631897,"blue":0.32156863808631897,"alpha":1},"showRectF":{"width":0.9497907757759094,"height":0.6571428775787354,"x":0.025104600936174393,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.08888889104127884,"animates":[{"folderPath":"Anim\/-1658562169","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683703621270,"mask":false},{"pipType":3,"identifier":"subtitle_464287","groupId":0,"timelineFrom":0,"timelineTo":15.98900032043457,"angle":0,"scale":1.5250779390335083,"showRectF":{"width":0.5041794180870056,"height":0.049423813819885254,"x":0.08684773743152618,"y":0.9506419897079468},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"地址：珠江路666号","textHint":"点击输入文字","textColor":{"red":0.9960784316062927,"green":0.32156863808631897,"blue":0.32156863808631897,"alpha":1},"showRectF":{"width":0.9402984976768494,"height":0.6571428775787354,"x":0.02985074557363987,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.07777778059244156,"animates":[{"folderPath":"Anim\/-1658562169","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683703636304,"mask":false},{"pipType":3,"identifier":"subtitle_903113","groupId":0,"timelineFrom":13.833000183105469,"timelineTo":15.98900032043457,"angle":0,"scale":4.263113975524902,"showRectF":{"width":1.1846086978912354,"height":0.3626948595046997,"x":-0.0923042893409729,"y":0.3980494737625122},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"xxx店铺\n欢迎您的光临","textHint":"点击输入文字","textColor":{"red":0.9960784316062927,"green":0.32156863808631897,"blue":0.32156863808631897,"alpha":1},"fontPath":"Subtitle\/-412491974.ttf","showRectF":{"width":0.8947368264198303,"height":0.8064516186714172,"x":0.05263156816363335,"y":0.09677419811487198},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1346005733","duration":1.1408934593200684,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"keyFrameAnimates":[{"showRectF":{"width":0.1875002086162567,"height":0.0574074387550354,"x":0.40624991059303284,"y":0.5506932139396667},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":7.4033284187316895},{"showRectF":{"width":0.1875002086162567,"height":0.0574074387550354,"x":0.40624991059303284,"y":0.5506932139396667},"type":0,"alpha":1,"atTime":0.00800000037997961,"rotate":0,"scale":7.4033284187316895},{"showRectF":{"width":0.1875002384185791,"height":0.0574074387550354,"x":0.40624988079071045,"y":0.5506930947303772},"type":0,"alpha":1,"atTime":0.46799999475479126,"rotate":0,"scale":4.263113975524902},{"showRectF":{"width":0.1875002384185791,"height":0.0574074387550354,"x":0.40624988079071045,"y":0.5506930947303772},"type":0,"alpha":1,"atTime":2.1559998989105225,"rotate":0,"scale":4.263113975524902}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683625348022,"mask":false},{"pipType":3,"identifier":"subtitle_985864","groupId":0,"timelineFrom":0,"timelineTo":1.75,"angle":0,"scale":2.014037847518921,"showRectF":{"width":0.4405714273452759,"height":0.06526985764503479,"x":0.27971428632736206,"y":0.30400344729423523},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"XXX产品16元","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9097744226455688,"height":0.6571428775787354,"x":0.04511278122663498,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1896826528","duration":0.6775000095367432,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683625681669,"mask":false},{"pipType":3,"identifier":"subtitle_890533","groupId":0,"timelineFrom":1.75,"timelineTo":3.997999906539917,"angle":0,"scale":2.014037847518921,"showRectF":{"width":0.44057080149650574,"height":0.06526973843574524,"x":0.2797146141529083,"y":0.30400350689888},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"XXX产品16元","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9097744226455688,"height":0.6571428775787354,"x":0.04511278122663498,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1896826528","duration":0.6775000095367432,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683625558283,"mask":false},{"pipType":3,"identifier":"subtitle_526983","groupId":0,"timelineFrom":4.000999927520752,"timelineTo":5.738999843597412,"angle":0,"scale":2.014037847518921,"showRectF":{"width":0.44057080149650574,"height":0.06526973843574524,"x":0.2797146141529083,"y":0.30400350689888},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"XXX产品16元","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9097744226455688,"height":0.6571428775787354,"x":0.04511278122663498,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1896826528","duration":0.6775000095367432,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683625569978,"mask":false},{"pipType":3,"identifier":"subtitle_531669","groupId":0,"timelineFrom":5.738999843597412,"timelineTo":7.99399995803833,"angle":0,"scale":2.014037847518921,"showRectF":{"width":0.44057080149650574,"height":0.06526973843574524,"x":0.2797146141529083,"y":0.30400350689888},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"XXX产品16元","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9097744226455688,"height":0.6571428775787354,"x":0.04511278122663498,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1896826528","duration":0.6775000095367432,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683625636592,"mask":false},{"pipType":3,"identifier":"subtitle_836867","groupId":0,"timelineFrom":7.99399995803833,"timelineTo":9.753000259399414,"angle":0,"scale":2.014037847518921,"showRectF":{"width":0.44057080149650574,"height":0.06526973843574524,"x":0.2797146141529083,"y":0.30400350689888},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"XXX产品16元","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9097744226455688,"height":0.6571428775787354,"x":0.04511278122663498,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1896826528","duration":0.6775000095367432,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683625647434,"mask":false},{"pipType":3,"identifier":"subtitle_172282","groupId":0,"timelineFrom":9.753000259399414,"timelineTo":11.984000205993652,"angle":0,"scale":2.014037847518921,"showRectF":{"width":0.44057080149650574,"height":0.06526973843574524,"x":0.2797146141529083,"y":0.30400350689888},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"XXX产品16元","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9097744226455688,"height":0.6571428775787354,"x":0.04511278122663498,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1896826528","duration":0.6775000095367432,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683625665175,"mask":false},{"pipType":3,"identifier":"subtitle_681655","groupId":0,"timelineFrom":11.984000205993652,"timelineTo":13.833000183105469,"angle":0,"scale":2.014037847518921,"showRectF":{"width":0.44057080149650574,"height":0.06526973843574524,"x":0.2797146141529083,"y":0.30400350689888},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"XXX产品16元","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9097744226455688,"height":0.6571428775787354,"x":0.04511278122663498,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1896826528","duration":0.6775000095367432,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683625665180,"mask":false}],"musics":[{"path":"Music\/1765012072.mp4","name":"lv_7230702034809376061_20230509142816.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":15.95199966430664,"trimTimeStart":0,"trimTimeEnd":15.95199966430664,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_831585"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_810430","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"265178797","path":"Media\/-1863996352.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15.98900032043457,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}