{"stickers":[{"imageFolderPath":"Sticker\/1011065","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.111541748046875,"timelineTo":7.2666668891906738,"networkCategoryId":"41528746","sizeF":{"width":0.51364450322132882,"height":0.16821808993263745},"networkResourceId":"1011065","centerF":{"x":0.5,"y":0.88854163885116577},"angle":0},{"imageFolderPath":"Sticker\/1011072","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.39124086499214172,"timelineTo":7.2666668891906738,"networkCategoryId":"41528746","sizeF":{"width":0.51364450322132882,"height":0.28749999199269555},"networkResourceId":"1011072","centerF":{"x":0.82777780294418335,"y":0.14791665971279144},"angle":15.412635803222656},{"imageFolderPath":"Sticker\/1011072","isHorizontalMirror":true,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.44894188642501831,"timelineTo":7.2666668891906738,"networkCategoryId":"41528746","sizeF":{"width":0.51364450322132882,"height":0.28749999199269555},"networkResourceId":"1011072","centerF":{"x":0.18148148059844971,"y":0.14479166269302368},"angle":-23.307123184204102}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.2666668891906738,"path":"Media\/80CAF756-37FD-4E04-AB05-0401D8BF6D00.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.2666668891906738,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21791678667068481,"x":-0.0059990882873535156,"width":1.011998176574707,"height":0.56416642665863037},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.22537879645824432,"x":0,"width":1,"height":0.55113637447357178},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0AF4FAC6-58EE-450B-B256-48FCE3FD5607.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.21666666865348816,"type":2},"groupId":0}],"duration":7.2666668891906738,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.2666668891906738,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.4097646176815033,"x":0.32750701904296875,"width":0.34498593211174011,"height":0.18047076463699341},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/80CAF756-37FD-4E04-AB05-0401D8BF6D00.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":7.2666668891906738}],"subtitles":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","imageFolderPath":"Subtitle\/1007465","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"Muyao-Softbrush","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":0},"isShadow":false,"groupId":0,"text":"生日快乐","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.54285714945578856,"x":0.49999998337116852,"width":0.9732973112759753,"height":0.51302877085773402},"timelineTo":7.2666668891906738,"editing":false,"isVerticalMirror":false,"scale":1.2242732048034668,"networkCategoryId":"76362999","strokeColor":{"red":0.92941176891326904,"alpha":1,"blue":0.40392157435417175,"green":0.46274510025978088},"sizeF":{"width":0.51237624924593039,"height":0.15093749656916269},"networkResourceId":"1007465","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.13437500596046448},"angle":0}]}