{"ver":3,"name":"我对钱没有兴趣","description":"导入两段视屏即可","creationTime":1649916576766,"cover":"cover.jpg","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":20.780000686645508,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/1409126246.mp4","timelineFrom":0,"timelineTo":6.239999771118164,"replaceType":2,"groupId":0},{"path":"Media\/1409126246.mp4","timelineFrom":6.239999771118164,"timelineTo":12.165999412536621,"replaceType":2,"groupId":0}],"isHasEndScene":false,"mosaics":[{"intensity":0.5,"type":2,"timelineFrom":0,"timelineTo":20.77899932861328,"pointsArray":[{"x":0.6560402512550354,"y":-0.0033050046768039465},{"x":1.2142236232757568,"y":-0.0033050046768039465},{"x":1.2142236232757568,"y":0.10148216038942337},{"x":0.6560402512550354,"y":0.10148216038942337}]},{"intensity":0.5,"type":2,"timelineFrom":4.178999900817871,"timelineTo":20.77899932861328,"pointsArray":[{"x":0,"y":0.9060434103012085},{"x":0.3813626766204834,"y":0.9060434103012085},{"x":0.3813626766204834,"y":1.0490809679031372},{"x":0,"y":1.0490809679031372}]}],"musics":[{"path":"Music\/-1249116822.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":20.780000686645508,"trimTimeStart":0,"trimTimeEnd":20.780000686645508,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_384463"}],"scenes":[{"identifier":"scene_935724","isDefault":false,"groupId":0,"media":[{"path":"Media\/1409126246.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9059998989105225,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_336766","isDefault":false,"groupId":0,"media":[{"path":"Media\/1409126246.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.9059998989105225,"trimTimeEnd":9.145999908447266,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_463328","isDefault":false,"groupId":0,"media":[{"path":"Media\/1409126246.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":9.145999908447266,"trimTimeEnd":10.4399995803833,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_562807","isDefault":false,"groupId":0,"media":[{"path":"Media\/1409126246.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":10.4399995803833,"trimTimeEnd":16.365999221801758,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_683641","isDefault":false,"groupId":0,"media":[{"path":"Media\/1409126246.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":16.365999221801758,"trimTimeEnd":20.780000686645508,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}