{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":0.7316666841506958,"path":"Media\/143DC71B-AA09-4D96-BC2D-F463F1D53C39.jpeg"},{"timelineFrom":0.7316666841506958,"replaceType":1,"groupId":0,"timelineTo":1.3700000047683716,"path":"Media\/6A61E326-60C4-4D6B-89B4-BCD44AEDEBA5.jpeg"},{"timelineFrom":1.3700000047683716,"replaceType":1,"groupId":0,"timelineTo":2,"path":"Media\/69BA7749-E9EB-4841-94E4-E53B1174C9ED.jpeg"},{"timelineFrom":2,"replaceType":1,"groupId":0,"timelineTo":2.6333334445953369,"path":"Media\/37EE70BD-8CC2-4F1B-B5C7-81C0F5476CD0.jpeg"},{"timelineFrom":2.6333334445953369,"replaceType":1,"groupId":0,"timelineTo":3.2333333492279053,"path":"Media\/CBAC972C-8606-4C30-BE02-9F301D6182E9.jpeg"},{"timelineFrom":3.2333333492279053,"replaceType":1,"groupId":0,"timelineTo":3.8683333396911621,"path":"Media\/836113ED-33F1-4AA3-BFA2-08BB43C45F40.jpeg"},{"timelineFrom":3.8683333396911621,"replaceType":1,"groupId":0,"timelineTo":4.5,"path":"Media\/97019287-130E-48E6-BD42-71A11AD64FFD.jpeg"},{"timelineFrom":4.5,"replaceType":1,"groupId":0,"timelineTo":5,"path":"Media\/07F3C949-4C78-4D23-863F-FCDAE6C0892F.jpeg"},{"timelineFrom":5,"replaceType":1,"groupId":0,"timelineTo":7.6333332061767578,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg"},{"timelineFrom":7.6333332061767578,"replaceType":1,"groupId":0,"timelineTo":10.13166618347168,"path":"Media\/2A4DE6B2-456B-4074-A171-4E700AF931E6.jpeg"},{"timelineFrom":10.131667137145996,"replaceType":1,"groupId":0,"timelineTo":10.768333435058594,"path":"Media\/F49A774E-FE60-46C8-8ACF-0AACEDB29BF0.jpeg"},{"timelineFrom":10.768333435058594,"replaceType":1,"groupId":0,"timelineTo":11.401666641235352,"path":"Media\/BE38D20E-99B5-4744-9297-FEA43BDB7668.jpeg"},{"timelineFrom":11.401666641235352,"replaceType":1,"groupId":0,"timelineTo":12.03166675567627,"path":"Media\/40EF841B-0F98-49FC-85D6-1E8927CB45A5.jpeg"},{"timelineFrom":12.03166675567627,"replaceType":1,"groupId":0,"timelineTo":12.664999961853027,"path":"Media\/E6CE0EF3-4761-481A-A0AC-BC9D011AF762.jpeg"},{"timelineFrom":12.664999961853027,"replaceType":1,"groupId":0,"timelineTo":13.233333587646484,"path":"Media\/B05E20CA-D073-40C7-9B6A-623613BA6FF6.jpeg"},{"timelineFrom":13.233333587646484,"replaceType":1,"groupId":0,"timelineTo":13.933333396911621,"path":"Media\/5FD336D6-23E4-4CDB-802D-BD97665A443B.jpeg"},{"timelineFrom":13.933333396911621,"replaceType":1,"groupId":0,"timelineTo":14.558333396911621,"path":"Media\/83279748-E317-4445-8A20-36C391553EB8.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.7316666841506958,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21623885631561279,"x":0,"width":1,"height":0.56752228736877441},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.080260939775581824,"x":0,"width":0.99999998337027229,"height":0.5629629536010422},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.64499998092651367,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/143DC71B-AA09-4D96-BC2D-F463F1D53C39.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.31916666030883789,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63833332061767578,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21623885631561279,"x":0,"width":1,"height":0.56752228736877441},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0025883876367583138,"x":0,"width":0.99999996507295408,"height":0.56111109151315763},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6A61E326-60C4-4D6B-89B4-BCD44AEDEBA5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.31499999761581421,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.62999999523162842,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.22202864289283752,"x":0.010201871395111084,"width":0.97959625720977783,"height":0.55594271421432495},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1266414153107622,"x":0,"width":0.99999996507295408,"height":0.56111109151315763},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/69BA7749-E9EB-4841-94E4-E53B1174C9ED.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.31499999761581421,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63333332538604736,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21194556355476379,"x":0,"width":1,"height":0.57610887289047241},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.25429291619730066,"x":0,"width":1.0000000033587881,"height":0.62777777988635031},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/37EE70BD-8CC2-4F1B-B5C7-81C0F5476CD0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.30000001192092896,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.60000002384185791,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21381577849388123,"x":0,"width":1,"height":0.57236844301223755},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1286826539944943,"x":0,"width":0.99999998999403272,"height":0.57407406832990759},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CBAC972C-8606-4C30-BE02-9F301D6182E9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.30000001192092896,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63499999046325684,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21448862552642822,"x":0,"width":1,"height":0.57102274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/836113ED-33F1-4AA3-BFA2-08BB43C45F40.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.31583333015441895,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63166666030883789,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21381577849388123,"x":0,"width":1,"height":0.57236844301223755},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.056733997182992525,"x":0,"width":1.000000007799382,"height":0.57592593041779228},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.54749780893325806,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004799","duration":0.62999999523162842,"folderPath":"CustomFilter\/1004799"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/97019287-130E-48E6-BD42-71A11AD64FFD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21381577849388123,"x":0,"width":1,"height":0.57236844301223755},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21296295523866487,"x":0,"width":0.99999998999403272,"height":0.57407406832990759},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.42000001668930054,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004800","duration":0.5,"folderPath":"CustomFilter\/1004800"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/07F3C949-4C78-4D23-863F-FCDAE6C0892F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.6333334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21372765302658081,"x":0,"width":1,"height":0.57254469394683838},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1655092493296117,"x":0,"width":1.000000001547608,"height":0.56481481568892677},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004778","duration":0.9649999737739563,"folderPath":"CustomFilter\/1004778"},{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":2.6333334445953369,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.498333215713501,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21372765302658081,"x":0,"width":1,"height":0.57254469394683838},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2185185126030976,"x":0,"width":0.99999998337027229,"height":0.5629629536010422},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004787","duration":2.4966666698455811,"folderPath":"CustomFilter\/1004787"},{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004758","duration":0.9283333420753479,"folderPath":"CustomFilter\/1004758"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2A4DE6B2-456B-4074-A171-4E700AF931E6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.31833332777023315,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63666665554046631,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21448862552642822,"x":0,"width":1,"height":0.57102274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F49A774E-FE60-46C8-8ACF-0AACEDB29BF0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene10","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.31666666269302368,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63333332538604736,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21372765302658081,"x":0,"width":1,"height":0.57254469394683838},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21944444364703991,"x":0,"width":0.99999996507295408,"height":0.56111109151315763},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BE38D20E-99B5-4744-9297-FEA43BDB7668.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene11","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.31499999761581421,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.62999999523162842,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21455225348472595,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.5708954930305481},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16475096796474301,"x":0,"width":0.99999998619101205,"height":0.67049807503228775},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40EF841B-0F98-49FC-85D6-1E8927CB45A5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene12","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.31499999761581421,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63333332538604736,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21448862552642822,"x":0,"width":1,"height":0.57102274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6CE0EF3-4761-481A-A0AC-BC9D011AF762.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene13","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.28416666388511658,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.56833332777023315,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21448862552642822,"x":0,"width":1,"height":0.57102274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666313453957,"x":0,"width":0.99999997880723746,"height":0.66666665253815827},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B05E20CA-D073-40C7-9B6A-623613BA6FF6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene14","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.28416666388511658,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.69999998807907104,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21448862552642822,"x":0,"width":1,"height":0.57102274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5FD336D6-23E4-4CDB-802D-BD97665A443B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene15","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.3125,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.625,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21623885631561279,"x":0,"width":1,"height":0.56752228736877441},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.14654881715863735,"x":0,"width":0.99999998337027229,"height":0.5629629536010422},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/83279748-E317-4445-8A20-36C391553EB8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene16","isDefault":false,"background":{"blurIntensity":0.41333332657814026,"type":2},"groupId":0}],"specialEffects":[{"timelineFrom":5,"nApplyRange":1,"timelineTo":10.130000114440918,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":14.555000305175781,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":14.555000305175781,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"}],"duration":14.558333396911621,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.558333396911621,"fadeInDuration":2,"name":"提取音乐202171913_1","timelineTo":14.558333396911621,"denoiseLevel":0,"pitch":1,"path":"Music\/13264572764251846957.MOV","trimTimeStart":0}]}