{
	"ver": 1,
	"minCoreVer": 154,
	"type": "text_template",
	"name": "news3",
	"width": 640,
	"height": 102,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "今日猫法",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				8,
				7,
				120,
				35
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0
		},
		{
			"textContent": "5月20日\r\n星期三",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				4,
				44,
				123,
				98
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0
		},
		{
			"textContent": "现在就是后悔 十分后悔",
			"textColor": [
				128,
				255,
				0
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				131,
				39,
				631,
				78
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0
		},
		{
			"textContent": "不愿意透露姓名的小猫咪",
			"textColor": [
				128,
				128,
				0
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				131,
				82,
				636,
				98
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0
		}		
	],
	"background": {
		"type": "image",
		"count": 1,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}