{"subtitleExs":[{"timelineFrom":0.0083333337679505348,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":11.635000228881836,"folderPath":"CustomFilter\/1012189"}],"wordSpacing":0,"shadowBlur":0,"text":"C  H  O  N  G    Q  I  N  G","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":23.27166748046875,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41744003444910049,"x":0.2090720534324646,"width":0.5818558931350708,"height":0.16511993110179901},"timelineTo":23.280000686645508,"scale":3.0399003028869629,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":-0},{"timelineFrom":2.4533333778381348,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":1.7000000476837158,"folderPath":"CustomFilter\/1012189"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.7000000476837158,"folderPath":"CustomFilter\/1012205"}],"wordSpacing":0,"shadowBlur":0,"text":"重庆","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.4000000953674316,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12291407585144043,"x":0.14204031229019165,"width":0.7159193754196167,"height":0.75417184829711914},"timelineTo":5.8533334732055664,"scale":13.884496688842773,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":-0}],"isHasEndScene":false,"size":{"width":1280,"height":718},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":4.3350000381469727,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg"},{"timelineFrom":0.81166666746139526,"replaceType":1,"groupId":1,"timelineTo":4.3316664695739746,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg"},{"timelineFrom":1.6599999666213989,"replaceType":1,"groupId":1,"timelineTo":4.3316664695739746,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg"},{"timelineFrom":2.2816667556762695,"replaceType":1,"groupId":1,"timelineTo":4.3333334922790527,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg"},{"timelineFrom":4.3350000381469727,"replaceType":1,"groupId":1,"timelineTo":6.3249998092651367,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg"},{"timelineFrom":6.3249998092651367,"replaceType":0,"groupId":0,"timelineTo":8.2983331680297852,"path":"Media\/4EE595CD-3B9F-4F0F-A533-017B2EB2D87D.jpeg"},{"timelineFrom":8.2983331680297852,"replaceType":0,"groupId":0,"timelineTo":10.161666870117188,"path":"Media\/C234EDAE-BB3D-4D34-AD43-649B8CC06B4C.jpeg"},{"timelineFrom":10.161666870117188,"replaceType":0,"groupId":0,"timelineTo":12.085000038146973,"path":"Media\/58D13FBD-7515-4947-AED2-F07BE8A4EC3E.jpeg"},{"timelineFrom":12.085000038146973,"replaceType":0,"groupId":0,"timelineTo":13.931666374206543,"path":"Media\/C6B2E784-B660-4856-A372-2870554572C8.jpeg"},{"timelineFrom":13.931666374206543,"replaceType":0,"groupId":0,"timelineTo":16.003332138061523,"path":"Media\/84D7500F-418F-4E1E-9EBA-565D8C2BA71D.jpeg"},{"timelineFrom":16.003334045410156,"replaceType":0,"groupId":0,"timelineTo":17.693334579467773,"path":"Media\/42AFAA7F-E4F6-4224-8913-BC41E54608BF.jpeg"},{"timelineFrom":17.693332672119141,"replaceType":0,"groupId":0,"timelineTo":19.476665496826172,"path":"Media\/4E5C400D-9D45-4BBE-AB9D-510C79E1771D.jpeg"},{"timelineFrom":19.476667404174805,"replaceType":0,"groupId":0,"timelineTo":21.263334274291992,"path":"Media\/B44DA714-C2E4-4237-A079-BC3C90CE831C.jpeg"},{"timelineFrom":21.263334274291992,"replaceType":0,"groupId":0,"timelineTo":23.275001525878906,"path":"Media\/0A0867EE-0808-4E89-966A-E049B8C6CDAD.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":6.3266668319702148,"networkCategoryId":"51986530","networkResourceId":"1003538","folderPath":"CustomFilter\/1003538"},{"timelineFrom":22.00666618347168,"nApplyRange":0,"timelineTo":23.276666641235352,"networkCategoryId":"55656412","networkResourceId":"1003522","folderPath":"CustomFilter\/1003522"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":61.522308349609375,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.187731072306633,"y":0.49569389224052429},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.3350000381469727,"beautyBlurIntensity":0,"contrast":0.74841773509979248,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345656286925077,"width":0.99753081798553467,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.25632911920547485,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"574730","duration":0.49750000238418579,"folderPath":"Transition\/574730\/1551079471844"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9900000095367432,"beautyBlurIntensity":0,"contrast":0.74841773509979248,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345656286925077,"width":0.99753081798553467,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.25632911920547485,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006471","duration":0.49750000238418579,"folderPath":"Transition\/1006471\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4EE595CD-3B9F-4F0F-A533-017B2EB2D87D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.46583333611488342,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.8633333444595337,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C234EDAE-BB3D-4D34-AD43-649B8CC06B4C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.46583333611488342,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9233332872390747,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/58D13FBD-7515-4947-AED2-F07BE8A4EC3E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006463","duration":0.46166667342185974,"folderPath":"Transition\/1006463\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.846666693687439,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.11580882221460342,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C6B2E784-B660-4856-A372-2870554572C8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006451","duration":0.46166667342185974,"folderPath":"Transition\/1006451\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0716667175292969,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/84D7500F-418F-4E1E-9EBA-565D8C2BA71D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.42250001430511475},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.690000057220459,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/42AFAA7F-E4F6-4224-8913-BC41E54608BF.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"574735","duration":0.42250001430511475,"folderPath":"Transition\/574735\/1551079584856"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7833333015441895,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.015624999068677425,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4E5C400D-9D45-4BBE-AB9D-510C79E1771D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462","duration":0.44624999165534973,"folderPath":"Transition\/1006462\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7866666316986084,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.00083702802658081055,"width":1.0016740560531616,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B44DA714-C2E4-4237-A079-BC3C90CE831C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.44708332419395447},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0116667747497559,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0079495608806610107,"width":0.98410087823867798,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.039772715419530869,"x":0,"width":0.99999994039535522,"height":0.92045450210571289},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0A0867EE-0808-4E89-966A-E049B8C6CDAD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":23.280000686645508,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":240.48486328125,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.8231620192527771,"y":0.51722443103790283},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"80464236","speed":1,"trimTimeEnd":3.5183334350585938,"beautyBlurIntensity":0,"contrast":1.3575949668884277,"showRectF":{"y":0,"x":0.0010803639888763428,"width":0.99783927202224731,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345656286925077,"width":0.99753081798553467,"height":0.99999994039535522},"filterNetworkResourceId":"1002879","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.46518987417221069,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0.81166666746139526,"identifier":"overlay0","groupId":1,"timelineTo":4.3316664695739746},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.51535379886627197,"sizeF":{"width":3.0064961910247803,"height":0.51535379886627197},"cornerRadius":0,"degrees":60.076282501220703,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.65250343084335327,"y":0.52583664655685425},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"80464236","speed":1,"trimTimeEnd":2.6700000762939453,"beautyBlurIntensity":0,"contrast":1.1012657880783081,"showRectF":{"y":0,"x":0.0010803639888763428,"width":0.99783927202224731,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1.4873417615890503,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345656286925077,"width":0.99753081798553467,"height":0.99999994039535522},"filterNetworkResourceId":"1002875","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.43670886754989624,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0.012658228166401386,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.6599999666213989,"identifier":"overlay1","groupId":1,"timelineTo":4.3316664695739746},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/12343369377175504616.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.51826995611190796,"sizeF":{"width":3.0064961910247803,"height":0.51826995611190796},"cornerRadius":0,"degrees":60.438194274902344,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.35233795642852783,"y":0.4720102846622467},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"80464236","speed":1,"trimTimeEnd":2.0516667366027832,"beautyBlurIntensity":0,"contrast":1.3797467947006226,"showRectF":{"y":0,"x":0.0010803639888763428,"width":0.99783927202224731,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.13924050331115723,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345656286925077,"width":0.99753081798553467,"height":0.99999994039535522},"filterNetworkResourceId":"1002873","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.32594937086105347,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B3CD6EE5-9361-4748-9319-5ED875ECB26B.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":2.2816667556762695,"identifier":"overlay2","groupId":1,"timelineTo":4.3333334922790527}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover9.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":23.280000686645508,"fadeInDuration":2,"name":"提取音乐202172221_1","timelineTo":23.280000686645508,"denoiseLevel":0,"pitch":1,"path":"Music\/1491859384255192603.MOV","trimTimeStart":0}]}