{"subtitleExs":[{"timelineFrom":1.7266666889190674,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.14982578158378601,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.123333215713501,"folderPath":"CustomFilter\/1012178"}],"shadowColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"wordSpacing":0,"shadowBlur":0,"text":"Everything can be deleted","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.0383329391479492,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.55215070396661758,"x":0.12076082825660706,"width":0.5103302001953125,"height":0.041531965136528015},"timelineTo":9.7650003433227539,"scale":1.1803821325302124,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.7450000047683716,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.14982578158378601,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.2066667079925537,"folderPath":"CustomFilter\/1012178"}],"shadowColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"wordSpacing":0,"shadowBlur":0,"text":"什么都可以删除拉黑","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.0200004577636719,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.5061015784740448,"x":0.091050654649734497,"width":0.59197276830673218,"height":0.062796890735626221},"timelineTo":9.7650003433227539,"scale":1.7847537994384766,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.5350000858306885,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.14982578158378601,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":1.684999942779541,"folderPath":"CustomFilter\/1012178"}],"shadowColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"wordSpacing":0,"shadowBlur":0,"text":"But only memory can't be deleted","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.2300000190734863,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.66936176270246506,"x":0.23098710179328918,"width":0.59728509187698364,"height":0.038359776139259338},"timelineTo":9.7650003433227539,"scale":1.0902252197265625,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.5350000858306885,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.15156795084476471,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":1.6649999618530273,"folderPath":"CustomFilter\/1012178"}],"shadowColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"wordSpacing":0,"shadowBlur":0,"text":"却唯独记忆删除不了","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.2300000190734863,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.61874066293239594,"x":0.20532518625259399,"width":0.58934962749481201,"height":0.06251862645149231},"timelineTo":9.7650003433227539,"scale":1.7768452167510986,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":2,"timelineTo":6.1700000762939453,"path":"Media\/68A74BDD-1FC1-499D-8F29-FC936B28BB2C.jpeg"},{"timelineFrom":6.1700000762939453,"replaceType":1,"groupId":2,"timelineTo":9.7650003433227539,"path":"Media\/68A74BDD-1FC1-499D-8F29-FC936B28BB2C.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":2.0416667461395264,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":2.4800000190734863,"nApplyRange":1,"timelineTo":5.4749999046325684,"networkCategoryId":"37018617","networkResourceId":"1003533","folderPath":"CustomFilter\/1003533"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":9.7650003433227539,"networkCategoryId":"37018617","networkResourceId":"1003525","folderPath":"CustomFilter\/1003525"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.1700000762939453,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.073863636363636367,"width":0.85227272727272729,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/68A74BDD-1FC1-499D-8F29-FC936B28BB2C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":1},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3.5950000286102295,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.073863636363636367,"width":0.85227272727272729,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":3.5950000286102295,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/68A74BDD-1FC1-499D-8F29-FC936B28BB2C.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2}],"duration":9.7650003433227539,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover153.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.7650003433227539,"fadeInDuration":2,"name":"提取音乐202172129_1","timelineTo":9.7650003433227539,"denoiseLevel":0,"pitch":1,"path":"Music\/16957687003977019616.MOV","trimTimeStart":0}]}