{
	"ver": 1,
	"minCoreVer": 154,
	"type": "text_template",
	"name": "news",
	"width": 512,
	"height": 48,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.00,
	"text": [
		{
			"textContent": "聚焦二十大",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				10,
				3,
				507,
				18
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file.zip",
					"duration": 0.6
				}
			]			
		},	
		{
			"textContent": "张桂梅：不负党的嘱托 不负百姓期望",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				10,
				21,
				506,
				46
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"color_text": "colortext2.json",
			"startTime": 0.15,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file.zip",
					"duration": 0.6
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 75,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			},
			{
				"time": 0.04,
				"pic": 1
			},
			{
				"time": 0.08,
				"pic": 2
			},
			{
				"time": 0.12,
				"pic": 3
			},
			{
				"time": 0.16,
				"pic": 4
			},
			{
				"time": 0.2,
				"pic": 5
			},
			{
				"time": 0.24,
				"pic": 6
			},
			{
				"time": 0.28,
				"pic": 7
			},
			{
				"time": 0.32,
				"pic": 8
			},
			{
				"time": 0.36,
				"pic": 9
			},
			{
				"time": 0.4,
				"pic": 10
			},
			{
				"time": 0.44,
				"pic": 11
			},
			{
				"time": 0.48,
				"pic": 12
			},
			{
				"time": 0.52,
				"pic": 13
			},
			{
				"time": 0.56,
				"pic": 14
			},
			{
				"time": 0.6,
				"pic": 15
			},
			{
				"time": 0.64,
				"pic": 16
			},
			{
				"time": 0.68,
				"pic": 17
			},
			{
				"time": 0.72,
				"pic": 18
			},
			{
				"time": 0.76,
				"pic": 19
			},
			{
				"time": 0.8,
				"pic": 20
			},
			{
				"time": 0.84,
				"pic": 21
			},
			{
				"time": 0.88,
				"pic": 22
			},
			{
				"time": 0.92,
				"pic": 23
			},
			{
				"time": 0.96,
				"pic": 24
			},
			{
				"time": 1,
				"pic": 25
			},
			{
				"time": 1.04,
				"pic": 26
			},
			{
				"time": 1.08,
				"pic": 27
			},
			{
				"time": 1.12,
				"pic": 28
			},
			{
				"time": 1.16,
				"pic": 29
			},
			{
				"time": 1.2,
				"pic": 30
			},
			{
				"time": 1.24,
				"pic": 31
			},
			{
				"time": 1.28,
				"pic": 32
			},
			{
				"time": 1.32,
				"pic": 33
			},
			{
				"time": 1.36,
				"pic": 34
			},
			{
				"time": 1.4,
				"pic": 35
			},
			{
				"time": 1.44,
				"pic": 36
			},
			{
				"time": 1.48,
				"pic": 37
			},
			{
				"time": 1.52,
				"pic": 38
			},
			{
				"time": 1.56,
				"pic": 39
			},
			{
				"time": 1.6,
				"pic": 40
			},
			{
				"time": 1.64,
				"pic": 41
			},
			{
				"time": 1.68,
				"pic": 42
			},
			{
				"time": 1.72,
				"pic": 43
			},
			{
				"time": 1.76,
				"pic": 44
			},
			{
				"time": 1.8,
				"pic": 45
			},
			{
				"time": 1.84,
				"pic": 46
			},
			{
				"time": 1.88,
				"pic": 47
			},
			{
				"time": 1.92,
				"pic": 48
			},
			{
				"time": 1.96,
				"pic": 49
			},
			{
				"time": 2,
				"pic": 50
			},
			{
				"time": 2.04,
				"pic": 51
			},
			{
				"time": 2.08,
				"pic": 52
			},
			{
				"time": 2.12,
				"pic": 53
			},
			{
				"time": 2.16,
				"pic": 54
			},
			{
				"time": 2.2,
				"pic": 55
			},
			{
				"time": 2.24,
				"pic": 56
			},
			{
				"time": 2.28,
				"pic": 57
			},
			{
				"time": 2.32,
				"pic": 58
			},
			{
				"time": 2.36,
				"pic": 59
			},
			{
				"time": 2.4,
				"pic": 60
			},
			{
				"time": 2.44,
				"pic": 61
			},
			{
				"time": 2.48,
				"pic": 62
			},
			{
				"time": 2.52,
				"pic": 63
			},
			{
				"time": 2.56,
				"pic": 64
			},
			{
				"time": 2.6,
				"pic": 65
			},
			{
				"time": 2.64,
				"pic": 66
			},
			{
				"time": 2.68,
				"pic": 67
			},
			{
				"time": 2.72,
				"pic": 68
			},
			{
				"time": 2.76,
				"pic": 69
			},
			{
				"time": 2.8,
				"pic": 70
			},
			{
				"time": 2.84,
				"pic": 71
			},
			{
				"time": 2.88,
				"pic": 72
			},
			{
				"time": 2.92,
				"pic": 73
			},
			{
				"time": 2.96,
				"pic": 74
			}
		],
		"timeArray": [
			{
				"beginTime": 0,
				"endTime": 2.96
			},
			{
				"beginTime": 2.96,
				"endTime": 3.00
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}