{"ver":6,"verName":"0.0.5 2.3.22541VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"劳动最光荣","description":"替换人像素材即可","creationTime":1682670915179,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":7,"draft":true,"duration":10.37600040435791,"size":{"width":595,"height":1058},"mediaInfo":[{"path":"Media\/-1040467296.png","timelineFrom":0,"timelineTo":10.37600040435791,"replaceType":0,"groupId":0}],"isHasEndScene":false,"pipList":[{"pipType":1,"folderPath":"Effect\/-1336713188","timelineFrom":0,"timelineTo":1.9809998273849487,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1016577","nApplyRange":1,"name":"模糊开幕","speed":1},{"pipType":0,"identifier":"overlay_617707","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"231514720","path":"Media\/-1503328863.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.37600040435791,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.09000000357627869,"cutoutEdgeSize":2,"cutoutAlphaUpper":0.10000000149011612,"cutoutFactor":0,"cutoutColor":{"red":0.33725491166114807,"green":0.47058823704719543,"blue":0.364705890417099,"alpha":1},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0017752647399902,"height":1,"x":-8.876919746398926E-4,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":10.37600040435791,"themeMaterialType":1},{"pipType":3,"identifier":"subtitle_149197","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":10.37600040435791,"angle":0,"scale":3.993565797805786,"showRectF":{"width":0.6962466239929199,"height":0.12202562391757965,"x":0.15187665820121765,"y":0.14653436839580536},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"劳动最光荣","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1179597629.ttf","showRectF":{"width":0.8867924213409424,"height":0.6363636255264282,"x":0.056603774428367615,"y":0.1818181872367859},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.15555556118488312,"animates":[{"folderPath":"Anim\/2031569825","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012218","cycleDuration":1.2999999523162842}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1682662329217,"mask":false},{"pipType":3,"identifier":"subtitle_670031","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":10.37600040435791,"angle":0,"scale":1.2423837184906006,"showRectF":{"width":0.46793732047080994,"height":0.03911208361387253,"x":0.26603129506111145,"y":0.11440623551607132},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“五一”国际劳动节","textHint":"点击输入文字","textColor":{"red":1,"green":0.8509804010391235,"blue":0.7764706015586853,"alpha":1},"showRectF":{"width":0.9475982189178467,"height":0.6470588445663452,"x":0.026200871914625168,"y":0.1764705926179886},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.3888888955116272,"animates":[{"folderPath":"Anim\/1264604114","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1682670749075,"mask":false},{"pipType":3,"identifier":"subtitle_719510","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":10.37600040435791,"angle":0,"scale":3.106811285018921,"showRectF":{"width":0.5927469730377197,"height":0.16397058963775635,"x":0.20362654328346252,"y":0.7623543739318848},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"致敬\n所有劳动者","textHint":"点击输入文字","textColor":{"red":0.7137255072593689,"green":0.10980392247438431,"blue":0.10980392247438431,"alpha":1},"fontPath":"Subtitle\/1179597629.ttf","showRectF":{"width":0.8965516686439514,"height":0.7894737124443054,"x":0.0517241396009922,"y":0.10526315867900848},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.20000000298023224,"animates":[{"folderPath":"Anim\/2031569825","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012218","cycleDuration":1.2999999523162842}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1682670747835,"mask":false},{"pipType":3,"identifier":"subtitle_778885","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":10.37600040435791,"angle":0,"scale":1.3283429145812988,"showRectF":{"width":0.07428228855133057,"height":0.3357754945755005,"x":0.871581494808197,"y":0.3591160178184509},"folderPath":"Subtitle\/text_vertical","networkCategoryId":"76362999","networkResourceId":"1007863","wordItem":[{"text":"筑梦的路上 劳动最美","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1808175842.ttf","showRectF":{"width":0.6470588445663452,"height":0.9560439586639404,"x":0.1764705777168274,"y":0.021978022530674934},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.2666666805744171,"animates":[{"folderPath":"Anim\/-8129879","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1682670777671,"mask":false},{"pipType":3,"identifier":"subtitle_836177","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":10.37600040435791,"angle":0,"scale":1.3283414840698242,"showRectF":{"width":0.07428228855133057,"height":0.33085566759109497,"x":0.793595552444458,"y":0.3596700429916382},"folderPath":"Subtitle\/text_vertical","networkCategoryId":"76362999","networkResourceId":"1007863","wordItem":[{"text":"逐梦的路上 致敬平凡","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1808175842.ttf","showRectF":{"width":0.6470588445663452,"height":0.9553903341293335,"x":0.1764705777168274,"y":0.022304832935333252},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.2666666805744171,"animates":[{"folderPath":"Anim\/-8129879","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1682670784500,"mask":false},{"pipType":3,"identifier":"subtitle_904927","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":10.37600040435791,"angle":0,"scale":1.3283406496047974,"showRectF":{"width":0.07209748029708862,"height":0.3456147313117981,"x":0.71246737241745,"y":0.3579285740852356},"folderPath":"Subtitle\/text_vertical","networkCategoryId":"76362999","networkResourceId":"1007863","wordItem":[{"text":"她们的努力 值得被看见","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1808175842.ttf","showRectF":{"width":0.6363636255264282,"height":0.9572953581809998,"x":0.1818181723356247,"y":0.021352313458919525},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.2666666805744171,"animates":[{"folderPath":"Anim\/-8129879","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1682670783654,"mask":false},{"pipType":3,"identifier":"subtitle_851802","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":10.37600040435791,"angle":0,"scale":1.3616384267807007,"showRectF":{"width":0.3605654835700989,"height":0.04286639392375946,"x":0.6251285076141357,"y":0.008750132285058498},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2023年5月1日","textHint":"点击输入文字","textColor":{"red":1,"green":0.8509804010391235,"blue":0.7764706015586853,"alpha":1},"showRectF":{"width":0.9254658222198486,"height":0.6470588445663452,"x":0.03726707771420479,"y":0.1764705926179886},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.18888889253139496,"animates":[{"folderPath":"Anim\/1264604114","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1682670776455,"mask":false}],"musics":[{"path":"Music\/-1867497314.mp4","name":"lv_0_20230427152327.mp4","isFadeInOut":false,"timelineFrom":0.04600000008940697,"timelineTo":10.33899974822998,"trimTimeStart":0,"trimTimeEnd":10.293000221252441,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_97114"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_984180","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"253223518","path":"Media\/-1040467296.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.37600040435791,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"highLight_shadow":{"light_mode":0,"light_value":0,"shadow_mode":0,"shadow_value":0},"rgb":{"rgb_yellow":[],"rgb_red":[],"rgb_green":[],"rgb_blue":[]},"hsl":{"hsl_red":[0,0,0],"hsl_orange":[0,0,0],"hsl_yellow":[0,0,0],"hsl_green":[0,0,0],"hsl_blue":[0,0,0],"hsl_purple":[0,0,0],"hsl_magenta":[0,0,0]},"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8755622506141663,"x":0,"y":0.06146926432847977},"showRectF":{"width":0.5788983702659607,"height":0.3805028200149536,"x":0.01256423071026802,"y":0.34559768438339233},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}