{"subtitleExs":[{"timelineFrom":0,"identifier":"subtitle_556957","wordItem":[{"fontPath":"Subtitle\/StiforaScript.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":2.1333334445953369,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"Let's beggin","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41036961227655411,"x":0.4163266122341156,"width":0.16734673082828522,"height":0.17926071584224701},"timelineTo":3,"scale":5.0947780609130859,"networkCategoryId":"16239885","networkResourceId":"1000001","isTrack":false,"folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":3.2233333587646484,"identifier":"subtitle_743327","wordItem":[{"fontPath":"Subtitle\/StiforaScript.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":2.1333334445953369,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"My story","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.8383333683013916,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40565222501754761,"x":0.42450521886348724,"width":0.15098954737186432,"height":0.1886955052614212},"timelineTo":7.0583333969116211,"scale":5.3629250526428223,"networkCategoryId":"16239885","networkResourceId":"1000001","isTrack":false,"folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":7.1633334159851074,"identifier":"subtitle_199927","wordItem":[{"fontPath":"Subtitle\/StiforaScript.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":2.1333334445953369,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"Alibingo","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.3900001049041748,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40565222501754761,"x":0.42590321600437164,"width":0.14819344878196716,"height":0.1886955052614212},"timelineTo":10.551667213439941,"scale":5.3629250526428223,"networkCategoryId":"16239885","networkResourceId":"1000001","isTrack":false,"folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":10.773333549499512,"identifier":"subtitle_434761","wordItem":[{"fontPath":"Subtitle\/StiforaScript.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":2.1333334445953369,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"Super Hexa","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.3900001049041748,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40565222501754761,"x":0.41611693799495697,"width":0.16776616871356964,"height":0.1886955052614212},"timelineTo":14.163333892822266,"scale":5.3629250526428223,"networkCategoryId":"16239885","networkResourceId":"1000001","isTrack":false,"folderPath":"Subtitle\/1000001","angle":0}],"isHasEndScene":false,"size":{"width":1918,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.2266666889190674,"path":"Media\/B9EDA5FA-1152-4638-B721-1DE1D5C750E4.MOV"},{"timelineFrom":3.2266666889190674,"replaceType":0,"groupId":0,"timelineTo":6.9766664505004883,"path":"Media\/00907DD1-24E4-4324-9704-B4D33C1DC1FD.MOV"},{"timelineFrom":6.9766664505004883,"replaceType":0,"groupId":0,"timelineTo":10.601666450500488,"path":"Media\/A4142994-41A1-42C9-9073-1554F2832A4B.MOV"},{"timelineFrom":10.601666450500488,"replaceType":0,"groupId":0,"timelineTo":14.308333396911621,"path":"Media\/33CFEE9F-5313-42A7-A70D-392CC8850438.MOV"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.0159695148468018,"height":0.77082258462905884},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2266666889190674,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0022222136612981558,"width":0.995555579662323,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B9EDA5FA-1152-4638-B721-1DE1D5C750E4.MOV","rotate":0,"transitionDuration":0.92799997329711914,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006494","duration":0.92799997329711914,"folderPath":"Transition\/1006494\/1862197744"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.9959145188331604,"height":0.7617107629776001},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.75,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0022222136612981558,"width":0.995555579662323,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/00907DD1-24E4-4324-9704-B4D33C1DC1FD.MOV","rotate":0,"transitionDuration":0.92799997329711914,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492","duration":0.92799997329711914,"folderPath":"Transition\/1006492\/246601345"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.0141689777374268,"height":0.75385987758636475},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.625,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0022222136612981558,"width":0.995555579662323,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A4142994-41A1-42C9-9073-1554F2832A4B.MOV","rotate":0,"transitionDuration":0.92799997329711914,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006487","duration":0.92799997329711914,"folderPath":"Transition\/1006487\/1805978527"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.025189995765686,"height":0.76023072004318237},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.7066667079925537,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0022222136612981558,"width":0.995555579662323,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/33CFEE9F-5313-42A7-A70D-392CC8850438.MOV","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":14.308333396911621,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.8716666698455811,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0069823837839066982,"x":-0.0096648130565881729,"width":1.0193296670913696,"height":1.0139647722244263},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CFF0508C-3A04-433F-8A18-C12114CB468D.MOV","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":2.8716666698455811},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.0416667461395264,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0079340916126966476,"x":-0.010621556080877781,"width":1.0212430953979492,"height":1.0158681869506836},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/55CC1A39-6BD0-485A-AB5C-4E3AABC7383E.MOV","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.6633334159851074,"identifier":"overlay1","groupId":0,"timelineTo":6.7033333778381348},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.3283333778381348,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.019014179706573486,"x":-0.033837560564279556,"width":1.0435205698013306,"height":1.038028359413147},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/10C13C57-039D-4C35-AB25-0A88E06BB49A.MOV","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":7.1633334159851074,"identifier":"overlay2","groupId":0,"timelineTo":10.49333381652832},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.0416667461395264,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002631547162309289,"x":-1.4855370267241597e-08,"width":1,"height":0.99473690986633301},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4E20E899-6BA9-412E-A278-FE76764E4596.MOV","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":11.081666946411133,"identifier":"overlay3","groupId":0,"timelineTo":14.123333930969238}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.308333396911621,"fadeInDuration":0,"timelineTo":14.308333396911621,"denoiseLevel":0,"pitch":0.5,"captionIdentifier":"subtitle_663254","path":"Music\/3797084267424739307.mp3","trimTimeStart":0}]}