{
	"ver": 1,
	"minCoreVer": 146,
	"type": "text_template",
	"name": "template4",
	"width": 282,
	"height": 122,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "春季必备单品",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "lizhiti.ttf",
			"showRect": [
				12,
				36,
				270,
				92
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"color_text":"colortext.json",
			"shadow": 0,
			"shadowAutoColor": 0,
			"shadowColor": [
				0,
				0,
				255
			],
			"shadowDistance": 0.08,
			"shadowAngle": 30,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				0,
				0,
				255
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "FadeIn.zip",
					"duration": 1.5
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 25,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			},
			{
				"time": 0.04,
				"pic": 1
			},
			{
				"time": 0.08,
				"pic": 2
			},
			{
				"time": 0.12,
				"pic": 3
			},
			{
				"time": 0.16,
				"pic": 4
			},
			{
				"time": 0.2,
				"pic": 5
			},
			{
				"time": 0.24,
				"pic": 6
			},
			{
				"time": 0.28,
				"pic": 7
			},
			{
				"time": 0.32,
				"pic": 8
			},
			{
				"time": 0.36,
				"pic": 9
			},
			{
				"time": 0.4,
				"pic": 10
			},
			{
				"time": 0.44,
				"pic": 11
			},
			{
				"time": 0.48,
				"pic": 12
			},
			{
				"time": 0.52,
				"pic": 13
			},
			{
				"time": 0.56,
				"pic": 14
			},
			{
				"time": 0.6,
				"pic": 15
			},
			{
				"time": 0.64,
				"pic": 16
			},
			{
				"time": 0.68,
				"pic": 17
			},
			{
				"time": 0.72,
				"pic": 18
			},
			{
				"time": 0.76,
				"pic": 19
			},
			{
				"time": 0.8,
				"pic": 20
			},
			{
				"time": 0.84,
				"pic": 21
			},
			{
				"time": 0.88,
				"pic": 22
			},
			{
				"time": 0.92,
				"pic": 23
			},
			{
				"time": 0.96,
				"pic": 24
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}