{"ver":4,"verName":" 2.x.21741VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"播放界面玩法","description":"导入素材即可","creationTime":1676455337595,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":14.390000343322754,"size":{"width":1080,"height":608},"mediaInfo":[{"path":"Media\/-444907655.png","timelineFrom":0,"timelineTo":14.390000343322754,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/2037522463.mp4","name":"lv_7142710119711640846_20230215154128.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":14.390000343322754,"trimTimeStart":0,"trimTimeEnd":14.390000343322754,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_820789"}],"overlays":[{"identifier":"overlay_991905","groupId":0,"media":{"identifier":"39784363","path":"Media\/2037522463.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.390000343322754,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":2,"cutoutAlphaUpper":0.25,"cutoutFactor":0,"cutoutColor":{"red":0.12941177189350128,"green":0.7058823704719543,"blue":0.23529411852359772,"alpha":1},"vignette":0,"sharpness":0,"saturation":0.9900000095367432,"contrast":1.6799999475479126,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9991775751113892,"x":0,"y":4.112124443054199E-4},"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.5995065569877625,"height":1.0657894611358643},"distance":1.0657894611358643,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5361111164093018,"y":0.1773662567138672},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":14.390000343322754},{"identifier":"overlay_415864","groupId":0,"media":{"identifier":"175433621","path":"Media\/345037345.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.390000343322754,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0.5550000071525574,"saturation":2,"contrast":2,"brightness":-0.009999990463256836,"whiteBalance":0.3500000238418579,"tint":0.2200000286102295,"highlight":-0.009999990463256836,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.5694444179534912,"x":0,"y":0.4305555522441864},"showRectF":{"width":1,"height":0.5689761638641357,"x":0,"y":0.42932775616645813},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":14.390000343322754}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_848155","isDefault":false,"groupId":0,"media":[{"identifier":"266743934","path":"Media\/-444907655.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.390000343322754,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}