{"subtitleExs":[{"timelineFrom":0.27166667580604553,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我站在屋顶","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8266667127609253,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.35205128788948059,"width":0.26923078298568726,"height":0.1666666716337204},"flipX":false,"timelineTo":2.0983333587646484,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.1433334350585938,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"泪和霓虹","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2400000095367432,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.37608975172042847,"width":0.2211538553237915,"height":0.1666666716337204},"flipX":false,"timelineTo":3.3833334445953369,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.3900001049041748,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"迷蒙了","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1950000524520874,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.40012821555137634,"width":0.17307692766189575,"height":0.1666666716337204},"flipX":false,"timelineTo":4.5833334922790527,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.5983333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"眼睛","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1950000524520874,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.42416667938232422,"width":0.125,"height":0.1666666716337204},"flipX":false,"timelineTo":5.7933335304260254,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.8000001907348633,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"誓言","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.79000002145767212,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.42416667938232422,"width":0.125,"height":0.1666666716337204},"flipX":false,"timelineTo":6.5883336067199707,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.6350002288818359,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"欺骗了","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.79000002145767212,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.40012821555137634,"width":0.17307692766189575,"height":0.1666666716337204},"flipX":false,"timelineTo":7.4233336448669434,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.4533333778381348,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"吹痛了","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.79000002145767212,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.40012821555137634,"width":0.17307692766189575,"height":0.1666666716337204},"flipX":false,"timelineTo":8.2433338165283203,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.2600002288818359,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"相信","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3666666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.42416667938232422,"width":0.125,"height":0.1666666716337204},"flipX":false,"timelineTo":9.6266670227050781,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.6266670227050781,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.47166666388511658,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.42416667938232422,"width":0.125,"height":0.1666666716337204},"flipX":false,"timelineTo":10.100000381469727,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.116666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"心","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.32833334803581238,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.44820511341094971,"width":0.076923079788684845,"height":0.1666666716337204},"flipX":false,"timelineTo":10.443333625793457,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.461667060852051,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"碎","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.31666666269302368,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.44820511341094971,"width":0.076923079788684845,"height":0.1666666716337204},"flipX":false,"timelineTo":10.780000686645508,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.800000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"能","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.23333333432674408,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.44820511341094971,"width":0.076923079788684845,"height":0.1666666716337204},"flipX":false,"timelineTo":11.033333778381348,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.050000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"说","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.35499998927116394,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.44820511341094971,"width":0.076923079788684845,"height":0.1666666716337204},"flipX":false,"timelineTo":11.404999732971191,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.421667098999023,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"给","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.35499998927116394,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.44820511341094971,"width":0.076923079788684845,"height":0.1666666716337204},"flipX":false,"timelineTo":11.776666641235352,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.796667098999023,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"谁","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.35499998927116394,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.44820511341094971,"width":0.076923079788684845,"height":0.1666666716337204},"flipX":false,"timelineTo":12.151666641235352,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.170000076293945,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"听","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0983333587646484,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.44820511341094971,"width":0.076923079788684845,"height":0.1666666716337204},"flipX":false,"timelineTo":13.268333435058594,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":13.270000457763672,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"吾爱的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.86000001430511475,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.40012821555137634,"width":0.17307692766189575,"height":0.1666666716337204},"flipX":false,"timelineTo":14.128334045410156,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":14.145000457763672,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"亲爱的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.40012821555137634,"width":0.17307692766189575,"height":0.1666666716337204},"flipX":false,"timelineTo":14.89666748046875,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":14.908333778381348,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"可爱的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68999999761581421,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.40012821555137634,"width":0.17307692766189575,"height":0.1666666716337204},"flipX":false,"timelineTo":15.598333358764648,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":15.626667022705078,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"挚爱的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68999999761581421,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.40012821555137634,"width":0.17307692766189575,"height":0.1666666716337204},"flipX":false,"timelineTo":16.318334579467773,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":16.361665725708008,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"永远","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68999999761581421,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.42416667938232422,"width":0.125,"height":0.1666666716337204},"flipX":false,"timelineTo":17.053333282470703,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":17.108333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-01-12_16-07-19","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"无悔","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.7616667747497559,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83859258890151978,"x":0.42416667938232422,"width":0.125,"height":0.1666666716337204},"flipX":false,"timelineTo":19.870000839233398,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.0983333587646484,"path":"Media\/01D337BE-B3F7-4542-9D3C-1FC390099481.jpeg"},{"timelineFrom":2.0983333587646484,"replaceType":0,"groupId":0,"timelineTo":3.3833334445953369,"path":"Media\/26DF2B7E-D735-4AFB-857B-BFF701A8879B.jpeg"},{"timelineFrom":3.3833334445953369,"replaceType":0,"groupId":0,"timelineTo":4.5850000381469727,"path":"Media\/A1F92427-73C2-49BD-8BEB-C2F9DAE7AA69.jpeg"},{"timelineFrom":4.5850000381469727,"replaceType":0,"groupId":0,"timelineTo":5.7983331680297852,"path":"Media\/C84EF3CF-75D5-4DCA-BC83-38B86374CCBD.jpeg"},{"timelineFrom":5.7983331680297852,"replaceType":0,"groupId":0,"timelineTo":6.6366662979125977,"path":"Media\/49AE9FC0-A662-42D8-BA9E-26A09698E261.jpeg"},{"timelineFrom":6.6366667747497559,"replaceType":0,"groupId":0,"timelineTo":7.3866667747497559,"path":"Media\/A3B693A4-04A1-4926-A348-54FC9911D512.jpeg"},{"timelineFrom":7.3866667747497559,"replaceType":0,"groupId":0,"timelineTo":8.1583337783813477,"path":"Media\/24A73DDE-1283-4A0D-B18D-D1CBDB0EE1D9.jpeg"},{"timelineFrom":8.1583337783813477,"replaceType":0,"groupId":0,"timelineTo":9.6200008392333984,"path":"Media\/569FDCB0-EF4D-4052-B228-B1363307B4A8.jpeg"},{"timelineFrom":9.6716670989990234,"replaceType":0,"groupId":0,"timelineTo":10.11500072479248,"path":"Media\/87BDDE19-9FA0-41A4-B708-5C91A6DFAF6F.jpeg"},{"timelineFrom":10.131667137145996,"replaceType":0,"groupId":0,"timelineTo":10.480000495910645,"path":"Media\/16C008C2-5514-4FD2-9951-C015B6FA7164.jpeg"},{"timelineFrom":10.479999542236328,"replaceType":0,"groupId":0,"timelineTo":10.779999732971191,"path":"Media\/83090D37-62DF-4BD3-9222-1133AD20D84C.jpeg"},{"timelineFrom":10.800000190734863,"replaceType":0,"groupId":0,"timelineTo":11.100000381469727,"path":"Media\/6119A6D5-7682-4F5E-B383-653C6F400E35.jpeg"},{"timelineFrom":11.113333702087402,"replaceType":0,"groupId":0,"timelineTo":11.413333892822266,"path":"Media\/539032ED-7A5C-405E-A5E6-129A280A5359.jpeg"},{"timelineFrom":11.433333396911621,"replaceType":0,"groupId":0,"timelineTo":11.800000190734863,"path":"Media\/DF525502-B0E8-45BE-9A94-4805DD7BF65A.jpeg"},{"timelineFrom":11.800000190734863,"replaceType":0,"groupId":0,"timelineTo":12.161666870117188,"path":"Media\/EF90B797-6B53-4014-A1C8-D8BDCC1F652B.jpeg"},{"timelineFrom":12.161666870117188,"replaceType":0,"groupId":0,"timelineTo":13.256667137145996,"path":"Media\/C67F6081-4C78-4397-AFE2-5C611EBEBD81.jpeg"},{"timelineFrom":13.25333309173584,"replaceType":0,"groupId":0,"timelineTo":14.125,"path":"Media\/12D1A610-C97E-4ACD-9D93-CF10F64B6DE0.jpeg"},{"timelineFrom":14.125,"replaceType":0,"groupId":0,"timelineTo":14.888333320617676,"path":"Media\/79FE66B5-8FF3-491D-AD4A-C80C72FBF1AD.jpeg"},{"timelineFrom":14.888333320617676,"replaceType":0,"groupId":0,"timelineTo":15.618332862854004,"path":"Media\/D8AE2A2B-15DA-434D-A2C1-62E5BB43BE2E.jpeg"},{"timelineFrom":15.618332862854004,"replaceType":0,"groupId":0,"timelineTo":16.35999870300293,"path":"Media\/D1972EEC-26C8-454E-854F-E40C73BE5FAD.jpeg"},{"timelineFrom":16.360000610351562,"replaceType":0,"groupId":0,"timelineTo":17.155000686645508,"path":"Media\/DD5A0E4B-8B1B-4EA7-9AEF-B7208F6BAE78.jpeg"},{"timelineFrom":17.155000686645508,"replaceType":0,"groupId":0,"timelineTo":19.871667861938477,"path":"Media\/B2474322-2E80-4246-9DFE-C29A47A36532.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":19.878334045410156,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":19.878334045410156,"networkCategoryId":"78305379","networkResourceId":"1003543","folderPath":"CustomFilter\/1003543"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0983333587646484,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00026214122772216797,"x":0.0013776421546936035,"width":0.99724471569061279,"height":0.99947571754455566},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.34479168057441711,"x":0,"width":1,"height":0.31041666865348816},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/01D337BE-B3F7-4542-9D3C-1FC390099481.jpeg","transitionDuration":0.20405280590057373,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20405280590057373},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2849999666213989,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345606228336692,"width":0.99753087759017944,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/26DF2B7E-D735-4AFB-857B-BFF701A8879B.jpeg","transitionDuration":0.20405280590057373,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20405280590057373},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2016667127609253,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0015043914318084717,"width":0.99699121713638306,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.23468585312366486,"x":0,"width":1,"height":0.421875},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/A1F92427-73C2-49BD-8BEB-C2F9DAE7AA69.jpeg","transitionDuration":0.20405280590057373,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20405280590057373},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2133333683013916,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345606228336692,"width":0.99753087759017944,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/C84EF3CF-75D5-4DCA-BC83-38B86374CCBD.jpeg","transitionDuration":0.20405280590057373,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20405280590057373},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.83833330869674683,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.359375,"x":0,"width":1,"height":0.28125},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/49AE9FC0-A662-42D8-BA9E-26A09698E261.jpeg","transitionDuration":0.20125000178813934,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20125000178813934},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.75,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345606228336692,"width":0.99753087759017944,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/A3B693A4-04A1-4926-A348-54FC9911D512.jpeg","transitionDuration":0.20125000178813934,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20125000178813934},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.77166664600372314,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.002100825309753418,"width":0.99579834938049316,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.29430258274078369,"x":0,"width":0.99999994039535522,"height":0.32916665077209473},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/24A73DDE-1283-4A0D-B18D-D1CBDB0EE1D9.jpeg","transitionDuration":0.20125000178813934,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20125000178813934},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4616667032241821,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.072183087468147278,"x":0,"width":1,"height":0.85563379526138306},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/569FDCB0-EF4D-4052-B228-B1363307B4A8.jpeg","transitionDuration":0.20405280590057373,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20405280590057373},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.6333334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/72E156D8-09F4-469A-8970-0A5BB13B3A79.MOV","transitionDuration":0.20405280590057373,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20405280590057373},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.87166666984558105,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0016447305679321289,"width":0.99671053886413574,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.28913706541061401,"x":0,"width":0.99999994039535522,"height":0.31562498211860657},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/12D1A610-C97E-4ACD-9D93-CF10F64B6DE0.jpeg","transitionDuration":0.20405280590057373,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene9","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20405280590057373},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.76333332061767578,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.34166666865348816,"x":0,"width":1,"height":0.31666666269302368},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/79FE66B5-8FF3-491D-AD4A-C80C72FBF1AD.jpeg","transitionDuration":0.20405280590057373,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene10","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20405280590057373},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.73000001907348633,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0025578141212463379,"width":0.99488437175750732,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.28675812482833862,"x":0.002876226557418704,"width":0.99712377786636353,"height":0.2586289644241333},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/D8AE2A2B-15DA-434D-A2C1-62E5BB43BE2E.jpeg","transitionDuration":0.19708333909511566,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene11","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.19708333909511566},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.74166667461395264,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.34166666865348816,"x":0,"width":1,"height":0.31666666269302368},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/D1972EEC-26C8-454E-854F-E40C73BE5FAD.jpeg","transitionDuration":0.19708333909511566,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene12","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.19708333909511566},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.79500001668930054,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.359375,"x":0,"width":1,"height":0.28125},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/DD5A0E4B-8B1B-4EA7-9AEF-B7208F6BAE78.jpeg","transitionDuration":0.20405280590057373,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene13","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.20405280590057373},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.7166666984558105,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0016447305679321289,"width":0.99671053886413574,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.36738640069961548,"x":0,"width":0.99999994039535522,"height":0.31562498211860657},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/B2474322-2E80-4246-9DFE-C29A47A36532.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene14","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":19.871665954589844,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":0.10536398738622665,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033758282661437988,"x":-0.0056230360642075539,"width":1.0112460851669312,"height":1.0067516565322876},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":0.10536398738622665,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033758282661437988,"x":-0.0056230360642075539,"width":1.0112460851669312,"height":1.0067516565322876},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.018333332613110542,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033758282661437988,"x":-0.0056230360642075539,"width":1.0112460851669312,"height":1.0067516565322876},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.0900000333786011,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033758282661437988,"x":-0.0056230360642075539,"width":1.0112460851669312,"height":1.0067516565322876},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.8333333730697632,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.8333333730697632,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0033758282661437988,"x":-0.0056230360642075539,"width":1.0112460851669312,"height":1.0067516565322876},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/116EF71D-253E-488D-9534-C8103D737B53.MOV","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0.25999999046325684,"identifier":"overlay0","groupId":0,"timelineTo":2.0899999141693115},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.1666667461395264,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":0.50191569328308105,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/BFE5FFFA-D3CB-4258-B709-F65CC31DFA46.MOV","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.4733333587646484,"identifier":"overlay1","groupId":0,"timelineTo":8.6383333206176758},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.96333330869674683,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":0.50957852602005005,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/A84D14E3-DE54-4757-A69C-4EB6589071D3.MOV","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":8.6666669845581055,"identifier":"overlay2","groupId":0,"timelineTo":9.6316671371459961},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.44333332777023315,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-2.3450963837490235e-08,"width":1,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21875,"x":0,"width":1,"height":0.5625},"beautyBigEyeIntensity":0,"alpha":0.50957852602005005,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004812","duration":0.44166666269302368,"folderPath":"CustomFilter\/1004812"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/87BDDE19-9FA0-41A4-B708-5C91A6DFAF6F.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":9.6716670989990234,"identifier":"overlay3","groupId":0,"timelineTo":10.11500072479248},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.34666666388511658,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-2.3450963837490235e-08,"width":1,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21875,"x":0,"width":1,"height":0.5625},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004812","duration":0.30166667699813843,"folderPath":"CustomFilter\/1004812"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/16C008C2-5514-4FD2-9951-C015B6FA7164.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":10.131667137145996,"identifier":"overlay4","groupId":0,"timelineTo":10.480000495910645},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.30166667699813843,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-0.0008224022458307445,"width":1.0016448497772217,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21875001490116119,"x":0,"width":1,"height":0.5625},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004812","duration":0.30166667699813843,"folderPath":"CustomFilter\/1004812"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/83090D37-62DF-4BD3-9222-1133AD20D84C.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":10.479999542236328,"identifier":"overlay5","groupId":0,"timelineTo":10.779999732971191},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.30166667699813843,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-0.00078944343840703368,"width":1.0015789270401001,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21903097629547119,"x":0,"width":1,"height":0.56193810701370239},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004812","duration":0.30166667699813843,"folderPath":"CustomFilter\/1004812"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/6119A6D5-7682-4F5E-B383-653C6F400E35.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":10.800000190734863,"identifier":"overlay6","groupId":0,"timelineTo":11.100000381469727},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.30166667699813843,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-0.0008224022458307445,"width":1.0016448497772217,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21875001490116119,"x":0,"width":1,"height":0.5625},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004812","duration":0.30166667699813843,"folderPath":"CustomFilter\/1004812"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/539032ED-7A5C-405E-A5E6-129A280A5359.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":11.113333702087402,"identifier":"overlay7","groupId":0,"timelineTo":11.413333892822266},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.36500000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-0.001234591007232666,"width":1.0024691820144653,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21835882961750031,"x":0,"width":1,"height":0.563282310962677},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004812","duration":0.30166667699813843,"folderPath":"CustomFilter\/1004812"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/DF525502-B0E8-45BE-9A94-4805DD7BF65A.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":11.433333396911621,"identifier":"overlay8","groupId":0,"timelineTo":11.800000190734863},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.36166667938232422,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-0.0008224022458307445,"width":1.0016448497772217,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21875001490116119,"x":0,"width":1,"height":0.5625},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004812","duration":0.30166667699813843,"folderPath":"CustomFilter\/1004812"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/EF90B797-6B53-4014-A1C8-D8BDCC1F652B.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":11.800000190734863,"identifier":"overlay9","groupId":0,"timelineTo":12.161666870117188},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.096666693687439,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.034493405371904373,"x":-0.012771210633218288,"width":1.037542462348938,"height":1.0405423641204834},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21848836541175842,"x":0,"width":1,"height":0.56302326917648315},"beautyBigEyeIntensity":0,"alpha":0.50766283273696899,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004812","duration":1.096666693687439,"folderPath":"CustomFilter\/1004812"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/C67F6081-4C78-4397-AFE2-5C611EBEBD81.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":12.161666870117188,"identifier":"overlay10","groupId":0,"timelineTo":13.256667137145996}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":19.823333740234375,"fadeInDuration":2,"name":"提取音乐202211224_1","timelineTo":19.823333740234375,"denoiseLevel":0,"pitch":1,"path":"Music\/14444744443203578950.MOV","trimTimeStart":0}]}