{"ver":3,"verName":"2.x.20247VESDK_Deluxe","name":"黑白影子舞（抠人像版）","description":"导入一段舞蹈素材即可","creationTime":1655454077350,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":0,"draft":true,"duration":10.100000381469727,"size":{"width":1080,"height":612},"mediaInfo":[{"path":"Media\/-1405984288.png","timelineFrom":0,"timelineTo":10.045000076293945,"replaceType":2,"groupId":1},{"path":"Media\/-1405984288.png","timelineFrom":0.00800000037997961,"timelineTo":10.020000457763672,"replaceType":2,"groupId":1},{"path":"Media\/-1405984288.png","timelineFrom":0,"timelineTo":10.020000457763672,"replaceType":2,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/1599129311.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.100000381469727,"trimTimeStart":0,"trimTimeEnd":10.100000381469727,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_726198"}],"overlays":[{"identifier":"overlay_253894","groupId":1,"media":{"path":"Media\/-1405984288.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.045000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":1,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.25,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.31822913885116577,"height":1,"x":0.6121817231178284,"y":2.9802322387695312E-8},"animates":[{"showRectF":{"width":0.31822919845581055,"height":1,"x":0.3408854007720947,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31822919845581055,"height":1,"x":0.3408854007720947,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31822913885116577,"height":1,"x":0.6121817231178284,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":1.0729999542236328,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31822913885116577,"height":1,"x":0.6121817231178284,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":4.039999961853027,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3849610686302185,"height":1.209697961807251,"x":0.595482349395752,"y":-0.4010846018791199},"type":0,"alpha":0.25,"atTime":5.072999954223633,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3849610686302185,"height":1.209697961807251,"x":0.595482349395752,"y":-0.4010846018791199},"type":0,"alpha":1,"atTime":10.045000076293945,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":2,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.045000076293945},{"identifier":"overlay_239310","groupId":1,"media":{"path":"Media\/-1405984288.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.01200008392334,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1.6799999475479126,"contrast":1,"brightness":-1,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.25,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.38578110933303833,"height":1.2122745513916016,"x":0.07470199465751648,"y":-0.39746296405792236},"animates":[{"showRectF":{"width":0.31822919845581055,"height":1,"x":0.3408854007720947,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31822919845581055,"height":1,"x":0.3408854007720947,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31822919845581055,"height":1,"x":0.0862557590007782,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":1.0729999542236328,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31822919845581055,"height":1,"x":0.0862557590007782,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":4.039999961853027,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.38578110933303833,"height":1.2122745513916016,"x":0.07470199465751648,"y":-0.39746296405792236},"type":0,"alpha":0.25,"atTime":5.072999954223633,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.38578110933303833,"height":1.2122745513916016,"x":0.07470199465751648,"y":-0.39746296405792236},"type":0,"alpha":1,"atTime":10.01200008392334,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":2,"audioSeparate":false},"timelineFrom":0.00800000037997961,"timelineTo":10.020000457763672},{"identifier":"overlay_400769","groupId":1,"media":{"path":"Media\/-1405984288.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.020000457763672,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.2410116195678711,"height":0.7573526501655579,"x":0.37949419021606445,"y":0.24243664741516113},"animates":[{"showRectF":{"width":0.31822919845581055,"height":1,"x":0.3408854007720947,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31822919845581055,"height":1,"x":0.3408854007720947,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":4.00600004196167,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2410116195678711,"height":0.7573525905609131,"x":0.37949419021606445,"y":0.24243666231632233},"type":0,"alpha":1,"atTime":5.085999965667725,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2410116195678711,"height":0.7573525905609131,"x":0.37949419021606445,"y":0.24243666231632233},"type":0,"alpha":1,"atTime":10.020000457763672,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":2,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.020000457763672},{"identifier":"overlay_493998","groupId":0,"media":{"path":"Media\/1489773124.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.045000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0068104267120361,"height":1.0010428428649902,"x":-0.0034052133560180664,"y":-5.214214324951172E-4},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.045000076293945}],"scenes":[{"identifier":"scene_850769","isDefault":false,"groupId":0,"media":[{"path":"Media\/-240219312.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.029001235961914,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}