{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [10, 10, 139, 0.6],
    "duration" : 3,
    "effect":[
        {
            "name" : "pass1",
            "fragShader" : "/pass1/frag.txt",
            "uniformParams": [
            {
                "paramName": "uniAlpha",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            }
            ],
            "textureParams":[
                {
                    "paramName": "inputImageTexture2",
                    "source": [
                        "/pass1/texture/filter.png"
                ]
            }
            ]
        },
        {
            "name" : "pass2",
            "fragShader" : "/pass2/frag.txt",
            "inputEffect": [
              "pass1"
            ],
            "textureParams":[
                {
                    "paramName": "inputImageTexture",
                    "inputEffectIndex": 0
                },
                {
                    "paramName": "blendTexture",
                    "source": [
                        "/pass2/texture/a_0.png",
                        "/pass2/texture/a_1.png",
                        "/pass2/texture/a_2.png",
                        "/pass2/texture/a_3.png",
                        "/pass2/texture/a_4.png",
                        "/pass2/texture/a_5.png",
                        "/pass2/texture/a_6.png",
                        "/pass2/texture/a_7.png",
                        "/pass2/texture/a_8.png",
                        "/pass2/texture/a_9.png",
                        "/pass2/texture/a_10.png",
                        "/pass2/texture/a_11.png",
                        "/pass2/texture/a_12.png",
                        "/pass2/texture/a_13.png",
                        "/pass2/texture/a_14.png",
                        "/pass2/texture/a_15.png",
                        "/pass2/texture/a_16.png",
                        "/pass2/texture/a_17.png",
                        "/pass2/texture/a_18.png",
                        "/pass2/texture/a_19.png",
                        "/pass2/texture/a_20.png",
                        "/pass2/texture/a_21.png",
                        "/pass2/texture/a_22.png",
                        "/pass2/texture/a_23.png",
                        "/pass2/texture/a_24.png",
                        "/pass2/texture/a_25.png",
                        "/pass2/texture/a_26.png",
                        "/pass2/texture/a_27.png",
                        "/pass2/texture/a_28.png",
                        "/pass2/texture/a_29.png",
                        "/pass2/texture/a_30.png",
                        "/pass2/texture/a_31.png",
                        "/pass2/texture/a_32.png",
                        "/pass2/texture/a_33.png",
                        "/pass2/texture/a_34.png",
                        "/pass2/texture/a_35.png",
                        "/pass2/texture/a_36.png",
                        "/pass2/texture/a_37.png",
                        "/pass2/texture/a_38.png",
                        "/pass2/texture/a_39.png",
                        "/pass2/texture/a_40.png",
                        "/pass2/texture/a_41.png",
                        "/pass2/texture/a_42.png",
                        "/pass2/texture/a_43.png",
                        "/pass2/texture/a_44.png",
                        "/pass2/texture/a_45.png",
                        "/pass2/texture/a_46.png",
                        "/pass2/texture/a_47.png",
                        "/pass2/texture/a_48.png"
                ]
            }
            ],
            "uniformParams": [
            {
                "paramName": "alphaFactor",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            },
            {
                "paramName": "fullBlendTexSize",
                "type": "floatArray",
                "frameArray": [{
                        "time": 0.000,
                        "value": [360.0, 640.0]
                    }
                ]
            },
            {
                "paramName": "blendMode",
                "type": "int",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1]
                    }
                ]
            }
            ]
        }
        
    ]
    
    
}
