{"ver":6,"verName":"0.0.5 2.3.22541VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"五四青年节","description":"替换素材即可 文字可改","creationTime":1683192165555,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":6,"draft":true,"duration":8.906999588012695,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-2104058950.png","timelineFrom":0,"timelineTo":8.906999588012695,"replaceType":0,"groupId":0}],"isHasEndScene":false,"pipList":[{"pipType":1,"folderPath":"Effect\/1923088145","timelineFrom":3.063999891281128,"timelineTo":4.599999904632568,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1020266","nApplyRange":1,"name":"水波纹","speed":1,"uniformParam":[{"paramName":"speed","type":"float","frameArray":[{"time":0,"value":2}]},{"paramName":"region","type":"float","frameArray":[{"time":0,"value":0.6000000238418579}]},{"paramName":"range","type":"float","frameArray":[{"time":0,"value":0.800000011920929}]}]},{"pipType":1,"folderPath":"Effect\/-1336713188","timelineFrom":0,"timelineTo":3.063999891281128,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1016577","nApplyRange":1,"name":"模糊开幕","speed":1},{"pipType":3,"identifier":"subtitle_895465","groupId":0,"timelineFrom":2.6010000705718994,"timelineTo":8.906999588012695,"angle":0,"scale":1.654294729232788,"showRectF":{"width":0.2775298058986664,"height":0.05667491257190704,"x":0.07432237267494202,"y":0.039097078144550323},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"致可爱的你们","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1281143272.ttf","showRectF":{"width":0.882352888584137,"height":0.6756756901741028,"x":0.05882352218031883,"y":0.1621621698141098},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1346005733","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683191976597,"mask":false},{"pipType":3,"identifier":"subtitle_47540","groupId":0,"timelineFrom":2.615000009536743,"timelineTo":8.906999588012695,"angle":0,"scale":2.7225561141967773,"showRectF":{"width":0.8821443319320679,"height":0.10335632413625717,"x":0.05892783775925636,"y":0.06273000687360764},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"敢想敢做 青春活出色","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1192720921.ttf","showRectF":{"width":0.9390862584114075,"height":0.7073171138763428,"x":0.030456850305199623,"y":0.146341472864151},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1896826528","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683191889067,"mask":false},{"pipType":4,"imageFolderPath":"Sticker\/DE9518646D3DD44CDF790580A3647203","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":2.6040000915527344,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4897676110267639,"height":0.06163237988948822},"centerF":{"x":0.5,"y":0.5},"angle":0,"networkCategoryId":"10569365","networkResourceId":"1010476","nLatestZOrderOnTopTime":1683191884038,"volume":100,"stickerType":0,"alpha":1},{"pipType":3,"identifier":"subtitle_400097","groupId":0,"timelineFrom":2.625,"timelineTo":8.906999588012695,"angle":0,"scale":6.735054969787598,"showRectF":{"width":0.27693501114845276,"height":0.21826574206352234,"x":0.014217082411050797,"y":0.11067846417427063},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"5","textHint":"点击输入文字","textColor":{"red":1,"green":0.6941176652908325,"blue":0.545098066329956,"alpha":1},"fontPath":"Subtitle\/-951773590.ttf","showRectF":{"width":0.5199999213218689,"height":0.6571428775787354,"x":0.2399999499320984,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1346005733","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683192087018,"mask":false},{"pipType":3,"identifier":"subtitle_400116","groupId":0,"timelineFrom":2.6080000400543213,"timelineTo":8.906999588012695,"angle":0,"scale":8.721208572387695,"showRectF":{"width":0.30122610926628113,"height":0.28263184428215027,"x":0.07505807280540466,"y":0.06245768442749977},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"4","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-951773590.ttf","showRectF":{"width":0.4285713732242584,"height":0.6571428775787354,"x":0.2857142388820648,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1346005733","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683192080258,"mask":false},{"pipType":3,"identifier":"subtitle_465187","groupId":0,"timelineFrom":2.6040000915527344,"timelineTo":8.906000137329102,"angle":0,"scale":2.520611047744751,"showRectF":{"width":0.29849323630332947,"height":0.0956898182630539,"x":0.31048497557640076,"y":0.18989093601703644},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"青年节","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1192720921.ttf","showRectF":{"width":0.8333332538604736,"height":0.707317054271698,"x":0.0833333283662796,"y":0.1463414877653122},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1346005733","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683192094699,"mask":false},{"pipType":3,"identifier":"subtitle_351638","groupId":0,"timelineFrom":2.6040000915527344,"timelineTo":8.906999588012695,"angle":0,"scale":1.9065582752227783,"showRectF":{"width":0.3292577564716339,"height":0.06531727313995361,"x":0.0816681757569313,"y":0.2726139426231384},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Youth Day","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-1472156976.ttf","showRectF":{"width":0.8857142329216003,"height":0.6756756901741028,"x":0.05714285746216774,"y":0.1621621698141098},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1346005733","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683192104646,"mask":false}],"musics":[{"path":"Music\/329183211.mp4","name":"lv_6955659073006161165_20230504165908.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.892999649047852,"trimTimeStart":0,"trimTimeEnd":8.892999649047852,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_630364"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_238525","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"147204831","path":"Media\/-2104058950.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.906999588012695,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7508021593093872,"height":1,"x":0.12406416982412338,"y":0},"showRectF":{"width":1,"height":0.9987797737121582,"x":-4.999935626983643E-4,"y":6.101131439208984E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}