{"ver":8,"minCoreVer":157,"color":[0,0,0,0],"name":"light","fragShader":"frag.txt","script":"Event.js","uniformParams":[{"paramName":"distortion","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"colorV","type":"float","frameArray":[{"time":0,"value":0.38}]},{"paramName":"minAlpha","type":"float","frameArray":[{"time":0,"value":0.15}]},{"paramName":"adjustRotate","type":"float","frameArray":[{"time":0,"value":0}]}],"textureParams":[{"paramName":"inputImageTexture"},{"paramName":"lightTexture","source":"image\/light.png"},{"paramName":"colorTexture","source":"image\/color.png"},{"paramName":"blackTexture","source":"image\/black.png"}]}