{"ver":3,"name":"生日快乐","description":"导入五张照片即可","creationTime":1649642698269,"cover":"cover.jpg","video":"video.mp4","picture_need":6,"video_need":0,"text_need":2,"draft":true,"duration":34.36600112915039,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/1105232655.jpg","timelineFrom":0,"timelineTo":1.0399987697601318,"replaceType":1,"groupId":0},{"path":"Media\/-478796682.jpg","timelineFrom":1.0399987697601318,"timelineTo":2.04499888420105,"replaceType":1,"groupId":0},{"path":"Media\/2019505808.jpg","timelineFrom":2.04499888420105,"timelineTo":3.044999122619629,"replaceType":1,"groupId":0},{"path":"Media\/1052694750.jpg","timelineFrom":3.044999122619629,"timelineTo":3.9739990234375,"replaceType":1,"groupId":0},{"path":"Media\/-1857488378.jpg","timelineFrom":3.9739990234375,"timelineTo":6.9739990234375,"replaceType":1,"groupId":0},{"path":"Media\/-1857488378.jpg","timelineFrom":31.365999221801758,"timelineTo":34.36600112915039,"replaceType":1,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/C8593536520F23C291D253AA1E9C4FB6","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":32.57600021362305,"timelineTo":34.36600112915039,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.5609707832336426,"height":0.8776779174804688},"centerF":{"x":0.4463087320327759,"y":0.7679245471954346},"angle":0,"networkCategoryId":"56608924","networkResourceId":"1009845"}],"subtitleExs":[{"identifier":"subtitle_133314","groupId":0,"timelineFrom":25.218000411987305,"timelineTo":25.87700080871582,"angle":0,"scale":1.746870994567871,"showRectF":{"width":0.4252258539199829,"height":0.05661165714263916,"x":0.28738707304000854,"y":0.5616940855979919},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"happy birthday","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9189189076423645,"height":0.6571428775787354,"x":0.040540535002946854,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_792021","groupId":0,"timelineFrom":32.36899948120117,"timelineTo":34.36600112915039,"angle":0,"scale":2.2215754985809326,"showRectF":{"width":0.7454953193664551,"height":0.07335388660430908,"x":0.12725237011909485,"y":0.7722856998443604},"folderPath":"Subtitle\/back1","networkCategoryId":"76362999","networkResourceId":"1007426","wordItem":[{"text":"生日快乐","textHint":"点击输入文字","textColor":{"red":0.9647058844566345,"green":0.32156863808631897,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":1,"height":0.9714285731315613,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"flowerPath":"Subtitle\/-356346911","flowerCategoryId":"3"}]}],"musics":[{"path":"Music\/-1430861362.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":32.99599838256836,"trimTimeStart":0,"trimTimeEnd":32.99599838256836,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_45733"}],"specialEffects":[{"folderPath":"Effect\/2133478052","timelineFrom":18.23699951171875,"timelineTo":19.275999069213867,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1011202","nApplyRange":1,"name":"抖动"},{"folderPath":"Effect\/1330997675","timelineFrom":19.32200050354004,"timelineTo":20.285999298095703,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574666","nApplyRange":1,"name":"心动"},{"folderPath":"Effect\/1062927539","timelineFrom":20.2810001373291,"timelineTo":21.2810001373291,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574667","nApplyRange":1,"name":"出窍"},{"folderPath":"Effect\/1181117238","timelineFrom":21.2810001373291,"timelineTo":22.209999084472656,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1011204","nApplyRange":1,"name":"心跳"}],"overlays":[{"identifier":"overlay_419037","groupId":0,"media":{"path":"Media\/-1857488378.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.000001907348633,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.8305253982543945,"height":0.7907113432884216,"x":0.08473730087280273,"y":0.1570860743522644},"customAnimations":[{"folderPath":"Anim\/1118618236","duration":2.8999998569488525,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004787","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/1434165238","timelineFrom":33.60199737548828,"timelineTo":33.60200119018555,"builtInType":0,"networkCategoryId":"59827403","networkResourceId":"577021","nApplyRange":0,"name":"右左穿越"},{"folderPath":"Effect\/1434165238","timelineFrom":31.320999145507812,"timelineTo":32.31999969482422,"builtInType":0,"networkCategoryId":"59827403","networkResourceId":"577021","nApplyRange":0,"name":"右左穿越"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1},"timelineFrom":31.365999221801758,"timelineTo":34.36600112915039}],"scenes":[{"identifier":"scene_881537","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1430861362.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":18.23699951171875,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_759141","isDefault":false,"groupId":0,"media":[{"path":"Media\/1105232655.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0399987697601318,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9975000023841858,"height":1,"x":0,"y":0},"showRectF":{"width":1.0226471424102783,"height":0.8654749393463135,"x":-0.01132357120513916,"y":0.06726256012916565},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1}],"transition":{"folderPath":"Transition\/-1891812655","duration":0.2825000286102295,"type":13,"networkCategoryId":"23246068","networkResourceId":"1013119"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_915912","isDefault":false,"groupId":0,"media":[{"path":"Media\/-478796682.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.005000114440918,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_989349","isDefault":false,"groupId":0,"media":[{"path":"Media\/2019505808.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0000001192092896,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_42995","isDefault":false,"groupId":0,"media":[{"path":"Media\/1052694750.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9290000200271606,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_100287","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1430861362.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":22.01599884033203,"trimTimeEnd":31.126998901367188,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_184141","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1857488378.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0.11999999731779099,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}