{"ver":2,"name":"长相差点","description":"1","creationTime":1629942757776,"cover":"cover.jpg","video":"video.mp4","picture_need":2,"video_need":0,"text_need":6,"draft":true,"duration":13.913000106811523,"size":{"width":720,"height":1280},"mediaInfo":[{"path":"Media\/754880279.jpg","timelineFrom":0,"timelineTo":10.166000366210938,"replaceType":1,"groupId":1},{"path":"Media\/754880279.jpg","timelineFrom":10.166000366210938,"timelineTo":13.913999557495117,"replaceType":1,"groupId":1}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/6C99B47CE8D87A5497D41C47C6CE65F8","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":10.282999992370605,"timelineTo":13.913000106811523,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.858737051486969,"height":0.48303937911987305},"centerF":{"x":0.7362575531005859,"y":0.7241231203079224},"angle":16,"networkCategoryId":"32329113","networkResourceId":"1011168"}],"subtitleExs":[{"identifier":"wordExt_457213","groupId":1,"timelineFrom":0,"timelineTo":10.166000366210938,"angle":-348,"scale":3.5858569145202637,"showRectF":{"width":0.6352425217628479,"height":0.07679206877946854,"x":0.041748713701963425,"y":0.07533475011587143},"wordItem":[{"text":"长相是…差点","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.6299999952316284,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662624192","duration":1.6048160791397095,"type":0,"networkCategoryId":"26773582","networkResourceId":"1011925"}]}]},{"identifier":"wordExt_595958","groupId":1,"timelineFrom":1.6660000085830688,"timelineTo":10.166000366210938,"angle":-8,"scale":4.088720321655273,"showRectF":{"width":0.3655475974082947,"height":0.08756102621555328,"x":0.5597448348999023,"y":0.185160294175148},"wordItem":[{"text":"承认！","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.6299999952316284,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662624192","duration":1.6048160791397095,"type":0,"networkCategoryId":"26773582","networkResourceId":"1011925"}]}]},{"identifier":"wordExt_641942","groupId":1,"timelineFrom":2.5940001010894775,"timelineTo":10.166000366210938,"angle":-14,"scale":3.011169195175171,"showRectF":{"width":0.9871060848236084,"height":0.06448498368263245,"x":0.002018624683842063,"y":0.34286418557167053},"wordItem":[{"text":"但是从气质这一角度来说","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.6299999952316284,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662624192","duration":1.6048160791397095,"type":0,"networkCategoryId":"26773582","networkResourceId":"1011925"}]}]},{"identifier":"wordExt_746050","groupId":1,"timelineFrom":5.466000080108643,"timelineTo":10.166000366210938,"angle":-344,"scale":3.1421241760253906,"showRectF":{"width":0.5046119689941406,"height":0.0672893226146698,"x":0.09527837485074997,"y":0.46555522084236145},"wordItem":[{"text":"这么多年😏","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.6299999952316284,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662624192","duration":1.6048160791397095,"type":0,"networkCategoryId":"26773582","networkResourceId":"1011925"}]}]},{"identifier":"wordExt_838659","groupId":1,"timelineFrom":6.632999897003174,"timelineTo":10.166000366210938,"angle":-17,"scale":3.39113187789917,"showRectF":{"width":0.5446022748947144,"height":0.07262188196182251,"x":0.4041462242603302,"y":0.5932123064994812},"wordItem":[{"text":"在我手里🤲","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.6299999952316284,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662624192","duration":1.6048160791397095,"type":0,"networkCategoryId":"26773582","networkResourceId":"1011925"}]}]},{"identifier":"wordExt_899901","groupId":1,"timelineFrom":8.300000190734863,"timelineTo":10.166000366210938,"angle":-347,"scale":3.8577325344085693,"showRectF":{"width":0.7983720898628235,"height":0.0826142430305481,"x":0.10057733952999115,"y":0.7507436275482178},"wordItem":[{"text":"拿捏得👊44的","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.6299999952316284,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662624192","duration":1.6048160791397095,"type":0,"networkCategoryId":"26773582","networkResourceId":"1011925"}]}]}],"musics":[{"path":"Music\/-2013587386.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":13.909000396728516,"trimTimeStart":0,"trimTimeEnd":13.909000396728516,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0}],"specialEffects":[{"folderPath":"Effect\/1835266380","timelineFrom":10.199999809265137,"timelineTo":13.913000106811523,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"}],"scenes":[{"identifier":"scene_870400","isDefault":false,"groupId":1,"media":[{"path":"Media\/754880279.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.166000366210938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":1,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.37388989329338074,"height":1,"x":0.31261101365089417,"y":0},"showRectF":{"width":0.9970000386238098,"height":1,"x":0.0010000000474974513,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"blurIntensity":0}},{"identifier":"scene_25087","isDefault":false,"groupId":1,"media":[{"path":"Media\/754880279.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.7479989528656006,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5,"height":1,"x":0.24955594539642334,"y":0},"showRectF":{"width":1,"height":0.7495779991149902,"x":0,"y":0.12521100044250488},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}