{"ver":4,"verName":" 2.x.20852VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"带轨道圆点滚动效果","description":"导入两段素材即可","creationTime":1663729569422,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":3,"draft":true,"duration":14.062999725341797,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-18225053.png","timelineFrom":0,"timelineTo":7.063000202178955,"replaceType":0,"groupId":0},{"path":"Media\/-625275800.png","timelineFrom":7.063000202178955,"timelineTo":14.062999725341797,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_793686","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":14.062999725341797,"angle":-359,"scale":2.287229061126709,"showRectF":{"width":0.06771406531333923,"height":0.4045007526874542,"x":0.009767047129571438,"y":0.43750396370887756},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"愿\n•\n美\n•\n好\n•\n如\n•\n期\n•\n而\n•\n至\n•\n•\n•","textHint":"点击输入文字","textColor":{"red":0.4000000059604645,"green":0.4000000059604645,"blue":0.4000000059604645,"alpha":1},"fontPath":"Subtitle\/-568613138.ttf","showRectF":{"width":0.33333325386047363,"height":0.9371727705001831,"x":0.33333325386047363,"y":0.03141361474990845},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_911915","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":14.062999725341797,"angle":0,"scale":1.8205037117004395,"showRectF":{"width":0.059885263442993164,"height":0.3876999020576477,"x":0.9138490557670593,"y":0.16828416287899017},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"•\n•\n•\n愿\n•\n美\n•\n好\n•\n如\n•\n期\n•\n而\n•\n至","textHint":"点击输入文字","textColor":{"red":0.4000000059604645,"green":0.4000000059604645,"blue":0.4000000059604645,"alpha":1},"fontPath":"Subtitle\/-568613138.ttf","showRectF":{"width":0.4000000059604645,"height":0.947826087474823,"x":0.2999999225139618,"y":0.02608695812523365},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_875457","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":14.062999725341797,"angle":0,"scale":1.1488611698150635,"showRectF":{"width":0.6103324890136719,"height":0.09041965007781982,"x":0.19483375549316406,"y":0.7727146148681641},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"人生就像一场旅行，不在乎目的地\n在乎的是沿途的风景和一起看风景的人\n心安即归处！","textHint":"点击输入文字","textColor":{"red":0.1764705926179886,"green":0.3137255012989044,"blue":0.5803921818733215,"alpha":1},"fontPath":"Subtitle\/-568613138.ttf","showRectF":{"width":0.9628483057022095,"height":0.8588235378265381,"x":0.018575850874185562,"y":0.07058823853731155},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.13333334028720856,"wordSpacing":0.2888889014720917}]}],"musics":[{"path":"Music\/-714308989.mp3","name":"mmexport1662431427684.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":14.062999725341797,"trimTimeStart":0,"trimTimeEnd":57.176998138427734,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_196811"}],"overlays":[{"identifier":"overlay_137079","groupId":0,"media":{"path":"Media\/1620058855.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.062999725341797,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":90,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.7447645664215088,"height":0.5523440837860107,"x":-0.3723822832107544,"y":0.22382798790931702},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.3949589729309082,"height":0.7015352845191956},"distance":0.7015352845191956,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.062999725341797},{"identifier":"overlay_413121","groupId":0,"media":{"path":"Media\/-1249902247.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.062999725341797,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":90,"blendType":0,"cropRect":{"width":1,"height":0.7485206723213196,"x":0,"y":0.12426035851240158},"showRectF":{"width":1.8154542446136475,"height":0.574722170829773,"x":-0.40772712230682373,"y":0.21263891458511353},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.4008917808532715,"height":0.7120732665061951},"distance":0.7120732665061951,"featherStep":0.07000000029802322,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.062999725341797},{"identifier":"overlay_550100","groupId":0,"media":{"path":"Media\/1620058855.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.062999725341797,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":90,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.9436466693878174,"height":0.6153045892715454,"x":-0.4718233346939087,"y":0.1923477053642273},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.3910793662071228,"height":0.6946442127227783},"distance":0.6946442127227783,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.062999725341797},{"identifier":"overlay_674579","groupId":0,"media":{"path":"Media\/-264758144.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.052000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.815740704536438,"height":1,"x":0.09166666865348816,"y":0},"showRectF":{"width":1.099353313446045,"height":1.3388898372650146,"x":-0.049676597118377686,"y":-0.16944491863250732},"animates":[{"showRectF":{"width":1.099353313446045,"height":1.3388898372650146,"x":-0.049676597118377686,"y":-0.16944491863250732},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.099353313446045,"height":1.3388898372650146,"x":-0.049676597118377686,"y":-0.16944491863250732},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.099353313446045,"height":1.3388898372650146,"x":-0.049676597118377686,"y":-0.16944491863250732},"type":0,"alpha":1,"atTime":14.015999794006348,"rotate":359,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.099353313446045,"height":1.3388898372650146,"x":-0.049676597118377686,"y":-0.16944491863250732},"type":0,"alpha":1,"atTime":14.052000045776367,"rotate":359,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.03330236300826073,"height":0.015089398249983788},"distance":0.03330236300826073,"featherStep":0,"cornerRadius":0,"degrees":176.62677001953125,"invert":false,"centerF":{"x":0.5,"y":0.3463364839553833},"animates":[{"sizeF":{"width":0.026696816086769104,"height":0.012096405029296875},"distance":0.026696816086769104,"cornerRadius":0,"degrees":172.99127197265625,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.34704113006591797},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.026696816086769104,"height":0.012096405029296875},"distance":0.026696816086769104,"cornerRadius":0,"degrees":172.99127197265625,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.34704113006591797},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.02539457008242607,"height":0.011506353504955769},"distance":0.02539457008242607,"cornerRadius":0,"degrees":164.62127685546875,"featherStep":0,"invert":false,"atTime":14.015999794006348,"centerF":{"x":0.5,"y":0.34774672985076904},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.02539457008242607,"height":0.011506353504955769},"distance":0.02539457008242607,"cornerRadius":0,"degrees":164.62127685546875,"featherStep":0,"invert":false,"atTime":14.052000045776367,"centerF":{"x":0.5,"y":0.34774672985076904},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.052000045776367},{"identifier":"overlay_974058","groupId":0,"media":{"path":"Media\/315739064.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.053999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.7933781147003174,"height":0.5945187211036682,"x":0.1033109724521637,"y":-0.12107827514410019},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.053999900817871}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_601191","isDefault":false,"groupId":0,"media":[{"path":"Media\/-18225053.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.063000202178955,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/1312441294","duration":0.9995051026344299,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_866816","isDefault":false,"groupId":0,"media":[{"path":"Media\/-625275800.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}