{"subtitleExs":[{"timelineFrom":0.12333333492279053,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"网红种草","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.55666667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.42745098471641541,"green":0.45098039507865906},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12369238212704659,"x":0.58520446717739105,"width":0.39625778794288635,"height":0.077615223824977875},"timelineTo":0.68000000715255737,"scale":2.1493446826934814,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":24.858749389648438},{"timelineFrom":0.68000000715255737,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"正品保障","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56000000238418579,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.42745098471641541,"green":0.45098039507865906},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12784834578633308,"x":0.22589048743247986,"width":0.39636719226837158,"height":0.077636651694774628},"timelineTo":1.2400000095367432,"scale":2.1499381065368652,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.2400000095367432,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"限量疯抢","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.63833332061767578,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.42745098471641541,"green":0.45098039507865906},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.69713122770190239,"x":0.60662610828876495,"width":0.40156254172325134,"height":0.078654266893863678},"timelineTo":1.8783333301544189,"scale":2.1781182289123535,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":24.668764114379883},{"timelineFrom":1.8766666650772095,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"明星遮瑕","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.1183328628540039,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.065675020217895508,"x":0.15457630157470703,"width":0.69084739685058594,"height":0.1353166401386261},"timelineTo":9.994999885559082,"scale":3.7472302913665771,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.5916666984558105,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":3.2000000476837158,"folderPath":"CustomFilter\/1012189"}],"wordSpacing":0,"shadowBlur":0,"text":"呈现完美净透肤色，就选明星遮瑕","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.4033331871032715,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.90148594789206982,"x":0.12194043397903442,"width":0.75611913204193115,"height":0.04286140576004982},"timelineTo":9.994999885559082,"scale":1.1869312524795532,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0.13166666030883789,"replaceType":1,"groupId":1,"timelineTo":1.8683333396911621,"path":"Media\/47F52008-FDE6-4166-AAC4-AE2AFC7EC22B.png"},{"timelineFrom":1.8799999952316284,"replaceType":1,"groupId":1,"timelineTo":6.3366665840148926,"path":"Media\/47F52008-FDE6-4166-AAC4-AE2AFC7EC22B.png"},{"timelineFrom":6.3366665840148926,"replaceType":1,"groupId":0,"timelineTo":9.9966669082641602,"path":"Media\/7E5E4D9B-171C-4BF3-9071-BD25564DE94D.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.002222210168838501,"width":0.995555579662323,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/455A0243-2108-4331-89E0-71CB55F8309E.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":10,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.8366667032241821,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.22767165303230286,"x":0.16364279389381409,"width":0.67271441221237183,"height":0.5821567177772522},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/47F52008-FDE6-4166-AAC4-AE2AFC7EC22B.png","rotate":0,"filterType":0,"trimTimeStart":0.10000000149011612},"timelineFrom":0.13166666030883789,"identifier":"overlay0","groupId":1,"timelineTo":1.8683333396911621},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.6600000858306885,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.22754743695259094,"x":0.16349926590919495,"width":0.67300146818161011,"height":0.58240509033203125},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.45500001311302185,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7E5E4D9B-171C-4BF3-9071-BD25564DE94D.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6.3366665840148926,"identifier":"overlay1","groupId":0,"timelineTo":9.9966669082641602},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.55666667222976685,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321383003145456,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6F2D2994-B513-44A5-AA50-BC98BDA4B4ED.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0.12333333492279053,"identifier":"overlay2","groupId":0,"timelineTo":0.68000000715255737},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.56000000238418579,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.012339755892753601,"x":-0.010062694549560547,"width":1.0201253890991211,"height":1.0246795415878296},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B0BB5BEE-66C2-4E2B-B5A9-94D685D046AE.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0.68000000715255737,"identifier":"overlay3","groupId":0,"timelineTo":1.2400000095367432},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63499999046325684,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321383003145456,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/FC8513DA-E6BD-40DC-813A-231A09EC734D.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.2433333396911621,"identifier":"overlay4","groupId":0,"timelineTo":1.8799999952316284},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.3266668319702148,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.22767165303230286,"x":0.16364279389381409,"width":0.67271441221237183,"height":0.5821567177772522},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.50499999523162842,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/47F52008-FDE6-4166-AAC4-AE2AFC7EC22B.png","rotate":0,"filterType":0,"trimTimeStart":1.8700000047683716},"timelineFrom":1.8799999952316284,"identifier":"overlay5","groupId":1,"timelineTo":6.3366665840148926}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover91.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9833335876464844,"fadeInDuration":2,"name":"提取音乐202181120_1","timelineTo":9.9833335876464844,"denoiseLevel":0,"pitch":1,"path":"Music\/15046838931559118244.MP4","trimTimeStart":0}]}