{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"duration":1,"name":"rgbedge","effect":[{"name":"p0","fragShader":"pass0.frag.txt"},{"name":"rgbedge","fragShader":"pass1.frag.txt","uniformParams":[{"paramName":"shiftH","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"shiftV","type":"float","frameArray":[{"time":0,"value":0}]}],"inputEffect":["vecore:inputTexture0","p0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"edgeTexture","inputEffectIndex":1}]}]}