{"stickers":[{"imageFolderPath":"Sticker\/1011338","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":2.0050246715545654,"timelineTo":9,"networkCategoryId":"60904912","sizeF":{"width":0.51111114025115967,"height":0.50324147939682007},"networkResourceId":"1011338","centerF":{"x":0.5,"y":0.5},"angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":9,"path":"Media\/AD1F5C14-46A1-410C-AE43-EF97162AF8EA.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":9,"path":"Media\/AD1F5C14-46A1-410C-AE43-EF97162AF8EA.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":8.9966669082641602,"path":"Media\/AD1F5C14-46A1-410C-AE43-EF97162AF8EA.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.10957583785057068,"width":0.78084832429885864,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.07457984983921051,"width":0.85084033012390137,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AD1F5C14-46A1-410C-AE43-EF97162AF8EA.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3}],"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":9,"networkCategoryId":"55656412","networkResourceId":"1003274","folderPath":"CustomFilter\/1003274"}],"duration":9,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.10554682463407516,"x":0.10522216558456421,"width":0.78955566883087158,"height":0.78890633583068848},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.10957583785057068,"width":0.78084832429885864,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.10554682463407516,"x":0.10522216558456421,"width":0.78955566883087158,"height":0.78890633583068848},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.10957583785057068,"width":0.78084832429885864,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.10554682463407516,"x":0.10522216558456421,"width":0.78955566883087158,"height":0.78890633583068848},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.10957583785057068,"width":0.78084832429885864,"height":1},"atTime":1.5266666412353516,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.10554682463407516,"x":0.10522216558456421,"width":0.78955566883087158,"height":0.78890633583068848},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.10957583785057068,"width":0.78084832429885864,"height":1},"atTime":2.4266667366027832,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.10554682463407516,"x":0.10522216558456421,"width":0.78955566883087158,"height":0.78890633583068848},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.10957583785057068,"width":0.78084832429885864,"height":1},"atTime":2.9500000476837158,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.10554682463407516,"x":0.10522216558456421,"width":0.78955566883087158,"height":0.78890633583068848},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.10957583785057068,"width":0.78084832429885864,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":180.22161865234375,"invert":false,"atTime":1.5266666412353516,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.95889282226562,"invert":false,"atTime":2.4266667366027832,"centerF":{"x":0.49882727861404419,"y":0.51518452167510986},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.9500000476837158,"centerF":{"x":0.49882727861404419,"y":0.49933978915214539},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3,"centerF":{"x":0.49882727861404419,"y":0.49933978915214539},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.10554682463407516,"x":0.10522216558456421,"width":0.78955566883087158,"height":0.78890633583068848},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3,"networkCategoryId":"40696480","networkResourceId":"1011803","folderPath":"CustomFilter\/1011803"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.10957583785057068,"width":0.78084832429885864,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":3},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.1130346953868866,"x":0.1127161979675293,"width":0.77456760406494141,"height":0.77393060922622681},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.07457984983921051,"width":0.85084033012390137,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.1130346953868866,"x":0.1127161979675293,"width":0.77456760406494141,"height":0.77393060922622681},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.07457984983921051,"width":0.85084033012390137,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.1130346953868866,"x":0.1127161979675293,"width":0.77456760406494141,"height":0.77393060922622681},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.07457984983921051,"width":0.85084033012390137,"height":1},"atTime":1.4450000524520874,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.1130346953868866,"x":0.1127161979675293,"width":0.77456760406494141,"height":0.77393060922622681},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.07457984983921051,"width":0.85084033012390137,"height":1},"atTime":2.2716667652130127,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.1130346953868866,"x":0.1127161979675293,"width":0.77456760406494141,"height":0.77393060922622681},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.07457984983921051,"width":0.85084033012390137,"height":1},"atTime":2.9500000476837158,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.1130346953868866,"x":0.1127161979675293,"width":0.77456760406494141,"height":0.77393060922622681},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.07457984983921051,"width":0.85084033012390137,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.05000000074505806,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":177.53189086914062,"invert":false,"atTime":1.4450000524520874,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":89.583457946777344,"invert":false,"atTime":2.2716667652130127,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.9500000476837158,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1130346953868866,"x":0.1127161979675293,"width":0.77456760406494141,"height":0.77393060922622681},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3,"networkCategoryId":"40696480","networkResourceId":"1011803","folderPath":"CustomFilter\/1011803"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.07457984983921051,"width":0.85084033012390137,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3,"identifier":"overlay1","groupId":2,"timelineTo":6},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11194309592247009,"x":0.11162370443344116,"width":0.77675259113311768,"height":0.77611380815505981},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11194309592247009,"x":0.11162370443344116,"width":0.77675259113311768,"height":0.77611380815505981},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11194309592247009,"x":0.11162370443344116,"width":0.77675259113311768,"height":0.77611380815505981},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"atTime":1.4533333778381348,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11194309592247009,"x":0.11162370443344116,"width":0.77675259113311768,"height":0.77611380815505981},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"atTime":2.2266666889190674,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11194309592247009,"x":0.11162370443344116,"width":0.77675259113311768,"height":0.77611380815505981},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11194309592247009,"x":0.11162370443344116,"width":0.77675259113311768,"height":0.77611380815505981},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.05000000074505806,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":179.10972595214844,"invert":false,"atTime":1.4533333778381348,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":263.01385498046875,"invert":false,"atTime":2.2266666889190674,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11194309592247009,"x":0.11162370443344116,"width":0.77675259113311768,"height":0.77611380815505981},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3,"networkCategoryId":"40696480","networkResourceId":"1011803","folderPath":"CustomFilter\/1011803"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AD1F5C14-46A1-410C-AE43-EF97162AF8EA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6,"identifier":"overlay2","groupId":3,"timelineTo":9},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.45848491787910461,"x":-0.029416196048259735,"width":0.55327683687210083,"height":0.5528218150138855},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":2.1295143426414143e-08,"x":0.10957586765289307,"width":0.78084826469421387,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":1,"timelineTo":3},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.46983405947685242,"x":-0.044209528714418411,"width":0.64767831563949585,"height":0.5519985556602478},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3,"identifier":"overlay4","groupId":2,"timelineTo":6},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9966666698455811,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.48651415109634399,"x":-0.034897468984127045,"width":0.6549801230430603,"height":0.55822169780731201},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AD1F5C14-46A1-410C-AE43-EF97162AF8EA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6,"identifier":"overlay5","groupId":3,"timelineTo":8.9966669082641602}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9,"fadeInDuration":2,"name":"提取音乐202172835_1","timelineTo":9,"denoiseLevel":0,"pitch":1,"path":"Music\/9289787669788060708.MOV","trimTimeStart":0}]}