{"stickers":[{"imageFolderPath":"Sticker\/1010378","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.9019505977630615,"timelineTo":14.023333549499512,"networkCategoryId":"27347151","sizeF":{"width":0.3333333432674408,"height":0.34696409106254578},"networkResourceId":"1010378","centerF":{"x":0.14855071902275085,"y":0.21014492213726044},"angle":0},{"imageFolderPath":"Sticker\/1010373","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.7854939699172974,"timelineTo":14.023333549499512,"networkCategoryId":"27347151","sizeF":{"width":0.3333333432674408,"height":0.20595239102840424},"networkResourceId":"1010373","centerF":{"x":0.89613527059555054,"y":0.8526570200920105},"angle":0}],"isHasEndScene":false,"size":{"width":1280,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.0083334445953369,"path":"Media\/BFE705F5-5461-4BD3-8295-E645E6413375.jpeg"},{"timelineFrom":2.0083334445953369,"replaceType":0,"groupId":0,"timelineTo":4.0083332061767578,"path":"Media\/29547C37-0A56-4E26-ACF0-E4E86AADC815.jpeg"},{"timelineFrom":4.0083332061767578,"replaceType":0,"groupId":0,"timelineTo":6.0166664123535156,"path":"Media\/59810B0D-2F0A-4D54-B511-658433C82E30.jpeg"},{"timelineFrom":6.0166668891906738,"replaceType":0,"groupId":0,"timelineTo":8.0166664123535156,"path":"Media\/E27567D5-DA3C-46DA-B9FE-4485917ADE9A.jpeg"},{"timelineFrom":8.0166664123535156,"replaceType":0,"groupId":0,"timelineTo":10.008333206176758,"path":"Media\/6B8CD5F1-EF2B-4BFA-92FA-87DF7663DFE9.jpeg"},{"timelineFrom":10.008333206176758,"replaceType":0,"groupId":0,"timelineTo":12.016666412353516,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":12.016666412353516,"replaceType":0,"groupId":0,"timelineTo":14.024999618530273,"path":"Media\/44AB3D9D-F9E4-404B-9607-E67FDDDEAAEA.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.043219953775405884,"x":0.045115336775779724,"width":0.90976929664611816,"height":0.91356009244918823},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21896955370903015,"x":0,"width":1,"height":0.5620608925819397},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BFE705F5-5461-4BD3-8295-E645E6413375.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"574730","duration":0.5,"folderPath":"Transition\/574730\/1551079471844"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.043909668922424316,"x":0.044612422585487366,"width":0.91077512502670288,"height":0.91218066215515137},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.18863639235496521,"x":0,"width":1,"height":0.60000002384185791},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/29547C37-0A56-4E26-ACF0-E4E86AADC815.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"574730","duration":0.5,"folderPath":"Transition\/574730\/1551079471844"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.04499480128288269,"x":0.045695871114730835,"width":0.90860825777053833,"height":0.91001039743423462},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.11193183809518814,"x":0,"width":1,"height":0.60000002384185791},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/59810B0D-2F0A-4D54-B511-658433C82E30.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"574730","duration":0.5,"folderPath":"Transition\/574730\/1551079471844"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.046584159135818481,"x":0.047282785177230835,"width":0.90543442964553833,"height":0.90683168172836304},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.24640154838562012,"x":0,"width":1,"height":0.60000002384185791},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E27567D5-DA3C-46DA-B9FE-4485917ADE9A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"574730","duration":0.5,"folderPath":"Transition\/574730\/1551079471844"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9916666746139526,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.045385211706161499,"x":0.046085670590400696,"width":0.90782862901687622,"height":0.909229576587677},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.33541670441627502,"x":0,"width":1,"height":0.60000002384185791},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6B8CD5F1-EF2B-4BFA-92FA-87DF7663DFE9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"574730","duration":0.49791666865348816,"folderPath":"Transition\/574730\/1551079471844"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.046032756567001343,"x":0.046680357307195663,"width":0.90663927793502808,"height":0.90793448686599731},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.10585585236549377,"x":0,"width":0.99999994039535522,"height":0.78828823566436768},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"574730","duration":0.5,"folderPath":"Transition\/574730\/1551079471844"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.043647915124893188,"x":0.044280894100666046,"width":0.9114382266998291,"height":0.91270416975021362},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1666666567325592,"x":0,"width":1,"height":0.66666662693023682},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/44AB3D9D-F9E4-404B-9607-E67FDDDEAAEA.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":14.023333549499512,"networkCategoryId":"69201956","networkResourceId":"1011686","folderPath":"CustomFilter\/1011686"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":3,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"}],"duration":14.024999618530273,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/16426485413915305726.png","timelineTo":14.023333549499512,"networkCategoryId":"86526913","networkResourceId":"1002823"}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":14.436666488647461,"fadeInDuration":2,"name":"Sideways Samba","timelineTo":14.023333549499512,"denoiseLevel":0,"pitch":1,"path":"Music\/9657643673684883445.mp3","trimTimeStart":0.41333332657814026}]}