{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"我列阵在","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.6649999618530273,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.62369340658187866,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.15761157870292664,"x":0.0054131760261952877,"width":0.22062768042087555,"height":0.42852684855461121},"timelineTo":1.6649999618530273,"scale":3.4282147884368896,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":0.97666668891906738,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"东","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.68999999761581421,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.49226254224777222,"x":0.021274343132972717,"width":0.40360474586486816,"height":0.26130819320678711},"timelineTo":1.6666667461395264,"scale":6.2713966369628906,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":1.6649999618530273,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"挥锋刃生","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.6000000238418579,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.7177700400352478,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17849183082580566,"x":0.71628081798553467,"width":0.25441128015518188,"height":0.47218301892280579},"timelineTo":3.2616665363311768,"scale":3.9531600475311279,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":2.494999885559082,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"杀","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.77166664600372314,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.52602064609527588,"x":0.44595950841903687,"width":0.49113109707832336,"height":0.32504203915596008},"timelineTo":3.2666666507720947,"scale":7.6314215660095215,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":3.2716667652130127,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"我列阵在","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.3866666555404663,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.74216026067733765,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.16974575817584991,"x":0.0084976404905319214,"width":0.24781954288482666,"height":0.48134180903434753},"timelineTo":4.6616668701171875,"scale":3.8507344722747803,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":4.0616664886474609,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"西","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.59666669368743896,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.54347509145736694,"x":-0.022967135533690453,"width":0.45502015948295593,"height":0.28804981708526611},"timelineTo":4.6583333015441895,"scale":7.0703134536743164,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":4.6633334159851074,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"噬鬼魅命","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.7283333539962769,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.76306617259979248,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.16435052454471588,"x":0.68127506971359253,"width":0.27255567908287048,"height":0.52546560764312744},"timelineTo":6.3916668891906738,"scale":4.2350959777832031,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":5.6100001335144043,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"煞","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.77333331108093262,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.60823923349380493,"x":0.49919372797012329,"width":0.40321168303489685,"height":0.2668549120426178},"timelineTo":6.383333683013916,"scale":6.265289306640625,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":3.2341456413269043},{"timelineFrom":6.3933334350585938,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"我列阵在","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.5983333587646484,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.76829266548156738,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.18234013020992279,"x":0.014981873333454132,"width":0.23485107719898224,"height":0.45615306496620178},"timelineTo":7.9916667938232422,"scale":3.6492245197296143,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":7.1733331680297852,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"南","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.81333333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.54791742563247681,"x":0.011788498610258102,"width":0.39662915468215942,"height":0.26249843835830688},"timelineTo":7.9866666793823242,"scale":6.1630067825317383,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":7.9933333396911621,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"守心底约","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.625,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.67247384786605835,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.16651518642902374,"x":0.70351159572601318,"width":0.25770929455757141,"height":0.48571962118148804},"timelineTo":9.6216669082641602,"scale":4.0044059753417969,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":8.8100004196166992,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"法","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.81166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.57083231210708618,"x":0.54382902383804321,"width":0.37327054142951965,"height":0.24166874587535858},"timelineTo":9.6216669082641602,"scale":5.8000497817993164,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":9.6216669082641602,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"我列阵在","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.3949999809265137,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.79442507028579712,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17623072862625122,"x":0.011836439371109009,"width":0.24114194512367249,"height":0.46837186813354492},"timelineTo":11.020000457763672,"scale":3.7469749450683594,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":10.430000305175781,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"北","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.58333331346511841,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.55109977722167969,"x":-0.0098646003752946854,"width":0.4510556161403656,"height":0.27905049920082092},"timelineTo":11.013333320617676,"scale":7.0087103843688965,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":11.020000457763672,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"镇长城","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.7649999856948853,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.74564462900161743,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20929299294948578,"x":0.69785571098327637,"width":0.25419405102729797,"height":0.38766402006149292},"timelineTo":12.788333892822266,"scale":3.9497842788696289,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":11.880000114440918,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"无涯","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.90666669607162476,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.48568156361579895,"x":0.52347952127456665,"width":0.40651336312294006,"height":0.43280354142189026},"timelineTo":12.786666870117188,"scale":6.3165922164916992,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":-15.881014823913574},{"timelineFrom":12.786666870117188,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"抚千窟为","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.6583333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.76306617259979248,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.19186878204345703,"x":0.017330437898635864,"width":0.23015394806861877,"height":0.4370957612991333},"timelineTo":14.448333740234375,"scale":3.5762381553649902,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":13.706666946411133,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"佑","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.74500000476837158,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.52261102199554443,"x":-0.010140382684767246,"width":0.42569661140441895,"height":0.27561125159263611},"timelineTo":14.451666831970215,"scale":6.6146702766418457,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":14.451666831970215,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"看长安落","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.5333333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.76829266548156738,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.16292078793048859,"x":0.72307312488555908,"width":0.22973379492759705,"height":0.44290843605995178},"timelineTo":15.988333702087402,"scale":3.5697097778320312,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":15.256667137145996,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"花","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.72833335399627686,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.52846628427505493,"x":0.51825755834579468,"width":0.42078307271003723,"height":0.27848407626152039},"timelineTo":15.985000610351562,"scale":6.5383214950561523,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":15.991666793823242,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"困万夫莫","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.4299999475479126,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.75609755516052246,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20287661254405975,"x":0.026340790092945099,"width":0.21213324368000031,"height":0.41508010029792786},"timelineTo":17.423334121704102,"scale":3.2962243556976318,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":16.790000915527344,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"开","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.63333332538604736,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.5371863842010498,"x":0.030353259295225143,"width":0.38912010192871094,"height":0.26312720775604248},"timelineTo":17.423334121704102,"scale":6.0463275909423828,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":17.423334121704102,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"做如山不","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.8283333778381348,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.7874564528465271,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.19282494485378265,"x":0.7630845308303833,"width":0.20529110729694366,"height":0.38101679086685181},"timelineTo":19.248334884643555,"scale":3.1899080276489258,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":18.459999084472656,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"塌","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.79166668653488159,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.50443553924560547,"x":0.56894218921661377,"width":0.38234323263168335,"height":0.2640455961227417},"timelineTo":19.251665115356445,"scale":5.9410257339477539,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":19.260000228881836,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"掷轰烈喵","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.5,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.79790937900543213,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.21404565870761871,"x":0.028218425810337067,"width":0.20837797224521637,"height":0.39274200797080994},"timelineTo":20.763334274291992,"scale":3.2378730773925781,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":20.058332443237305,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"生","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.69833332300186157,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.48731780052185059,"x":0.022040754556655884,"width":0.40207192301750183,"height":0.25453099608421326},"timelineTo":20.75666618347168,"scale":6.2475790977478027,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":20.763334274291992,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"散城云边","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.6633332967758179,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.73344945907592773,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17539151012897491,"x":0.72341245412826538,"width":0.24017541110515594,"height":0.44921699166297913},"timelineTo":22.428335189819336,"scale":3.7319564819335938,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":21.553333282470703,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"霞","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.86666667461395264,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.51703566312789917,"x":0.4900471568107605,"width":0.45488086342811584,"height":0.30759534239768982},"timelineTo":22.420000076293945,"scale":7.0681486129760742,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":22.431667327880859,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"谋世嚣一","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.4266666173934937,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.7874564528465271,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.18843148648738861,"x":0.013722270727157593,"width":0.23737028241157532,"height":0.44397035241127014},"timelineTo":23.861667633056641,"scale":3.6883690357208252,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":23.22166633605957,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"战","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":0.63666665554046631,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.47469675540924072,"x":0.0169190913438797,"width":0.41416710615158081,"height":0.28602311015129089},"timelineTo":23.858333587646484,"scale":6.4355196952819824,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":23.860000610351562,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"持信承","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.8366667032241821,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.79616725444793701,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.25759994983673096,"x":0.7495911717414856,"width":0.21748438477516174,"height":0.32855013012886047},"timelineTo":25.693334579467773,"scale":3.3793728351593018,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":24.60333251953125,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.082752615213394165,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"天下","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":true,"duration":1.0950000286102295,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0.94076657295227051,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.49223902821540833,"x":0.555045485496521,"width":0.36384016275405884,"height":0.39260530471801758},"timelineTo":25.698331832885742,"scale":5.6535162925720215,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":-20.022943496704102}],"isHasEndScene":false,"size":{"width":606,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":1.1016666889190674,"path":"Media\/E44BD90F-63AE-4EE7-AB60-F962781F5D27.jpeg"},{"timelineFrom":1.1016666889190674,"replaceType":1,"groupId":1,"timelineTo":1.6666667461395264,"path":"Media\/E44BD90F-63AE-4EE7-AB60-F962781F5D27.jpeg"},{"timelineFrom":1.6666666269302368,"replaceType":1,"groupId":2,"timelineTo":2.5966665744781494,"path":"Media\/DA67AB14-1F1D-4656-8163-6FF6F9730D8B.jpeg"},{"timelineFrom":2.5966665744781494,"replaceType":1,"groupId":2,"timelineTo":3.2666666507720947,"path":"Media\/DA67AB14-1F1D-4656-8163-6FF6F9730D8B.jpeg"},{"timelineFrom":3.2666666507720947,"replaceType":1,"groupId":3,"timelineTo":4.2683334350585938,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg"},{"timelineFrom":4.2683334350585938,"replaceType":1,"groupId":3,"timelineTo":4.6500000953674316,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg"},{"timelineFrom":4.6500000953674316,"replaceType":1,"groupId":4,"timelineTo":5.7816667556762695,"path":"Media\/5FD336D6-23E4-4CDB-802D-BD97665A443B.jpeg"},{"timelineFrom":5.7816667556762695,"replaceType":1,"groupId":4,"timelineTo":6.3683333396911621,"path":"Media\/5FD336D6-23E4-4CDB-802D-BD97665A443B.jpeg"},{"timelineFrom":6.3683333396911621,"replaceType":1,"groupId":5,"timelineTo":7.3716669082641602,"path":"Media\/9A113C47-CB75-49C0-911F-F0903CD7943F.jpeg"},{"timelineFrom":7.371666431427002,"replaceType":1,"groupId":5,"timelineTo":7.9583330154418945,"path":"Media\/9A113C47-CB75-49C0-911F-F0903CD7943F.jpeg"},{"timelineFrom":7.9583334922790527,"replaceType":1,"groupId":6,"timelineTo":8.9899997711181641,"path":"Media\/B05E20CA-D073-40C7-9B6A-623613BA6FF6.jpeg"},{"timelineFrom":8.9899997711181641,"replaceType":1,"groupId":6,"timelineTo":9.5850000381469727,"path":"Media\/B05E20CA-D073-40C7-9B6A-623613BA6FF6.jpeg"},{"timelineFrom":9.5850000381469727,"replaceType":1,"groupId":7,"timelineTo":10.625,"path":"Media\/E6CE0EF3-4761-481A-A0AC-BC9D011AF762.jpeg"},{"timelineFrom":10.625,"replaceType":1,"groupId":7,"timelineTo":10.973333358764648,"path":"Media\/E6CE0EF3-4761-481A-A0AC-BC9D011AF762.jpeg"},{"timelineFrom":10.973333358764648,"replaceType":1,"groupId":8,"timelineTo":12.013333320617676,"path":"Media\/40EF841B-0F98-49FC-85D6-1E8927CB45A5.jpeg"},{"timelineFrom":12.013333320617676,"replaceType":1,"groupId":8,"timelineTo":12.734999656677246,"path":"Media\/40EF841B-0F98-49FC-85D6-1E8927CB45A5.jpeg"},{"timelineFrom":12.734999656677246,"replaceType":1,"groupId":9,"timelineTo":13.773332595825195,"path":"Media\/F49A774E-FE60-46C8-8ACF-0AACEDB29BF0.jpeg"},{"timelineFrom":13.773333549499512,"replaceType":1,"groupId":9,"timelineTo":14.395000457763672,"path":"Media\/F49A774E-FE60-46C8-8ACF-0AACEDB29BF0.jpeg"},{"timelineFrom":14.395000457763672,"replaceType":1,"groupId":10,"timelineTo":15.335000038146973,"path":"Media\/2A4DE6B2-456B-4074-A171-4E700AF931E6.jpeg"},{"timelineFrom":15.335000038146973,"replaceType":1,"groupId":10,"timelineTo":15.923333168029785,"path":"Media\/2A4DE6B2-456B-4074-A171-4E700AF931E6.jpeg"},{"timelineFrom":15.923333168029785,"replaceType":1,"groupId":11,"timelineTo":16.958333969116211,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg"},{"timelineFrom":16.958333969116211,"replaceType":1,"groupId":11,"timelineTo":17.355001449584961,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg"},{"timelineFrom":17.354999542236328,"replaceType":1,"groupId":12,"timelineTo":18.520000457763672,"path":"Media\/07F3C949-4C78-4D23-863F-FCDAE6C0892F.jpeg"},{"timelineFrom":18.520000457763672,"replaceType":1,"groupId":12,"timelineTo":19.180000305175781,"path":"Media\/07F3C949-4C78-4D23-863F-FCDAE6C0892F.jpeg"},{"timelineFrom":19.180000305175781,"replaceType":1,"groupId":13,"timelineTo":20.180000305175781,"path":"Media\/836113ED-33F1-4AA3-BFA2-08BB43C45F40.jpeg"},{"timelineFrom":20.180000305175781,"replaceType":1,"groupId":13,"timelineTo":20.680000305175781,"path":"Media\/836113ED-33F1-4AA3-BFA2-08BB43C45F40.jpeg"},{"timelineFrom":20.680000305175781,"replaceType":1,"groupId":14,"timelineTo":21.75,"path":"Media\/37EE70BD-8CC2-4F1B-B5C7-81C0F5476CD0.jpeg"},{"timelineFrom":21.75,"replaceType":1,"groupId":14,"timelineTo":22.348333358764648,"path":"Media\/37EE70BD-8CC2-4F1B-B5C7-81C0F5476CD0.jpeg"},{"timelineFrom":22.348333358764648,"replaceType":1,"groupId":15,"timelineTo":23.418333053588867,"path":"Media\/69BA7749-E9EB-4841-94E4-E53B1174C9ED.jpeg"},{"timelineFrom":23.418333053588867,"replaceType":1,"groupId":15,"timelineTo":23.779998779296875,"path":"Media\/69BA7749-E9EB-4841-94E4-E53B1174C9ED.jpeg"},{"timelineFrom":23.780000686645508,"replaceType":1,"groupId":16,"timelineTo":24.75,"path":"Media\/143DC71B-AA09-4D96-BC2D-F463F1D53C39.jpeg"},{"timelineFrom":24.75,"replaceType":1,"groupId":16,"timelineTo":25.61833381652832,"path":"Media\/143DC71B-AA09-4D96-BC2D-F463F1D53C39.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":1.1016666889190674,"nApplyRange":0,"timelineTo":1.6683334112167358,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":2.6016666889190674,"nApplyRange":1,"timelineTo":3.2683334350585938,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":4.2750000953674316,"nApplyRange":1,"timelineTo":4.6550002098083496,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":5.8016667366027832,"nApplyRange":1,"timelineTo":6.3933334350585938,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":7.4000000953674316,"nApplyRange":1,"timelineTo":7.9900002479553223,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":9.0283336639404297,"nApplyRange":1,"timelineTo":9.6183338165283203,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":10.670000076293945,"nApplyRange":1,"timelineTo":11.020000457763672,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":12.068333625793457,"nApplyRange":1,"timelineTo":12.783333778381348,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":13.831666946411133,"nApplyRange":1,"timelineTo":14.448333740234375,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":15.398333549499512,"nApplyRange":1,"timelineTo":15.988333702087402,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":17.030000686645508,"nApplyRange":1,"timelineTo":17.42500114440918,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":18.600000381469727,"nApplyRange":1,"timelineTo":19.255001068115234,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":20.263334274291992,"nApplyRange":1,"timelineTo":20.758335113525391,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":21.833333969116211,"nApplyRange":1,"timelineTo":22.431667327880859,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":23.501667022705078,"nApplyRange":1,"timelineTo":23.860000610351562,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":24.833333969116211,"nApplyRange":1,"timelineTo":25.693334579467773,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1016666889190674,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0025220513343811035,"x":0.0030439496040344238,"width":0.99391210079193115,"height":1.0050441026687622},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32727622985839844,"width":0.34544750213623049,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1.0107438564300537,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":1.0099999904632568,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E44BD90F-63AE-4EE7-AB60-F962781F5D27.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.56499999761581421,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0025220513343811035,"x":-0.011527836322784424,"width":1.0230556726455688,"height":1.0050441026687622},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32727622985839844,"width":0.34544750213623049,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E44BD90F-63AE-4EE7-AB60-F962781F5D27.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.93000000715255737,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":-0.0076500177383422852,"width":1.0153000354766846,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0041816711425781252,"x":0,"width":1,"height":0.99163665771484377},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.84075266122817993,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.8399999737739563,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DA67AB14-1F1D-4656-8163-6FF6F9730D8B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.67000001668930054,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0041816711425781252,"x":0,"width":1,"height":0.99163665771484377},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DA67AB14-1F1D-4656-8163-6FF6F9730D8B.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0016666650772095,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0064815878868103027,"x":-0.021525561809539795,"width":1.0430511236190796,"height":1.0129631757736206},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.075100742169280546,"width":0.84979851566143894,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.91165000200271606,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.9100000262260437,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.38166666030883789,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0064815878868103027,"x":-0.0087326169013977051,"width":1.0174652338027954,"height":1.0129631757736206},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.075100742169280546,"width":0.84979851566143894,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1316666603088379,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0068462491035461426,"x":-0.019607007503509521,"width":1.039214015007019,"height":1.0136924982070923},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069559241786147613,"width":0.86088151642770483,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1.0405031442642212,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":1.0399999618530273,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5FD336D6-23E4-4CDB-802D-BD97665A443B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":4},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.58666664361953735,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0068462491035461426,"x":-0.0045936107635498047,"width":1.0091872215270996,"height":1.0136924982070923},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069559241786147613,"width":0.86088151642770483,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5FD336D6-23E4-4CDB-802D-BD97665A443B.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":4},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0033333301544189,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0077261924743652344,"x":-0.0060505270957946777,"width":1.0121010541915894,"height":1.0154523849487305},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.016575517325565732,"width":0.96684896534886855,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.91330009698867798,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.91166669130325317,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9A113C47-CB75-49C0-911F-F0903CD7943F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":5},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.58666664361953735,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0077261924743652344,"x":-0.014495909214019775,"width":1.0289918184280396,"height":1.0154523849487305},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.016575517325565732,"width":0.96684896534886855,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9A113C47-CB75-49C0-911F-F0903CD7943F.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":5},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.03166663646698,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.010534346103668213,"x":-0.022328853607177734,"width":1.0446577072143555,"height":1.0210686922073364},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069769396926417496,"width":0.86046120614716504,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.94135963916778564,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.93999999761581421,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B05E20CA-D073-40C7-9B6A-623613BA6FF6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":6},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.59500002861022949,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.010534346103668213,"x":-0.0082653164863586426,"width":1.0165306329727173,"height":1.0210686922073364},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069769396926417496,"width":0.86046120614716504,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B05E20CA-D073-40C7-9B6A-623613BA6FF6.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene11","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":6},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0399999618530273,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.008068084716796875,"x":-0.020859599113464355,"width":1.0417191982269287,"height":1.0161361694335938},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069559241786147613,"width":0.86088151642770483,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.94961535930633545,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.94833332300186157,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6CE0EF3-4761-481A-A0AC-BC9D011AF762.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene12","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":7},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.34833332896232605,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.008068084716796875,"x":-0.0058100223541259766,"width":1.011620044708252,"height":1.0161361694335938},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069559241786147613,"width":0.86088151642770483,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6CE0EF3-4761-481A-A0AC-BC9D011AF762.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene13","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":7},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0399999618530273,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0044499635696411133,"x":-0.008066713809967041,"width":1.0161334276199341,"height":1.0088999271392822},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.079911815586374765,"width":0.84017636882725044,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.94961535930633545,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.94833332300186157,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40EF841B-0F98-49FC-85D6-1E8927CB45A5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene14","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":8},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.72166669368743896,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0044499635696411133,"x":-0.011175990104675293,"width":1.0223519802093506,"height":1.0088999271392822},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.079911815586374765,"width":0.84017636882725044,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40EF841B-0F98-49FC-85D6-1E8927CB45A5.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene15","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":8},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0383332967758179,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.010353505611419678,"x":-0.02320253849029541,"width":1.0464050769805908,"height":1.0207070112228394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069559241786147613,"width":0.86088151642770483,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.94796407222747803,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.9466666579246521,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F49A774E-FE60-46C8-8ACF-0AACEDB29BF0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene16","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":9},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.62166666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.010353505611419678,"x":-0.0080852508544921875,"width":1.0161705017089844,"height":1.0207070112228394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069559241786147613,"width":0.86088151642770483,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F49A774E-FE60-46C8-8ACF-0AACEDB29BF0.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene17","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":9},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.93999999761581421,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0078207254409790039,"x":-0.013298928737640381,"width":1.0265978574752808,"height":1.015641450881958},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.004380912780761719,"x":0,"width":1,"height":0.99123817443847662},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.85063832998275757,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.85000002384185791,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2A4DE6B2-456B-4074-A171-4E700AF931E6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene18","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":10},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.58833330869674683,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0078207254409790039,"x":-0.004787147045135498,"width":1.009574294090271,"height":1.015641450881958},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.004380912780761719,"x":0,"width":1,"height":0.99123817443847662},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2A4DE6B2-456B-4074-A171-4E700AF931E6.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene19","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":10},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0349999666213989,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":-0.013149380683898926,"width":1.0262987613677979,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0081991195678710934,"x":0,"width":1,"height":0.98360176086425777},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.94466173648834229,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.94333332777023315,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene20","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":11},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.39666667580604553,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0081991195678710934,"x":0,"width":1,"height":0.98360176086425777},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene21","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":11},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1649999618530273,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0053281784057617188,"x":-0.017002403736114502,"width":1.034004807472229,"height":1.0106563568115234},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00141160529956483,"width":0.99717678940087029,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1.0735836029052734,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":1.0733333826065063,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/07F3C949-4C78-4D23-863F-FCDAE6C0892F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene22","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":12},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.6600000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0053281784057617188,"x":-0.003082275390625,"width":1.00616455078125,"height":1.0106563568115234},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00141160529956483,"width":0.99717678940087029,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/07F3C949-4C78-4D23-863F-FCDAE6C0892F.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene23","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":12},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0070602893829345703,"x":-0.019826412200927734,"width":1.0396528244018555,"height":1.0141205787658691},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069559241786147613,"width":0.86088151642770483,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.90999996662139893,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.90833336114883423,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/836113ED-33F1-4AA3-BFA2-08BB43C45F40.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene24","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":13},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0070602893829345703,"x":-0.0048066973686218262,"width":1.0096133947372437,"height":1.0141205787658691},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.069559241786147613,"width":0.86088151642770483,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/836113ED-33F1-4AA3-BFA2-08BB43C45F40.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene25","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":13},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0700000524520874,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0084313154220581055,"x":-0.025211215019226074,"width":1.0504224300384521,"height":1.0168626308441162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.039818794496597781,"width":0.92036241100680438,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.97934591770172119,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.97833335399627686,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/37EE70BD-8CC2-4F1B-B5C7-81C0F5476CD0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene26","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":14},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.59833335876464844,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0084313154220581055,"x":-0.0061716437339782715,"width":1.0123432874679565,"height":1.0168626308441162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.039818794496597781,"width":0.92036241100680438,"height":1},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/37EE70BD-8CC2-4F1B-B5C7-81C0F5476CD0.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene27","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":14},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0700000524520874,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":-0.0069258809089660645,"width":1.0138517618179321,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0052778244018554686,"x":0,"width":1,"height":0.98944435119628904},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.97934591770172119,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.97833335399627686,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/69BA7749-E9EB-4841-94E4-E53B1174C9ED.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene28","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":15},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.36166667938232422,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0052778244018554686,"x":0,"width":1,"height":0.98944435119628904},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/69BA7749-E9EB-4841-94E4-E53B1174C9ED.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene29","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":15},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.97000002861022949,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":-0.0076500177383422852,"width":1.0153000354766846,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0045431518554687501,"x":0,"width":1,"height":0.99091369628906245},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.8803093433380127,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","duration":0.87999999523162842,"folderPath":"CustomFilter\/1004816"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/143DC71B-AA09-4D96-BC2D-F463F1D53C39.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene30","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":16},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17808332644301095267.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.86833333969116211,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0045431518554687501,"x":0,"width":1,"height":0.99091369628906245},"filterNetworkResourceId":"1002821","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/143DC71B-AA09-4D96-BC2D-F463F1D53C39.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene31","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":16}],"duration":25.700000762939453,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover175.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":25.700000762939453,"fadeInDuration":2,"name":"提取音乐20217839_1","timelineTo":25.700000762939453,"denoiseLevel":0,"pitch":1,"path":"Music\/17164123456693527977.MP4","trimTimeStart":0}]}