{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"爱心慢动作","description":"慢动作类型模板","creationTime":1668581940234,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":9.836999893188477,"size":{"width":690,"height":1225},"mediaInfo":[{"path":"Media\/-1800186253.png","timelineFrom":0,"timelineTo":9.836999893188477,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1051160525.mp4","name":"52069","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.836999893188477,"trimTimeStart":0,"trimTimeEnd":10.819999694824219,"denoiseLevel":0,"volume":1,"speed":1.100000023841858,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_584319"},{"path":"Music\/-725621959.mp4","name":"52067","isFadeInOut":false,"timelineFrom":4.8470001220703125,"timelineTo":8.420999526977539,"trimTimeStart":4.459000110626221,"trimTimeEnd":8.032999992370605,"denoiseLevel":0,"volume":1.7599999904632568,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_61585"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":3,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/350483524","timelineFrom":5.416999816894531,"timelineTo":8.26200008392334,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011809","nApplyRange":1,"name":"怦然心动"},{"folderPath":"Effect\/507343318","timelineFrom":5.585999965667725,"timelineTo":9.836999893188477,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004279","nApplyRange":1,"name":"金粉"},{"folderPath":"Effect\/1489592800","timelineFrom":5.416999816894531,"timelineTo":5.833000183105469,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1851761798","timelineFrom":5.560999870300293,"timelineTo":9.836999893188477,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"}],"customFilters":[{"lookUpFilterPath":"Filter\/806BCDFDA1D496F56A558B51871CB926","lookUpFilterIntensity":0.44999998807907104,"timelineFrom":5.454999923706055,"timelineTo":9.836999893188477,"networkCategoryId":"76984689","networkResourceId":"1013186"},{"lookUpFilterPath":"Filter\/D9E4A54F4BAE752979EDB0A2847F87C0","lookUpFilterIntensity":0.6499999761581421,"timelineFrom":0,"timelineTo":9.836999893188477,"networkCategoryId":"35324963","networkResourceId":"1002692"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_783859","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1800186253.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.9629998207092285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0770385265350342,"height":1.0770387649536133,"x":-0.038519226014614105,"y":-0.03851936757564545},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":5.418000221252441,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1356868743896484,"height":1.1356871128082275,"x":-0.06784343719482422,"y":-0.06784355640411377},"type":0,"alpha":1,"atTime":5.584000110626221,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-1.7881393432617188E-7},"type":0,"alpha":1,"atTime":9.79699993133545,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-1.7881393432617188E-7},"type":0,"alpha":1,"atTime":9.836999893188477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":0.7501852512359619,"timeFactor":0.3514404296875},{"speed":1.031960129737854,"timeFactor":0.637939453125},{"speed":0.5287796258926392,"timeFactor":0.69677734375},{"speed":0.6677371263504028,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":true,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}