{
	"startColorAlpha": 0.34,
	"startParticleSizeVariance": 168,
	"startColorGreen": 1,
	"rotatePerSecond": 0,
	"radialAcceleration": 0,
	"yCoordFlipped": -1,
	"emitterType": 0,
	"blendFuncSource": 770 ,
	"finishColorVarianceAlpha": 0,
	"rotationEnd": 0,
	"startColorVarianceBlue": 0.2,
	"rotatePerSecondVariance": 0,
	"particleLifespan": 2.1,
	"minRadius": 0,
	"configName": "fire",
	"tangentialAcceleration": 0,
	"rotationStart": 0,
	"startColorVarianceGreen": 0,
	"speed": 90,
	"minRadiusVariance": 0,
	"finishColorVarianceBlue": 0,
	"finishColorBlue": 0,
	"finishColorGreen": 0,
	"blendFuncDestination": 771,
	"finishColorAlpha": 1,
	"sourcePositionVariancex": 417,
	"startParticleSize": 205,
	"sourcePositionVariancey": 800,
	"startColorRed": 1,
	"finishColorVarianceRed": 0,
	"textureFileName": "particle_texture.png",
	"startColorVarianceAlpha": 0.2,
	"maxParticles": 21,
	"finishColorVarianceGreen": 0,
	"finishParticleSize": 16,
	"duration": -1,
	"startColorVarianceRed": 0,
	"finishColorRed": 0,
	"gravityx": 0,
	"maxRadiusVariance": 0,
	"finishParticleSizeVariance": 0,
	"gravityy": -40,
	"rotationEndVariance": 0,
	"startColorBlue": 1,
	"rotationStartVariance": 0,
	"speedVariance": 39,
	"radialAccelVariance": 0,
	"textureImageData": "",
	"tangentialAccelVariance": 0,
	"particleLifespanVariance": 0,
	"angleVariance": 24,
	"angle": 90,
	"maxRadius": 0
}