{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"pass1","fragShader":"\/pass1\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,500]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/pass1\/texture\/a0.png","\/pass1\/texture\/a1.png","\/pass1\/texture\/a2.png","\/pass1\/texture\/a3.png","\/pass1\/texture\/a4.png","\/pass1\/texture\/a5.png","\/pass1\/texture\/a6.png","\/pass1\/texture\/a7.png","\/pass1\/texture\/a8.png","\/pass1\/texture\/a9.png","\/pass1\/texture\/a10.png","\/pass1\/texture\/a11.png","\/pass1\/texture\/a12.png","\/pass1\/texture\/a13.png","\/pass1\/texture\/a14.png","\/pass1\/texture\/a15.png","\/pass1\/texture\/a16.png","\/pass1\/texture\/a17.png","\/pass1\/texture\/a18.png","\/pass1\/texture\/a19.png","\/pass1\/texture\/a20.png","\/pass1\/texture\/a21.png","\/pass1\/texture\/a22.png","\/pass1\/texture\/a23.png","\/pass1\/texture\/a24.png","\/pass1\/texture\/a25.png","\/pass1\/texture\/a26.png","\/pass1\/texture\/a27.png","\/pass1\/texture\/a28.png","\/pass1\/texture\/a29.png","\/pass1\/texture\/a30.png","\/pass1\/texture\/a31.png","\/pass1\/texture\/a32.png","\/pass1\/texture\/a33.png","\/pass1\/texture\/a34.png","\/pass1\/texture\/a35.png","\/pass1\/texture\/a36.png","\/pass1\/texture\/a37.png"]}]},{"name":"pass2","fragShader":"\/pass2\/frag.txt","inputEffect":["pass1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"inputImageTextureBlend_9_16","source":["\/pass2\/texture\/9-16.png"]},{"paramName":"inputImageTextureBlend_16_9","source":["\/pass2\/texture\/16-9.png"]},{"paramName":"inputImageTextureBlend_3_4","source":["\/pass2\/texture\/3-4.png"]},{"paramName":"inputImageTextureBlend_4_3","source":["\/pass2\/texture\/4-3.png"]},{"paramName":"inputImageTextureBlend_1_1","source":["\/pass2\/texture\/1-1.png"]}]}]}