precision highp float;
varying vec2 textureCoordinate;

uniform float progress;
uniform vec2 resolution;
uniform sampler2D from;
uniform sampler2D to;

#define PI 3.1415926

void main()
{
    vec2 uv0 = textureCoordinate;
    float inputWidth = resolution.x;
    float inputHeight = resolution.y;
    vec2 t_screen_size = vec2(inputWidth,inputHeight);
    vec2 t_real_uv = uv0*t_screen_size;
    vec2 t_center = 0.5*t_screen_size;
    vec2 v_start = vec2(0.5*t_screen_size.x,0.0)-t_center;
    vec2 v_end = t_real_uv - t_center;
    float t_cos_theta = dot(v_start,v_end)/(length(v_start)*length(v_end));
    float t_theta = degrees(acos(t_cos_theta));
    if(uv0.x>0.5)
    {
        t_theta = 360.0-t_theta;
    }
    float t_angle_threshold = progress*360.0;
    if(t_theta<t_angle_threshold)
        gl_FragColor = texture2D(to,uv0);
    else
        gl_FragColor = texture2D(from,uv0);
}
