{"ver":3,"name":"一个镜头一句歌词","description":"就老去吧孤独别醒来","creationTime":1641347696040,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":3,"draft":true,"duration":11.28499984741211,"size":{"width":693,"height":1232},"mediaInfo":[{"path":"Media\/-764954786.jpg","timelineFrom":0,"timelineTo":11.267999649047852,"replaceType":0,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/C4A7AD18B0A4F54123C2E5A00475853A","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":11.28499984741211,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.2531838417053223,"height":0.424837589263916},"centerF":{"x":0.5000000596046448,"y":0.7142856121063232},"angle":0,"networkCategoryId":"41528746","networkResourceId":"1011331"}],"subtitleExs":[{"identifier":"subtitle_326823","groupId":0,"timelineFrom":0.5329999923706055,"timelineTo":3.5329999923706055,"angle":0,"scale":2.4999916553497314,"showRectF":{"width":0.356554239988327,"height":0.0826716423034668,"x":0.3217228949069977,"y":0.6285828351974487},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"就老去吧","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.876441478729248,"height":0.7000000476837158,"x":0.061779238283634186,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1198556556","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012481","cycleDuration":0}]}]},{"identifier":"subtitle_863542","groupId":0,"timelineFrom":3.5329999923706055,"timelineTo":8.032999992370605,"angle":0,"scale":2.4999916553497314,"showRectF":{"width":0.4346790015697479,"height":0.0826716423034668,"x":0.3072269856929779,"y":0.6204527616500854},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"孤独别醒来","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8986486196517944,"height":0.7000000476837158,"x":0.05067566782236099,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1198556556","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012481","cycleDuration":0}]}]},{"identifier":"subtitle_296250","groupId":0,"timelineFrom":8.032999992370605,"timelineTo":11.28499984741211,"angle":0,"scale":2.4999916553497314,"showRectF":{"width":0.5410011410713196,"height":0.08928567171096802,"x":0.2294994592666626,"y":0.6260888576507568},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"你渴望的离开","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9120520949363708,"height":0.7000000476837158,"x":0.04397393763065338,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/24829255","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012481","cycleDuration":0}]}]}],"musics":[{"path":"Music\/1528122025.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.28499984741211,"trimTimeStart":0,"trimTimeEnd":11.28499984741211,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_137240"}],"specialEffects":[{"folderPath":"Effect\/671210078","timelineFrom":0,"timelineTo":3.0360000133514404,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":1,"name":"变清晰"},{"folderPath":"Effect\/-1078416646","timelineFrom":0,"timelineTo":11.28499984741211,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004286","nApplyRange":1,"name":"雪花细闪"}],"scenes":[{"identifier":"scene_620692","isDefault":false,"groupId":0,"media":[{"path":"Media\/-764954786.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.267999649047852,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46145832538604736,"x":0,"y":0.2692708373069763},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":2,"blurIntensity":1}}]}