{"stickers":[{"imageFolderPath":"Sticker\/1010613","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":15.314999580383301,"networkCategoryId":"20748747","sizeF":{"width":0.51364450322132882,"height":0.28749999199269555},"networkResourceId":"1010613","centerF":{"x":0.82962960004806519,"y":0.16770833730697632},"angle":0},{"imageFolderPath":"Sticker\/1010613","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":15.314999580383301,"networkCategoryId":"20748747","sizeF":{"width":0.51364456297350947,"height":0.28749999199269555},"networkResourceId":"1010613","centerF":{"x":0.1666666716337204,"y":0.17291666567325592},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.2633333206176758,"path":"Media\/D4E611CA-1DF4-447D-983F-BA74DF1E478B.jpeg"},{"timelineFrom":2.2633333206176758,"replaceType":0,"groupId":0,"timelineTo":3.5999999046325684,"path":"Media\/44E6C390-66A8-4543-B495-BBBC2225184C.jpeg"},{"timelineFrom":3.5999999046325684,"replaceType":0,"groupId":0,"timelineTo":5.3166666030883789,"path":"Media\/9393719D-066D-42E6-A1AD-5D1C4DEB97BC.jpeg"},{"timelineFrom":5.3166666030883789,"replaceType":0,"groupId":0,"timelineTo":7.5816664695739746,"path":"Media\/48C64D70-57BF-45A8-8687-43EBEA89E1E5.jpeg"},{"timelineFrom":7.5816664695739746,"replaceType":0,"groupId":0,"timelineTo":9.9349994659423828,"path":"Media\/BACFBA9A-5F19-4507-9D7C-CE51B1876CFE.jpeg"},{"timelineFrom":9.9350004196166992,"replaceType":0,"groupId":0,"timelineTo":12.145000457763672,"path":"Media\/482DDE39-B5BF-4781-9105-BC1EBC4A23EA.jpeg"},{"timelineFrom":12.145000457763672,"replaceType":0,"groupId":0,"timelineTo":13.863333702087402,"path":"Media\/44E6C390-66A8-4543-B495-BBBC2225184C.jpeg"},{"timelineFrom":13.863333702087402,"replaceType":0,"groupId":0,"timelineTo":15.316666603088379,"path":"Media\/BACFBA9A-5F19-4507-9D7C-CE51B1876CFE.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2633333206176758,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.92166668176651001,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/D4E611CA-1DF4-447D-983F-BA74DF1E478B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"imagePath":"Media\/B5EC384A-D9C8-4A8A-894B-E7204AF41490.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3366667032241821,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004746","duration":0.75666666030883789,"folderPath":"CustomFilter\/1004746"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/44E6C390-66A8-4543-B495-BBBC2225184C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"imagePath":"Media\/B5EC384A-D9C8-4A8A-894B-E7204AF41490.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7166666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":0.76333332061767578,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9393719D-066D-42E6-A1AD-5D1C4DEB97BC.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"imagePath":"Media\/B5EC384A-D9C8-4A8A-894B-E7204AF41490.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2650001049041748,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004758","duration":0.85000002384185791,"folderPath":"CustomFilter\/1004758"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/48C64D70-57BF-45A8-8687-43EBEA89E1E5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"imagePath":"Media\/B5EC384A-D9C8-4A8A-894B-E7204AF41490.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.3533332347869873,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004763","duration":0.92500001192092896,"folderPath":"CustomFilter\/1004763"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BACFBA9A-5F19-4507-9D7C-CE51B1876CFE.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"imagePath":"Media\/B5EC384A-D9C8-4A8A-894B-E7204AF41490.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2100000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004762","duration":0.90499997138977051,"folderPath":"CustomFilter\/1004762"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/482DDE39-B5BF-4781-9105-BC1EBC4A23EA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"imagePath":"Media\/B5EC384A-D9C8-4A8A-894B-E7204AF41490.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.71833336353302,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004760","duration":0.89666664600372314,"folderPath":"CustomFilter\/1004760"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/44E6C390-66A8-4543-B495-BBBC2225184C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"imagePath":"Media\/B5EC384A-D9C8-4A8A-894B-E7204AF41490.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4533333778381348,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004746","duration":0.87833333015441895,"folderPath":"CustomFilter\/1004746"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BACFBA9A-5F19-4507-9D7C-CE51B1876CFE.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"imagePath":"Media\/B5EC384A-D9C8-4A8A-894B-E7204AF41490.jpeg","blurIntensity":0,"type":1},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":15.314999580383301,"networkCategoryId":"37018617","networkResourceId":"1003532","folderPath":"CustomFilter\/1003532"}],"duration":15.316666603088379,"subtitles":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":0},"isShadow":false,"groupId":0,"text":"【重阳节】","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516563946778,"x":0.50141426529849265,"width":1.4290586385295545,"height":1.1273581458107087},"timelineTo":15.314999580383301,"editing":false,"isVerticalMirror":false,"scale":1.574506402015686,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.41398515574750872,"height":0.067708335334814532},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.97254902124404907,"alpha":1,"blue":0.29019609093666077,"green":0.86666667461395264},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.86562502384185791},"angle":0},{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.2616667747497559,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":6,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":0},"isShadow":false,"groupId":0,"text":"姥姥姥爷","shadowWidth":1,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.48222222924232483,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.48222222924232483},"textShowRectF":{"y":0.50177515470064604,"x":0.50041194019421853,"width":0.94474575688930162,"height":0.78431637103740992},"timelineTo":3.7083334922790527,"editing":false,"isVerticalMirror":false,"scale":1.0677400827407837,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.33972772035360488,"height":0.067708332851287675},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.48222222924232483,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.48222222924232483},"textAlignment":1,"textColor":{"red":0.68235296010971069,"alpha":1,"blue":0.98039215803146362,"green":0.83921569585800171},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.20000000298023224},"angle":0},{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":3.7066667079925537,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":6,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":0},"isShadow":false,"groupId":0,"text":"您好呀～","shadowWidth":1,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177515470064604,"x":0.50041194019421853,"width":0.94474575688930162,"height":0.78431637103740992},"timelineTo":5.3433332443237305,"editing":false,"isVerticalMirror":false,"scale":1.0677400827407837,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.33972772035360488,"height":0.067708332851287675},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.95686274766921997,"alpha":1,"blue":0.42352941632270813,"green":0.78039216995239258},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.20000000298023224},"angle":0},{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":12.361666679382324,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":6,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":0},"isShadow":false,"groupId":0,"text":"身体健康","shadowWidth":1,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.48500001430511475,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.48500001430511475},"textShowRectF":{"y":0.50177516563946778,"x":0.50041195343745004,"width":0.94474577165946172,"height":0.78431634226885782},"timelineTo":13.816666603088379,"editing":false,"isVerticalMirror":false,"scale":1.0677400827407837,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.33972771504229998,"height":0.067708335334814532},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.48500001430511475,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.48500001430511475},"textAlignment":1,"textColor":{"red":0.97254902124404907,"alpha":1,"blue":0.78039216995239258,"green":0.74901962280273438},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.20000000298023224},"angle":0},{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":13.813333511352539,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":6,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"爱您们哟～","shadowWidth":1,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.49111109972000122,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.49111109972000122},"textShowRectF":{"y":0.50177515470064604,"x":0.501414282760278,"width":0.96910574190285181,"height":0.78431637103740992},"timelineTo":15.313333511352539,"editing":false,"isVerticalMirror":false,"scale":1.0677400827407837,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.4139851455675076,"height":0.067708332851287675},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.49111109972000122,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.49111109972000122},"textAlignment":1,"textColor":{"red":0.68235294117647061,"alpha":1,"blue":0.98039215686274506,"green":0.83921568627450982},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.20000000298023224},"angle":0},{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":10.27833366394043,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":6,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"祝您节日快乐","shadowWidth":1,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177515470064604,"x":0.50020979187705306,"width":0.98232084332090452,"height":0.78431637103740992},"timelineTo":12.361666679382324,"editing":false,"isVerticalMirror":false,"scale":1.0677400827407837,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.49009900641175785,"height":0.067708332851287675},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.97254901960784312,"alpha":1,"blue":0.7803921568627451,"green":0.74901960784313726},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.20000000298023224},"angle":0},{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"亲爱的爷爷奶奶","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177515470064604,"x":0.5009716613669144,"width":0.99524608411287008,"height":0.78431637103740992},"timelineTo":2.2716667652130127,"editing":false,"isVerticalMirror":false,"scale":1.0677400827407837,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.56435643162566063,"height":0.067708332851287675},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.97254901960784312,"alpha":1,"blue":0.7803921568627451,"green":0.74901960784313726},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.20000000298023224},"angle":0},{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":5.3433332443237305,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"感谢您的呵护与疼爱","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177515470064604,"x":0.50071528585855052,"width":1.0103872323965097,"height":0.78431637103740992},"timelineTo":7.9433331489562988,"editing":false,"isVerticalMirror":false,"scale":1.0677400827407837,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.7147277176838136,"height":0.067708332851287675},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.97254901960784312,"alpha":1,"blue":0.7803921568627451,"green":0.74901960784313726},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.20000000298023224},"angle":0},{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":7.9533333778381348,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"重阳节到了","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177515470064604,"x":0.501414282760278,"width":0.96910574190285181,"height":0.78431637103740992},"timelineTo":10.263333320617676,"editing":false,"isVerticalMirror":false,"scale":1.0677400827407837,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.4139851455675076,"height":0.067708332851287675},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.77647058823529413,"alpha":1,"blue":0.88627450980392153,"green":0.70588235294117652},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.20000000298023224},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":15.314999580383301,"fadeInDuration":2,"name":"提取音乐202171327_1","timelineTo":15.314999580383301,"denoiseLevel":0,"pitch":1,"path":"Music\/13000527993622862813.MOV","trimTimeStart":0}]}