{"subtitleExs":[{"timelineFrom":1.9166666269302368,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012483","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012483"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"有点想你","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8450000286102295,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/59545191c6477df86bdffb4b87221939\/file"}],"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4014553224047025,"x":0.29092030625532173,"width":0.41815942525863647,"height":0.076256021857261658},"timelineTo":3.7616665363311768,"scale":1.4078034162521362,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.9166666269302368,"wordItem":[{"fontPath":"Subtitle\/27f76d0089b789f19facb92033cecaed.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.33000001311302185,"folderPath":"CustomFilter\/1012318"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"miss you a little","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.8450000286102295,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45324074104428291,"x":0.23066347188288627,"width":0.56837606430053711,"height":0.093518517911434174},"timelineTo":3.7616665363311768,"scale":1.7264957427978516,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012483","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012483"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"今天","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8450000286102295,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/59545191c6477df86bdffb4b87221939\/file"}],"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40041365573803583,"x":0.38500617842863105,"width":0.22998768091201782,"height":0.076256021857261658},"timelineTo":1.8450000286102295,"scale":1.4078034162521362,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/27f76d0089b789f19facb92033cecaed.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.33000001311302185,"folderPath":"CustomFilter\/1012318"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Today","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.8450000286102295,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45324074104428291,"x":0.37393163542936347,"width":0.25213676691055298,"height":0.093518517911434174},"timelineTo":1.8450000286102295,"scale":1.7264957427978516,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.8816666603088379,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012483","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012483"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"其实…","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8450000286102295,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/59545191c6477df86bdffb4b87221939\/file"}],"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4014553224047025,"x":0.35538654427717231,"width":0.2892269492149353,"height":0.076256021857261658},"timelineTo":5.7266664505004883,"scale":1.4078034162521362,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.8816666603088379,"wordItem":[{"fontPath":"Subtitle\/27f76d0089b789f19facb92033cecaed.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.33000001311302185,"folderPath":"CustomFilter\/1012318"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"in fact","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.8450000286102295,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45324074104428291,"x":0.3696581314105799,"width":0.26068377494812012,"height":0.093518517911434174},"timelineTo":5.7266664505004883,"scale":1.7264957427978516,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.9333333969116211,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012483","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012483"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"也不止有一点","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.4200000762939453,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/59545191c6477df86bdffb4b87221939\/file"}],"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40353865573803582,"x":0.1968344340820124,"width":0.60633116960525513,"height":0.076256021857261658},"timelineTo":8.3533334732055664,"scale":1.4078034162521362,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.9333333969116211,"wordItem":[{"fontPath":"Subtitle\/27f76d0089b789f19facb92033cecaed.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.33000001311302185,"folderPath":"CustomFilter\/1012318"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Not just a little bit.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.4200000762939453,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45324074104428291,"x":0.17094017963598274,"width":0.65811967849731445,"height":0.093518517911434174},"timelineTo":8.3533334732055664,"scale":1.7264957427978516,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.4350004196166992,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012483","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012483"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"其实…","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3650000095367432,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/59545191c6477df86bdffb4b87221939\/file"}],"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40041365573803583,"x":0.36466872249499405,"width":0.2892269492149353,"height":0.076256021857261658},"timelineTo":9.8000001907348633,"scale":1.4078034162521362,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.4350004196166992,"wordItem":[{"fontPath":"Subtitle\/27f76d0089b789f19facb92033cecaed.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.33000001311302185,"folderPath":"CustomFilter\/1012318"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"in fact","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.3650000095367432,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45324074104428291,"x":0.3696581314105799,"width":0.26068377494812012,"height":0.093518517911434174},"timelineTo":9.8000001907348633,"scale":1.7264957427978516,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.8266668319702148,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012483","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012483"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"也不止今天","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1816666126251221,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/59545191c6477df86bdffb4b87221939\/file"}],"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4014553224047025,"x":0.24387737016866706,"width":0.5122452974319458,"height":0.076256021857261658},"timelineTo":11.008333206176758,"scale":1.4078034162521362,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.8266668319702148,"wordItem":[{"fontPath":"Subtitle\/27f76d0089b789f19facb92033cecaed.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.33000001311302185,"folderPath":"CustomFilter\/1012318"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.33166667819023132,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"It‘s not just today.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.1816666126251221,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45324074104428291,"x":0.17948718767354988,"width":0.64102566242218018,"height":0.093518517911434174},"timelineTo":11.008333206176758,"scale":1.7264957427978516,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":404,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":11.045000076293945,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":11.045000076293945,"replaceType":1,"groupId":1,"timelineTo":13.561666488647461,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"}],"ver":2,"specialEffects":[{"timelineFrom":11.090000152587891,"nApplyRange":0,"timelineTo":14.090000152587891,"networkCategoryId":"61227607","networkResourceId":"1011809","folderPath":"CustomFilter\/1011809"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":11.045000076293945,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":-0.001237611959476248,"width":1.0024752616882324,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.26499998569488525,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5166666507720947,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":-0.001237611959476248,"width":1.0024752616882324,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.96333330869674683,"folderPath":"CustomFilter\/1004755"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.26499998569488525,"type":2},"groupId":1}],"duration":13.561666488647461,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":13.560000419616699,"fadeInDuration":2,"name":"提取音乐2021102131_1","timelineTo":13.560000419616699,"denoiseLevel":0,"pitch":1,"path":"Music\/14662686281622504699.MOV","trimTimeStart":0}]}