{"ver":2,"minCoreVer":120,"color":[1,1,1,0.5],"name":"meter","fragShader":"frag.txt","duration":2,"uniformParams":[{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":0}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[700,394]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/a00.png","texture\/a01.png","texture\/a02.png","texture\/a03.png","texture\/a04.png","texture\/a05.png","texture\/a06.png","texture\/a07.png","texture\/a08.png","texture\/a09.png"]}]}