precision highp float;
varying vec2 textureCoordinate;

uniform float progress;

uniform sampler2D from;
uniform sampler2D to;

#define PI 3.1415926


vec3 blendAdd(vec3 base, vec3 blend) {
    return min(base+blend,vec3(1.0));
}

// overlay
float blendOverlay(float base, float blend) {
    return base < 0.5 ? (2.0*base*blend):(1.0-2.0*(1.0-base)*(1.0-blend));
}

vec3 blendOverlay(vec3 base, vec3 blend) {
    return vec3(blendOverlay(base.r,blend.r),
                blendOverlay(base.g,blend.g),
                blendOverlay(base.b,blend.b));
}

void main() {
    
    vec2 uv0 = textureCoordinate;
    vec4 fromTex = texture2D(from, uv0);
    vec4 toTex1 = texture2D(to, uv0);
    vec4 toTex2 = texture2D(to, uv0);

    vec4 resColor1 = fromTex;
    float opacity1 = progress < 0.5 ? 1.0 : (1.0 - progress) * 2.0;
    resColor1 = fromTex * opacity1 + toTex1 * (1. - opacity1); 
    // 1       0.5 - 1.0  mix opacity     1.0 - 0.0

    vec4 resColor2 = fromTex;
    float opacity2 = progress > 0.5 ? 1.0 : 2.0 * progress;
    // toTex1.a = opacity2;
    resColor2.rgb = blendAdd(fromTex.rgb, toTex1.rgb) * opacity2 
                    + fromTex.rgb * (1.0 - opacity2);
    // 2       0 - 0.5 add opacity     0.0 - 1.0

    vec4 resColor3 = fromTex;
    float opacity3 = progress < 0.5 ? 0.0 : (progress - 0.5) * 2.0;
    // float opacity3 = progress ;
    // toTex2.a = opacity3;
    resColor3.rgb = blendOverlay(resColor2.rgb, toTex2.rgb) * opacity3  
                    + resColor2.rgb * (1.0 - opacity3);
    // 3       0.5 - 1.0 add opacity     0.0 - 1.0

    vec4 resColor = resColor1;
    resColor = mix(resColor, resColor2, opacity2);
    resColor = mix(resColor3, toTex1, opacity3);

    gl_FragColor = vec4(resColor);
}

