{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"这个小孩以后会有出息吗？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.1533334255218506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.025000035762786865,"width":0.94999992847442627,"height":0.091180548071861267},"timelineTo":2.1533334255218506,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.1566667556762695,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"没有出息","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1766666173934937,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.32500001788139343,"width":0.34999996423721313,"height":0.091180548071861267},"timelineTo":3.3333334922790527,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.501666784286499,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"这个人可能是我见过","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2016667127609253,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.13750004768371582,"width":0.72499990463256836,"height":0.091180548071861267},"timelineTo":4.7016668319702148,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.7033333778381348,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"长相最最最标准的屌丝","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.190000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.1000000536441803,"width":0.7999998927116394,"height":0.091180548071861267},"timelineTo":6.8933334350585938,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.8933334350585938,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"没有出息","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.66833335161209106,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.32500001788139343,"width":0.34999996423721313,"height":0.091180548071861267},"timelineTo":7.5616669654846191,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.5583333969116211,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我是真的没有见过这么丑的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5733333826065063,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.025000035762786865,"width":0.94999992847442627,"height":0.091180548071861267},"timelineTo":9.1316671371459961,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.3666667938232422,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"这是我兄弟啊","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.8033333420753479,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.25000002980232239,"width":0.49999994039535522,"height":0.091180548071861267},"timelineTo":10.168333053588867,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.171667098999023,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我兄弟也长得太丑了吧","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5333333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.1000000536441803,"width":0.7999998927116394,"height":0.091180548071861267},"timelineTo":11.705000877380371,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.733333587646484,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"嗯，看他这个样子","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5333333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.17500004172325134,"width":0.64999991655349731,"height":0.091180548071861267},"timelineTo":13.266667366027832,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":13.518333435058594,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.6163639823874598e-314,"blue":4.2762190413259505e-314,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"应该没有我有出息吧","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3483333587646484,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10857639461755753,"x":0.13750004768371582,"width":0.72499990463256836,"height":0.091180548071861267},"timelineTo":14.866666793823242,"scale":1.683333158493042,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":404,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":2.130000114440918,"path":"Media\/AB061D77-5820-4F56-9418-C7D52F75732C.jpeg"},{"timelineFrom":2.130000114440918,"replaceType":1,"groupId":1,"timelineTo":14.866666793823242,"path":"Media\/AB061D77-5820-4F56-9418-C7D52F75732C.jpeg"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.866666793823242,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CC608B50-E68F-43DB-9007-B18B5C22F6F0.MP4","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":14.866666793823242,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.130000114440918,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21828740835189819,"x":0,"width":1,"height":0.56342518329620361},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.28816860914230347,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004772","duration":1.528333306312561,"folderPath":"CustomFilter\/1004772"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AB061D77-5820-4F56-9418-C7D52F75732C.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":2.130000114440918},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":12.736666679382324,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.50039339065551758,"x":0.019602959975600243,"width":0.46820148825645447,"height":0.26379650831222534},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.28816860914230347,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AB061D77-5820-4F56-9418-C7D52F75732C.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":2.130000114440918,"identifier":"overlay1","groupId":1,"timelineTo":14.866666793823242}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":14.866666793823242,"fadeInDuration":2,"name":"提取音乐202111427_1","timelineTo":14.866666793823242,"denoiseLevel":0,"pitch":1,"path":"Music\/8347041011910514899.MP4","trimTimeStart":0}]}