{
	"ver": 1,
	"minCoreVer": 154,
	"type": "text_template",
	"name": "news4",
	"width": 640,
	"height": 95,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "喜迎二十大，奋进新征程",
			"textColor": [
				255,
				255,
				0
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				86,
				23,
				529,
				76
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0
		}
	],
	"background": {
		"type": "image",
		"count": 1,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}