{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":10.063333511352539,"replaceType":1,"groupId":0,"timelineTo":12.716667175292969,"path":"Media\/81086B84-0B2C-4BD8-A855-3599D317AA59.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10.063333511352539,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12201359868049622,"x":0.0015808343887329102,"width":0.99683833122253418,"height":0.75597280263900757},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.13162879180163145,"x":0,"width":1.0000000298023224,"height":0.75189396180212498},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0A99B63B-E4C0-4ED8-A62D-215CF6E01D51.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.6533334255218506,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11744678020477295,"x":-0.0043398141860961914,"width":1.0086796283721924,"height":0.7651064395904541},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.056790129103436282,"x":0,"width":0.99999996335138652,"height":0.88641972060036489},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":0.9649999737739563,"folderPath":"CustomFilter\/1004759\/da61c9581e32e97af03dd25fe7c841541604027255"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/81086B84-0B2C-4BD8-A855-3599D317AA59.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"specialEffects":[{"timelineFrom":10.108333587646484,"nApplyRange":0,"timelineTo":13.108333587646484,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"},{"timelineFrom":10.108333587646484,"nApplyRange":0,"timelineTo":13.108333587646484,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269\/ChromaticAberration"}],"duration":12.716666221618652,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":12.715000152587891,"fadeInDuration":2,"name":"提取音乐20217219_1","timelineTo":12.715000152587891,"denoiseLevel":0,"pitch":1,"path":"Music\/4597629496978967060.MOV","trimTimeStart":0}]}