﻿{
	"ver": 1,
	"minCoreVer": 148,
	"type": "text_template",
	"name": "window",
	"width": 500,
	"height": 230,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "错误提醒",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				16,
				20,
				445,
				44
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": []
		},
		{
			"textContent": "就算星星碎掉了，溢出的光也很好看",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				104,
				84,
				445,
				104
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": []
		}
	],
	"background": {
		"type": "image",
		"count": 28,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			},
			{
				"time": 0.05,
				"pic": 1
			},
			{
				"time": 0.1,
				"pic": 2
			},
			{
				"time": 0.15,
				"pic": 3
			},
			{
				"time": 0.2,
				"pic": 4
			},
			{
				"time": 0.25,
				"pic": 5
			},
			{
				"time": 0.3,
				"pic": 6
			},
			{
				"time": 0.35,
				"pic": 7
			},
			{
				"time": 0.4,
				"pic": 8
			},
			{
				"time": 0.45,
				"pic": 9
			},
			{
				"time": 0.5,
				"pic": 10
			},
			{
				"time": 0.55,
				"pic": 11
			},
			{
				"time": 0.6,
				"pic": 12
			},
			{
				"time": 0.65,
				"pic": 13
			},
			{
				"time": 0.7,
				"pic": 14
			},
			{
				"time": 0.75,
				"pic": 15
			},
			{
				"time": 0.8,
				"pic": 16
			},
			{
				"time": 0.85,
				"pic": 17
			},
			{
				"time": 0.9,
				"pic": 18
			},
			{
				"time": 0.95,
				"pic": 19
			},
			{
				"time": 1,
				"pic": 20
			},
			{
				"time": 1.05,
				"pic": 21
			},
			{
				"time": 1.1,
				"pic": 22
			},
			{
				"time": 1.15,
				"pic": 23
			},
			{
				"time": 1.2,
				"pic": 24
			},
			{
				"time": 1.25,
				"pic": 25
			},
			{
				"time": 1.3,
				"pic": 26
			},
			{
				"time": 1.35,
				"pic": 27
			}
		],
		"timeArray": [
			{
				"beginTime": 0,
				"endTime": 1.4
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}