{"stickers":[{"imageFolderPath":"Sticker\/1010720","isHorizontalMirror":false,"timelineFrom":0.033333335071802139,"isEnableTracking":false,"volume":0,"opacity":1,"isVerticalMirror":false,"scale":1.0474293231964111,"timelineTo":18.033332824707031,"networkCategoryId":"36117285","sizeF":{"width":0.39278599619865417,"height":0.3607812225818634},"networkResourceId":"1010720","pipType":0,"blendType":0,"centerF":{"x":0.75241547822952271,"y":0.67606014013290405},"angle":0},{"imageFolderPath":"Sticker\/1011051","isHorizontalMirror":false,"timelineFrom":0.033333335071802139,"isEnableTracking":false,"volume":0,"opacity":1,"isVerticalMirror":false,"scale":0.64538860321044922,"timelineTo":18.02833366394043,"networkCategoryId":"41528746","sizeF":{"width":0.14269138872623444,"height":0.25367358326911926},"networkResourceId":"1011051","pipType":0,"blendType":0,"centerF":{"x":0.85990339517593384,"y":0.21229200065135956},"angle":0},{"imageFolderPath":"Sticker\/1009605","isHorizontalMirror":false,"timelineFrom":0.033333335071802139,"isEnableTracking":false,"volume":0,"opacity":1,"isVerticalMirror":false,"scale":0.79509574174880981,"timelineTo":18.033332824707031,"networkCategoryId":"37684621","sizeF":{"width":0.1739271879196167,"height":0.1280987560749054},"networkResourceId":"1009605","pipType":0,"blendType":0,"centerF":{"x":0.065217390656471252,"y":0.19511540234088898},"angle":45.360103607177734},{"imageFolderPath":"Sticker\/1010750","isHorizontalMirror":false,"timelineFrom":0.033333335071802139,"isEnableTracking":false,"volume":0,"opacity":1,"isVerticalMirror":false,"scale":1.9999998807907104,"timelineTo":18.033332824707031,"networkCategoryId":"36117285","sizeF":{"width":0.43124997615814209,"height":0.19722220301628113},"networkResourceId":"1010750","pipType":0,"blendType":0,"centerF":{"x":0.76570045948028564,"y":0.34755769371986389},"angle":0}],"coverPath":"coverPre981.png","isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0.033333335071802139,"replaceType":0,"groupId":0,"timelineTo":3.0333333015441895,"path":"Media\/A1F45F15-003C-4E1C-9750-A86DDBA4A275.jpeg"},{"timelineFrom":3.0333333015441895,"replaceType":0,"groupId":0,"timelineTo":6.0333333015441895,"path":"Media\/77790CB9-4880-4874-A991-AE3849536B4B.jpeg"},{"timelineFrom":6.0333333015441895,"replaceType":0,"groupId":0,"timelineTo":9.0333328247070312,"path":"Media\/600479BA-5AE6-482D-B27D-9529E9C1F473.jpeg"},{"timelineFrom":9.0333337783813477,"replaceType":0,"groupId":0,"timelineTo":12.033333778381348,"path":"Media\/EE3433F0-A013-414D-B697-E96D78448178.jpeg"},{"timelineFrom":12.033333778381348,"replaceType":0,"groupId":0,"timelineTo":15.033333778381348,"path":"Media\/36634019-4BCE-4A5E-A47D-1FC25A0D6448.jpeg"},{"timelineFrom":15.033333778381348,"replaceType":0,"groupId":0,"timelineTo":18.033332824707031,"path":"Media\/4C52A937-34B7-4B6E-B233-53C747EC5A4B.jpeg"}],"ver":4,"scenes":[{"media":[{"rotate":4.3550505638122559,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_464D7214-7764-4FBC-AEDE-41B9F1226FA3","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.080792009830474854,"x":0.038251027464866638,"width":0.62881195545196533,"height":0.83841598033905029},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.25,"x":0,"width":1,"height":0.5},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":15897,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A1F45F15-003C-4E1C-9750-A86DDBA4A275.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461","duration":0.75,"folderPath":"Transition\/1006461\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"rotate":4.5068192481994629,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_6F2E1694-4F48-4B26-BFAD-1EA94FBA0633","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.087126553058624268,"x":0.044782016426324844,"width":0.61816543340682983,"height":0.82574689388275146},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.35795453190803528,"x":0,"width":1,"height":0.5},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":15899,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/77790CB9-4880-4874-A991-AE3849536B4B.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461","duration":0.75,"folderPath":"Transition\/1006461\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"rotate":4.8676004409790039,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_93D2187C-FE37-4FEC-AC9D-ACE4C3BC41A5","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.074714720249176025,"x":0.034356191754341125,"width":0.63660162687301636,"height":0.85057055950164795},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.28882578015327454,"x":0,"width":1,"height":0.5},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":15901,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/600479BA-5AE6-482D-B27D-9529E9C1F473.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461","duration":0.75,"folderPath":"Transition\/1006461\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"rotate":4.7627692222595215,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_D064D971-E33B-42F8-A892-AD32B7CF8A4B","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.076668530702590942,"x":0.036855343729257584,"width":0.63401877880096436,"height":0.84666293859481812},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.32946860790252686,"x":0,"width":1,"height":0.60000002384185791},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":15903,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/EE3433F0-A013-414D-B697-E96D78448178.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461","duration":0.75,"folderPath":"Transition\/1006461\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"rotate":4.7808361053466797,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_6568717D-665C-4655-BC15-EAB13D1A419C","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.078508675098419189,"x":0.037122830748558044,"width":0.63106834888458252,"height":0.84298264980316162},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.19034090638160706,"x":0,"width":1,"height":0.5},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":15905,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/36634019-4BCE-4A5E-A47D-1FC25A0D6448.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461","duration":0.75,"folderPath":"Transition\/1006461\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"rotate":4.516179084777832,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2BE3F69F-1F37-4207-BEC1-8CBD285F3798","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.082208186388015747,"x":0.042211409658193588,"width":0.62572211027145386,"height":0.83558362722396851},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.20000000298023224,"x":0,"width":1,"height":0.60000002384185791},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":15907,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4C52A937-34B7-4B6E-B233-53C747EC5A4B.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":18,"overlays":[{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_365CB7A5-7970-44F8-ABF0-FB06847848C1","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":18,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.002222210168838501,"x":-1.6234305011408878e-09,"width":1,"height":0.995555579662323},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":6,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F5F3F123-79ED-4061-973A-A7B75736A027.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"collage_20221209161115112","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":18.033332824707031,"pipType":0}],"musics":[{"playNum":0,"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.033333335071802139,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":102.40000152587891,"fadeInDuration":0,"name":"What Child Is This","playTime":0,"timelineTo":18.033332824707031,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/17118668434788935872.mp3","trimTimeStart":0}]}