{"stickers":[{"imageFolderPath":"Sticker\/1011164","isHorizontalMirror":false,"timelineFrom":4.5166668891906738,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":7.4833335876464844,"networkCategoryId":"32329113","sizeF":{"width":0.51279830932617188,"height":0.26201242208480835},"networkResourceId":"1011164","centerF":{"x":0.30925926566123962,"y":0.88749998807907104},"angle":0}],"subtitleExs":[{"timelineFrom":4.5166668891906738,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"一半在明里清醒","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.9666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.27513734996318817,"x":0.75326123461127281,"width":0.11569971591234207,"height":0.29555866122245789},"timelineTo":7.4833335876464844,"scale":1.8451060056686401,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":4.5450000762939453,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"光影·把时间一分为二","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.940000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.078406259417533875,"x":0.85309398174285889,"width":0.11233055591583252,"height":0.37652084231376648},"timelineTo":7.4850001335144043,"scale":1.7913767099380493,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":4.5166668891906738,"path":"Media\/100862A7-050F-46E8-B94D-E77EE990FFF2.jpeg"},{"timelineFrom":4.4933333396911621,"replaceType":1,"groupId":1,"timelineTo":7.4800000190734863,"path":"Media\/100862A7-050F-46E8-B94D-E77EE990FFF2.jpeg"},{"timelineFrom":4.5166668891906738,"replaceType":1,"groupId":1,"timelineTo":7.4866666793823242,"path":"Media\/100862A7-050F-46E8-B94D-E77EE990FFF2.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":4.5166668891906738,"networkCategoryId":"78305379","networkResourceId":"1003265","folderPath":"CustomFilter\/1003265"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":4.5166668891906738,"networkCategoryId":"51986530","networkResourceId":"1003258","folderPath":"CustomFilter\/1003258"},{"timelineFrom":4.5516667366027832,"nApplyRange":1,"timelineTo":6.9200000762939453,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.11545280367136002,"x":-0.28757575154304504,"width":1.3195959329605103,"height":1.1246556043624878},"saturation":1,"fillScale":1,"cropRect":{"y":0.0045922470092773435,"x":0,"width":1,"height":0.9908155059814453},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.11545280367136002,"x":-0.28757575154304504,"width":1.3195959329605103,"height":1.1246556043624878},"saturation":1,"fillScale":1,"cropRect":{"y":0.0045922470092773435,"x":0,"width":1,"height":0.9908155059814453},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.15162798762321472,"x":-0.33002129197120667,"width":1.4044870138168335,"height":1.1970059871673584},"saturation":1,"fillScale":1,"cropRect":{"y":0.0045922470092773435,"x":0,"width":1,"height":0.9908155059814453},"atTime":1.1083333492279053,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.11963728815317154,"x":-0.29248550534248352,"width":1.3294154405593872,"height":1.1330245733261108},"saturation":1,"fillScale":1,"cropRect":{"y":0.0045922470092773435,"x":0,"width":1,"height":0.9908155059814453},"atTime":1.6083333492279053,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.11963728815317154,"x":-0.29248550534248352,"width":1.3294154405593872,"height":1.1330245733261108},"saturation":1,"fillScale":1,"cropRect":{"y":0.0045922470092773435,"x":0,"width":1,"height":0.9908155059814453},"atTime":4.5166668891906738,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.5166668891906738,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.11545280367136002,"x":-0.28757575154304504,"width":1.3195959329605103,"height":1.1246556043624878},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0045922470092773435,"x":0,"width":1,"height":0.9908155059814453},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/100862A7-050F-46E8-B94D-E77EE990FFF2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9700000286102295,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.11394266039133072,"x":-0.2807902991771698,"width":1.3171361684799194,"height":1.1216353178024292},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0045922470092773435,"x":0,"width":1,"height":0.9908155059814453},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.59833335876464844,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/100862A7-050F-46E8-B94D-E77EE990FFF2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":7.4866666793823242,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.024242423474788666,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.37806147336959839,"x":-0.080296769738197327,"width":0.73837131261825562,"height":0.62929373979568481},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0045922470092773435,"x":0,"width":1,"height":0.9908155059814453},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0.58039218187332153,"alpha":1,"blue":0.5058823823928833,"green":0.60392159223556519},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.22727273404598236,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/100862A7-050F-46E8-B94D-E77EE990FFF2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":4.4933333396911621,"identifier":"overlay0","groupId":1,"timelineTo":7.4800000190734863}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover186.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0.01666666753590107,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.5,"fadeInDuration":2,"name":"提取音乐202162413_1","timelineTo":7.4833331108093262,"denoiseLevel":0,"pitch":1,"path":"Music\/12486770997365895582.MOV","trimTimeStart":0}]}