{"ver":4,"verName":" 2.x.21741VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"电影落幕效果","description":"导入素材即可，文字可改","creationTime":1677493582494,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":2,"draft":true,"duration":11.034000396728516,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/532889009.png","timelineFrom":0,"timelineTo":11.034000396728516,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_729534","groupId":0,"timelineFrom":0.20600000023841858,"timelineTo":8.402000427246094,"angle":0,"scale":2.879361629486084,"showRectF":{"width":0.1919572353363037,"height":0.27941179275512695,"x":0.726525068283081,"y":0.9031127691268921},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"演员表\n","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8333332538604736,"height":0.7966101765632629,"x":0.0833333283662796,"y":0.10169491916894913},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"keyFrameAnimates":[{"showRectF":{"width":0.0666666030883789,"height":0.09703946113586426,"x":0.7900862693786621,"y":1.0582371950149536},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":2.879361867904663},{"showRectF":{"width":0.0666666030883789,"height":0.09703946113586426,"x":0.7900862693786621,"y":1.0582371950149536},"type":0,"alpha":1,"atTime":0.027000000700354576,"rotate":0,"scale":2.879361867904663},{"showRectF":{"width":0.0666666030883789,"height":0.09703946113586426,"x":0.7743455171585083,"y":-0.04060959815979004},"type":0,"alpha":1,"atTime":8.156000137329102,"rotate":0,"scale":2.879361629486084},{"showRectF":{"width":0.0666666030883789,"height":0.09703946113586426,"x":0.7743455171585083,"y":-0.04060959815979004},"type":0,"alpha":1,"atTime":8.196000099182129,"rotate":0,"scale":2.879361629486084}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1676281458498,"mask":false},{"identifier":"subtitle_935228","groupId":0,"timelineFrom":0.8489999771118164,"timelineTo":10.954000473022461,"angle":0,"scale":1.1976372003555298,"showRectF":{"width":0.26588958501815796,"height":0.39395958185195923,"x":0.7050353288650513,"y":0.453654408454895},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"\n男主角：小易\n女主角：小薇\n配  角：小小\n灯  光：张思\n摄  影：胡一\n道  具：李子\n","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9439252018928528,"height":0.9399999976158142,"x":0.028037384152412415,"y":0.029999999329447746},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.6555555462837219}],"keyFrameAnimates":[{"showRectF":{"width":0.22201180458068848,"height":0.32894736528396606,"x":0.728615403175354,"y":0.9995571970939636},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":1.1976370811462402},{"showRectF":{"width":0.22201180458068848,"height":0.32894736528396606,"x":0.728615403175354,"y":0.9995571970939636},"type":0,"alpha":1,"atTime":0.023000000044703484,"rotate":0,"scale":1.1976370811462402},{"showRectF":{"width":0.22201180458068848,"height":0.32894736528396606,"x":0.7243865132331848,"y":-0.32331031560897827},"type":0,"alpha":1,"atTime":10.085000038146973,"rotate":0,"scale":1.1976372003555298},{"showRectF":{"width":0.22201180458068848,"height":0.32894736528396606,"x":0.7243865132331848,"y":-0.32331031560897827},"type":0,"alpha":1,"atTime":10.104999542236328,"rotate":0,"scale":1.1976372003555298}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1676280811900,"mask":false}],"musics":[{"path":"Music\/-867753972.mp4","name":"mmexport1670224079603.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.034000396728516,"trimTimeStart":0,"trimTimeEnd":11.034000396728516,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_927221"}],"overlays":[{"identifier":"overlay_753358","groupId":0,"media":{"identifier":"180026768","path":"Media\/1311316239.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.034000396728516,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":11.034000396728516}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_577316","isDefault":false,"groupId":0,"media":[{"identifier":"46084516","path":"Media\/532889009.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.034000396728516,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}