{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"duration":3,"name":"glitter","script":"Event.js","effect":[{"name":"star","fragShader":"\/star\/image.frag.txt","textureParams":[{"paramName":"inputImageTexture"},{"paramName":"blendTexture","source":["\/star\/image.png"]}],"uniformParams":[{"paramName":"rotateIntensity","type":"float","frameArray":[{"time":0,"value":[0]}]},{"paramName":"sizeIntensity","type":"float","frameArray":[{"time":0,"value":[0.33]}]},{"paramName":"numberIntensity","type":"float","frameArray":[{"time":0,"value":[1]}]}]},{"name":"glitter","fragShader":"\/normal.frag.txt","inputEffect":["star"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]}]}