{"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":5.3350000381469727,"path":"Media\/042D3E83-F31D-4241-8CE8-97D5D4DB906E.png"},{"timelineFrom":5.3350000381469727,"replaceType":2,"groupId":0,"timelineTo":9.2766666412353516,"path":"Media\/0174BDA4-687B-497E-B5AD-C111DE29A184.png"}],"ver":4,"specialEffects":[{"timelineFrom":0.033333335071802139,"nApplyRange":0,"timelineTo":2.4500000476837158,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":3.5,"nApplyRange":0,"timelineTo":9.2749996185302734,"networkCategoryId":"14484744","networkResourceId":"1004286","folderPath":"CustomFilter\/1004286"},{"timelineFrom":3.255000114440918,"nApplyRange":0,"timelineTo":3.7216668128967285,"networkCategoryId":"51986530","networkResourceId":"1003262","folderPath":"CustomFilter\/1003262"},{"timelineFrom":6.8866667747497559,"nApplyRange":0,"timelineTo":7.1683335304260254,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"},{"timelineFrom":4.7216668128967285,"nApplyRange":0,"timelineTo":7.003333568572998,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"}],"scenes":[{"media":[{"transitionDuration":0.8712499737739563,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":5.5333333015441895,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/042D3E83-F31D-4241-8CE8-97D5D4DB906E.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.19833333790302277}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492","duration":0.8712499737739563,"folderPath":"Transition\/1006492\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.3949999809265137,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.055649340152740479,"x":-0.055649340152740479,"width":1.111298680305481,"height":1.111298680305481},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.7150000333786011,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0047362446784973145,"x":-0.0047362446784973145,"width":1.0094724893569946,"height":1.0094724893569946},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.0783333778381348,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.065937042236328125,"x":-0.065937042236328125,"width":1.1318740844726562,"height":1.1318740844726562},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.5083334445953369,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0071812868118286133,"x":-0.0071812868118286133,"width":1.0143625736236572,"height":1.0143625736236572},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.9066667556762695,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.067783951759338379,"x":-0.067783951759338379,"width":1.1355679035186768,"height":1.1355679035186768},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.3083333969116211,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0080449581146240234,"x":-0.0080449581146240234,"width":1.016089916229248,"height":1.016089916229248},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.7699999809265137,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0080449581146240234,"x":-0.0080449581146240234,"width":1.016089916229248,"height":1.016089916229248},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.9416666030883789,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":10.821666717529297,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.035433866083621979,"x":-0.03543386235833168,"width":1.070867657661438,"height":1.070867657661438},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/0174BDA4-687B-497E-B5AD-C111DE29A184.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":6.880000114440918}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.2783336639404297,"customFilters":[{"timelineFrom":5.3350000381469727,"lookUpFilterIntensity":0.35511365532875061,"name":"人像5","lookUpFilterPath":"Filter\/14199685313774819176.png","timelineTo":9.2749996185302734,"tag":60001,"networkCategoryId":"35324963","networkResourceId":"1002696"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":9.2783336639404297,"fadeInDuration":0,"name":"音乐提取202210851_1","timelineTo":9.2783336639404297,"denoiseLevel":0,"pitch":1,"path":"Music\/8959779680359912712.m4a","trimTimeStart":0}]}