{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [20, 40, 19, 0.6],
	"name" : "xintiao",
	"fragShader" : "frag.txt",
    "duration" : 3,
    "uniformParams": [
    {
        "paramName": "fRadius",
        "type": "float",
        "frameArray": [{
                "time": 0.000,
                "value": [25.0]
            }
        ]
    },
    {
        "paramName": "blurSize",
        "type": "float",
        "frameArray": [{
                "time": 0.000,
                "value": [25.0]
            }
        ]
    }
    ]
}
