{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"喜帖","description":"导入照片即可，文字可改","creationTime":1669368060491,"cover":"cover.webp","video":"video.mp4","picture_need":2,"video_need":0,"text_need":5,"draft":true,"duration":9.682999610900879,"size":{"width":794,"height":1059},"mediaInfo":[{"path":"Media\/-94616634.png","timelineFrom":0,"timelineTo":9.682999610900879,"replaceType":1,"groupId":0},{"path":"Media\/-956244443.png","timelineFrom":0,"timelineTo":9.682999610900879,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_497079","groupId":0,"timelineFrom":0,"timelineTo":9.682999610900879,"angle":0,"scale":1.3066900968551636,"showRectF":{"width":0.15473949909210205,"height":0.05793207883834839,"x":0.256173700094223,"y":0.43326249718666077},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"梁山伯","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-449192132.ttf","showRectF":{"width":0.8333332538604736,"height":0.6666666865348816,"x":0.0833333283662796,"y":0.1666666716337204},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1668939586686},{"identifier":"subtitle_302764","groupId":0,"timelineFrom":0,"timelineTo":9.682999610900879,"angle":0,"scale":1.355112910270691,"showRectF":{"width":0.07132171839475632,"height":0.058410048484802246,"x":0.10116127878427505,"y":0.6162152886390686},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"梁","textHint":"点击输入文字","textColor":{"red":0.7882353067398071,"green":0.6470588445663452,"blue":0.3843137323856354,"alpha":1},"showRectF":{"width":0.6249998807907104,"height":0.6571428775787354,"x":0.1874999701976776,"y":0.1714285910129547},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1668939587749},{"identifier":"subtitle_723587","groupId":0,"timelineFrom":0,"timelineTo":9.682999610900879,"angle":0,"scale":1.3601504564285278,"showRectF":{"width":0.07158695161342621,"height":0.058627188205718994,"x":0.2233489602804184,"y":0.5934436917304993},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"朱","textHint":"点击输入文字","textColor":{"red":0.7882353067398071,"green":0.6470588445663452,"blue":0.3843137323856354,"alpha":1},"showRectF":{"width":0.6249998807907104,"height":0.6571428775787354,"x":0.1874999701976776,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1668939439388},{"identifier":"subtitle_971475","groupId":0,"timelineFrom":0,"timelineTo":9.682999610900879,"angle":0,"scale":1.3066900968551636,"showRectF":{"width":0.15473955869674683,"height":0.05793207883834839,"x":0.6962745189666748,"y":0.4313739240169525},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"朱丽叶","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-449192132.ttf","showRectF":{"width":0.8333333134651184,"height":0.6666666269302368,"x":0.083333320915699,"y":0.1666666865348816},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1668939636381},{"identifier":"subtitle_120424","groupId":0,"timelineFrom":0,"timelineTo":9.682999610900879,"angle":0,"scale":1.098915457725525,"showRectF":{"width":0.48619815707206726,"height":0.1529279351234436,"x":0.25690093636512756,"y":0.7946410179138184},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2022年11月11日 中午12：00\n农历十月十八\n地址：喜来登大饭店1L","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9553903341293335,"height":0.8938053250312805,"x":0.022304831072688103,"y":0.05309734120965004},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.7777777910232544,"wordSpacing":0}],"nLatestZOrderOnTopTime":1668939971362}],"musics":[{"path":"Music\/-136958020.mp4","name":"lv_7142879934288006439_20221120174401.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.682999610900879,"trimTimeStart":0,"trimTimeEnd":9.682999610900879,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_45253"}],"specialEffects":[{"folderPath":"Effect\/507343318","timelineFrom":0.5860000252723694,"timelineTo":9.682999610900879,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004279","nApplyRange":0,"name":"金粉"}],"overlays":[{"identifier":"overlay_409708","groupId":0,"media":{"path":"Media\/-1448683696.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.682999610900879,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9433355331420898,"height":1.0327397584915161,"x":-0.326018363237381,"y":0.01384736504405737},"animates":[{"showRectF":{"width":0.9433355331420898,"height":1.0327397584915161,"x":-0.326018363237381,"y":0.01384736504405737},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9433355331420898,"height":1.0327397584915161,"x":-0.326018363237381,"y":0.01384736504405737},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9433355331420898,"height":1.0327397584915161,"x":-0.326018363237381,"y":0.01384736504405737},"type":0,"alpha":1,"atTime":9.682999610900879,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"featherStep":0,"cornerRadius":0.08153495192527771,"degrees":0,"invert":false,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"animates":[{"sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0.4399999976158142,"invert":false,"atTime":0,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0.4399999976158142,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0.4399999976158142,"invert":false,"atTime":9.682999610900879,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":9.682999610900879},{"identifier":"overlay_682104","groupId":0,"media":{"path":"Media\/-1448683696.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.682999610900879,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9433355331420898,"height":1.0327396392822266,"x":0.11660458892583847,"y":0.012903078459203243},"animates":[{"showRectF":{"width":0.9433355331420898,"height":1.0327396392822266,"x":0.11660458892583847,"y":0.012903078459203243},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9433355331420898,"height":1.0327396392822266,"x":0.11660458892583847,"y":0.012903078459203243},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9433355331420898,"height":1.0327396392822266,"x":0.11660458892583847,"y":0.012903078459203243},"type":0,"alpha":1,"atTime":9.682999610900879,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"featherStep":0,"cornerRadius":0.08153495192527771,"degrees":0,"invert":false,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"animates":[{"sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0.38999998569488525,"invert":false,"atTime":0,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0.38999998569488525,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0.38999998569488525,"invert":false,"atTime":9.682999610900879,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":9.682999610900879},{"identifier":"overlay_983146","groupId":0,"media":{"path":"Media\/-94616634.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.682999610900879,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9433356523513794,"height":1.0327397584915161,"x":0.24649108946323395,"y":0.09686819463968277},"animates":[{"showRectF":{"width":0.9433356523513794,"height":1.0327397584915161,"x":0.24649108946323395,"y":0.09686819463968277},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9433356523513794,"height":1.0327397584915161,"x":0.24649108946323395,"y":0.09686819463968277},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9433356523513794,"height":1.0327397584915161,"x":0.24649108946323395,"y":0.09686819463968277},"type":0,"alpha":1,"atTime":9.682999610900879,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"featherStep":0,"cornerRadius":0.08153495192527771,"degrees":0,"invert":false,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"animates":[{"sizeF":{"width":0.40192776918411255,"height":0.2740224301815033},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.17130321264266968},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.40192776918411255,"height":0.2740224301815033},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.17130321264266968},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.40192776918411255,"height":0.2740224301815033},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0,"invert":false,"atTime":9.682999610900879,"centerF":{"x":0.5,"y":0.17130321264266968},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":9.682999610900879},{"identifier":"overlay_181583","groupId":0,"media":{"path":"Media\/-956244443.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.682999610900879,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9433354139328003,"height":1.0327396392822266,"x":-0.19593816995620728,"y":0.1252567023038864},"animates":[{"showRectF":{"width":0.9433354139328003,"height":1.0327396392822266,"x":-0.19593816995620728,"y":0.1252567023038864},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9433354139328003,"height":1.0327396392822266,"x":-0.19593816995620728,"y":0.1252567023038864},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9433354139328003,"height":1.0327396392822266,"x":-0.19593816995620728,"y":0.1252567023038864},"type":0,"alpha":1,"atTime":9.682999610900879,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"featherStep":0,"cornerRadius":0.08153495192527771,"degrees":0,"invert":false,"centerF":{"x":0.6376885175704956,"y":0.2526679039001465},"animates":[{"sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.14250114560127258},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.14250114560127258},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.40192776918411255,"height":0.2749163806438446},"distance":0.40192776918411255,"cornerRadius":0.08153495192527771,"degrees":0,"featherStep":0,"invert":false,"atTime":9.682999610900879,"centerF":{"x":0.5,"y":0.14250114560127258},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":9.682999610900879}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_339396","isDefault":false,"groupId":0,"media":[{"path":"Media\/-136958020.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.682999610900879,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":1,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0.18039216101169586,"green":0.7254902124404907,"blue":0.2823529541492462,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}