{"subtitleExs":[{"timelineFrom":5.253333568572998,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"flowerPath":"Subtitle\/7","isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"趁阳光正好，趁微风不噪","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.9900000095367432,"startTime":0,"lineSpacing":0,"flowerCategoryId":"7","textAlignment":1,"textColor":{"red":0.99215686321258545,"alpha":1,"blue":0.72156864404678345,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.8660773504525423,"x":0.15917056798934937,"width":0.68165886402130127,"height":0.053262021392583847},"timelineTo":9.2433338165283203,"scale":1.7480868101119995,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.2816667556762695,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"flowerPath":"Subtitle\/7","isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"珍惜眼前的阳光，一切该来的总会到","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.0100002288818359,"startTime":0,"lineSpacing":0,"flowerCategoryId":"7","textAlignment":1,"textColor":{"red":0.99215686321258545,"alpha":1,"blue":0.72156864404678345,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.8660773504525423,"x":0.010725706815719604,"width":0.97854858636856079,"height":0.053262021392583847},"timelineTo":13.291666984558105,"scale":1.7480868101119995,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":736,"height":1280},"mediaInfo":[{"timelineFrom":3.9700000286102295,"replaceType":0,"groupId":0,"timelineTo":7.9600000381469727,"path":"Media\/8506BF1D-CD04-492C-A572-23F907A525C0.png"},{"timelineFrom":7.2883334159851074,"replaceType":0,"groupId":0,"timelineTo":11.131667137145996,"path":"Media\/E0917F76-D271-4B50-BC21-8A89FCA4D0D1.png"},{"timelineFrom":10.368332862854004,"replaceType":0,"groupId":0,"timelineTo":13.288332939147949,"path":"Media\/C7E2F9FC-72C0-4F55-A79B-57A0CCA4A289.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.289999961853027,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6F53FF2B-121E-4E09-BA96-EC32E5B8BC49.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":13.291666984558105,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":0.054999999701976776,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":0.70999997854232788,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":2.9200000762939453,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.14807692170143127,"distance":0,"sizeF":{"width":1.1009063720703125,"height":0.69126683473587036},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.14807692170143127,"distance":0,"sizeF":{"width":1.1009063720703125,"height":0.69126683473587036},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.054999999701976776,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.14807692170143127,"distance":0,"sizeF":{"width":1.1009063720703125,"height":0.69126683473587036},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.70999997854232788,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.14807692170143127,"distance":0,"sizeF":{"width":1.1009063720703125,"height":0.69126683473587036},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.9200000762939453,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0.14807692170143127,"distance":0,"sizeF":{"width":1.1009063720703125,"height":0.69126683473587036},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9200000762939453,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"beautyBigEyeIntensity":0,"alpha":0,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C7E2F9FC-72C0-4F55-A79B-57A0CCA4A289.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":10.368332862854004,"identifier":"overlay0","groupId":0,"timelineTo":13.288332939147949},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":0.063333332538604736,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":0.68166667222976685,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":3.1533334255218506,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":3.7816667556762695,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":3.8450000286102295,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16346153616905212,"distance":0,"sizeF":{"width":1.1008044481277466,"height":0.69120281934738159},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16346153616905212,"distance":0,"sizeF":{"width":1.1008044481277466,"height":0.69120281934738159},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.063333332538604736,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16346153616905212,"distance":0,"sizeF":{"width":1.1008044481277466,"height":0.69120281934738159},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.68166667222976685,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16346153616905212,"distance":0,"sizeF":{"width":1.1008044481277466,"height":0.69120281934738159},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.1533334255218506,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16346153616905212,"distance":0,"sizeF":{"width":1.1008044481277466,"height":0.69120281934738159},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.7816667556762695,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16346153616905212,"distance":0,"sizeF":{"width":1.1008044481277466,"height":0.69120281934738159},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.8450000286102295,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0.16346153616905212,"distance":0,"sizeF":{"width":1.1008044481277466,"height":0.69120281934738159},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8450000286102295,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"beautyBigEyeIntensity":0,"alpha":0.28399884700775146,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0917F76-D271-4B50-BC21-8A89FCA4D0D1.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":7.2883334159851074,"identifier":"overlay1","groupId":0,"timelineTo":11.131667137145996},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":0.046666666865348816,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":0.72000002861022949,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":3.3016667366027832,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":3.9749999046325684,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"saturation":1,"fillScale":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"atTime":3.9900000095367432,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":0,"sizeF":{"width":1.0518227815628052,"height":0.66044694185256958},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":0,"sizeF":{"width":1.0518227815628052,"height":0.66044694185256958},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.046666666865348816,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":0,"sizeF":{"width":1.0518227815628052,"height":0.66044694185256958},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.72000002861022949,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":0,"sizeF":{"width":1.0518227815628052,"height":0.66044694185256958},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.3016667366027832,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":0,"sizeF":{"width":1.0518227815628052,"height":0.66044694185256958},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.9749999046325684,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":0,"sizeF":{"width":1.0518227815628052,"height":0.66044694185256958},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.9900000095367432,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0.16153846681118011,"distance":0,"sizeF":{"width":1.0518227815628052,"height":0.66044694185256958},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.030787022784352303,"x":0,"width":1,"height":0.9157407283782959},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0062963104248046874,"x":0,"width":1,"height":0.98740737915039067},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8506BF1D-CD04-492C-A572-23F907A525C0.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.9700000286102295,"identifier":"overlay2","groupId":0,"timelineTo":7.9600000381469727},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.291666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.01111110020428896,"x":0,"width":1,"height":1.0222221612930298},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A3D647EF-0AD2-4B38-938E-41083B927409.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0.01666666753590107,"identifier":"overlay3","groupId":0,"timelineTo":13.291666984558105}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover94.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":13.291666984558105,"fadeInDuration":2,"name":"提取音乐202181127_1","timelineTo":13.291666984558105,"denoiseLevel":0,"pitch":1,"path":"Music\/10349000341392614044.MP4","trimTimeStart":0}]}