{"ver":6,"verName":"0.0.5 2.3.22541VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"母亲节的一封信","description":"修改文字即可","creationTime":1683800112734,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":0,"text_need":4,"draft":true,"duration":12.166999816894531,"size":{"width":1080,"height":607},"isHasEndScene":false,"pipList":[{"pipType":3,"identifier":"subtitle_903855","groupId":0,"timelineFrom":0,"timelineTo":2.946000099182129,"angle":0,"scale":2.0165531635284424,"showRectF":{"width":0.3958420753479004,"height":0.1160845160484314,"x":0.3020789623260498,"y":0.5578937530517578},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"您有一份祝福需要查收","textHint":"点击输入文字","textColor":{"red":0.25882354378700256,"green":0.21176470816135406,"blue":0.6039215922355652,"alpha":1},"fontPath":"Subtitle\/636767369.ttf","showRectF":{"width":0.9433962106704712,"height":0.6571428775787354,"x":0.028301889076828957,"y":0.17142857611179352},"textAlignment":1,"isBold":true,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.6299999952316284,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/775653606","duration":0.5793055891990662,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012452","cycleDuration":0},{"folderPath":"Anim\/-653343143","duration":0.43203336000442505,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012370","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683788626877,"mask":false},{"pipType":3,"identifier":"subtitle_755389","groupId":0,"timelineFrom":3.3369998931884766,"timelineTo":4.6479997634887695,"angle":0,"scale":2.403653621673584,"showRectF":{"width":0.2492678165435791,"height":0.13836818933486938,"x":0.5225882530212402,"y":0.3502238094806671},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"母亲节快乐","textHint":"点击输入文字","textColor":{"red":0.6509804129600525,"green":0.30980393290519714,"blue":0.3450980484485626,"alpha":1},"fontPath":"Subtitle\/636767369.ttf","showRectF":{"width":0.8928570747375488,"height":0.6571428775787354,"x":0.0535714291036129,"y":0.17142857611179352},"textAlignment":1,"isBold":true,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1319397922","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012460","cycleDuration":0.5017200112342834}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683788590936,"mask":false},{"pipType":3,"identifier":"subtitle_723590","groupId":0,"timelineFrom":5.000999927520752,"timelineTo":12.166999816894531,"angle":0,"scale":1.2783730030059814,"showRectF":{"width":0.3929813504219055,"height":0.37005531787872314,"x":0.4262111783027649,"y":0.19323217868804932},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":" “妈妈，\n我愿您快乐多一点，烦恼少一点；\n健康多一点，伤病不再有；\n幸福多一点，我不再让你担心。\n母亲节来到，我只想和您说声：\n妈，辛苦了！愿您永远健康，\n永远快乐，永远美丽，永远幸福！”","textHint":"点击输入文字","textColor":{"red":0.6509804129600525,"green":0.30980393290519714,"blue":0.3450980484485626,"alpha":1},"fontPath":"Subtitle\/636767369.ttf","showRectF":{"width":0.9638553857803345,"height":0.9318181872367859,"x":0.01807229034602642,"y":0.034090910106897354},"textAlignment":0,"isBold":true,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/527165420","duration":7.165999889373779,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683800071699,"mask":false},{"pipType":3,"identifier":"subtitle_392801","groupId":0,"timelineFrom":11.059000015258789,"timelineTo":12.166999816894531,"angle":0,"scale":1.472366213798523,"showRectF":{"width":0.17995589971542358,"height":0.08475786447525024,"x":0.6336498260498047,"y":0.6154863238334656},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"一母亲节快乐","textHint":"点击输入文字","textColor":{"red":0.6509804129600525,"green":0.30980393290519714,"blue":0.3450980484485626,"alpha":1},"fontPath":"Subtitle\/636767369.ttf","showRectF":{"width":0.9090908765792847,"height":0.6571428775787354,"x":0.045454539358615875,"y":0.17142856121063232},"textAlignment":0,"isBold":true,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/527165420","duration":7.165999889373779,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683800078115,"mask":false}],"musics":[{"path":"Music\/1585063972.mp4","name":"lv_7092316103581486371_20230511144247.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":12.166999816894531,"trimTimeStart":0,"trimTimeEnd":12.166999816894531,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_561429"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_548007","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"180902822","path":"Media\/1585063972.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.166999816894531,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}