{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.0266666412353516,"path":"Media\/5AC393DF-9CED-45C8-B9F3-3D4A9709A536.png"},{"timelineFrom":2.0266666412353516,"replaceType":0,"groupId":0,"timelineTo":4.0266666412353516,"path":"Media\/5ADCB35D-6B6C-4780-B02A-AE1D42D16A58.png"},{"timelineFrom":4.0266666412353516,"replaceType":0,"groupId":0,"timelineTo":6.0083332061767578,"path":"Media\/4383C390-7733-44F6-9A28-CE6CB8085A9C.png"},{"timelineFrom":6.0083332061767578,"replaceType":0,"groupId":0,"timelineTo":8,"path":"Media\/C8E03BCF-B71D-41D2-BC0E-781CD80AB624.png"},{"timelineFrom":8,"replaceType":0,"groupId":0,"timelineTo":10.034999847412109,"path":"Media\/A76082AE-9D4D-470D-AD2A-8A8BC82AEF6A.png"},{"timelineFrom":10.034999847412109,"replaceType":0,"groupId":0,"timelineTo":12.043333053588867,"path":"Media\/69FFC353-55EE-49E1-B2DB-124468D3C9B9.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0266666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.14875563979148865,"x":0,"width":1,"height":0.70248872041702271},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.056569952517747879,"x":0.026716897264122963,"width":0.95928853750228882,"height":0.89254194498062134},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5AC393DF-9CED-45C8-B9F3-3D4A9709A536.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006468","duration":1,"folderPath":"Transition\/1006468\/file"},"isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12543004751205444,"x":0,"width":1,"height":0.74913990497589111},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.011861088685691357,"x":0.019838118925690651,"width":0.95040470361709595,"height":0.8468586802482605},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5ADCB35D-6B6C-4780-B02A-AE1D42D16A58.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006468","duration":0.5,"folderPath":"Transition\/1006468\/file"},"isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9816666841506958,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12542229890823364,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.74915540218353271},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0099673029035329819,"x":0.018304398283362389,"width":0.96902334690093994,"height":0.86895424127578735},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4383C390-7733-44F6-9A28-CE6CB8085A9C.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006468","duration":0.49541667103767395,"folderPath":"Transition\/1006468\/file"},"isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9916666746139526,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12514117360115051,"x":0,"width":1,"height":0.74971765279769897},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.028973549604415894,"x":0.015556368976831436,"width":0.97030144929885864,"height":0.86629527807235718},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C8E03BCF-B71D-41D2-BC0E-781CD80AB624.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006468","duration":0.49791666865348816,"folderPath":"Transition\/1006468\/file"},"isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0350000858306885,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12458145618438721,"x":0,"width":1,"height":0.75083708763122559},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0173678919672966,"x":0.01601090282201767,"width":0.97064667940139771,"height":0.91854703426361084},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A76082AE-9D4D-470D-AD2A-8A8BC82AEF6A.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006468","duration":0.50875002145767212,"folderPath":"Transition\/1006468\/file"},"isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12513929605484009,"x":0,"width":1,"height":0.74972140789031982},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.01480507105588913,"x":0.010898458771407604,"width":0.98228996992111206,"height":0.91041511297225952},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/69FFC353-55EE-49E1-B2DB-124468D3C9B9.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":12.041666984558105,"networkCategoryId":"61227607","networkResourceId":"1011862","folderPath":"CustomFilter\/1011862"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":12.041666984558105,"networkCategoryId":"41923747","networkResourceId":"1004315","folderPath":"CustomFilter\/1004315"}],"duration":12.043333053588867,"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":12.041666984558105,"fadeInDuration":2,"name":"Sailors Lament","timelineTo":12.041666984558105,"denoiseLevel":0,"pitch":1,"path":"Music\/9811609457169715934.mp3","trimTimeStart":0}]}