{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":7.1166667938232422,"replaceType":0,"groupId":0,"timelineTo":10.201666831970215,"path":"Media\/5E9660C5-925C-4802-A251-EF969F171D45.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.1166667938232422,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.09283033013343811,"x":-0.0067000389099121094,"width":1.0134000778198242,"height":0.81433933973312378},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.10416666977107525,"x":0,"width":1.0000000298023224,"height":0.79545456916093826},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CB18A89A-9996-491C-BA8C-706197208533.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.12166666984558105,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.0850000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11771005392074585,"x":-0.0040938854217529297,"width":1.0081877708435059,"height":0.7645798921585083},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.24938270733918116,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E9660C5-925C-4802-A251-EF969F171D45.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.29833334684371948,"type":2},"groupId":0}],"specialEffects":[{"timelineFrom":7.1633334159851074,"nApplyRange":0,"timelineTo":10.161666870117188,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"},{"timelineFrom":7.1633334159851074,"nApplyRange":1,"timelineTo":10.201666831970215,"networkCategoryId":"14484744","networkResourceId":"1004278","folderPath":"CustomFilter\/1004278\/b56950ae7dad2f840e6c10167feb57b91593573061"},{"timelineFrom":7.1633334159851074,"nApplyRange":0,"timelineTo":10.159999847412109,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269\/ChromaticAberration"}],"duration":10.201666831970215,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.201666831970215,"fadeInDuration":2,"name":"提取音乐2021724_1","timelineTo":10.201666831970215,"denoiseLevel":0,"pitch":1,"path":"Music\/16093862004874474211.MOV","trimTimeStart":0}]}