{"subtitleExs":[{"timelineFrom":1.2649999856948853,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":3.7466666698455811,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"Never frown","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":18.378334045410156,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40587756037712097,"x":0.33363580703735352,"width":0.33272841572761536,"height":0.048661533743143082},"timelineTo":19.643333435058594,"scale":1.5970964431762695,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.8616666793823242,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":3.315000057220459,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"ever when you are sad","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":16.783332824707031,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44812860712409019,"x":0.21186554431915283,"width":0.57626891136169434,"height":0.049576073884963989},"timelineTo":19.645000457763672,"scale":1.6271121501922607,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.6233334541320801,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":3.0883333683013916,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"because you never know","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":15.021666526794434,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49465209431946278,"x":0.19242596626281738,"width":0.61514806747436523,"height":0.048195753246545792},"timelineTo":19.645000457763672,"scale":1.5818092823028564,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.2083334922790527,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":2.6766667366027832,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"who will fall in love with your smile","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":13.436666488647461,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.54166177101433277,"x":0.085385188460350037,"width":0.82922965288162231,"height":0.046884600073099136},"timelineTo":19.645000457763672,"scale":1.5387766361236572,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.9533333778381348,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":2.3283333778381348,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"纵然伤心","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":11.691666603088379,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.59035019390285015,"x":0.36744299530982971,"width":0.26511403918266296,"height":0.048466160893440247},"timelineTo":19.645000457763672,"scale":1.5906842947006226,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.3900003433227539,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.9783333539962769,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"也不要愁眉不展","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":10.255000114440918,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.63750530779361725,"x":0.28053265810012817,"width":0.43893462419509888,"height":0.047906111925840378},"timelineTo":19.645000457763672,"scale":1.5723031759262085,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.050000190734863,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.7999999523162842,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"因为你不知","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.5950002670288086,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.68528620339930058,"x":0.33858425915241241,"width":0.32283151149749756,"height":0.048177659511566162},"timelineTo":19.645000457763672,"scale":1.581215500831604,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.645000457763672,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.4500000476837158,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"是谁会爱上你的笑容","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":7,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.7305375263094902,"x":0.22533699870109558,"width":0.54932600259780884,"height":0.047258194535970688},"timelineTo":19.645000457763672,"scale":1.5510381460189819,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":15.853333473205566,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.75,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"—泰戈尔《飞鸟集》","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.7916667461395264,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83794402703642845,"x":0.18328568339347839,"width":0.63342863321304321,"height":0.05536191537976265},"timelineTo":19.645000457763672,"scale":1.8170064687728882,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":19.645000457763672,"path":"Media\/68286463-BECA-4195-A23C-2FA422CEDCBD.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":19.645000457763672,"path":"Media\/68286463-BECA-4195-A23C-2FA422CEDCBD.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":3,"networkCategoryId":"51986530","networkResourceId":"1011201","folderPath":"CustomFilter\/1011201"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0.50499999523162842,"contrast":1.5,"showRectF":{"y":-0.34185266494750977,"x":-0.33957123756408691,"width":1.6791424751281738,"height":1.6837053298950195},"saturation":1,"fillScale":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.50499999523162842,"contrast":1.5,"showRectF":{"y":-0.34185266494750977,"x":-0.33957123756408691,"width":1.6791424751281738,"height":1.6837053298950195},"saturation":1,"fillScale":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.50499999523162842,"contrast":1.5,"showRectF":{"y":0,"x":0.0013550221920013428,"width":0.99728995561599731,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"atTime":19.594999313354492,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.50499999523162842,"contrast":1.5,"showRectF":{"y":0,"x":0.0013550221920013428,"width":0.99728995561599731,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"atTime":19.645000457763672,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":19.645000457763672,"beautyBlurIntensity":0,"contrast":1.5,"showRectF":{"y":-0.053722353776295972,"x":-0.053305685520172119,"width":1.1066113710403442,"height":1.1074446439743042},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.50499999523162842,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/68286463-BECA-4195-A23C-2FA422CEDCBD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"imagePath":"Media\/file.jpg","blurIntensity":0,"type":1},"groupId":1}],"duration":19.645000457763672,"overlays":[{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.5,"showRectF":{"y":-0.34231939911842346,"x":-0.34168559312820435,"width":1.6833711862564087,"height":1.6846388578414917},"saturation":1,"fillScale":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.5,"showRectF":{"y":-0.34231939911842346,"x":-0.34168559312820435,"width":1.6833711862564087,"height":1.6846388578414917},"saturation":1,"fillScale":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.5,"showRectF":{"y":-2.7972419935906601e-09,"x":0.00037622451782226562,"width":0.99924755096435547,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"atTime":19.645000457763672,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.5,"showRectF":{"y":-2.7972419935906601e-09,"x":0.00037622451782226562,"width":0.99924755096435547,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"atTime":19.645000457763672,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":19.645000457763672,"beautyBlurIntensity":0,"contrast":1.5,"showRectF":{"y":-0.34231939911842346,"x":-0.34168559312820435,"width":1.6833711862564087,"height":1.6846388578414917},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":5,"pitch":1,"cropRect":{"y":0.090123444795608521,"x":-1.8453702566034735e-08,"width":1,"height":0.81975311040878296},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/68286463-BECA-4195-A23C-2FA422CEDCBD.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":19.645000457763672}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover151.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":19.645000457763672,"fadeInDuration":2,"name":"提取音乐20218412_1","timelineTo":19.645000457763672,"denoiseLevel":0,"pitch":1,"path":"Music\/12048767097461585685.MOV","trimTimeStart":0}]}