{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"qiliang","fragShader":"\/qiliang\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[960,720]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/qiliang\/texture\/qil_0.png","\/qiliang\/texture\/qil_1.png","\/qiliang\/texture\/qil_2.png","\/qiliang\/texture\/qil_3.png","\/qiliang\/texture\/qil_4.png","\/qiliang\/texture\/qil_5.png","\/qiliang\/texture\/qil_6.png","\/qiliang\/texture\/qil_7.png","\/qiliang\/texture\/qil_8.png","\/qiliang\/texture\/qil_9.png","\/qiliang\/texture\/qil_10.png","\/qiliang\/texture\/qil_11.png","\/qiliang\/texture\/qil_12.png","\/qiliang\/texture\/qil_13.png","\/qiliang\/texture\/qil_14.png","\/qiliang\/texture\/qil_15.png","\/qiliang\/texture\/qil_16.png","\/qiliang\/texture\/qil_17.png","\/qiliang\/texture\/qil_18.png","\/qiliang\/texture\/qil_19.png","\/qiliang\/texture\/qil_20.png","\/qiliang\/texture\/qil_21.png","\/qiliang\/texture\/qil_22.png","\/qiliang\/texture\/qil_23.png","\/qiliang\/texture\/qil_24.png","\/qiliang\/texture\/qil_25.png","\/qiliang\/texture\/qil_26.png","\/qiliang\/texture\/qil_27.png","\/qiliang\/texture\/qil_28.png","\/qiliang\/texture\/qil_29.png","\/qiliang\/texture\/qil_30.png","\/qiliang\/texture\/qil_31.png"]}]}]}