{"tonings":[{"timelineFrom":0,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":2.8966667652130127,"saturation":0,"whiteBalance":-0.015822784975171089,"brightness":0}],"isHasEndScene":false,"size":{"width":770,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":2.8966667652130127,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg"},{"timelineFrom":2.8966667652130127,"replaceType":1,"groupId":1,"timelineTo":4.0233335494995117,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg"},{"timelineFrom":4.0233335494995117,"replaceType":1,"groupId":2,"timelineTo":7.5250000953674316,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg"},{"timelineFrom":4.0250000953674316,"replaceType":1,"groupId":2,"timelineTo":7.5300002098083496,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":2.8250000476837158,"networkCategoryId":"37018617","networkResourceId":"1003534","folderPath":"CustomFilter\/1003534"},{"timelineFrom":2.8966667652130127,"nApplyRange":1,"timelineTo":3.4183335304260254,"networkCategoryId":"37018617","networkResourceId":"1003533","folderPath":"CustomFilter\/1003533"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.52875679731369019,"x":-0.5240243673324585,"width":2.048048734664917,"height":2.0575137138366699},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.00022313292597381162,"width":0.99955373414805238,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0.01424050610512495},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.52875679731369019,"x":-0.5240243673324585,"width":2.048048734664917,"height":2.0575137138366699},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.00022313292597381162,"width":0.99955373414805238,"height":1},"atTime":0.071666665375232697,"whiteBalance":0,"rotate":0,"brightness":0.01424050610512495},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0023107528686523438,"x":0,"width":1,"height":1.0046215057373047},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.00022313292597381162,"width":0.99955373414805238,"height":1},"atTime":1.9466667175292969,"whiteBalance":0,"rotate":0,"brightness":0.01424050610512495},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0023107528686523438,"x":0,"width":1,"height":1.0046215057373047},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.00022313292597381162,"width":0.99955373414805238,"height":1},"atTime":2.8966667652130127,"whiteBalance":0,"rotate":0,"brightness":0.01424050610512495}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.8966667652130127,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.40381366014480591,"x":-0.39965593814849854,"width":1.7993118762969971,"height":1.8076274394989014},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00022313292597381162,"width":0.99955373414805238,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0.01424050610512495,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0.46518987417221069,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1266666650772095,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0023107528686523438,"x":0,"width":1,"height":1.0046215057373047},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.19303798675537109,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00022313292597381162,"width":0.99955373414805238,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.18670886754989624,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.501666784286499,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.031597554683685303,"x":-0.0056489109992980957,"width":1.0112978219985962,"height":0.93680489063262939},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00022308547775466722,"width":0.99955382904449064,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":0.89666664600372314,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.43166667222976685,"type":2},"groupId":2}],"duration":7.5300002098083496,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-1.1092280149459839,"x":-1.2371907234191895,"width":3.4743814468383789,"height":3.2184560298919678},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00022308547775466722,"width":0.99955382904449064,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-1.1092280149459839,"x":-1.2371907234191895,"width":3.4743814468383789,"height":3.2184560298919678},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00022308547775466722,"width":0.99955382904449064,"height":1},"atTime":0.056666668504476547,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-1.1831862926483154,"x":-1.3394178152084351,"width":3.4743814468383789,"height":3.2184560298919678},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00022308547775466722,"width":0.99955382904449064,"height":1},"atTime":3.501666784286499,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-1.1831862926483154,"x":-1.3394178152084351,"width":3.4743814468383789,"height":3.2184560298919678},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00022308547775466722,"width":0.99955382904449064,"height":1},"atTime":3.505000114440918,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.505000114440918,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-1.1831862926483154,"x":-1.3394178152084351,"width":3.4743814468383789,"height":3.2184560298919678},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":5,"pitch":1,"cropRect":{"y":0,"x":0.00022308547775466722,"width":0.99955382904449064,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":4.0250000953674316,"identifier":"overlay0","groupId":2,"timelineTo":7.5300002098083496}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.755000114440918,"fadeInDuration":2,"name":"提取音乐202162148_1","timelineTo":7.5300002098083496,"denoiseLevel":0,"pitch":1,"path":"Music\/14695362479214734256.MOV","trimTimeStart":0}]}