{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"shengqi","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,720]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/emo_00000.png","texture\/emo_00001.png","texture\/emo_00002.png","texture\/emo_00003.png","texture\/emo_00004.png","texture\/emo_00005.png","texture\/emo_00006.png","texture\/emo_00007.png","texture\/emo_00008.png","texture\/emo_00009.png","texture\/emo_00010.png","texture\/emo_00011.png","texture\/emo_00012.png","texture\/emo_00013.png","texture\/emo_00014.png","texture\/emo_00015.png","texture\/emo_00016.png","texture\/emo_00017.png","texture\/emo_00018.png","texture\/emo_00019.png","texture\/emo_00020.png","texture\/emo_00021.png","texture\/emo_00022.png","texture\/emo_00023.png","texture\/emo_00024.png"]}]}