{"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/4EE595CD-3B9F-4F0F-A533-017B2EB2D87D.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/4EE595CD-3B9F-4F0F-A533-017B2EB2D87D.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/58D13FBD-7515-4947-AED2-F07BE8A4EC3E.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/58D13FBD-7515-4947-AED2-F07BE8A4EC3E.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":9,"path":"Media\/C6B2E784-B660-4856-A372-2870554572C8.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":9,"path":"Media\/C6B2E784-B660-4856-A372-2870554572C8.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":4,"timelineTo":12,"path":"Media\/84D7500F-418F-4E1E-9EBA-565D8C2BA71D.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":4,"timelineTo":12,"path":"Media\/84D7500F-418F-4E1E-9EBA-565D8C2BA71D.jpeg"},{"timelineFrom":12,"replaceType":0,"groupId":5,"timelineTo":15,"path":"Media\/B44DA714-C2E4-4237-A079-BC3C90CE831C.jpeg"},{"timelineFrom":12,"replaceType":0,"groupId":5,"timelineTo":15,"path":"Media\/B44DA714-C2E4-4237-A079-BC3C90CE831C.jpeg"},{"timelineFrom":15,"replaceType":0,"groupId":6,"timelineTo":18,"path":"Media\/4E5C400D-9D45-4BBE-AB9D-510C79E1771D.jpeg"},{"timelineFrom":15,"replaceType":0,"groupId":6,"timelineTo":18,"path":"Media\/4E5C400D-9D45-4BBE-AB9D-510C79E1771D.jpeg"},{"timelineFrom":18,"replaceType":0,"groupId":7,"timelineTo":21,"path":"Media\/42AFAA7F-E4F6-4224-8913-BC41E54608BF.jpeg"},{"timelineFrom":18,"replaceType":0,"groupId":7,"timelineTo":21,"path":"Media\/42AFAA7F-E4F6-4224-8913-BC41E54608BF.jpeg"},{"timelineFrom":21,"replaceType":0,"groupId":8,"timelineTo":24,"path":"Media\/0A0867EE-0808-4E89-966A-E049B8C6CDAD.jpeg"},{"timelineFrom":21,"replaceType":0,"groupId":8,"timelineTo":24,"path":"Media\/0A0867EE-0808-4E89-966A-E049B8C6CDAD.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.010781173594295979,"x":-0.013061404228210449,"width":1.0261228084564209,"height":1.0215623378753662},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4EE595CD-3B9F-4F0F-A533-017B2EB2D87D.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0026315883733332157,"x":0.00041118264198303223,"width":0.99917763471603394,"height":0.99473685026168823},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/58D13FBD-7515-4947-AED2-F07BE8A4EC3E.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0026315748691558838,"x":0.00041118264198303223,"width":0.99917763471603394,"height":0.99473685026168823},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.15625,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C6B2E784-B660-4856-A372-2870554572C8.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0026315883733332157,"x":0.00041118264198303223,"width":0.99917763471603394,"height":0.99473685026168823},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/84D7500F-418F-4E1E-9EBA-565D8C2BA71D.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":4},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B44DA714-C2E4-4237-A079-BC3C90CE831C.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":5},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0026315883733332157,"x":0.00041118264198303223,"width":0.99917763471603394,"height":0.99473685026168823},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4E5C400D-9D45-4BBE-AB9D-510C79E1771D.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":6},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0026315883733332157,"x":0.00041118264198303223,"width":0.99917763471603394,"height":0.99473685026168823},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/42AFAA7F-E4F6-4224-8913-BC41E54608BF.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":7},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/7175772361364820445.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0062499605119228363,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1.0124999284744263},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.039772715419530869,"x":0,"width":0.99999994039535522,"height":0.92045450210571289},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0A0867EE-0808-4E89-966A-E049B8C6CDAD.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":8}],"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":24,"networkCategoryId":"69201956","networkResourceId":"1011664","folderPath":"CustomFilter\/1011664"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":0.50666666030883789,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"},{"timelineFrom":2.6433334350585938,"nApplyRange":0,"timelineTo":3.6416666507720947,"networkCategoryId":"59827403","networkResourceId":"577024","folderPath":"CustomFilter\/577024"},{"timelineFrom":5.6633334159851074,"nApplyRange":1,"timelineTo":6.6616668701171875,"networkCategoryId":"59827403","networkResourceId":"577024","folderPath":"CustomFilter\/577024"},{"timelineFrom":8.6266670227050781,"nApplyRange":1,"timelineTo":9.625,"networkCategoryId":"59827403","networkResourceId":"577024","folderPath":"CustomFilter\/577024"},{"timelineFrom":11.444999694824219,"nApplyRange":1,"timelineTo":12.443332672119141,"networkCategoryId":"59827403","networkResourceId":"577024","folderPath":"CustomFilter\/577024"},{"timelineFrom":14.608333587646484,"nApplyRange":1,"timelineTo":15.606666564941406,"networkCategoryId":"59827403","networkResourceId":"577024","folderPath":"CustomFilter\/577024"},{"timelineFrom":17.426666259765625,"nApplyRange":1,"timelineTo":18.424999237060547,"networkCategoryId":"59827403","networkResourceId":"577024","folderPath":"CustomFilter\/577024"},{"timelineFrom":20.571666717529297,"nApplyRange":1,"timelineTo":21.569999694824219,"networkCategoryId":"59827403","networkResourceId":"577024","folderPath":"CustomFilter\/577024"}],"duration":24,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":1.1816666126251221,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":2.4533333778381348,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.9566650390625,"invert":false,"atTime":0,"centerF":{"x":1,"y":0.49141168594360352},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.9566650390625,"invert":false,"atTime":1.1816666126251221,"centerF":{"x":1,"y":0.49141168594360352},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.9566650390625,"invert":false,"atTime":2.4533333778381348,"centerF":{"x":0,"y":0.53650027513504028},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.9566650390625,"invert":false,"atTime":3,"centerF":{"x":0,"y":0.53650027513504028},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.9566650390625,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0,"y":0.53650027513504028},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4EE595CD-3B9F-4F0F-A533-017B2EB2D87D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":3},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":0.79000002145767212,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":2.1816666126251221,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.85275268554688,"invert":false,"atTime":0,"centerF":{"x":1,"y":0.49570584297180176},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.85275268554688,"invert":false,"atTime":0.79000002145767212,"centerF":{"x":1,"y":0.49570584297180176},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.85275268554688,"invert":false,"atTime":2.1816666126251221,"centerF":{"x":0,"y":0.5386473536491394},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.85275268554688,"invert":false,"atTime":3,"centerF":{"x":0,"y":0.5386473536491394},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.85275268554688,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.74491024017333984,"y":0.50665980577468872},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/58D13FBD-7515-4947-AED2-F07BE8A4EC3E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3,"identifier":"overlay1","groupId":2,"timelineTo":6},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.15625,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.15625,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":0.67166668176651001,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.15625,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":2.1816666126251221,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.15625,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.18124389648438,"invert":false,"atTime":0,"centerF":{"x":1,"y":0.53650027513504028},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.18124389648438,"invert":false,"atTime":0.67166668176651001,"centerF":{"x":1,"y":0.53650027513504028},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.18124389648438,"invert":false,"atTime":2.1816666126251221,"centerF":{"x":0,"y":0.52147072553634644},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.18124389648438,"invert":false,"atTime":3,"centerF":{"x":0,"y":0.52147072553634644},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.18124389648438,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.78256070613861084,"y":0.53323227167129517},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.15625,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C6B2E784-B660-4856-A372-2870554572C8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6,"identifier":"overlay2","groupId":3,"timelineTo":9},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":0.84500002861022949,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":2.2266666889190674,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.45150756835938,"invert":false,"atTime":0,"centerF":{"x":1,"y":0.51717656850814819},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.45150756835938,"invert":false,"atTime":0.84500002861022949,"centerF":{"x":1,"y":0.51717656850814819},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.45150756835938,"invert":false,"atTime":2.2266666889190674,"centerF":{"x":0,"y":0.51502948999404907},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.45150756835938,"invert":false,"atTime":3,"centerF":{"x":0,"y":0.51502948999404907},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.45150756835938,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":1,"y":0.51717656850814819},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/84D7500F-418F-4E1E-9EBA-565D8C2BA71D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":9,"identifier":"overlay3","groupId":4,"timelineTo":12},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":0.99000000953674316,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":2.2999999523162842,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.72433471679688,"invert":false,"atTime":0,"centerF":{"x":1,"y":0.50644123554229736},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.72433471679688,"invert":false,"atTime":0.99000000953674316,"centerF":{"x":1,"y":0.50644123554229736},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.72433471679688,"invert":false,"atTime":2.2999999523162842,"centerF":{"x":0,"y":0.54508858919143677},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.72433471679688,"invert":false,"atTime":3,"centerF":{"x":0,"y":0.54508858919143677},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.72433471679688,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":1,"y":0.50644123554229736},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B44DA714-C2E4-4237-A079-BC3C90CE831C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":12,"identifier":"overlay4","groupId":5,"timelineTo":15},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":0.97166669368743896,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":2.2633333206176758,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.83901977539062,"invert":false,"atTime":0,"centerF":{"x":1,"y":0.54294151067733765},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.83901977539062,"invert":false,"atTime":0.97166669368743896,"centerF":{"x":1,"y":0.54294151067733765},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.83901977539062,"invert":false,"atTime":2.2633333206176758,"centerF":{"x":0,"y":0.53650027513504028},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.83901977539062,"invert":false,"atTime":3,"centerF":{"x":0,"y":0.53650027513504028},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.83901977539062,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":1,"y":0.54294151067733765},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4E5C400D-9D45-4BBE-AB9D-510C79E1771D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":15,"identifier":"overlay5","groupId":6,"timelineTo":18},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":0.92666667699813843,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":2.2266666889190674,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.17459106445312,"invert":false,"atTime":0,"centerF":{"x":1,"y":0.54508852958679199},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.17459106445312,"invert":false,"atTime":0.92666667699813843,"centerF":{"x":1,"y":0.54508852958679199},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.17459106445312,"invert":false,"atTime":2.2266666889190674,"centerF":{"x":0,"y":0.55367684364318848},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.17459106445312,"invert":false,"atTime":3,"centerF":{"x":0,"y":0.55367684364318848},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.17459106445312,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":1,"y":0.54508852958679199},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/42AFAA7F-E4F6-4224-8913-BC41E54608BF.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":18,"identifier":"overlay6","groupId":7,"timelineTo":21},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.039772715419530869,"x":0,"width":0.99999994039535522,"height":0.92045450210571289},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.039772715419530869,"x":0,"width":0.99999994039535522,"height":0.92045450210571289},"atTime":0.87166666984558105,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.039772715419530869,"x":0,"width":0.99999994039535522,"height":0.92045450210571289},"atTime":2.1533334255218506,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0.039772715419530869,"x":0,"width":0.99999994039535522,"height":0.92045450210571289},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.55792236328125,"invert":false,"atTime":0,"centerF":{"x":1,"y":0.52791202068328857},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.55792236328125,"invert":false,"atTime":0.87166666984558105,"centerF":{"x":1,"y":0.52791202068328857},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.55792236328125,"invert":false,"atTime":2.1533334255218506,"centerF":{"x":0,"y":0.53220617771148682},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.55792236328125,"invert":false,"atTime":3,"centerF":{"x":0,"y":0.53220617771148682},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.55792236328125,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":1,"y":0.52791202068328857},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041117644286714494,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.039772715419530869,"x":0,"width":0.99999994039535522,"height":0.92045450210571289},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0A0867EE-0808-4E89-966A-E049B8C6CDAD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":21,"identifier":"overlay7","groupId":8,"timelineTo":24}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":24,"fadeInDuration":2,"name":"SmellsLikeGrunge","timelineTo":24,"denoiseLevel":0,"pitch":1,"path":"Music\/16441270199531128409.mp3","trimTimeStart":0}]}