{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":4.9416666030883789,"path":"Media\/0C7575EF-B554-4A95-9931-862A4600B67B.png"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":4.940000057220459,"path":"Media\/0C7575EF-B554-4A95-9931-862A4600B67B.png"},{"timelineFrom":4.9416666030883789,"replaceType":1,"groupId":0,"timelineTo":6.9266667366027832,"path":"Media\/51223E4E-0665-44A5-BAC4-CEEF04549AC4.png"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":4.940000057220459,"networkCategoryId":"41923747","networkResourceId":"1004294","folderPath":"CustomFilter\/1004294"},{"timelineFrom":2.5583333969116211,"nApplyRange":1,"timelineTo":4.940000057220459,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":3.8599998950958252,"nApplyRange":1,"timelineTo":4.934999942779541,"networkCategoryId":"51986530","networkResourceId":"1011201","folderPath":"CustomFilter\/1011201"},{"timelineFrom":4.9866666793823242,"nApplyRange":0,"timelineTo":6.9250001907348633,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"},{"timelineFrom":4.494999885559082,"nApplyRange":0,"timelineTo":6.9233331680297852,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":4.9533333778381348,"nApplyRange":0,"timelineTo":7.9533333778381348,"networkCategoryId":"40696480","networkResourceId":"1011807","folderPath":"CustomFilter\/1011807"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.9416666030883789,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.062053596973419167,"x":0,"width":1,"height":0.76339280605316162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004771","duration":2.123333215713501,"folderPath":"CustomFilter\/1004771"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0C7575EF-B554-4A95-9931-862A4600B67B.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9850000143051147,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11830359697341919,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.76339280605316162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.19950195814475322,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":0.9100000262260437,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/51223E4E-0665-44A5-BAC4-CEEF04549AC4.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":6.9266667366027832,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.940000057220459,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.87905996785845752,"x":0.022172728125695831,"width":0.17046935856342316,"height":0.096046730949751691},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.13167085248213947,"x":0,"width":0.9999999806079598,"height":0.56296295204596258},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0C7575EF-B554-4A95-9931-862A4600B67B.png","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":4.940000057220459}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.9266667366027832,"fadeInDuration":2,"name":"提取音乐202172028_1","timelineTo":6.9266667366027832,"denoiseLevel":0,"pitch":1,"path":"Music\/10996966199528648930.MOV","trimTimeStart":0}]}