{"stickers":[{"imageFolderPath":"Sticker\/38","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.42550912499427795,"timelineTo":12.310000419616699,"networkCategoryId":"99367818","sizeF":{"width":0.51153213680895193,"height":0.28750000652132762},"networkResourceId":"1001584","centerF":{"x":0.20370370370370369,"y":0.125},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3,"path":"Media\/F83D9D89-AA79-4C33-9A96-8C2E44C0E642.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":0,"timelineTo":4.1999998092651367,"path":"Media\/0D918DD5-1925-4608-8D84-2A7491EA5F88.jpeg"},{"timelineFrom":4.1999998092651367,"replaceType":0,"groupId":0,"timelineTo":5.246666431427002,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg"},{"timelineFrom":5.246666431427002,"replaceType":0,"groupId":0,"timelineTo":6.5766663551330566,"path":"Media\/5E6A73AC-E3B6-4819-9213-92161112C01E.jpeg"},{"timelineFrom":6.5766668319702148,"replaceType":0,"groupId":0,"timelineTo":7.7083334922790527,"path":"Media\/E6A78621-CC52-4940-814B-777727A6BED4.jpeg"},{"timelineFrom":7.7083334922790527,"replaceType":0,"groupId":0,"timelineTo":8.7366666793823242,"path":"Media\/8E2044B7-4816-47FC-B644-47365520A42A.jpeg"},{"timelineFrom":8.7366666793823242,"replaceType":0,"groupId":0,"timelineTo":9.8533334732055664,"path":"Media\/F83D9D89-AA79-4C33-9A96-8C2E44C0E642.jpeg"},{"timelineFrom":9.8533334732055664,"replaceType":0,"groupId":0,"timelineTo":11.105000495910645,"path":"Media\/0D918DD5-1925-4608-8D84-2A7491EA5F88.jpeg"},{"timelineFrom":11.104999542236328,"replaceType":0,"groupId":0,"timelineTo":12.311666488647461,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004773","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004773\/754dd9145755e6b61c5f07d021e367bf1604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F83D9D89-AA79-4C33-9A96-8C2E44C0E642.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006477","duration":0.27099999785423279,"folderPath":"Transition\/1006477\/file"},"isDefault":false,"background":{"blurIntensity":0.21833333373069763,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2000000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.073863625526428223,"x":0,"width":1,"height":0.85227274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0D918DD5-1925-4608-8D84-2A7491EA5F88.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006477","duration":0.27099999785423279,"folderPath":"Transition\/1006477\/file"},"isDefault":false,"background":{"blurIntensity":0.21833333373069763,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0466666221618652,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.073863625526428223,"x":0,"width":1,"height":0.85227274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006477","duration":0.26166665554046631,"folderPath":"Transition\/1006477\/file"},"isDefault":false,"background":{"blurIntensity":0.21833333373069763,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3300000429153442,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E6A73AC-E3B6-4819-9213-92161112C01E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006477","duration":0.27099999785423279,"folderPath":"Transition\/1006477\/file"},"isDefault":false,"background":{"blurIntensity":0.21833333373069763,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1316666603088379,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6A78621-CC52-4940-814B-777727A6BED4.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006477","duration":0.27099999785423279,"folderPath":"Transition\/1006477\/file"},"isDefault":false,"background":{"blurIntensity":0.21833333373069763,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.028333306312561,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.073863625526428223,"x":0,"width":1,"height":0.85227274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8E2044B7-4816-47FC-B644-47365520A42A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006477","duration":0.25708332657814026,"folderPath":"Transition\/1006477\/file"},"isDefault":false,"background":{"blurIntensity":0.21833333373069763,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1166666746139526,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F83D9D89-AA79-4C33-9A96-8C2E44C0E642.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006477","duration":0.27099999785423279,"folderPath":"Transition\/1006477\/file"},"isDefault":false,"background":{"blurIntensity":0.21833333373069763,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2516666650772095,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.073863625526428223,"x":0,"width":1,"height":0.85227274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0D918DD5-1925-4608-8D84-2A7491EA5F88.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006477","duration":0.27099999785423279,"folderPath":"Transition\/1006477\/file"},"isDefault":false,"background":{"blurIntensity":0.21833333373069763,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2066667079925537,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.073863625526428223,"x":0,"width":1,"height":0.85227274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0.21833333373069763,"type":2},"groupId":0}],"specialEffects":[{"timelineFrom":3.5,"nApplyRange":1,"timelineTo":3.9716665744781494,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"},{"timelineFrom":4.3683333396911621,"nApplyRange":1,"timelineTo":4.8683333396911621,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"},{"timelineFrom":5.628333568572998,"nApplyRange":1,"timelineTo":6.0483336448669434,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"},{"timelineFrom":6.8683333396911621,"nApplyRange":1,"timelineTo":7.3266668319702148,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"},{"timelineFrom":7.945000171661377,"nApplyRange":1,"timelineTo":8.328333854675293,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"},{"timelineFrom":9.0416669845581055,"nApplyRange":1,"timelineTo":9.3466672897338867,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"},{"timelineFrom":10.363333702087402,"nApplyRange":1,"timelineTo":10.766667366027832,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"},{"timelineFrom":11.460000038146973,"nApplyRange":1,"timelineTo":11.863333702087402,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"}],"duration":12.311666488647461,"subtitles":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/text_sample","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":1.9367373316976865e-321,"blue":7.639184849391955e-312,"green":1},"isShadow":false,"groupId":0,"text":"记录美好","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518522507105112,"x":0.50058571094183757,"width":1.2553310491106839,"height":1.0885112469012919},"timelineTo":12.310000419616699,"isVerticalMirror":false,"scale":1.4051148891448975,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.36511531865264135,"height":0.081249999421545219},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.57592592592592595,"y":0.11874999999999999},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0.0083333337679505348,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":12.300000190734863,"fadeInDuration":2,"name":"提取音乐202161913_1","timelineTo":12.308333396911621,"denoiseLevel":0,"pitch":1,"path":"Music\/6292498127513160949.MOV","trimTimeStart":0}]}