{"ver":4,"verName":" 2.x.21224VESDK_Deluxe Xiaomi M2011K2C 12 31 64Bit","name":"余情未了","description":"余情未了","creationTime":1667361347403,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":8,"draft":true,"duration":20.08300018310547,"size":{"width":1005,"height":1748},"mediaInfo":[{"path":"Media\/-773246015.png","timelineFrom":0,"timelineTo":6.0966668128967285,"replaceType":0,"groupId":0},{"path":"Media\/-1790494089.png","timelineFrom":4.933333396911621,"timelineTo":13.158333778381348,"replaceType":0,"groupId":0},{"path":"Media\/1289871418.png","timelineFrom":12.255000114440918,"timelineTo":20.08333396911621,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_683876","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":3.196000099182129,"angle":0,"scale":3.4821951389312744,"showRectF":{"width":0.8018213510513306,"height":0.11848676204681396,"x":0.0990893542766571,"y":0.7803398966789246},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"谈人生如兜兜转转","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","showRectF":{"width":0.9142856597900391,"height":0.6666667461395264,"x":0.04285713657736778,"y":0.1666666567325592},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0.6470588445663452,"green":0.0313725508749485,"blue":0.08627451211214066,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":3.196666717529297,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1404850976","duration":3.196666717529297,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":2.8992226123809814}]}],"nLatestZOrderOnTopTime":1667361248138},{"identifier":"subtitle_246637","identifierScene":"","groupId":0,"timelineFrom":5.453000068664551,"timelineTo":10.140000343322754,"angle":0,"scale":3.482189178466797,"showRectF":{"width":0.6700923442840576,"height":0.20076894760131836,"x":0.1649537980556488,"y":0.7391988635063171},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"谁都想飞过那\n天涯海角卦眉梢","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","showRectF":{"width":0.8974358439445496,"height":0.8032786846160889,"x":0.051282044500112534,"y":0.09836065024137497},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0.6470588445663452,"green":0.0313725508749485,"blue":0.08627451211214066,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":4.683333396911621,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1404850976","duration":4.683333396911621,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":4.078201770782471}]}],"nLatestZOrderOnTopTime":1667353491000},{"identifier":"subtitle_204241","identifierScene":"","groupId":0,"timelineFrom":3.2130000591278076,"timelineTo":5.386000156402588,"angle":0,"scale":3.4821951389312744,"showRectF":{"width":0.6185479164123535,"height":0.11848676204681396,"x":0.19072607159614563,"y":0.7803398966789246},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"与你余情未了","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","showRectF":{"width":0.8888888359069824,"height":0.6666667461395264,"x":0.0555555522441864,"y":0.1666666567325592},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0.6470588445663452,"green":0.0313725508749485,"blue":0.08627451211214066,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":2.1733334064483643,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1404850976","duration":2.1733334064483643,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":1.7225924730300903}]}],"nLatestZOrderOnTopTime":1667353570000},{"identifier":"subtitle_95231","identifierScene":"","groupId":0,"timelineFrom":10.201000213623047,"timelineTo":12.777999877929688,"angle":0,"scale":3.482189893722534,"showRectF":{"width":0.7560017108917236,"height":0.11519533395767212,"x":0.1219991147518158,"y":0.7819855809211731},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"菩提下为浮生高歌","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","showRectF":{"width":0.9090908765792847,"height":0.6571428775787354,"x":0.045454543083906174,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0.6470588445663452,"green":0.0313725508749485,"blue":0.08627451211214066,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":2.5783333778381348,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1404850976","duration":2.1733334064483643,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":1.8373699188232422}]}],"nLatestZOrderOnTopTime":1667353626000},{"identifier":"subtitle_925439","identifierScene":"","groupId":0,"timelineFrom":12.817999839782715,"timelineTo":15.239999771118164,"angle":0,"scale":3.482189893722534,"showRectF":{"width":0.555546760559082,"height":0.12506920099258423,"x":0.2222265899181366,"y":0.777048647403717},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"一曲多寂寥","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","showRectF":{"width":0.876288652420044,"height":0.6842105388641357,"x":0.06185566261410713,"y":0.15789474546909332},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0.6470588445663452,"green":0.0313725508749485,"blue":0.08627451211214066,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":2.4200000762939453,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1404850976","duration":2.1733334064483643,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":1.8373699188232422}]}],"nLatestZOrderOnTopTime":1667353689000},{"identifier":"subtitle_740022","identifierScene":"","groupId":0,"timelineFrom":15.25,"timelineTo":17.83300018310547,"angle":0,"scale":4.640450954437256,"showRectF":{"width":1.0074646472930908,"height":0.13158166408538818,"x":-0.0037323234137147665,"y":0.773792564868927},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"夜夜灯火阑珊浊酒一壶","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","showRectF":{"width":0.9090908765792847,"height":0.6000000238418579,"x":0.045454543083906174,"y":0.20000000298023224},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0.6470588445663452,"green":0.0313725508749485,"blue":0.08627451211214066,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":2.5850000381469727,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1404850976","duration":2.1733334064483643,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":1.8373699188232422}]}],"nLatestZOrderOnTopTime":1667359399997},{"identifier":"subtitle_568408","identifierScene":"","groupId":0,"timelineFrom":17.843000411987305,"timelineTo":20.077999114990234,"angle":0,"scale":3.482189893722534,"showRectF":{"width":0.555546760559082,"height":0.12506920099258423,"x":0.2222265899181366,"y":0.777048647403717},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"醉倒在墙角","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","showRectF":{"width":0.876288652420044,"height":0.6842105388641357,"x":0.06185566261410713,"y":0.15789474546909332},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0.6470588445663452,"green":0.0313725508749485,"blue":0.08627451211214066,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":2.236666679382324,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1404850976","duration":2.236666679382324,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":0.7841007113456726}]}],"nLatestZOrderOnTopTime":1667353774000},{"identifier":"subtitle_600440","groupId":0,"timelineFrom":0,"timelineTo":20.08300018310547,"angle":0,"scale":4.205451488494873,"showRectF":{"width":0.6363508701324463,"height":0.1629711091518402,"x":0.21366533637046814,"y":0.07412085682153702},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"余情未了","textHint":"点击输入文字","textColor":{"red":0.7137255072593689,"green":0.10980392247438431,"blue":0.10980392247438431,"alpha":1},"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","showRectF":{"width":0.8695651888847351,"height":0.7073171138763428,"x":0.06521738320589066,"y":0.1463414579629898},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1182539702","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667361306460}],"musics":[{"path":"Music\/-1492179096.mp4","name":"16934","isFadeInOut":false,"timelineFrom":0,"timelineTo":20.031999588012695,"trimTimeStart":0,"trimTimeEnd":20.031999588012695,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_286996"}],"overlays":[{"identifier":"overlay1","groupId":0,"media":{"path":"Media\/-773246015.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.0966668128967285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.7986849546432495,"height":0.454651415348053,"x":0.10971549153327942,"y":0.28621596097946167},"maskObject":{"folderPath":"Mask\/file","sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"featherStep":0.03606356680393219,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1},"repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":6.0966668128967285},{"identifier":"overlay2","groupId":0,"media":{"path":"Media\/-1790494089.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.225000381469727,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.7986849546432495,"height":0.4563913941383362,"x":0.10971549153327942,"y":0.28534597158432007},"animates":[{"showRectF":{"width":0.7986849546432495,"height":0.4563913941383362,"x":0.10971549153327942,"y":0.28534597158432007},"type":0,"alpha":0,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.7986849546432495,"height":0.4563913941383362,"x":0.10971549153327942,"y":0.28534597158432007},"type":0,"alpha":0,"atTime":0.054999999701976776,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}}},{"showRectF":{"width":0.7986849546432495,"height":0.4563913941383362,"x":0.10971549153327942,"y":0.28534597158432007},"cropRect":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":1.0483332872390747,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}}},{"showRectF":{"width":0.7986849546432495,"height":0.4563913941383362,"x":0.10971549153327942,"y":0.28534597158432007},"type":0,"alpha":1,"atTime":8.225000381469727,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/file","sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"featherStep":0.03606356680393219,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"cornerRadius":0,"degrees":0,"featherStep":0.03606356680393219,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},{"sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"cornerRadius":0,"degrees":0,"featherStep":0.03606356680393219,"invert":false,"atTime":0.054999999701976776,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},{"sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"cornerRadius":0,"degrees":0,"featherStep":0.03606356680393219,"invert":false,"atTime":1.0483332872390747,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},{"sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"cornerRadius":0,"degrees":0,"featherStep":0.03606356680393219,"invert":false,"atTime":8.225000381469727,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1},"repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false},"timelineFrom":4.933333396911621,"timelineTo":13.158333778381348},{"identifier":"overlay3","groupId":0,"media":{"path":"Media\/1289871418.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.828333854675293,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.7986849546432495,"height":0.45582515001296997,"x":0.10971549153327942,"y":0.2856290936470032},"animates":[{"showRectF":{"width":0.7986849546432495,"height":0.45582515001296997,"x":0.10971549153327942,"y":0.2856290936470032},"type":0,"alpha":0,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.7986849546432495,"height":0.45582515001296997,"x":0.10971549153327942,"y":0.2856290936470032},"type":0,"alpha":0,"atTime":0.054999712854623795,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}}},{"showRectF":{"width":0.7986849546432495,"height":0.45582515001296997,"x":0.10971549153327942,"y":0.2856290936470032},"cropRect":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.8366663455963135,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}}},{"showRectF":{"width":0.7986849546432495,"height":0.45582515001296997,"x":0.10971549153327942,"y":0.2856290936470032},"type":0,"alpha":1,"atTime":7.828333854675293,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/file","sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"featherStep":0.03606356680393219,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"cornerRadius":0,"degrees":0,"featherStep":0.03606356680393219,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},{"sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"cornerRadius":0,"degrees":0,"featherStep":0.03606356680393219,"invert":false,"atTime":0.054999712854623795,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},{"sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"cornerRadius":0,"degrees":0,"featherStep":0.03606356680393219,"invert":false,"atTime":0.8366663455963135,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},{"sizeF":{"width":0.9729681611061096,"height":0.9580582976341248},"distance":0.9729681611061096,"cornerRadius":0,"degrees":0,"featherStep":0.03606356680393219,"invert":false,"atTime":7.828333854675293,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1},"repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false},"timelineFrom":12.255000114440918,"timelineTo":20.08333396911621},{"identifier":"overlay4","groupId":0,"media":{"path":"Media\/555318171.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":20.08333396911621,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0071415901184082,"height":1.0071414709091187,"x":-0.003570735454559326,"y":-0.00357072614133358},"maskObject":{"folderPath":"\/storage\/emulated\/0\/Android\/data\/com.vesdkdeluxe.demo\/files\/ve\/mask\/109399969","sizeF":{"width":1,"height":1.7777777910232544},"distance":1.7777777910232544,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/QQ视频_3499ab363a51538cf18305109fa017b71667356746.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":20.08333396911621}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"","isDefault":false,"groupId":0,"media":[{"path":"Media\/555318171.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":20.08333396911621,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}