{"ver":4,"verName":" 2.x.21259VESDK_Deluxe Xiaomi M2011K2C 12 31 64Bit","name":"朋友圈电影播放","description":"朋友圈电影播放","creationTime":1668160361688,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":4,"draft":true,"duration":12,"size":{"width":983,"height":1746},"mediaInfo":[{"path":"Media\/-1713164607.png","timelineFrom":0,"timelineTo":12,"replaceType":0,"groupId":0},{"path":"Media\/-1050574824.png","timelineFrom":0,"timelineTo":12,"replaceType":0,"groupId":0},{"path":"Media\/-609244409.png","timelineFrom":3.2170000076293945,"timelineTo":12,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_583234","groupId":0,"timelineFrom":0,"timelineTo":12,"angle":0,"scale":1.8691692352294922,"showRectF":{"width":0.22134912014007568,"height":0.06749778985977173,"x":0.556161642074585,"y":0.45078718662261963},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"王小天","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8333332538604736,"height":0.692307710647583,"x":0.0833333283662796,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1668160109832},{"identifier":"subtitle_914988","groupId":0,"timelineFrom":0,"timelineTo":12,"angle":0,"scale":1.309891700744629,"showRectF":{"width":0.49982601404190063,"height":0.047301650047302246,"x":0.40064650774002075,"y":0.7713090181350708},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"玩了一天看了好多电影～","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9482758045196533,"height":0.692307710647583,"x":0.025862067937850952,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1668160155773},{"identifier":"subtitle_346585","groupId":0,"timelineFrom":0,"timelineTo":12,"angle":0,"scale":2.3027164936065674,"showRectF":{"width":0.10604608803987503,"height":0.08315366506576538,"x":0.029886387288570404,"y":0.7499465942382812},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"11","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.5714284777641296,"height":0.692307710647583,"x":0.21428567171096802,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1668160244855},{"identifier":"subtitle_315066","groupId":0,"timelineFrom":0,"timelineTo":12,"angle":0,"scale":1.2083357572555542,"showRectF":{"width":0.09539465606212616,"height":0.04363435506820679,"x":0.11049187183380127,"y":0.7845973968505859},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"11月","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.7499999403953552,"height":0.692307710647583,"x":0.1249999850988388,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1668160240974}],"musics":[{"path":"Music\/1725826680.mp4","name":"18227","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.968000411987305,"trimTimeStart":0,"trimTimeEnd":11.968000411987305,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_271420"}],"overlays":[{"identifier":"overlay_453499","groupId":0,"media":{"path":"Media\/-609244409.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.782999992370605,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5620370507240295,"x":0,"y":0.02222222276031971},"showRectF":{"width":1,"height":0.31642746925354004,"x":0,"y":0.05999933183193207},"animates":[{"showRectF":{"width":1,"height":0.31642746925354004,"x":0,"y":0.05999933183193207},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.31642746925354004,"x":0,"y":0.05999933183193207},"type":0,"alpha":1,"atTime":0.010999999940395355,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.31642746925354004,"x":0,"y":0.05999933183193207},"type":0,"alpha":1,"atTime":0.703000009059906,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.31642746925354004,"x":0,"y":0.05999933183193207},"type":0,"alpha":1,"atTime":8.782999992370605,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.18985649943351746,"height":0.3378007113933563},"distance":0.3378007113933563,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.009999999776482582,"height":0.012308003380894661},"distance":0.012308003380894661,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":0.012308003380894661},"distance":0.012308003380894661,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":0.010999999940395355,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.9382124543190002,"height":1.6693071126937866},"distance":1.6693071126937866,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":0.703000009059906,"centerF":{"x":0.5132248401641846,"y":0.48008987307548523},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}},{"sizeF":{"width":0.9382124543190002,"height":1.6693071126937866},"distance":1.6693071126937866,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":8.782999992370605,"centerF":{"x":0.5132248401641846,"y":0.48008987307548523},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":3.2170000076293945,"timelineTo":12},{"identifier":"overlay_747926","groupId":0,"media":{"path":"Media\/-1713164607.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.21262681484222412,"height":0.11970913410186768,"x":0.7751718163490295,"y":0.44014543294906616},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12},{"identifier":"overlay_873291","groupId":0,"media":{"path":"Media\/-1050574824.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.75,"x":0,"y":0.125},"showRectF":{"width":0.19846685230731964,"height":0.11173713207244873,"x":0.19792459905147552,"y":0.779755711555481},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12},{"identifier":"overlay_952718","groupId":0,"media":{"path":"Media\/-1996640912.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0051064491271973,"height":1.0060019493103027,"x":-0.002553284168243408,"y":-0.003000974655151367},"maskObject":{"sizeF":{"width":1,"height":1.7777777910232544},"distance":1.7777777910232544,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/197872036maskVideo.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_147145","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1996640912.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}