{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"旋转校徽","description":"导入一段素材即可","creationTime":1655189661016,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":8.11299991607666,"size":{"width":706,"height":1059},"mediaInfo":[{"path":"Media\/-1346362681.png","timelineFrom":0,"timelineTo":8.113999366760254,"replaceType":0,"groupId":1},{"path":"Media\/-1737273594.png","timelineFrom":0,"timelineTo":8.11299991607666,"replaceType":0,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/35141012.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.11299991607666,"trimTimeStart":0,"trimTimeEnd":13.654999732971191,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_488112"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0.04600000008940697,"timelineTo":1.9859999418258667,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":0,"name":"变清晰2"}],"overlays":[{"identifier":"overlay_883355","groupId":0,"media":{"path":"Media\/-1877119166.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.11299991607666,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.49000000953674316,"cutoutFactor":0,"cutoutColor":{"red":1,"green":1,"blue":1,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0218210220336914,"height":0.6832175254821777,"x":-0.010910451412200928,"y":0.15839126706123352},"animates":[{"showRectF":{"width":1.0218210220336914,"height":0.6832175254821777,"x":-0.010910451412200928,"y":0.15839126706123352},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0218210220336914,"height":0.6832175254821777,"x":-0.010910451412200928,"y":0.15839126706123352},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0218210220336914,"height":0.6832175254821777,"x":-0.010910451412200928,"y":0.15839126706123352},"type":0,"alpha":1,"atTime":8.102999687194824,"rotate":-179,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0218210220336914,"height":0.6832175254821777,"x":-0.010910451412200928,"y":0.15839126706123352},"type":0,"alpha":1,"atTime":8.11299991607666,"rotate":-179,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.11299991607666},{"identifier":"overlay_976064","groupId":1,"media":{"path":"Media\/-1737273594.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.11299991607666,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9375,"x":0,"y":0.03125},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.11299991607666}],"scenes":[{"identifier":"scene_329189","isDefault":false,"groupId":1,"media":[{"path":"Media\/-1346362681.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.113999366760254,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9375,"x":0,"y":0.03125},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}