{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":19.65333366394043,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A_reverseFile.mp4"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":true,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":23.433332443237305,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.10624998807907104,"x":0.0039370059967041016,"width":0.9921259880065918,"height":0.78750002384185791},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.10321970004588366,"x":0,"width":1.0000000298023224,"height":0.78693184163421392},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A_reverseFile.mp4","rotate":0,"filterType":0,"trimTimeStart":3.7799999713897705}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.23499999940395355,"type":2},"groupId":0}],"duration":19.65333366394043,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":19.65333366394043,"fadeInDuration":2,"name":"提取音乐20218217_1","timelineTo":19.65333366394043,"denoiseLevel":0,"pitch":1,"path":"Music\/2594265484944332486.MP4","trimTimeStart":0}]}