{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.2483334541320801,"path":"Media\/621D27DA-C533-41CC-B0C7-F26E34D21F5C.jpeg"}],"ver":3,"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.95889747142791748,"height":0.6345096230506897},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.23655946552753448,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.53274452686309814,"y":0.44275230169296265},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.2483334541320801,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.43595269322395325,"x":0.34286439418792725,"width":0.3142712414264679,"height":0.26516637206077576},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/621D27DA-C533-41CC-B0C7-F26E34D21F5C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":7.2483334541320801,"overlays":[{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.2483334541320801,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.014876320958137512,"x":-0.021892249584197998,"width":1.043784499168396,"height":1.0484442710876465},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":4,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/CB7A976A-CA24-49FA-ADF3-A20E4D2BE523.MOV","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":7.2483334541320801},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.2483334541320801,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.37088796496391296,"x":0.49537107348442078,"width":0.26124799251556396,"height":0.13127711415290833},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":342.27603305667395,"isMediaHide":false,"path":"Media\/6352D45D-1A10-46A5-B0AB-10CB30F70CEA.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay1","groupId":0,"fRailLevelY":48,"timelineTo":7.2483334541320801}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.2483334541320801,"fadeInDuration":0,"name":"提取音乐20225163_1","timelineTo":7.2483334541320801,"denoiseLevel":0,"pitch":1,"path":"Music\/13864369175705901890.m4a","trimTimeStart":0}]}