{"ver":3,"name":"派大星吐泡泡","description":"可可爱爱没有脑袋","creationTime":1638950906428,"cover":"cover.jpg","video":"video.mp4","picture_need":4,"video_need":0,"text_need":0,"draft":true,"duration":8.746000289916992,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/1225083574.jpg","timelineFrom":0,"timelineTo":4.926000118255615,"replaceType":0,"groupId":1},{"path":"Media\/-1341121148.jpg","timelineFrom":0,"timelineTo":3.819999933242798,"replaceType":0,"groupId":1},{"path":"Media\/965964597.jpg","timelineFrom":1.1740000247955322,"timelineTo":3.819999933242798,"replaceType":0,"groupId":1},{"path":"Media\/-1875912463.jpg","timelineFrom":1.8739999532699585,"timelineTo":3.8389999866485596,"replaceType":0,"groupId":1}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/BF6A6B256F2880FDF2A1FE78A081ED6F","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3.819999933242798,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.155171275138855,"height":0.6499015688896179},"centerF":{"x":0.6416184306144714,"y":0.5},"angle":9,"networkCategoryId":"56608924","networkResourceId":"1009873"},{"imageFolderPath":"Sticker\/53D69EA5D07754E39EDDEA3A1574FD3A","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3.819999933242798,"customAnimations":[{"folderPath":"Anim\/1218583","duration":0,"type":2,"networkCategoryId":"61579813","networkResourceId":"1004922","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.2756604850292206,"height":0.1550871729850769},"centerF":{"x":0.8184395432472229,"y":0.6764227747917175},"angle":23,"networkCategoryId":"56608924","networkResourceId":"1009820"},{"imageFolderPath":"Sticker\/53D69EA5D07754E39EDDEA3A1574FD3A","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3.819999933242798,"customAnimations":[{"folderPath":"Anim\/1218583","duration":0,"type":2,"networkCategoryId":"61579813","networkResourceId":"1004922","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.20640866458415985,"height":0.11612601578235626},"centerF":{"x":0.42826613783836365,"y":0.4617885649204254},"angle":-3,"networkCategoryId":"56608924","networkResourceId":"1009820"},{"imageFolderPath":"Sticker\/53D69EA5D07754E39EDDEA3A1574FD3A","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3.819999933242798,"customAnimations":[{"folderPath":"Anim\/1218583","duration":0,"type":2,"networkCategoryId":"61579813","networkResourceId":"1004922","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.25943228602409363,"height":0.1459571272134781},"centerF":{"x":0.43115630745887756,"y":0.29349589347839355},"angle":10,"networkCategoryId":"56608924","networkResourceId":"1009820"}],"tonings":[{"timelineFrom":0,"timelineTo":3.819999933242798,"vignette":0,"sharpness":-1.2000000476837158,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"musics":[{"path":"Music\/512343213.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.682999610900879,"trimTimeStart":0,"trimTimeEnd":8.682999610900879,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_393598"}],"specialEffects":[{"folderPath":"Effect\/-1212680035","timelineFrom":3.819999933242798,"timelineTo":8.746000289916992,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011863","nApplyRange":1,"name":"爱心缤纷2"},{"folderPath":"Effect\/885308190","timelineFrom":3.865999937057495,"timelineTo":6.866000175476074,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"}],"overlays":[{"identifier":"overlay_174112","groupId":1,"media":{"path":"Media\/-1341121148.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.819999933242798,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.15035784244537354,"height":0.18310683965682983,"x":0.5115262866020203,"y":0.5133246779441833},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.746555507183075,"height":0.3328794836997986},"distance":0.746555507183075,"featherStep":0,"cornerRadius":0,"degrees":358,"invert":false,"centerF":{"x":0.3926887810230255,"y":0.4974919855594635},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":0,"timelineTo":3.819999933242798},{"identifier":"overlay_441456","groupId":1,"media":{"path":"Media\/965964597.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.6459999084472656,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.2195184826850891,"height":0.2673313617706299,"x":0.6189659237861633,"y":0.36633431911468506},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.927426278591156,"height":0.4389844536781311},"distance":0.927426278591156,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5065829753875732,"y":0.5501797795295715},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":1.1740000247955322,"timelineTo":3.819999933242798},{"identifier":"overlay_839269","groupId":1,"media":{"path":"Media\/-1875912463.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.965000033378601,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4104728102684021,"height":0.4998767375946045,"x":0.6415843367576599,"y":0.07445184886455536},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9176120758056641,"height":0.4268365204334259},"distance":0.9176120758056641,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.47535622119903564,"y":0.4747905433177948},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"specialEffects":[{"folderPath":"Effect\/990931119","timelineFrom":2.4079999923706055,"timelineTo":3.819999933242798,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574667","nApplyRange":0,"name":"出窍"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":1.8739999532699585,"timelineTo":3.8389999866485596}],"scenes":[{"identifier":"scene_139164","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1675254371.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.820000171661377,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9188405871391296,"height":0.9882179498672485,"x":0.037681158632040024,"y":0},"showRectF":{"width":1,"height":0.5953854918479919,"x":0,"y":0.2020258903503418},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_643019","isDefault":false,"groupId":1,"media":[{"path":"Media\/1225083574.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.926000118255615,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8208333253860474,"x":0,"y":0.11927083134651184},"showRectF":{"width":1,"height":0.9994372725486755,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/-863474542","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004760","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}