precision highp float;
varying highp vec2 textureCoordinate;
uniform sampler2D to;
uniform sampler2D from;

uniform float progress;
uniform vec4 resolution;



 void main() {
    float StretchRatio = 0.0;//resolution.x/resolution.y;
    float stretchProgress = progress;
    vec2 uv0 = textureCoordinate;
    vec2 uv1;
    vec4 resColor;
    if (stretchProgress <= 0.5) {
        uv1 = vec2(uv0.x + (uv0.x) * (stretchProgress/0.5) * (StretchRatio - 1.0), uv0.y);
        //uv1 = vec2(uv0.x + (1. - uv0.x) * (stretchProgress/0.5) * 0.8, uv0.y);
        resColor =texture2D(from, uv1);
    } else {
        uv1 = vec2(1.0 - StretchRatio + uv0.x * StretchRatio + (stretchProgress/0.5 - 1.0) * (uv0.x - uv0.x * StretchRatio - 1.0 + StretchRatio), uv0.y);
        //uv1 = vec2(uv0.x * (0.2 + 0.8 * (stretchProgress - 0.5)/0.5), uv0.y);
        resColor =texture2D(to, uv1);
    }

    gl_FragColor = resColor;
    //gl_FragColor = vec4(vec3(stretchProgress),1.0);
}
