{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Hello June ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.5850000381469727,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.68235296010971069,"alpha":1,"blue":0.98039215803146362,"green":0.83921569585800171},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83255428075790405,"x":0.35314217209815979,"width":0.29371565580368042,"height":0.14172945916652679},"flipX":false,"timelineTo":3.5850000381469727,"scale":2.6854002475738525,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Summer ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.5850000381469727,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.68235296010971069,"alpha":1,"blue":0.98039215803146362,"green":0.83921569585800171},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.017739590257406235,"x":0.36122381687164307,"width":0.24336439371109009,"height":0.14172945916652679},"flipX":false,"timelineTo":3.5850000381469727,"scale":2.6854002475738525,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_14-38-27","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.34999999403953552,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41880341619253159,"x":0.45032051205635071,"width":0.099358975887298584,"height":0.16239316761493683},"flipX":false,"timelineTo":0.34999999403953552,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.35666665434837341,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_14-38-27","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"们","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.34999999403953552,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41880341619253159,"x":0.45032051205635071,"width":0.099358975887298584,"height":0.16239316761493683},"flipX":false,"timelineTo":0.70666664838790894,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.72000002861022949,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_14-38-27","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.34999999403953552,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41880341619253159,"x":0.45032051205635071,"width":0.099358975887298584,"height":0.16239316761493683},"flipX":false,"timelineTo":1.0700000524520874,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.0833333730697632,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_14-38-27","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"夏","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.34999999403953552,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41880341619253159,"x":0.45032051205635071,"width":0.099358975887298584,"height":0.16239316761493683},"flipX":false,"timelineTo":1.4333333969116211,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.4416667222976685,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_14-38-27","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"天","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.34999999403953552,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41880341619253159,"x":0.45032051205635071,"width":0.099358975887298584,"height":0.16239316761493683},"flipX":false,"timelineTo":1.7916667461395264,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.7999999523162842,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_14-38-27","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"开","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.34999999403953552,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41880341619253159,"x":0.45032051205635071,"width":0.099358975887298584,"height":0.16239316761493683},"flipX":false,"timelineTo":2.1499998569488525,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.1566667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_14-38-27","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"始","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.34999999403953552,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41880341619253159,"x":0.45032051205635071,"width":0.099358975887298584,"height":0.16239316761493683},"flipX":false,"timelineTo":2.5066666603088379,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.5083334445953369,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_14-38-27","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"了","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.34999999403953552,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41880341619253159,"x":0.45032051205635071,"width":0.099358975887298584,"height":0.16239316761493683},"flipX":false,"timelineTo":2.8583333492279053,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.9066667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_14-41-48","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我们的夏天开始了","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.6600000262260437,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41880341619253159,"x":0.23717948794364929,"width":0.52564102411270142,"height":0.16239316761493683},"flipX":false,"timelineTo":3.566666841506958,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.5850000381469727,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Summer ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.33666667342185974,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.68235296010971069,"alpha":1,"blue":0.98039215803146362,"green":0.83921569585800171},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41801044291410688,"x":0.75716808472688379,"width":0.24634779989719391,"height":0.14346691966056824},"flipX":false,"timelineTo":3.9216666221618652,"scale":2.7183206081390381,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.9233334064483643,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Summer ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.33666667342185974,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.43738367967625968,"x":0.40503134563183174,"width":0.24634779989719391,"height":0.14346691966056824},"flipX":false,"timelineTo":4.2600002288818359,"scale":2.7183206081390381,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.2899999618530273,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Summer ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.33666667342185974,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.68235296010971069,"alpha":1,"blue":0.98039215803146362,"green":0.83921569585800171},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42826654016971588,"x":-0.00095150818427404416,"width":0.24634779989719391,"height":0.14346691966056824},"flipX":false,"timelineTo":4.6266665458679199,"scale":2.7183206081390381,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.6766667366027832,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Summer ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.4666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.43738367967625968,"x":0.40503134563183174,"width":0.24634779989719391,"height":0.14346691966056824},"flipX":false,"timelineTo":9.1433334350585938,"scale":2.7183206081390381,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.4033336639404297,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Summer ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.33666667342185974,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.68235296010971069,"alpha":1,"blue":0.98039215803146362,"green":0.83921569585800171},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42826654016971588,"x":-0.00095150818427404416,"width":0.24634779989719391,"height":0.14346691966056824},"flipX":false,"timelineTo":8.7400007247924805,"scale":2.7183206081390381,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.1016664505004883,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Summer ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.33666667342185974,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.68235296010971069,"alpha":1,"blue":0.98039215803146362,"green":0.83921569585800171},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41801044291410688,"x":0.75716808472688379,"width":0.24634779989719391,"height":0.14346691966056824},"flipX":false,"timelineTo":9.4383335113525391,"scale":2.7183206081390381,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.5766668319702148,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Summer ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2666666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.43738367967625968,"x":0.40503134563183174,"width":0.24634779989719391,"height":0.14346691966056824},"flipX":false,"timelineTo":10.84333324432373,"scale":2.7183206081390381,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.7349996566772461,"isEnableTracking":false,"identifier":"subtitle_2022-05-31_12-06-23","wordItem":[{"shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Summer ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.33666667342185974,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.43738367967625968,"x":0.40503134563183174,"width":0.24634779989719391,"height":0.14346691966056824},"flipX":false,"timelineTo":9.0716667175292969,"scale":2.7183206081390381,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":960,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.5850000381469727,"path":"Media\/9719BB70-429E-4625-8CCA-D44F8A5E78C1.jpeg"},{"timelineFrom":3.5850000381469727,"replaceType":0,"groupId":0,"timelineTo":3.9249999523162842,"path":"Media\/CCD3AA7B-CA3B-4AE5-B2E4-4ACD4F803755.jpeg"},{"timelineFrom":3.9249999523162842,"replaceType":0,"groupId":0,"timelineTo":4.2649998664855957,"path":"Media\/59572DA0-10F1-4C9E-AC18-386983288044.jpeg"},{"timelineFrom":4.2649998664855957,"replaceType":0,"groupId":0,"timelineTo":4.6050000190734863,"path":"Media\/CE84022F-2D53-44A1-9A11-C7B4109B07BA.jpeg"},{"timelineFrom":4.6050000190734863,"replaceType":0,"groupId":0,"timelineTo":4.945000171661377,"path":"Media\/4E2F10B2-94B9-46AB-B69D-0B255B6F2CD6.jpeg"},{"timelineFrom":4.945000171661377,"replaceType":0,"groupId":0,"timelineTo":5.2850003242492676,"path":"Media\/A963A4F6-FBC1-42C5-B76C-009BE00A3C6A.jpeg"},{"timelineFrom":5.2849998474121094,"replaceType":0,"groupId":0,"timelineTo":5.625,"path":"Media\/929CD45C-A45B-4E56-BC78-3B44A2295CDF.jpeg"},{"timelineFrom":5.625,"replaceType":0,"groupId":0,"timelineTo":6.2783331871032715,"path":"Media\/29120313-E116-40B9-BBE7-665A279C5D31.jpeg"},{"timelineFrom":6.2783331871032715,"replaceType":0,"groupId":0,"timelineTo":6.6183333396911621,"path":"Media\/5A73FE2D-A4FB-423D-B883-F75274115175.jpeg"},{"timelineFrom":6.6183333396911621,"replaceType":0,"groupId":0,"timelineTo":6.9583334922790527,"path":"Media\/42E28845-64B5-4B52-8AEC-F6D832840A8C.jpeg"},{"timelineFrom":6.9583334922790527,"replaceType":0,"groupId":0,"timelineTo":7.2983336448669434,"path":"Media\/01549E6E-4BF2-4D5B-94AC-04B23D844A79.jpeg"},{"timelineFrom":7.2983331680297852,"replaceType":0,"groupId":0,"timelineTo":7.6383333206176758,"path":"Media\/CCD3AA7B-CA3B-4AE5-B2E4-4ACD4F803755.jpeg"},{"timelineFrom":7.6383333206176758,"replaceType":0,"groupId":0,"timelineTo":7.9783334732055664,"path":"Media\/763B1664-7B5E-43E9-996F-D389368AB881.jpeg"},{"timelineFrom":7.9783334732055664,"replaceType":0,"groupId":0,"timelineTo":8.3966665267944336,"path":"Media\/A9B52F88-1895-456E-9F8C-7324C81B635C.jpeg"},{"timelineFrom":8.3966665267944336,"replaceType":0,"groupId":0,"timelineTo":8.7366666793823242,"path":"Media\/2D985A97-2081-4A96-8EC3-17054097C25C.jpeg"},{"timelineFrom":8.7366666793823242,"replaceType":0,"groupId":0,"timelineTo":9.0766668319702148,"path":"Media\/54F24C00-04B7-4AA8-BEB8-95F0619DE1A0.jpeg"},{"timelineFrom":9.0766668319702148,"replaceType":0,"groupId":0,"timelineTo":9.5066671371459961,"path":"Media\/83FD9FDF-F0D2-4DB4-8872-9DBA0BE433D4.jpeg"},{"timelineFrom":9.5066671371459961,"replaceType":0,"groupId":0,"timelineTo":9.8466672897338867,"path":"Media\/20FE59EF-AD28-4E3E-B0E0-0D0B3085B783.jpeg"},{"timelineFrom":9.8466663360595703,"replaceType":0,"groupId":0,"timelineTo":10.264999389648438,"path":"Media\/42E28845-64B5-4B52-8AEC-F6D832840A8C.jpeg"},{"timelineFrom":10.265000343322754,"replaceType":0,"groupId":0,"timelineTo":10.845000267028809,"path":"Media\/C8410380-41D0-49C3-8812-75B216B2E3EC.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":10.845000267028809,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.99350935220718384,"height":0.99995774030685425},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.12903422117233276,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.5850000381469727,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.16843488812446594,"x":0.058276712894439697,"width":0.88344657421112061,"height":0.66313022375106812},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/9719BB70-429E-4625-8CCA-D44F8A5E78C1.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0023504403921273953,"width":0.75,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.16666666666666666,"width":0.66666666666666663,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/CCD3AA7B-CA3B-4AE5-B2E4-4ACD4F803755.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-1.6331672668457031e-05,"x":0.12544509768486023,"width":0.74910980463027954,"height":1.0000326633453369},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.1208333239313948,"x":0,"width":1.0000000154808213,"height":0.75833334507295624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/59572DA0-10F1-4C9E-AC18-386983288044.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.25139100108391199,"width":0.74850004911422729,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.2689814829056828,"x":0,"width":0.99999997854575273,"height":0.46203702712438016},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/CE84022F-2D53-44A1-9A11-C7B4109B07BA.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.12584081292152405,"width":0.7483183741569519,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.087962960265213039,"x":0,"width":1.000000018752023,"height":0.82407408952713013},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/4E2F10B2-94B9-46AB-B69D-0B255B6F2CD6.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.069910496473312378,"x":0.1906837865328177,"width":0.64256399869918823,"height":0.86017900705337524},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.26851851009165262,"x":0,"width":1.0000000211452715,"height":0.46296297275244058},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/A963A4F6-FBC1-42C5-B76C-009BE00A3C6A.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1038094162940979,"x":0.20315128564834595,"width":0.59369742870330811,"height":0.7923811674118042},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.032870382480086849,"x":0,"width":0.99999997495305315,"height":0.93425923585891724},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/929CD45C-A45B-4E56-BC78-3B44A2295CDF.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.65333330631256104,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18949764966964722,"x":0.26712323725223541,"width":0.46575352549552917,"height":0.62100470066070557},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/29120313-E116-40B9-BBE7-665A279C5D31.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.13602244853973389,"x":0.22756391763687134,"width":0.54487216472625732,"height":0.72795510292053223},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.26944443969157333,"x":0,"width":1.0000000052947933,"height":0.46111111355259909},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5A73FE2D-A4FB-423D-B883-F75274115175.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.062872171401977539,"x":0.17215412855148315,"width":0.65569174289703369,"height":0.87425565719604492},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.21851852006174913,"x":0,"width":0.99999998196912399,"height":0.56296295281224751},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/42E28845-64B5-4B52-8AEC-F6D832840A8C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.125,"width":0.75,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.21851852006174913,"x":0,"width":0.99999998196912399,"height":0.56296295281224751},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/01549E6E-4BF2-4D5B-94AC-04B23D844A79.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.055555552244186401,"x":0.1666666567325592,"width":0.66666668653488159,"height":0.8888888955116272},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.16666666666666666,"width":0.66666666666666663,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/CCD3AA7B-CA3B-4AE5-B2E4-4ACD4F803755.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene11","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.125,"width":0.75,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.21851852006174913,"x":0,"width":0.99999998196912399,"height":0.56296295281224751},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/763B1664-7B5E-43E9-996F-D389368AB881.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene12","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.41833332180976868,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.125,"width":0.75,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/A9B52F88-1895-456E-9F8C-7324C81B635C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene13","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.25281282342397249,"width":0.74907523393630981,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.12499999911696823,"x":0,"width":0.99999999293574582,"height":0.74999999470180934},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/2D985A97-2081-4A96-8EC3-17054097C25C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene14","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.12574997544288635,"width":0.74850004911422729,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.2689814829056828,"x":0,"width":0.99999997854575273,"height":0.46203702712438016},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/54F24C00-04B7-4AA8-BEB8-95F0619DE1A0.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene15","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.43000000715255737,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0023504403921273953,"width":0.75,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.10000001211608631,"x":0,"width":0.99999996087946652,"height":0.79999996870357315},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/83FD9FDF-F0D2-4DB4-8872-9DBA0BE433D4.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene16","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.34000000357627869,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.12453761696815491,"width":0.75092476606369019,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.12453703085581462,"width":0.75092593828837073,"height":1.0000000164629352},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/20FE59EF-AD28-4E3E-B0E0-0D0B3085B783.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene17","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.41833332180976868,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.046358793973922729,"x":0.15976908802986145,"width":0.6804618239402771,"height":0.90728241205215454},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.21851852006174913,"x":0,"width":0.99999998196912399,"height":0.56296295281224751},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/42E28845-64B5-4B52-8AEC-F6D832840A8C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene18","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.57999998331069946,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.094319641590118408,"x":0.19611489772796631,"width":0.60777020454406738,"height":0.81136071681976318},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.12499999911696823,"x":0,"width":0.99999999293574582,"height":0.74999999470180934},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/C8410380-41D0-49C3-8812-75B216B2E3EC.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene19","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":10.845000267028809,"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.501667022705078,"fadeInDuration":0,"name":"提取音乐202253132_1","timelineTo":10.501667022705078,"denoiseLevel":0,"pitch":1,"path":"Music\/1457149312316384041.m4a","trimTimeStart":0}]}