{
	"startColorAlpha": 1,
	"startParticleSizeVariance": 10,
	"startColorGreen": 0.5,
	"rotatePerSecond": 0,
	"radialAcceleration": 0,
	"yCoordFlipped": -1,
	"emitterType": 0,
	"blendFuncSource": 770 ,
	"finishColorVarianceAlpha": 0,
	"rotationEnd": 0,
	"startColorVarianceBlue": 0.44,
	"rotatePerSecondVariance": 0,
	"particleLifespan": 1.6,
	"minRadius": 0,
	"configName": "fire",
	"tangentialAcceleration": 0,
	"rotationStart": 0,
	"startColorVarianceGreen": 0.44,
	"speed": 298,
	"minRadiusVariance": 0,
	"finishColorVarianceBlue": 0.5,
	"finishColorBlue": 0.5,
	"finishColorGreen": 0.5,
	"blendFuncDestination": 771,
	"finishColorAlpha": 0.5,
	"sourcePositionVariancex": 0,
	"startParticleSize": 15,
	"sourcePositionVariancey": 0,
	"startColorRed": 0.5,
	"finishColorVarianceRed": 0.5,
	"textureFileName": "particle_texture.png",
	"startColorVarianceAlpha": 0,
	"maxParticles": 2000,
	"finishColorVarianceGreen": 0.5,
	"finishParticleSize": -1,
	"duration": 0.1,
	"startColorVarianceRed": 0.44,
	"finishColorRed": 0.5,
	"gravityx": 0,
	"maxRadiusVariance": 0,
	"finishParticleSizeVariance": 0,
	"gravityy": 0,
	"rotationEndVariance": 0,
	"startColorBlue": 0.5,
	"rotationStartVariance": 0,
	"speedVariance": 271,
	"radialAccelVariance": 0,
	"textureImageData": "",
	"tangentialAccelVariance": 0,
	"particleLifespanVariance": 0.2,
	"angleVariance": 360,
	"angle": 13,
	"maxRadius": 0
}