{"unLoop":0,"centerY":0.5,"width":282,"count":0,"type":1,"timeArray":[{"beginTime":0,"endTime":1.8000000715255737}],"ver":1,"centerX":0.5,"height":282,"apng":1,"duration":1.8000000715255737,"frameArray":[{"pic":0,"time":0},{"pic":1,"time":0},{"pic":2,"time":0},{"pic":3,"time":0},{"pic":4,"time":0},{"pic":5,"time":0},{"pic":6,"time":0},{"pic":7,"time":0},{"pic":8,"time":0},{"pic":9,"time":0},{"pic":10,"time":0},{"pic":11,"time":0},{"pic":12,"time":0},{"pic":13,"time":0},{"pic":14,"time":0},{"pic":15,"time":0},{"pic":16,"time":0},{"pic":17,"time":0}],"name":"Dynamic7"}