{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"你在我心里下了一场雨","description":"神曲","creationTime":1653558154587,"cover":"cover.webp","video":"video.mp4","picture_need":1,"video_need":0,"text_need":4,"draft":true,"duration":14.005000114440918,"size":{"width":356,"height":632},"mediaInfo":[{"path":"Media\/679635937.png","timelineFrom":0,"timelineTo":14.005000114440918,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_868489","groupId":0,"timelineFrom":1.2309999465942383,"timelineTo":5.204999923706055,"angle":0,"scale":2.499998092651367,"showRectF":{"width":0.871709942817688,"height":0.08101838827133179,"x":0.02440434694290161,"y":0.8311328887939453},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"你在我心里下了一场雨","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.9433962106704712,"height":0.6571428775787354,"x":0.02830188162624836,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/892104","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012457","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_583997","groupId":0,"timelineFrom":5.204999923706055,"timelineTo":10.064000129699707,"angle":0,"scale":2.499998092651367,"showRectF":{"width":0.953946590423584,"height":0.08101844787597656,"x":0.023026704788208008,"y":0.825202465057373},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"这天气酝酿出悲伤的情绪","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.9482758045196533,"height":0.6571428775787354,"x":0.025862067937850952,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/892104","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012457","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_448821","groupId":0,"timelineFrom":10.064000129699707,"timelineTo":14.005000114440918,"angle":0,"scale":2.499998092651367,"showRectF":{"width":0.7894731163978577,"height":0.08101838827133179,"x":0.06552267074584961,"y":0.8311328291893005},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"还沉浸那美丽的相遇","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.9375,"height":0.6571428775787354,"x":0.0312499962747097,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/892104","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012457","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_854301","groupId":0,"timelineFrom":0,"timelineTo":14.005000114440918,"angle":0,"scale":2.683398723602295,"showRectF":{"width":0.9356587529182434,"height":0.08696198463439941,"x":0.0014113187789916992,"y":0.026066984981298447},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"你在我心里下了一场雨","textHint":"点击输入文字","textColor":{"red":0.08627451211214066,"green":0.1725490242242813,"blue":0.7411764860153198,"alpha":1},"showRectF":{"width":0.9433962106704712,"height":0.6571428775787354,"x":0.028301885351538658,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"flowerPath":"Subtitle\/-351729306","flowerCategoryId":"8"}]}],"musics":[{"path":"Music\/1894025575.MP4","isFadeInOut":false,"timelineFrom":0,"timelineTo":14.005000114440918,"trimTimeStart":0,"trimTimeEnd":14.04800033569336,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_222553"}],"overlays":[{"identifier":"overlay_372938","groupId":0,"media":{"path":"Media\/-188492804.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.803500175476074,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.5,"cutoutFactor":0,"cutoutColor":{"red":0.3607843220233917,"green":0.9019607901573181,"blue":0.25882354378700256,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":0.699999988079071,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.005000114440918},{"identifier":"overlay_537592","groupId":0,"media":{"path":"Media\/-225921835.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.997000217437744,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":1,"height":1.001406192779541,"x":2.9802322387695312E-8,"y":-7.031559944152832E-4},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.997000217437744},{"identifier":"overlay_661207","groupId":0,"media":{"path":"Media\/-225921835.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.997000217437744,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":1,"height":1.001406192779541,"x":2.9802322387695312E-8,"y":-7.031559944152832E-4},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":6.997000217437744,"timelineTo":13.994000434875488}],"scenes":[{"identifier":"scene_872092","isDefault":false,"groupId":0,"media":[{"path":"Media\/679635937.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.005000114440918,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.814606785774231,"height":1,"x":-0.0016068018740043044,"y":0.24647125601768494},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}