{"stickers":[{"imageFolderPath":"Sticker\/1010395","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.7733844518661499,"timelineTo":9.6666669845581055,"networkCategoryId":"21008026","sizeF":{"width":0.3333333432674408,"height":0.21666665375232697},"networkResourceId":"1010395","centerF":{"x":0.16425120830535889,"y":0.65458935499191284},"angle":14.135226249694824},{"imageFolderPath":"Sticker\/1010235","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.61087888479232788,"timelineTo":9.6666669845581055,"networkCategoryId":"80327336","sizeF":{"width":0.3333333432674408,"height":0.3333333432674408},"networkResourceId":"1010235","centerF":{"x":0.76328504085540771,"y":0.27294686436653137},"angle":0}],"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":1.0794445276260376,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012460","duration":9.6666669845581055,"folderPath":"CustomFilter\/1012460"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"是谁的小嘴\n又在吃东西\noh 原来说我自己个儿","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":9.6666669845581055,"startTime":0,"lineSpacing":0.34438404440879822,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.01953599601984024,"x":0.54551522433757782,"width":0.45244786143302917,"height":0.19039660692214966},"timelineTo":9.6666669845581055,"scale":2.6205124855041504,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":1.0927536487579346,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012460","duration":9.6666669845581055,"folderPath":"CustomFilter\/1012460"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"减肥出尔反尔\n干饭言出必行^_^","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":9.6666669845581055,"startTime":0,"lineSpacing":0.34438404440879822,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.82905559986829758,"x":0.26547415554523468,"width":0.38451063632965088,"height":0.13657481968402863},"timelineTo":9.6666669845581055,"scale":2.6894733905792236,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1280,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":1.3366667032241821,"path":"Media\/59485305-F3B9-44BF-8FA9-D1B93BFE3166.jpeg"},{"timelineFrom":1.3366667032241821,"replaceType":1,"groupId":0,"timelineTo":2.5316667556762695,"path":"Media\/2B54B27D-767C-422D-AA6D-546BF8954EAB.jpeg"},{"timelineFrom":2.5316667556762695,"replaceType":1,"groupId":0,"timelineTo":3.7300000190734863,"path":"Media\/12ED2BFE-9E18-4EF4-A785-CFF444634446.jpeg"},{"timelineFrom":3.7300000190734863,"replaceType":1,"groupId":0,"timelineTo":4.9333333969116211,"path":"Media\/9792E071-E31D-408F-B6F6-62C751E3EE02.jpeg"},{"timelineFrom":4.9333333969116211,"replaceType":1,"groupId":0,"timelineTo":6.1333332061767578,"path":"Media\/6090D78C-A1F8-4A7E-A9FE-77FCF23121DE.jpeg"},{"timelineFrom":6.1333332061767578,"replaceType":1,"groupId":0,"timelineTo":7.3333330154418945,"path":"Media\/64ADE2C0-97CF-4304-8315-9DADE2672195.jpeg"},{"timelineFrom":7.3333334922790527,"replaceType":1,"groupId":0,"timelineTo":8.5383338928222656,"path":"Media\/B7E955EC-0985-4D34-9744-4D45C4A09192.jpeg"},{"timelineFrom":8.5383329391479492,"replaceType":1,"groupId":0,"timelineTo":9.6649999618530273,"path":"Media\/7159A1B2-EF4F-41FF-B0C6-3E46DFD1A20D.jpeg"}],"ver":2,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":1.3366667032241821,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":1.3366667032241821,"nApplyRange":1,"timelineTo":2.5316667556762695,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":2.5316667556762695,"nApplyRange":1,"timelineTo":3.7283334732055664,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":3.7300000190734863,"nApplyRange":1,"timelineTo":4.9333333969116211,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":4.9333333969116211,"nApplyRange":1,"timelineTo":6.130000114440918,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":6.130000114440918,"nApplyRange":1,"timelineTo":7.3316669464111328,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":7.3333334922790527,"nApplyRange":1,"timelineTo":8.5366668701171875,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":8.5366668701171875,"nApplyRange":1,"timelineTo":9.6666669845581055,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3366667032241821,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.20440816879272461,"x":0.10658208280801773,"width":0.59118366241455078,"height":0.59118366241455078},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.3125,"x":0.058080807328224182,"width":0.84217172861099243,"height":0.63162875175476074},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/59485305-F3B9-44BF-8FA9-D1B93BFE3166.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1950000524520874,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.20506942272186279,"x":0.10639925301074982,"width":0.5891338586807251,"height":0.58986115455627441},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B54B27D-767C-422D-AA6D-546BF8954EAB.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1983333826065063,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.20614007115364075,"x":0.10867632180452347,"width":0.58699518442153931,"height":0.58771985769271851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.071022726595401764,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/12ED2BFE-9E18-4EF4-A785-CFF444634446.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2033333778381348,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.20476171374320984,"x":0.11019433289766312,"width":0.59120553731918335,"height":0.59047657251358032},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.20710784196853638,"width":0.75,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9792E071-E31D-408F-B6F6-62C751E3EE02.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2000000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2067253589630127,"x":0.10563770681619644,"width":0.58582603931427002,"height":0.58654928207397461},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.19223484396934509,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6090D78C-A1F8-4A7E-A9FE-77FCF23121DE.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2000000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.20608347654342651,"x":0.1062043234705925,"width":0.58710825443267822,"height":0.58783304691314697},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/64ADE2C0-97CF-4304-8315-9DADE2672195.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2050000429153442,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.20637187361717224,"x":0.10649239271879196,"width":0.5865321159362793,"height":0.58725625276565552},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.096590906381607056,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B7E955EC-0985-4D34-9744-4D45C4A09192.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1266666650772095,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.20738679170608521,"x":0.10750605911016464,"width":0.58450478315353394,"height":0.58522641658782959},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0056818178854882717,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7159A1B2-EF4F-41FF-B0C6-3E46DFD1A20D.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.6666669845581055,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.6666669845581055,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/99EDC9C9-77C1-441D-9DD9-C770408FC93D.png","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":9.6666669845581055}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.6666669845581055,"fadeInDuration":2,"name":"提取音乐2021102645_1","timelineTo":9.6666669845581055,"denoiseLevel":0,"pitch":1,"path":"Music\/5347871476750477589.MOV","trimTimeStart":0}]}