{"ver":3,"name":"星星酷炫卡点","description":"A","creationTime":1650011702493,"cover":"cover.webp","video":"video.mp4","picture_need":24,"video_need":0,"text_need":0,"draft":true,"duration":10.895999908447266,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/-127578908.jpeg","timelineFrom":0,"timelineTo":1.9133332967758179,"replaceType":1,"groupId":1},{"path":"Media\/-127578908.jpeg","timelineFrom":0,"timelineTo":1.9466667175292969,"replaceType":1,"groupId":1},{"path":"Media\/-127578908.jpeg","timelineFrom":0.6233333349227905,"timelineTo":1.9483333826065063,"replaceType":1,"groupId":1},{"path":"Media\/1497948491.jpeg","timelineFrom":1.9133332967758179,"timelineTo":3.7083332538604736,"replaceType":1,"groupId":2},{"path":"Media\/-127578908.jpeg","timelineFrom":1.1649999618530273,"timelineTo":1.9299999475479126,"replaceType":1,"groupId":1},{"path":"Media\/1497948491.jpeg","timelineFrom":1.9633333683013916,"timelineTo":3.690000057220459,"replaceType":1,"groupId":2},{"path":"Media\/1497948491.jpeg","timelineFrom":2.380000114440918,"timelineTo":3.705000162124634,"replaceType":1,"groupId":2},{"path":"Media\/-1434135195.jpeg","timelineFrom":3.7083332538604736,"timelineTo":5.50333309173584,"replaceType":1,"groupId":3},{"path":"Media\/1497948491.jpeg","timelineFrom":2.926666736602783,"timelineTo":3.7150001525878906,"replaceType":1,"groupId":2},{"path":"Media\/-1434135195.jpeg","timelineFrom":3.743333339691162,"timelineTo":5.486666679382324,"replaceType":1,"groupId":3},{"path":"Media\/-1434135195.jpeg","timelineFrom":4.143333435058594,"timelineTo":5.511666774749756,"replaceType":1,"groupId":3},{"path":"Media\/901731444.jpeg","timelineFrom":5.50333309173584,"timelineTo":7.298333168029785,"replaceType":1,"groupId":4},{"path":"Media\/-1434135195.jpeg","timelineFrom":4.7166666984558105,"timelineTo":5.460000038146973,"replaceType":1,"groupId":3},{"path":"Media\/901731444.jpeg","timelineFrom":5.505000114440918,"timelineTo":7.27833366394043,"replaceType":1,"groupId":4},{"path":"Media\/901731444.jpeg","timelineFrom":5.946666717529297,"timelineTo":7.301666736602783,"replaceType":1,"groupId":4},{"path":"Media\/-20170595.jpeg","timelineFrom":7.298333168029785,"timelineTo":9.09333324432373,"replaceType":1,"groupId":5},{"path":"Media\/901731444.jpeg","timelineFrom":6.518333435058594,"timelineTo":7.306666851043701,"replaceType":1,"groupId":4},{"path":"Media\/-20170595.jpeg","timelineFrom":7.315000057220459,"timelineTo":9.068333625793457,"replaceType":1,"groupId":5},{"path":"Media\/-20170595.jpeg","timelineFrom":7.7166666984558105,"timelineTo":9.045000076293945,"replaceType":1,"groupId":5},{"path":"Media\/1497948491.jpeg","timelineFrom":9.09333324432373,"timelineTo":10.888333320617676,"replaceType":1,"groupId":6},{"path":"Media\/-20170595.jpeg","timelineFrom":8.241666793823242,"timelineTo":9.033333778381348,"replaceType":1,"groupId":5},{"path":"Media\/1497948491.jpeg","timelineFrom":9.145000457763672,"timelineTo":10.89666748046875,"replaceType":1,"groupId":6},{"path":"Media\/1497948491.jpeg","timelineFrom":9.545000076293945,"timelineTo":10.890000343322754,"replaceType":1,"groupId":6},{"path":"Media\/1497948491.jpeg","timelineFrom":10.100000381469727,"timelineTo":10.89666748046875,"replaceType":1,"groupId":6}],"isHasEndScene":false,"musics":[{"path":"Music\/1132207227.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.887999534606934,"trimTimeStart":0,"trimTimeEnd":10.961000442504883,"denoiseLevel":0,"volume":1,"speed":1,"pitch":1,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_667176","eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]}],"overlays":[{"identifier":"overlay0","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.9466667175292969,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0136638879776,"height":1.0091586112976074,"x":-0.006831934675574303,"y":-0.004579365253448486},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5350000262260437,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7762110829353333,"height":0.7762110829353333},"distance":0.7762110829353333,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":0,"timelineTo":1.9466667175292969},{"identifier":"overlay1","groupId":1,"media":{"path":"Media\/-127578908.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.9466667175292969,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1.0137420892715454,"height":1.0162451267242432,"x":-0.006871016230434179,"y":-0.008122563362121582},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5416666865348816,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7236676812171936,"height":0.7236676812171936},"distance":0.7236676812171936,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":0,"timelineTo":1.9466667175292969},{"identifier":"overlay2","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.039666712284088135,"trimTimeEnd":1.3316667079925537,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.3999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5483301281929016,"height":0.5483301281929016},"distance":0.5483301281929016,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17606836557388306,"y":0.4236874580383301},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":0.6539999842643738,"timelineTo":1.9459999799728394},{"identifier":"overlay3","groupId":1,"media":{"path":"Media\/-127578908.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3250000476837158,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.4961206018924713,"height":0.4961206018924713},"distance":0.4961206018924713,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17606839537620544,"y":0.424213707447052},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":0.6233333349227905,"timelineTo":1.9483333826065063},{"identifier":"overlay4","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7649999856948853,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.4533333480358124,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.6000496745109558,"height":0.6000496745109558},"distance":0.6000496745109558,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8239316344261169,"y":0.374847412109375},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":1.1649999618530273,"timelineTo":1.9299999475479126},{"identifier":"overlay5","groupId":1,"media":{"path":"Media\/-127578908.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7649999856948853,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.4583333432674408,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5452873110771179,"height":0.5452873110771179},"distance":0.5452873110771179,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8230769038200378,"y":0.37722623348236084},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":1.1649999618530273,"timelineTo":1.9299999475479126},{"identifier":"overlay6","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7683334350585938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0136638879776,"height":1.0091586112976074,"x":-0.006831934675574303,"y":-0.004579365253448486},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5350000262260437,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7762110829353333,"height":0.7762110829353333},"distance":0.7762110829353333,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":1.9500000476837158,"timelineTo":3.7183334827423096},{"identifier":"overlay7","groupId":2,"media":{"path":"Media\/1497948491.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7266666889190674,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5249999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7289820313453674,"height":0.7289820313453674},"distance":0.7289820313453674,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":1.9633333683013916,"timelineTo":3.690000057220459},{"identifier":"overlay8","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3316667079925537,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5183333158493042,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5483301281929016,"height":0.5483301281929016},"distance":0.5483301281929016,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17606836557388306,"y":0.4236874580383301},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":2.3933334350585938,"timelineTo":3.7250001430511475},{"identifier":"overlay9","groupId":2,"media":{"path":"Media\/1497948491.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3250000476837158,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5133333206176758,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.49795496463775635,"height":0.49795496463775635},"distance":0.49795496463775635,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17692309617996216,"y":0.424213707447052},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":2.380000114440918,"timelineTo":3.705000162124634},{"identifier":"overlay10","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7683334350585938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.4533333480358124,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.6000496745109558,"height":0.6000496745109558},"distance":0.6000496745109558,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8239316344261169,"y":0.374847412109375},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":2.950000047683716,"timelineTo":3.7183334827423096},{"identifier":"overlay11","groupId":2,"media":{"path":"Media\/1497948491.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7883334159851074,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.4633333384990692,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5396731495857239,"height":0.5396731495857239},"distance":0.5396731495857239,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8222221732139587,"y":0.37874191999435425},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":2.926666736602783,"timelineTo":3.7150001525878906},{"identifier":"overlay12","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7650001049041748,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0136638879776,"height":1.0091586112976074,"x":-0.006831934675574303,"y":-0.004579365253448486},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5350000262260437,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7762110829353333,"height":0.7762110829353333},"distance":0.7762110829353333,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":3.7333333492279053,"timelineTo":5.49833345413208},{"identifier":"overlay13","groupId":3,"media":{"path":"Media\/-1434135195.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.743333339691162,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":0.9373331069946289,"height":0.9396475553512573,"x":0.03133343532681465,"y":0.030176222324371338},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5266666412353516,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7894605398178101,"height":0.7894605398178101},"distance":0.7894605398178101,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":3.743333339691162,"timelineTo":5.486666679382324},{"identifier":"overlay14","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3283333778381348,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5183333158493042,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5483301281929016,"height":0.5483301281929016},"distance":0.5483301281929016,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17606836557388306,"y":0.4236874580383301},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":4.170000076293945,"timelineTo":5.49833345413208},{"identifier":"overlay15","groupId":3,"media":{"path":"Media\/-1434135195.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.368333339691162,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5433333516120911,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.4988401234149933,"height":0.4988401234149933},"distance":0.4988401234149933,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17521369457244873,"y":0.4257294535636902},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":4.143333435058594,"timelineTo":5.511666774749756},{"identifier":"overlay16","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7683334350585938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.4533333480358124,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.6000496745109558,"height":0.6000496745109558},"distance":0.6000496745109558,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8239316344261169,"y":0.374847412109375},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":4.710000038146973,"timelineTo":5.478333473205566},{"identifier":"overlay17","groupId":3,"media":{"path":"Media\/-1434135195.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7433333396911621,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.4633333384990692,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5502086281776428,"height":0.5502086281776428},"distance":0.5502086281776428,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8239316940307617,"y":0.37571051716804504},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":4.7166666984558105,"timelineTo":5.460000038146973},{"identifier":"overlay18","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7666668891906738,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0136638879776,"height":1.0091586112976074,"x":-0.006831934675574303,"y":-0.004579365253448486},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5350000262260437,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7762110829353333,"height":0.7762110829353333},"distance":0.7762110829353333,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":5.505000114440918,"timelineTo":7.271667003631592},{"identifier":"overlay19","groupId":4,"media":{"path":"Media\/901731444.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7733335494995117,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5233333110809326,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7423331141471863,"height":0.7423331141471863},"distance":0.7423331141471863,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":5.505000114440918,"timelineTo":7.27833366394043},{"identifier":"overlay20","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3283333778381348,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5183333158493042,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5483301281929016,"height":0.5483301281929016},"distance":0.5483301281929016,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17606836557388306,"y":0.4236874580383301},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":5.965000152587891,"timelineTo":7.293333530426025},{"identifier":"overlay21","groupId":4,"media":{"path":"Media\/901731444.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3550000190734863,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.49857258796691895,"height":0.49857258796691895},"distance":0.49857258796691895,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17692309617996216,"y":0.4257294535636902},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":5.946666717529297,"timelineTo":7.301666736602783},{"identifier":"overlay22","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7683334350585938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.4533333480358124,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.6000496745109558,"height":0.6000496745109558},"distance":0.6000496745109558,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8239316344261169,"y":0.374847412109375},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":6.545000076293945,"timelineTo":7.313333511352539},{"identifier":"overlay23","groupId":4,"media":{"path":"Media\/901731444.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7883334159851074,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.46833333373069763,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5473787784576416,"height":0.5473787784576416},"distance":0.5473787784576416,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8256410360336304,"y":0.3726789057254791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":6.518333435058594,"timelineTo":7.306666851043701},{"identifier":"overlay24","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7666668891906738,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0136638879776,"height":1.0091586112976074,"x":-0.006831934675574303,"y":-0.004579365253448486},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5350000262260437,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7762110829353333,"height":0.7762110829353333},"distance":0.7762110829353333,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":7.315000057220459,"timelineTo":9.081666946411133},{"identifier":"overlay25","groupId":5,"media":{"path":"Media\/-20170595.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.753333568572998,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8435184955596924,"x":0,"y":0.07777778059244156},"showRectF":{"width":1,"height":1.0008230209350586,"x":-6.391984719300581E-9,"y":-4.115104675292969E-4},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5149999856948853,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.741733193397522,"height":0.741733193397522},"distance":0.741733193397522,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":7.315000057220459,"timelineTo":9.068333625793457},{"identifier":"overlay26","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.330000400543213,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5183333158493042,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5483301281929016,"height":0.5483301281929016},"distance":0.5483301281929016,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17606836557388306,"y":0.4236874580383301},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":7.7166666984558105,"timelineTo":9.046667098999023},{"identifier":"overlay27","groupId":5,"media":{"path":"Media\/-20170595.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3283333778381348,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8435184955596924,"x":0,"y":0.07777778059244156},"showRectF":{"width":1,"height":1.0008230209350586,"x":-6.391984719300581E-9,"y":-4.115104675292969E-4},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5233333110809326,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.4940468668937683,"height":0.4940468668937683},"distance":0.4940468668937683,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17777776718139648,"y":0.4225708544254303},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":7.7166666984558105,"timelineTo":9.045000076293945},{"identifier":"overlay28","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7683334350585938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.4533333480358124,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.6000496745109558,"height":0.6000496745109558},"distance":0.6000496745109558,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8239316344261169,"y":0.374847412109375},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":8.265000343322754,"timelineTo":9.033333778381348},{"identifier":"overlay29","groupId":5,"media":{"path":"Media\/-20170595.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7916669845581055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8435184955596924,"x":0,"y":0.07777778059244156},"showRectF":{"width":1,"height":1.0008230209350586,"x":-6.391984719300581E-9,"y":-4.115104675292969E-4},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5116666555404663,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5504136085510254,"height":0.5504136085510254},"distance":0.5504136085510254,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8230769038200378,"y":0.3785424828529358},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":8.241666793823242,"timelineTo":9.033333778381348},{"identifier":"overlay30","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7483329772949219,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0136638879776,"height":1.0091586112976074,"x":-0.006831934675574303,"y":-0.004579365253448486},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5350000262260437,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7762110829353333,"height":0.7762110829353333},"distance":0.7762110829353333,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":9.140000343322754,"timelineTo":10.888333320617676},{"identifier":"overlay31","groupId":6,"media":{"path":"Media\/1497948491.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7516670227050781,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5316666960716248,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.7337284684181213,"height":0.7337284684181213},"distance":0.7337284684181213,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":9.145000457763672,"timelineTo":10.89666748046875},{"identifier":"overlay32","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3283329010009766,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5183333158493042,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5483301281929016,"height":0.5483301281929016},"distance":0.5483301281929016,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17606836557388306,"y":0.4236874580383301},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":9.555000305175781,"timelineTo":10.883333206176758},{"identifier":"overlay33","groupId":6,"media":{"path":"Media\/1497948491.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3450002670288086,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.5083333253860474,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5078997611999512,"height":0.5078997611999512},"distance":0.5078997611999512,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.17435896396636963,"y":0.4242137670516968},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":9.545000076293945,"timelineTo":10.890000343322754},{"identifier":"overlay34","groupId":0,"media":{"path":"Media\/-1060940017.mov","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7683334350585938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9955556392669678,"x":4.586182988930432E-9,"y":0.002222210168838501},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.4533333480358124,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.6000496745109558,"height":0.6000496745109558},"distance":0.6000496745109558,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8239316344261169,"y":0.374847412109375},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":10.108333587646484,"timelineTo":10.876667022705078},{"identifier":"overlay35","groupId":6,"media":{"path":"Media\/1497948491.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7966670989990234,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":1,"height":1.0024690628051758,"x":-9.331150074842753E-9,"y":-0.001234591007232666},"customAnimations":[{"folderPath":"Anim\/1106905058","duration":0.45500001311302185,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.5444352626800537,"height":0.5444352626800537},"distance":0.5444352626800537,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.8230769634246826,"y":0.37408241629600525},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":1,"y":0},"bottomRight":{"x":1,"y":1},"bottomLeft":{"x":0,"y":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]},"timelineFrom":10.100000381469727,"timelineTo":10.89666748046875}],"scenes":[{"identifier":"","isDefault":false,"groupId":1,"media":[{"path":"Media\/-127578908.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.9133332967758179,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":1,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.5084540843963623,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":0.9975368976593018,"height":1,"x":0.0012315809726715088,"y":2.9802322387695312E-8},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"","isDefault":false,"groupId":2,"media":[{"path":"Media\/1497948491.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7949999570846558,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":1,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.5072463750839233,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":0.9975368976593018,"height":1,"x":0.0012315809726715088,"y":2.9802322387695312E-8},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"","isDefault":false,"groupId":3,"media":[{"path":"Media\/-1434135195.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7949999570846558,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":1,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.5072463750839233,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":0.9975368976593018,"height":1,"x":0.0012315809726715088,"y":2.9802322387695312E-8},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"","isDefault":false,"groupId":4,"media":[{"path":"Media\/901731444.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7949999570846558,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":1,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.5036231875419617,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":0.9975368976593018,"height":1,"x":0.0012315809726715088,"y":2.9802322387695312E-8},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"","isDefault":false,"groupId":5,"media":[{"path":"Media\/-20170595.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7949999570846558,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":1,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.5096617937088013,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8435184955596924,"x":0,"y":0.07777778059244156},"showRectF":{"width":1,"height":1.0008230209350586,"x":0,"y":-4.115104675292969E-4},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"","isDefault":false,"groupId":6,"media":[{"path":"Media\/1497948491.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7949999570846558,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":1,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.5084540843963623,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.374691367149353,"x":0,"y":0.3123456835746765},"showRectF":{"width":0.9975368976593018,"height":1,"x":0.001231551170349121,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}