{"tonings":[{"timelineFrom":0,"shadows":0,"tint":0,"vignette":0,"lightSensation":0,"sharpness":0,"highlight":0,"contrast":1,"timelineTo":10.060000419616699,"graininess":0,"tag":60001,"saturation":1.0616620779037476,"exposure":0,"whiteBalance":-0.10455761849880219,"brightness":0,"fade":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":2.880000114440918,"path":"Media\/5BD72D35-6C20-46D0-8438-120699CAC562.png"},{"timelineFrom":2.880000114440918,"replaceType":2,"groupId":0,"timelineTo":4.9250001907348633,"path":"Media\/74B41B9E-BAD4-4ACD-9794-564E0E171893.png"},{"timelineFrom":4.9250001907348633,"replaceType":2,"groupId":0,"timelineTo":7.6216669082641602,"path":"Media\/35C7B6EB-8121-4359-B69E-EEAA6AFC6740.png"},{"timelineFrom":7.621666431427002,"replaceType":2,"groupId":0,"timelineTo":10.059999465942383,"path":"Media\/74B41B9E-BAD4-4ACD-9794-564E0E171893.png"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.0483332872390747,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"}],"scenes":[{"media":[{"transitionDuration":0.51125001907348633,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.59500002861022949,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.094896852970123291,"x":-0.094896852970123291,"width":1.1897937059402466,"height":1.1897937059402466},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.684999942779541,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.094896852970123291,"x":-0.094896852970123291,"width":1.1897937059402466,"height":1.1897937059402466},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.880000114440918,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3.7999999523162842,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.094896852970123291,"x":-0.094896852970123291,"width":1.1897937059402466,"height":1.1897937059402466},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5BD72D35-6C20-46D0-8438-120699CAC562.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.92000001668930054}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.51125001907348633,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.57083332538604736,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.073819220066070557,"x":-0.073819220066070557,"width":1.1476384401321411,"height":1.1476384401321411},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.073819220066070557,"x":-0.073819220066070557,"width":1.1476384401321411,"height":1.1476384401321411},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.02500000037252903,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.016725540161132812,"x":-0.016725540161132812,"width":1.0334510803222656,"height":1.0334510803222656},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.9900000095367432,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.016725540161132812,"x":-0.016725540161132812,"width":1.0334510803222656,"height":1.0334510803222656},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.0450000762939453,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":7.9266667366027832,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.064719617366790771,"x":-0.064719617366790771,"width":1.1294392347335815,"height":1.1294392347335815},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/74B41B9E-BAD4-4ACD-9794-564E0E171893.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":5.8816666603088379}],"identifier":"scene1","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.57083332538604736},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.60958331823348999,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3.2066667079925537,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/35C7B6EB-8121-4359-B69E-EEAA6AFC6740.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.50999999046325684}],"identifier":"scene2","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.60958331823348999},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.43833327293396,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/74B41B9E-BAD4-4ACD-9794-564E0E171893.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":10.061666488647461,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.25852268934249878,"name":"电影7","lookUpFilterPath":"Filter\/5409616868942012387.png","timelineTo":10.060000419616699,"tag":60001,"networkCategoryId":"86526913","networkResourceId":"1002822"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":10.064999580383301,"fadeInDuration":0,"name":"提取音乐2022101356_1","timelineTo":10.061666488647461,"denoiseLevel":0,"pitch":1,"path":"Music\/1072236268412961051.m4a","trimTimeStart":0}]}