{"ver":4,"verName":" 2.x.21302VESDK_Deluxe Xiaomi M2011K2C 12 31","name":"生日祝福缤纷有爱","description":"生日祝福缤纷有爱","creationTime":1668591961600,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":1,"draft":true,"duration":10.04800033569336,"size":{"width":983,"height":1748},"mediaInfo":[{"path":"Media\/-1494915363.png","timelineFrom":0,"timelineTo":10.04800033569336,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_890240","groupId":0,"timelineFrom":1.9259999990463257,"timelineTo":10.04800033569336,"angle":0,"scale":2.2163329124450684,"showRectF":{"width":0.48117756843566895,"height":0.08003425598144531,"x":0.2594112157821655,"y":0.6092963814735413},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"小小生日快乐","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9090908765792847,"height":0.692307710647583,"x":0.045454543083906174,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1529474842","duration":4.016623020172119,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012316","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1668591712608}],"musics":[{"path":"Music\/-1200088810.mp4","name":"18748","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.04800033569336,"trimTimeStart":0,"trimTimeEnd":10.04800033569336,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_741338"}],"overlays":[{"identifier":"overlay_780686","groupId":0,"media":{"path":"Media\/-1494915363.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.04800033569336,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.710342526435852,"height":0.3990597724914551,"x":0.14482873678207397,"y":0.2089369297027588},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":10.04800033569336},{"identifier":"overlay_27353","groupId":0,"media":{"path":"Media\/-1996640912.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.04800033569336,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0008912086486816,"x":0,"y":-4.455447196960449E-4},"maskObject":{"sizeF":{"width":1,"height":1.7777777910232544},"distance":1.7777777910232544,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/748513752maskVideo.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":10.04800033569336}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_230842","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1996640912.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.04800033569336,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}