{"subtitleExs":[{"timelineFrom":0.81166666746139526,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3066748025240731e-314,"blue":3.0598591021542275e-311,"green":0},"isBold":false,"animates":[{"cycleDuration":1.3233333826065063,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012327","duration":2.6466667652130127,"folderPath":"CustomFilter\/1012327"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“平安喜樂，萬事勝意”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.6466667652130127,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47091937065124512,"x":-0.014135771431028843,"width":1.0715001821517944,"height":0.08247731626033783},"flipX":false,"timelineTo":3.4549999237060547,"scale":2.7069478034973145,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.4900000095367432,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3066748025240731e-314,"blue":3.0598591021542275e-311,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"2022年.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.9133334159851074,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4439760148525238,"x":0.021259425207972527,"width":0.54140549898147583,"height":0.1120479553937912},"flipX":false,"timelineTo":8.4066667556762695,"scale":3.677471399307251,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.4766666889190674,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3066748025240731e-314,"blue":3.0598591021542275e-311,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"财运滚滚","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68166667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45733639597892761,"x":0.54247725009918213,"width":0.44999995827674866,"height":0.091406241059303284},"flipX":false,"timelineTo":4.1566667556762695,"scale":2.9999997615814209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.1766667366027832,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3066748025240731e-314,"blue":3.0598591021542275e-311,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"美梦成真","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68166667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45733639597892761,"x":0.54247725009918213,"width":0.44999995827674866,"height":0.091406241059303284},"flipX":false,"timelineTo":4.8583335876464844,"scale":2.9999997615814209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.8683333396911621,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3066748025240731e-314,"blue":3.0598591021542275e-311,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"日渐富有","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68166667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45733639597892761,"x":0.54247725009918213,"width":0.44999995827674866,"height":0.091406241059303284},"flipX":false,"timelineTo":5.5500001907348633,"scale":2.9999997615814209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.5716667175292969,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3066748025240731e-314,"blue":3.0598591021542275e-311,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"万事如意","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68166667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45733639597892761,"x":0.54247725009918213,"width":0.44999995827674866,"height":0.091406241059303284},"flipX":false,"timelineTo":6.253333568572998,"scale":2.9999997615814209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.2683334350585938,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3066748025240731e-314,"blue":3.0598591021542275e-311,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"平安喜乐","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68166667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45733639597892761,"x":0.54247725009918213,"width":0.44999995827674866,"height":0.091406241059303284},"flipX":false,"timelineTo":6.9500002861022949,"scale":2.9999997615814209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.9716668128967285,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3066748025240731e-314,"blue":3.0598591021542275e-311,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"心想事成","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68166667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45733639597892761,"x":0.54247725009918213,"width":0.44999995827674866,"height":0.091406241059303284},"flipX":false,"timelineTo":7.6533336639404297,"scale":2.9999997615814209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.6700000762939453,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3066748025240731e-314,"blue":3.0598591021542275e-311,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"平平安安","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.73666667938232422,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45733639597892761,"x":0.54247725009918213,"width":0.44999995827674866,"height":0.091406241059303284},"flipX":false,"timelineTo":8.4066667556762695,"scale":2.9999997615814209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":8.4066667556762695,"path":"Media\/70A9033E-1967-45E9-8249-62F945DAE5D3.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":8.4066667556762695,"path":"Media\/87BDDE19-9FA0-41A4-B708-5C91A6DFAF6F.jpeg"}],"ver":2,"specialEffects":[{"timelineFrom":3.4333333969116211,"nApplyRange":0,"timelineTo":8.4300003051757812,"networkCategoryId":"14484744","networkResourceId":"1004278","folderPath":"CustomFilter\/1004278"},{"timelineFrom":3.4900000095367432,"nApplyRange":0,"timelineTo":8.4066667556762695,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"},{"timelineFrom":0.01666666753590107,"nApplyRange":0,"timelineTo":3.31166672706604,"networkCategoryId":"61227607","networkResourceId":"1011858","folderPath":"CustomFilter\/1011858"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.4066667556762695,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.02945241890847683,"x":0,"width":1,"height":0.54218751192092896},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004750","duration":0.97666668891906738,"folderPath":"CustomFilter\/1004750"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/70A9033E-1967-45E9-8249-62F945DAE5D3.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.4066667556762695,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.4066667556762695,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":0.50695180892944336,"x":-0.0063849091529846191,"width":1.0127698183059692,"height":0.5696830153465271},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004751","duration":0.98833334445953369,"folderPath":"CustomFilter\/1004751"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/87BDDE19-9FA0-41A4-B708-5C91A6DFAF6F.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":8.4066667556762695},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2766666412353516,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":0.5013200044631958,"x":-0.072392523288726807,"width":1.1447850465774536,"height":0.50799834728240967},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.10533333569765091,"x":0,"width":1,"height":0.78800004720687866},"beautyBigEyeIntensity":0,"alpha":0.50766283273696899,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":0.9816666841506958,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/4A8D9F6A-89AF-4393-8AF8-2932D55CA607.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.34333333373069763},"timelineFrom":3.4700000286102295,"identifier":"overlay1","groupId":0,"timelineTo":8.4033336639404297},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2766666412353516,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.0017195363761857152,"x":-0.072392523288726807,"width":1.1447850465774536,"height":0.50799834728240967},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.10533333569765091,"x":0,"width":1,"height":0.78800004720687866},"beautyBigEyeIntensity":0,"alpha":0.50766283273696899,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":0.9816666841506958,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/4A8D9F6A-89AF-4393-8AF8-2932D55CA607.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.34333333373069763},"timelineFrom":3.4700000286102295,"identifier":"overlay2","groupId":0,"timelineTo":8.4033336639404297}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.380000114440918,"fadeInDuration":2,"name":"提取音乐2021123141_1","timelineTo":8.380000114440918,"denoiseLevel":0,"pitch":1,"path":"Music\/16587658835290968565.MOV","trimTimeStart":0}]}