{"ver":3,"verName":"2.x.20437VESDK_Deluxe","name":"中秋月圆夜","description":"中秋模板","creationTime":1662716182880,"cover":"cover.webp","video":"video.mp4","picture_need":1,"video_need":0,"text_need":1,"draft":true,"duration":11.232999801635742,"size":{"width":718,"height":1275},"mediaInfo":[{"path":"Media\/569890828.png","timelineFrom":0,"timelineTo":11.232999801635742,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_281935","identifierScene":"t33gfjf9rkjp2dt6k258dq1hg7","groupId":0,"timelineFrom":0,"timelineTo":11.232999801635742,"angle":0,"scale":2.19492769241333,"showRectF":{"width":0.8375382423400879,"height":0.20729872584342957,"x":0.08123087882995605,"y":0.39635053277015686},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"春华秋实，丹桂飘香，\n当天空中一轮圆月升起，\n我们又迎来了一个中秋。","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9482758641242981,"height":0.8823529481887817,"x":0.025862066075205803,"y":0.05882353335618973},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.4888888895511627,"wordSpacing":0,"animates":[{"folderPath":"Anim\/24829251","duration":10.42701530456543,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012485","cycleDuration":0}],"flowerPath":"Subtitle\/-355423390","flowerCategoryId":"4"}]}],"musics":[{"path":"Music\/84048359.mp4","name":"20220909-163720.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.232999801635742,"trimTimeStart":0,"trimTimeEnd":11.232999801635742,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_820837"}],"specialEffects":[{"folderPath":"Effect\/790642676","timelineFrom":0,"timelineTo":11.232999801635742,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004270","nApplyRange":1,"name":"繁星点点"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"t33gfjf9rkjp2dt6k258dq1hg7","isDefault":false,"groupId":0,"media":[{"path":"Media\/569890828.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.232999801635742,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}