{"ver":4,"verName":" 2.x.21238VESDK_Deluxe HONOR BKL-AL20 10 29 64Bit","name":"城市夜景融图","description":"动态蒙版用法","creationTime":1667536063490,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":2,"draft":true,"duration":15,"size":{"width":608,"height":1080},"mediaInfo":[{"path":"Media\/-1578098431.png","timelineFrom":3.700000047683716,"timelineTo":10.0600004196167,"replaceType":0,"groupId":0},{"path":"Media\/685948214.png","timelineFrom":9.12600040435791,"timelineTo":15,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_378201","groupId":0,"timelineFrom":3.696000099182129,"timelineTo":15,"angle":0,"scale":6.281052589416504,"showRectF":{"width":0.5888484120368958,"height":0.33731555938720703,"x":0.011496798135340214,"y":0.6017125248908997},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"城市的\n夜晚","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-568613138.ttf","showRectF":{"width":0.7894736528396606,"height":0.7931034564971924,"x":0.10526314377784729,"y":0.103448286652565},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.5,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":-0.20000000298023224,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1182539702","duration":5.29741096496582,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667535934654},{"identifier":"subtitle_531813","groupId":0,"timelineFrom":3.696000099182129,"timelineTo":15,"angle":0,"scale":3.1039631366729736,"showRectF":{"width":0.709622859954834,"height":0.12070971727371216,"x":0.145188570022583,"y":0.7211266160011292},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Night in the city","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1835242143.ttf","showRectF":{"width":0.9136690497398376,"height":0.7142857313156128,"x":0.04316546767950058,"y":0.1428571492433548},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.25,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":-0.20000000298023224,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1182539702","duration":4.931724548339844,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667535949166}],"musics":[{"path":"Music\/994980635.mp4","name":"城市夜景融图.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":14.97599983215332,"trimTimeStart":0,"trimTimeEnd":14.97599983215332,"denoiseLevel":0,"volume":2,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_300523"}],"overlays":[{"identifier":"overlay_274482","groupId":0,"media":{"path":"Media\/-1578098431.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.3600006103515625,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.8100000023841858,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0160441398620605,"height":0.6355502009391785,"x":-0.008022069931030273,"y":-0.004368921741843224},"customAnimations":[{"folderPath":"Anim\/1019281921","duration":1,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004784","cycleDuration":0}],"maskObject":{"folderPath":"\/storage\/emulated\/0\/Android\/data\/com.vesdkdeluxe.demo\/files\/ve\/mask\/109399969","sizeF":{"width":1.2757052183151245,"height":1.2757052183151245},"distance":1.2757052183151245,"featherStep":1,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.30623382329940796},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/file.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":3.700000047683716,"timelineTo":10.0600004196167},{"identifier":"overlay_152607","groupId":0,"media":{"path":"Media\/685948214.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.87399959564209,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.7900000214576721,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0164661407470703,"height":0.6358144283294678,"x":-0.008233129978179932,"y":-0.004944285843521357},"maskObject":{"folderPath":"\/storage\/emulated\/0\/Android\/data\/com.vesdkdeluxe.demo\/files\/ve\/mask\/109399969","sizeF":{"width":1.398464322090149,"height":1.398464322090149},"distance":1.398464322090149,"featherStep":1,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.35000282526016235},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/file.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":9.12600040435791,"timelineTo":15}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_944274","isDefault":false,"groupId":0,"media":[{"path":"Media\/1426366001.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}