{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [10, 10, 139, 0.6],
	"name" : "wenzishandong",
	"fragShader" : "frag.txt",
    "duration" : 3,
    "uniformParams": [
    {
        "paramName": "alphaFactor",
        "type": "float",
        "frameArray": [{
                "time": 0.000,
                "value": [1.0]
            }
        ]
    },
    {
        "paramName": "fullBlendTexSize",
        "type": "floatArray",
        "frameArray": [{
                "time": 0.000,
                "value": [400.0, 400.0]
            }
        ]
    }
    ],
    "textureParams":[{
        "paramName": "blendTexture",
        "source": [
            "texture/b0.png",
            "texture/b1.png",
            "texture/b2.png",
            "texture/b3.png",
            "texture/b4.png",
            "texture/b5.png",
            "texture/b6.png",
            "texture/b7.png",
            "texture/b8.png",
            "texture/b9.png",
            "texture/b10.png",
            "texture/b11.png",
            "texture/b12.png",
            "texture/b13.png",
            "texture/b14.png",
            "texture/b15.png",
            "texture/b16.png",
            "texture/b17.png",
            "texture/b18.png",
            "texture/b19.png",
            "texture/b20.png",
            "texture/b21.png",
            "texture/b22.png",
            "texture/b23.png",
            "texture/b24.png",
            "texture/b25.png",
            "texture/b26.png",
            "texture/b27.png",
            "texture/b28.png",
            "texture/b29.png",
            "texture/b30.png",
            "texture/b31.png",
            "texture/b32.png",
            "texture/b33.png",
            "texture/b34.png",
            "texture/b35.png",
            "texture/b36.png",
            "texture/b37.png",
            "texture/b38.png",
            "texture/b39.png",
            "texture/b40.png",
            "texture/b41.png",
            "texture/b42.png",
            "texture/b43.png",
            "texture/b44.png",
            "texture/b45.png",
            "texture/b46.png",
            "texture/b47.png",
            "texture/b48.png",
            "texture/b49.png",
            "texture/b50.png",
            "texture/b51.png",
            "texture/b52.png",
            "texture/b53.png",
            "texture/b54.png",
            "texture/b55.png",
            "texture/b56.png",
            "texture/b57.png",
            "texture/b58.png"
        ]
    }
    ]
}
