{"ver":3,"name":"多屏卡点","description":"多屏玩法","creationTime":1640582175888,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":7.202000141143799,"size":{"width":693,"height":1231},"mediaInfo":[{"path":"Media\/2137249719.jpg","timelineFrom":0,"timelineTo":7.202000141143799,"replaceType":1,"groupId":0}],"isHasEndScene":false,"tonings":[{"timelineFrom":0,"timelineTo":7.202000141143799,"vignette":0,"sharpness":-2.4000000953674316,"saturation":1.100000023841858,"contrast":1.2000000476837158,"brightness":0,"whiteBalance":-0.12000000476837158,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":-0.18000000715255737,"fade":0}],"musics":[{"path":"Music\/1740756060.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":7.172999858856201,"trimTimeStart":0,"trimTimeEnd":7.172999858856201,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_816327"}],"specialEffects":[{"folderPath":"Effect\/-1874056361","timelineFrom":0.02500000037252903,"timelineTo":1.0360000133514404,"builtInType":0,"networkCategoryId":"59827403","networkResourceId":"574659","nApplyRange":0,"name":"九格"},{"folderPath":"Effect\/491006912","timelineFrom":1.0360000133514404,"timelineTo":2.8399999141693115,"builtInType":0,"networkCategoryId":"22264475","networkResourceId":"577004","nApplyRange":0,"name":"九屏"},{"folderPath":"Effect\/-1387388169","timelineFrom":2.8469998836517334,"timelineTo":4.63700008392334,"builtInType":0,"networkCategoryId":"22264475","networkResourceId":"577006","nApplyRange":0,"name":"六屏"},{"folderPath":"Effect\/1903471625","timelineFrom":4.63700008392334,"timelineTo":5.4720001220703125,"builtInType":0,"networkCategoryId":"22264475","networkResourceId":"577008","nApplyRange":0,"name":"四屏"},{"folderPath":"Effect\/-1533177215","timelineFrom":5.492000102996826,"timelineTo":5.992000102996826,"builtInType":0,"networkCategoryId":"22264475","networkResourceId":"577007","nApplyRange":0,"name":"三屏"},{"folderPath":"Effect\/1626509879","timelineFrom":5.999000072479248,"timelineTo":6.5279998779296875,"builtInType":0,"networkCategoryId":"22264475","networkResourceId":"577005","nApplyRange":0,"name":"两屏"},{"folderPath":"Effect\/-976824476","timelineFrom":0,"timelineTo":6.5279998779296875,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004248","nApplyRange":0,"name":"星光"},{"folderPath":"Effect\/-1389949098","timelineFrom":1.0140000581741333,"timelineTo":2.796999931335449,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004243","nApplyRange":1,"name":"光晕2"},{"folderPath":"Effect\/-1231304901","timelineFrom":2.818000078201294,"timelineTo":4.599999904632568,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574663","nApplyRange":1,"name":"变色"},{"folderPath":"Effect\/1430345948","timelineFrom":4.607999801635742,"timelineTo":5.434000015258789,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004242","nApplyRange":1,"name":"光晕"},{"folderPath":"Effect\/1859658763","timelineFrom":5.447999954223633,"timelineTo":5.947999954223633,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"},{"folderPath":"Effect\/742303233","timelineFrom":5.947999954223633,"timelineTo":6.534999847412109,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003262","nApplyRange":1,"name":"闪动"},{"folderPath":"Effect\/-243216254","timelineFrom":6.548999786376953,"timelineTo":7.202000141143799,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":1,"name":"星火炸开"},{"folderPath":"Effect\/885308190","timelineFrom":6.541999816894531,"timelineTo":7.202000141143799,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"}],"scenes":[{"identifier":"scene_978709","isDefault":false,"groupId":0,"media":[{"path":"Media\/2137249719.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.202000141143799,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}