{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3.0266666412353516,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg"},{"timelineFrom":3.0266666412353516,"replaceType":0,"groupId":1,"timelineTo":7.5900001525878906,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0.42666667699813843,"nApplyRange":1,"timelineTo":2.1433334350585938,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":3.0250000953674316,"nApplyRange":1,"timelineTo":5.3483333587646484,"networkCategoryId":"51986530","networkResourceId":"1003264","folderPath":"CustomFilter\/1003264"},{"timelineFrom":3.0250000953674316,"nApplyRange":0,"timelineTo":7.6100001335144043,"networkCategoryId":"40696480","networkResourceId":"1011653","folderPath":"CustomFilter\/1011653"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.0266666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12748348712921143,"x":0,"width":1,"height":0.7450331449508667},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.1249999925494194,"width":0.75,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":3.3183333873748779,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.5633335113525391,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12748342752456665,"x":0,"width":1,"height":0.7450331449508667},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.1249999925494194,"width":0.75,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004753","duration":0.54666668176651001,"folderPath":"CustomFilter\/1004753"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":7.6166667938232422,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.6183333396911621,"fadeInDuration":2,"name":"提取音乐202172035_1","timelineTo":7.6166667938232422,"denoiseLevel":0,"pitch":1,"path":"Music\/8375336351253844238.MOV","trimTimeStart":0}]}