{"ver":3,"verName":"2.x.20685VESDK_Deluxe","name":"美拍清纯风","description":"适合青春风格主播使用","creationTime":1664360233607,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":4,"text_need":0,"draft":true,"duration":18.23900032043457,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/1663697876.png","timelineFrom":0,"timelineTo":3.8050003051757812,"replaceType":2,"groupId":0},{"path":"Media\/1135573119.png","timelineFrom":3.8050003051757812,"timelineTo":5.442000389099121,"replaceType":2,"groupId":0},{"path":"Media\/1663697876.png","timelineFrom":5.442000389099121,"timelineTo":7.134000778198242,"replaceType":2,"groupId":0},{"path":"Media\/1663697876.png","timelineFrom":7.134000778198242,"timelineTo":11.108000755310059,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1351588135.mp4","name":"44015","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.130000114440918,"trimTimeStart":0,"trimTimeEnd":11.130000114440918,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":1.7000000476837158,"captionIdentifier":"subtitle_647032"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":2.1429998874664307,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/271482207","timelineFrom":9.873000144958496,"timelineTo":11.130000114440918,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_789995","isDefault":false,"groupId":0,"media":[{"path":"Media\/1663697876.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.1059999465942383,"trimTimeEnd":5.9110002517700195,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.1400983333587646,"height":1.1417555809020996,"x":-0.11154954135417938,"y":-0.0708777904510498},"animates":[{"showRectF":{"width":1.2370824813842773,"height":1.2388806343078613,"x":-0.20919577777385712,"y":-0.11944031715393066},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2370824813842773,"height":1.2388806343078613,"x":-0.20919577777385712,"y":-0.11944031715393066},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1400983333587646,"height":1.1417555809020996,"x":-0.11154954135417938,"y":-0.0708777904510498},"type":0,"alpha":1,"atTime":1.99399995803833,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1400983333587646,"height":1.1417555809020996,"x":-0.11154954135417938,"y":-0.0708777904510498},"type":0,"alpha":1,"atTime":3.805000066757202,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/1839795806","duration":0.8184999227523804,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_341297","isDefault":false,"groupId":0,"media":[{"path":"Media\/1135573119.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.6369998455047607,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.1204168796539307,"height":1.1204171180725098,"x":-0.09334640949964523,"y":-0.10726531594991684},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.12999999523162842,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1204168796539307,"height":1.1204171180725098,"x":-0.09334640949964523,"y":-0.10726531594991684},"type":0,"alpha":1,"atTime":1.4800000190734863,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1204168796539307,"height":1.1204171180725098,"x":-0.09334640949964523,"y":-0.10726531594991684},"type":0,"alpha":1,"atTime":1.6360000371932983,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.4092499613761902,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_505985","isDefault":false,"groupId":0,"media":[{"path":"Media\/1663697876.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":9.843000411987305,"trimTimeEnd":12.042600631713867,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.180438756942749,"height":1.1804386377334595,"x":-0.09021934866905212,"y":-0.04733589291572571},"animates":[{"showRectF":{"width":1.3619258403778076,"height":1.3619260787963867,"x":-0.1809629201889038,"y":-0.18096297979354858},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.3619258403778076,"height":1.3619260787963867,"x":-0.1809629201889038,"y":-0.18096297979354858},"type":0,"alpha":1,"atTime":0.05700000002980232,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.180438756942749,"height":1.1804386377334595,"x":-0.09021934866905212,"y":-0.04733589291572571},"type":0,"alpha":1,"atTime":1.6430000066757202,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.180438756942749,"height":1.1804386377334595,"x":-0.09021934866905212,"y":-0.04733589291572571},"type":0,"alpha":1,"atTime":1.6920000314712524,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1.2999999523162842,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_601714","isDefault":false,"groupId":0,"media":[{"path":"Media\/1663697876.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":17.074901580810547,"trimTimeEnd":21.641000747680664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0872690677642822,"height":1.0872695446014404,"x":-0.043634552508592606,"y":-0.04363475739955902},"animates":[{"showRectF":{"width":1.2202019691467285,"height":1.2202019691467285,"x":-0.11010092496871948,"y":-0.11010099202394485},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2202019691467285,"height":1.2202019691467285,"x":-0.11010092496871948,"y":-0.11010099202394485},"type":0,"alpha":1,"atTime":0.019999999552965164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9935662746429443,"height":0.993566632270813,"x":0.0032168624456971884,"y":0.003216683864593506},"type":0,"alpha":1,"atTime":0.5130000114440918,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.171189308166504,"height":1.171189785003662,"x":-0.08559465408325195,"y":-0.08559489250183105},"type":0,"alpha":1,"atTime":1.9290000200271606,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0099825859069824,"height":1.0099830627441406,"x":-0.004991292953491211,"y":-0.004991471767425537},"type":0,"alpha":1,"atTime":3.946000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0099825859069824,"height":1.0099830627441406,"x":-0.004991292953491211,"y":-0.004991471767425537},"type":0,"alpha":1,"atTime":3.9739999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/912000","duration":1,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004784","cycleDuration":0}],"speed":1,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1.9824298620224,"timeFactor":0.03564453125},{"speed":0.5005249977111816,"timeFactor":0.3125},{"speed":1.7364745140075684,"timeFactor":0.3726806640625},{"speed":0.8205903768539429,"timeFactor":0.668701171875},{"speed":1,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}