{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"duration":2,"name":"mermanFilter","script":"Event.js","effect":[{"name":"shift","fragShader":"shift.frag.txt","vertShader":"shift.vert.txt","uniformParams":[{"paramName":"scale","type":"float","frameArray":[{"time":0,"value":1}]}]},{"name":"blur0","fragShader":"blur.frag.txt","vertShader":"blur.vert.txt","uniformParams":[{"paramName":"offset","type":"floatArray","frameArray":[{"time":0,"value":[1,0]}]}],"inputEffect":["shift"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blur1","fragShader":"blur.frag.txt","vertShader":"blur.vert.txt","uniformParams":[{"paramName":"offset","type":"floatArray","frameArray":[{"time":0,"value":[0,1]}]}],"inputEffect":["blur0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"mermanFilter","fragShader":"final.frag.txt","inputEffect":["vecore:inputTexture0","blur1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"overlayTexture","inputEffectIndex":1}]}]}