{"ver":4,"verName":" 2.x.21535VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"快来领苹果啦","description":"导入头像即可，文字可改","creationTime":1671778411435,"cover":"cover.webp","video":"video.mp4","picture_need":2,"video_need":0,"text_need":3,"draft":true,"duration":9.991000175476074,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/39665452.png","timelineFrom":0,"timelineTo":9.991000175476074,"replaceType":1,"groupId":1},{"path":"Media\/-369865013.png","timelineFrom":0,"timelineTo":9.991000175476074,"replaceType":1,"groupId":1}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_61209","groupId":1,"timelineFrom":0,"timelineTo":9.991000175476074,"angle":0,"scale":1.6935656070709229,"showRectF":{"width":0.21448177099227905,"height":0.0548841655254364,"x":0.5683553218841553,"y":0.39331263303756714},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"夏天🎄","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8441557884216309,"height":0.6571428775787354,"x":0.07792207598686218,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0.9800000190734863},"shadowBlur":0,"shadowDistance":0.019999999552965164,"shadowAngle":46.79999923706055,"shadowAlpha":0.9800000190734863,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1671778118540,"mask":false},{"identifier":"subtitle_832551","groupId":1,"timelineFrom":0,"timelineTo":9.991000175476074,"angle":0,"scale":1.4436275959014893,"showRectF":{"width":0.18282797932624817,"height":0.04678422212600708,"x":0.15216904878616333,"y":0.5426265597343445},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"夏天🎄","textHint":"点击输入文字","textColor":{"red":0.1764705926179886,"green":0.3137255012989044,"blue":0.5803921818733215,"alpha":1},"showRectF":{"width":0.8441557884216309,"height":0.6571428775787354,"x":0.07792206853628159,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0.9800000190734863},"shadowBlur":0,"shadowDistance":0.019999999552965164,"shadowAngle":46.79999923706055,"shadowAlpha":0.9800000190734863,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1671778133359,"mask":false},{"identifier":"subtitle_794514","groupId":1,"timelineFrom":0,"timelineTo":9.991000175476074,"angle":0,"scale":1.443629503250122,"showRectF":{"width":0.7408097982406616,"height":0.046784281730651855,"x":0.15505725145339966,"y":0.5850793719291687},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"平安夜到了，大家快来领苹果啦！","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9615384340286255,"height":0.6571428775787354,"x":0.019230768084526062,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0.9800000190734863},"shadowBlur":0,"shadowDistance":0.019999999552965164,"shadowAngle":46.79999923706055,"shadowAlpha":0.9800000190734863,"opacity":0.5600000023841858,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1671778203428,"mask":false}],"overlays":[{"identifier":"overlay_708019","groupId":1,"media":{"path":"Media\/-369865013.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.991000175476074,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.12465181201696396,"y":0},"showRectF":{"width":0.15332651138305664,"height":0.08628392219543457,"x":0.007018692325800657,"y":0.542707085609436},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":9.991000175476074},{"identifier":"overlay_805935","groupId":0,"media":{"path":"Media\/-848473058.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.984999656677246,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":1,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0.18039216101169586,"green":0.7254902124404907,"blue":0.2823529541492462,"alpha":1},"vignette":0,"sharpness":0.6050000190734863,"saturation":1.0099999904632568,"contrast":1.1399999856948853,"brightness":0,"whiteBalance":0.039999961853027344,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0087566375732422,"height":1.008333683013916,"x":-0.004378318786621094,"y":-0.004166841506958008},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":9.984999656677246}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_479373","isDefault":false,"groupId":1,"media":[{"path":"Media\/39665452.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.991000175476074,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.12465181201696396,"y":0},"showRectF":{"width":0.21734029054641724,"height":0.12230750918388367,"x":0.7755579948425293,"y":0.36809155344963074},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}