{"ver":4,"verName":" 2.x.21741VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"双开屏开场效果","description":"导入视频即可","creationTime":1677751406945,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":1,"draft":true,"duration":12.062000274658203,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/-1289429117.png","timelineFrom":0,"timelineTo":12.062000274658203,"replaceType":2,"groupId":0},{"path":"Media\/-1057288678.png","timelineFrom":0,"timelineTo":5.045000076293945,"replaceType":2,"groupId":0},{"path":"Media\/-219493507.png","timelineFrom":0,"timelineTo":5.045000076293945,"replaceType":2,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/BDE83BF89BEA82D1F901DAC86B55BEE3","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.7090001106262207,"timelineTo":12.062000274658203,"customAnimations":[{"folderPath":"Anim\/-1585710218","duration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004901","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.10821092128753662,"height":0.14150868356227875},"centerF":{"x":0.07685185223817825,"y":0.09143326431512833},"angle":0,"animates":[{"showRectF":{"width":0.05822098255157471,"height":0.062350064516067505,"x":0.47088950872421265,"y":0.46882495284080505},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":1},{"showRectF":{"width":0.05822098255157471,"height":0.062350064516067505,"x":0.47088950872421265,"y":0.46882495284080505},"type":0,"alpha":1,"atTime":0.05000000074505806,"rotate":0,"scale":1},{"showRectF":{"width":0.359285831451416,"height":0.384767085313797,"x":0.320357084274292,"y":0.3076164424419403},"type":0,"alpha":1,"atTime":1.996000051498413,"rotate":0,"scale":1},{"showRectF":{"width":0.29494810104370117,"height":0.3857070207595825,"x":0.3525259494781494,"y":0.30714648962020874},"type":0,"alpha":1,"atTime":2.569999933242798,"rotate":0,"scale":1},{"showRectF":{"width":0.10821093618869781,"height":0.14150866866111755,"x":0.022746386006474495,"y":0.0206789318472147},"type":0,"alpha":1,"atTime":3.36899995803833,"rotate":0,"scale":1},{"showRectF":{"width":0.10821093618869781,"height":0.14150866866111755,"x":0.022746386006474495,"y":0.0206789318472147},"type":0,"alpha":1,"atTime":9.352999687194824,"rotate":0,"scale":1}],"networkCategoryId":"70801044","networkResourceId":"1010809","nLatestZOrderOnTopTime":1677661305159,"volume":100,"alpha":1}],"subtitleExs":[{"identifier":"subtitle_103894","groupId":0,"timelineFrom":0.3630000054836273,"timelineTo":4.419000148773193,"angle":0,"scale":1.7080941200256348,"showRectF":{"width":0.05910450220108032,"height":0.3119649291038513,"x":0.7776349186897278,"y":0.34401756525039673},"folderPath":"Subtitle\/text_vertical","networkCategoryId":"76362999","networkResourceId":"1007863","wordItem":[{"text":"SPRING","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-1834638487.ttf","showRectF":{"width":0.6571428775787354,"height":0.8846153616905212,"x":0.17142857611179352,"y":0.057692304253578186},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.02222222276031971,"wordSpacing":0.1111111119389534,"animates":[{"folderPath":"Anim\/-1929984486","duration":1,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","cycleDuration":0}]}],"keyFrameAnimates":[{"showRectF":{"width":0.032407402992248535,"height":0.17105266451835632,"x":0.0995369404554367,"y":0.41447368264198303},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":2.6688790321350098},{"showRectF":{"width":0.032407402992248535,"height":0.17105266451835632,"x":0.0995369404554367,"y":0.41447368264198303},"type":0,"alpha":1,"atTime":0.035999998450279236,"rotate":0,"scale":2.6688790321350098},{"showRectF":{"width":0.032407402992248535,"height":0.17105281352996826,"x":0.8856480717658997,"y":0.41447359323501587},"type":0,"alpha":1,"atTime":4.021999835968018,"rotate":0,"scale":1.7080941200256348},{"showRectF":{"width":0.032407402992248535,"height":0.17105281352996826,"x":0.8856480717658997,"y":0.41447359323501587},"type":0,"alpha":1,"atTime":4.056000232696533,"rotate":0,"scale":1.7080941200256348}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1677660462996,"mask":false}],"musics":[{"path":"Music\/238087958.mp4","name":"lv_0_20230301163549.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":12.008999824523926,"trimTimeStart":0,"trimTimeEnd":12.008999824523926,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_762826"}],"specialEffects":[{"folderPath":"Effect\/1542106204","timelineFrom":0,"timelineTo":12.062000274658203,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004308","nApplyRange":0,"name":"画展边框","speed":1,"uniformParam":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]}]}],"overlays":[{"identifier":"overlay_315677","groupId":0,"media":{"identifier":"126787483","path":"Media\/-1057288678.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.045000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":2.565999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":5.01200008392334,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":5.045000076293945,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"featherStep":0,"cornerRadius":0,"degrees":270,"invert":false,"centerF":{"x":0,"y":0.4868420958518982},"animates":[{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":270,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0,"y":0.4868420958518982},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":270,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0,"y":0.4868420958518982},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":270,"featherStep":0,"invert":false,"atTime":2.565999984741211,"centerF":{"x":0.5,"y":0.5953947305679321},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":270,"featherStep":0,"invert":false,"atTime":5.01200008392334,"centerF":{"x":1,"y":0.5542762875556946},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":270,"featherStep":0,"invert":false,"atTime":5.045000076293945,"centerF":{"x":1,"y":0.5542762875556946},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":5.045000076293945},{"identifier":"overlay_693281","groupId":0,"media":{"identifier":"226583105","path":"Media\/-219493507.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.045000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":2.565999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":5.01200008392334,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":5.045000076293945,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0,"y":0.4884868562221527},"animates":[{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0,"y":0.4884868562221527},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0,"y":0.4884868562221527},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":2.565999984741211,"centerF":{"x":0.5,"y":0.59375},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":5.01200008392334,"centerF":{"x":0,"y":0.5493420958518982},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.6000000238418579,"height":1.0657894611358643},"distance":1.0657894611358643,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":5.045000076293945,"centerF":{"x":0,"y":0.5493420958518982},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":5.045000076293945},{"identifier":"overlay_993281","groupId":0,"media":{"identifier":"74582941","path":"Media\/-663742310.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.360000133514404,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9991775751113892,"x":-0.4962962865829468,"y":4.111826419830322E-4},"animates":[{"showRectF":{"width":1,"height":0.9991776943206787,"x":-0.4962962865829468,"y":4.111826419830322E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991776943206787,"x":-0.4962962865829468,"y":4.111826419830322E-4},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991775751113892,"x":0,"y":4.112124443054199E-4},"type":0,"alpha":1,"atTime":2.559000015258789,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991775751113892,"x":-0.4972222149372101,"y":4.112124443054199E-4},"type":0,"alpha":1,"atTime":5.01200008392334,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991775751113892,"x":-0.4972222149372101,"y":4.112124443054199E-4},"type":0,"alpha":1,"atTime":5.360000133514404,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":2.559000015258789,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":5.01200008392334,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":5.360000133514404,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":5.360000133514404},{"identifier":"overlay_269323","groupId":0,"media":{"identifier":"74582941","path":"Media\/-663742310.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.360000133514404,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9991775751113892,"x":-0.4962962865829468,"y":4.111826419830322E-4},"animates":[{"showRectF":{"width":1,"height":0.9991776943206787,"x":-0.4962962865829468,"y":4.111826419830322E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991776943206787,"x":-0.4962962865829468,"y":4.111826419830322E-4},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991775751113892,"x":0,"y":4.112124443054199E-4},"type":0,"alpha":1,"atTime":2.559000015258789,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0000001192092896,"height":0.9991775751113892,"x":0.4943822920322418,"y":4.111827875021845E-4},"type":0,"alpha":1,"atTime":5.01200008392334,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0000001192092896,"height":0.9991775751113892,"x":0.4943822920322418,"y":4.111827875021845E-4},"type":0,"alpha":1,"atTime":5.360000133514404,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":2.559000015258789,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":5.01200008392334,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":1.0621939897537231},"distance":1.0621939897537231,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":5.360000133514404,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":5.360000133514404}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_145885","isDefault":false,"groupId":0,"media":[{"identifier":"217681471","path":"Media\/-1289429117.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.0309998989105225,"trimTimeEnd":14.093000411987305,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}