{"stickers":[{"imageFolderPath":"Sticker\/1010082","isHorizontalMirror":true,"timelineFrom":0,"animates":[{"showRectF":{"y":0.70509272813796997,"x":-0.053703706711530685,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.70509272813796997,"x":-0.053703706711530685,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.70761799812316895,"x":-0.077160470187664032,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":1,"rotate":0},{"showRectF":{"y":0.70425105094909668,"x":-0.043441314250230789,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":2,"rotate":0},{"showRectF":{"y":0.70425105094909668,"x":-0.05810178816318512,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":3.0116667747497559,"rotate":0},{"showRectF":{"y":0.70340937376022339,"x":-0.039043165743350983,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":4.0233335494995117,"rotate":0},{"showRectF":{"y":0.70340937376022339,"x":-0.075694449245929718,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":5.0349998474121094,"rotate":0},{"showRectF":{"y":0.70256763696670532,"x":-0.055169731378555298,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":6.0116667747497559,"rotate":0},{"showRectF":{"y":0.70425105094909668,"x":-0.084490671753883362,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":7.0300002098083496,"rotate":0},{"showRectF":{"y":0.70340925455093384,"x":-0.022916601970791817,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":7.9333333969116211,"rotate":0},{"showRectF":{"y":0.70340925455093384,"x":-0.022916601970791817,"width":0.3333333432674408,"height":0.24469643831253052},"scale":1.4280447959899902,"alpha":1,"atTime":7.9333333333333336,"rotate":0}],"opacity":1,"isVerticalMirror":false,"scale":1.4280447959899902,"timelineTo":7.9333333969116211,"networkCategoryId":"55938895","sizeF":{"width":0.33333333686546046,"height":0.24469643409806069},"networkResourceId":"1010082","blendType":0,"centerF":{"x":0.11296296826115362,"y":0.82744097468828914},"angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1254},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":7.9333333969116211,"path":"Media\/AE7B54DB-B2D0-41EF-B67E-B64CA18DD4ED.png"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":7.9333333969116211,"path":"Media\/AE7B54DB-B2D0-41EF-B67E-B64CA18DD4ED.png"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":7.7933335304260254,"networkCategoryId":"51986530","networkResourceId":"1011203","folderPath":"CustomFilter\/1011203"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.0022870386019349098,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.0022870386019349098,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.043336331844329834,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.0116666555404663,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.0037529985420405865,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.005000114440918,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.043336331844329834,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.0116667747497559,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.0008208773797377944,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.0166668891906738,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.043336331844329834,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.9866666793823242,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.0008208773797377944,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":6.0233335494995117,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.043336331844329834,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":7.0116667747497559,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.0066851195879280567,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":7.9083333015441895,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.0066851195879280567,"width":1.0866726636886597,"height":1.0868806838989258},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":7.9333333969116211,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.9333333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.043440341949462891,"x":-0.029310686513781548,"width":1.0866726636886597,"height":1.0868806838989258},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":2,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/AE7B54DB-B2D0-41EF-B67E-B64CA18DD4ED.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.99607843160629272,"alpha":1,"blue":0.25490197539329529,"green":0.25882354378700256}},"groupId":1}],"duration":7.9333333969116211,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.082035094499588013,"x":-0.25422027707099915,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.082035094499588013,"x":-0.25422027707099915,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.082035094499588013,"x":-0.29820176959037781,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.0233333110809326,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.082035094499588013,"x":-0.25275418162345886,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.0116667747497559,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.080351576209068298,"x":-0.2820751965045929,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.9933333396911621,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.080351576209068298,"x":-0.24542398750782013,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.0116667747497559,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.080351576209068298,"x":-0.27621102333068848,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":5.0166668891906738,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.080351576209068298,"x":-0.24249185621738434,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":6.005000114440918,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.080351576209068298,"x":-0.27621102333068848,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":7.0349998474121094,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.080351576209068298,"x":-0.23222954571247101,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":7.8966665267944336,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.080351576209068298,"x":-0.23222954571247101,"width":0.95720607042312622,"height":0.54959201812744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":7.9333333969116211,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.41237112879753113,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.9333333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.080351576209068298,"x":-0.23222954571247101,"width":0.95720607042312622,"height":0.54959201812744141},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.82245123386383057,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/7BDBD6B6-B231-4EA6-8A90-ED7384925DB6.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":7.9333333969116211},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.9333333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.10127022862434387,"x":-0.1008952334523201,"width":1.201790452003479,"height":1.202540397644043},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/AE7B54DB-B2D0-41EF-B67E-B64CA18DD4ED.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":1,"timelineTo":7.9333333969116211}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.9183335304260254,"fadeInDuration":0,"name":"提取音乐20224610_1","timelineTo":7.9183335304260254,"denoiseLevel":0,"pitch":1,"path":"Music\/13239658168012087769.m4a","trimTimeStart":0}]}