{"ver":3,"verName":"2.x.20516VESDK_Deluxe","name":"盗梦空间","description":"导入一段视频即可","creationTime":1661226635454,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":9.65999984741211,"size":{"width":1080,"height":608},"mediaInfo":[{"path":"Media\/-1794298982.png","timelineFrom":0,"timelineTo":9.65999984741211,"replaceType":2,"groupId":1},{"path":"Media\/-610713392.png","timelineFrom":0,"timelineTo":9.65999984741211,"replaceType":2,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/-594662223.mp4","name":"lv_0_20220823114403.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.65999984741211,"trimTimeStart":0,"trimTimeEnd":9.65999984741211,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_581723"}],"overlays":[{"identifier":"overlay_7631","groupId":1,"media":{"path":"Media\/-610713392.png","isHorizontalMirror":true,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.65999984741211,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":180,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0000001192092896,"x":2.9802322387695312E-8,"y":-0.22368420660495758},"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.3377777934074402,"height":0.6000000238418579},"distance":0.6000000238418579,"featherStep":0.28999999165534973,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5916666984558105,"y":0.3174342215061188},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":0,"timelineTo":9.65999984741211}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_764402","isDefault":false,"groupId":1,"media":[{"path":"Media\/-1794298982.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.65999984741211,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9967107176780701,"x":2.9802322387695312E-8,"y":0.16611842811107635},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":true}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}