{"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":9.0333337783813477,"path":"Media\/0C145DD1-1B1D-436A-B5A1-C96C453C086E.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":6.0316667556762695,"path":"Media\/3E09AF90-2400-4AFB-A028-4FC68D1C0E59.jpeg"},{"timelineFrom":2.9900000095367432,"replaceType":0,"groupId":0,"timelineTo":9.0333337783813477,"path":"Media\/26DF2B7E-D735-4AFB-857B-BFF701A8879B.jpeg"},{"timelineFrom":6.005000114440918,"replaceType":0,"groupId":0,"timelineTo":9.0333337783813477,"path":"Media\/C84EF3CF-75D5-4DCA-BC83-38B86374CCBD.jpeg"}],"ver":2,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.0150001049041748,"networkCategoryId":"41923747","networkResourceId":"1004297","folderPath":"CustomFilter\/1004297"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.055555552244186401,"x":0.055092602968215942,"width":0.88981479406356812,"height":0.8888888955116272},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.055555552244186401,"x":0.055092602968215942,"width":0.88981479406356812,"height":0.8888888955116272},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.055555552244186401,"x":-0.89824074506759644,"width":0.88981479406356812,"height":0.8888888955116272},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"atTime":3.0166666507720947,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.055555552244186401,"x":-0.89824074506759644,"width":0.88981479406356812,"height":0.8888888955116272},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"atTime":9.0333337783813477,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.0333337783813477,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.055555552244186401,"x":-0.89297376259167982,"width":0.88981479406356812,"height":0.8888888955116272},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/0C145DD1-1B1D-436A-B5A1-C96C453C086E.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":9.0333337783813477,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.057307720184326172,"x":1.0023671388626099,"width":0.88593244552612305,"height":0.88538455963134766},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.057307720184326172,"x":1.0023671388626099,"width":0.88593244552612305,"height":0.88538455963134766},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.057307720184326172,"x":0.057033777236938477,"width":0.88593244552612305,"height":0.88538455963134766},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.076270684599876404,"x":-0.89629954099655151,"width":0.88593244552612305,"height":0.88538455963134766},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":6.0266666412353516,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.076270684599876404,"x":-0.89629954099655151,"width":0.88593244552612305,"height":0.88538455963134766},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":6.0316667556762695,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.0316667556762695,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.076270683147289131,"x":-0.8962995578182551,"width":0.88593244896984347,"height":0.88538455963134766},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":6.070000171661377,"networkCategoryId":"41923747","networkResourceId":"1004297","folderPath":"CustomFilter\/1004297"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/3E09AF90-2400-4AFB-A028-4FC68D1C0E59.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":6.0316667556762695},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.044605519622564316,"x":1.0028495788574219,"width":0.88763421773910522,"height":0.88708525896072388},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":0,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.044605519622564316,"x":1.0028495788574219,"width":0.88763421773910522,"height":0.88708525896072388},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":0,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.056457370519638062,"x":0.056182898581027985,"width":0.88763421773910522,"height":0.88708525896072388},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":3.0266666412353516,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.056457370519638062,"x":-0.89315038919448853,"width":0.88763421773910522,"height":0.88708525896072388},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":5.9816665649414062,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.056457370519638062,"x":-0.89315038919448853,"width":0.88763421773910522,"height":0.88708525896072388},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":6.0433335304260254,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.0433335304260254,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.056457370519638062,"x":-0.89315039300205545,"width":0.88763420071765242,"height":0.88708525896072388},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":3,"nApplyRange":1,"timelineTo":9.0316667556762695,"networkCategoryId":"41923747","networkResourceId":"1004297","folderPath":"CustomFilter\/1004297"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"path":"Media\/26DF2B7E-D735-4AFB-857B-BFF701A8879B.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":2.9900000095367432,"identifier":"overlay1","groupId":0,"timelineTo":9.0333337783813477},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.054932594299316406,"x":0.99599051475524902,"width":0.89068561792373657,"height":0.89013481140136719},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.054932594299316406,"x":0.99599051475524902,"width":0.89068561792373657,"height":0.89013481140136719},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":0.040000148117542267,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.054932594299316406,"x":0.054657179862260818,"width":0.89068561792373657,"height":0.89013481140136719},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":3.0033333301544189,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.054932594299316406,"x":0.054657179862260818,"width":0.89068561792373657,"height":0.89013481140136719},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"atTime":3.0283334255218506,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.0283334255218506,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.054932594299316406,"x":0.054657179866296535,"width":0.89068564026740693,"height":0.89013481140136719},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":6.0250000953674316,"nApplyRange":1,"timelineTo":9.0299997329711914,"networkCategoryId":"41923747","networkResourceId":"1004297","folderPath":"CustomFilter\/1004297"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-1.208617039491261e-08,"x":0.0012345378094727898,"width":0.99753096411748432,"height":1.0000000518226002},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/C84EF3CF-75D5-4DCA-BC83-38B86374CCBD.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.005000114440918,"identifier":"overlay2","groupId":0,"timelineTo":9.0333337783813477}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.0333337783813477,"fadeInDuration":2,"name":"提取音乐20221105_1","timelineTo":9.0333337783813477,"denoiseLevel":0,"pitch":1,"path":"Music\/12966365322366798929.MOV","trimTimeStart":0}]}