{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"cachu","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,720]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/nz1_00000.png","texture\/nz1_00002.png","texture\/nz1_00006.png","texture\/nz1_00008.png","texture\/nz1_00010.png","texture\/nz1_00012.png","texture\/nz1_00016.png","texture\/nz1_00018.png","texture\/nz1_00020.png","texture\/nz1_00022.png","texture\/nz1_00024.png","texture\/nz1_00026.png","texture\/nz1_00030.png","texture\/nz1_00032.png","texture\/nz1_00034.png","texture\/nz1_00036.png","texture\/nz1_00037.png","texture\/nz1_00038.png","texture\/nz1_00039.png","texture\/nz1_00040.png","texture\/nz1_00041.png","texture\/nz1_00042.png","texture\/nz1_00043.png","texture\/nz1_00044.png","texture\/nz1_00045.png","texture\/nz1_00046.png","texture\/nz1_00047.png","texture\/nz1_00048.png","texture\/nz1_00049.png","texture\/nz1_00050.png","texture\/nz1_00051.png","texture\/nz1_00052.png"]}]}