{"ver":3,"name":"老照片修复","description":"导入一张照片即可","creationTime":1650009796347,"cover":"cover.webp","video":"video.mp4","picture_need":2,"video_need":0,"text_need":0,"draft":true,"duration":15.093000411987305,"size":{"width":580,"height":1059},"mediaInfo":[{"path":"Media\/-1705965359.jpg","timelineFrom":0,"timelineTo":15,"replaceType":1,"groupId":1},{"path":"Media\/-1705965359.jpg","timelineFrom":0.09300000220537186,"timelineTo":15.093000411987305,"replaceType":1,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/-497254463.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":15.093000411987305,"trimTimeStart":0,"trimTimeEnd":15.093000411987305,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_760139"}],"overlays":[{"identifier":"overlay_485501","groupId":1,"media":{"path":"Media\/-1705965359.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/BA619290CC064F5BDB32E2CCAF240741","filterNetworkCategoryId":"70292247","filterNetworkResourceId":"1002861","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.026000000536441803,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":6.289000034332275,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":9.946000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":12.539999961853027,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":13.232999801635742,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":14.199999809265137,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":14.659000396728516,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":14.925999641418457,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":15,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.548275887966156,"y":0},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":0,"centerF":{"x":0.6379310488700867,"y":0.0018903613090515137},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":0.026000000536441803,"centerF":{"x":0.6379310488700867,"y":0.0018903613090515137},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":6.289000034332275,"centerF":{"x":0.6068940162658691,"y":0.42708703875541687},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":9.946000099182129,"centerF":{"x":0.5809407830238342,"y":0.6734417676925659},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":12.539999961853027,"centerF":{"x":0.5523232221603394,"y":0.8510949015617371},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":13.232999801635742,"centerF":{"x":0.540466845035553,"y":0.9009535312652588},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":14.199999809265137,"centerF":{"x":0.5392669439315796,"y":0.9660249948501587},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":14.659000396728516,"centerF":{"x":0.5280601978302002,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":14.925999641418457,"centerF":{"x":0.5293103456497192,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":15,"centerF":{"x":0.5293103456497192,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"specialEffects":[{"folderPath":"Effect\/-1369078114","timelineFrom":0.039000000804662704,"timelineTo":15,"builtInType":0,"networkCategoryId":"69201956","networkResourceId":"1011664","nApplyRange":0,"name":"折痕"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1},"timelineFrom":0.09300000220537186,"timelineTo":15.093000411987305},{"identifier":"overlay_755292","groupId":0,"media":{"path":"Media\/-159347873.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5772727131843567,"height":1,"x":0,"y":0},"showRectF":{"width":1.144099473953247,"height":1.0864887237548828,"x":-0.07204973697662354,"y":-0.04324430227279663},"animates":[{"showRectF":{"width":1.144099473953247,"height":1.0864887237548828,"x":-0.07204973697662354,"y":-0.04324430227279663},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.144099473953247,"height":1.0864887237548828,"x":-0.07204973697662354,"y":-0.04324430227279663},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.144099473953247,"height":1.0864887237548828,"x":-0.07204973697662354,"y":-0.04324430227279663},"type":0,"alpha":1,"atTime":14.946000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.144099473953247,"height":1.0864887237548828,"x":-0.07204973697662354,"y":-0.04324430227279663},"type":0,"alpha":1,"atTime":15,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.009999999776482582,"height":0.009999999776482582},"distance":0.009999999776482582,"featherStep":0,"cornerRadius":0,"degrees":0.281768798828125,"invert":false,"centerF":{"x":0.4231438934803009,"y":0.9758569598197937},"animates":[{"sizeF":{"width":0.009999999776482582,"height":0.009999999776482582},"distance":0.009999999776482582,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5663072466850281,"y":0.034582287073135376},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":0.009999999776482582},"distance":0.009999999776482582,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5663072466850281,"y":0.034582287073135376},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":0.009999999776482582},"distance":0.009999999776482582,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":14.946000099182129,"centerF":{"x":0.5316466093063354,"y":0.9671574831008911},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":0.009999999776482582},"distance":0.009999999776482582,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":15,"centerF":{"x":0.5316466093063354,"y":0.9671574831008911},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3},"timelineFrom":0,"timelineTo":15}],"scenes":[{"identifier":"scene_242271","isDefault":false,"groupId":1,"media":[{"path":"Media\/-1705965359.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}