{"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.190000057220459,"path":"Media\/D1435C03-81BD-43E3-8141-7579F1C273DB.MP4"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":7.190000057220459,"networkCategoryId":"69201956","networkResourceId":"1011689","folderPath":"CustomFilter\/1011689"},{"timelineFrom":3.6150000095367432,"nApplyRange":0,"timelineTo":4.8600001335144043,"networkCategoryId":"59827403","networkResourceId":"574659","folderPath":"CustomFilter\/574659"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.190000057220459,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0013850629329681396,"width":0.99722987413406372,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.010869578458368778,"x":0,"width":1,"height":0.97826087474822998},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/D1435C03-81BD-43E3-8141-7579F1C273DB.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":7.190000057220459,"subtitlesTemplate":[{"timelineFrom":0,"groupId":0,"showRectF":{"y":-0.20292031764984131,"x":-1.7809481620788574,"width":4.5618963241577148,"height":1.4058406352996826},"timelineTo":4.6166667938232422,"scale":5.4419636726379395,"networkCategoryId":"93308990","networkResourceId":"1012409","content":["THIS IS MY VLGO"],"folderPath":"Subtitle\/1012409","angle":0}]}