{
	"ver": 1,
	"minCoreVer": 154,
	"type": "text_template",
	"name": "news",
	"width": 640,
	"height": 70,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 5.12,
	"text": [
		{
			"textContent": "输入内容一",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				185,
				8,
				277,
				20
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"startTime": 1.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file.zip",
					"duration": 1.0
				}
			]
		},
		{
			"textContent": "输入新闻内容",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				185,
				22,
				587,
				39
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"startTime": 1.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file.zip",
					"duration": 1.0
				}
			]
		},
		{
			"textContent": "输入详细内容",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				185,
				41,
				613,
				52
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"startTime": 1.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file.zip",
					"duration": 1.0
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 128,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			},
			{
				"time": 0.04,
				"pic": 1
			},
			{
				"time": 0.08,
				"pic": 2
			},
			{
				"time": 0.12,
				"pic": 3
			},
			{
				"time": 0.16,
				"pic": 4
			},
			{
				"time": 0.2,
				"pic": 5
			},
			{
				"time": 0.24,
				"pic": 6
			},
			{
				"time": 0.28,
				"pic": 7
			},
			{
				"time": 0.32,
				"pic": 8
			},
			{
				"time": 0.36,
				"pic": 9
			},
			{
				"time": 0.4,
				"pic": 10
			},
			{
				"time": 0.44,
				"pic": 11
			},
			{
				"time": 0.48,
				"pic": 12
			},
			{
				"time": 0.52,
				"pic": 13
			},
			{
				"time": 0.56,
				"pic": 14
			},
			{
				"time": 0.6,
				"pic": 15
			},
			{
				"time": 0.64,
				"pic": 16
			},
			{
				"time": 0.68,
				"pic": 17
			},
			{
				"time": 0.72,
				"pic": 18
			},
			{
				"time": 0.76,
				"pic": 19
			},
			{
				"time": 0.8,
				"pic": 20
			},
			{
				"time": 0.84,
				"pic": 21
			},
			{
				"time": 0.88,
				"pic": 22
			},
			{
				"time": 0.92,
				"pic": 23
			},
			{
				"time": 0.96,
				"pic": 24
			},
			{
				"time": 1,
				"pic": 25
			},
			{
				"time": 1.04,
				"pic": 26
			},
			{
				"time": 1.08,
				"pic": 27
			},
			{
				"time": 1.12,
				"pic": 28
			},
			{
				"time": 1.16,
				"pic": 29
			},
			{
				"time": 1.2,
				"pic": 30
			},
			{
				"time": 1.24,
				"pic": 31
			},
			{
				"time": 1.28,
				"pic": 32
			},
			{
				"time": 1.32,
				"pic": 33
			},
			{
				"time": 1.36,
				"pic": 34
			},
			{
				"time": 1.4,
				"pic": 35
			},
			{
				"time": 1.44,
				"pic": 36
			},
			{
				"time": 1.48,
				"pic": 37
			},
			{
				"time": 1.52,
				"pic": 38
			},
			{
				"time": 1.56,
				"pic": 39
			},
			{
				"time": 1.6,
				"pic": 40
			},
			{
				"time": 1.64,
				"pic": 41
			},
			{
				"time": 1.68,
				"pic": 42
			},
			{
				"time": 1.72,
				"pic": 43
			},
			{
				"time": 1.76,
				"pic": 44
			},
			{
				"time": 1.8,
				"pic": 45
			},
			{
				"time": 1.84,
				"pic": 46
			},
			{
				"time": 1.88,
				"pic": 47
			},
			{
				"time": 1.92,
				"pic": 48
			},
			{
				"time": 1.96,
				"pic": 49
			},
			{
				"time": 2,
				"pic": 50
			},
			{
				"time": 2.04,
				"pic": 51
			},
			{
				"time": 2.08,
				"pic": 52
			},
			{
				"time": 2.12,
				"pic": 53
			},
			{
				"time": 2.16,
				"pic": 54
			},
			{
				"time": 2.2,
				"pic": 55
			},
			{
				"time": 2.24,
				"pic": 56
			},
			{
				"time": 2.28,
				"pic": 57
			},
			{
				"time": 2.32,
				"pic": 58
			},
			{
				"time": 2.36,
				"pic": 59
			},
			{
				"time": 2.4,
				"pic": 60
			},
			{
				"time": 2.44,
				"pic": 61
			},
			{
				"time": 2.48,
				"pic": 62
			},
			{
				"time": 2.52,
				"pic": 63
			},
			{
				"time": 2.56,
				"pic": 64
			},
			{
				"time": 2.6,
				"pic": 65
			},
			{
				"time": 2.64,
				"pic": 66
			},
			{
				"time": 2.68,
				"pic": 67
			},
			{
				"time": 2.72,
				"pic": 68
			},
			{
				"time": 2.76,
				"pic": 69
			},
			{
				"time": 2.8,
				"pic": 70
			},
			{
				"time": 2.84,
				"pic": 71
			},
			{
				"time": 2.88,
				"pic": 72
			},
			{
				"time": 2.92,
				"pic": 73
			},
			{
				"time": 2.96,
				"pic": 74
			},
			{
				"time": 3,
				"pic": 75
			},
			{
				"time": 3.04,
				"pic": 76
			},
			{
				"time": 3.08,
				"pic": 77
			},
			{
				"time": 3.12,
				"pic": 78
			},
			{
				"time": 3.16,
				"pic": 79
			},
			{
				"time": 3.2,
				"pic": 80
			},
			{
				"time": 3.24,
				"pic": 81
			},
			{
				"time": 3.28,
				"pic": 82
			},
			{
				"time": 3.32,
				"pic": 83
			},
			{
				"time": 3.36,
				"pic": 84
			},
			{
				"time": 3.4,
				"pic": 85
			},
			{
				"time": 3.44,
				"pic": 86
			},
			{
				"time": 3.48,
				"pic": 87
			},
			{
				"time": 3.52,
				"pic": 88
			},
			{
				"time": 3.56,
				"pic": 89
			},
			{
				"time": 3.6,
				"pic": 90
			},
			{
				"time": 3.64,
				"pic": 91
			},
			{
				"time": 3.68,
				"pic": 92
			},
			{
				"time": 3.72,
				"pic": 93
			},
			{
				"time": 3.76,
				"pic": 94
			},
			{
				"time": 3.8,
				"pic": 95
			},
			{
				"time": 3.84,
				"pic": 96
			},
			{
				"time": 3.88,
				"pic": 97
			},
			{
				"time": 3.92,
				"pic": 98
			},
			{
				"time": 3.96,
				"pic": 99
			},
			{
				"time": 4,
				"pic": 100
			},
			{
				"time": 4.04,
				"pic": 101
			},
			{
				"time": 4.08,
				"pic": 102
			},
			{
				"time": 4.12,
				"pic": 103
			},
			{
				"time": 4.16,
				"pic": 104
			},
			{
				"time": 4.2,
				"pic": 105
			},
			{
				"time": 4.24,
				"pic": 106
			},
			{
				"time": 4.28,
				"pic": 107
			},
			{
				"time": 4.32,
				"pic": 108
			},
			{
				"time": 4.36,
				"pic": 109
			},
			{
				"time": 4.4,
				"pic": 110
			},
			{
				"time": 4.44,
				"pic": 111
			},
			{
				"time": 4.48,
				"pic": 112
			},
			{
				"time": 4.52,
				"pic": 113
			},
			{
				"time": 4.56,
				"pic": 114
			},
			{
				"time": 4.6,
				"pic": 115
			},
			{
				"time": 4.64,
				"pic": 116
			},
			{
				"time": 4.68,
				"pic": 117
			},
			{
				"time": 4.72,
				"pic": 118
			},
			{
				"time": 4.76,
				"pic": 119
			},
			{
				"time": 4.8,
				"pic": 120
			},
			{
				"time": 4.84,
				"pic": 121
			},
			{
				"time": 4.88,
				"pic": 122
			},
			{
				"time": 4.92,
				"pic": 123
			},
			{
				"time": 4.96,
				"pic": 124
			},
			{
				"time": 5,
				"pic": 125
			},
			{
				"time": 5.04,
				"pic": 126
			},
			{
				"time": 5.08,
				"pic": 127
			}
		],
		"timeArray": [
			{
				"beginTime": 0,
				"endTime": 1.08
			},
			{
				"beginTime": 1.08,
				"endTime": 5.12
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}