{"ver":4,"verName":" 2.x.21741VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"爱的故事","description":"导入素材即可","creationTime":1676275643173,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":4,"text_need":0,"draft":true,"duration":17.275999069213867,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-434626928.png","timelineFrom":0,"timelineTo":5.733000755310059,"replaceType":0,"groupId":0},{"path":"Media\/1972623390.png","timelineFrom":5.733000755310059,"timelineTo":9.733000755310059,"replaceType":0,"groupId":0},{"path":"Media\/-1781316109.png","timelineFrom":9.733000755310059,"timelineTo":13.608000755310059,"replaceType":0,"groupId":0},{"path":"Media\/-363012391.png","timelineFrom":13.608000755310059,"timelineTo":17.2760009765625,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/588643157.mp4","name":"lv_7198656574418652427_20230213154206.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":17.275999069213867,"trimTimeStart":0,"trimTimeEnd":17.275999069213867,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_623071"}],"overlays":[{"identifier":"overlay_975414","groupId":0,"media":{"identifier":"72352759","path":"Media\/588643157.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.609999895095825,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.4399999976158142,"cutoutEdgeSize":2,"cutoutAlphaUpper":0.550000011920929,"cutoutFactor":0,"cutoutColor":{"red":0.18039216101169586,"green":0.7254902124404907,"blue":0.2823529541492462,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9995806217193604,"x":0,"y":2.0965933799743652E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":2.609999895095825},{"identifier":"overlay_38956","groupId":0,"media":{"identifier":"120182849","path":"Media\/-137669855.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.660000801086426,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":2,"cutoutAlphaUpper":0.47999998927116394,"cutoutFactor":0,"cutoutColor":{"red":0.13725490868091583,"green":0.6470588445663452,"blue":0.2705882489681244,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9995806217193604,"x":0,"y":2.0965933799743652E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":2.609999895095825,"timelineTo":17.270000457763672},{"identifier":"overlay_87394","groupId":0,"media":{"identifier":"189483340","path":"Media\/588643157.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":17.275999069213867,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":2,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0,"green":1,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0004196166992188,"height":1,"x":-2.098679542541504E-4,"y":0},"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.6000000238418579,"height":0.33750009536743164},"distance":0.6000000238418579,"featherStep":0.07000000029802322,"cornerRadius":0,"degrees":10,"invert":true,"centerF":{"x":0.8564983606338501,"y":0.5743569135665894},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":17.275999069213867}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_310310","isDefault":false,"groupId":0,"media":[{"identifier":"252846358","path":"Media\/-434626928.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.584000587463379,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":10,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"animates":[{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":0,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":5.733000755310059,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/78C8374651E8A2D972BF9EB5A3C20729.zip","duration":1,"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_656664","isDefault":false,"groupId":0,"media":[{"identifier":"202987142","path":"Media\/1972623390.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":10,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"animates":[{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":0,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":2.956000804901123,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-268739937","duration":0.9394999742507935,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006469"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_787394","isDefault":false,"groupId":0,"media":[{"identifier":"243113847","path":"Media\/-1781316109.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":10,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"animates":[{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":0,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":3.875,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1952687441","duration":0.9394999742507935,"type":13,"networkCategoryId":"29407670","networkResourceId":"1016528"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_881144","isDefault":false,"groupId":0,"media":[{"identifier":"187273534","path":"Media\/-363012391.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.7279999256134033,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":10,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"animates":[{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":0,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6980438232421875,"height":0.5234769582748413,"x":0.15097805857658386,"y":0.08811984956264496},"type":0,"alpha":1,"atTime":3.6679999828338623,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}