{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-22_18-26-04","wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"奖  状","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.2683334350585938,"startTime":0,"lineSpacing":0,"flowerCategoryId":"1","textAlignment":1,"textColor":{"red":0.99215686321258545,"alpha":1,"blue":0.011764706112444401,"green":0.066666670143604279},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.08291490375995636,"x":0.19588209688663483,"width":0.62129169702529907,"height":0.27583685517311096},"flipX":false,"timelineTo":6.2683334350585938,"scale":9.0531072616577148,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-22_18-28-54","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"江溯蓝","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":6.2683334350585938,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":0,"textColor":{"red":0.97254902124404907,"alpha":1,"blue":0.29019609093666077,"green":0.86666667461395264},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.31209868192672729,"x":0.15689269453287125,"width":0.24557812511920929,"height":0.086219273507595062},"flipX":false,"timelineTo":6.2683334350585938,"scale":2.9042282104492188,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-22_18-28-54","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"同志：","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.2683334350585938,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.31456452608108521,"x":0.36910249292850494,"width":0.25526705384254456,"height":0.089620932936668396},"flipX":false,"timelineTo":6.2683334350585938,"scale":3.0188102722167969,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-22_18-31-12","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"      在打麻将工作中，\n打十场，输九场，表现\n突出，被评为输记，麻\n将优秀工作者！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.2683334350585938,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.38733261823654175,"x":0.1601637601852417,"width":0.70578426122665405,"height":0.26283475756645203},"flipX":false,"timelineTo":6.2683334350585938,"scale":2.8510890007019043,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-22_18-35-13","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"特发此状\n以资鼓励","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.2683334350585938,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.66544985771179199,"x":0.59922035038471222,"width":0.26177966594696045,"height":0.12326699495315552},"flipX":false,"timelineTo":6.2683334350585938,"scale":2.4274115562438965,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":816,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":6.2683334350585938,"path":"Media\/2FFC4790-732C-4D3B-AA7A-E4F60088FB49.jpeg"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.2699999809265137,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00047552585601806641,"x":0,"width":1,"height":0.99904894828796387},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/FDF66BE4-5BBE-4EDC-885B-7705F111A4B8.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":6.2699999809265137,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.2683334350585938,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.64866328239440918,"x":0.18109817802906036,"width":0.24612677097320557,"height":0.15684014558792114},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":4.3646424252585803e-09,"x":0.27165862917900085,"width":0.56296300888061523,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/2FFC4790-732C-4D3B-AA7A-E4F60088FB49.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":6.2683334350585938}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":6.2683334350585938,"fadeInDuration":0,"name":"提取音乐20223223_1","timelineTo":6.2683334350585938,"denoiseLevel":0,"pitch":1,"path":"Music\/14277193783360567219.MP4","trimTimeStart":0}]}