{
	"ver": 4,
	"verName": " 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit",
	"name": "圆形扫描转场",
	"description": "导入素材即可",
	"creationTime": 1670839688056,
	"cover": "cover.webp",
	"video": "video.mp4",
	"picture_need": 0,
	"video_need": 4,
	"text_need": 0,
	"draft": true,
	"duration": 12.565999984741211,
	"size": {
		"width": 1080,
		"height": 607
	},
	"mediaInfo": [
		{
			"path": "Media/-229140048.png",
			"timelineFrom": 0,
			"timelineTo": 3.061000108718872,
			"replaceType": 2,
			"groupId": 0
		},
		{
			"path": "Media/821472168.png",
			"timelineFrom": 3.061000108718872,
			"timelineTo": 6.147000312805176,
			"replaceType": 2,
			"groupId": 0
		},
		{
			"path": "Media/733198411.png",
			"timelineFrom": 6.147000312805176,
			"timelineTo": 9.176000595092774,
			"replaceType": 2,
			"groupId": 0
		},
		{
			"path": "Media/2077856468.png",
			"timelineFrom": 9.176000595092774,
			"timelineTo": 12.225000381469727,
			"replaceType": 2,
			"groupId": 0
		}
	],
	"isHasEndScene": false,
	"musics": [
		{
			"path": "Music/-1239790696.mp4",
			"name": "share_f719311323a6690013774803d812914a.mp4",
			"isFadeInOut": false,
			"timelineFrom": 0,
			"timelineTo": 12.565999984741211,
			"trimTimeStart": 0,
			"trimTimeEnd": 12.565999984741211,
			"denoiseLevel": 0,
			"volume": 1,
			"speed": 1,
			"pitch": 0.5,
			"audioFilterType": 0,
			"fadeInDuration": 0,
			"fadeOutDuration": 0,
			"captionIdentifier": "subtitle_91429"
		}
	],
	"specialEffects": [
		{
			"folderPath": "Effect/-560080102",
			"timelineFrom": 0,
			"timelineTo": 12.565999984741211,
			"builtInType": 0,
			"networkCategoryId": "14484744",
			"networkResourceId": "1004264",
			"nApplyRange": 0,
			"name": "浪漫氛围2"
		}
	],
	"overlays": [
		{
			"identifier": "overlay_4773",
			"groupId": 0,
			"media": {
				"path": "Media/-352564718.mp4",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 1.6719999313354493,
				"trimTimeEnd": 5.061999797821045,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 1,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 1,
				"cutoutEdgeSize": 1,
				"cutoutAlphaUpper": 1,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0.18039216101169587,
					"green": 0.7254902124404907,
					"blue": 0.2823529541492462,
					"alpha": 1
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": 0,
				"tint": 0,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 0,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 0.6311798095703125,
					"height": 0.6306606531143189,
					"x": 0.18441012501716615,
					"y": 0.18466967344284059
				},
				"maskObject": {
					"folderPath": "Mask/Rectangle",
					"sizeF": {
						"width": 0.5512124300003052,
						"height": 0.9799333214759827
					},
					"distance": 0.9799333214759827,
					"featherStep": 0,
					"cornerRadius": 0.9900000095367432,
					"degrees": 0,
					"invert": false,
					"centerF": {
						"x": 0.5,
						"y": 0.5
					},
					"edgeSize": 0,
					"edgeColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"repeat": true
				},
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 0,
			"timelineTo": 3.390000104904175
		},
		{
			"identifier": "overlay_235502",
			"groupId": 0,
			"media": {
				"path": "Media/-352564718.mp4",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 1.9749996662139893,
				"trimTimeEnd": 5.061999797821045,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 1,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 1,
				"cutoutEdgeSize": 0,
				"cutoutAlphaUpper": 1,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0,
					"green": 1,
					"blue": 0,
					"alpha": 1
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": 0,
				"tint": 0,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 0,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 0.6311798095703125,
					"height": 0.6306606531143189,
					"x": 0.18441012501716615,
					"y": 0.18466967344284059
				},
				"maskObject": {
					"folderPath": "Mask/Rectangle",
					"sizeF": {
						"width": 0.5512124300003052,
						"height": 0.9799333214759827
					},
					"distance": 0.9799333214759827,
					"featherStep": 0,
					"cornerRadius": 0.9900000095367432,
					"degrees": 0,
					"invert": false,
					"centerF": {
						"x": 0.5,
						"y": 0.5
					},
					"edgeSize": 0,
					"edgeColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"repeat": true
				},
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 3.3989999294281008,
			"timelineTo": 6.486000061035156
		},
		{
			"identifier": "overlay_421440",
			"groupId": 0,
			"media": {
				"path": "Media/-352564718.mp4",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 1.9749996662139893,
				"trimTimeEnd": 4.9539995193481449,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 1,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 1,
				"cutoutEdgeSize": 0,
				"cutoutAlphaUpper": 1,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0,
					"green": 1,
					"blue": 0,
					"alpha": 1
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": 0,
				"tint": 0,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 0,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 0.6311798095703125,
					"height": 0.6306606531143189,
					"x": 0.18441012501716615,
					"y": 0.18466967344284059
				},
				"maskObject": {
					"folderPath": "Mask/Rectangle",
					"sizeF": {
						"width": 0.5512124300003052,
						"height": 0.9799333214759827
					},
					"distance": 0.9799333214759827,
					"featherStep": 0,
					"cornerRadius": 0.9900000095367432,
					"degrees": 0,
					"invert": false,
					"centerF": {
						"x": 0.5,
						"y": 0.5
					},
					"edgeSize": 0,
					"edgeColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"repeat": true
				},
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 6.486000061035156,
			"timelineTo": 9.46500015258789
		},
		{
			"identifier": "overlay_623002",
			"groupId": 0,
			"media": {
				"path": "Media/-352564718.mp4",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 1.9749996662139893,
				"trimTimeEnd": 5.061999320983887,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 1,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 1,
				"cutoutEdgeSize": 0,
				"cutoutAlphaUpper": 1,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0,
					"green": 1,
					"blue": 0,
					"alpha": 1
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": 0,
				"tint": 0,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 0,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 0.6311798095703125,
					"height": 0.6306606531143189,
					"x": 0.18441012501716615,
					"y": 0.18466967344284059
				},
				"maskObject": {
					"folderPath": "Mask/Rectangle",
					"sizeF": {
						"width": 0.5512124300003052,
						"height": 0.9799333214759827
					},
					"distance": 0.9799333214759827,
					"featherStep": 0,
					"cornerRadius": 0.9900000095367432,
					"degrees": 0,
					"invert": false,
					"centerF": {
						"x": 0.5,
						"y": 0.5
					},
					"edgeSize": 0,
					"edgeColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"repeat": true
				},
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 9.46500015258789,
			"timelineTo": 12.552000045776368
		},
		{
			"identifier": "overlay_806856",
			"groupId": 0,
			"media": {
				"path": "Media/1313932875.jpg",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 0,
				"trimTimeEnd": 12.565999984741211,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 1,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 0,
				"cutoutEdgeSize": 0,
				"cutoutAlphaUpper": 0,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 0
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1.0399999618530274,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": -0.75,
				"tint": 1,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 0,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 1.0054855346679688,
					"height": 1.0054852962493897,
					"x": -0.0027427077293395998,
					"y": -0.0027426481246948244
				},
				"maskObject": {
					"folderPath": "Mask/Round",
					"sizeF": {
						"width": 0.34560316801071169,
						"height": 0.614911675453186
					},
					"distance": 0.614911675453186,
					"featherStep": 0.009999999776482582,
					"cornerRadius": 0,
					"degrees": 355.67962646484377,
					"invert": true,
					"centerF": {
						"x": 0.5,
						"y": 0.5
					},
					"edgeSize": 0,
					"edgeColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"repeat": true
				},
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 0,
			"timelineTo": 12.565999984741211
		},
		{
			"identifier": "overlay_52169",
			"groupId": 0,
			"media": {
				"path": "Media/-1498540505.png",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 0,
				"trimTimeEnd": 12.552000045776368,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 1,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 0,
				"cutoutEdgeSize": 0,
				"cutoutAlphaUpper": 0,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 0
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": 0,
				"tint": 0,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 0,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"maskObject": {
					"folderPath": "Mask/Round",
					"sizeF": {
						"width": 0.48946207761764529,
						"height": 0.8708714842796326
					},
					"distance": 0.8708714842796326,
					"featherStep": 0.009999999776482582,
					"cornerRadius": 0,
					"degrees": 4.90087890625,
					"invert": true,
					"centerF": {
						"x": 0.5,
						"y": 0.5
					},
					"edgeSize": 0,
					"edgeColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"repeat": true
				},
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 0,
			"timelineTo": 12.552000045776368
		},
		{
			"identifier": "overlay_244877",
			"groupId": 0,
			"media": {
				"path": "Media/758716369.mp4",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 2.686000108718872,
				"trimTimeEnd": 15.23799991607666,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 1,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 0,
				"cutoutEdgeSize": 0,
				"cutoutAlphaUpper": 0,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 0
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": 0,
				"tint": 0,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 4,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 1.194991111755371,
					"height": 1.194991111755371,
					"x": -0.09749561548233032,
					"y": -0.09749555587768555
				},
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 0,
			"timelineTo": 12.552000045776368
		},
		{
			"identifier": "overlay_288106",
			"groupId": 0,
			"media": {
				"path": "Media/-888825013.mp4",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 0,
				"trimTimeEnd": 12.565999984741211,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 0,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 0,
				"cutoutEdgeSize": 0,
				"cutoutAlphaUpper": 0,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 0
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": 0,
				"tint": 0,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 4,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 0.5995062589645386,
					"height": 0.6000000238418579,
					"x": 0.5002468824386597,
					"y": 0.46029654145240786
				},
				"animates": [
					{
						"showRectF": {
							"width": 0.5995061993598938,
							"height": 0.5999999046325684,
							"x": -0.5710493922233582,
							"y": 0.39934101700782778
						},
						"type": 0,
						"alpha": 1,
						"atTime": 0,
						"rotate": 0,
						"fillScale": 1,
						"vignette": 0,
						"sharpness": 0,
						"saturation": 1,
						"contrast": 1,
						"brightness": 0,
						"whiteBalance": 0,
						"tint": 0,
						"highlight": 0,
						"shadows": 0,
						"graininess": 0,
						"lightSensation": 0,
						"fade": 0
					},
					{
						"showRectF": {
							"width": 0.5995061993598938,
							"height": 0.5999999046325684,
							"x": -0.5710493922233582,
							"y": 0.39934101700782778
						},
						"type": 0,
						"alpha": 1,
						"atTime": 0.009999999776482582,
						"rotate": 0,
						"fillScale": 1,
						"vignette": 0,
						"sharpness": 0,
						"saturation": 1,
						"contrast": 1,
						"brightness": 0,
						"whiteBalance": 0,
						"tint": 0,
						"highlight": 0,
						"shadows": 0,
						"graininess": 0,
						"lightSensation": 0,
						"fade": 0
					},
					{
						"showRectF": {
							"width": 0.5995062589645386,
							"height": 0.6000000238418579,
							"x": 0.5002468824386597,
							"y": 0.46029654145240786
						},
						"type": 0,
						"alpha": 1,
						"atTime": 1.4930000305175782,
						"rotate": 0,
						"fillScale": 1,
						"vignette": 0,
						"sharpness": 0,
						"saturation": 1,
						"contrast": 1,
						"brightness": 0,
						"whiteBalance": 0,
						"tint": 0,
						"highlight": 0,
						"shadows": 0,
						"graininess": 0,
						"lightSensation": 0,
						"fade": 0
					},
					{
						"showRectF": {
							"width": 0.5995062589645386,
							"height": 0.6000000238418579,
							"x": 0.5002468824386597,
							"y": 0.46029654145240786
						},
						"type": 0,
						"alpha": 1,
						"atTime": 12.565999984741211,
						"rotate": 0,
						"fillScale": 1,
						"vignette": 0,
						"sharpness": 0,
						"saturation": 1,
						"contrast": 1,
						"brightness": 0,
						"whiteBalance": 0,
						"tint": 0,
						"highlight": 0,
						"shadows": 0,
						"graininess": 0,
						"lightSensation": 0,
						"fade": 0
					}
				],
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 0,
			"timelineTo": 12.565999984741211
		},
		{
			"identifier": "overlay_402690",
			"groupId": 0,
			"media": {
				"path": "Media/888952912.mp4",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 0,
				"trimTimeEnd": 12.565999984741211,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 0,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 0,
				"cutoutEdgeSize": 0,
				"cutoutAlphaUpper": 0,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 0
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": 0,
				"tint": 0,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 4,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 0.5995061993598938,
					"height": 0.6000000238418579,
					"x": -0.21179014444351197,
					"y": -0.17397034168243409
				},
				"customAnimations": [
					{
						"folderPath": "Anim/1793160306",
						"duration": 3.0999999046325685,
						"type": 0,
						"networkCategoryId": "60022754",
						"networkResourceId": "1004774",
						"cycleDuration": 0
					}
				],
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 0,
			"timelineTo": 12.565999984741211
		}
	],
	"ruler": {
		"visible": false,
		"locking": false,
		"horizontal": 9,
		"vertical": 12,
		"dotted": [],
		"area": true
	},
	"scenes": [
		{
			"identifier": "scene_174565",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/131790391.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 0.3410000205039978,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 0,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"showRectF": {
						"width": 0.6128145456314087,
						"height": 0.610798716545105,
						"x": 0.19359272718429566,
						"y": 0.1946006417274475
					},
					"maskObject": {
						"folderPath": "Mask/Rectangle",
						"sizeF": {
							"width": 0.5642343163490295,
							"height": 1.005566120147705
						},
						"distance": 1.005566120147705,
						"featherStep": 0,
						"cornerRadius": 0.9900000095367432,
						"degrees": 0,
						"invert": false,
						"centerF": {
							"x": 0.5,
							"y": 0.5
						},
						"edgeSize": 0,
						"edgeColor": {
							"red": 0,
							"green": 0,
							"blue": 0,
							"alpha": 0
						},
						"repeat": true
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 3,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0.25882354378700259,
					"green": 0.21176470816135407,
					"blue": 0.6039215922355652,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_603210",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/-229140048.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 3.061000108718872,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 0,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"showRectF": {
						"width": 0.6170598268508911,
						"height": 0.6170597076416016,
						"x": 0.19147008657455445,
						"y": 0.19147011637687684
					},
					"maskObject": {
						"folderPath": "Mask/Rectangle",
						"sizeF": {
							"width": 0.5612579584121704,
							"height": 0.9969713687896729
						},
						"distance": 0.9969713687896729,
						"featherStep": 0,
						"cornerRadius": 0.9900000095367432,
						"degrees": 0,
						"invert": false,
						"centerF": {
							"x": 0.5,
							"y": 0.5
						},
						"edgeSize": 0,
						"edgeColor": {
							"red": 0,
							"green": 0,
							"blue": 0,
							"alpha": 0
						},
						"repeat": true
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 2,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"transition": {
				"folderPath": "Transition/无",
				"duration": 0.765250027179718,
				"type": 0,
				"networkCategoryId": "null",
				"networkResourceId": "null"
			},
			"background": {
				"type": 0,
				"color": {
					"red": 0.772549033164978,
					"green": 0.7686274647712708,
					"blue": 0.9960784316062927,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_876127",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/821472168.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 3.0859999656677248,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 0,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"showRectF": {
						"width": 0.6237385272979736,
						"height": 0.6216866970062256,
						"x": 0.1881307065486908,
						"y": 0.1891566514968872
					},
					"animates": [
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 0,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						},
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 0.04600000008940697,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						},
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 1.3910000324249268,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						},
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 3.0859999656677248,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						}
					],
					"maskObject": {
						"folderPath": "Mask/Rectangle",
						"sizeF": {
							"width": 0.5527001023292542,
							"height": 0.9850102663040161
						},
						"distance": 0.9850102663040161,
						"featherStep": 0,
						"cornerRadius": 0.9900000095367432,
						"degrees": 0,
						"invert": false,
						"centerF": {
							"x": 0.5,
							"y": 0.5
						},
						"animates": [
							{
								"sizeF": {
									"width": 0.5527001023292542,
									"height": 0.9850102663040161
								},
								"distance": 0.9850102663040161,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 0,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							},
							{
								"sizeF": {
									"width": 0.5527001023292542,
									"height": 0.9850102663040161
								},
								"distance": 0.9850102663040161,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 0.04600000008940697,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							},
							{
								"sizeF": {
									"width": 0.5585981011390686,
									"height": 0.9955215454101563
								},
								"distance": 0.9955215454101563,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 1.3910000324249268,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							},
							{
								"sizeF": {
									"width": 0.5585981011390686,
									"height": 0.9955215454101563
								},
								"distance": 0.9955215454101563,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 3.0859999656677248,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							}
						],
						"edgeSize": 0,
						"edgeColor": {
							"red": 0,
							"green": 0,
							"blue": 0,
							"alpha": 0
						},
						"repeat": true
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 2,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0.772549033164978,
					"green": 0.7686274647712708,
					"blue": 0.9960784316062927,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_303210",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/733198411.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 3.0290000438690187,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 0,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"showRectF": {
						"width": 0.6237385272979736,
						"height": 0.6216866970062256,
						"x": 0.1881307065486908,
						"y": 0.1891566514968872
					},
					"animates": [
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 0,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						},
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 0.04600000008940697,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						},
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 1.031000018119812,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						},
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 1.8109999895095826,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						},
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 3.0290000438690187,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						}
					],
					"maskObject": {
						"folderPath": "Mask/Rectangle",
						"sizeF": {
							"width": 0.5527001023292542,
							"height": 0.9850102663040161
						},
						"distance": 0.9850102663040161,
						"featherStep": 0,
						"cornerRadius": 0.9900000095367432,
						"degrees": 0,
						"invert": false,
						"centerF": {
							"x": 0.5,
							"y": 0.5
						},
						"animates": [
							{
								"sizeF": {
									"width": 0.5527001023292542,
									"height": 0.9850102663040161
								},
								"distance": 0.9850102663040161,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 0,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							},
							{
								"sizeF": {
									"width": 0.5527001023292542,
									"height": 0.9850102663040161
								},
								"distance": 0.9850102663040161,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 0.04600000008940697,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							},
							{
								"sizeF": {
									"width": 0.562343180179596,
									"height": 1.002195954322815
								},
								"distance": 1.002195954322815,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 1.031000018119812,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							},
							{
								"sizeF": {
									"width": 0.5527001023292542,
									"height": 0.9850102663040161
								},
								"distance": 0.9850102663040161,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 1.8109999895095826,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							},
							{
								"sizeF": {
									"width": 0.5527001023292542,
									"height": 0.9850102663040161
								},
								"distance": 0.9850102663040161,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 3.0290000438690187,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							}
						],
						"edgeSize": 0,
						"edgeColor": {
							"red": 0,
							"green": 0,
							"blue": 0,
							"alpha": 0
						},
						"repeat": true
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 2,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0.772549033164978,
					"green": 0.7686274647712708,
					"blue": 0.9960784316062927,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_684460",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/2077856468.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 3.0490000247955324,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 0,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"showRectF": {
						"width": 0.6237385272979736,
						"height": 0.6216866970062256,
						"x": 0.1881307065486908,
						"y": 0.1891566514968872
					},
					"animates": [
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 0,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						},
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 0.5550000071525574,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						},
						{
							"showRectF": {
								"width": 0.6237385272979736,
								"height": 0.6216866970062256,
								"x": 0.1881307065486908,
								"y": 0.1891566514968872
							},
							"type": 0,
							"alpha": 1,
							"atTime": 3.0490000247955324,
							"rotate": 0,
							"fillScale": 1,
							"vignette": 0,
							"sharpness": 0,
							"saturation": 1,
							"contrast": 1,
							"brightness": 0,
							"whiteBalance": 0,
							"tint": 0,
							"highlight": 0,
							"shadows": 0,
							"graininess": 0,
							"lightSensation": 0,
							"fade": 0
						}
					],
					"maskObject": {
						"folderPath": "Mask/Rectangle",
						"sizeF": {
							"width": 0.5527001023292542,
							"height": 0.9850102663040161
						},
						"distance": 0.9850102663040161,
						"featherStep": 0,
						"cornerRadius": 0.9900000095367432,
						"degrees": 0,
						"invert": false,
						"centerF": {
							"x": 0.5,
							"y": 0.5
						},
						"animates": [
							{
								"sizeF": {
									"width": 0.5559335947036743,
									"height": 0.9907729029655457
								},
								"distance": 0.9907729029655457,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 0,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							},
							{
								"sizeF": {
									"width": 0.5559335947036743,
									"height": 0.9907729029655457
								},
								"distance": 0.9907729029655457,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 0.5550000071525574,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							},
							{
								"sizeF": {
									"width": 0.5559335947036743,
									"height": 0.9907729029655457
								},
								"distance": 0.9907729029655457,
								"cornerRadius": 0.9900000095367432,
								"degrees": 0,
								"featherStep": 0,
								"invert": false,
								"atTime": 3.0490000247955324,
								"centerF": {
									"x": 0.5,
									"y": 0.5
								},
								"edgeSize": 0,
								"edgeColor": {
									"red": 0,
									"green": 0,
									"blue": 0,
									"alpha": 0
								}
							}
						],
						"edgeSize": 0,
						"edgeColor": {
							"red": 0,
							"green": 0,
							"blue": 0,
							"alpha": 0
						},
						"repeat": true
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 2,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0.772549033164978,
					"green": 0.7686274647712708,
					"blue": 0.9960784316062927,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		}
	]
}