{"ver":3,"verName":"2.x.20485VESDK_Deluxe_Lite","name":"读物","description":"但都是","creationTime":1666162294706,"cover":"cover.webp","video":"video.mp4","picture_need":3,"video_need":0,"text_need":2,"draft":true,"duration":7.989999771118164,"size":{"width":912,"height":1216},"mediaInfo":[{"path":"Media\/196617470.png","timelineFrom":0,"timelineTo":7.986999988555908,"replaceType":1,"groupId":0},{"path":"Media\/797542192.png","timelineFrom":0,"timelineTo":5.008999824523926,"replaceType":1,"groupId":0},{"path":"Media\/-1071897739.png","timelineFrom":0,"timelineTo":7.986999988555908,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_639369","identifierScene":"","groupId":0,"timelineFrom":6.603000164031982,"timelineTo":7.989999771118164,"angle":0,"scale":1,"showRectF":{"width":0.18092107772827148,"height":0.04556649923324585,"x":0.8143068552017212,"y":0.05065181851387024},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2022.10.19","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/站酷快乐体.ttf","showRectF":{"width":0.8909090757369995,"height":0.6756756901741028,"x":0.05454545468091965,"y":0.1621621698141098},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1484676247","duration":0.5215222239494324,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012452","cycleDuration":0}]}]},{"identifier":"subtitle_689473","identifierScene":"","groupId":0,"timelineFrom":6.590000152587891,"timelineTo":7.97599983215332,"angle":0,"scale":1,"showRectF":{"width":0.5674343109130859,"height":0.07389162480831146,"x":0.052554935216903687,"y":0.019239280372858047},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"你睡觉睡觉就是","textHint":"点击输入文字","textColor":{"red":0.6705882549285889,"green":0.45490196347236633,"blue":0.20000000298023224,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9652173519134521,"height":0.800000011920929,"x":0.017391303554177284,"y":0.10000000149011612},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.23333333432674408,"animates":[{"folderPath":"Anim\/-1484676247","duration":0.5215222239494324,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012452","cycleDuration":0}]}]}],"musics":[{"path":"Music\/-164056761.mp3","name":"lv_0_20220630115007.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":7.989999771118164,"trimTimeStart":0,"trimTimeEnd":7.989999771118164,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_695358"}],"overlays":[{"identifier":"overlay_774546","groupId":0,"media":{"path":"Media\/797542192.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.008999824523926,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.6333333253860474,"height":1,"x":0.18222221732139587,"y":0},"showRectF":{"width":0.29551732540130615,"height":0.2962019145488739,"x":0.3522413372993469,"y":0.19018447399139404},"animates":[{"showRectF":{"width":0.29551732540130615,"height":0.2962019145488739,"x":0.3522413372993469,"y":0.19018447399139404},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29551732540130615,"height":0.2962019145488739,"x":0.3522413372993469,"y":0.19018447399139404},"type":0,"alpha":1,"atTime":0.039000000804662704,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29551732540130615,"height":0.2962019145488739,"x":0.3522413372993469,"y":0.48642995953559875},"type":0,"alpha":1,"atTime":4.97599983215332,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29551732540130615,"height":0.2962019145488739,"x":0.3522413372993469,"y":0.48642995953559875},"type":0,"alpha":1,"atTime":5.008999824523926,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.6848886013031006,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.039000000804662704,"centerF":{"x":0.6848886013031006,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":4.97599983215332,"centerF":{"x":0.835378885269165,"y":0},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":5.008999824523926,"centerF":{"x":0.835378885269165,"y":0},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":5.008999824523926},{"identifier":"overlay_279234","groupId":0,"media":{"path":"Media\/-1071897739.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.986999988555908,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7509258985519409,"height":1,"x":0.1240740716457367,"y":0},"showRectF":{"width":0.2993350923061371,"height":0.2989009916782379,"x":0.35033246874809265,"y":0.3090008795261383},"animates":[{"showRectF":{"width":0.2993350923061371,"height":0.2989009916782379,"x":0.35033246874809265,"y":0.3090008795261383},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2993350923061371,"height":0.2989009916782379,"x":0.35033246874809265,"y":0.3090008795261383},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2993350923061371,"height":0.2989009618759155,"x":0.35033246874809265,"y":0.6113972663879395},"type":0,"alpha":1,"atTime":5.043000221252441,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2993350923061371,"height":0.2989009618759155,"x":0.35033246874809265,"y":0.6113972663879395},"type":0,"alpha":1,"atTime":5.548999786376953,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2993350923061371,"height":0.2989009618759155,"x":0.35033246874809265,"y":0.6113972663879395},"type":0,"alpha":1,"atTime":6.074999809265137,"rotate":-180,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9985494613647461,"x":0,"y":7.252693176269531E-4},"type":0,"alpha":1,"atTime":6.5279998779296875,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9985494613647461,"x":0,"y":7.252693176269531E-4},"type":0,"alpha":1,"atTime":7.986999988555908,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":0,"centerF":{"x":0.7819010019302368,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":0.009999999776482582,"centerF":{"x":0.7819010019302368,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":5.043000221252441,"centerF":{"x":1,"y":0},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":true,"atTime":8.041000366210938,"centerF":{"x":1,"y":0},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"specialEffects":[{"folderPath":"Effect\/350483524","timelineFrom":6.521999835968018,"timelineTo":7.980999946594238,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011809","nApplyRange":0,"name":"怦然心动"},{"folderPath":"Effect\/-601088861","timelineFrom":5.546000003814697,"timelineTo":7.989999771118164,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004299","nApplyRange":0,"name":"手帐边框"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":7.986999988555908}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_592254","isDefault":false,"groupId":0,"media":[{"path":"Media\/196617470.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.986999988555908,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.47480785846710205,"height":0.47435951232910156,"x":0.262596070766449,"y":0.2628202438354492},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":1,"green":0.8039215803146362,"blue":0.8235294222831726,"alpha":1},"blurIntensity":0}}]}