{"ver":8,"minCoreVer":157,"color":[0,0,0,0],"name":"lightShadow","effect":[{"name":"pass2","fragShader":"pass2.frag.txt","uniformParams":[{"paramName":"filterAdjust","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"speed","type":"float","frameArray":[{"time":0,"value":0.33}]},{"paramName":"colorV","type":"float","frameArray":[{"time":0,"value":0}]},{"paramName":"size","type":"float","frameArray":[{"time":0,"value":0.6}]}],"textureParams":[{"paramName":"inputImageTexture"},{"paramName":"filterTexture","source":"filter.png"},{"paramName":"colorTexture","source":"color.png"}]},{"name":"lightShadow","fragShader":"pass3.frag.txt","uniformParams":[{"paramName":"distortion","type":"float","frameArray":[{"time":0,"value":0.15}]}],"inputEffect":["pass2","vecore:inputTexture0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"inputImageTexture2","inputEffectIndex":1}]}]}