{"isHasEndScene":false,"size":{"width":1280,"height":960},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.8083333969116211,"path":"Media\/4CF032B0-05E8-44C1-A311-ECDE55615A7F.jpeg"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.8083333969116211,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00076805026037618518,"x":0,"width":1,"height":1.0015361309051514},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.19861111044883728,"x":0,"width":1,"height":0.60277777910232544},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4CF032B0-05E8-44C1-A311-ECDE55615A7F.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":7.8083333969116211,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":73.038337707519531,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.058844983577728271,"x":-0.078115478157997131,"width":1.1562309265136719,"height":1.1176899671554565},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":8,"pitch":1,"cropRect":{"y":0.09974583238363266,"x":0,"width":1.0000001192092896,"height":0.40668436884880066},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/63710085-BA33-4070-B4D1-C12F1BABFBB9.MP4","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":65.230003356933594},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":7.8083333969116211}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":7.8083333969116211,"fadeInDuration":2,"name":"提取音乐202111242_1","timelineTo":7.8083333969116211,"denoiseLevel":0,"pitch":1,"path":"Music\/5566259376036560881.MP4","trimTimeStart":0}]}