{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"cachu","fragShader":"frag.txt","duration":3,"textureParams":[{"paramName":"blendTexture","source":["texture\/11_00000.png","texture\/11_00001.png","texture\/11_00002.png","texture\/11_00003.png","texture\/11_00004.png","texture\/11_00005.png","texture\/11_00006.png","texture\/11_00007.png","texture\/11_00008.png","texture\/11_00009.png","texture\/11_00010.png"]},{"paramName":"blendTexture2","source":["texture\/22_00000.png","texture\/22_00001.png","texture\/22_00002.png","texture\/22_00003.png","texture\/22_00004.png","texture\/22_00005.png","texture\/22_00006.png","texture\/22_00007.png","texture\/22_00008.png","texture\/22_00009.png","texture\/22_00010.png"]}]}