{"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":14.875,"path":"Media\/B963CCE4-43ED-464E-BDD1-3439E592F6D3.MP4"},{"timelineFrom":1.0516666173934937,"replaceType":2,"groupId":1,"timelineTo":14.869999885559082,"path":"Media\/B963CCE4-43ED-464E-BDD1-3439E592F6D3.MP4"},{"timelineFrom":1.9533333778381348,"replaceType":2,"groupId":1,"timelineTo":14.87166690826416,"path":"Media\/B963CCE4-43ED-464E-BDD1-3439E592F6D3.MP4"},{"timelineFrom":3.2983334064483643,"replaceType":2,"groupId":1,"timelineTo":14.87166690826416,"path":"Media\/B963CCE4-43ED-464E-BDD1-3439E592F6D3.MP4"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":14.875,"networkCategoryId":"41923747","networkResourceId":"1004311","folderPath":"CustomFilter\/1004311"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.875,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0066666603088378906,"x":0,"width":1,"height":1.0133333206176758},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B963CCE4-43ED-464E-BDD1-3439E592F6D3.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":14.875,"overlays":[{"media":{"isHorizontalMirror":true,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":2,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.818333625793457,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.51409017713365535,"x":-0.12379227053140097,"width":0.4891304347826087,"height":0.5},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.96833330392837524,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B963CCE4-43ED-464E-BDD1-3439E592F6D3.MP4","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.0516666173934937,"identifier":"overlay0","groupId":1,"timelineTo":14.869999885559082},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":2,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":12.918333053588867,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.51623725174449808,"x":0.39915458937198067,"width":0.4891304347826087,"height":0.5},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.99166667461395264,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B963CCE4-43ED-464E-BDD1-3439E592F6D3.MP4","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.9533333778381348,"identifier":"overlay1","groupId":1,"timelineTo":14.87166690826416},{"media":{"isHorizontalMirror":true,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":2,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":11.573333740234375,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.52053140096618356,"x":0.50905797101449279,"width":0.4891304347826087,"height":0.5},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.99166667461395264,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B963CCE4-43ED-464E-BDD1-3439E592F6D3.MP4","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.2983334064483643,"identifier":"overlay2","groupId":1,"timelineTo":14.87166690826416}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":14.875,"fadeInDuration":2,"name":"静かな季節","timelineTo":14.875,"denoiseLevel":0,"pitch":1,"path":"Music\/13488753321962956481.mp3","trimTimeStart":0}]}