{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [1, 144, 139, 0.6],
	"name" : "maskH",
	"fragShader" : "frag.txt",
	"vertShader": "vert.txt",
	"uniformParams": [
		{
		"paramName": "center",
		"type": "floatArray",
		"frameArray": [
			{
				"time": 0.000,
				"value": [0,0]
			}]
		},
		{
			"paramName": "size",
			"type": "floatArray",
			"frameArray": [
				{
					"time": 0.000,
					"value": [0.5,0.5]
				}
			]
		},
		{
			"paramName": "degrees",
			"type": "float",
			"frameArray": [
				{
					"time": 0.000,
					"value": 0
				}]
		},
		{
			"paramName": "featherStep",
			"type": "float",
			"frameArray": [
				{
					"time": 0.000,
					"value": 0.0
				}
			]
		},
		{
			"paramName": "invert",
			"type": "float",
			"frameArray": [
				{
					"time": 0.000,
					"value": 0
				}
			]
		}
	],
	"textureParams":[{
		"paramName": "maskTexture",
		"source": "mask.png"
	}]
}
