{"subtitleExs":[{"timelineFrom":1.2250000238418579,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-13-59-059","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.63999998569488525,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.17973504960536957,"shadowBlur":0.10000000149011612,"text":"WE WILL     MANY TIME IN OUR LIFE","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0800000429153442,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.5214531421661377,"x":0.081992357969284058,"width":0.83601528406143188,"height":0.12119629979133606},"flipX":false,"timelineTo":2.3050000667572021,"scale":3.4445264339447021,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669710144000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.2233333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-13-59-059","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.63999998569488525,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.47258269786834717,"shadowBlur":0.10000000149011612,"text":"人的一生会有很多","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0783333778381348,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.38014265894889832,"x":0.1898961067199707,"width":0.46465227007865906,"height":0.12119629979133606},"flipX":false,"timelineTo":2.3016667366027832,"scale":3.4445264339447021,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669710153000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.0983333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-13-59-059","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.23333333432674408,"folderPath":"CustomFilter\/1012189"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.27500000596046448,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.17973504960536957,"shadowBlur":0.10000000149011612,"text":"BETTER YOURSELF","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.0383334159851074,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.51841825246810913,"x":0.35788211226463318,"width":0.39109727740287781,"height":0.12119629979133606},"flipX":false,"timelineTo":5.1366667747497559,"scale":3.4445264339447021,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669711201000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.2166666984558105,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-13-59-059","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.2800000011920929,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.17973504960536957,"shadowBlur":0.10000000149011612,"text":"MEET","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.9166667461395264,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.039215687662363052,"green":0.68627452850341797},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.51993370056152344,"x":0.24844716489315033,"width":0.12019962072372437,"height":0.12119629979133606},"flipX":false,"timelineTo":5.1350002288818359,"scale":3.4445264339447021,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.55427348613739014,"x":0.26641291379928589,"width":0.12187500298023224,"height":0.0555555559694767},"scale":3.4445264339447021,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.55427348613739014,"x":0.26641291379928589,"width":0.12187500298023224,"height":0.0555555559694767},"scale":3.4445264339447021,"alpha":1,"atTime":0.90499997138977051,"rotate":0},{"showRectF":{"y":0.55275404453277588,"x":0.24760948121547699,"width":0.12187500298023224,"height":0.0555555559694767},"scale":3.4445264339447021,"alpha":1,"atTime":1.09333336353302,"rotate":0},{"showRectF":{"y":0.55275404453277588,"x":0.24760948121547699,"width":0.12187500298023224,"height":0.0555555559694767},"scale":3.4445264339447021,"alpha":1,"atTime":5.4383333333333335,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669711203000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.2266666889190674,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-13-59-059","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.29833334684371948,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.47258269786834717,"shadowBlur":0.10000000149011612,"text":"遇见","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.9066667556762695,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.039215687662363052,"green":0.68627452850341797},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.39381781220436096,"x":0.31058639287948608,"width":0.1309637725353241,"height":0.12119629979133606},"flipX":false,"timelineTo":5.130000114440918,"scale":3.4445264339447021,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.41144353151321411,"x":0.63991713523864746,"width":0.12187500298023224,"height":0.0555555559694767},"scale":3.4445264339447021,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.41144353151321411,"x":0.63991713523864746,"width":0.12187500298023224,"height":0.0555555559694767},"scale":3.4445264339447021,"alpha":1,"atTime":0.89999997615814209,"rotate":0},{"showRectF":{"y":0.42663818597793579,"x":0.31513077020645142,"width":0.12187500298023224,"height":0.0555555559694767},"scale":3.4445264339447021,"alpha":1,"atTime":1.0833333730697632,"rotate":0},{"showRectF":{"y":0.42663818597793579,"x":0.31513077020645142,"width":0.12187500298023224,"height":0.0555555559694767},"scale":3.4445264339447021,"alpha":1,"atTime":3.6566666666666667,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669711206000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.0583333969116211,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-13-59-059","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.24333333969116211,"folderPath":"CustomFilter\/1012189"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.30166667699813843,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.47258269786834717,"shadowBlur":0.10000000149011612,"text":"更好的自己","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.0750000476837158,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.3922983705997467,"x":0.41776266694068909,"width":0.29780802130699158,"height":0.12119629979133606},"flipX":false,"timelineTo":5.1350002288818359,"scale":3.4445264339447021,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669711868000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.4733333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-35-58-058","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":1.5733333826065063,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.55000001192092896,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.092317819595336914,"shadowBlur":0.10000000149011612,"text":"穿越人山人海|去看山河大海","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.42116823792457581,"x":0.23179337382316589,"width":0.53641325235366821,"height":0.12119629979133606},"flipX":false,"timelineTo":9.2233333587646484,"scale":3.4445264339447021,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669711944000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.363333702087402,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-35-58-058","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":1.5733333826065063,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.55000001192092896,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.092317819595336914,"shadowBlur":0.10000000149011612,"text":"出发|永远是最有意义的事","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.42116823792457581,"x":0.25242465734481812,"width":0.49515068531036377,"height":0.12119629979133606},"flipX":false,"timelineTo":15.113333702087402,"scale":3.4445264339447021,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669713695000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":24.313333511352539,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-35-58-058","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":1.5733333826065063,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.55000001192092896,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.092317819595336914,"shadowBlur":0.10000000149011612,"text":"等风来|不如追风去","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.42116823792457581,"x":0.31431847810745239,"width":0.37136301398277283,"height":0.12119629979133606},"flipX":false,"timelineTo":27.063333511352539,"scale":3.4445264339447021,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669713698000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":27.451665878295898,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_17-04-40-040","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":2.1566667556762695,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.092317819595336914,"shadowBlur":0.10000000149011612,"text":"不","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.2750000953674316,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.058959193527698517,"x":0.41692615300416946,"width":0.24307079613208771,"height":0.41104656457901001},"flipX":false,"timelineTo":29.726665496826172,"scale":11.382827758789062,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669713814000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":27.451665878295898,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_17-04-40-040","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":1.6466666460037231,"folderPath":"CustomFilter\/1012181"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.092317819595336914,"shadowBlur":0.10000000149011612,"text":"负","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.2750000953674316,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.29372164607048035,"x":0.52298843860626221,"width":0.15231351554393768,"height":0.25757083296775818},"flipX":false,"timelineTo":29.726665496826172,"scale":7.1327304840087891,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669713816000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0.12964700162410736},{"timelineFrom":27.854999542236328,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_17-08-58-058","wordItem":[{"fontPath":"Subtitle\/27f76d0089b789f19facb92033cecaed.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":1.0983333587646484,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.092317819595336914,"shadowBlur":0.10000000149011612,"text":"Let's La Vie","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8733333349227905,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.40105516090989113,"x":0.38672447204589844,"width":0.16501235961914062,"height":0.091526851058006287},"flipX":false,"timelineTo":29.726665496826172,"scale":2.5345897674560547,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669713817000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0.12964701652526855},{"timelineFrom":27.851667404174805,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_17-07-13-013","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":1.1216666698455811,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44604316353797913,"blue":0,"green":0},"wordSpacing":0.092317819595336914,"shadowBlur":0.10000000149011612,"text":"遇\n见","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.875,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.42951963841915131,"x":0.4466228187084198,"width":0.151198610663414,"height":0.43269848823547363},"flipX":false,"timelineTo":29.726667404174805,"scale":7.0805206298828125,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669713819000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0.12964701652526855},{"timelineFrom":-0.026666667312383652,"isEnableTracking":false,"identifier":"subtitle_2022-11-29_16-11-09-009","wordItem":[{"fontPath":"Subtitle\/7069d945697a99af36b3be0a67475228.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":1.2483333349227905,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.6992805004119873,"blue":0,"green":0},"wordSpacing":0.47258269786834717,"shadowBlur":0.10000000149011612,"text":"何为人生","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2483333349227905,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.41666668653488159,"x":0.29447115957736969,"width":0.41105768084526062,"height":0.1666666716337204},"flipX":false,"timelineTo":1.221666693687439,"scale":4.615384578704834,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669713848000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":1.2250000238418579,"path":"Media\/2D9A963F-429C-48D6-91AF-F502C0953DCB.png"},{"timelineFrom":3.0683333873748779,"replaceType":0,"groupId":0,"timelineTo":6.4783334732055664,"path":"Media\/16A2796F-A749-4FC6-B994-8904EBC93921.png"},{"timelineFrom":6.4783334732055664,"replaceType":0,"groupId":0,"timelineTo":8.0833330154418945,"path":"Media\/373D7502-8CEA-4FCD-843D-D2CA1B0C8C46.png"},{"timelineFrom":8.0833330154418945,"replaceType":0,"groupId":0,"timelineTo":9.3283329010009766,"path":"Media\/B3E8E86E-0645-48ED-ACDF-B2C26A1445D9.png"},{"timelineFrom":9.3283329010009766,"replaceType":0,"groupId":0,"timelineTo":9.9866666793823242,"path":"Media\/2DDE8800-A210-4CF2-AEFA-7F7A8B1702EF.png"},{"timelineFrom":9.9866666793823242,"replaceType":0,"groupId":0,"timelineTo":12.363333702087402,"path":"Media\/BF8A9AA9-DF2C-4547-A887-5D43C6816654.png"},{"timelineFrom":12.363333702087402,"replaceType":0,"groupId":0,"timelineTo":15.280000686645508,"path":"Media\/1D190338-EA50-41B6-B345-C0712A3D5655.png"},{"timelineFrom":15.279999732971191,"replaceType":0,"groupId":0,"timelineTo":17.261667251586914,"path":"Media\/16A2796F-A749-4FC6-B994-8904EBC93921.png"},{"timelineFrom":17.261667251586914,"replaceType":0,"groupId":0,"timelineTo":18.498332977294922,"path":"Media\/5E1753A2-6455-48A6-A56D-4A93E90DB568.png"},{"timelineFrom":18.498332977294922,"replaceType":0,"groupId":0,"timelineTo":19.635000228881836,"path":"Media\/53D67661-E4FC-4D6E-BBD4-845FD2DCA13B.png"},{"timelineFrom":19.635000228881836,"replaceType":0,"groupId":0,"timelineTo":21.206666946411133,"path":"Media\/5E1753A2-6455-48A6-A56D-4A93E90DB568.png"},{"timelineFrom":21.206666946411133,"replaceType":0,"groupId":0,"timelineTo":24.113332748413086,"path":"Media\/2DDE8800-A210-4CF2-AEFA-7F7A8B1702EF.png"},{"timelineFrom":24.113332748413086,"replaceType":0,"groupId":0,"timelineTo":27.058332443237305,"path":"Media\/2D9A963F-429C-48D6-91AF-F502C0953DCB.png"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.2233333587646484,"networkCategoryId":"55656412","networkResourceId":"1003519","folderPath":"CustomFilter\/1003519"},{"timelineFrom":6.1700000762939453,"nApplyRange":1,"timelineTo":6.8133335113525391,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":9.2150001525878906,"nApplyRange":0,"timelineTo":9.9400005340576172,"networkCategoryId":"59827403","networkResourceId":"577011","folderPath":"CustomFilter\/577011"},{"timelineFrom":1.2250000238418579,"nApplyRange":0,"timelineTo":29.718334197998047,"networkCategoryId":"55656412","networkResourceId":"1003520","folderPath":"CustomFilter\/1003520"}],"scenes":[{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.2250000238418579,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/2D9A963F-429C-48D6-91AF-F502C0953DCB.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.84333336353302,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/76676691.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.72500002384185791,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3.4100000858306885,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/16A2796F-A749-4FC6-B994-8904EBC93921.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.72500002384185791,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.64418363571166992,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.6050000190734863,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/373D7502-8CEA-4FCD-843D-D2CA1B0C8C46.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.64418363571166992},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.2450000047683716,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/B3E8E86E-0645-48ED-ACDF-B2C26A1445D9.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.32916668057441711,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.65833336114883423,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/2DDE8800-A210-4CF2-AEFA-7F7A8B1702EF.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"23246068","networkResourceId":"1014819","duration":0.32916668057441711,"folderPath":"Transition\/1014819\/file 4"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.59458333253860474,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.376666784286499,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/BF8A9AA9-DF2C-4547-A887-5D43C6816654.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.59458333253860474,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.49541667103767395,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.9166667461395264,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/1D190338-EA50-41B6-B345-C0712A3D5655.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.49541667103767395,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.49541667103767395,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":9.5650005340576172,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":0.84375},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/16A2796F-A749-4FC6-B994-8904EBC93921.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":7.5833334922790527}],"identifier":"scene8","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006431","duration":0.49541667103767395,"folderPath":"Transition\/1006431\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.34666666388511658,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.2366666793823242,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5E1753A2-6455-48A6-A56D-4A93E90DB568.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene9","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.34666666388511658,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.39333334565162659,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.1366666555404663,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/53D67661-E4FC-4D6E-BBD4-845FD2DCA13B.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene10","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006483","duration":0.39333334565162659,"folderPath":"Transition\/1006483\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.5274999737739563,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3.9916667938232422,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5E1753A2-6455-48A6-A56D-4A93E90DB568.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":2.4200000762939453}],"identifier":"scene11","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.5274999737739563,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.5274999737739563,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.9066667556762695,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/2DDE8800-A210-4CF2-AEFA-7F7A8B1702EF.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene12","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.5274999737739563,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":9.5233335494995117,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/2D9A963F-429C-48D6-91AF-F502C0953DCB.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":6.5783333778381348}],"identifier":"scene13","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.6700000762939453,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/76676691.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene14","isDefault":false,"groupId":0}],"duration":29.72833251953125,"musics":[{"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0.89638006687164307,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":29.718334197998047,"fadeInDuration":0,"name":"音乐提取2022112935_1","timelineTo":29.715000152587891,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"path":"Music\/15160547145275809173.m4a","trimTimeStart":0}]}