{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"cachu","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":1}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[450,800]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/clipname_000.png","texture\/clipname_001.png","texture\/clipname_002.png","texture\/clipname_003.png","texture\/clipname_004.png","texture\/clipname_005.png","texture\/clipname_006.png","texture\/clipname_007.png","texture\/clipname_008.png","texture\/clipname_009.png","texture\/clipname_010.png","texture\/clipname_011.png","texture\/clipname_012.png","texture\/clipname_013.png","texture\/clipname_014.png","texture\/clipname_015.png","texture\/clipname_016.png","texture\/clipname_017.png","texture\/clipname_018.png","texture\/clipname_019.png","texture\/clipname_020.png","texture\/clipname_021.png","texture\/clipname_022.png","texture\/clipname_023.png","texture\/clipname_024.png","texture\/clipname_025.png","texture\/clipname_026.png","texture\/clipname_027.png","texture\/clipname_028.png","texture\/clipname_029.png","texture\/clipname_030.png","texture\/clipname_031.png","texture\/clipname_032.png","texture\/clipname_033.png","texture\/clipname_034.png","texture\/clipname_035.png","texture\/clipname_036.png","texture\/clipname_037.png","texture\/clipname_038.png","texture\/clipname_039.png","texture\/clipname_040.png","texture\/clipname_041.png","texture\/clipname_042.png","texture\/clipname_043.png","texture\/clipname_044.png","texture\/clipname_045.png","texture\/clipname_046.png","texture\/clipname_047.png","texture\/clipname_048.png","texture\/clipname_049.png","texture\/clipname_050.png","texture\/clipname_051.png","texture\/clipname_052.png","texture\/clipname_053.png","texture\/clipname_054.png","texture\/clipname_055.png","texture\/clipname_056.png","texture\/clipname_057.png","texture\/clipname_058.png","texture\/clipname_059.png","texture\/clipname_060.png","texture\/clipname_061.png","texture\/clipname_062.png","texture\/clipname_063.png","texture\/clipname_064.png","texture\/clipname_065.png","texture\/clipname_066.png","texture\/clipname_067.png","texture\/clipname_068.png","texture\/clipname_069.png","texture\/clipname_070.png","texture\/clipname_071.png","texture\/clipname_072.png","texture\/clipname_073.png","texture\/clipname_074.png","texture\/clipname_075.png","texture\/clipname_076.png","texture\/clipname_077.png","texture\/clipname_078.png","texture\/clipname_079.png","texture\/clipname_080.png","texture\/clipname_081.png","texture\/clipname_082.png","texture\/clipname_083.png","texture\/clipname_084.png","texture\/clipname_085.png","texture\/clipname_086.png","texture\/clipname_087.png","texture\/clipname_088.png","texture\/clipname_089.png","texture\/clipname_090.png","texture\/clipname_091.png","texture\/clipname_092.png","texture\/clipname_093.png","texture\/clipname_094.png","texture\/clipname_095.png"]}]}