{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"粉色美乐蒂行程卡","description":"修改文字即可","creationTime":1668053074004,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":0,"text_need":4,"draft":true,"duration":19.41200065612793,"size":{"width":596,"height":1060},"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_842781","groupId":0,"timelineFrom":0,"timelineTo":19.41200065612793,"angle":0,"scale":1.5473895072937012,"showRectF":{"width":0.3970276415348053,"height":0.05014687776565552,"x":0.3014861047267914,"y":0.24168768525123596},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"请收下粉色行程卡","textHint":"点击输入文字","textColor":{"red":1,"green":0.3803921639919281,"blue":0.6117647290229797,"alpha":1},"showRectF":{"width":0.923076868057251,"height":0.6571428775787354,"x":0.038461536169052124,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":-0.10000000149011612}],"nLatestZOrderOnTopTime":1667791475415},{"identifier":"subtitle_878173","groupId":0,"timelineFrom":0,"timelineTo":19.41200065612793,"angle":0,"scale":1.2550909519195557,"showRectF":{"width":0.5057523250579834,"height":0.04067423939704895,"x":0.2471238523721695,"y":0.2983597218990326},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"123****4567的动态行程卡","textHint":"点击输入文字","textColor":{"red":1,"green":0.3803921639919281,"blue":0.6117647290229797,"alpha":1},"showRectF":{"width":0.951020359992981,"height":0.6571428179740906,"x":0.02448979578912258,"y":0.1714286059141159},"textAlignment":1,"isBold":true,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.011111111380159855}],"nLatestZOrderOnTopTime":1667791751355},{"identifier":"subtitle_444294","groupId":0,"timelineFrom":0,"timelineTo":19.41200065612793,"angle":0,"scale":1.3186391592025757,"showRectF":{"width":0.6050992012023926,"height":0.04273366928100586,"x":0.1974504292011261,"y":0.339822918176651},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"更新于：2022.11.11  11 :11:11","textHint":"点击输入文字","textColor":{"red":1,"green":0.6666666865348816,"blue":0.7568627595901489,"alpha":1},"showRectF":{"width":0.9569892287254333,"height":0.6571428775787354,"x":0.02150537446141243,"y":0.17142857611179352},"textAlignment":1,"isBold":true,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1667792861343},{"identifier":"subtitle_941155","groupId":0,"timelineFrom":0,"timelineTo":19.41200065612793,"angle":0,"scale":1.2491158246994019,"showRectF":{"width":0.1479220986366272,"height":0.04048067331314087,"x":0.5403976440429688,"y":0.7167757153511047},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"重庆市","textHint":"点击输入文字","textColor":{"red":1,"green":0.3803921639919281,"blue":0.6117647290229797,"alpha":1},"showRectF":{"width":0.8333332538604736,"height":0.6571428775787354,"x":0.0833333283662796,"y":0.17142857611179352},"textAlignment":1,"isBold":true,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"nLatestZOrderOnTopTime":1667791895991}],"musics":[{"path":"Music\/1027788875.mp4","name":"lv_7163075684884057383_20221107112116.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.991999626159668,"trimTimeStart":0,"trimTimeEnd":11.991999626159668,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_234"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_330098","isDefault":false,"groupId":0,"media":[{"path":"Media\/1027788875.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.045000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}