{
	"startColorAlpha": 1,
	"startParticleSizeVariance": 81.76316,
	"startColorGreen": 1,
	"rotatePerSecond": 0,
	"radialAcceleration": 0,
	"yCoordFlipped": -1,
	"emitterType": 0,
	"blendFuncSource": 1 ,
	"finishColorVarianceAlpha": 0,
	"rotationEnd": -239.8026,
	"startColorVarianceBlue": 0,
	"rotatePerSecondVariance": 0,
	"particleLifespan": 5,
	"minRadius": 0,
	"configName": "fire",
	"tangentialAcceleration": 0,
	"rotationStart": 815.625,
	"startColorVarianceGreen": 0,
	"speed": 200,
	"minRadiusVariance": 0,
	"finishColorVarianceBlue": 0,
	"finishColorBlue": 0.87,
	"finishColorGreen": 0.87,
	"blendFuncDestination": 771,
	"finishColorAlpha": 1,
	"sourcePositionVariancex": 415,
	"startParticleSize": 93.97369,
	"sourcePositionVariancey": 115,
	"startColorRed": 1,
	"finishColorVarianceRed": 0,
	"textureFileName": "particle_texture.png",
	"startColorVarianceAlpha": 0,
	"maxParticles": 30,
	"finishColorVarianceGreen": 0,
	"finishParticleSize": 87.86842,
	"duration": -1,
	"startColorVarianceRed": 0,
	"finishColorRed": 0.87,
	"gravityx": 1280,
	"maxRadiusVariance": 0,
	"finishParticleSizeVariance": 149.8421,
	"gravityy": 1880,
	"rotationEndVariance": 0,
	"startColorBlue": 1,
	"rotationStartVariance": -727.1793,
	"speedVariance": 100,
	"radialAccelVariance": 0,
	"textureImageData": "",
	"tangentialAccelVariance": 0,
	"particleLifespanVariance": 4,
	"angleVariance": 30.64145,
	"angle": 88,
	"maxRadius": 0
}