﻿{
	"ver": 1,
	"minCoreVer":148,
	"type": "text_template",
	"name": "template2",
	"width": 154,
	"height": 154,
	"centerX": 0.5,
	"centerY": 0.5,	
	"duration": 3.0,
	"text": [
		{
			"textContent": "唉！",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "WenDingChen.ttf",
			"showRect": [
				52,
				40,
				122,
				119
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"ktvOutlineColor": [
				10,
				0,
				0
			],
			"ktvShadowColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "AllFadeIn.zip",
					"duration": 1.0
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 8,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			},
			{
				"time": 0.0625,
				"pic": 1
			},
			{
				"time": 0.13,
				"pic": 2
			},			
			{
				"time": 0.1875,
				"pic": 3
			},
			{
				"time": 0.25,
				"pic": 4
			},			
			{
				"time": 0.3125,
				"pic": 5
			},
			{
				"time": 0.375,
				"pic": 6
			},			
			{
				"time": 0.4375,
				"pic": 7
			}			
		],
		"timeArray": [
			{
				"beginTime": 0,
				"endTime": 0.5
			}
		],			
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}