{"ver":4,"verName":" 2.x.21078VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"镂空文字分割开场","description":"导入一段视频即可","creationTime":1667377705611,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":12.840999603271484,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/478350265.png","timelineFrom":0,"timelineTo":12.763999938964844,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-2043344716.mp4","name":"lv_0_20221017162843.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":12.840999603271484,"trimTimeStart":0,"trimTimeEnd":14.420000076293945,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":1.100000023841858,"fadeOutDuration":0,"captionIdentifier":"subtitle_360565"}],"overlays":[{"identifier":"overlay_255970","groupId":0,"media":{"path":"Media\/297212164.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.0850000381469727,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.505465030670166,"height":1.5042271614074707,"x":-0.252732515335083,"y":-0.25211358070373535},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":2.0850000381469727},{"identifier":"overlay_421074","groupId":0,"media":{"path":"Media\/297212164.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.0850000381469727,"trimTimeEnd":2.9579999446868896,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.505465030670166,"height":1.5042271614074707,"x":-0.252732515335083,"y":-0.25211358070373535},"customAnimations":[{"folderPath":"Anim\/661231568","duration":0.872999906539917,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004776","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.9025363922119141,"height":1.604508876800537},"distance":1.604508876800537,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":2.0850000381469727,"timelineTo":2.9579999446868896},{"identifier":"overlay_833053","groupId":0,"media":{"path":"Media\/297212164.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.0850000381469727,"trimTimeEnd":2.9579999446868896,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.505465030670166,"height":1.5042271614074707,"x":-0.252732515335083,"y":-0.25211358070373535},"customAnimations":[{"folderPath":"Anim\/661232529","duration":0.8999999761581421,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004779","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.9025363922119141,"height":1.604508876800537},"distance":1.604508876800537,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":2.072000026702881,"timelineTo":2.944999933242798}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_49720","isDefault":false,"groupId":0,"media":[{"path":"Media\/478350265.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.763999938964844,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}