{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [10, 10, 139, 0.6],
    "duration" : 3,
    "effect":[
        {
            "name" : "pass1",
            "fragShader" : "/pass1/frag.txt",
            "uniformParams": [
            {
                "paramName": "alphaFactor",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            },
            {
                "paramName": "blendMode",
                "type": "int",
                "frameArray": [{
                        "time": 0.000,
                        "value": [15]
                    }
                ]
            },
            {
                "paramName": "fullBlendTexSize",
                "type": "floatArray",
                "frameArray": [{
                        "time": 0.000,
                        "value": [300.0, 300.0]
                    }
                ]
            }
            ],
            "textureParams":[
                {
                    "paramName": "blendTexture",
                    "source": [
                        "/pass1/texture/a0.png",
                        "/pass1/texture/a1.png",
                        "/pass1/texture/a2.png",
                        "/pass1/texture/a3.png",
                        "/pass1/texture/a4.png",
                        "/pass1/texture/a5.png",
                        "/pass1/texture/a6.png",
                        "/pass1/texture/a7.png",
                        "/pass1/texture/a8.png",
                        "/pass1/texture/a9.png",
                        "/pass1/texture/a10.png",
                        "/pass1/texture/a11.png",
                        "/pass1/texture/a12.png",
                        "/pass1/texture/a13.png",
                        "/pass1/texture/a14.png",
                        "/pass1/texture/a15.png",
                        "/pass1/texture/a16.png",
                        "/pass1/texture/a17.png",
                        "/pass1/texture/a18.png",
                        "/pass1/texture/a19.png",
                        "/pass1/texture/a20.png",
                        "/pass1/texture/a21.png",
                        "/pass1/texture/a22.png",
                        "/pass1/texture/a23.png",
                        "/pass1/texture/a24.png",
                        "/pass1/texture/a25.png",
                        "/pass1/texture/a26.png",
                        "/pass1/texture/a27.png",
                        "/pass1/texture/a28.png",
                        "/pass1/texture/a29.png",
                        "/pass1/texture/a30.png",
                        "/pass1/texture/a31.png",
                        "/pass1/texture/a32.png",
                        "/pass1/texture/a33.png",
                        "/pass1/texture/a34.png",
                        "/pass1/texture/a35.png",
                        "/pass1/texture/a36.png",
                        "/pass1/texture/a37.png",
                        "/pass1/texture/a38.png",
                        "/pass1/texture/a39.png",
                        "/pass1/texture/a40.png",
                        "/pass1/texture/a41.png",
                        "/pass1/texture/a42.png",
                        "/pass1/texture/a43.png",
                        "/pass1/texture/a44.png",
                        "/pass1/texture/a45.png",
                        "/pass1/texture/a46.png",
                        "/pass1/texture/a47.png",
                        "/pass1/texture/a48.png",
                        "/pass1/texture/a49.png",
                        "/pass1/texture/a50.png",
                        "/pass1/texture/a51.png",
                        "/pass1/texture/a52.png",
                        "/pass1/texture/a53.png",
                        "/pass1/texture/a54.png",
                        "/pass1/texture/a55.png",
                        "/pass1/texture/a56.png",
                        "/pass1/texture/a57.png",
                        "/pass1/texture/a58.png",
                        "/pass1/texture/a59.png",
                        "/pass1/texture/a60.png",
                        "/pass1/texture/a61.png",
                        "/pass1/texture/a62.png",
                        "/pass1/texture/a63.png",
                        "/pass1/texture/a64.png",
                        "/pass1/texture/a65.png",
                        "/pass1/texture/a66.png"
                ]
            }
            ]
        },
        {
            "name" : "pass2",
            "fragShader" : "/pass2/frag.txt",
            "inputEffect": [
              "pass1"
            ],
            "textureParams":[
                {
                    "paramName": "inputImageTexture",
                    "inputEffectIndex": 0
                },
                {
                    "paramName": "blendTexture",
                    "source": [
                        "/pass2/texture/b0.png",
                        "/pass2/texture/b1.png",
                        "/pass2/texture/b2.png",
                        "/pass2/texture/b3.png",
                        "/pass2/texture/b4.png",
                        "/pass2/texture/b5.png",
                        "/pass2/texture/b6.png",
                        "/pass2/texture/b7.png",
                        "/pass2/texture/b8.png",
                        "/pass2/texture/b9.png",
                        "/pass2/texture/b10.png",
                        "/pass2/texture/b11.png",
                        "/pass2/texture/b12.png",
                        "/pass2/texture/b13.png",
                        "/pass2/texture/b14.png",
                        "/pass2/texture/b15.png",
                        "/pass2/texture/b16.png",
                        "/pass2/texture/b17.png",
                        "/pass2/texture/b18.png",
                        "/pass2/texture/b19.png",
                        "/pass2/texture/b20.png",
                        "/pass2/texture/b21.png",
                        "/pass2/texture/b22.png",
                        "/pass2/texture/b23.png",
                        "/pass2/texture/b24.png",
                        "/pass2/texture/b25.png",
                        "/pass2/texture/b26.png",
                        "/pass2/texture/b27.png",
                        "/pass2/texture/b28.png",
                        "/pass2/texture/b29.png",
                        "/pass2/texture/b30.png",
                        "/pass2/texture/b31.png",
                        "/pass2/texture/b32.png",
                        "/pass2/texture/b33.png",
                        "/pass2/texture/b34.png",
                        "/pass2/texture/b35.png",
                        "/pass2/texture/b36.png",
                        "/pass2/texture/b37.png",
                        "/pass2/texture/b38.png",
                        "/pass2/texture/b39.png",
                        "/pass2/texture/b40.png",
                        "/pass2/texture/b41.png",
                        "/pass2/texture/b42.png",
                        "/pass2/texture/b43.png",
                        "/pass2/texture/b44.png",
                        "/pass2/texture/b45.png",
                        "/pass2/texture/b46.png",
                        "/pass2/texture/b47.png",
                        "/pass2/texture/b48.png",
                        "/pass2/texture/b49.png",
                        "/pass2/texture/b50.png",
                        "/pass2/texture/b51.png",
                        "/pass2/texture/b52.png",
                        "/pass2/texture/b53.png",
                        "/pass2/texture/b54.png",
                        "/pass2/texture/b55.png",
                        "/pass2/texture/b56.png",
                        "/pass2/texture/b57.png",
                        "/pass2/texture/b58.png",
                        "/pass2/texture/b59.png",
                        "/pass2/texture/b60.png",
                        "/pass2/texture/b61.png",
                        "/pass2/texture/b62.png",
                        "/pass2/texture/b63.png",
                        "/pass2/texture/b64.png",
                        "/pass2/texture/b65.png",
                        "/pass2/texture/b66.png"
                ]
            }
            ],
            "uniformParams": [
            {
                "paramName": "alphaFactor",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            },
            {
                "paramName": "fullBlendTexSize",
                "type": "floatArray",
                "frameArray": [{
                        "time": 0.000,
                        "value": [300.0, 300.0]
                    }
                ]
            },
            {
                "paramName": "blendMode",
                "type": "int",
                "frameArray": [{
                        "time": 0.000,
                        "value": [17]
                    }
                ]
            }
            ]
        }
        
    ]
    
    
}
