{"stickers":[{"imageFolderPath":"Sticker\/1001722","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":10.331666946411133,"networkCategoryId":"75955044","sizeF":{"width":0.5174681544303894,"height":0.28749999403953552},"networkResourceId":"1001722","centerF":{"x":0.24814814329147339,"y":0.15416666865348816},"angle":0},{"imageFolderPath":"Sticker\/1001719","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.2226587533950806,"timelineTo":10.331666946411133,"networkCategoryId":"75955044","sizeF":{"width":0.5174681544303894,"height":0.28749999403953552},"networkResourceId":"1001719","centerF":{"x":0.33888888359069824,"y":0.89166665077209473},"angle":0},{"imageFolderPath":"Sticker\/1001720","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.38312318921089172,"timelineTo":10.331666946411133,"networkCategoryId":"75955044","sizeF":{"width":0.5174681544303894,"height":0.35685309767723083},"networkResourceId":"1001720","centerF":{"x":0.89629632234573364,"y":0.67395836114883423},"angle":0},{"imageFolderPath":"Sticker\/1001720","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.41798883676528931,"timelineTo":10.331666946411133,"networkCategoryId":"75955044","sizeF":{"width":0.5174681544303894,"height":0.35685309767723083},"networkResourceId":"1001720","centerF":{"x":0.63518518209457397,"y":0.1666666716337204},"angle":0},{"imageFolderPath":"Sticker\/1001723","isHorizontalMirror":false,"timelineFrom":0.01666666753590107,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":10.331666946411133,"networkCategoryId":"75955044","sizeF":{"width":0.5174681544303894,"height":0.20593972504138947},"networkResourceId":"1001723","centerF":{"x":0.83333331346511841,"y":0.91770833730697632},"angle":0}],"subtitleExs":[{"timelineFrom":-0.013333333656191826,"wordItem":[{"fontPath":"Subtitle\/7349aabf40c509015312def61344ae88.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"中秋节快乐","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.18431372940540314,"alpha":1,"blue":0.10588235408067703,"green":0.10980392247438431},"isVertical":true,"duration":10.345000267028809,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97254902124404907,"alpha":1,"blue":0.78039216995239258,"green":0.74901962280273438},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10689378182093301,"x":0.71119871779724408,"width":0.25908404588699341,"height":0.48204576969146729},"timelineTo":10.331666946411133,"scale":3.5873174667358398,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0}],"isHasEndScene":false,"size":{"width":540,"height":960},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":0,"timelineTo":4.9899997711181641,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg"},{"timelineFrom":4.9899997711181641,"replaceType":0,"groupId":0,"timelineTo":7.5249996185302734,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg"},{"timelineFrom":7.5250000953674316,"replaceType":0,"groupId":0,"timelineTo":10.333333015441895,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":3,"networkCategoryId":"14484744","networkResourceId":"1004256","folderPath":"CustomFilter\/1004256"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":10.331666946411133,"networkCategoryId":"14484744","networkResourceId":"1004270","folderPath":"CustomFilter\/1004270"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0.26153847575187683,"distance":0,"sizeF":{"width":0.65777194499969482,"height":0.50648438930511475},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11807359755039215,"x":-0.10923520475625992,"width":0.97402596473693848,"height":0.73051947355270386},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.012791571679053369,"width":0.97441685664189326,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"23246068","networkResourceId":"1006420","duration":0.49750000238418579,"folderPath":"Transition\/1006420\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0.2788461446762085,"distance":0,"sizeF":{"width":0.683482825756073,"height":0.50549250841140747},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11587885022163391,"x":-0.091911599040031433,"width":0.96900838613510132,"height":0.73699229955673218},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.026666641235351562,"x":0,"width":1,"height":0.94666671752929688},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"23246068","networkResourceId":"1006420","duration":0.49750000238418579,"folderPath":"Transition\/1006420\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0.30384615063667297,"distance":0,"sizeF":{"width":0.65795445442199707,"height":0.49675559997558594},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5350000858306885,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1142498180270195,"x":-0.10601246356964111,"width":0.98239529132843018,"height":0.73191702365875244},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.12499996185302735,"width":0.75000007629394527,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"23246068","networkResourceId":"1006420","duration":0.49750000238418579,"folderPath":"Transition\/1006420\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0.29038462042808533,"distance":0,"sizeF":{"width":0.63655626773834229,"height":0.487062007188797},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.8083333969116211,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11367575824260712,"x":-0.12777778506278992,"width":1,"height":0.73514848947525024},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.2524032783508301,"width":0.49519344329833986,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.086274512112140656,"alpha":1,"blue":0.43137255311012268,"green":0.29803922772407532}},"groupId":0}],"duration":10.333333015441895,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover164.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.331666946411133,"fadeInDuration":2,"name":"提取音乐202171343_1","timelineTo":10.331666946411133,"denoiseLevel":0,"pitch":1,"path":"Music\/2773945079380907466.MOV","trimTimeStart":0}]}