{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"caihongguang","fragShader":"\/caihongguang\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":[1]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/caihongguang\/texture\/a_0.png","\/caihongguang\/texture\/a_1.png","\/caihongguang\/texture\/a_2.png","\/caihongguang\/texture\/a_3.png","\/caihongguang\/texture\/a_4.png","\/caihongguang\/texture\/a_5.png","\/caihongguang\/texture\/a_6.png","\/caihongguang\/texture\/a_7.png","\/caihongguang\/texture\/a_8.png","\/caihongguang\/texture\/a_9.png","\/caihongguang\/texture\/a_10.png","\/caihongguang\/texture\/a_11.png","\/caihongguang\/texture\/a_12.png","\/caihongguang\/texture\/a_13.png","\/caihongguang\/texture\/a_14.png","\/caihongguang\/texture\/a_15.png","\/caihongguang\/texture\/a_16.png","\/caihongguang\/texture\/a_17.png","\/caihongguang\/texture\/a_18.png","\/caihongguang\/texture\/a_19.png","\/caihongguang\/texture\/a_20.png","\/caihongguang\/texture\/a_21.png","\/caihongguang\/texture\/a_22.png","\/caihongguang\/texture\/a_23.png","\/caihongguang\/texture\/a_24.png","\/caihongguang\/texture\/a_25.png","\/caihongguang\/texture\/a_26.png","\/caihongguang\/texture\/a_27.png","\/caihongguang\/texture\/a_28.png","\/caihongguang\/texture\/a_29.png","\/caihongguang\/texture\/a_30.png","\/caihongguang\/texture\/a_32.png","\/caihongguang\/texture\/a_33.png","\/caihongguang\/texture\/a_34.png","\/caihongguang\/texture\/a_35.png","\/caihongguang\/texture\/a_36.png","\/caihongguang\/texture\/a_37.png","\/caihongguang\/texture\/a_38.png","\/caihongguang\/texture\/a_39.png","\/caihongguang\/texture\/a_40.png","\/caihongguang\/texture\/a_41.png","\/caihongguang\/texture\/a_42.png","\/caihongguang\/texture\/a_43.png","\/caihongguang\/texture\/a_44.png","\/caihongguang\/texture\/a_45.png","\/caihongguang\/texture\/a_46.png","\/caihongguang\/texture\/a_47.png","\/caihongguang\/texture\/a_48.png","\/caihongguang\/texture\/a_49.png","\/caihongguang\/texture\/a_50.png","\/caihongguang\/texture\/a_51.png","\/caihongguang\/texture\/a_52.png","\/caihongguang\/texture\/a_53.png","\/caihongguang\/texture\/a_54.png","\/caihongguang\/texture\/a_55.png","\/caihongguang\/texture\/a_56.png","\/caihongguang\/texture\/a_57.png","\/caihongguang\/texture\/a_58.png","\/caihongguang\/texture\/a_59.png","\/caihongguang\/texture\/a_60.png"]}]}]}