{"ver":3,"verName":" 2.x.20724VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"金秋九月","description":"导入两段素材即可，调整画中画蒙版区域即可更改时间","creationTime":1662371808937,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":2,"draft":true,"duration":10.090999603271484,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-1526242974.png","timelineFrom":0,"timelineTo":5.015999794006348,"replaceType":0,"groupId":0},{"path":"Media\/1767833242.png","timelineFrom":5.015999794006348,"timelineTo":10.090999603271484,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_765948","groupId":0,"timelineFrom":0,"timelineTo":10.090999603271484,"angle":0,"scale":1.078170895576477,"showRectF":{"width":0.333381712436676,"height":0.17170870304107666,"x":0.535512387752533,"y":0.6198702454566956},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"¨̮ ᴴᴬᵛᴱ ᴬ ᴳᴼᴼᴰ ᵀᴵᴹᴱ\n初秋，晴\n宜收集快乐\n愿在九月\n开启新的生活","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/-568613138.ttf","showRectF":{"width":0.936170220375061,"height":0.930232584476471,"x":0.03191488981246948,"y":0.03488372266292572},"textAlignment":2,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.4555555582046509,"wordSpacing":0.08888889104127884}]},{"identifier":"subtitle_266713","groupId":0,"timelineFrom":0,"timelineTo":10.090999603271484,"angle":0,"scale":3.4767112731933594,"showRectF":{"width":0.32594168186187744,"height":0.11910955607891083,"x":0.09629285335540771,"y":0.24742402136325836},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"星期一","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/-568613138.ttf","showRectF":{"width":0.7894736528396606,"height":0.6756756901741028,"x":0.10526314377784729,"y":0.1621621698141098},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/781820461.mp3","name":"mmexport1662359450672.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.09000015258789,"trimTimeStart":0,"trimTimeEnd":10.09000015258789,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_154743"}],"overlays":[{"identifier":"overlay_472022","groupId":0,"media":{"path":"Media\/-1448683696.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.090999603271484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":0.421875,"height":1,"x":0.2890625,"y":0},"showRectF":{"width":0.4858133792877197,"height":0.36420705914497375,"x":0.40493881702423096,"y":0.25456711649894714},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8949084281921387,"height":0.8795881271362305},"distance":0.8949084281921387,"featherStep":0.11999999731779099,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.090999603271484},{"identifier":"overlay_481397","groupId":0,"media":{"path":"Media\/-1526242974.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.015999794006348,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.5311379432678223,"height":0.530915379524231,"x":0.3889918625354767,"y":0.16470806300640106},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.7738428711891174,"height":0.5955483317375183},"distance":0.7738428711891174,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.4780653715133667,"y":0.5194209814071655},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":5.015999794006348},{"identifier":"overlay_709522","groupId":0,"media":{"path":"Media\/1767833242.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.074999809265137,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.999218761920929,"x":0,"y":0},"showRectF":{"width":0.5311379432678223,"height":0.530915379524231,"x":0.3889918625354767,"y":0.16470806300640106},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.7738428711891174,"height":0.5955483317375183},"distance":0.7738428711891174,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.4780653715133667,"y":0.5194209814071655},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":5.015999794006348,"timelineTo":10.090999603271484},{"identifier":"overlay_855876","groupId":0,"media":{"path":"Media\/-1586985040.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.090999603271484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":0.8675925731658936,"height":0.2484375238418579,"x":0.06481481343507767,"y":0.6187499761581421},"showRectF":{"width":0.8958089351654053,"height":0.25640976428985596,"x":0.05209556221961975,"y":0.5746253132820129},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.090999603271484},{"identifier":"overlay_889209","groupId":0,"media":{"path":"Media\/-1936321604.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.090999603271484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":0.550000011920929,"height":0.44583332538604736,"x":0.11574073880910873,"y":0.5541666746139526},"showRectF":{"width":0.5189656019210815,"height":0.3153751790523529,"x":-0.031052380800247192,"y":-0.03255122900009155},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.090999603271484},{"identifier":"overlay_931918","groupId":0,"media":{"path":"Media\/-1595431844.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.090999603271484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4309997260570526,"height":0.3231143057346344,"x":0.42982032895088196,"y":0.27746453881263733},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.090999603271484},{"identifier":"overlay_968376","groupId":0,"media":{"path":"Media\/1025649304.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.07699966430664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6498571038246155,"height":0.20553264021873474,"x":-0.06486145406961441,"y":0.3170450031757355},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0.014000000432133675,"timelineTo":10.090999603271484},{"identifier":"overlay_998584","groupId":0,"media":{"path":"Media\/-923901185.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.07699966430664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":0.9990741014480591,"x":0,"y":0},"showRectF":{"width":1.2043609619140625,"height":0.6771690845489502,"x":-0.43691202998161316,"y":0.3208494484424591},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.0377897210419178,"height":0.0857672467827797},"distance":0.0857672467827797,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5111451745033264,"y":0.1467992067337036},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.07699966430664},{"identifier":"overlay_134522","groupId":0,"media":{"path":"Media\/-923901185.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.07699966430664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":0.9990741014480591,"x":0,"y":0},"showRectF":{"width":1.2043609619140625,"height":0.6771690845489502,"x":-0.39244896173477173,"y":-0.15839584171772003},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.0377897210419178,"height":0.0857672467827797},"distance":0.0857672467827797,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5125383138656616,"y":0.864270031452179},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.07699966430664},{"identifier":"overlay_272022","groupId":0,"media":{"path":"Media\/-923901185.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.07699966430664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":0.9990741014480591,"x":0,"y":0},"showRectF":{"width":1.204360842704773,"height":0.6771690845489502,"x":-0.3102341592311859,"y":0.3217928409576416},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.0377897210419178,"height":0.0857672467827797},"distance":0.0857672467827797,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5111451745033264,"y":0.1467992067337036},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.07699966430664},{"identifier":"overlay_400147","groupId":0,"media":{"path":"Media\/-923901185.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.090999603271484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":0.9990741014480591,"x":0,"y":0},"showRectF":{"width":1.2043609619140625,"height":0.6771690845489502,"x":-0.2682878375053406,"y":0.05641767382621765},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.0443173311650753,"height":0.0857672467827797},"distance":0.0857672467827797,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5104486346244812,"y":0.5361632108688354},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.090999603271484},{"identifier":"overlay_560043","groupId":0,"media":{"path":"Media\/1493182649.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.090999603271484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":0.16018517315387726,"height":0.24444442987442017,"x":0.14444445073604584,"y":0.2777777910232544},"showRectF":{"width":0.11337625980377197,"height":0.1297054886817932,"x":0.5389494895935059,"y":0.656390905380249},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.090999603271484}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_974105","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1916498828.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.090999603271484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.421875,"height":1,"x":0.2890625,"y":0},"showRectF":{"width":0.8791413307189941,"height":0.6590795516967773,"x":0.06042933464050293,"y":0.17046025395393372},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"blurIntensity":0}}]}