{"subtitleExs":[{"timelineFrom":0.45333334803581238,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":1.2716666460037231,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"有人","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":2.5450000762939453,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.070206202566623688,"x":0.10400651395320892,"width":0.25865364074707031,"height":0.11792091280221939},"timelineTo":2.9983334541320801,"scale":3.2655022144317627,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.46833333373069763,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":1.2633333206176758,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"问我","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":2.5283334255218506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.071936465799808502,"x":0.32257002592086792,"width":0.17337848246097565,"height":0.079043731093406677},"timelineTo":2.9966666698455811,"scale":2.1889033317565918,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.1833332777023315,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.49333333969116211,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"I was asked what you believe most","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.8266667127609253,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.61324042081832886,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17710067331790924,"x":0.20671072602272034,"width":0.58657854795455933,"height":0.081215314567089081},"timelineTo":3.0083332061767578,"scale":2.3082246780395508,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.3833333253860474,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":0.80166667699813843,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"什么","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.6066666841506958,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.086239352822303772,"x":0.6602175235748291,"width":0.2203056812286377,"height":0.10043796896934509},"timelineTo":2.9883332252502441,"scale":2.7813591957092285,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.3833333253860474,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":0.80166667699813843,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"你最相信","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.6066666841506958,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.1331380307674408,"x":0.39819249510765076,"width":0.28139275312423706,"height":0.073307275772094727},"timelineTo":2.9883332252502441,"scale":2.0300476551055908,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.0516667366027832,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":0.97666668891906738,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"我","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.9533333778381348,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.064997874200344086,"x":0.16731888055801392,"width":0.16165852546691895,"height":0.11792091280221939},"timelineTo":5.005000114440918,"scale":3.2655022144317627,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.0516667366027832,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":0.97666668891906738,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"说我","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.9533333778381348,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.064644798636436462,"x":0.29664409160614014,"width":0.17337848246097565,"height":0.079043731093406677},"timelineTo":5.005000114440918,"scale":2.1889033317565918,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.5883333683013916,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.37999999523162842,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"I said I used to believe everything","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.4149999618530273,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.62369340658187866,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17710067331790924,"x":0.21051967144012451,"width":0.57896065711975098,"height":0.081215314567089081},"timelineTo":5.005000114440918,"scale":2.3082246780395508,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.8083333969116211,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":0.59833335876464844,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"壹切","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.1966667175292969,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.076864346861839294,"x":0.6305878758430481,"width":0.2203056812286377,"height":0.10043796896934509},"timelineTo":5.005000114440918,"scale":2.7813591957092285,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.8083333969116211,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":0.59833335876464844,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"曾经相信","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.1966667175292969,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12688802182674408,"x":0.35930362343788147,"width":0.28139275312423706,"height":0.073307275772094727},"timelineTo":5.005000114440918,"scale":2.0300476551055908,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.2616667747497559,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":1.1933333873748779,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"但是","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":2.3866667747497559,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.070206202566623688,"x":0.10400651395320892,"width":0.25865364074707031,"height":0.11792091280221939},"timelineTo":7.6483335494995117,"scale":3.2655022144317627,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.2616667747497559,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":1.1933333873748779,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"现在","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":2.3866667747497559,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.071936465799808502,"x":0.32257002592086792,"width":0.17337848246097565,"height":0.079043731093406677},"timelineTo":7.6483335494995117,"scale":2.1889033317565918,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.8350000381469727,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.47999998927116394,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"But now I only believe in time","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.8266667127609253,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.61498260498046875,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17710067331790924,"x":0.24289575219154358,"width":0.51420849561691284,"height":0.081215314567089081},"timelineTo":7.6616668701171875,"scale":2.3082246780395508,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.4000000953674316,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":0.62999999523162842,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"时间","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.2599999904632568,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.086239352822303772,"x":0.6602175235748291,"width":0.2203056812286377,"height":0.10043796896934509},"timelineTo":7.6616668701171875,"scale":2.7813591957092285,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.4000000953674316,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":0.62999999523162842,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"只相信","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.2599999904632568,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.13209636509418488,"x":0.45426765084266663,"width":0.22109429538249969,"height":0.073307275772094727},"timelineTo":7.6616668701171875,"scale":2.0300476551055908,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.7350001335144043,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":0.84500002861022949,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"因为","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.6916667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.063956208527088165,"x":0.17622873187065125,"width":0.25865364074707031,"height":0.11792091280221939},"timelineTo":9.4266672134399414,"scale":3.2655022144317627,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.7350001335144043,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":0.84500002861022949,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"在","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.6916667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.064644798636436462,"x":0.40507850050926208,"width":0.10836154967546463,"height":0.079043731093406677},"timelineTo":9.4266672134399414,"scale":2.1889033317565918,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.1800003051757812,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.3216666579246521,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"Because in this world","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.2416666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.61846691370010376,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17710067331790924,"x":0.30574345588684082,"width":0.38851305842399597,"height":0.081215314567089081},"timelineTo":9.4216670989990234,"scale":2.3082246780395508,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.4083337783813477,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":0.51499998569488525,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"上","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.03166663646698,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11022135615348816,"x":0.74234390258789062,"width":0.10049740970134735,"height":0.073307275772094727},"timelineTo":9.4416675567626953,"scale":2.0300476551055908,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.4083337783813477,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012177","duration":0.51499998569488525,"folderPath":"CustomFilter\/1012177"}],"wordSpacing":0,"shadowBlur":0,"text":"世界","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.03166663646698,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.067489348351955414,"x":0.56021755933761597,"width":0.2203056812286377,"height":0.10043796896934509},"timelineTo":9.4416675567626953,"scale":2.7813591957092285,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.4083337783813477,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":0.51499998569488525,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"这个","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.03166663646698,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12480469048023224,"x":0.44552800059318542,"width":0.16079585254192352,"height":0.073307275772094727},"timelineTo":9.4416675567626953,"scale":2.0300476551055908,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.4616670608520508,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":1.8566666841506958,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"时间","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":3.7166666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.05839480459690094,"x":0.36701446771621704,"width":0.17337848246097565,"height":0.079043731093406677},"timelineTo":13.176667213439941,"scale":2.1889033317565918,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.7066669464111328,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":1.7366666793823242,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"只有","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":3.4733333587646484,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.061872873455286026,"x":0.14104354381561279,"width":0.25865364074707031,"height":0.11792091280221939},"timelineTo":13.180000305175781,"scale":3.2655022144317627,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.925000190734863,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":1.1266666650772095,"folderPath":"CustomFilter\/1012179"}],"wordSpacing":0,"shadowBlur":0,"text":"不会","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":2.255000114440918,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11959636211395264,"x":0.43256500363349915,"width":0.16079585254192352,"height":0.073307275772094727},"timelineTo":13.180000305175781,"scale":2.0300476551055908,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.925000190734863,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.61666667461395264,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"Only time will not betray you","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":2.255000114440918,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.62543553113937378,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17710067331790924,"x":0.23718234896659851,"width":0.52563530206680298,"height":0.081215314567089081},"timelineTo":13.180000305175781,"scale":2.3082246780395508,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.925000190734863,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":1.1266666650772095,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"你","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":2.255000114440918,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11022135615348816,"x":0.74234390258789062,"width":0.10049740970134735,"height":0.073307275772094727},"timelineTo":13.180000305175781,"scale":2.0300476551055908,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.925000190734863,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012177","duration":1.1266666650772095,"folderPath":"CustomFilter\/1012177"}],"wordSpacing":0,"shadowBlur":0,"text":"背叛","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":2.255000114440918,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.067489348351955414,"x":0.56021755933761597,"width":0.2203056812286377,"height":0.10043796896934509},"timelineTo":13.180000305175781,"scale":2.7813591957092285,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":606,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":3,"path":"Media\/00BAA9A1-AB5D-48D5-9411-CCE2BC1C98D9.jpeg"},{"timelineFrom":3,"replaceType":1,"groupId":0,"timelineTo":7.9533333778381348,"path":"Media\/5AAF812A-7786-4927-B67F-D7060C2884B9.jpeg"},{"timelineFrom":7.9533333778381348,"replaceType":1,"groupId":0,"timelineTo":13.176666259765625,"path":"Media\/840F48BA-1C69-4014-8B92-735CD913E359.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":3,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":3.0483334064483643,"nApplyRange":1,"timelineTo":6.0466666221618652,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":5,"nApplyRange":0,"timelineTo":13.196666717529297,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"},{"timelineFrom":8,"nApplyRange":0,"timelineTo":10,"networkCategoryId":"14484744","networkResourceId":"1004275","folderPath":"CustomFilter\/1004275"},{"timelineFrom":10.890000343322754,"nApplyRange":0,"timelineTo":13.176667213439941,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0071637630462646484,"x":-0.0049096941947937012,"width":1.0098193883895874,"height":1.0143275260925293},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.07410026341676712,"width":0.85179948806762695,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/00BAA9A1-AB5D-48D5-9411-CCE2BC1C98D9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006456","duration":0.75,"folderPath":"Transition\/1006456\/file"},"isDefault":false,"background":{"blurIntensity":0.23166666924953461,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.9533333778381348,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041154451901093125,"width":0.99917691946029663,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5AAF812A-7786-4927-B67F-D7060C2884B9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":2,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.23166666924953461,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2233333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041154451901093125,"width":0.99917691946029663,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/840F48BA-1C69-4014-8B92-735CD913E359.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.23166666924953461,"type":2},"groupId":0}],"duration":13.180000305175781,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover170.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":13.180000305175781,"fadeInDuration":2,"name":"提取音乐20217627_1","timelineTo":13.180000305175781,"denoiseLevel":0,"pitch":1,"path":"Music\/16964203777834242759.MOV","trimTimeStart":0}]}