{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"2022卡塔尔世界杯预告","description":"导入球星照片调整位置即可，文字可改","creationTime":1669627744347,"cover":"cover.webp","video":"video.mp4","picture_need":2,"video_need":0,"text_need":2,"draft":true,"duration":10.114999771118164,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/1366752654.png","timelineFrom":0,"timelineTo":6.642999649047852,"replaceType":1,"groupId":0},{"path":"Media\/-1297178502.png","timelineFrom":3.51200008392334,"timelineTo":10.10099983215332,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_717317","groupId":0,"timelineFrom":0,"timelineTo":3,"angle":0,"scale":3.9396750926971436,"showRectF":{"width":0.6274300813674927,"height":0.2332702875137329,"x":0.18628495931625366,"y":0.38336485624313354},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2022卡塔尔世界杯","textHint":"点击输入文字","textColor":{"red":0.9647058844566345,"green":0.32156863808631897,"blue":1,"alpha":1},"fontPath":"Subtitle\/867350687.ttf","showRectF":{"width":0.9302325248718262,"height":0.6666667461395264,"x":0.03488372266292572,"y":0.1666666567325592},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0.10000000149011612,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.14444445073604584,"animates":[{"folderPath":"Anim\/-1060254572","duration":0.6800000667572021,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","cycleDuration":0}],"flowerPath":"Subtitle\/-356346911","flowerCategoryId":"3"}],"nLatestZOrderOnTopTime":1669627674587},{"identifier":"subtitle_189178","groupId":0,"timelineFrom":3.3310000896453857,"timelineTo":9.942000389099121,"angle":0,"scale":3.496246099472046,"showRectF":{"width":0.49206432700157166,"height":0.2070145606994629,"x":0.2539677917957306,"y":0.7226871252059937},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"阿根廷VS葡萄牙","textHint":"点击输入文字","textColor":{"red":0.9647058844566345,"green":0.32156863808631897,"blue":1,"alpha":1},"fontPath":"Subtitle\/867350687.ttf","showRectF":{"width":0.9210525751113892,"height":0.6666666269302368,"x":0.03947368636727333,"y":0.1666666716337204},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.18888889253139496,"animates":[{"folderPath":"Anim\/-1060254572","duration":0.8505736589431763,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","cycleDuration":0}],"flowerPath":"Subtitle\/-356346911","flowerCategoryId":"3"}],"nLatestZOrderOnTopTime":1669627619894}],"musics":[{"path":"Music\/-31831466.mp4","name":"lv_7169564217664703781_20221128170250.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.10099983215332,"trimTimeStart":0,"trimTimeEnd":10.10099983215332,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_388467"}],"overlays":[{"identifier":"overlay_577664","groupId":0,"media":{"path":"Media\/-1297178502.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.5889997482299805,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.7032955884933472,"height":0.7032955288887024,"x":-0.07340705394744873,"y":0.17965368926525116},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5312610268592834,"height":0.9452420473098755},"distance":0.9452420473098755,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.43964290618896484,"y":0.4812602698802948},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":3.51200008392334,"timelineTo":10.10099983215332},{"identifier":"overlay_846935","groupId":0,"media":{"path":"Media\/-31831466.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.10099983215332,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":0,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0,"green":1,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991769790649414,"height":1,"x":4.115104675292969E-4,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":10.10099983215332}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_80269","isDefault":false,"groupId":0,"media":[{"path":"Media\/131790391.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.4730000495910645,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_580269","isDefault":false,"groupId":0,"media":[{"path":"Media\/1366752654.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.682999610900879,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8436317443847656,"x":0,"y":0.078184112906456},"showRectF":{"width":0.6909466981887817,"height":0.6915158629417419,"x":0.44804513454437256,"y":0.22587381303310394},"animates":[{"showRectF":{"width":0.6909466981887817,"height":0.6915158629417419,"x":0.44804513454437256,"y":0.22587381303310394},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6909466981887817,"height":0.6915158629417419,"x":0.44804513454437256,"y":0.22587381303310394},"type":0,"alpha":1,"atTime":0.5249999761581421,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6909468770027161,"height":0.6915158629417419,"x":0.4448043704032898,"y":0.2349669486284256},"type":0,"alpha":1,"atTime":5.315000057220459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6909468770027161,"height":0.6915158629417419,"x":0.4448043704032898,"y":0.2349669486284256},"type":0,"alpha":1,"atTime":6.642000198364258,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.4149095118045807,"height":0.7376170754432678},"distance":0.7376170754432678,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.5623780488967896,"height":0.9997833967208862},"distance":0.9997833967208862,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.46917808055877686,"y":0.423764169216156},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}},{"sizeF":{"width":0.5623780488967896,"height":0.9997833967208862},"distance":0.9997833967208862,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.5249999761581421,"centerF":{"x":0.46917808055877686,"y":0.423764169216156},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}},{"sizeF":{"width":0.5218102335929871,"height":0.9276627898216248},"distance":0.9276627898216248,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":5.315000057220459,"centerF":{"x":0.4892793297767639,"y":0.3761167824268341},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}},{"sizeF":{"width":0.5218102335929871,"height":0.9276627898216248},"distance":0.9276627898216248,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":6.642000198364258,"centerF":{"x":0.4892793297767639,"y":0.3761167824268341},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}