{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"huyanluanyu","fragShader":"\/huyanluanyu\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[960,720]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/huyanluanyu\/texture\/hyly_0.png","\/huyanluanyu\/texture\/hyly_1.png","\/huyanluanyu\/texture\/hyly_2.png","\/huyanluanyu\/texture\/hyly_3.png","\/huyanluanyu\/texture\/hyly_4.png","\/huyanluanyu\/texture\/hyly_5.png","\/huyanluanyu\/texture\/hyly_6.png","\/huyanluanyu\/texture\/hyly_7.png","\/huyanluanyu\/texture\/hyly_8.png","\/huyanluanyu\/texture\/hyly_9.png","\/huyanluanyu\/texture\/hyly_10.png","\/huyanluanyu\/texture\/hyly_11.png","\/huyanluanyu\/texture\/hyly_12.png","\/huyanluanyu\/texture\/hyly_13.png","\/huyanluanyu\/texture\/hyly_14.png","\/huyanluanyu\/texture\/hyly_15.png","\/huyanluanyu\/texture\/hyly_16.png","\/huyanluanyu\/texture\/hyly_17.png","\/huyanluanyu\/texture\/hyly_18.png","\/huyanluanyu\/texture\/hyly_19.png","\/huyanluanyu\/texture\/hyly_20.png","\/huyanluanyu\/texture\/hyly_21.png","\/huyanluanyu\/texture\/hyly_22.png","\/huyanluanyu\/texture\/hyly_23.png","\/huyanluanyu\/texture\/hyly_24.png","\/huyanluanyu\/texture\/hyly_25.png","\/huyanluanyu\/texture\/hyly_26.png","\/huyanluanyu\/texture\/hyly_27.png","\/huyanluanyu\/texture\/hyly_28.png","\/huyanluanyu\/texture\/hyly_29.png","\/huyanluanyu\/texture\/hyly_30.png","\/huyanluanyu\/texture\/hyly_31.png","\/huyanluanyu\/texture\/hyly_32.png","\/huyanluanyu\/texture\/hyly_33.png","\/huyanluanyu\/texture\/hyly_34.png","\/huyanluanyu\/texture\/hyly_35.png","\/huyanluanyu\/texture\/hyly_36.png","\/huyanluanyu\/texture\/hyly_37.png","\/huyanluanyu\/texture\/hyly_38.png","\/huyanluanyu\/texture\/hyly_39.png","\/huyanluanyu\/texture\/hyly_40.png","\/huyanluanyu\/texture\/hyly_41.png","\/huyanluanyu\/texture\/hyly_42.png","\/huyanluanyu\/texture\/hyly_43.png","\/huyanluanyu\/texture\/hyly_44.png","\/huyanluanyu\/texture\/hyly_45.png","\/huyanluanyu\/texture\/hyly_46.png","\/huyanluanyu\/texture\/hyly_47.png","\/huyanluanyu\/texture\/hyly_48.png"]}]}]}