{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.5083334445953369,"path":"Media\/E22EE93E-4226-4756-8C50-5E93B11D0B2E.MP4"},{"timelineFrom":3.5083334445953369,"replaceType":0,"groupId":0,"timelineTo":6.5516667366027832,"path":"Media\/77166B27-0D80-4751-8968-A29C1AA67478.MOV"},{"timelineFrom":6.5516667366027832,"replaceType":0,"groupId":0,"timelineTo":9.6433334350585938,"path":"Media\/77166B27-0D80-4751-8968-A29C1AA67478.MOV"},{"timelineFrom":9.6433334350585938,"replaceType":0,"groupId":0,"timelineTo":13.276666641235352,"path":"Media\/77166B27-0D80-4751-8968-A29C1AA67478.MOV"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":2.7066667079925537,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.5083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33645758032798767,"x":-0.015443027019500732,"width":1.0308860540390015,"height":0.32708483934402466},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.010869578458368778,"x":0,"width":1,"height":0.97826087474822998},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E22EE93E-4226-4756-8C50-5E93B11D0B2E.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.42458334565162659},"isDefault":false,"background":{"blurIntensity":0.091666668653488159,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":0.49558824300765991,"trimTimeEnd":6.2766666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33928570151329041,"x":0,"width":1,"height":0.32142859697341919},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.341796875,"x":0,"width":1,"height":0.31640625},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/77166B27-0D80-4751-8968-A29C1AA67478.MOV","rotate":0,"filterType":0,"trimTimeStart":4.7683334350585938}],"identifier":"scene1","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.76088029146194458},"isDefault":false,"background":{"blurIntensity":0.091666668653488159,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":0.85294115543365479,"trimTimeEnd":9.3083333969116211,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33928570151329041,"x":0,"width":1,"height":0.32142859697341919},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.341796875,"x":0,"width":1,"height":0.31640625},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/77166B27-0D80-4751-8968-A29C1AA67478.MOV","rotate":0,"filterType":0,"trimTimeStart":6.6700000762939453}],"identifier":"scene2","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.77330464124679565},"isDefault":false,"background":{"blurIntensity":0.091666668653488159,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":0.89411765336990356,"trimTimeEnd":13.229999542236328,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33928570151329041,"x":0,"width":1,"height":0.32142859697341919},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.341796875,"x":0,"width":1,"height":0.31640625},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/77166B27-0D80-4751-8968-A29C1AA67478.MOV","rotate":0,"filterType":0,"trimTimeStart":9.9799995422363281}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.091666668653488159,"type":2},"groupId":0}],"duration":13.276666641235352,"subtitles":[{"fontPath":"Subtitle\/ac23552505f26777d675aee0c084014c.otf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"Selima","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Anson Pealvia","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50310258520948614,"x":0.500906443740045,"width":1.4929263076826047,"height":1.2226756778163406},"timelineTo":13.274999618530273,"editing":false,"isVerticalMirror":false,"scale":1.6407499313354492,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.42883664434914032,"height":0.075000001868853958},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.23125000298023224},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Keep You Head Up Princess","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516965471114,"x":0.50020209031093488,"width":0.470837929455936,"height":0.39242883531307887},"timelineTo":13.274999618530273,"editing":false,"isVerticalMirror":false,"scale":0.48881536722183228,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.0600247788890003,"height":0.067708335020493157},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.28437501192092896},"angle":0},{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0.49000000953674316,"textAlpha":1,"fontName":"REEJI-Xiaodou-NaonaoGB-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"So keep your head up princess\nbefore your crown falls","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50013039673167392,"x":0.5002465676913963,"width":0.73454695826481842,"height":0.66076726781375728},"timelineTo":3.4900000095367432,"editing":false,"isVerticalMirror":false,"scale":0.76415842771530151,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.0043317081943068,"height":0.12291666972951065},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.71875},"angle":0},{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":3.7883334159851074,"textAlpha":1,"fontName":"REEJI-Xiaodou-NaonaoGB-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Now there voices in your head will\nbe your downfall","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50013039673167392,"x":0.50076170013832644,"width":0.73965214869361817,"height":0.66076726781375728},"timelineTo":6.6800003051757812,"editing":false,"isVerticalMirror":false,"scale":0.76415842771530151,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.1732673559682105,"height":0.12291666972951065},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.71875},"angle":0},{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":6.9000000953674316,"textAlpha":1,"fontName":"REEJI-Xiaodou-NaonaoGB-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"I know it gets so hard but you \ndon’t got far to go","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50013039673167392,"x":0.50025108222888226,"width":0.73727547414557748,"height":0.66076726781375728},"timelineTo":11.626667022705078,"editing":false,"isVerticalMirror":false,"scale":0.76415842771530151,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.1045792354447552,"height":0.12291666972951065},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.71875},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":13.274999618530273,"fadeInDuration":2,"name":"提取音乐202172248_1","timelineTo":13.274999618530273,"denoiseLevel":0,"pitch":1,"path":"Music\/11961083422152836035.MOV","trimTimeStart":0}]}