{"ver":3,"verName":"2.x.20685VESDK_Deluxe","name":"那些与我作对的人玩法卡点","description":"当下挺火的玩法卡点","creationTime":1664183608203,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":0,"draft":true,"duration":8.329999923706055,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/1418851075.png","timelineFrom":0,"timelineTo":1.5740000009536743,"replaceType":0,"groupId":0},{"path":"Media\/-82720797.png","timelineFrom":1.5740000009536743,"timelineTo":2.8480000495910645,"replaceType":0,"groupId":0},{"path":"Media\/-684418181.png","timelineFrom":2.8480000495910645,"timelineTo":5.711999893188477,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-740177337.mp4","name":"43726","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.321999549865723,"trimTimeStart":0,"trimTimeEnd":8.321999549865723,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_334884"}],"specialEffects":[{"folderPath":"Effect\/1926342652","timelineFrom":3.124000072479248,"timelineTo":3.700000286102295,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003262","nApplyRange":1,"name":"闪动"},{"folderPath":"Effect\/1926342652","timelineFrom":4.383999824523926,"timelineTo":4.960000038146973,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003262","nApplyRange":1,"name":"闪动"},{"folderPath":"Effect\/1926342652","timelineFrom":5.616000175476074,"timelineTo":6.192000389099121,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003262","nApplyRange":1,"name":"闪动"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_246533","isDefault":false,"groupId":0,"media":[{"path":"Media\/-740177337.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.61899995803833,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.75,"x":0,"y":0.125},"showRectF":{"width":1,"height":0.7507034540176392,"x":0,"y":0.12436690926551819},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.4938724637031555,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_549189","isDefault":false,"groupId":0,"media":[{"path":"Media\/1418851075.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.6030000448226929,"trimTimeEnd":2.487999677658081,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.083841323852539,"height":1.083841323852539,"x":-0.04192066192626953,"y":-0.041920602321624756},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.5860000252723694,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.083841323852539,"height":1.083841323852539,"x":-0.04192066192626953,"y":-0.041920602321624756},"type":0,"alpha":1,"atTime":0.75,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.083841323852539,"height":1.083841323852539,"x":-0.04192066192626953,"y":-0.041920602321624756},"type":0,"alpha":1,"atTime":1.5740000009536743,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"curvedSpeedPointArray":[{"speed":1.2695770263671875,"timeFactor":0},{"speed":1.6489315032958984,"timeFactor":0.2503662109375},{"speed":1,"timeFactor":0.5},{"speed":1,"timeFactor":0.75},{"speed":1,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.42324990034103394,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_830543","isDefault":false,"groupId":0,"media":[{"path":"Media\/-82720797.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":4.005000114440918,"trimTimeEnd":5.4250006675720215,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0850062370300293,"height":1.0850067138671875,"x":-0.042503178119659424,"y":-0.042503297328948975},"animates":[{"showRectF":{"width":1,"height":1.000000238418579,"x":0,"y":-1.1920928955078125E-7},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.000000238418579,"x":0,"y":-1.1920928955078125E-7},"type":0,"alpha":1,"atTime":0.3009999990463257,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0850062370300293,"height":1.0850067138671875,"x":-0.042503178119659424,"y":-0.042503297328948975},"type":0,"alpha":1,"atTime":0.4490000009536743,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0850062370300293,"height":1.0850067138671875,"x":-0.042503178119659424,"y":-0.042503297328948975},"type":0,"alpha":1,"atTime":1.2740000486373901,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"curvedSpeedPointArray":[{"speed":1.3904706239700317,"timeFactor":0},{"speed":1.7156305313110352,"timeFactor":0.105224609375},{"speed":0.8219799995422363,"timeFactor":0.4124755859375},{"speed":1,"timeFactor":0.75},{"speed":1,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.30205750465393066,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_943460","isDefault":false,"groupId":0,"media":[{"path":"Media\/-684418181.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.0609999895095825,"trimTimeEnd":3.924999952316284,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0782020092010498,"height":1.0773215293884277,"x":-0.03910098969936371,"y":-0.03866076096892357},"animates":[{"showRectF":{"width":1,"height":0.9991836547851562,"x":2.9802322387695312E-8,"y":4.081428050994873E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991836547851562,"x":2.9802322387695312E-8,"y":4.081428050994873E-4},"type":0,"alpha":1,"atTime":0.23000000417232513,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0992937088012695,"height":1.0983963012695312,"x":-0.04964679479598999,"y":-0.0491982102394104},"type":0,"alpha":1,"atTime":0.4269999861717224,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0981521606445312,"height":1.0972552299499512,"x":-0.04907602071762085,"y":-0.04862767457962036},"type":0,"alpha":1,"atTime":1.3869999647140503,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0463132858276367,"height":1.0454587936401367,"x":-0.02315664291381836,"y":-0.02272939682006836},"type":0,"alpha":1,"atTime":2.7070000171661377,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0463132858276367,"height":1.0454587936401367,"x":-0.02315664291381836,"y":-0.02272939682006836},"type":0,"alpha":1,"atTime":2.863999843597412,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}