{"stickers":[{"imageFolderPath":"Sticker\/1010436","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":3.4148461818695068,"timelineTo":14.666666984558105,"networkCategoryId":"60904912","sizeF":{"width":0.51237623397592869,"height":0.17480956588903876},"networkResourceId":"1010436","centerF":{"x":0.48333333333333334,"y":0.5},"angle":-83.994514465332031},{"imageFolderPath":"Sticker\/1010776","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.071136474609375,"timelineTo":14.666666984558105,"networkCategoryId":"36117285","sizeF":{"width":0.51237623397592869,"height":0.17968749872072501},"networkResourceId":"1010776","centerF":{"x":0.66851851851851851,"y":0.82604166666666667},"angle":6.2128329277038574}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":14.666666984558105,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.666666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.056804120540618896,"x":-0.064228177070617676,"width":1.1284563541412354,"height":1.1136082410812378},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6F7AE8A5-A0B2-4FDE-8F66-46FE31932CAE.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":14.666666984558105,"networkCategoryId":"37018617","networkResourceId":"1003529","folderPath":"CustomFilter\/1003529"}],"duration":14.666666984558105,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.666666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.083188060475352599,"x":-0.032639890246921155,"width":1.0875020027160645,"height":0.92529054571596137},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":14.666666984558105}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.666666984558105,"fadeInDuration":2,"name":"永遠の幸福","timelineTo":14.666666984558105,"denoiseLevel":0,"pitch":1,"path":"Music\/1278362709684245401.mp3","trimTimeStart":0}]}