{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"微风悄悄 手势舞","description":"舞蹈类型模板","creationTime":1668417870981,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":13.277999877929688,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/260906603.png","timelineFrom":0,"timelineTo":13.277999877929688,"replaceType":2,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/0BD67DB47B7ACEBE3AB8926455CE1FA3","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.9560000896453857,"timelineTo":3.865000009536743,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9485746026039124,"height":0.6429659724235535},"centerF":{"x":0.7071616649627686,"y":0.6988839507102966},"angle":18,"networkCategoryId":"82887532","networkResourceId":"1010181","nLatestZOrderOnTopTime":1668417053849},{"imageFolderPath":"Sticker\/7E4F3242E0116EC163FACE6348636591","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.4830000400543213,"timelineTo":4.298999786376953,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.6961075067520142,"height":0.3915249705314636},"centerF":{"x":0.3358694612979889,"y":0.6707589030265808},"angle":0,"networkCategoryId":"82887532","networkResourceId":"1010170","nLatestZOrderOnTopTime":1668417064091},{"imageFolderPath":"Sticker\/0BD67DB47B7ACEBE3AB8926455CE1FA3","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":4.059000015258789,"timelineTo":4.9679999351501465,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9485746026039124,"height":0.6429659724235535},"centerF":{"x":0.6680424809455872,"y":0.6319196820259094},"angle":18,"networkCategoryId":"82887532","networkResourceId":"1010181","nLatestZOrderOnTopTime":1668417110582},{"imageFolderPath":"Sticker\/7E4F3242E0116EC163FACE6348636591","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":4.658999919891357,"timelineTo":5.474999904632568,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.6961075067520142,"height":0.3915249705314636},"centerF":{"x":0.3358694612979889,"y":0.6707589030265808},"angle":0,"networkCategoryId":"82887532","networkResourceId":"1010170","nLatestZOrderOnTopTime":1668417095184},{"imageFolderPath":"Sticker\/74FF9F82ABC82AB6C583111B68928FB0","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":5.581999778747559,"timelineTo":7.492000102996826,"customAnimations":[{"folderPath":"Anim\/-297498150","duration":1,"type":1,"networkCategoryId":"62657622","networkResourceId":"1004909","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.2218610048294067,"height":0.6689428687095642},"centerF":{"x":0.32629939913749695,"y":0.6915879249572754},"angle":13,"networkCategoryId":"82887532","networkResourceId":"1010166","nLatestZOrderOnTopTime":1668416916571},{"imageFolderPath":"Sticker\/65BE413F938A58CCD8C9050B1AC5589D","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":8.25100040435791,"timelineTo":8.85099983215332,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9101104140281677,"height":0.5118905901908875},"centerF":{"x":0.5535914897918701,"y":0.7468001246452332},"angle":-84,"networkCategoryId":"82887532","networkResourceId":"1010180","nLatestZOrderOnTopTime":1668417158123},{"imageFolderPath":"Sticker\/0BD67DB47B7ACEBE3AB8926455CE1FA3","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.9560000896453857,"timelineTo":3.865000009536743,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9485746026039124,"height":0.6429659724235535},"centerF":{"x":0.5443918108940125,"y":0.7562819123268127},"angle":18,"networkCategoryId":"82887532","networkResourceId":"1010181","nLatestZOrderOnTopTime":1668417053871},{"imageFolderPath":"Sticker\/7E4F3242E0116EC163FACE6348636591","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.5190000534057617,"timelineTo":4.335000038146973,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.6961075067520142,"height":0.3915249705314636},"centerF":{"x":0.4615611433982849,"y":0.7307397723197937},"angle":0,"networkCategoryId":"82887532","networkResourceId":"1010170","nLatestZOrderOnTopTime":1668417064120},{"imageFolderPath":"Sticker\/0BD67DB47B7ACEBE3AB8926455CE1FA3","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":4.059000015258789,"timelineTo":4.9679999351501465,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9485746026039124,"height":0.6429659724235535},"centerF":{"x":0.6258618235588074,"y":0.7635523676872253},"angle":18,"networkCategoryId":"82887532","networkResourceId":"1010181","nLatestZOrderOnTopTime":1668417114860},{"imageFolderPath":"Sticker\/7E4F3242E0116EC163FACE6348636591","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":4.658999919891357,"timelineTo":5.474999904632568,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.6961075067520142,"height":0.3915249705314636},"centerF":{"x":0.42652395367622375,"y":0.7287308573722839},"angle":0,"networkCategoryId":"82887532","networkResourceId":"1010170","nLatestZOrderOnTopTime":1668417095214},{"imageFolderPath":"Sticker\/65BE413F938A58CCD8C9050B1AC5589D","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":8.690999984741211,"timelineTo":9.291000366210938,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9101104140281677,"height":0.5118905901908875},"centerF":{"x":0.5535914897918701,"y":0.7468001246452332},"angle":-84,"networkCategoryId":"82887532","networkResourceId":"1010180","nLatestZOrderOnTopTime":1668417165354},{"imageFolderPath":"Sticker\/65BE413F938A58CCD8C9050B1AC5589D","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":9.145000457763672,"timelineTo":9.744999885559082,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9101104140281677,"height":0.5118905901908875},"centerF":{"x":0.5535914897918701,"y":0.7468001246452332},"angle":-84,"networkCategoryId":"82887532","networkResourceId":"1010180","nLatestZOrderOnTopTime":1668417165377},{"imageFolderPath":"Sticker\/81A7F4E5282AA6FE6942FBCC7B2BA1B7","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":10.428000450134277,"timelineTo":11.163999557495117,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.0906234979629517,"height":0.6134200692176819},"centerF":{"x":0.11369512975215912,"y":0.5166454315185547},"angle":0,"networkCategoryId":"82887532","networkResourceId":"1010165","nLatestZOrderOnTopTime":1668417334566},{"imageFolderPath":"Sticker\/81A7F4E5282AA6FE6942FBCC7B2BA1B7","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":11.01099967956543,"timelineTo":11.746999740600586,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.0906234979629517,"height":0.6134200692176819},"centerF":{"x":0.15400491654872894,"y":0.5},"angle":0,"networkCategoryId":"82887532","networkResourceId":"1010165","nLatestZOrderOnTopTime":1668417319085},{"imageFolderPath":"Sticker\/81A7F4E5282AA6FE6942FBCC7B2BA1B7","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":10.418000221252441,"timelineTo":11.154000282287598,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.0906234979629517,"height":0.6134200692176819},"centerF":{"x":0.7123888731002808,"y":0.43418368697166443},"angle":0,"networkCategoryId":"82887532","networkResourceId":"1010165","nLatestZOrderOnTopTime":1668417329800},{"imageFolderPath":"Sticker\/81A7F4E5282AA6FE6942FBCC7B2BA1B7","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":11.017999649047852,"timelineTo":11.753999710083008,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.0906234979629517,"height":0.6134200692176819},"centerF":{"x":0.6783722043037415,"y":0.4128507673740387},"angle":0,"networkCategoryId":"82887532","networkResourceId":"1010165","nLatestZOrderOnTopTime":1668417319110}],"musics":[{"path":"Music\/692276205.mov","name":"51685","isFadeInOut":false,"timelineFrom":0,"timelineTo":13.277999877929688,"trimTimeStart":0,"trimTimeEnd":13.491000175476074,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_372877"}],"specialEffects":[{"folderPath":"Effect\/-1974292357","timelineFrom":0,"timelineTo":1.4550000429153442,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":0,"name":"变清晰"},{"folderPath":"Effect\/482907736","timelineFrom":11.904000282287598,"timelineTo":13.277999877929688,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011854","nApplyRange":1,"name":"爱心光波"},{"folderPath":"Effect\/-1363234594","timelineFrom":0,"timelineTo":13.277999877929688,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011856","nApplyRange":1,"name":"白色爱心"}],"customFilters":[{"lookUpFilterPath":"Filter\/D9E4A54F4BAE752979EDB0A2847F87C0","lookUpFilterIntensity":0.4000000059604645,"timelineFrom":0,"timelineTo":13.277999877929688,"networkCategoryId":"35324963","networkResourceId":"1002692"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_843109","isDefault":false,"groupId":0,"media":[{"path":"Media\/260906603.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.277999877929688,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0054419040679932,"height":1.0069036483764648,"x":-0.002720952033996582,"y":-0.0034517645835876465},"animates":[{"showRectF":{"width":0.9985484480857849,"height":1,"x":7.257461547851562E-4,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9985484480857849,"height":1,"x":7.257461547851562E-4,"y":0},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1670408248901367,"height":1.1687371730804443,"x":-0.08352035284042358,"y":-0.08436858654022217},"type":0,"alpha":1,"atTime":0.8389999866485596,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9985484480857849,"height":1,"x":7.25775898899883E-4,"y":0},"type":0,"alpha":1,"atTime":1.4459999799728394,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9985484480857849,"height":1,"x":7.25775898899883E-4,"y":0},"type":0,"alpha":1,"atTime":2.9660000801086426,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1354267597198486,"height":1.1370773315429688,"x":-0.1335299164056778,"y":-0.06853866577148438},"type":0,"alpha":1,"atTime":3.2790000438690186,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1354267597198486,"height":1.1370773315429688,"x":-0.1335299164056778,"y":-0.06853866577148438},"type":0,"alpha":1,"atTime":3.499000072479248,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1354267597198486,"height":1.1370773315429688,"x":-0.013450998812913895,"y":-0.08902733027935028},"type":0,"alpha":1,"atTime":3.8259999752044678,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1354267597198486,"height":1.1370773315429688,"x":-0.013450998812913895,"y":-0.08902733027935028},"type":0,"alpha":1,"atTime":4.059000015258789,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1354267597198486,"height":1.1370773315429688,"x":-0.1277470737695694,"y":-0.09047701209783554},"type":0,"alpha":1,"atTime":4.359000205993652,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1354267597198486,"height":1.1370773315429688,"x":-0.1277470737695694,"y":-0.09047701209783554},"type":0,"alpha":1,"atTime":4.545000076293945,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0054419040679932,"height":1.0069036483764648,"x":-0.002720952033996582,"y":-0.0034517645835876465},"type":0,"alpha":1,"atTime":4.932000160217285,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0054419040679932,"height":1.0069036483764648,"x":-0.002720952033996582,"y":-0.0034517645835876465},"type":0,"alpha":1,"atTime":5.298999786376953,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0982725620269775,"height":1.0998692512512207,"x":-0.04913628101348877,"y":-0.049934566020965576},"type":0,"alpha":1,"atTime":5.625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0982725620269775,"height":1.0998692512512207,"x":-0.04913628101348877,"y":-0.049934566020965576},"type":0,"alpha":1,"atTime":5.8979997634887695,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0040571689605713,"height":1.0055170059204102,"x":-0.0020285844802856445,"y":-0.002758502960205078},"type":0,"alpha":1,"atTime":6.317999839782715,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0040571689605713,"height":1.0055170059204102,"x":-0.0020285844802856445,"y":-0.002758502960205078},"type":0,"alpha":1,"atTime":6.4720001220703125,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.080085277557373,"height":1.0816559791564941,"x":-0.04004263877868652,"y":-0.040827929973602295},"type":0,"alpha":1,"atTime":6.7179999351501465,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.080085277557373,"height":1.0816559791564941,"x":-0.04004263877868652,"y":-0.040827929973602295},"type":0,"alpha":1,"atTime":7.052000045776367,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9927562475204468,"height":0.9941996335983276,"x":0.0036219058092683554,"y":0.002900153398513794},"type":0,"alpha":1,"atTime":7.432000160217285,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9927562475204468,"height":0.9941996335983276,"x":0.0036219058092683554,"y":0.002900153398513794},"type":0,"alpha":1,"atTime":7.890999794006348,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1377019882202148,"height":1.1393563747406006,"x":-0.0688510537147522,"y":-0.06967818737030029},"type":0,"alpha":1,"atTime":9.484999656677246,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.001739740371704,"height":1.0031962394714355,"x":-8.698701858520508E-4,"y":-0.0015981197357177734},"type":0,"alpha":1,"atTime":10.057999610900879,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1235685348510742,"height":1.1252021789550781,"x":-0.06178421154618263,"y":-0.06260108947753906},"type":0,"alpha":1,"atTime":10.303999900817871,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2257487773895264,"height":1.2275311946868896,"x":-0.11287438869476318,"y":-0.11376558989286423},"type":0,"alpha":1,"atTime":10.51099967956543,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2257487773895264,"height":1.2275311946868896,"x":-0.11287438869476318,"y":-0.11376558989286423},"type":0,"alpha":1,"atTime":10.89799976348877,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1349353790283203,"height":1.1365859508514404,"x":-0.06746768951416016,"y":-0.06829297542572021},"type":0,"alpha":1,"atTime":11.163999557495117,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9985479116439819,"height":1,"x":7.260441780090332E-4,"y":0},"type":0,"alpha":1,"atTime":11.423999786376953,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9985479116439819,"height":1,"x":7.260441780090332E-4,"y":0},"type":0,"alpha":1,"atTime":13.277999877929688,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}