{"ver":3,"name":"没有对象的人","description":"1","creationTime":1649819891590,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":16.05500030517578,"size":{"width":356,"height":633},"mediaInfo":[{"path":"Media\/395976480.jpg","timelineFrom":0,"timelineTo":3.2839999198913574,"replaceType":1,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1572866919.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":16.009000778198242,"trimTimeStart":0,"trimTimeEnd":16.020000457763672,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_776816"}],"specialEffects":[{"folderPath":"Effect\/2048017409","timelineFrom":12.77199935913086,"timelineTo":16.05500030517578,"builtInType":0,"networkCategoryId":"67286761","networkResourceId":"1011707","nApplyRange":1,"name":"预警"}],"scenes":[{"identifier":"scene_252524","isDefault":false,"groupId":0,"media":[{"path":"Media\/-452579576.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.770999908447266,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"transition":{"folderPath":"Transition\/1470816255","duration":1,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006463"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_695409","isDefault":false,"groupId":0,"media":[{"path":"Media\/395976480.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.2839999198913574,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5609375238418579,"height":1,"x":0.21875,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}