{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"kuakuadanmu","fragShader":"\/kuakuadanmu\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,319]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/kuakuadanmu\/texture\/a0.png","\/kuakuadanmu\/texture\/a1.png","\/kuakuadanmu\/texture\/a2.png","\/kuakuadanmu\/texture\/a3.png","\/kuakuadanmu\/texture\/a4.png","\/kuakuadanmu\/texture\/a5.png","\/kuakuadanmu\/texture\/a6.png","\/kuakuadanmu\/texture\/a7.png","\/kuakuadanmu\/texture\/a8.png","\/kuakuadanmu\/texture\/a9.png","\/kuakuadanmu\/texture\/a10.png","\/kuakuadanmu\/texture\/a11.png","\/kuakuadanmu\/texture\/a12.png","\/kuakuadanmu\/texture\/a13.png","\/kuakuadanmu\/texture\/a14.png","\/kuakuadanmu\/texture\/a15.png","\/kuakuadanmu\/texture\/a16.png","\/kuakuadanmu\/texture\/a17.png","\/kuakuadanmu\/texture\/a18.png","\/kuakuadanmu\/texture\/a19.png","\/kuakuadanmu\/texture\/a20.png","\/kuakuadanmu\/texture\/a21.png","\/kuakuadanmu\/texture\/a22.png","\/kuakuadanmu\/texture\/a23.png","\/kuakuadanmu\/texture\/a24.png","\/kuakuadanmu\/texture\/a25.png","\/kuakuadanmu\/texture\/a26.png","\/kuakuadanmu\/texture\/a27.png","\/kuakuadanmu\/texture\/a28.png","\/kuakuadanmu\/texture\/a29.png","\/kuakuadanmu\/texture\/a30.png","\/kuakuadanmu\/texture\/a31.png","\/kuakuadanmu\/texture\/a32.png","\/kuakuadanmu\/texture\/a33.png","\/kuakuadanmu\/texture\/a34.png","\/kuakuadanmu\/texture\/a35.png","\/kuakuadanmu\/texture\/a36.png","\/kuakuadanmu\/texture\/a37.png","\/kuakuadanmu\/texture\/a38.png","\/kuakuadanmu\/texture\/a39.png","\/kuakuadanmu\/texture\/a40.png","\/kuakuadanmu\/texture\/a41.png","\/kuakuadanmu\/texture\/a42.png","\/kuakuadanmu\/texture\/a43.png","\/kuakuadanmu\/texture\/a44.png","\/kuakuadanmu\/texture\/a45.png","\/kuakuadanmu\/texture\/a46.png","\/kuakuadanmu\/texture\/a47.png","\/kuakuadanmu\/texture\/a48.png","\/kuakuadanmu\/texture\/a49.png","\/kuakuadanmu\/texture\/a50.png","\/kuakuadanmu\/texture\/a51.png","\/kuakuadanmu\/texture\/a52.png","\/kuakuadanmu\/texture\/a53.png","\/kuakuadanmu\/texture\/a54.png","\/kuakuadanmu\/texture\/a55.png","\/kuakuadanmu\/texture\/a56.png","\/kuakuadanmu\/texture\/a57.png","\/kuakuadanmu\/texture\/a58.png","\/kuakuadanmu\/texture\/a59.png","\/kuakuadanmu\/texture\/a60.png","\/kuakuadanmu\/texture\/a61.png","\/kuakuadanmu\/texture\/a62.png","\/kuakuadanmu\/texture\/a63.png"]}]}]}