{"ver":3,"verName":"2.x.20117VESDK_Deluxe","name":"高考加油","description":"祝你前途无量，一切顺利","creationTime":1654493898702,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":1,"draft":true,"duration":49.79999923706055,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/1860943041.png","timelineFrom":0,"timelineTo":49.79999923706055,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_44867","groupId":0,"timelineFrom":0,"timelineTo":49.79999923706055,"angle":0,"scale":1.296242117881775,"showRectF":{"width":0.9849733114242554,"height":0.3648681044578552,"x":0.007513314485549927,"y":0.19642777740955353},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"亲爱的高考生，我本来想请你务必，一而再，再而\n三，三而不竭，千次万次，毫不犹豫地救自己于\n这世间水火之中，用三年的时间，给自己的人生交一\n份满意的答卷。但后来想了想，高考一次的考试从\n来不是人生全部成败的赌注，他只是想让你在足够\n年轻的时候体会一次人生的全力以赴。那就祝你在\n这风华正茂的年纪里，不忘初心，披荆斩棘，不必\n凭借谁的光，不依靠任何人，在你擅长的领域闪闪\n发光，去见喜欢的人，去做想做的事儿，去成为你\n想成为的样子，祝你前途无量，一切顺利。\n                                             --致2022届高考生","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9740259647369385,"height":0.9605263471603394,"x":0.012987012974917889,"y":0.019736843183636665},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/-205819678.mp4","isFadeInOut":false,"timelineFrom":0.0430000014603138,"timelineTo":49.57099914550781,"trimTimeStart":0,"trimTimeEnd":49.52799987792969,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_577339"}],"overlays":[{"identifier":"overlay_648255","groupId":0,"media":{"path":"Media\/1860943041.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":49.79999923706055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8902900218963623,"x":0,"y":0.054224465042352676},"showRectF":{"width":1.0347881317138672,"height":0.4367848038673401,"x":-0.017394065856933594,"y":0.5588433742523193},"speed":1,"specialEffects":[{"folderPath":"Effect\/1037000672","timelineFrom":42.1150016784668,"timelineTo":49.79999923706055,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004278","nApplyRange":0,"name":"金片"},{"folderPath":"Effect\/56571960","timelineFrom":41.27899932861328,"timelineTo":42.119998931884766,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":49.79999923706055},{"identifier":"overlay_17943","groupId":0,"media":{"path":"Media\/-484029083.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":49.79999923706055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.7616662979125977,"height":0.25472816824913025,"x":0.11916685104370117,"y":-0.021673031151294708},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":49.79999923706055}],"scenes":[{"identifier":"scene_725860","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1448683696.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":49.79999923706055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.31614580750465393,"height":1,"x":0.34166666865348816,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}