{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-37-47-047","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"2022已加载:","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":4.0116667747497559,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42564028424915867,"x":0.25218468904495239,"width":0.49563062191009521,"height":0.11445154249668121},"flipX":false,"timelineTo":4.0116667747497559,"scale":3.7563583850860596,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"1%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.30833333730697632,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.38972413500428571,"width":0.19562961161136627,"height":0.13843950629234314},"flipX":false,"timelineTo":0.30833333730697632,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.30833333730697632,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"2%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.38025818725705518,"width":0.21456150710582733,"height":0.13843950629234314},"flipX":false,"timelineTo":0.58666664361953735,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.60500001907348633,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"3%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.38025818725705518,"width":0.21456150710582733,"height":0.13843950629234314},"flipX":false,"timelineTo":0.88333332538604736,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.91500002145767212,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"4%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.38025818725705518,"width":0.21456150710582733,"height":0.13843950629234314},"flipX":false,"timelineTo":1.1933333873748779,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.1933333873748779,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"5%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.38025818725705518,"width":0.21456150710582733,"height":0.13843950629234314},"flipX":false,"timelineTo":1.471666693687439,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.471666693687439,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"10%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.36448160519481076,"width":0.24611467123031616,"height":0.13843950629234314},"flipX":false,"timelineTo":1.75,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.7566666603088379,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"15%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.36448160519481076,"width":0.24611467123031616,"height":0.13843950629234314},"flipX":false,"timelineTo":2.0350000858306885,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.0350000858306885,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"20%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.35501565744758024,"width":0.26504656672477722,"height":0.13843950629234314},"flipX":false,"timelineTo":2.3133335113525391,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.315000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"25%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.35501565744758024,"width":0.26504656672477722,"height":0.13843950629234314},"flipX":false,"timelineTo":2.5933334827423096,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6050000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"30%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.35501565744758024,"width":0.26504656672477722,"height":0.13843950629234314},"flipX":false,"timelineTo":2.8833334445953369,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.9000000953674316,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"35%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.35501565744758024,"width":0.26504656672477722,"height":0.13843950629234314},"flipX":false,"timelineTo":3.1783335208892822,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.1933333873748779,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"40%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.35501565744758024,"width":0.26504656672477722,"height":0.13843950629234314},"flipX":false,"timelineTo":3.4716668128967285,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.4833333492279053,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"45%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.35501565744758024,"width":0.26504656672477722,"height":0.13843950629234314},"flipX":false,"timelineTo":3.7616667747497559,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.7816667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-39-22-022","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"50%","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.27833333611488342,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53669927373667747,"x":0.35501565744758024,"width":0.26504656672477722,"height":0.13843950629234314},"flipX":false,"timelineTo":4.059999942779541,"scale":4.5436553955078125,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.0716667175292969,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-48-09-009","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"六月再见👋","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.6349999904632568,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40018637339088403,"x":0.29494581751424831,"width":0.49318209290504456,"height":0.1092846691608429},"flipX":false,"timelineTo":6.7066669464111328,"scale":3.5867788791656494,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.0716667175292969,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-48-23-023","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"七月你好🤝","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.6349999904632568,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.50271386186653211,"x":0.28581846992050997,"width":0.53082048892974854,"height":0.11762499809265137},"flipX":false,"timelineTo":6.7066669464111328,"scale":3.8605127334594727,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.7266664505004883,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-50-41-041","wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“期待开启向往的下半年”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.9800000190734863,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45683729021905739,"x":0.016600310802459717,"width":0.96679937839508057,"height":0.10345932841300964},"flipX":false,"timelineTo":9.7066659927368164,"scale":3.3955881595611572,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.0716667175292969,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-54-21-021","wordItem":[{"fontPath":"Subtitle\/e474b6174c525065faaf916ce7219dc0.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Goodbye ,June ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.6316666603088379,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.46419043924276515,"x":0.33257210254669189,"width":0.33485579490661621,"height":0.05136992409825325},"flipX":false,"timelineTo":6.7033333778381348,"scale":1.6859872341156006,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.0900001525878906,"isEnableTracking":false,"identifier":"subtitle_2022-06-30_18-54-21-021","wordItem":[{"fontPath":"Subtitle\/e474b6174c525065faaf916ce7219dc0.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Hello,July ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.6316666603088379,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.58101283349793087,"x":0.38643002510070801,"width":0.22713994979858398,"height":0.05136992409825325},"flipX":false,"timelineTo":6.7216668128967285,"scale":1.6859872341156006,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":4.0466666221618652,"path":"Media\/B633A921-CAA5-4122-A00D-EEA5135F5EED.jpeg"},{"timelineFrom":4.0466666221618652,"replaceType":0,"groupId":0,"timelineTo":6.7083334922790527,"path":"Media\/408869BD-1DCA-40DF-BD6A-529DCDC3ED3C.jpeg"},{"timelineFrom":6.7083334922790527,"replaceType":0,"groupId":0,"timelineTo":9.7083339691162109,"path":"Media\/734B4CE0-42D5-46B3-AA37-B1FF46282831.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":6.7433333396911621,"nApplyRange":1,"timelineTo":9.7033329010009766,"networkCategoryId":"41923747","networkResourceId":"1004295","folderPath":"CustomFilter\/1004295"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":4.0450000762939453,"networkCategoryId":"41923747","networkResourceId":"1004295","folderPath":"CustomFilter\/1004295"},{"timelineFrom":4.0450000762939453,"nApplyRange":1,"timelineTo":6.7083334922790527,"networkCategoryId":"41923747","networkResourceId":"1004295","folderPath":"CustomFilter\/1004295"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":0.83499997854232788,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"}],"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.0466666221618652,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12507593631744385,"x":-0.0013369917869567871,"width":1.0026739835739136,"height":0.7498481273651123},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.21840277314186096,"width":0.56319445371627808,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/B633A921-CAA5-4122-A00D-EEA5135F5EED.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.6616666316986084,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12561675906181335,"x":0,"width":1,"height":0.74876648187637329},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.28923611342906952,"width":0.42152777314186096,"height":0.9999999890021084},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/408869BD-1DCA-40DF-BD6A-529DCDC3ED3C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12530839443206787,"x":0,"width":1,"height":0.74938321113586426},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.21875,"width":0.5625,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/734B4CE0-42D5-46B3-AA37-B1FF46282831.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","isDefault":false,"groupId":0}],"duration":9.7083330154418945,"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.6583337783813477,"fadeInDuration":0,"name":"音乐提取202263028_1","timelineTo":9.6599998474121094,"denoiseLevel":0,"pitch":1,"path":"Music\/12229184769676569855.m4a","trimTimeStart":0}]}