{"coverPath":"coverPre962.png","isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0.033333335071802139,"replaceType":0,"groupId":0,"timelineTo":3.0333333015441895,"path":"Media\/99363835-57EE-46D0-95C7-AAF31D8A8BB0.jpeg"},{"timelineFrom":3.0333333015441895,"replaceType":0,"groupId":0,"timelineTo":6.0333333015441895,"path":"Media\/2B5690E5-1C04-42E6-BDB1-ED7E659D8BB5.jpeg"},{"timelineFrom":6.0333333015441895,"replaceType":0,"groupId":0,"timelineTo":9.0333328247070312,"path":"Media\/9C0C576F-0057-41EF-A74E-C5C7239ACA2A.jpeg"},{"timelineFrom":9.0333337783813477,"replaceType":0,"groupId":0,"timelineTo":12.033333778381348,"path":"Media\/817C5911-5802-4C4F-A58C-561C09A24339.jpeg"},{"timelineFrom":12.033333778381348,"replaceType":0,"groupId":0,"timelineTo":15.033333778381348,"path":"Media\/CD4E5FA5-6C51-405D-A052-D18A72322504.jpeg"},{"timelineFrom":15.033333778381348,"replaceType":0,"groupId":0,"timelineTo":18.033332824707031,"path":"Media\/A25DA682-EF03-4DC8-9B91-77910EDD16A5.jpeg"},{"timelineFrom":18.033332824707031,"replaceType":0,"groupId":0,"timelineTo":21.033332824707031,"path":"Media\/C7F187B0-66FC-4CF7-995E-E844610FD589.jpeg"},{"timelineFrom":21.033332824707031,"replaceType":0,"groupId":0,"timelineTo":24.033332824707031,"path":"Media\/26133F2D-179A-49AE-9638-33A53AD64EBA.jpeg"},{"timelineFrom":24.033332824707031,"replaceType":0,"groupId":0,"timelineTo":27.033332824707031,"path":"Media\/276037FC-4547-465E-A5AB-E391FBDA3CE9.jpeg"},{"timelineFrom":27.033332824707031,"replaceType":0,"groupId":0,"timelineTo":30.033332824707031,"path":"Media\/99438EAB-8F98-4647-AE05-3D39D749A295.jpeg"}],"ver":4,"specialEffects":[{"timelineFrom":0.033333335071802139,"speed":3,"nApplyRange":0,"timelineTo":30.033332824707031,"networkCategoryId":"55656412","networkResourceId":"1003518","pipType":0,"level":11,"folderPath":"CustomFilter\/1003518"}],"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_9A4295A4-69E5-46B2-857E-43CC2E63DD4D","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.24346403777599335,"x":0,"width":0.99999994039535522,"height":0.75},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1029,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/99363835-57EE-46D0-95C7-AAF31D8A8BB0.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006483","duration":0.75,"folderPath":"Transition\/1006483\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_ED499295-93D7-490E-B48B-AD83EE1D52B2","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.3125,"x":0,"width":1,"height":0.375},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1031,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B5690E5-1C04-42E6-BDB1-ED7E659D8BB5.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006479","duration":0.75,"folderPath":"Transition\/1006479\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_E9455664-6589-43DE-889C-F1FF0AAA8353","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.15625,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1033,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9C0C576F-0057-41EF-A74E-C5C7239ACA2A.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006480","duration":0.75,"folderPath":"Transition\/1006480\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_86E2F79D-9E5E-4013-ABBB-B2B231566C5E","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.090648777782917023,"x":0,"width":0.99999994039535522,"height":0.84492349624633789},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1035,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/817C5911-5802-4C4F-A58C-561C09A24339.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006478","duration":0.75,"folderPath":"Transition\/1006478\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2781645D-771B-4C64-81C0-7C437DB02D67","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.078710123896598816,"x":0,"width":0.99999994039535522,"height":0.84257972240447998},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1037,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CD4E5FA5-6C51-405D-A052-D18A72322504.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006477","duration":0.75,"folderPath":"Transition\/1006477\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_BEA3617F-EACB-42B7-8159-6AA142AE0E33","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1039,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A25DA682-EF03-4DC8-9B91-77910EDD16A5.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006475","duration":0.75,"folderPath":"Transition\/1006475\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_EE0A9A33-8E92-4BEB-B826-873E23EF1D17","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1041,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C7F187B0-66FC-4CF7-995E-E844610FD589.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006483","duration":0.75,"folderPath":"Transition\/1006483\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_34559B98-8DAE-40DE-AF46-590BE3880E93","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1043,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/26133F2D-179A-49AE-9638-33A53AD64EBA.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006479","duration":0.75,"folderPath":"Transition\/1006479\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_876B1AF8-9CA4-4217-9018-AE4D423C4900","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1045,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/276037FC-4547-465E-A5AB-E391FBDA3CE9.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene8","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006480","duration":0.75,"folderPath":"Transition\/1006480\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_C891DB4C-3383-47B6-8798-A9C7CC447895","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.00044405460357666016,"width":0.99911189079284668,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.2326057106256485,"x":0,"width":1,"height":0.7673943042755127},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":1047,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/99438EAB-8F98-4647-AE05-3D39D749A295.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene9","isDefault":false,"groupId":0}],"duration":30,"overlays":[{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_A88B11E6-B44C-4B6F-92E6-FC12CBD0F40E","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":30,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.010737895965576172,"x":-0.013017965480685234,"width":1.0260359048843384,"height":1.0214757919311523},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":10,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/370DA6F5-3E13-4BCD-BC41-2CE53B46E63C.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"collage_20221201164038777","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":30.033332824707031,"pipType":0}],"musics":[{"playNum":0,"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.033333335071802139,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":165.19833374023438,"fadeInDuration":0,"name":"Walk In The Park Full","playTime":0,"timelineTo":30.033332824707031,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/9172279868073333486.mp3","trimTimeStart":0}]}