{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349213870906e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":5.7150001525878906,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"随着年龄的增长，你会发现\n我们就像鱼缸里的鱼\n想说的话很多","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.1166667938232422,"startTime":0,"lineSpacing":0.36032608151435852,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17168857157230377,"x":0.11235111206769943,"width":0.62344592809677124,"height":0.1899561882019043},"timelineTo":8.1166667938232422,"scale":2.6719112396240234,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.9066667556762695,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349213870906e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":4.2016668319702148,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"一开口就化成了一串省略号……\n最后都默默的留在了心里","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.2016668319702148,"startTime":0,"lineSpacing":0.36032608151435852,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36103019118309021,"x":0.11237922310829163,"width":0.77524155378341675,"height":0.13627292215824127},"timelineTo":8.1083335876464844,"scale":2.6835284233093262,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":8.1166667938232422,"path":"Media\/0C2CBE22-B1AB-4BAD-B7AE-7F11C9F79067.jpeg"}],"ver":2,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":8.1166667938232422,"networkCategoryId":"40696480","networkResourceId":"1011803","folderPath":"CustomFilter\/1011803"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.1166667938232422,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00052082538604736328,"x":0,"width":1,"height":0.99895834922790527},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19602404534816742,"width":0.74921876192092896,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.63499999046325684,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0C2CBE22-B1AB-4BAD-B7AE-7F11C9F79067.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.1166667938232422,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.1166667938232422,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321383003145456,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A1A6443A-18FD-4B56-BE96-34193A51A6C4.png","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":8.1166667938232422}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":8.1166667938232422,"fadeInDuration":2,"name":"提取音乐2021102520_1","timelineTo":8.1166667938232422,"denoiseLevel":0,"pitch":1,"path":"Music\/4461178658882883368.MOV","trimTimeStart":0}]}