{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"pass1","fragShader":"\/pass1\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":[15]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[300,300]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/pass1\/texture\/a0.png"]}]},{"name":"pass2","fragShader":"\/pass2\/frag.txt","inputEffect":["pass1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blendTexture","source":["\/pass2\/texture\/b0.png","\/pass2\/texture\/b1.png","\/pass2\/texture\/b2.png","\/pass2\/texture\/b3.png","\/pass2\/texture\/b4.png","\/pass2\/texture\/b5.png","\/pass2\/texture\/b6.png","\/pass2\/texture\/b7.png","\/pass2\/texture\/b8.png","\/pass2\/texture\/b9.png","\/pass2\/texture\/b10.png","\/pass2\/texture\/b11.png","\/pass2\/texture\/b12.png","\/pass2\/texture\/b13.png","\/pass2\/texture\/b14.png","\/pass2\/texture\/b15.png","\/pass2\/texture\/b16.png","\/pass2\/texture\/b17.png","\/pass2\/texture\/b18.png","\/pass2\/texture\/b19.png","\/pass2\/texture\/b20.png","\/pass2\/texture\/b21.png","\/pass2\/texture\/b22.png","\/pass2\/texture\/b23.png","\/pass2\/texture\/b24.png","\/pass2\/texture\/b25.png","\/pass2\/texture\/b26.png","\/pass2\/texture\/b27.png","\/pass2\/texture\/b28.png","\/pass2\/texture\/b29.png","\/pass2\/texture\/b30.png","\/pass2\/texture\/b31.png","\/pass2\/texture\/b32.png","\/pass2\/texture\/b33.png","\/pass2\/texture\/b34.png","\/pass2\/texture\/b35.png","\/pass2\/texture\/b36.png","\/pass2\/texture\/b37.png","\/pass2\/texture\/b38.png","\/pass2\/texture\/b39.png","\/pass2\/texture\/b40.png","\/pass2\/texture\/b41.png","\/pass2\/texture\/b42.png","\/pass2\/texture\/b43.png","\/pass2\/texture\/b44.png","\/pass2\/texture\/b45.png","\/pass2\/texture\/b46.png","\/pass2\/texture\/b47.png"]}],"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[300,300]}]},{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":[17]}]}]}]}