#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
varying highp vec2 textureCoordinate;

uniform sampler2D inputImageTexture;

uniform float time; // 由time控制

void main()
{
    float value = mod(fract(time),0.5)*2.0;
    value = mix(value,0.0,step(0.5,value));

    vec2 newCoordinate = (textureCoordinate - vec2(0.5))*(1.0-value*0.5)+vec2(0.5);
    vec2 newCoordinateR = (textureCoordinate - vec2(0.5 - 0.05 * value))*(1.0-value*0.5)+vec2(0.5 - 0.05 * value);
         vec2 newCoordinateG = (textureCoordinate - vec2(0.5 + 0.05 * value))*(1.0-value*0.5)+vec2(0.5 + 0.05 * value);
         
    vec4 color_N = texture2D(inputImageTexture,newCoordinate);
    vec4 color_R = texture2D(inputImageTexture,newCoordinateR);
    vec4 color_G = texture2D(inputImageTexture,newCoordinateG);
    gl_FragColor = vec4(color_R.r,color_G.g,color_N.b,color_N.a);
}
