{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.5,"folderPath":"CustomFilter\/1012205"}],"wordSpacing":0,"shadowBlur":0,"text":"The most beautiful things around","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41003146767616272,"x":0.19246333837509155,"width":0.61507332324981689,"height":0.17993706464767456},"timelineTo":3,"scale":4.982872486114502,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":33.013332366943359,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.4916666746139526,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"end","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.9833333492279053,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41003146767616272,"x":0.45458319410681725,"width":0.090833611786365509,"height":0.17993706464767456},"timelineTo":35.996665954589844,"scale":4.982872486114502,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"tonings":[{"timelineFrom":3,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":36,"saturation":0.42088609933853149,"whiteBalance":0.48417720198631287,"brightness":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/01FD355A-FBAF-43B7-9EB2-DE6814E05CBD.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":1,"timelineTo":6,"path":"Media\/01FD355A-FBAF-43B7-9EB2-DE6814E05CBD.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":0,"timelineTo":9,"path":"Media\/22EBC795-152D-40FD-B479-5A888E1099FB.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":0,"timelineTo":12,"path":"Media\/005AD2D4-EA72-4341-AFEC-6AF1C07CC253.jpeg"},{"timelineFrom":12,"replaceType":0,"groupId":0,"timelineTo":15,"path":"Media\/CFF026CF-1C6E-4F33-9A92-BA4AC0EC8262.jpeg"},{"timelineFrom":15,"replaceType":0,"groupId":0,"timelineTo":18,"path":"Media\/95718200-147B-4168-A9FF-9754430D1F7F.jpeg"},{"timelineFrom":18,"replaceType":0,"groupId":0,"timelineTo":21,"path":"Media\/22E3F553-ECC9-4F49-9DBD-4A9DF44AE90D.jpeg"},{"timelineFrom":21,"replaceType":0,"groupId":0,"timelineTo":24,"path":"Media\/C0BB15D7-B635-49EA-9DE5-B9DF9C48EC59.jpeg"},{"timelineFrom":24,"replaceType":0,"groupId":0,"timelineTo":27,"path":"Media\/9DEFD42A-2604-4824-A118-281034D58889.jpeg"},{"timelineFrom":27,"replaceType":0,"groupId":0,"timelineTo":30,"path":"Media\/5C8ECE57-DAE2-4AFF-AD2F-7BE1A78E3D84.jpeg"},{"timelineFrom":30,"replaceType":0,"groupId":0,"timelineTo":33,"path":"Media\/E6987416-D083-4788-AA54-EE9A21BA8901.jpeg"},{"timelineFrom":33,"replaceType":0,"groupId":1,"timelineTo":36,"path":"Media\/01FD355A-FBAF-43B7-9EB2-DE6814E05CBD.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0.033333335071802139,"nApplyRange":0,"timelineTo":4.7883334159851074,"networkCategoryId":"78305379","networkResourceId":"1003542","folderPath":"CustomFilter\/1003542"},{"timelineFrom":2.7883334159851074,"nApplyRange":0,"timelineTo":5.7866668701171875,"networkCategoryId":"55656412","networkResourceId":"1003515","folderPath":"CustomFilter\/1003515"},{"timelineFrom":3,"nApplyRange":0,"timelineTo":36,"networkCategoryId":"78305379","networkResourceId":"1003265","folderPath":"CustomFilter\/1003265"},{"timelineFrom":3,"nApplyRange":0,"timelineTo":36,"networkCategoryId":"78305379","networkResourceId":"1003543","folderPath":"CustomFilter\/1003543"},{"timelineFrom":30.155000686645508,"nApplyRange":0,"timelineTo":35.126667022705078,"networkCategoryId":"55656412","networkResourceId":"1003522","folderPath":"CustomFilter\/1003522"},{"timelineFrom":31.208333969116211,"nApplyRange":0,"timelineTo":35.990001678466797,"networkCategoryId":"78305379","networkResourceId":"1003542","folderPath":"CustomFilter\/1003542"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0022222448606044054,"x":0,"width":1,"height":0.99555552005767822},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/01FD355A-FBAF-43B7-9EB2-DE6814E05CBD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.10675817728042603,"x":-0.10946691036224365,"width":1.2189338207244873,"height":1.2135163545608521},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.9449999332427979,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.10675817728042603,"x":-0.10946691036224365,"width":1.2189338207244873,"height":1.2135163545608521},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.10675817728042603,"x":-0.10946691036224365,"width":1.2189338207244873,"height":1.2135163545608521},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/01FD355A-FBAF-43B7-9EB2-DE6814E05CBD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":0.035000000149011612,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.075789809226989746,"x":-0.078360259532928467,"width":1.1567205190658569,"height":1.1515796184539795},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":2.9733333587646484,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.075789809226989746,"x":-0.078360259532928467,"width":1.1567205190658569,"height":1.1515796184539795},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.075789809226989746,"x":-0.078360259532928467,"width":1.1567205190658569,"height":1.1515796184539795},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/22EBC795-152D-40FD-B479-5A888E1099FB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"atTime":0.028333334252238274,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.12053364515304565,"x":-0.12330389022827148,"width":1.246607780456543,"height":1.2410672903060913},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"atTime":2.9700000286102295,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.12053364515304565,"x":-0.12330389022827148,"width":1.246607780456543,"height":1.2410672903060913},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/005AD2D4-EA72-4341-AFEC-6AF1C07CC253.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.075879812240600586,"x":-0.078450679779052734,"width":1.1569013595581055,"height":1.1517596244812012},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.9666666984558105,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.075879812240600586,"x":-0.078450679779052734,"width":1.1569013595581055,"height":1.1517596244812012},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.075879812240600586,"x":-0.078450679779052734,"width":1.1569013595581055,"height":1.1517596244812012},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CFF026CF-1C6E-4F33-9A92-BA4AC0EC8262.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.08551257848739624,"x":-0.088126480579376221,"width":1.1762529611587524,"height":1.1710251569747925},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.9583332538604736,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.08551257848739624,"x":-0.088126480579376221,"width":1.1762529611587524,"height":1.1710251569747925},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.08551257848739624,"x":-0.088126480579376221,"width":1.1762529611587524,"height":1.1710251569747925},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/95718200-147B-4168-A9FF-9754430D1F7F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.064003169536590576,"x":-0.066521048545837402,"width":1.1330420970916748,"height":1.1280063390731812},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.9516665935516357,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.064003169536590576,"x":-0.066521048545837402,"width":1.1330420970916748,"height":1.1280063390731812},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.064003169536590576,"x":-0.066521048545837402,"width":1.1330420970916748,"height":1.1280063390731812},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/22E3F553-ECC9-4F49-9DBD-4A9DF44AE90D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.064413070678710938,"x":-0.066932737827301025,"width":1.1338654756546021,"height":1.1288261413574219},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":2.9683332443237305,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.064413070678710938,"x":-0.066932737827301025,"width":1.1338654756546021,"height":1.1288261413574219},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.064413070678710938,"x":-0.066932737827301025,"width":1.1338654756546021,"height":1.1288261413574219},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C0BB15D7-B635-49EA-9DE5-B9DF9C48EC59.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.043945193290710449,"x":-0.046373486518859863,"width":1.0927469730377197,"height":1.0878903865814209},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":2.9716665744781494,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.043945193290710449,"x":-0.046373486518859863,"width":1.0927469730377197,"height":1.0878903865814209},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.043945189565420151,"x":-0.046373482793569565,"width":1.0927469730377197,"height":1.0878903865814209},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9DEFD42A-2604-4824-A118-281034D58889.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.084373354911804199,"x":-0.086982131004333496,"width":1.173964262008667,"height":1.1687467098236084},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"atTime":2.9683332443237305,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.084373354911804199,"x":-0.086982131004333496,"width":1.173964262008667,"height":1.1687467098236084},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0044345474243164063,"width":0.99113090515136715,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5C8ECE57-DAE2-4AFF-AD2F-7BE1A78E3D84.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.063312232494354248,"x":-0.065827012062072754,"width":1.1316540241241455,"height":1.1266244649887085},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":2.9649999141693115,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.063312232494354248,"x":-0.065827012062072754,"width":1.1316540241241455,"height":1.1266244649887085},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.027909483760595322,"x":-0.030266225337982178,"width":1.0605324506759644,"height":1.055819034576416},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0022222518920898436,"width":0.99555549621582029,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6987416-D083-4788-AA54-EE9A21BA8901.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0022222448606044054,"x":0,"width":1,"height":0.99555552005767822},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/01FD355A-FBAF-43B7-9EB2-DE6814E05CBD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene11","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":36,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover178.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":36,"fadeInDuration":2,"name":"静かな季節","timelineTo":36,"denoiseLevel":0,"pitch":1,"path":"Music\/13757882559405392637.mp3","trimTimeStart":0}]}