{"stickers":[{"imageFolderPath":"Sticker\/1010827","isHorizontalMirror":false,"timelineFrom":2,"opacity":1,"isVerticalMirror":false,"scale":0.37898075580596924,"timelineTo":5.8083333969116211,"networkCategoryId":"70801044","sizeF":{"width":0.56106586092135224,"height":0.15727059528081103},"networkResourceId":"1010827","blendType":0,"centerF":{"x":0.8276624083518983,"y":0.71127951145172119},"angle":0}],"subtitleExs":[{"timelineFrom":2.005000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-02-18_14-49-13","wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“希望这个春天爱与好运同在”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":3.8050000667572021,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.7844878900796175,"x":0.089624233543872833,"width":0.86862921714782715,"height":0.048869218677282333},"flipX":false,"timelineTo":5.8083333969116211,"scale":1.5412600040435791,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"tonings":[{"timelineFrom":0,"shadows":0,"tint":0.13357400894165039,"vignette":0,"lightSensation":0,"sharpness":-4,"highlight":0,"contrast":1.0595667362213135,"timelineTo":1.8533333539962769,"graininess":0,"saturation":1.1432008743286133,"whiteBalance":-0.13357400894165039,"brightness":0,"fade":0}],"isHasEndScene":false,"size":{"width":692,"height":1230},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":1.9866666793823242,"path":"Media\/-2049479368.jpg"},{"timelineFrom":1.9866666793823242,"replaceType":0,"groupId":1,"timelineTo":5.8116664886474609,"path":"Media\/-2049479368.jpg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":1.8233333826065063,"networkCategoryId":"41923747","networkResourceId":"1004294","folderPath":"CustomFilter\/1004294"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9866666793823242,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1243668794631958,"x":-0.00037860870361328125,"width":1.0007572174072266,"height":0.75070351362228394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004771","duration":1.9866666793823242,"folderPath":"CustomFilter\/1004771"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-2049479368.jpg","transitionDuration":0.49666666984558105,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.49666666984558105},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8250000476837158,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12436690926551819,"x":0,"width":1,"height":0.75070345401763916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-2049479368.jpg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":5.8266668319702148,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8216667175292969,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.021300047636032104,"x":-0.0069948481395840645,"width":1.0689029693603516,"height":0.92487943172454834},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":7,"pitch":0.5,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/1498546778.jpg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":1.9866666793823242,"identifier":"overlay0","groupId":0,"timelineTo":5.8083333969116211}],"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/16260628527079374844.png","timelineTo":1.8533333539962769,"networkCategoryId":"76984689","networkResourceId":"1013182"}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.8266668319702148,"fadeInDuration":0,"timelineTo":5.8266668319702148,"denoiseLevel":0,"pitch":0.5,"captionIdentifier":"subtitle_653201","path":"Music\/851529626305043116.mp4","trimTimeStart":0}]}