{"ver":4,"verName":" 2.x.20974VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"寻人启事","description":"导入一张照片即可","creationTime":1665396572122,"cover":"cover.webp","video":"video.mp4","picture_need":2,"video_need":0,"text_need":2,"draft":true,"duration":16.06800079345703,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/2102359358.png","timelineFrom":0,"timelineTo":11.189000129699707,"replaceType":1,"groupId":1},{"path":"Media\/2102359358.png","timelineFrom":11.189000129699707,"timelineTo":16.06800079345703,"replaceType":1,"groupId":1}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_98610","groupId":1,"timelineFrom":0,"timelineTo":11.161999702453613,"angle":-1,"scale":3.2128164768218994,"showRectF":{"width":0.2022884488105774,"height":0.18494828045368195,"x":0.4724971652030945,"y":0.04570537805557251},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"寻人启事","textHint":"点击输入文字","textColor":{"red":0.29019609093666077,"green":0.2549019753932953,"blue":0.21960784494876862,"alpha":1},"fontPath":"Subtitle\/876688717.ttf","showRectF":{"width":0.8235293626785278,"height":0.6571428775787354,"x":0.0882352814078331,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.9900000095367432,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":-0.30000001192092896}],"nLatestZOrderOnTopTime":1665366308581},{"identifier":"subtitle_437539","groupId":1,"timelineFrom":11.581999778747559,"timelineTo":16.06800079345703,"angle":-358,"scale":2.344346046447754,"showRectF":{"width":0.16063112020492554,"height":0.5590957403182983,"x":0.2710733115673065,"y":0.220452219247818},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"王一一\n22\n射手\n160cm\n60kg","textHint":"点击输入文字","textColor":{"red":0.29019609093666077,"green":0.2549019753932953,"blue":0.21960784494876862,"alpha":1},"fontPath":"Subtitle\/685359286.ttf","showRectF":{"width":0.837837815284729,"height":0.9172413945198059,"x":0.08108107000589371,"y":0.041379306465387344},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.20000000298023224,"wordSpacing":0.03333333507180214,"animates":[{"folderPath":"Anim\/828524","duration":0.5203250050544739,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1665366311584}],"musics":[{"path":"Music\/-240492003.mp4","name":"lv_7131230012291763460_20221009172347.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":16.06800079345703,"trimTimeStart":0,"trimTimeEnd":16.06800079345703,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_824608"}],"overlays":[{"identifier":"overlay_857995","groupId":0,"media":{"path":"Media\/-240492003.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.781999588012695,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":1,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0.29411765933036804,"green":1,"blue":0.24313725531101227,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":12.781999588012695},{"identifier":"overlay_938204","groupId":0,"media":{"path":"Media\/-2145086173.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.286001205444336,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":0,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0,"green":1,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":12.781999588012695,"timelineTo":16.06800079345703}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_448100","isDefault":false,"groupId":1,"media":[{"path":"Media\/2102359358.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.189000129699707,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.22401851415634155,"height":0.5298330783843994,"x":0.4805833697319031,"y":0.12821075320243835},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_635600","isDefault":false,"groupId":1,"media":[{"path":"Media\/2102359358.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.879000663757324,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":2,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4015375077724457,"height":0.9496884942054749,"x":0.4641641676425934,"y":-0.011088061146438122},"animates":[{"showRectF":{"width":0.22401851415634155,"height":0.5298330783843994,"x":0.4805833697319031,"y":0.12821075320243835},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.22401851415634155,"height":0.5298330783843994,"x":0.4805833697319031,"y":0.12821075320243835},"type":0,"alpha":1,"atTime":0.05999999865889549,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4015375077724457,"height":0.9496884942054749,"x":0.4641641676425934,"y":-0.011088061146438122},"type":0,"alpha":1,"atTime":0.7599999904632568,"rotate":2,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4015375077724457,"height":0.9496884942054749,"x":0.4641641676425934,"y":-0.011088061146438122},"type":0,"alpha":1,"atTime":4.879000186920166,"rotate":2,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}