{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":4.1550002098083496,"path":"Media\/8A24BC83-A0AF-45B1-8EBE-DF6AE3B8118D.jpeg"},{"timelineFrom":4.1550002098083496,"replaceType":0,"groupId":0,"timelineTo":8.1883335113525391,"path":"Media\/8BF669F3-EED5-427B-BCD0-D258346C3704.jpeg"},{"timelineFrom":8.1883335113525391,"replaceType":0,"groupId":0,"timelineTo":10.454999923706055,"path":"Media\/AC770566-43FD-4D94-AB6F-41D3A6D029CC.jpeg"},{"timelineFrom":10.454999923706055,"replaceType":0,"groupId":0,"timelineTo":15.13166618347168,"path":"Media\/293B7325-6B1D-476D-9D3B-CCD6FB6DC2D2.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":15.131667137145996,"networkCategoryId":"78305379","networkResourceId":"1003543","folderPath":"CustomFilter\/1003543"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.1550002098083496,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.84374998211860652,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8A24BC83-A0AF-45B1-8EBE-DF6AE3B8118D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006448","duration":1,"folderPath":"Transition\/1006448\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.0333333015441895,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078124998344315424,"width":0.84374998211860652,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8BF669F3-EED5-427B-BCD0-D258346C3704.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006448","duration":1,"folderPath":"Transition\/1006448\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2666666507720947,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078124998344315424,"width":0.84374998211860652,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AC770566-43FD-4D94-AB6F-41D3A6D029CC.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006448","duration":0.56666666269302368,"folderPath":"Transition\/1006448\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.6766667366027832,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.84374998211860652,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/293B7325-6B1D-476D-9D3B-CCD6FB6DC2D2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":15.131667137145996,"subtitles":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":1.1649999618530273,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":1.9762625833649862e-321,"blue":7.639184849391955e-312,"green":1},"isShadow":false,"groupId":0,"text":"[ 如真 如假 ]","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516965471114,"x":0.50050148459374733,"width":0.9199694842136541,"height":0.73846156046940747},"timelineTo":3.8949999809265137,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.48638615073365693,"height":0.067708335020493157},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.22395833333333334},"angle":-0},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.5199999809265137,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":1.9762625833649862e-321,"blue":7.639184849391955e-312,"green":1},"isShadow":false,"groupId":0,"text":"[ 如可分身饰演自己 ]","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516965471114,"x":0.50056471342272824,"width":0.95187012572963481,"height":0.73846156046940747},"timelineTo":7.7933335304260254,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.80012378231376391,"height":0.067708335020493157},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.22395833333333334},"angle":-0},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":7.9800000190734863,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":1.9762625833649862e-321,"blue":7.639184849391955e-312,"green":1},"isShadow":false,"groupId":0,"text":"[ 会将心中的温柔 ]","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516965471114,"x":0.50055800728966104,"width":0.94611404945813415,"height":0.73846156046940747},"timelineTo":10.244999885559082,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.71658417627172355,"height":0.067708335020493157},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.22395833333333334},"angle":-0},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":10.241666793823242,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":1.9762625833649862e-321,"blue":7.639184849391955e-312,"green":1},"isShadow":false,"groupId":0,"text":"[ 献出给你唯有的知己 ]","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516965471114,"x":0.50057015158945917,"width":0.95653786825232201,"height":0.73846156046940747},"timelineTo":15.131667137145996,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.88366338835580427,"height":0.067708335020493157},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.22395833333333334},"angle":-0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":15.131667137145996,"fadeInDuration":2,"name":"提取音乐202172757_1","timelineTo":15.131667137145996,"denoiseLevel":0,"pitch":1,"path":"Music\/8320834435320126440.MOV","trimTimeStart":0}]}