{"isHasEndScene":false,"size":{"width":720,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3,"path":"Media\/E89642D4-7A3C-459D-8DAA-494ECED01909.png"},{"timelineFrom":3,"replaceType":1,"groupId":1,"timelineTo":6,"path":"Media\/E89642D4-7A3C-459D-8DAA-494ECED01909.png"},{"timelineFrom":6,"replaceType":1,"groupId":1,"timelineTo":9,"path":"Media\/E89642D4-7A3C-459D-8DAA-494ECED01909.png"},{"timelineFrom":9,"replaceType":1,"groupId":1,"timelineTo":12.291666984558105,"path":"Media\/E89642D4-7A3C-459D-8DAA-494ECED01909.png"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":12,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"pointsF":[[0,0],[1,0],[1,1],[0,1]],"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E89642D4-7A3C-459D-8DAA-494ECED01909.png","transitionDuration":0.75,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006433","duration":0.75,"folderPath":"Transition\/1006433\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E89642D4-7A3C-459D-8DAA-494ECED01909.png","transitionDuration":0.75,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006455","duration":0.75,"folderPath":"Transition\/1006455\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E89642D4-7A3C-459D-8DAA-494ECED01909.png","transitionDuration":0.75,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006456","duration":0.75,"folderPath":"Transition\/1006456\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2916667461395264,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E89642D4-7A3C-459D-8DAA-494ECED01909.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1}],"duration":12.291666984558105,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.0166666507720947,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.049705863138429618,"x":-0.1184191107749939,"width":1.2368382215499878,"height":1.0994117262768592},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":9,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/8A29B92F-F0AF-49F3-A376-3CC3B839CD70.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":9.2733335494995117,"identifier":"overlay0","groupId":0,"timelineTo":12.289999961853027},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9966666698455811,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.033032719045877457,"x":-0.099474489688873291,"width":1.1989489793777466,"height":1.0660654306411743},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":9,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/D4F2D820-1590-41B7-8ACF-3BC1D1B143EF.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.2616667747497559,"identifier":"overlay1","groupId":0,"timelineTo":9.2566671371459961},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2466666698455811,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.11266452819108963,"x":-0.014638185501098633,"width":1.0292763710021973,"height":1.2253290414810181},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":9,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/A4BD59CB-DFCE-4A79-9D25-DBF2F7FF3682.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":3,"identifier":"overlay2","groupId":0,"timelineTo":6.2433333396911621},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0012773997046224839,"x":-0.083405256271362305,"width":1.1668105125427246,"height":1.1785964660759116},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":9,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"path":"Media\/05853C0B-9AB4-460B-80BA-C937840D07A2.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":0,"timelineTo":3}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":12.291666984558105,"fadeInDuration":0,"name":"提取音乐202232924_1","timelineTo":12.291666984558105,"denoiseLevel":0,"pitch":1,"path":"Music\/9818457114756826544.m4a","trimTimeStart":0}]}