{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":1.9762625833649862e-322,"blue":8.4879831639104958e-313,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012450","duration":6.2133331298828125,"folderPath":"CustomFilter\/1012450"}],"maskType":0,"wordSpacing":-0.076086953282356262,"shadowBlur":0,"text":"在自己的时光里，拍自己喜欢拍的风景，\n写自己喜欢的文字，听自己喜欢的歌，\n走自己喜欢走的路，\n过自己喜欢的生活。","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":6.9883332252502441,"startTime":0,"lineSpacing":0.11322464048862457,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11958281149466832,"x":0.067233353853225708,"width":0.86553329229354858,"height":0.17125104367733002},"timelineTo":6.9883332252502441,"scale":1.8115812540054321,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":6.9899997711181641,"path":"Media\/2F187229-0D8A-4DB1-82D0-C27F4DBA644A.png"}],"ver":2,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":6.9883332252502441,"networkCategoryId":"41923747","networkResourceId":"1004315","folderPath":"CustomFilter\/1004315"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":6.9883332252502441,"networkCategoryId":"14484744","networkResourceId":"1004269","folderPath":"CustomFilter\/1004269"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.9899997711181641,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.34182332356770828,"x":0.12413111329078674,"width":0.75173777341842651,"height":0.56427001953125},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12716050446033478,"x":0,"width":0.99999994039535522,"height":0.74567896127700806},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2F187229-0D8A-4DB1-82D0-C27F4DBA644A.png","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.48627450980392156,"alpha":1,"blue":0.99607843137254903,"green":0.8666666666666667}},"groupId":0}],"duration":6.9899997711181641,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":6.9883332252502441,"fadeInDuration":2,"name":"提取音乐2021111826_1","timelineTo":6.9883332252502441,"denoiseLevel":0,"pitch":1,"path":"Music\/17748078131685895487.MOV","trimTimeStart":0}]}