﻿{
   
    "ver":1,
    "type": 0,
    "centerX": 0.0406,
    "centerY": 0.7167,
    "height": 82.0,
    "width": 116.0,
    "stretchability": 1,
    "singleLine": 1,
    "name": "wansnangua",
    "textContent":"万圣节快乐",
    "textFont":"MicrosoftYaHei",
    "borderPadding": [
            84,
            2,
            19,
            2
            ],
    "textPadding": [
		85,
		32,
		23,
		16
	       ],
   "textColor": [
		0,
		0,
		0
	       ],
   "strokeColor": [
		225,
		225,
		225
	],
    "strokeWidth":0,
    "frameArray": [
                 {"time":0,"pic":0}
                 ],
    
    "timeArray": [
                 {"beginTime": 0.0,"endTime": 1.3
              }                 
                 ]
  
}