{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-05-06_17-10-26","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":1.5,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我们毕业啦！\n人生中的第一次毕业","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.5199999809265137,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.19129419723682314,"x":0.011987318966618921,"width":0.71295851469039917,"height":0.10339291393756866},"flipX":false,"timelineTo":2.5199999809265137,"scale":2.0051958560943604,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.5366666316986084,"isEnableTracking":false,"identifier":"subtitle_2022-05-06_17-10-26","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":1.5,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"很高兴遇见亲爱的老师和同学","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.1349999904632568,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20699104698044118,"x":0.0028229553256327033,"width":1.0137379169464111,"height":0.061095811426639557},"flipX":false,"timelineTo":4.6716666221618652,"scale":2.0051958560943604,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.690000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-05-06_17-10-26","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":1.0083333253860474,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"相聚总是短暂","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.4366666078567505,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20699104698044118,"x":0.26600490994790138,"width":0.48737400770187378,"height":0.061095811426639557},"flipX":false,"timelineTo":6.1266665458679199,"scale":2.0051958560943604,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.1433334350585938,"isEnableTracking":false,"identifier":"subtitle_2022-05-06_17-10-26","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":1.0083333253860474,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"但我们又步入了一个新的征程","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.4366666078567505,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20699104698044118,"x":0.0028229553256327033,"width":1.0137379169464111,"height":0.061095811426639557},"flipX":false,"timelineTo":7.5799999237060547,"scale":2.0051958560943604,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.630000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-05-06_17-10-26","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012451","duration":1.0049999952316284,"folderPath":"CustomFilter\/1012451"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"毕业不是终点","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.4800000190734863,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20699104698044118,"x":0.26600490994790138,"width":0.48737400770187378,"height":0.061095811426639557},"flipX":false,"timelineTo":9.1099996566772461,"scale":2.0051958560943604,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.1583337783813477,"isEnableTracking":false,"identifier":"subtitle_2022-05-06_17-10-26","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012451","duration":1.0066666603088379,"folderPath":"CustomFilter\/1012451"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"而是新的起点","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.4900000095367432,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20699104698044118,"x":0.26600490994790138,"width":0.48737400770187378,"height":0.061095811426639557},"flipX":false,"timelineTo":10.648333549499512,"scale":2.0051958560943604,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.65333366394043,"isEnableTracking":false,"identifier":"subtitle_2022-05-06_17-10-26","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":1.0083333253860474,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"恭喜宝贝们即将步入小学生涯","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":7.7066664695739746,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20699104698044118,"x":0.0028229553256327033,"width":1.0137379169464111,"height":0.061095811426639557},"flipX":false,"timelineTo":18.360000610351562,"scale":2.0051958560943604,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.5150001049041748,"path":"Media\/56A055D1-69D3-404F-B574-C846A4222DCE.jpeg"},{"timelineFrom":2.565000057220459,"replaceType":0,"groupId":0,"timelineTo":4.6700000762939453,"path":"Media\/57880CF3-4513-448E-A9E3-5466D2574F23.jpeg"},{"timelineFrom":4.7183332443237305,"replaceType":0,"groupId":0,"timelineTo":6.1383333206176758,"path":"Media\/E29210A8-115D-4AC7-B185-638B8C6A505C.jpeg"},{"timelineFrom":6.1550002098083496,"replaceType":0,"groupId":0,"timelineTo":7.6000003814697266,"path":"Media\/0F9D4586-FD5F-4930-B366-21CD9AD51624.jpeg"},{"timelineFrom":7.6500000953674316,"replaceType":0,"groupId":0,"timelineTo":9.1366662979125977,"path":"Media\/E1A33DDD-BE3B-4AF5-9C4D-5C29D83E2DDD.jpeg"},{"timelineFrom":9.1850004196166992,"replaceType":0,"groupId":0,"timelineTo":10.675000190734863,"path":"Media\/3A48D498-5DDC-4BD3-86A7-A3315C69BD01.jpeg"},{"timelineFrom":10.725000381469727,"replaceType":0,"groupId":0,"timelineTo":12.266667366027832,"path":"Media\/7EBC7D23-D446-4E3A-8AFC-4A937840421F.jpeg"},{"timelineFrom":12.314999580383301,"replaceType":0,"groupId":0,"timelineTo":13.844999313354492,"path":"Media\/3CDD1AB1-8D39-4819-9920-5CDF9BD93CF2.jpeg"},{"timelineFrom":13.895000457763672,"replaceType":0,"groupId":0,"timelineTo":15.380000114440918,"path":"Media\/E1A33DDD-BE3B-4AF5-9C4D-5C29D83E2DDD.jpeg"},{"timelineFrom":15.381667137145996,"replaceType":0,"groupId":0,"timelineTo":18.360000610351562,"path":"Media\/324C9FC9-BD98-46BF-9748-351C8C5E9567.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":18.360000610351562,"networkCategoryId":"14484744","networkResourceId":"1004256","folderPath":"CustomFilter\/1004256"}],"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":18.360000610351562,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041115283966064453,"x":0,"width":1,"height":0.99917769432067871},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.0020491532050073147,"width":0.99590176343917847,"height":1.0000001192092896},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/84A86F2A-24F7-46F5-82C2-65F998ED7B32.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":18.360000610351562,"overlays":[{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.5150001049041748,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31816669936300818,"x":-0.0038889050483704724,"width":1.0077778100967409,"height":0.42441426482538558},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":2.5250000953674316,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":1.1856090851651739e-08,"x":0.059999982919448837,"width":0.88000001031924446,"height":0.99999995244596074},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004773","duration":1,"folderPath":"CustomFilter\/1004773"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/56A055D1-69D3-404F-B574-C846A4222DCE.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":2.5150001049041748},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.1050000190734863,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31713642467951952,"x":-0.0046126842498780407,"width":1.0092253684997561,"height":0.42491713425844063},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":2.5283334255218506,"nApplyRange":1,"timelineTo":4.6816668510437012,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.055555527882698998,"width":0.88888891562437256,"height":0.99999997138977048},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","duration":1,"folderPath":"CustomFilter\/1004764"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/57880CF3-4513-448E-A9E3-5466D2574F23.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":2.565000057220459,"identifier":"overlay1","groupId":0,"fRailLevelY":5,"timelineTo":4.6700000762939453},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4199999570846558,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31745282900102256,"x":0.0018647015094756525,"width":0.9962705969810487,"height":0.41961149972192535},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":4.6833333969116211,"nApplyRange":1,"timelineTo":6.130000114440918,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":1.0296079103074568e-08,"x":0.094666665131495395,"width":0.81066670311561029,"height":1.0000000127864423},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":1,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"isMediaHide":false,"path":"Media\/E29210A8-115D-4AC7-B185-638B8C6A505C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":4.7183332443237305,"identifier":"overlay2","groupId":0,"fRailLevelY":5,"timelineTo":6.1383333206176758},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4450000524520874,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31631889003195024,"x":-0.0028967857360840954,"width":1.0057935714721682,"height":0.42343698629123977},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":6.1316666603088379,"nApplyRange":1,"timelineTo":7.6100001335144043,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.05555553094387438,"width":0.88888896460320443,"height":1.0000000264909532},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","duration":1,"folderPath":"CustomFilter\/1004774"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"isMediaHide":false,"path":"Media\/0F9D4586-FD5F-4930-B366-21CD9AD51624.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":6.1550002098083496,"identifier":"overlay3","groupId":0,"fRailLevelY":5,"timelineTo":7.6000003814697266},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4866666793823242,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31376079346463165,"x":-0.0061560273170472302,"width":1.0123120546340945,"height":0.42621673082774614},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":7.6116666793823242,"nApplyRange":1,"timelineTo":9.1533336639404297,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.055555527882698998,"width":0.88888891562437256,"height":0.99999997138977048},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004760","duration":0.99833333492279053,"folderPath":"CustomFilter\/1004760"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"isMediaHide":false,"path":"Media\/E1A33DDD-BE3B-4AF5-9C4D-5C29D83E2DDD.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":7.6500000953674316,"identifier":"overlay4","groupId":0,"fRailLevelY":5,"timelineTo":9.1366662979125977},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4900000095367432,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31361672254792994,"x":-0.002969503402710072,"width":1.0059390068054201,"height":0.42416842406301863},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":9.1616668701171875,"nApplyRange":1,"timelineTo":10.699999809265137,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":3.6386343197381011e-09,"x":0.12504686932125655,"width":0.74990624097524616,"height":0.99999997234049076},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":1,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"isMediaHide":false,"path":"Media\/3A48D498-5DDC-4BD3-86A7-A3315C69BD01.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":9.1850004196166992,"identifier":"overlay5","groupId":0,"fRailLevelY":5,"timelineTo":10.675000190734863},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.5416666269302368,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31542357516514341,"x":-0.0049813985824586071,"width":1.0099627971649172,"height":0.42522761602485332},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":10.701666831970215,"nApplyRange":1,"timelineTo":12.295000076293945,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":2.2066555478394023e-08,"x":0.048328809113412925,"width":0.90334235366691884,"height":0.99999992776063296},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004773","duration":1,"folderPath":"CustomFilter\/1004773"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"isMediaHide":false,"path":"Media\/7EBC7D23-D446-4E3A-8AFC-4A937840421F.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":10.725000381469727,"identifier":"overlay6","groupId":0,"fRailLevelY":5,"timelineTo":12.266667366027832},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.5299999713897705,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31804203261620212,"x":-0.001808166503906361,"width":1.0036163330078127,"height":0.42310598968782803},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":12.300000190734863,"nApplyRange":1,"timelineTo":13.883333206176758,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":1.3078028352609136e-08,"x":0.056790123512136803,"width":0.8864197794666796,"height":1.0000000003348968},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":1,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"isMediaHide":false,"path":"Media\/3CDD1AB1-8D39-4819-9920-5CDF9BD93CF2.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":12.314999580383301,"identifier":"overlay7","groupId":0,"fRailLevelY":5,"timelineTo":13.844999313354492},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4850000143051147,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3171099162711235,"x":0.00087359547615045718,"width":0.99825280904769909,"height":0.42029732518172352},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.055555527882698998,"width":0.88888891562437256,"height":0.99999997138977048},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":1,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"isMediaHide":false,"path":"Media\/E1A33DDD-BE3B-4AF5-9C4D-5C29D83E2DDD.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":13.895000457763672,"identifier":"overlay8","groupId":0,"fRailLevelY":5,"timelineTo":15.380000114440918},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.9783332347869873,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.30784614555362499,"x":-0.0063728094100953259,"width":1.0127456188201907,"height":0.42636378365910516},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":13.885000228881836,"nApplyRange":1,"timelineTo":18.358333587646484,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.05555553094387438,"width":0.88888896460320443,"height":1.0000000264909532},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":1,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/324C9FC9-BD98-46BF-9748-351C8C5E9567.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":15.381667137145996,"identifier":"overlay9","groupId":0,"fRailLevelY":5,"timelineTo":18.360000610351562}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":18.296667098999023,"fadeInDuration":0,"name":"提取音乐20225637_1","timelineTo":18.296667098999023,"denoiseLevel":0,"pitch":1,"path":"Music\/5240524726392710715.m4a","trimTimeStart":0}]}