{"ver":4,"verName":" 2.x.21238VESDK_Deluxe HONOR BKL-AL20 10 29 64Bit","name":"早安转转字体闹钟","description":"自定义蒙版用法","creationTime":1667468293584,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":1,"draft":true,"duration":12,"size":{"width":608,"height":1081},"mediaInfo":[{"path":"Media\/1027562440.png","timelineFrom":0,"timelineTo":7.105999946594238,"replaceType":0,"groupId":0},{"path":"Media\/1757594797.png","timelineFrom":5.873000144958496,"timelineTo":12,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_853517","groupId":0,"timelineFrom":0,"timelineTo":12,"angle":0,"scale":3.298489570617676,"showRectF":{"width":0.824621319770813,"height":0.10994954407215118,"x":0.0876893401145935,"y":0.1564035266637802},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"又是美好的一天","textHint":"点击输入文字","textColor":{"red":0.6745098233222961,"green":0.3176470696926117,"blue":0.14509804546833038,"alpha":1},"fontPath":"Subtitle\/685359286.ttf","showRectF":{"width":0.9210525751113892,"height":0.6666666269302368,"x":0.03947368264198303,"y":0.1666666865348816},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":1,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1977560652","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012457","cycleDuration":5}]}],"nLatestZOrderOnTopTime":1667468078205}],"musics":[{"path":"Music\/745232742.mp4","name":"早安旋转字体闹钟.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.968000411987305,"trimTimeStart":0,"trimTimeEnd":11.968000411987305,"denoiseLevel":0,"volume":2,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_131983"}],"overlays":[{"identifier":"overlay_751910","groupId":0,"media":{"path":"Media\/1027562440.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.105999946594238,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9877934455871582,"height":0.5560910701751709,"x":0.006103307008743286,"y":0.2506581246852875},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9258169531822205,"height":0.9258170127868652},"distance":0.9258170127868652,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":7.105999946594238},{"identifier":"overlay_986806","groupId":0,"media":{"path":"Media\/1757594797.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.126999855041504,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9877933263778687,"height":0.5560910701751709,"x":0.006103307008743286,"y":0.2506581246852875},"animates":[{"showRectF":{"width":0.9877933263778687,"height":0.5560910701751709,"x":0.006103307008743286,"y":0.2506581246852875},"type":0,"alpha":0,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9877933263778687,"height":0.5560910701751709,"x":0.006103307008743286,"y":0.2506581246852875},"type":0,"alpha":0,"atTime":0.04699999839067459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9877933263778687,"height":0.5560910701751709,"x":0.006103307008743286,"y":0.2506581246852875},"type":0,"alpha":1,"atTime":1.1670000553131104,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9877933263778687,"height":0.5560910701751709,"x":0.006103307008743286,"y":0.2506581246852875},"type":0,"alpha":1,"atTime":6.126999855041504,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9258169531822205,"height":0.9258170127868652},"distance":0.9258170127868652,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.9258169531822205,"height":0.9258170127868652},"distance":0.9258170127868652,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.9258169531822205,"height":0.9258170127868652},"distance":0.9258170127868652,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.04699999839067459,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.9258169531822205,"height":0.9258170127868652},"distance":0.9258170127868652,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":1.1670000553131104,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.9258169531822205,"height":0.9258170127868652},"distance":0.9258170127868652,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":6.126999855041504,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":5.873000144958496,"timelineTo":12},{"identifier":"overlay_74306","groupId":0,"media":{"path":"Media\/1677115312.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0058908462524414,"height":1.0057871341705322,"x":-0.002945423126220703,"y":-0.0028935670852661133},"maskObject":{"folderPath":"\/storage\/emulated\/0\/Android\/data\/com.vesdkdeluxe.demo\/files\/ve\/mask\/109399969","sizeF":{"width":1,"height":1.7777777910232544},"distance":1.7777777910232544,"featherStep":1,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/maskVideo(1)(1).mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_267014","isDefault":false,"groupId":0,"media":[{"path":"Media\/1677115312.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}