{"ver":3,"name":"祈祷一切平安","description":"1","creationTime":1649820750659,"cover":"cover.jpg","video":"video.mp4","picture_need":2,"video_need":0,"text_need":0,"draft":true,"duration":13.189000129699707,"size":{"width":356,"height":633},"mediaInfo":[{"path":"Media\/-2124521524.jpg","timelineFrom":0,"timelineTo":13.189000129699707,"replaceType":0,"groupId":1},{"path":"Media\/-2124521524.jpg","timelineFrom":0,"timelineTo":13.189000129699707,"replaceType":0,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/-564185962.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":13.189000129699707,"trimTimeStart":0,"trimTimeEnd":13.189000129699707,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_823925"}],"overlays":[{"identifier":"overlay_10684","groupId":0,"media":{"path":"Media\/-369462686.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.189000129699707,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.8299999833106995,"cutoutFactor":1,"cutoutColor":{"red":0.062745101749897,"green":0.45098039507865906,"blue":0.8784313797950745,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0053434371948242,"height":1.005167007446289,"x":-0.002671658992767334,"y":-0.0025835037231445312},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3},"timelineFrom":0,"timelineTo":13.189000129699707},{"identifier":"overlay_580184","groupId":1,"media":{"path":"Media\/-2124521524.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.189000129699707,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.749597430229187,"height":1,"x":0.1247987151145935,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0},"timelineFrom":0,"timelineTo":13.189000129699707},{"identifier":"overlay_977915","groupId":0,"media":{"path":"Media\/-369462686.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.189000129699707,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.8299999833106995,"cutoutFactor":1,"cutoutColor":{"red":0.062745101749897,"green":0.45098039507865906,"blue":0.8784313797950745,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0053434371948242,"height":1.005167007446289,"x":-0.002671658992767334,"y":-0.0025835037231445312},"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.5599600076675415,"height":0.5599600076675415},"distance":0.5599600076675415,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.4553323984146118,"y":0.754593014717102},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3},"timelineFrom":0,"timelineTo":13.189000129699707}],"scenes":[{"identifier":"scene_168531","isDefault":false,"groupId":1,"media":[{"path":"Media\/-2124521524.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.189000129699707,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.749597430229187,"height":1,"x":0.1247987151145935,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}