{"ver":3,"name":"你的宝贝是谁","description":"你的宝贝是谁","creationTime":1638865363600,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":1,"draft":true,"duration":5.072999954223633,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/1738271702.jpg","timelineFrom":0,"timelineTo":2.802999973297119,"replaceType":0,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/6E0675EDDB59EF9C7FE14FDF6F7974D7","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":1.74399995803833,"timelineTo":2.2699999809265137,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.16257964074611664,"height":0.09146756678819656},"centerF":{"x":0.8771676421165466,"y":0.45528456568717957},"angle":0,"networkCategoryId":"97261185","networkResourceId":"1010855"}],"subtitleExs":[{"identifier":"subtitle_256681","groupId":0,"timelineFrom":0,"timelineTo":2.2699999809265137,"angle":-359,"scale":2.131385564804077,"showRectF":{"width":0.6540388464927673,"height":0.07612091302871704,"x":0.06315398961305618,"y":0.3635655343532562},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"李先生的宝贝是谁？","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9379785656929016,"height":0.7000000476837158,"x":0.031010715290904045,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/773159603","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","cycleDuration":0}]}]}],"musics":[{"path":"Music\/2063042021.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":5.013999938964844,"trimTimeStart":0,"trimTimeEnd":5.013999938964844,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_886296"}],"specialEffects":[{"folderPath":"Effect\/1417801344","timelineFrom":2.3329999446868896,"timelineTo":5.072999954223633,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011860","nApplyRange":1,"name":"爱心光斑"}],"scenes":[{"identifier":"scene_524037","isDefault":false,"groupId":0,"media":[{"path":"Media\/59581821.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.2709996700286865,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.2455284595489502,"x":0,"y":0.22032520174980164},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_90964","isDefault":false,"groupId":0,"media":[{"path":"Media\/1738271702.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.802999973297119,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.3012799918651581,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}