{"ver":3,"name":"伤心太平洋","description":"A","creationTime":1646106979506,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":1,"draft":true,"duration":13.817000389099121,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/-2049479368.jpg","timelineFrom":0,"timelineTo":13.817001342773438,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_140559","groupId":0,"timelineFrom":0,"timelineTo":13.817000389099121,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.5656712055206299,"height":0.08928557485342026,"x":0.24317586421966553,"y":0.013487285934388638},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"《伤心太平洋》","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9158878326416016,"height":0.7000000476837158,"x":0.042056068778038025,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/359550766.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":13.793000221252441,"trimTimeStart":0,"trimTimeEnd":13.793000221252441,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_876907"}],"specialEffects":[{"folderPath":"Effect\/1111699344","timelineFrom":0,"timelineTo":13.817000389099121,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004252","nApplyRange":1,"name":"星星闪烁"}],"overlays":[{"identifier":"overlay_183602","groupId":0,"media":{"path":"Media\/-961109361.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.793000221252441,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.999819278717041,"height":1,"x":9.033083915710449E-5,"y":2.9802322387695312E-8},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3},"timelineFrom":0,"timelineTo":13.793000221252441}],"scenes":[{"identifier":"scene_921414","isDefault":false,"groupId":0,"media":[{"path":"Media\/-2049479368.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.817001342773438,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":1,"height":0.7507034540176392,"x":0,"y":0.12436690926551819},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}