{"subtitleExs":[{"timelineFrom":10.288332939147949,"isEnableTracking":false,"identifier":"subtitle_2022-11-30_13-16-55-055","wordItem":[{"fontPath":"Subtitle\/1416dafaf5ae89ed3f9ef7232005adc4.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":1.2024999856948853,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012215","duration":2.4033334255218506,"folderPath":"CustomFilter\/1012215"}],"maskType":0,"wordSpacing":0.10688740760087967,"shadowBlur":0,"text":"HE  JIN","opacity":0.70071941614151001,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.4033334255218506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20339652895927429,"x":0.16204315423965454,"width":0.67591369152069092,"height":0.59320694208145142},"flipX":false,"timelineTo":12.691666603088379,"scale":16.427268981933594,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":147.55912399291992,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":147.55912399291992,"alpha":1,"atTime":0.019999999552965164,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.162235140800476,"alpha":1,"atTime":0.56499999761581421,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.784303784370422,"alpha":1,"atTime":2.3783333301544189,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.784303784370422,"alpha":1,"atTime":2.4049999999999998,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669786043000,"isTemplateTheme":false,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":2,"timelineTo":5.6500000953674316,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png"},{"timelineFrom":0.62166666984558105,"replaceType":2,"groupId":2,"timelineTo":5.6366667747497559,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png"},{"timelineFrom":1.7100000381469727,"replaceType":2,"groupId":2,"timelineTo":5.6500000953674316,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png"},{"timelineFrom":2.6116666793823242,"replaceType":2,"groupId":2,"timelineTo":5.6500000953674316,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png"},{"timelineFrom":5.6366667747497559,"replaceType":2,"groupId":2,"timelineTo":7.1733336448669434,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png"},{"timelineFrom":7.1733331680297852,"replaceType":0,"groupId":0,"timelineTo":8.1433334350585938,"path":"Media\/5E1753A2-6455-48A6-A56D-4A93E90DB568.png"},{"timelineFrom":8.1433334350585938,"replaceType":0,"groupId":0,"timelineTo":9.1750001907348633,"path":"Media\/5E1753A2-6455-48A6-A56D-4A93E90DB568.png"},{"timelineFrom":9.1750001907348633,"replaceType":0,"groupId":0,"timelineTo":10.313333511352539,"path":"Media\/2DDE8800-A210-4CF2-AEFA-7F7A8B1702EF.png"},{"timelineFrom":10.313333511352539,"replaceType":0,"groupId":0,"timelineTo":12.690000534057617,"path":"Media\/373D7502-8CEA-4FCD-843D-D2CA1B0C8C46.png"}],"ver":4,"specialEffects":[{"timelineFrom":5.0966668128967285,"nApplyRange":0,"timelineTo":5.9233336448669434,"networkCategoryId":"51986530","networkResourceId":"1003538","folderPath":"CustomFilter\/1003538"},{"timelineFrom":5.0900001525878906,"nApplyRange":0,"timelineTo":6.3650002479553223,"networkCategoryId":"51986530","networkResourceId":"1011202","folderPath":"CustomFilter\/1011202"},{"timelineFrom":6.4283332824707031,"nApplyRange":0,"timelineTo":7.1700000762939453,"networkCategoryId":"51986530","networkResourceId":"1003262","folderPath":"CustomFilter\/1003262"}],"scenes":[{"media":[{"transitionDuration":0.7683333158493042,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":5.6366667747497559,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":0.49195712804794312,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/76676691.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006472","duration":0.7683333158493042,"folderPath":"Transition\/1006472\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.3841666579246521,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":6.5750002861022949,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":5.0383334159851074}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.3841666579246521,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"transitionDuration":0.24250000715255737,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.97000002861022949,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5E1753A2-6455-48A6-A56D-4A93E90DB568.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006440","duration":0.24250000715255737,"folderPath":"Transition\/1006440\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.31669357419013977,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3.4916667938232422,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5E1753A2-6455-48A6-A56D-4A93E90DB568.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":2.4600000381469727}],"identifier":"scene3","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.31669357419013977},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.57083332538604736,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.1383333206176758,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/2DDE8800-A210-4CF2-AEFA-7F7A8B1702EF.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492","duration":0.57083332538604736,"folderPath":"Transition\/1006492\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.16614925861358643,"x":-0.16614925861358643,"width":1.3322985172271729,"height":1.3322985172271729},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.16614925861358643,"x":-0.16614925861358643,"width":1.3322985172271729,"height":1.3322985172271729},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.041666667908430099,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.032008647918701172,"x":-0.032008647918701172,"width":1.0640172958374023,"height":1.0640172958374023},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.3350000381469727,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.032008647918701172,"x":-0.032008647918701172,"width":1.0640172958374023,"height":1.0640172958374023},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.376666784286499,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.376666784286499,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.032008647918701172,"x":-0.032008647918701172,"width":1.0640172958374023,"height":1.0640172958374023},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/373D7502-8CEA-4FCD-843D-D2CA1B0C8C46.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":12.694999694824219,"overlays":[{"media":{"brightness":0,"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/342230535001892806.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.45017135143280029,"x":-0.3292786180973053,"width":1.2500103712081909,"height":1.2500103712081909},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.45017135143280029,"x":-0.3292786180973053,"width":1.2500103712081909,"height":1.2500103712081909},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.011308431625366211,"x":-0.011308431625366211,"width":1.0226168632507324,"height":1.0226168632507324},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.44833332300186157,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.011308431625366211,"x":-0.011308431625366211,"width":1.0226168632507324,"height":1.0226168632507324},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.6500000953674316,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":23.627063751220703,"invert":false,"atTime":0,"centerF":{"x":0.23333333432674408,"y":0.37388420104980469},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":23.627063751220703,"invert":false,"atTime":0,"centerF":{"x":0.23333333432674408,"y":0.37388420104980469},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":23.627063751220703,"invert":false,"atTime":0.44833332300186157,"centerF":{"x":0.23333333432674408,"y":0.37388420104980469},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":23.627063751220703,"invert":false,"atTime":5.6500000953674316,"centerF":{"x":0.23333333432674408,"y":0.37388420104980469},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"networkResourceId":"67625777","cornerRadius":0,"degrees":23.627063751220703,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.23333333432674408,"y":0.37388420104980469},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"54495515","speed":1,"trimTimeEnd":5.6500000953674316,"highlight":0,"maskDoodleArray":[],"importMorph":false,"contrast":1,"beautyBlurIntensity":0,"showRectF":{"y":-0.011308431625366211,"x":-0.011308431625366211,"width":1.0226168632507324,"height":1.0226168632507324},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"filterNetworkResourceId":"1002806","cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"filterAnimation":[{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.44833332300186157,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":5.6500000000000004,"intensity":1}],"isMediaHide":false,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png","filterType":11,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":2,"fRailLevelY":5,"timelineTo":5.6500000953674316},{"media":{"brightness":0,"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/17245216918240408465.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.2727997899055481,"x":-0.2727997899055481,"width":1.5455995798110962,"height":1.5455995798110962},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.2727997899055481,"x":-0.2727997899055481,"width":1.5455995798110962,"height":1.5455995798110962},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.039999999105930328,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.016139566898345947,"x":-0.016139566898345947,"width":1.0322791337966919,"height":1.0322791337966919},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.49000000953674316,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.016139566898345947,"x":-0.016139566898345947,"width":1.0322791337966919,"height":1.0322791337966919},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.9433333873748779,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":2,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.33660987019538879,"sizeF":{"width":2.9551670551300049,"height":2.9551670551300049},"cornerRadius":0,"degrees":23.315727233886719,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.33892881870269775},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.33660987019538879,"sizeF":{"width":2.9551670551300049,"height":2.9551670551300049},"cornerRadius":0,"degrees":23.315727233886719,"invert":false,"atTime":0.039999999105930328,"centerF":{"x":0.5,"y":0.33892881870269775},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.33660987019538879,"sizeF":{"width":2.9551670551300049,"height":2.9551670551300049},"cornerRadius":0,"degrees":23.315727233886719,"invert":false,"atTime":0.49000000953674316,"centerF":{"x":0.5,"y":0.33892881870269775},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.33660987019538879,"sizeF":{"width":2.9551670551300049,"height":2.9551670551300049},"cornerRadius":0,"degrees":23.315727233886719,"invert":false,"atTime":3.9433333873748779,"centerF":{"x":0.5,"y":0.33892881870269775},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0.33660987019538879,"sizeF":{"width":2.9551670551300049,"height":2.9551670551300049},"networkResourceId":"99166306","cornerRadius":0,"degrees":23.315727233886719,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.5,"y":0.33892881870269775},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"76984689","speed":1,"trimTimeEnd":5.4316668510437012,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.016139566898345947,"x":-0.016139566898345947,"width":1.0322791337966919,"height":1.0322791337966919},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"filterNetworkResourceId":"1013187","beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"filterAnimation":[{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.039999999105930328,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.49000000953674316,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.9433333333333334,"intensity":1}],"isMediaHide":false,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png","filterType":11,"fade":0,"trimTimeStart":1.4883333444595337},"timelineFrom":1.7100000381469727,"identifier":"overlay1","groupId":2,"fRailLevelY":48,"timelineTo":5.6500000953674316},{"media":{"brightness":0,"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/18296009655290715208.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.44754290580749512,"x":0.1615980863571167,"width":1.0135557651519775,"height":1.0135557651519775},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.44754290580749512,"x":0.1615980863571167,"width":1.0135557651519775,"height":1.0135557651519775},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.02666664682328701,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0067778825759887695,"x":-0.0067778825759887695,"width":1.0135557651519775,"height":1.0135557651519775},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.59499996900558472,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0067778825759887695,"x":-0.0067778825759887695,"width":1.0135557651519775,"height":1.0135557651519775},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.0116667747497559,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":2,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":24.095041275024414,"invert":true,"atTime":0,"centerF":{"x":0.60625195503234863,"y":0.75785309076309204},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":24.095041275024414,"invert":true,"atTime":0.02666664682328701,"centerF":{"x":0.60625195503234863,"y":0.75785309076309204},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":24.095041275024414,"invert":true,"atTime":0.59499996900558472,"centerF":{"x":0.60625195503234863,"y":0.75785309076309204},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":24.095041275024414,"invert":true,"atTime":5.0116667747497559,"centerF":{"x":0.60625195503234863,"y":0.75785309076309204},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"networkResourceId":"67625777","cornerRadius":0,"degrees":24.095041275024414,"invert":true,"folderPath":"Mask\/file","centerF":{"x":0.60625195503234863,"y":0.75785309076309204},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":5.4666666984558105,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.0067778825759887695,"x":-0.0067778825759887695,"width":1.0135557651519775,"height":1.0135557651519775},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"filterAnimation":[{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.02666664682328701,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.59499996900558472,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":5.0116666666666667,"intensity":1}],"isMediaHide":false,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png","filterType":11,"fade":0,"trimTimeStart":0.45500001311302185},"timelineFrom":0.62166666984558105,"identifier":"overlay2","groupId":2,"fRailLevelY":134,"timelineTo":5.6366667747497559},{"media":{"brightness":0,"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/3199623910218728089.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.237945556640625,"x":-0.237945556640625,"width":1.47589111328125,"height":1.47589111328125},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.237945556640625,"x":-0.237945556640625,"width":1.47589111328125,"height":1.47589111328125},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.051666539162397385,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.020323634147644043,"x":-0.020323634147644043,"width":1.0406472682952881,"height":1.0406472682952881},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.81999349594116211,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.020323634147644043,"x":-0.020323634147644043,"width":1.0406472682952881,"height":1.0406472682952881},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.0383334159851074,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":2,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.31108981370925903,"sizeF":{"width":2.9557938575744629,"height":2.9557938575744629},"edgeColor":{"red":1,"alpha":1,"blue":1,"green":1},"cornerRadius":0,"degrees":24.068071365356445,"invert":false,"atTime":0,"centerF":{"x":0.52526313066482544,"y":0.66315734386444092},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.31108981370925903,"sizeF":{"width":2.9557938575744629,"height":2.9557938575744629},"edgeColor":{"red":1,"alpha":1,"blue":1,"green":1},"cornerRadius":0,"degrees":24.068071365356445,"invert":false,"atTime":0.051666539162397385,"centerF":{"x":0.52526313066482544,"y":0.66315734386444092},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.31108981370925903,"sizeF":{"width":2.9557938575744629,"height":2.9557938575744629},"edgeColor":{"red":1,"alpha":1,"blue":1,"green":1},"cornerRadius":0,"degrees":24.068071365356445,"invert":false,"atTime":0.81999349594116211,"centerF":{"x":0.52526313066482544,"y":0.66315734386444092},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.31108981370925903,"sizeF":{"width":2.9557938575744629,"height":2.9557938575744629},"edgeColor":{"red":1,"alpha":1,"blue":1,"green":1},"cornerRadius":0,"degrees":24.068071365356445,"invert":false,"atTime":3.0383334159851074,"centerF":{"x":0.52526313066482544,"y":0.66315734386444092},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0.31108981370925903,"sizeF":{"width":2.9557938575744629,"height":2.9557938575744629},"edgeColor":{"red":1,"alpha":1,"blue":1,"green":1},"cornerRadius":0,"degrees":24.068071365356445,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.52526313066482544,"y":0.66315734386444092},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"76984689","speed":1,"trimTimeEnd":5.5833334922790527,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.020323634147644043,"x":-0.020323634147644043,"width":1.0406472682952881,"height":1.0406472682952881},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"filterNetworkResourceId":"1013186","beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.46000000834465027,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"filterAnimation":[{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.051666539162397385,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.81999349594116211,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.0383333333333336,"intensity":1}],"isMediaHide":false,"path":"Media\/878903D1-8BC4-490B-B0EA-3F719B4F88BA.png","filterType":11,"fade":0,"trimTimeStart":2.5450000762939453},"timelineFrom":2.6116666793823242,"identifier":"overlay3","groupId":2,"fRailLevelY":91,"timelineTo":5.6500000953674316}],"customFilters":[{"timelineFrom":3.9933333396911621,"lookUpFilterIntensity":1,"name":"精选 2","lookUpFilterPath":"Filter\/3199623910218728089.png","timelineTo":4.2600002288818359,"tag":60001,"networkCategoryId":"76984689","networkResourceId":"1013186"},{"timelineFrom":4.255000114440918,"lookUpFilterIntensity":1,"name":"精选 1","lookUpFilterPath":"Filter\/17245216918240408465.png","timelineTo":4.4850001335144043,"tag":60002,"networkCategoryId":"76984689","networkResourceId":"1013187"},{"timelineFrom":4.4866666793823242,"lookUpFilterIntensity":1,"name":"电影5","lookUpFilterPath":"Filter\/1973794460323547247.png","timelineTo":4.7300000190734863,"tag":60003,"networkCategoryId":"86526913","networkResourceId":"1002824"},{"timelineFrom":4.7233333587646484,"lookUpFilterIntensity":1,"name":"黑白3","lookUpFilterPath":"Filter\/18296009655290715208.png","timelineTo":5.1233334541320801,"tag":60004,"networkCategoryId":"70292247","networkResourceId":"1002860"},{"timelineFrom":5.128333568572998,"lookUpFilterIntensity":1,"name":"胶片7","lookUpFilterPath":"Filter\/11807472353486091593.png","timelineTo":5.4216670989990234,"tag":60005,"networkCategoryId":"80464236","networkResourceId":"1002875"},{"timelineFrom":5.6433334350585938,"lookUpFilterIntensity":1,"name":"精选 3","lookUpFilterPath":"Filter\/11559053221328933793.png","timelineTo":7.1733336448669434,"tag":60006,"networkCategoryId":"76984689","networkResourceId":"1013185"},{"timelineFrom":7.1750001907348633,"lookUpFilterIntensity":0.50568181276321411,"name":"人像5","lookUpFilterPath":"Filter\/14199685313774819176.png","timelineTo":9.1750001907348633,"tag":60007,"networkCategoryId":"35324963","networkResourceId":"1002696"},{"timelineFrom":9.1750001907348633,"lookUpFilterIntensity":0.453125,"name":"精选 2","lookUpFilterPath":"Filter\/3199623910218728089.png","timelineTo":12.693333625793457,"tag":60008,"networkCategoryId":"76984689","networkResourceId":"1013186"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":12.698333740234375,"fadeInDuration":0,"name":"音乐提取202211309_1","timelineTo":12.694999694824219,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"path":"Music\/17860330020195141060.m4a","trimTimeStart":0}]}