{"ver":1,"name":"霸气外露","description":"3","creationTime":1624595885055,"cover":"cover.jpg","video":"video.mp4","picture_need":3,"video_need":0,"text_need":0,"draft":true,"duration":10.467000007629395,"size":{"width":720,"height":1280},"mediaInfo":[{"path":"Media\/-1274901878.jpg","timelineFrom":0.8330000042915344,"timelineTo":2.0999999046325684,"replaceType":1,"groupId":0},{"path":"Media\/2049277814.jpg","timelineFrom":2.7330000400543213,"timelineTo":4.165999889373779,"replaceType":1,"groupId":0},{"path":"Media\/754880279.jpg","timelineFrom":4.665999889373779,"timelineTo":6.132999897003174,"replaceType":1,"groupId":0}],"isHasEndScene":false,"logoOverlay":{},"musics":[{"path":"Music\/728208274.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.467000007629395,"trimTimeStart":0,"trimTimeEnd":10.467000007629395,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0}],"overlays":[{"identifier":"overlay_51533","groupId":0,"media":{"path":"Media\/-1274901878.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2669999599456787,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9920384883880615,"height":0.7070131301879883,"x":0.003980785608291626,"y":0.14649346470832825},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.848482608795166,"height":0.671259343624115},"featherStep":0,"cornerRadius":0,"degrees":358.05706787109375,"invert":false,"centerF":{"x":0.4661167860031128,"y":0.4871823489665985},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"specialEffects":[{"folderPath":"Effect\/-403161810","timelineFrom":0.03299999237060547,"timelineTo":1.1970000267028809,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"},{"folderPath":"Effect\/-403161810","timelineFrom":0.03299999237060547,"timelineTo":1.1970000267028809,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":0.8330000042915344,"timelineTo":2.0999999046325684},{"identifier":"overlay_737471","groupId":0,"media":{"path":"Media\/2049277814.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.432999849319458,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8707607984542847,"x":0,"y":0.06416132301092148},"showRectF":{"width":0.9920384883880615,"height":0.7070131301879883,"x":0.003980785608291626,"y":0.14649346470832825},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.848482608795166,"height":0.671259343624115},"featherStep":0,"cornerRadius":0,"degrees":358.05706787109375,"invert":false,"centerF":{"x":0.4661167860031128,"y":0.4871823489665985},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"specialEffects":[{"folderPath":"Effect\/-403161810","timelineFrom":0.0279998779296875,"timelineTo":1.3949997425079346,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"},{"folderPath":"Effect\/-403161810","timelineFrom":0.0279998779296875,"timelineTo":1.3949997425079346,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":2.7330000400543213,"timelineTo":4.165999889373779},{"identifier":"overlay_187471","groupId":0,"media":{"path":"Media\/754880279.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.4670000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5248668193817139,"height":1,"x":0.2371225506067276,"y":0},"showRectF":{"width":0.9920384883880615,"height":0.7070131301879883,"x":0.003980785608291626,"y":0.14649346470832825},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.848482608795166,"height":0.671259343624115},"featherStep":0,"cornerRadius":0,"degrees":358.05706787109375,"invert":false,"centerF":{"x":0.4661167860031128,"y":0.4871823489665985},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"specialEffects":[{"folderPath":"Effect\/-403161810","timelineFrom":0.03399991989135742,"timelineTo":1.4009995460510254,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"},{"folderPath":"Effect\/-403161810","timelineFrom":0.03399991989135742,"timelineTo":1.4009995460510254,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":4.665999889373779,"timelineTo":6.132999897003174}],"scenes":[{"identifier":"scene_949450","isDefault":false,"groupId":0,"media":[{"path":"Media\/2141253585.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.467000007629395,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"blurIntensity":0}}],"groupsInfo":[{"groupId":0,"fragments":[{"isDefaultFragment":true,"coverPath":"content:\/\/media\/external\/video\/media\/348731","timelineFrom":0,"timelineTo":10.467000007629395,"sceneIdentifier":"scene_193723","overlayIdentifiers":["overlay_379140","overlay_77057","overlay_493723"]}]}]}