{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.0450000762939453,"path":"Media\/51459BB4-AC03-4E91-8D51-03B497049DEB.jpeg"},{"timelineFrom":2.0450000762939453,"replaceType":0,"groupId":0,"timelineTo":4.0900001525878906,"path":"Media\/7B329A11-0E76-4DDD-A701-1119B9B3FB3E.jpeg"},{"timelineFrom":4.0900001525878906,"replaceType":0,"groupId":0,"timelineTo":5.8933334350585938,"path":"Media\/54A8CE88-2EFC-4A76-8196-F0289806EBC8.jpeg"},{"timelineFrom":5.8933334350585938,"replaceType":0,"groupId":0,"timelineTo":7.8116669654846191,"path":"Media\/0C83643D-60AA-4437-BCA3-F4008B2B6AB4.jpeg"},{"timelineFrom":7.8116664886474609,"replaceType":0,"groupId":0,"timelineTo":9.7299995422363281,"path":"Media\/924EFEAA-E8F0-4379-927F-80929CF00991.jpeg"},{"timelineFrom":9.7299995422363281,"replaceType":0,"groupId":0,"timelineTo":11.594999313354492,"path":"Media\/94D24137-EBA7-4C67-8AF9-F82204A69C97.jpeg"},{"timelineFrom":11.595000267028809,"replaceType":0,"groupId":0,"timelineTo":13.703333854675293,"path":"Media\/B633A921-CAA5-4122-A00D-EEA5135F5EED.jpeg"},{"timelineFrom":13.703332901000977,"replaceType":0,"groupId":0,"timelineTo":16.744998931884766,"path":"Media\/E0484FB8-ED77-47A9-A87E-C1B658F72619.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":1.8033332824707031,"nApplyRange":0,"timelineTo":4.8016667366027832,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":1.6516666412353516,"nApplyRange":0,"timelineTo":16.753334045410156,"networkCategoryId":"14484744","networkResourceId":"1004270","folderPath":"CustomFilter\/1004270"},{"timelineFrom":9.5866670608520508,"nApplyRange":0,"timelineTo":12.586667060852051,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":0.01666666753590107,"nApplyRange":0,"timelineTo":16.761667251586914,"networkCategoryId":"14484744","networkResourceId":"1004247","folderPath":"CustomFilter\/1004247"},{"timelineFrom":13.340000152587891,"nApplyRange":0,"timelineTo":16.15333366394043,"networkCategoryId":"14484744","networkResourceId":"1004241","folderPath":"CustomFilter\/1004241"}],"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"animate3D":{"networkCategoryId":"61056151","networkResourceId":"1014955","duration":3,"path":"CustomFilter\/1014955"},"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00071957707405090332,"x":0,"width":1,"height":0.99856084585189819},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00071957707405090332,"x":0,"width":1,"height":0.99856084585189819},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.13384914398193359,"x":-0.13476270437240601,"width":1.269525408744812,"height":1.2676982879638672},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":1.8966666460037231,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.13384914398193359,"x":-0.13476270437240601,"width":1.269525408744812,"height":1.2676982879638672},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":2.0450000762939453,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0450000762939453,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/51459BB4-AC03-4E91-8D51-03B497049DEB.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"animate3D":{"networkCategoryId":"61056151","networkResourceId":"1014956","duration":3,"path":"CustomFilter\/1014956"},"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00087177753448486328,"x":0,"width":1,"height":0.99825644493103027},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.0031385293696075678,"x":0,"width":1,"height":0.99372291564941406},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00087177753448486328,"x":0,"width":1,"height":0.99825644493103027},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.0031385293696075678,"x":0,"width":1,"height":0.99372291564941406},"atTime":0.051666665822267532,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.20835298299789429,"x":-0.20959019660949707,"width":1.4191803932189941,"height":1.4167059659957886},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.0031385293696075678,"x":0,"width":1,"height":0.99372291564941406},"atTime":1.9183332920074463,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.20835298299789429,"x":-0.20959019660949707,"width":1.4191803932189941,"height":1.4167059659957886},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.0031385293696075678,"x":0,"width":1,"height":0.99372291564941406},"atTime":2.0450000762939453,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0450000762939453,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.20835298299789429,"x":-0.20959019660949707,"width":1.4191803932189941,"height":1.4167059659957886},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.0031385293696075678,"x":0,"width":1,"height":0.99372291564941406},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/7B329A11-0E76-4DDD-A701-1119B9B3FB3E.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"animate3D":{"networkCategoryId":"61056151","networkResourceId":"1014955","duration":3,"path":"CustomFilter\/1014955"},"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.44386598467826843,"x":-0.091381102800369263,"width":1,"height":0.99856084585189819},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.44386598467826843,"x":-0.091381102800369263,"width":1,"height":0.99856084585189819},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":0.02500000037252903,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.12299374490976334,"x":0,"width":1,"height":0.99856084585189819},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":0.63666665554046631,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.13774025440216064,"x":-0.15659797191619873,"width":1.3131959438323975,"height":1.3113059997558594},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":1.7266666889190674,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.13774025440216064,"x":-0.15659797191619873,"width":1.3131959438323975,"height":1.3113059997558594},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":1.8033332824707031,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.8033332824707031,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.13774025440216064,"x":-0.15659797191619873,"width":1.3131959438323975,"height":1.3113059997558594},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/54A8CE88-2EFC-4A76-8196-F0289806EBC8.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"animate3D":{"networkCategoryId":"61056151","networkResourceId":"1014931","duration":3,"path":"CustomFilter\/1014931"},"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00071957707405090332,"x":0,"width":1,"height":0.99856084585189819},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00071957707405090332,"x":0,"width":1,"height":0.99856084585189819},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":0.035000000149011612,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.34495642781257629,"x":-0.08584287017583847,"width":1,"height":0.99856084585189819},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":0.90666669607162476,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.13576477766036987,"x":-0.13668107986450195,"width":1.2733621597290039,"height":1.2715295553207397},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":1.8283333778381348,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.13576477766036987,"x":-0.13668107986450195,"width":1.2733621597290039,"height":1.2715295553207397},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"atTime":1.9183332920074463,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.9183332920074463,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.13576477766036987,"x":-0.13668107986450195,"width":1.2733621597290039,"height":1.2715295553207397},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.34210532903671265,"width":0.31578934192657471,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/0C83643D-60AA-4437-BCA3-F4008B2B6AB4.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"animate3D":{"networkCategoryId":"61056151","networkResourceId":"1014957","duration":3,"path":"CustomFilter\/1014957"},"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00098758935928344727,"x":0,"width":1,"height":0.99802482128143311},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34239062666893005,"width":0.31521874666213989,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00098758935928344727,"x":0,"width":1,"height":0.99802482128143311},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34239062666893005,"width":0.31521874666213989,"height":1},"atTime":0.05000000074505806,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.24947923421859741,"x":-0.25096249580383301,"width":1.501924991607666,"height":1.4989584684371948},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34239062666893005,"width":0.31521874666213989,"height":1},"atTime":1.8316667079925537,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.24947923421859741,"x":-0.25096249580383301,"width":1.501924991607666,"height":1.4989584684371948},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34239062666893005,"width":0.31521874666213989,"height":1},"atTime":1.9183332920074463,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.9183332920074463,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.24947923421859741,"x":-0.25096249580383301,"width":1.501924991607666,"height":1.4989584684371948},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.34239062666893005,"width":0.31521874666213989,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/924EFEAA-E8F0-4379-927F-80929CF00991.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"animate3D":{"networkCategoryId":"61056151","networkResourceId":"1014932","duration":3,"path":"CustomFilter\/1014932"},"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00084456801414489746,"x":0,"width":1,"height":0.99831086397171021},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34246841073036194,"width":0.31506320834159851,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00084456801414489746,"x":0,"width":1,"height":0.99831086397171021},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34246841073036194,"width":0.31506320834159851,"height":1},"atTime":0.059999998658895493,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.27159100770950317,"x":-0.25143933296203613,"width":1.1401233673095703,"height":1.1381975412368774},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34246841073036194,"width":0.31506320834159851,"height":1},"atTime":1.0233333110809326,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.24700099229812622,"x":-0.21783965826034546,"width":1.4356793165206909,"height":1.4332542419433594},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34246841073036194,"width":0.31506320834159851,"height":1},"atTime":1.8049999475479126,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.24700099229812622,"x":-0.21783965826034546,"width":1.4356793165206909,"height":1.4332542419433594},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.34246841073036194,"width":0.31506320834159851,"height":1},"atTime":1.8650000095367432,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.8650000095367432,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.24828796088695526,"x":-0.21959815919399261,"width":1.4202110767364502,"height":1.4178121089935303},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.34246841073036194,"width":0.31506320834159851,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/94D24137-EBA7-4C67-8AF9-F82204A69C97.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"animate3D":{"networkCategoryId":"61056151","networkResourceId":"1014932","duration":3,"path":"CustomFilter\/1014932"},"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.32627919316291809,"x":0.2866043746471405,"width":1,"height":0.99853187799453735},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.28834158182144165,"width":0.42331686615943909,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.32627919316291809,"x":0.2866043746471405,"width":1,"height":0.99853187799453735},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.28834158182144165,"width":0.42331686615943909,"height":1},"atTime":0.05000000074505806,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.1739419549703598,"x":-0.30799201130867004,"width":1.6602901220321655,"height":1.6578526496887207},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.28834158182144165,"width":0.42331686615943909,"height":1},"atTime":1.0249999761581421,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.054319262504577637,"x":-0.055134296417236328,"width":1.1102685928344727,"height":1.1086385250091553},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.28834158182144165,"width":0.42331686615943909,"height":1},"atTime":2.0433332920074463,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.054319262504577637,"x":-0.055134296417236328,"width":1.1102685928344727,"height":1.1086385250091553},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.28834158182144165,"width":0.42331686615943909,"height":1},"atTime":2.1083333492279053,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.1083333492279053,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.054319262504577637,"x":-0.055134296417236328,"width":1.1102685928344727,"height":1.1086385250091553},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.28834158182144165,"width":0.42331686615943909,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/B633A921-CAA5-4122-A00D-EEA5135F5EED.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"animate3D":{"networkCategoryId":"61056151","networkResourceId":"1014955","duration":3,"path":"CustomFilter\/1014955"},"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0011588931083679199,"x":0,"width":1,"height":0.99768221378326416},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.3423973023891449,"width":0.31520539522171021,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0011588931083679199,"x":0,"width":1,"height":0.99768221378326416},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.3423973023891449,"width":0.31520539522171021,"height":1},"atTime":0.045000001788139343,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.20475369691848755,"x":-0.20639091730117798,"width":1.412781834602356,"height":1.4095073938369751},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.3423973023891449,"width":0.31520539522171021,"height":1},"atTime":1.2083333730697632,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.20475369691848755,"x":-0.20639091730117798,"width":1.412781834602356,"height":1.4095073938369751},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.3423973023891449,"width":0.31520539522171021,"height":1},"atTime":3.0416667461395264,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.0416667461395264,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0011588931083679199,"x":0,"width":1,"height":0.99768221378326416},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.3423973023891449,"width":0.31520539522171021,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/E0484FB8-ED77-47A9-A87E-C1B658F72619.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0}],"duration":16.745000839233398,"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":16.253334045410156,"fadeInDuration":0,"name":"提取音乐20225521_1","timelineTo":16.253334045410156,"denoiseLevel":0,"pitch":1,"path":"Music\/17243377832766806019.m4a","trimTimeStart":0}]}