{"stickers":[{"imageFolderPath":"Sticker\/1010755","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.7669212818145752,"timelineTo":5.7249999046325684,"networkCategoryId":"36117285","sizeF":{"width":0.3333333432674408,"height":0.03515625},"networkResourceId":"1010755","blendType":0,"centerF":{"x":0.46481481194496155,"y":0.83437502384185791},"angle":9.472076416015625}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":0.86833333969116211,"path":"Media\/3CE5A34C-02D0-45BA-BFF7-D689EEF93DF2.jpeg"},{"timelineFrom":0.86833333969116211,"replaceType":1,"groupId":0,"timelineTo":1.4316667318344116,"path":"Media\/8F17B392-7028-4611-80B2-52CB9915BD47.jpeg"},{"timelineFrom":1.4316666126251221,"replaceType":1,"groupId":0,"timelineTo":2.059999942779541,"path":"Media\/60636B25-E09D-42D3-AE40-6D3E4D0B56B7.jpeg"},{"timelineFrom":2.059999942779541,"replaceType":1,"groupId":0,"timelineTo":2.6599998474121094,"path":"Media\/47E5324B-ED07-46C6-9ACF-0DBF263A20D5.jpeg"},{"timelineFrom":2.6600000858306885,"replaceType":1,"groupId":0,"timelineTo":3.2616667747497559,"path":"Media\/A37FE2E5-B88D-4612-BC74-544436DC039E.jpeg"},{"timelineFrom":3.2616667747497559,"replaceType":1,"groupId":0,"timelineTo":3.8600001335144043,"path":"Media\/46B7A7EE-C7B5-4E8D-99A7-633390ECB91F.jpeg"},{"timelineFrom":3.8599998950958252,"replaceType":1,"groupId":0,"timelineTo":4.4899997711181641,"path":"Media\/3EB2AD83-478D-48CE-BEAB-C948FD1893DB.jpeg"},{"timelineFrom":4.4899997711181641,"replaceType":1,"groupId":0,"timelineTo":5.119999885559082,"path":"Media\/748CE8A1-86E4-4AE6-8AAF-029DDA2F58FD.jpeg"},{"timelineFrom":5.119999885559082,"replaceType":1,"groupId":0,"timelineTo":5.7166666984558105,"path":"Media\/DBABE5BC-67CB-49DC-8A54-AA15E6A590E9.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":5.7233333587646484,"networkCategoryId":"14484744","networkResourceId":"1004256","folderPath":"CustomFilter\/1004256"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.86833333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.16929443180561066,"x":0.047804176807403564,"width":0.90439164638519287,"height":0.63641113042831421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.030542979016900063,"x":0,"width":0.99999994039535522,"height":0.93891400098800659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":9.1065751071621115,"path":"Media\/3CE5A34C-02D0-45BA-BFF7-D689EEF93DF2.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.56333333253860474,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.17002078890800476,"x":0.053277283906936646,"width":0.89344543218612671,"height":0.62870842218399048},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.030542979016900063,"x":0,"width":0.99999994039535522,"height":0.93891400098800659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":9.2571619953406739,"path":"Media\/8F17B392-7028-4611-80B2-52CB9915BD47.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.62833333015441895,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1645834743976593,"x":0.051471561193466187,"width":0.89705687761306763,"height":0.63124972581863403},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.030542979016900063,"x":0,"width":0.99999994039535522,"height":0.93891400098800659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":9.4507952969895967,"path":"Media\/60636B25-E09D-42D3-AE40-6D3E4D0B56B7.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.60000002384185791,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1685909628868103,"x":0.054205954074859619,"width":0.89158809185028076,"height":0.62740141153335571},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.030542979016900063,"x":0,"width":0.99999994039535522,"height":0.93891400098800659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":8.9776766309192766,"path":"Media\/47E5324B-ED07-46C6-9ACF-0DBF263A20D5.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.60166668891906738,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1668906956911087,"x":0.047348856925964355,"width":0.90530228614807129,"height":0.63705193996429443},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.030542979016900063,"x":0,"width":0.99999994039535522,"height":0.93891400098800659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":9.6752114074541211,"path":"Media\/A37FE2E5-B88D-4612-BC74-544436DC039E.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.59833335876464844,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.17080627381801605,"x":0.05291321873664856,"width":0.89417356252670288,"height":0.62922078371047974},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.030542979016900063,"x":0,"width":0.99999994039535522,"height":0.93891400098800659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":9.3606410688136599,"path":"Media\/46B7A7EE-C7B5-4E8D-99A7-633390ECB91F.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.62999999523162842,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1661287397146225,"x":0.055147826671600342,"width":0.88970434665679932,"height":0.6260758638381958},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.030542979016900063,"x":0,"width":0.99999994039535522,"height":0.93891400098800659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":9.2399251591965008,"path":"Media\/3EB2AD83-478D-48CE-BEAB-C948FD1893DB.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.62999999523162842,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.17265646159648895,"x":0.055542498826980591,"width":0.88891500234603882,"height":0.62552040815353394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.030542979016900063,"x":0,"width":0.99999994039535522,"height":0.93891400098800659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":9.5289753497768555,"path":"Media\/748CE8A1-86E4-4AE6-8AAF-029DDA2F58FD.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.59666669368743896,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.17074815928936005,"x":0.055791229009628296,"width":0.88841754198074341,"height":0.62517035007476807},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.030542979016900063,"x":0,"width":0.99999994039535522,"height":0.93891400098800659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":9.3094744141938026,"path":"Media\/DBABE5BC-67CB-49DC-8A54-AA15E6A590E9.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0}],"duration":5.7266664505004883,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.7249999046325684,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.090818256139755249,"x":0.0089338934049010277,"width":1.2154655456542969,"height":1.02044677734375},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":9.3982566281202118,"path":"Media\/A93DA4E4-C4E1-4CE3-A9C7-FFF2F3BC9E88.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":5.7249999046325684}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":5.7300000190734863,"fadeInDuration":0,"name":"提取音乐20224629_1","timelineTo":5.7266664505004883,"denoiseLevel":0,"pitch":1,"path":"Music\/2121857773941078586.m4a","trimTimeStart":0}]}