﻿{
	"ver": 1,
	"minCoreVer":148,
	"type": "text_template",
	"name": "message",
	"width": 480,
	"height": 180,
	"centerX": 0.5,
	"centerY": 0.5,	
	"duration": 3.0,
	"text": [
		{
			"textContent": "男朋友",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				25,
				80,
				470,
				105
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 1,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
			]
		},
		{
			"textContent": "下班了吗？想去吃什么？",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				25,
				113,
				470,
				138
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
			]
		}		
	],
	"background": {
		"type": "image",
		"count": 1,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			}		
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}