{"ver":6,"minCoreVer":155,"color":[0,0,0,0],"name":"fire","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":1000}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,540]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/a00.png","texture\/a01.png","texture\/a02.png","texture\/a03.png","texture\/a04.png","texture\/a05.png","texture\/a06.png","texture\/a07.png","texture\/a08.png","texture\/a09.png","texture\/a10.png","texture\/a11.png","texture\/a12.png","texture\/a13.png","texture\/a14.png","texture\/a15.png","texture\/a16.png","texture\/a17.png","texture\/a18.png","texture\/a19.png","texture\/a20.png","texture\/a21.png","texture\/a22.png","texture\/a23.png","texture\/a24.png","texture\/a25.png","texture\/a26.png","texture\/a27.png","texture\/a28.png","texture\/a29.png","texture\/a30.png","texture\/a31.png","texture\/a32.png","texture\/a33.png","texture\/a34.png","texture\/a35.png","texture\/a36.png","texture\/a37.png","texture\/a38.png","texture\/a39.png","texture\/a40.png","texture\/a41.png","texture\/a42.png","texture\/a43.png","texture\/a44.png","texture\/a45.png","texture\/a46.png","texture\/a47.png","texture\/a48.png","texture\/a49.png"]}]}