{"ver":3,"name":"手绘相册","description":"p","creationTime":1648030382141,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":12.052000045776367,"size":{"width":737,"height":633},"mediaInfo":[{"path":"Media\/-90977277.jpg","timelineFrom":0,"timelineTo":12.045000076293945,"replaceType":1,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-245783189.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.934000015258789,"trimTimeStart":0,"trimTimeEnd":11.934000015258789,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_826177"}],"specialEffects":[{"folderPath":"Effect\/1583072943","timelineFrom":8.293999671936035,"timelineTo":12.052000045776367,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004254","nApplyRange":0,"name":"星火"}],"overlays":[{"identifier":"overlay_722171","groupId":0,"media":{"path":"Media\/-90977277.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.045000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7484375238418579,"height":1,"x":0.125,"y":0},"showRectF":{"width":0.7885997295379639,"height":0.6881439685821533,"x":0.10570013523101807,"y":0.15592798590660095},"customAnimations":[{"folderPath":"Anim\/25188324","duration":8.200000762939453,"type":0,"networkCategoryId":"60022754","networkResourceId":"1012947","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-243216254","timelineFrom":8.104999542236328,"timelineTo":10.434000015258789,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1},"timelineFrom":0,"timelineTo":12.045000076293945}],"scenes":[{"identifier":"scene_732744","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1622344004.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.052000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}