{"subtitleExs":[{"timelineFrom":1.5116666555404663,"isEnableTracking":false,"identifier":"subtitle_2022-02-15_11-39-05","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext13.json","isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"你我之间的距离\n不过掌寸之间","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.0516667366027832,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":2,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.055091612266771728,"x":0.50163971521208317,"width":0.41112110018730164,"height":0.12719058990478516},"flipX":false,"timelineTo":5.5633335113525391,"scale":2.0813004970550537,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":811,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":5.565000057220459,"path":"Media\/7C7442CE-A6B5-4CE7-8F5C-9886AEE6C316.jpeg"},{"timelineFrom":1.5049999952316284,"replaceType":0,"groupId":0,"timelineTo":5.565000057220459,"path":"Media\/52F060C9-1461-4268-A197-EA4AE0CDBA33.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":1.5,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":1.5,"nApplyRange":0,"timelineTo":5.5633335113525391,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.565000057220459,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00019243359565734863,"x":0,"width":1,"height":0.9996151328086853},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/7C7442CE-A6B5-4CE7-8F5C-9886AEE6C316.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":5.565000057220459,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0.12820510566234589,"distance":0,"sizeF":{"width":0.93131589889526367,"height":0.72505712509155273},"cornerRadius":0,"degrees":30.07191276550293,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.50411981344223022,"y":0.56738442182540894},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.0583333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.26852684809986238,"x":0.27132538512418047,"width":0.55142920078473501,"height":0.62792957153622853},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":6,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":2.5168111572547471,"path":"Media\/52F060C9-1461-4268-A197-EA4AE0CDBA33.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":1.5049999952316284,"identifier":"overlay0","groupId":0,"timelineTo":5.565000057220459}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.565000057220459,"fadeInDuration":2,"name":"提取音乐202221559_1","timelineTo":5.565000057220459,"denoiseLevel":0,"pitch":1,"path":"Music\/8606676529163290868.MOV","trimTimeStart":0}]}