{"subtitleExs":[{"timelineFrom":7.9316668510437012,"isEnableTracking":false,"identifier":"subtitle_2022-06-15_11-43-55-055","wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.20158937573432922,"shadowBlur":0,"text":"Love","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.9566664695739746,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39584493637084961,"x":0.06884017044152968,"width":0.18026837706565857,"height":0.20831012725830078},"flipX":false,"timelineTo":14.888333320617676,"scale":3.8457255363464355,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.9250001907348633,"isEnableTracking":false,"identifier":"subtitle_2022-06-15_11-43-55-055","wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.20013244450092316,"shadowBlur":0,"text":"Your Life ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.9633331298828125,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40068233013153076,"x":0.23868515697809367,"width":0.32946726679801941,"height":0.19863533973693848},"flipX":false,"timelineTo":14.888333320617676,"scale":3.6671140193939209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.9200000762939453,"isEnableTracking":false,"identifier":"subtitle_2022-06-15_11-48-03-003","wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"I ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.9683332443237305,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.27396132051944733,"x":0.0040273037094336328,"width":0.1304069310426712,"height":0.45207735896110535},"flipX":false,"timelineTo":14.888333320617676,"scale":8.346043586730957,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.8933334350585938,"path":"Media\/7B329A11-0E76-4DDD-A701-1119B9B3FB3E.jpeg"},{"timelineFrom":0.34833332896232605,"replaceType":0,"groupId":0,"timelineTo":7.8899998664855957,"path":"Media\/5E3C830E-7155-48EF-A623-2A3B8040194E.jpeg"},{"timelineFrom":0.56499999761581421,"replaceType":0,"groupId":0,"timelineTo":7.8899998664855957,"path":"Media\/987E84C1-5C64-4BAD-8E1A-C0F51FE3B90D.jpeg"},{"timelineFrom":0.69333332777023315,"replaceType":0,"groupId":0,"timelineTo":7.8899998664855957,"path":"Media\/ACFF2A0A-D556-45B2-BF0D-E9FBF60F6E82.jpeg"},{"timelineFrom":0.96666663885116577,"replaceType":0,"groupId":0,"timelineTo":7.8916664123535156,"path":"Media\/68886A12-8BAB-4583-B7A4-0B637732F99C.jpeg"},{"timelineFrom":1.1266666650772095,"replaceType":0,"groupId":0,"timelineTo":7.8883333206176758,"path":"Media\/408869BD-1DCA-40DF-BD6A-529DCDC3ED3C.jpeg"},{"timelineFrom":1.2866666316986084,"replaceType":0,"groupId":0,"timelineTo":7.8883333206176758,"path":"Media\/E0484FB8-ED77-47A9-A87E-C1B658F72619.jpeg"},{"timelineFrom":1.3700000047683716,"replaceType":0,"groupId":0,"timelineTo":7.8933334350585938,"path":"Media\/1AD4D956-648B-48AC-B334-6BC1B846D221.jpeg"},{"timelineFrom":1.4516667127609253,"replaceType":0,"groupId":0,"timelineTo":7.8916668891906738,"path":"Media\/B633A921-CAA5-4122-A00D-EEA5135F5EED.jpeg"},{"timelineFrom":1.528333306312561,"replaceType":0,"groupId":0,"timelineTo":7.8899998664855957,"path":"Media\/734B4CE0-42D5-46B3-AA37-B1FF46282831.jpeg"},{"timelineFrom":1.6100000143051147,"replaceType":0,"groupId":0,"timelineTo":7.8916668891906738,"path":"Media\/94D24137-EBA7-4C67-8AF9-F82204A69C97.jpeg"},{"timelineFrom":1.7350000143051147,"replaceType":0,"groupId":0,"timelineTo":7.8983335494995117,"path":"Media\/EF0837A1-EB72-40E4-BF3D-46077A588665.jpeg"},{"timelineFrom":7.8933334350585938,"replaceType":0,"groupId":0,"timelineTo":9.3583335876464844,"path":"Media\/A60464AA-49A8-473B-9983-7134536FCA07.jpeg"},{"timelineFrom":9.3583335876464844,"replaceType":0,"groupId":0,"timelineTo":10.768333435058594,"path":"Media\/F065619E-1ABF-424C-BD44-28768BF5F415.jpeg"},{"timelineFrom":10.768333435058594,"replaceType":0,"groupId":0,"timelineTo":12.353333473205566,"path":"Media\/68886A12-8BAB-4583-B7A4-0B637732F99C.jpeg"},{"timelineFrom":12.353333473205566,"replaceType":0,"groupId":0,"timelineTo":13.686666488647461,"path":"Media\/51459BB4-AC03-4E91-8D51-03B497049DEB.jpeg"},{"timelineFrom":13.686666488647461,"replaceType":0,"groupId":0,"timelineTo":14.888333320617676,"path":"Media\/924EFEAA-E8F0-4379-927F-80929CF00991.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":0.38333332538604736,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":3.1666667461395264,"nApplyRange":1,"timelineTo":3.3833334445953369,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.8933334350585938,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67493981122970581,"x":0.012401575222611427,"width":0.23673538863658905,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.28888890147209167,"x":0,"width":1,"height":0.42222222685813904},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/7B329A11-0E76-4DDD-A701-1119B9B3FB3E.jpeg","transitionDuration":0.36625000834465027,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.36625000834465027},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4650000333786011,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/A60464AA-49A8-473B-9983-7134536FCA07.jpeg","transitionDuration":0.36625000834465027,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.36625000834465027},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4099999666213989,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F065619E-1ABF-424C-BD44-28768BF5F415.jpeg","transitionDuration":0.3529166579246521,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.3529166579246521},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.5850000381469727,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.073384813964366913,"x":0,"width":1,"height":0.85323035717010498},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/68886A12-8BAB-4583-B7A4-0B637732F99C.jpeg","transitionDuration":0.36625000834465027,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.36625000834465027},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3333333730697632,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.00041118971421383321,"x":0,"width":1,"height":0.99917763471603394},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/51459BB4-AC03-4E91-8D51-03B497049DEB.jpeg","transitionDuration":0.3333333432674408,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.3333333432674408},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.2016667127609253,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041154026985168457,"x":0,"width":1,"height":0.99917691946029663},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.00041152813355438411,"width":0.99917691946029663,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/924EFEAA-E8F0-4379-927F-80929CF00991.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":14.888333320617676,"overlays":[{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.5399999618530273,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3421764075756073,"x":0.011430380865931511,"width":0.23696839809417725,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0.36333334445953369,"nApplyRange":1,"timelineTo":0.57999998331069946,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":3.4100000858306885,"nApplyRange":1,"timelineTo":3.626666784286499,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.076666668057441711,"width":0.84666663408279419,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5E3C830E-7155-48EF-A623-2A3B8040194E.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0.34833332896232605,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":7.8899998664855957},{"media":{"trimTimeStart":0.68833333253860474,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":8.0133333206176758,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.012451834045350552,"x":0.012139699421823025,"width":0.23725913465023041,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0.59500002861022949,"nApplyRange":1,"timelineTo":0.81166666746139526,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":3.6733334064483643,"nApplyRange":1,"timelineTo":3.8900001049041748,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.081481486558914185,"width":0.83703702688217163,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/987E84C1-5C64-4BAD-8E1A-C0F51FE3B90D.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0.56499999761581421,"identifier":"overlay1","groupId":0,"fRailLevelY":48,"timelineTo":7.8899998664855957},{"media":{"trimTimeStart":0.81166666746139526,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":6.9749999046325684,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3421764075756073,"x":0.5046117901802063,"width":0.23693038523197174,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.778333306312561,"nApplyRange":1,"timelineTo":1.9966666698455811,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":6.190000057220459,"nApplyRange":1,"timelineTo":6.4283332824707031,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":6.5916666984558105,"nApplyRange":1,"timelineTo":6.8466668128967285,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":7.0516667366027832,"nApplyRange":1,"timelineTo":7.3333334922790527,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":7.5633335113525391,"nApplyRange":1,"timelineTo":7.8916668891906738,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.12530864775180817,"width":0.74938273429870605,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/EF0837A1-EB72-40E4-BF3D-46077A588665.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.7350000143051147,"identifier":"overlay2","groupId":0,"fRailLevelY":435,"timelineTo":7.8983335494995117},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":6.9250001907348633,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.01245176512748003,"x":0.50377142429351807,"width":0.23690164089202881,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.0199999809265137,"nApplyRange":1,"timelineTo":1.2383333444595337,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":3.2200000286102295,"nApplyRange":1,"timelineTo":3.43666672706604,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.060493841767311096,"width":0.8790123462677002,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/68886A12-8BAB-4583-B7A4-0B637732F99C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0.96666663885116577,"identifier":"overlay3","groupId":0,"fRailLevelY":134,"timelineTo":7.8916664123535156},{"media":{"trimTimeStart":0.96666663885116577,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.7283334732055664,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.01245176512748003,"x":0.75076550245285034,"width":0.23693038523197174,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.1449999809265137,"nApplyRange":1,"timelineTo":1.3633333444595337,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":4.4533333778381348,"nApplyRange":1,"timelineTo":4.6700000762939453,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.12530864775180817,"width":0.74938273429870605,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/408869BD-1DCA-40DF-BD6A-529DCDC3ED3C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.1266666650772095,"identifier":"overlay4","groupId":0,"fRailLevelY":177,"timelineTo":7.8883333206176758},{"media":{"trimTimeStart":0.96666663885116577,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.570000171661377,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3421764075756073,"x":0.75076550245285034,"width":0.23693038523197174,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.3183333873748779,"nApplyRange":1,"timelineTo":1.5366667509078979,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":2.1333334445953369,"nApplyRange":1,"timelineTo":2.3500001430511475,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.12530864775180817,"width":0.74938273429870605,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/E0484FB8-ED77-47A9-A87E-C1B658F72619.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.2866666316986084,"identifier":"overlay5","groupId":0,"fRailLevelY":220,"timelineTo":7.8883333206176758},{"media":{"trimTimeStart":0.96666663885116577,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.4899997711181641,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67494010925292969,"x":0.75171756744384766,"width":0.23673538863658905,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.4099999666213989,"nApplyRange":1,"timelineTo":1.6283333301544189,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":2.4066667556762695,"nApplyRange":1,"timelineTo":2.6233334541320801,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/1AD4D956-648B-48AC-B334-6BC1B846D221.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.3700000047683716,"identifier":"overlay6","groupId":0,"fRailLevelY":263,"timelineTo":7.8933334350585938},{"media":{"trimTimeStart":0.96666663885116577,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.4066667556762695,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67493993043899536,"x":0.50656449794769287,"width":0.23644348978996277,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.5133333206176758,"nApplyRange":1,"timelineTo":1.7316666841506958,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":2.6933333873748779,"nApplyRange":1,"timelineTo":2.9100000858306885,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.00061653106240555644,"x":0,"width":1,"height":0.99876695871353149},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/B633A921-CAA5-4122-A00D-EEA5135F5EED.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.4516667127609253,"identifier":"overlay7","groupId":0,"fRailLevelY":306,"timelineTo":7.8916668891906738},{"media":{"trimTimeStart":0.96666663885116577,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.3283333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67418009042739868,"x":0.25855514407157898,"width":0.23673538863658905,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.5750000476837158,"nApplyRange":1,"timelineTo":1.7933334112167358,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":2.9233334064483643,"nApplyRange":1,"timelineTo":3.1400001049041748,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/734B4CE0-42D5-46B3-AA37-B1FF46282831.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.528333306312561,"identifier":"overlay8","groupId":0,"fRailLevelY":349,"timelineTo":7.8899998664855957},{"media":{"trimTimeStart":0.96666663885116577,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.2483334541320801,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3421764075756073,"x":0.25845795869827271,"width":0.23693038523197174,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.6316666603088379,"nApplyRange":1,"timelineTo":1.8500000238418579,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":4.7866668701171875,"nApplyRange":1,"timelineTo":5.0950002670288086,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":5.255000114440918,"nApplyRange":1,"timelineTo":5.5450000762939453,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":5.7216668128967285,"nApplyRange":1,"timelineTo":5.9833335876464844,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.12530864775180817,"width":0.74938273429870605,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/94D24137-EBA7-4C67-8AF9-F82204A69C97.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.6100000143051147,"identifier":"overlay9","groupId":0,"fRailLevelY":392,"timelineTo":7.8916668891906738},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.1966667175292969,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.01093238964676857,"x":0.26026484370231628,"width":0.23673538863658905,"height":0.3156471848487854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0.81333333253860474,"nApplyRange":1,"timelineTo":1.0299999713897705,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":3.9466667175292969,"nApplyRange":1,"timelineTo":4.1633334159851074,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/ACFF2A0A-D556-45B2-BF0D-E9FBF60F6E82.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0.69333332777023315,"identifier":"overlay10","groupId":0,"fRailLevelY":91,"timelineTo":7.8899998664855957}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.536666870117188,"fadeInDuration":0,"name":"音乐提取202261544_1","timelineTo":14.536666870117188,"denoiseLevel":0,"pitch":1,"path":"Music\/2600039489910774055.m4a","trimTimeStart":0}]}