{"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":9.0383329391479492,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":9.0366668701171875,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.0383329391479492,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0013889074325561523,"x":0,"width":1,"height":1.0027778148651123},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.010869578403902897,"x":0,"width":1.0000000163912772,"height":0.97826088560016256},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.49166667461395264,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1}],"duration":9.0383329391479492,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.055725395679473877,"x":0.056956078857183456,"width":0.88608783483505249,"height":0.88854920864105225},"saturation":1,"fillScale":1,"cropRect":{"y":0.010869578403902897,"x":0,"width":1.0000000163912772,"height":0.97826088560016256},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.055725395679473877,"x":0.056956078857183456,"width":0.88608783483505249,"height":0.88854920864105225},"saturation":1,"fillScale":1,"cropRect":{"y":0.010869578403902897,"x":0,"width":1.0000000163912772,"height":0.97826088560016256},"atTime":0.68999999761581421,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.055725395679473877,"x":0.056956078857183456,"width":0.88608783483505249,"height":0.88854920864105225},"saturation":1,"fillScale":1,"cropRect":{"y":0.010869578403902897,"x":0,"width":1.0000000163912772,"height":0.97826088560016256},"atTime":2.5999999046325684,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.055725395679473877,"x":0.056956078857183456,"width":0.88608783483505249,"height":0.88854920864105225},"saturation":1,"fillScale":1,"cropRect":{"y":0.010869578403902897,"x":0,"width":1.0000000163912772,"height":0.97826088560016256},"atTime":9.0366668701171875,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.48909607529640198,"y":1},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.68999999761581421,"centerF":{"x":0.48909607529640198,"y":1},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":2.5999999046325684,"centerF":{"x":0.48773309588432312,"y":0.6423754096031189},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":9.0366668701171875,"centerF":{"x":0.48773309588432312,"y":0.6423754096031189},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.48773309588432312,"y":0.6423754096031189},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.0366668701171875,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.055725395679473877,"x":0.05695607933188257,"width":0.88608784133623486,"height":0.88854920864105225},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.010869578403902897,"x":0,"width":1.0000000163912772,"height":0.97826088560016256},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":9.0366668701171875}],"subtitles":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.9166667461395264,"textAlpha":1,"fontName":"NotoSerifSC-Bold","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":1},"isShadow":false,"groupId":0,"text":"生活","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50273075798993883,"x":0.50105856206523069,"width":0.92966493131184003,"height":0.91438217798552479},"timelineTo":9.0366668701171875,"editing":false,"isVerticalMirror":false,"scale":1.1515167951583862,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.13164251207729469,"height":0.18035426731078905},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.52941176470588236,"alpha":1,"blue":0.52941176470588236,"green":0.52941176470588236},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.73188405797101452},"angle":-0},{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.9166667461395264,"textAlpha":1,"fontName":"NotoSerifSC-Bold","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":1},"isShadow":false,"groupId":0,"text":"日记","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50273075798993883,"x":0.50105856206523069,"width":0.92966493131184003,"height":0.91438217798552479},"timelineTo":9.0366668701171875,"editing":false,"isVerticalMirror":false,"scale":1.1515167951583862,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.13164251207729469,"height":0.18035426731078905},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.52941176470588236,"alpha":1,"blue":0.52941176470588236,"green":0.52941176470588236},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.89935587761674718},"angle":-0},{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.9166667461395264,"textAlpha":1,"fontName":"NotoSerifSC-Bold","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":1},"isShadow":false,"groupId":0,"text":"LIFE DIARY","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50273075798993883,"x":0.5012814908558676,"width":0.35071045828305369,"height":0.33230728240765489},"timelineTo":9.0366668701171875,"editing":false,"isVerticalMirror":false,"scale":0.37821558117866516,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.34057971014492755,"height":0.18035426731078905},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.52941176470588236,"alpha":1,"blue":0.52941176470588236,"green":0.52941176470588236},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.8177587864415593},"angle":-0},{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":3.9700000286102295,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":1},"isShadow":false,"groupId":0,"text":"2021.07.30","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50582021747484995,"x":0.50052685599118552,"width":0.45978436639291814,"height":0.41873820369367248},"timelineTo":9.0349998474121094,"editing":false,"isVerticalMirror":false,"scale":0.50854939222335815,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.26449275362318841,"height":0.15244229736983361},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.11835748792270531,"y":0.92511251698369568},"angle":0},{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.0100002288818359,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":1},"isShadow":false,"groupId":0,"text":"…","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50582021747484995,"x":0.50177513825117459,"width":1.1990456994993088,"height":1.3186063737167601},"timelineTo":9.0383338928222656,"editing":false,"isVerticalMirror":false,"scale":1.7713174819946289,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.0785024154589372,"height":0.15244229736983361},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.90458937198067635,"y":0.62666914607655666},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.0366668701171875,"fadeInDuration":2,"name":"提取音乐202173045_1","timelineTo":9.0366668701171875,"denoiseLevel":0,"pitch":1,"path":"Music\/3916170798038731758.MOV","trimTimeStart":0}]}