{"ver":3,"verName":"2.x.20437VESDK_Deluxe","name":"秋日领悟","description":"情感模板","creationTime":1663060492478,"cover":"cover.webp","video":"video.mp4","picture_need":1,"video_need":0,"text_need":1,"draft":true,"duration":12.77400016784668,"size":{"width":718,"height":1275},"mediaInfo":[{"path":"Media\/1114901379.png","timelineFrom":0,"timelineTo":12.77400016784668,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_314675","identifierScene":"del6m9j5d1sh30iutc1202v04r","groupId":0,"timelineFrom":0,"timelineTo":12.77400016784668,"angle":-356,"scale":1.6483772993087769,"showRectF":{"width":0.5747630596160889,"height":0.6624035239219666,"x":0.25642237067222595,"y":0.17985065281391144},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"\n慢慢來，你又不差\n\n其实你永远猜不到\n生活在哪个路口\n突然給你一个坎\n也料不到它会在\n哪个阶段会給你一份爱\n\n余生很长何必慌张\n最近最喜欢的一段话\n“静可化燥 和可化凶 \n善可制恶 慈可求吉”\n\n时间识人落难知心\n不经一事，不懂一人\n人生沒有白走的路，\n你走的每步都算数","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9433962106704712,"height":0.9723502397537231,"x":0.028301885351538658,"y":0.0138248847797513},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-22961389","duration":12.77400016784668,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","cycleDuration":0}]}]}],"musics":[{"path":"Music\/-1585425768.mp3","name":"雨の日に乾杯","isFadeInOut":false,"timelineFrom":0,"timelineTo":12.77400016784668,"trimTimeStart":1.7309999465942383,"trimTimeEnd":14.505000114440918,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_652706"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"del6m9j5d1sh30iutc1202v04r","isDefault":false,"groupId":0,"media":[{"path":"Media\/1114901379.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.77400016784668,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}