{"ver":3,"verName":"2.x.20247VESDK_Deluxe","name":"人像绿幕制作","description":"导入一段人像素材即可","creationTime":1655453454777,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":10.072999954223633,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-96085220.png","timelineFrom":0,"timelineTo":10.072999954223633,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1670088229.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.072999954223633,"trimTimeStart":0,"trimTimeEnd":10.072999954223633,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_495549"}],"scenes":[{"identifier":"scene_820130","isDefault":false,"groupId":0,"media":[{"path":"Media\/-96085220.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.072999954223633,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0,"audioSeparate":true}],"background":{"type":0,"color":{"red":0,"green":1,"blue":0.3333333432674408,"alpha":1},"blurIntensity":0}}]}