{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-20-02-002","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012316","duration":4.0399999618530273,"folderPath":"CustomFilter\/1012316"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"夏","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":8.0816669464111328,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12870088581726929,"x":0.024022773093894972,"width":0.28182646632194519,"height":0.17717766761779785},"flipX":false,"timelineTo":8.0816669464111328,"scale":5.9680900573730469,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-20-02-002","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012316","duration":4.0399999618530273,"folderPath":"CustomFilter\/1012316"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"至","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":8.0816669464111328,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.22679813039080005,"x":0.22567801488522798,"width":0.27450066804885864,"height":0.17257210612297058},"flipX":false,"timelineTo":8.0816669464111328,"scale":5.812955379486084,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-20-02-002","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012316","duration":4.0399999618530273,"folderPath":"CustomFilter\/1012316"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"XIA ZHI ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":8.0816669464111328,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.27603422648438786,"x":0.022974614583938374,"width":0.30884477496147156,"height":0.070984482765197754},"flipX":false,"timelineTo":8.0816669464111328,"scale":2.3910562992095947,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-24-34-034","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012176","duration":2.0199999809265137,"folderPath":"CustomFilter\/1012176"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"夏至已至","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":true,"duration":8.0816669464111328,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.32259010739415606,"x":0.15628000264474781,"width":0.13638430833816528,"height":0.20996004343032837},"flipX":false,"timelineTo":8.0816669464111328,"scale":2.5841236114501953,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":1.9566667079925537,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-24-49-049","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012176","duration":4.0399999618530273,"folderPath":"CustomFilter\/1012176"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"愿所有的美好如约而至","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":true,"duration":6.1233334541320801,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.32757240547755051,"x":0.069238724614477054,"width":0.11939716339111328,"height":0.43831327557563782},"flipX":false,"timelineTo":8.0799999237060547,"scale":2.2622621059417725,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-26-21-021","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"夏至🍉","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.0766667127609253,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.86673088413532651,"x":0.41521686878778741,"width":0.23879432678222656,"height":0.067160904407501221},"flipX":false,"timelineTo":1.0766667127609253,"scale":2.2622621059417725,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-26-21-021","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"summer solstice 🌻","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.0766667127609253,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.91891152195841352,"x":0.23122160661257696,"width":0.60955393314361572,"height":0.067160904407501221},"flipX":false,"timelineTo":1.0766667127609253,"scale":2.2622621059417725,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.125,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-26-21-021","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"•光阴终究有期，夏至如约而至•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.5166666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.88158769054320929,"x":0.07586437463760376,"width":0.84827125072479248,"height":0.059254240244626999},"flipX":false,"timelineTo":2.6416666507720947,"scale":1.9959323406219482,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6533334255218506,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-26-21-021","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"希望这个夏天西瓜甜一点 天气凉快一点","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.5166666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.88869557158899637,"x":0.016584247350692749,"width":0.9668315052986145,"height":0.054384272545576096},"flipX":false,"timelineTo":4.1700000762939453,"scale":1.8318912982940674,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.1816668510437012,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-26-21-021","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"有惊喜 有偏爱 有例外","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.5166666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.88158769054320929,"x":0.19229376316070557,"width":0.61541247367858887,"height":0.059254240244626999},"flipX":false,"timelineTo":5.698333740234375,"scale":1.9959323406219482,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.7083334922790527,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-26-21-021","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"保持对生活的热爱","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.5166666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.88158769054320929,"x":0.24912238121032715,"width":0.5017552375793457,"height":0.059254240244626999},"flipX":false,"timelineTo":7.2250003814697266,"scale":1.9959323406219482,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.2300000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-06-21_10-26-21-021","wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"希望好运都在这个夏天到来","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":0.85166668891906738,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.88158769054320929,"x":0.13269299268722534,"width":0.73461401462554932,"height":0.059254240244626999},"flipX":false,"timelineTo":8.0816669464111328,"scale":1.9959323406219482,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":8.0833330154418945,"path":"Media\/312B7CBA-8A99-458F-8F0C-9151A82C00FA.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":3,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"}],"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":8.0833330154418945,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0016524791717529297,"x":0.0021513402462005615,"width":0.99569731950759888,"height":0.99669504165649414},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.089300416801757168,"x":0,"width":0.99999997854575273,"height":0.82139915933223151},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/312B7CBA-8A99-458F-8F0C-9151A82C00FA.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.0833330154418945,"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.0783329010009766,"fadeInDuration":0,"name":"音乐提取20226214_1","timelineTo":8.0783329010009766,"denoiseLevel":0,"pitch":1,"path":"Music\/14624223304164597275.m4a","trimTimeStart":0}]}