{"ver":3,"name":"随记","description":"人生总有很多来不及","creationTime":1639128288771,"cover":"cover.jpg","video":"video.mp4","picture_need":3,"video_need":0,"text_need":3,"draft":true,"duration":13.493000030517578,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/1971590882.jpg","timelineFrom":0,"timelineTo":4.5,"replaceType":0,"groupId":0},{"path":"Media\/-2140785363.jpg","timelineFrom":4.5,"timelineTo":8.972000122070312,"replaceType":0,"groupId":0},{"path":"Media\/-1149144271.jpg","timelineFrom":8.972000122070312,"timelineTo":13.493000030517578,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_440858","groupId":0,"timelineFrom":0,"timelineTo":13.493000030517578,"angle":0,"scale":3.2063047885894775,"showRectF":{"width":0.3457927703857422,"height":0.11451087892055511,"x":0.030860796570777893,"y":-0.004409908317029476},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"致自己","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.8235293626785278,"height":0.7000000476837158,"x":0.0882352814078331,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1141515","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012327","cycleDuration":0}]}]},{"identifier":"subtitle_671892","groupId":0,"timelineFrom":0,"timelineTo":6.711999893188477,"angle":0,"scale":1.628955602645874,"showRectF":{"width":0.9143738746643066,"height":0.4740346670150757,"x":0.007857896387577057,"y":0.03005598485469818},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"走着走着\n2021已接近尾了 \n人生总有太多的来不及\n时间走的太快\n一眨眼就是一天\n一回头就是一年\n一转身便是一辈子","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.7237337827682495,"height":0.7000000476837158,"x":0.13813307881355286,"y":0.15000000596046448},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.2888889014720917,"wordSpacing":0.3333333432674408,"animates":[{"folderPath":"Anim\/24829253","duration":6.711999893188477,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012483","cycleDuration":0}]}]},{"identifier":"subtitle_145148","groupId":0,"timelineFrom":6.711999893188477,"timelineTo":13.493000030517578,"angle":0,"scale":1.628955602645874,"showRectF":{"width":0.9545620083808899,"height":0.4740346670150757,"x":-0.012236228212714195,"y":0.03005598485469818},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"那些曾经的日子\n委屈也好，痛苦也罢\n都已经过去了，别回头\n安安静静的做人\n把迷失的自己找回来\n不追求完美\n只求活的无怨无悔","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.7353647947311401,"height":0.7000000476837158,"x":0.13231754302978516,"y":0.15000000596046448},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.2888889014720917,"wordSpacing":0.3333333432674408,"animates":[{"folderPath":"Anim\/24829253","duration":6.781000137329102,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012483","cycleDuration":0}]}]}],"soundEffects":[{"path":"Music\/-1290739765.mp4","isFadeInOut":false,"timelineFrom":10.631999969482422,"timelineTo":13.465999603271484,"trimTimeStart":2.5,"trimTimeEnd":5.334000110626221,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_855302"},{"path":"Music\/-1290739765.mp4","isFadeInOut":false,"timelineFrom":5.565999984741211,"timelineTo":10.631999969482422,"trimTimeStart":0.5,"trimTimeEnd":5.565999984741211,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_782990"}],"musics":[{"path":"Music\/-1290739765.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":5.565999984741211,"trimTimeStart":0,"trimTimeEnd":5.565999984741211,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_524892"}],"scenes":[{"identifier":"scene_952805","isDefault":false,"groupId":0,"media":[{"path":"Media\/1971590882.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.4625000059604645,"x":0,"y":0.4671874940395355},"showRectF":{"width":1,"height":0.5627462863922119,"x":2.9802322387695312E-8,"y":0.43867072463035583},"customAnimations":[{"folderPath":"Anim\/1035061","duration":4.5,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":0.27450981736183167,"green":0.34117648005485535,"blue":0.45098039507865906,"alpha":1},"blurIntensity":0}},{"identifier":"scene_565773","isDefault":false,"groupId":0,"media":[{"path":"Media\/-2140785363.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.4720001220703125,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46250003576278687,"x":0,"y":0.30937498807907104},"showRectF":{"width":1,"height":0.5627462863922119,"x":0,"y":0.4357757270336151},"customAnimations":[{"folderPath":"Anim\/1659531345","duration":4.4720001220703125,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004829","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":0.27450981736183167,"green":0.34117648005485535,"blue":0.45098039507865906,"alpha":1},"blurIntensity":0}},{"identifier":"scene_816867","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1149144271.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.520999908447266,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46250003576278687,"x":0,"y":0.25833332538604736},"showRectF":{"width":1,"height":0.5627462863922119,"x":-0.008670520037412643,"y":0.4354186952114105},"customAnimations":[{"folderPath":"Anim\/33309177","duration":4.520999908447266,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004838","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":0.27450981736183167,"green":0.34117648005485535,"blue":0.45098039507865906,"alpha":1},"blurIntensity":0}}]}