{"ver":3,"verName":"2.x.20516VESDK_Deluxe","name":"美人如画","description":"导入六张图片即可","creationTime":1660208469900,"cover":"cover.webp","video":"video.mp4","picture_need":10,"video_need":0,"text_need":2,"draft":true,"duration":15,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/1683016990.png","timelineFrom":0,"timelineTo":3,"replaceType":1,"groupId":0},{"path":"Media\/-812123198.png","timelineFrom":0,"timelineTo":3.013000011444092,"replaceType":1,"groupId":1},{"path":"Media\/1664990921.png","timelineFrom":3,"timelineTo":6,"replaceType":1,"groupId":1},{"path":"Media\/639565798.png","timelineFrom":3.013000011444092,"timelineTo":6.013000011444092,"replaceType":1,"groupId":2},{"path":"Media\/990377744.png","timelineFrom":6,"timelineTo":9,"replaceType":1,"groupId":2},{"path":"Media\/230921769.png","timelineFrom":6.0329999923706055,"timelineTo":9.032999992370605,"replaceType":1,"groupId":3},{"path":"Media\/-2068644029.png","timelineFrom":9,"timelineTo":12,"replaceType":1,"groupId":3},{"path":"Media\/-1083162381.png","timelineFrom":9.039999961853027,"timelineTo":12,"replaceType":1,"groupId":4},{"path":"Media\/-1267761038.png","timelineFrom":12,"timelineTo":15,"replaceType":1,"groupId":4},{"path":"Media\/2036156751.png","timelineFrom":12,"timelineTo":14.989999771118164,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_367856","groupId":0,"timelineFrom":0,"timelineTo":15,"angle":0,"scale":3.7573022842407227,"showRectF":{"width":0.32006680965423584,"height":0.22247189283370972,"x":0.3399665951728821,"y":0.706721305847168},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"美人如画","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/685359286.ttf","showRectF":{"width":0.8695651888847351,"height":0.6666666269302368,"x":0.06521739065647125,"y":0.1666666716337204},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_805867","groupId":0,"timelineFrom":0,"timelineTo":15,"angle":0,"scale":2.4999990463256836,"showRectF":{"width":0.23842594027519226,"height":0.1768091320991516,"x":0.38078704476356506,"y":0.8382841944694519},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"mei ren ru hua","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/-268069059.ttf","showRectF":{"width":0.8834950923919678,"height":0.7209302186965942,"x":0.058252427726984024,"y":0.1395348757505417},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.550000011920929,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/-2037922092.mp3","name":"share_17d07235cd15a349a26585cb4d57152b.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":15,"trimTimeStart":0,"trimTimeEnd":29.163999557495117,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_831365"}],"overlays":[{"identifier":"overlay_844489","groupId":1,"media":{"path":"Media\/-812123198.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.013000011444092,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":2.993000030517578,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":3.013000011444092,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"featherStep":0,"cornerRadius":0,"degrees":158,"invert":false,"centerF":{"x":0.5,"y":0.892092227935791},"animates":[{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":2.993000030517578,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":3,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":3.013000011444092},{"identifier":"overlay_191885","groupId":2,"media":{"path":"Media\/639565798.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9979959726333618,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":2.993000030517578,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":3,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"featherStep":0,"cornerRadius":0,"degrees":158,"invert":false,"centerF":{"x":0.5,"y":0.892092227935791},"animates":[{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":2.993000030517578,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":3,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":3.013000011444092,"timelineTo":6.013000011444092},{"identifier":"overlay_449698","groupId":3,"media":{"path":"Media\/230921769.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9979959726333618,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":2.993000030517578,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":3,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"featherStep":0,"cornerRadius":0,"degrees":158,"invert":false,"centerF":{"x":0.5,"y":0.892092227935791},"animates":[{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":2.993000030517578,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":3,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":6.0329999923706055,"timelineTo":9.032999992370605},{"identifier":"overlay_676260","groupId":4,"media":{"path":"Media\/-1083162381.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9600000381469727,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9986110925674438,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":2.993000030517578,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":3,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"featherStep":0,"cornerRadius":0,"degrees":158,"invert":false,"centerF":{"x":0.5,"y":0.892092227935791},"animates":[{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":2.993000030517578,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":3,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":9.039999961853027,"timelineTo":12},{"identifier":"overlay_879906","groupId":0,"media":{"path":"Media\/2036156751.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.989999771118164,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9977777600288391,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"featherStep":0,"cornerRadius":0,"degrees":158,"invert":false,"centerF":{"x":0.5,"y":0.892092227935791},"animates":[{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":158,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":2.993000030517578,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.33722224831581116,"height":0.6000000238418579},"distance":0.6000000238418579,"cornerRadius":0,"degrees":20,"featherStep":0,"invert":false,"atTime":3,"centerF":{"x":0.5,"y":0.892092227935791},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":12,"timelineTo":14.989999771118164},{"identifier":"overlay_88239","groupId":0,"media":{"path":"Media\/1503465876.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9994022846221924,"height":1.00022554397583,"x":2.988278865814209E-4,"y":-1.1277198791503906E-4},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":15},{"identifier":"overlay_111677","groupId":0,"media":{"path":"Media\/889396569.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":0.4333333373069763,"height":0.6611111164093018,"x":0.4885416626930237,"y":0.3064814805984497},"showRectF":{"width":0.38712337613105774,"height":0.5910978317260742,"x":-0.025967372581362724,"y":-0.07890976220369339},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":15},{"identifier":"overlay_132510","groupId":0,"media":{"path":"Media\/856276021.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.8100000023841858,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":-1.5199999809265137,"saturation":1.100000023841858,"contrast":1.0399999618530273,"brightness":0.039999961853027344,"whiteBalance":0.3799999952316284,"tint":0.12000000476837158,"highlight":0,"shadows":0,"graininess":0.10999999940395355,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991769790649414,"height":1,"x":4.115104675292969E-4,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true},"timelineFrom":0,"timelineTo":15},{"identifier":"overlay_188760","groupId":0,"media":{"path":"Media\/1636196183.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.30000001192092896,"trimTimeEnd":15.300000190734863,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.550000011920929,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5381944179534912,"height":0.5870370268821716,"x":0,"y":0.3462963104248047},"showRectF":{"width":0.45546406507492065,"height":0.6629436612129211,"x":0.6223979592323303,"y":0.5608054995536804},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":15}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_383552","isDefault":false,"groupId":0,"media":[{"path":"Media\/1683016990.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_572093","isDefault":false,"groupId":1,"media":[{"path":"Media\/1664990921.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_643968","isDefault":false,"groupId":2,"media":[{"path":"Media\/990377744.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9979959726333618,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_708031","isDefault":false,"groupId":3,"media":[{"path":"Media\/-2068644029.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_778864","isDefault":false,"groupId":4,"media":[{"path":"Media\/-1267761038.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}