{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"感恩节卡牌故事","description":"导入三段素材即可，文字可修改","creationTime":1669283724834,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":4,"draft":true,"duration":13.932000160217285,"size":{"width":596,"height":1059},"mediaInfo":[{"path":"Media\/2022786192.png","timelineFrom":0,"timelineTo":2.99399995803833,"replaceType":0,"groupId":0},{"path":"Media\/-1159244253.png","timelineFrom":2.99399995803833,"timelineTo":5.921000003814697,"replaceType":0,"groupId":0},{"path":"Media\/-1185065368.png","timelineFrom":5.921000003814697,"timelineTo":8.894000053405762,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_277604","groupId":0,"timelineFrom":2.9089999198913574,"timelineTo":5.908999919891357,"angle":0,"scale":1.2356480360031128,"showRectF":{"width":0.3109443187713623,"height":0.29975903034210205,"x":0.6213734149932861,"y":0.3690062165260315},"folderPath":"Subtitle\/text_vertical","networkCategoryId":"76362999","networkResourceId":"1007863","wordItem":[{"text":"陪伴的意义在于\n世界上有人愿意把\n最美好的东西给你\n那就是时间\n感谢你在我身边驱逐孤单\n温暖生命里的岁月","textHint":"点击输入文字","textColor":{"red":0.5333333611488342,"green":0.46666666865348816,"blue":0.4274509847164154,"alpha":1},"fontPath":"Subtitle\/2076628545.ttf","showRectF":{"width":0.9215686321258545,"height":0.9541984796524048,"x":0.039215683937072754,"y":0.022900763899087906},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/104024383","duration":0.6437500715255737,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1669283618676},{"identifier":"subtitle_440053","groupId":0,"timelineFrom":5.908999919891357,"timelineTo":8.909000396728516,"angle":0,"scale":1.2356481552124023,"showRectF":{"width":0.31094425916671753,"height":0.2734442949295044,"x":0.60627281665802,"y":0.3632778525352478},"folderPath":"Subtitle\/text_vertical","networkCategoryId":"76362999","networkResourceId":"1007863","wordItem":[{"text":"谁都有慌乱恐惧的时候\n但我知道你就在我身后\n有的人爱的热烈\n有的人爱的内敛\n何其有幸\n总有一个人在等我回家","textHint":"点击输入文字","textColor":{"red":0.5333333611488342,"green":0.46666666865348816,"blue":0.4274509847164154,"alpha":1},"fontPath":"Subtitle\/2076628545.ttf","showRectF":{"width":0.9215686321258545,"height":0.9497907757759094,"x":0.039215683937072754,"y":0.02510460466146469},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/104024383","duration":0.5913888812065125,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1669283653180},{"identifier":"subtitle_179089","groupId":0,"timelineFrom":8.909000396728516,"timelineTo":11.692000389099121,"angle":0,"scale":1.2356486320495605,"showRectF":{"width":0.262168824672699,"height":0.2997589409351349,"x":0.6334158182144165,"y":0.3690062463283539},"folderPath":"Subtitle\/text_vertical","networkCategoryId":"76362999","networkResourceId":"1007863","wordItem":[{"text":"快乐还需要有什么理由\n日落是免费的\n春夏秋冬也是\n你可以偶尔变得忙碌困惑\n但永远不要忘记快乐","textHint":"点击输入文字","textColor":{"red":0.5333333611488342,"green":0.46666666865348816,"blue":0.4274509847164154,"alpha":1},"fontPath":"Subtitle\/2076628545.ttf","showRectF":{"width":0.9069767594337463,"height":0.9541984796524048,"x":0.04651162773370743,"y":0.022900763899087906},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/104024383","duration":0.5918833613395691,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0},{"folderPath":"Anim\/598560949","duration":0.504325270652771,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1669283631031},{"identifier":"subtitle_465506","groupId":0,"timelineFrom":12.291999816894531,"timelineTo":13.932000160217285,"angle":0,"scale":1.8707979917526245,"showRectF":{"width":0.5907783508300781,"height":0.10220098495483398,"x":0.20461080968379974,"y":0.48619890213012695},"folderPath":"Subtitle\/text_sample","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“陪伴 守护 快乐”\n岁岁年年 熠熠发光","textHint":"点击输入文字","textColor":{"red":0.5333333611488342,"green":0.46666666865348816,"blue":0.4274509847164154,"alpha":1},"fontPath":"Subtitle\/2076628545.ttf","showRectF":{"width":0.9375,"height":0.7966101765632629,"x":0.031249994412064552,"y":0.10169491916894913},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1210538981","duration":0.581250011920929,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1669283293520}],"musics":[{"path":"Music\/1158180893.mp4","name":"lv_7167244095415454989_20221124171803.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":13.932000160217285,"trimTimeStart":0,"trimTimeEnd":13.932000160217285,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_757032"}],"overlays":[{"identifier":"overlay_290945","groupId":0,"media":{"path":"Media\/1158180893.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.932000160217285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":1,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0.18039216101169586,"green":0.7254902124404907,"blue":0.2823529541492462,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0005245208740234,"x":0,"y":-2.6226043701171875E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":13.932000160217285}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_735736","isDefault":false,"groupId":0,"media":[{"path":"Media\/131790391.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9070000648498535,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1793160306","duration":0.30300000309944153,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/无","duration":0.19750000536441803,"type":0},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_935736","isDefault":false,"groupId":0,"media":[{"path":"Media\/2022786192.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.99399995803833,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":3,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"animates":[{"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"type":0,"alpha":1,"atTime":0,"rotate":3,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":3,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"type":0,"alpha":1,"atTime":2.99399995803833,"rotate":3,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/1793160306","duration":0.30300000309944153,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_82091","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1159244253.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.927000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":3,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"animates":[{"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"type":0,"alpha":1,"atTime":0,"rotate":3,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":3,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"type":0,"alpha":1,"atTime":2.927000045776367,"rotate":3,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/1793160306","duration":0.30300000309944153,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_186257","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1185065368.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9730000495910645,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":3,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"animates":[{"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"type":0,"alpha":1,"atTime":0,"rotate":3,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":3,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3522469997406006,"height":0.35343316197395325,"x":0.1375531703233719,"y":0.3695535361766815},"type":0,"alpha":1,"atTime":2.9730000495910645,"rotate":3,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/1793160306","duration":0.30300000309944153,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}