{"stickers":[{"imageFolderPath":"Sticker\/1011336","isHorizontalMirror":false,"timelineFrom":1.2666666507720947,"opacity":1,"isVerticalMirror":false,"scale":2.0423543453216553,"timelineTo":2.1983332633972168,"networkCategoryId":"60904912","sizeF":{"width":0.51111114025115967,"height":0.50324147939682007},"networkResourceId":"1011336","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011340","isHorizontalMirror":false,"timelineFrom":2.8683333396911621,"opacity":1,"isVerticalMirror":false,"scale":2.0044877529144287,"timelineTo":3.9300000667572021,"networkCategoryId":"60904912","sizeF":{"width":0.51111114025115967,"height":0.50324147939682007},"networkResourceId":"1011340","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011338","isHorizontalMirror":false,"timelineFrom":4.7016668319702148,"opacity":1,"isVerticalMirror":false,"scale":2.0129373073577881,"timelineTo":5.4333333969116211,"networkCategoryId":"60904912","sizeF":{"width":0.51111114025115967,"height":0.50324147939682007},"networkResourceId":"1011338","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011333","isHorizontalMirror":false,"timelineFrom":6.3383331298828125,"opacity":1,"isVerticalMirror":false,"scale":2.0223391056060791,"timelineTo":7.2649998664855957,"networkCategoryId":"60904912","sizeF":{"width":0.51111114025115967,"height":0.50324147939682007},"networkResourceId":"1011333","centerF":{"x":0.5,"y":0.5},"angle":0}],"tonings":[{"timelineFrom":0,"vignette":0,"sharpness":0,"contrast":1.2278480529785156,"timelineTo":1.2666666507720947,"saturation":0,"whiteBalance":0.49367088079452515,"brightness":0},{"timelineFrom":2.1966667175292969,"vignette":0,"sharpness":0,"contrast":1.2120252847671509,"timelineTo":2.9000000953674316,"saturation":0,"whiteBalance":0.52848100662231445,"brightness":0},{"timelineFrom":3.9300000667572021,"vignette":0,"sharpness":0,"contrast":1.2120252847671509,"timelineTo":4.7016668319702148,"saturation":0,"whiteBalance":0.5221518874168396,"brightness":0},{"timelineFrom":5.4333333969116211,"vignette":0,"sharpness":0,"contrast":1.2357594966888428,"timelineTo":6.3333334922790527,"saturation":0,"whiteBalance":0.47151899337768555,"brightness":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":2.2000000476837158,"path":"Media\/C7A16806-AA9A-4EB4-BD87-BFFE11DE9D35.jpeg"},{"timelineFrom":2.2000000476837158,"replaceType":1,"groupId":0,"timelineTo":3.9316666126251221,"path":"Media\/46A5B43D-04CE-48A5-BB2F-88FB11ADCE6A.jpeg"},{"timelineFrom":3.9316666126251221,"replaceType":1,"groupId":0,"timelineTo":5.4333333969116211,"path":"Media\/5E9660C5-925C-4802-A251-EF969F171D45.jpeg"},{"timelineFrom":5.4333333969116211,"replaceType":1,"groupId":0,"timelineTo":7.2666668891906738,"path":"Media\/822A5AA6-3A62-4E01-908E-D2583F1102C8.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2000000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12447625398635864,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.75104749202728271},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.058024704456329346,"x":0,"width":0.99999994039535522,"height":0.88395059108734131},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C7A16806-AA9A-4EB4-BD87-BFFE11DE9D35.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.28166666626930237,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7316666841506958,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12460938096046448,"x":0,"width":1,"height":0.75078123807907104},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0555555559694767,"x":0,"width":1,"height":0.8888888955116272},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/46A5B43D-04CE-48A5-BB2F-88FB11ADCE6A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.28166666626930237,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.5016666650772095,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12438324093818665,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.75123351812362671},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.20866301655769348,"x":0,"width":1,"height":0.75061726570129395},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E9660C5-925C-4802-A251-EF969F171D45.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.28166666626930237,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.8333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12481251358985901,"x":0,"width":1,"height":0.75037497282028198},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.040229871869087219,"x":0,"width":1,"height":0.91954022645950317},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/822A5AA6-3A62-4E01-908E-D2583F1102C8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.28166666626930237,"type":2},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":1.3350000381469727,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":2.2000000476837158,"nApplyRange":1,"timelineTo":2.9049999713897705,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":3.9300000667572021,"nApplyRange":1,"timelineTo":4.7033333778381348,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":5.4333333969116211,"nApplyRange":1,"timelineTo":6.3350000381469727,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":0.60500001907348633,"networkCategoryId":"51986530","networkResourceId":"1011201","folderPath":"CustomFilter\/1011201"},{"timelineFrom":2.2000000476837158,"nApplyRange":1,"timelineTo":2.8050000667572021,"networkCategoryId":"51986530","networkResourceId":"1011201","folderPath":"CustomFilter\/1011201"},{"timelineFrom":3.9233334064483643,"nApplyRange":1,"timelineTo":4.5283331871032715,"networkCategoryId":"51986530","networkResourceId":"1011201","folderPath":"CustomFilter\/1011201"},{"timelineFrom":5.4749999046325684,"nApplyRange":1,"timelineTo":6.0799999237060547,"networkCategoryId":"51986530","networkResourceId":"1011201","folderPath":"CustomFilter\/1011201"}],"duration":7.2666668891906738,"customFilters":[{"timelineFrom":1.2616666555404663,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/11553224905616807959.png","timelineTo":2.1949999332427979,"networkCategoryId":"86526913","networkResourceId":"1002825"},{"timelineFrom":2.9000000953674316,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/11553224905616807959.png","timelineTo":3.9316668510437012,"networkCategoryId":"86526913","networkResourceId":"1002825"},{"timelineFrom":4.7033333778381348,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/11553224905616807959.png","timelineTo":5.4316668510437012,"networkCategoryId":"86526913","networkResourceId":"1002825"},{"timelineFrom":6.3333334922790527,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/11553224905616807959.png","timelineTo":9.3333339691162109,"networkCategoryId":"86526913","networkResourceId":"1002825"}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.2666668891906738,"fadeInDuration":2,"name":"提取音乐20217304_1","timelineTo":7.2666668891906738,"denoiseLevel":0,"pitch":1,"path":"Music\/12880881846594743868.MOV","trimTimeStart":0}]}