{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"羽毛球召唤烟花","description":"玩法类型模板","creationTime":1668741671334,"cover":"cover.webp","video":"video.mp4","picture_need":1,"video_need":2,"text_need":0,"draft":true,"duration":11.348999977111816,"size":{"width":689,"height":1224},"mediaInfo":[{"path":"Media\/1072746542.png","timelineFrom":0,"timelineTo":7.372000217437744,"replaceType":2,"groupId":0},{"path":"Media\/-839437060.png","timelineFrom":7.372000217437744,"timelineTo":11.318000793457031,"replaceType":1,"groupId":0},{"path":"Media\/-1292043898.png","timelineFrom":6.703999996185303,"timelineTo":11.348999977111816,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1583970148.mp4","name":"52404","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.309000015258789,"trimTimeStart":0,"trimTimeEnd":11.309000015258789,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_934687"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":1.3240000009536743,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"}],"overlays":[{"identifier":"overlay_252818","groupId":0,"media":{"path":"Media\/-1292043898.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.691000461578369,"trimTimeEnd":6.616493225097656,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":2.4520888328552246,"height":0.7764194011688232,"x":-0.6607323884963989,"y":-0.0014718015445396304},"animates":[{"showRectF":{"width":2.4520888328552246,"height":0.7764193415641785,"x":-0.6522282361984253,"y":-0.025790123268961906},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":2.4520888328552246,"height":0.7764193415641785,"x":-0.6522282361984253,"y":-0.025790123268961906},"type":0,"alpha":1,"atTime":0.05900000035762787,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":2.4520888328552246,"height":0.7764193415641785,"x":-0.6500171422958374,"y":0.001113216858357191},"type":0,"alpha":1,"atTime":0.2329999953508377,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":2.4520888328552246,"height":0.7764194011688232,"x":-0.6607323884963989,"y":-0.0014718015445396304},"type":0,"alpha":1,"atTime":0.45399999618530273,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":2.4520888328552246,"height":0.7764194011688232,"x":-0.6607323884963989,"y":-0.0014718015445396304},"type":0,"alpha":1,"atTime":4.644999980926514,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"curvedSpeedPointArray":[{"speed":2.999598503112793,"timeFactor":0},{"speed":3.237215518951416,"timeFactor":0.1160888671875},{"speed":0.6015007495880127,"timeFactor":0.48876953125},{"speed":0.48292362689971924,"timeFactor":0.814208984375},{"speed":0.49496662616729736,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false},"timelineFrom":6.703999996185303,"timelineTo":11.348999977111816}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_358391","isDefault":false,"groupId":0,"media":[{"path":"Media\/1072746542.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.372000217437744,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.3923282623291016,"height":1.3943519592285156,"x":-0.19616413116455078,"y":-0.1971760392189026},"animates":[{"showRectF":{"width":1.3923282623291016,"height":1.3943519592285156,"x":-0.19616413116455078,"y":-0.1971760392189026},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.3923282623291016,"height":1.3943519592285156,"x":-0.19616413116455078,"y":-0.1971760392189026},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0014533996582031,"x":0,"y":-7.266998291015625E-4},"type":0,"alpha":1,"atTime":1.305999994277954,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.4631210565567017,"height":1.465247392654419,"x":-0.01912623830139637,"y":-0.29389822483062744},"type":0,"alpha":1,"atTime":2.4730000495910645,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2211318016052246,"height":1.2229068279266357,"x":-0.11056596040725708,"y":-0.17560017108917236},"type":0,"alpha":1,"atTime":3.5460000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.8326553106307983,"height":1.8353192806243896,"x":-0.19521917402744293,"y":-0.7407869100570679},"type":0,"alpha":1,"atTime":4.665999889373779,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.510764479637146,"height":1.51296067237854,"x":-0.17663359642028809,"y":-0.25648033618927},"type":0,"alpha":1,"atTime":5.585999965667725,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9980714917182922,"height":0.99952232837677,"x":9.642839431762695E-4,"y":2.3883581161499023E-4},"type":0,"alpha":1,"atTime":6.158999919891357,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9980714917182922,"height":0.99952232837677,"x":9.642839431762695E-4,"y":2.3883581161499023E-4},"type":0,"alpha":1,"atTime":7.372000217437744,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":1,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_139433","isDefault":false,"groupId":0,"media":[{"path":"Media\/-839437060.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.946000099182129,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}