{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"A  T  T  E  N  T  I  O  N","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.43833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45683593675494194,"x":0.21666666865348816,"width":0.56666666269302368,"height":0.086328126490116119},"timelineTo":0.43833333253860474,"scale":2.390625,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":">    >    >","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.43833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.016635006293654442,"x":0.073016196489334106,"width":0.30952316522598267,"height":0.054229985922574997},"timelineTo":0.43833333253860474,"scale":1.5412732362747192,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.43833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.031352166086435318,"x":0.043133579194545746,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":0.43833333253860474,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"<    <    <","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.43833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.93330168165266514,"x":0.51560881733894348,"width":0.30952316522598267,"height":0.054229985922574997},"timelineTo":0.43833333253860474,"scale":1.5412732362747192,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.43833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.86260216310620308,"x":0.80239285528659821,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":0.43833333253860474,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.43833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.8271855004131794,"x":0.80239285528659821,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":0.43833333253860474,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"look into my eyes\nYou will see what you mean to me","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.43833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.87083309888839722,"x":0.15692266821861267,"width":0.34989064931869507,"height":0.052120566368103027},"timelineTo":0.43833333253860474,"scale":0.84015238285064697,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"FILM\nDESIGN\nPHOTO","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.43833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.037549972534179688,"x":0.75645197927951813,"width":0.1582394540309906,"height":0.15618680417537689},"timelineTo":0.43833333253860474,"scale":1.8137823343276978,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.43666666746139526,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83656047657132149,"x":0.20239286124706268,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":0.99833333492279053,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.43666666746139526,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":">    >    >","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.017676671966910362,"x":0.22857174277305603,"width":0.30952316522598267,"height":0.054229985922574997},"timelineTo":0.99833333492279053,"scale":1.5412732362747192,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.43666666746139526,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"P  E  T  R  J  C  H  O  R","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.60475261136889458,"x":0.07361111044883728,"width":0.58240741491317749,"height":0.086328126490116119},"timelineTo":0.99833333492279053,"scale":2.390625,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.43666666746139526,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.88239376619458199,"x":0.20054101943969727,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":0.99833333492279053,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.43666666746139526,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"<    <    <","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.84475999511778355,"x":0.63597914576530457,"width":0.30952316522598267,"height":0.054229985922574997},"timelineTo":0.99833333492279053,"scale":1.5412732362747192,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.43666666746139526,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"WOR\nDS.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.012734916061162949,"x":0.79846511781215668,"width":0.12606492638587952,"height":0.11415024846792221},"timelineTo":0.99833333492279053,"scale":1.8679131269454956,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.43833333253860474,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"[1990s]\nNATURE OF ARGILLACEOUS ODOUR","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.16086560860276222,"x":-0.17320270091295242,"width":0.57680803537368774,"height":0.099138878285884857},"timelineTo":1,"scale":1.6222726106643677,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":89.716934204101562},{"timelineFrom":0.43833333253860474,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"PHOTO","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.85999530553817749,"x":0.27158648520708084,"width":0.1279703825712204,"height":0.05504608154296875},"timelineTo":1,"scale":1.52435302734375,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.5350000262260437,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.86781041696667671,"x":0.70424474775791168,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":1.5349999666213989,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"HAPPY-GO-LUCKY","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.5350000262260437,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.86207866668701172,"x":0.41900897026062012,"width":0.29608833789825439,"height":0.05504608154296875},"timelineTo":1.5349999666213989,"scale":1.52435302734375,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":">    >    >","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.5350000262260437,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.89580165781080723,"x":0.043386563658714294,"width":0.30952316522598267,"height":0.054229985922574997},"timelineTo":1.5349999666213989,"scale":1.5412732362747192,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.53666669130325317,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83447717502713203,"x":0.70239289104938507,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":1.5366666316986084,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":";","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.53666669130325317,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.59131994843482971,"x":0.7666444256901741,"width":0.10081742703914642,"height":0.13823014497756958},"timelineTo":1.5366666316986084,"scale":3.8279116153717041,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"FOR\nEVER","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.53666669130325317,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.020741883665323257,"x":0.05098237469792366,"width":0.1233183816075325,"height":0.10646965354681015},"timelineTo":1.5366666316986084,"scale":1.7422306537628174,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"S     M    I    L    E","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.53666669130325317,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.071737917140126228,"x":0.59497405588626862,"width":0.32647392153739929,"height":0.060185056179761887},"timelineTo":1.5366666316986084,"scale":1.6666631698608398,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"<    <    <","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.53666669130325317,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.019760007038712502,"x":0.63412728905677795,"width":0.30952316522598267,"height":0.054229985922574997},"timelineTo":1.5366666316986084,"scale":1.5412732362747192,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"C  O  T  E  R  L  E","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.53666669130325317,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45683593675494194,"x":0.44247685372829437,"width":0.44467595219612122,"height":0.086328126490116119},"timelineTo":1.5366666316986084,"scale":2.390625,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5333333015441895,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"N  O  .  1","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46333333849906921,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.0001657828688621521,"x":0.048683583736419678,"width":0.24868452548980713,"height":0.08524245023727417},"timelineTo":1.9966666698455811,"scale":2.3605601787567139,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5333333015441895,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"POWERFUL","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46166667342185974,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.87145364284515381,"x":0.2204480767250061,"width":0.1932101845741272,"height":0.05504608154296875},"timelineTo":1.9950000047683716,"scale":1.52435302734375,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5349999666213989,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"C  H  I  N  A","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46000000834465027,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.073536999523639679,"x":0.4008856862783432,"width":0.1982286274433136,"height":0.05504608154296875},"timelineTo":1.9950000047683716,"scale":1.52435302734375,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5349999666213989,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"T    R    E    N    D    S","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46000000834465027,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44410814344882965,"x":0.14331120252609253,"width":0.71337759494781494,"height":0.1117837131023407},"timelineTo":1.9950000047683716,"scale":3.0955491065979004,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5349999666213989,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46000000834465027,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.84906046465039253,"x":0.11350397765636444,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":1.9950000047683716,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5366666316986084,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"S  T  A  R  T","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.4583333432674408,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.55166202783584595,"x":0.62152227759361267,"width":0.2132839560508728,"height":0.05504608154296875},"timelineTo":1.9950000047683716,"scale":1.52435302734375,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5366666316986084,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"I  O  N","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46166667342185974,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.81986725330352783,"x":0.14595850557088852,"width":0.14218930900096893,"height":0.06238555908203125},"timelineTo":1.9983333349227905,"scale":1.72760009765625,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5366666316986084,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"1  9  9  0  S","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46166667342185974,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.91110759973526001,"x":0.68306918442249298,"width":0.264264315366745,"height":0.071571588516235352},"timelineTo":1.9983333349227905,"scale":1.9819824695587158,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"C    O","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46666666865348816,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.066404923796653748,"x":0.072188049554824829,"width":0.85562390089035034,"height":0.42659658193588257},"timelineTo":2.4666666984558105,"scale":11.813444137573242,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"M    E","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46666666865348816,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.28670170903205872,"x":0.062465041875839233,"width":0.87506991624832153,"height":0.42659658193588257},"timelineTo":2.4666666984558105,"scale":11.813444137573242,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"O    N","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46666666865348816,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.6242201030254364,"x":0.072188049554824829,"width":0.85562390089035034,"height":0.42659658193588257},"timelineTo":2.4666666984558105,"scale":11.813444137573242,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.1966667175292969,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"SUN\nCLOUDS\nWINDS","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2666666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.046469695866107941,"x":0.10211077332496643,"width":0.1513340175151825,"height":0.1341806948184967},"timelineTo":4.4633336067199707,"scale":1.5582274198532104,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.2000000476837158,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"P  A  R  A  D  I  S  E","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2649999856948853,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.24827481806278229,"x":0.066937118768692017,"width":0.6624220609664917,"height":0.1117837131023407},"timelineTo":4.4650001525878906,"scale":3.0955491065979004,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.2000000476837158,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2649999856948853,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.020935487002134323,"x":0.18387435376644135,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":4.4650001525878906,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.2000000476837158,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2633333206176758,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.78447716310620308,"x":0.11535583436489105,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":4.4633336067199707,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.2000000476837158,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"FULL\nOF SUNSHINE","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2649999856948853,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.81086096912622452,"x":0.039281204342842102,"width":0.22514128684997559,"height":0.094981476664543152},"timelineTo":4.4650001525878906,"scale":1.5542423725128174,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.2000000476837158,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"P  A  R  A  D  I  S  E","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2633333206176758,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.035190204624086618,"x":0.43467529118061066,"width":0.47879752516746521,"height":0.080797076225280762},"timelineTo":4.4633336067199707,"scale":2.2374575138092041,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.2000000476837158,"wordItem":[{"fontPath":"Subtitle\/a5f7d644be59b7caa71c84d70e260338.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"X","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2649999856948853,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.6860247403383255,"x":0.58359825611114502,"width":0.4253164529800415,"height":0.32173725962638855},"timelineTo":4.4650001525878906,"scale":8.9096469879150391,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.4600000381469727,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"S    T    Y    L    E","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2683333158493042,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.85031058266758919,"x":0.047326356172561646,"width":0.38312506675720215,"height":0.074378810822963715},"timelineTo":5.7283334732055664,"scale":2.0597209930419922,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.4600000381469727,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":">    >    >","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2683333158493042,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.92913501895964146,"x":0.6007939875125885,"width":0.30952316522598267,"height":0.054229985922574997},"timelineTo":5.7283334732055664,"scale":1.5412732362747192,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.4600000381469727,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2683333158493042,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.024897845461964607,"x":0.16720768809318542,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":5.7283334732055664,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.4666666984558105,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2616666555404663,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.90218548849225044,"x":0.059800274670124054,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":5.7283334732055664,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.4666666984558105,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"<    <    <","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2616666555404663,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.020801672711968422,"x":0.60634955763816833,"width":0.30952316522598267,"height":0.054229985922574997},"timelineTo":5.7283334732055664,"scale":1.5412732362747192,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.4666666984558105,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"M    O    D    E    R    N","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2683333158493042,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.085395088419318199,"x":0.61751918494701385,"width":0.33533194661140442,"height":0.050043154507875443},"timelineTo":5.7350001335144043,"scale":1.3858104944229126,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.4666666984558105,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"N    R\nB    A    N","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2683333158493042,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.0091855339705944061,"x":0.085717737674713135,"width":0.13226822018623352,"height":0.071212261915206909},"timelineTo":5.7350001335144043,"scale":1.1478991508483887,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.7300000190734863,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"BETTER FUTURE","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.065000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.012078665196895599,"x":0.068205654621124268,"width":0.27099609375,"height":0.05504608154296875},"timelineTo":6.7950000762939453,"scale":1.52435302734375,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.7316665649414062,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"C    O    T    E    R    I    E","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.065000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.069416563957929611,"x":0.16719391942024231,"width":0.66561216115951538,"height":0.092416875064373016},"timelineTo":6.7966666221618652,"scale":2.5592365264892578,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.7316665649414062,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"P  A  R  A  D  I  S  E","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.065000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83264978229999542,"x":0.15952971577644348,"width":0.6624220609664917,"height":0.1117837131023407},"timelineTo":6.7966666221618652,"scale":3.0955491065979004,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.7316665649414062,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":">    >    >","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.065000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.92913501895964146,"x":0.6007939875125885,"width":0.30952316522598267,"height":0.054229985922574997},"timelineTo":6.7966666221618652,"scale":1.5412732362747192,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.7316665649414062,"wordItem":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"•","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.065000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.016564510762691498,"x":0.34313361346721649,"width":0.081913799047470093,"height":0.099832437932491302},"timelineTo":6.7966666221618652,"scale":2.7645907402038574,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.7316665649414062,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"————————————","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.065000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.03603699803352356,"x":0.077392578125,"width":0.51188153028488159,"height":0.05504608154296875},"timelineTo":6.7966666221618652,"scale":1.52435302734375,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"tonings":[{"timelineFrom":5.9716668128967285,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":6.8000001907348633,"saturation":1,"whiteBalance":0,"brightness":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":0.44166666269302368,"path":"Media\/B99AFDEC-BB89-4A91-A56F-E9F8B7896E3D.jpeg"},{"timelineFrom":0.44166666269302368,"replaceType":1,"groupId":1,"timelineTo":1.0033333301544189,"path":"Media\/B99AFDEC-BB89-4A91-A56F-E9F8B7896E3D.jpeg"},{"timelineFrom":1.0033333301544189,"replaceType":1,"groupId":1,"timelineTo":1.5399999618530273,"path":"Media\/B99AFDEC-BB89-4A91-A56F-E9F8B7896E3D.jpeg"},{"timelineFrom":1.5399999618530273,"replaceType":1,"groupId":1,"timelineTo":2,"path":"Media\/B99AFDEC-BB89-4A91-A56F-E9F8B7896E3D.jpeg"},{"timelineFrom":2,"replaceType":1,"groupId":0,"timelineTo":2.4666666984558105,"path":"Media\/0019BC26-F1F8-4D41-99A2-BD68C2888EF8.jpeg"},{"timelineFrom":2.4666666984558105,"replaceType":1,"groupId":0,"timelineTo":3.2000000476837158,"path":"Media\/673470C2-B714-4662-8EDD-399DBFAB1F12.jpeg"},{"timelineFrom":2.9333333969116211,"replaceType":1,"groupId":0,"timelineTo":3.2000000476837158,"path":"Media\/673470C2-B714-4662-8EDD-399DBFAB1F12.jpeg"},{"timelineFrom":3.2000000476837158,"replaceType":1,"groupId":0,"timelineTo":4.4666666984558105,"path":"Media\/B6D213BA-44E5-4D1A-AA03-1C76ECC22319.jpeg"},{"timelineFrom":4.4666666984558105,"replaceType":1,"groupId":0,"timelineTo":5.7333335876464844,"path":"Media\/D1921DB0-C79E-40CB-A612-7377CCF855BC.jpeg"},{"timelineFrom":5.7333331108093262,"replaceType":1,"groupId":0,"timelineTo":6.7999997138977051,"path":"Media\/FEB1621C-F54D-4ADB-8FF2-F242B5F47F21.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":0.43999999761581421,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":1.9983333349227905,"nApplyRange":1,"timelineTo":2.4649999141693115,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"},{"timelineFrom":3.2000000476837158,"nApplyRange":1,"timelineTo":3.9816668033599854,"networkCategoryId":"37018617","networkResourceId":"1003533","folderPath":"CustomFilter\/1003533"},{"timelineFrom":3.9849998950958252,"nApplyRange":1,"timelineTo":4.4483332633972168,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"},{"timelineFrom":4.4516668319702148,"nApplyRange":1,"timelineTo":5.2983336448669434,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667"},{"timelineFrom":5.3616666793823242,"nApplyRange":1,"timelineTo":5.7249999046325684,"networkCategoryId":"51986530","networkResourceId":"1003259","folderPath":"CustomFilter\/1003259"},{"timelineFrom":6.2366666793823242,"nApplyRange":1,"timelineTo":6.7983331680297852,"networkCategoryId":"51986530","networkResourceId":"1003259","folderPath":"CustomFilter\/1003259"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.44166666269302368,"beautyBlurIntensity":0,"contrast":1.5,"showRectF":{"y":0.14094832539558411,"x":0.14254412055015564,"width":0.71491175889968872,"height":0.71810334920883179},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B99AFDEC-BB89-4A91-A56F-E9F8B7896E3D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.56166666746139526,"beautyBlurIntensity":0,"contrast":1.3702532052993774,"showRectF":{"y":0.12636499106884003,"x":0.23143300414085388,"width":0.71491175889968872,"height":0.71810334920883179},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B99AFDEC-BB89-4A91-A56F-E9F8B7896E3D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53666669130325317,"beautyBlurIntensity":0,"contrast":1.3702532052993774,"showRectF":{"y":0.14094832539558411,"x":0.033284861594438553,"width":0.71491175889968872,"height":0.71810334920883179},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.33544301986694336,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.51265823841094971,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B99AFDEC-BB89-4A91-A56F-E9F8B7896E3D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.46000000834465027,"beautyBlurIntensity":0,"contrast":1.2452532052993774,"showRectF":{"y":0.1357399970293045,"x":0.14254412055015564,"width":0.71491175889968872,"height":0.71810334920883179},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1.003164529800415,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.0063291140832006931,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B99AFDEC-BB89-4A91-A56F-E9F8B7896E3D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.46666666865348816,"beautyBlurIntensity":0,"contrast":1.3322784900665283,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0019BC26-F1F8-4D41-99A2-BD68C2888EF8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.73333334922790527,"beautyBlurIntensity":0,"contrast":1.3686709403991699,"showRectF":{"y":0.045129593461751938,"x":0.11779826879501343,"width":0.76440346240997314,"height":0.43057414889335632},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.028409089893102646,"x":0,"width":1,"height":0.66666662693023682},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/673470C2-B714-4662-8EDD-399DBFAB1F12.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2666666507720947,"beautyBlurIntensity":0,"contrast":1.3401899337768555,"showRectF":{"y":0.30583855509757996,"x":0.19043059647083282,"width":0.80802768468856812,"height":0.69248956441879272},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.10258838534355164,"x":0.071022726595401764,"width":0.85369318723678589,"height":0.86616164445877075},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B6D213BA-44E5-4D1A-AA03-1C76ECC22319.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2666666507720947,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.084523677825927734,"x":0.086370229721069336,"width":0.82725954055786133,"height":0.83095264434814453},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/D1921DB0-C79E-40CB-A612-7377CCF855BC.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0666667222976685,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11028024554252625,"x":0.10829108953475952,"width":0.78341782093048096,"height":0.77943950891494751},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19730392098426819,"width":0.37455880641937256,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/FEB1621C-F54D-4ADB-8FF2-F242B5F47F21.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":6.8000001907348633,"overlays":[{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/15797083457646019979.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"80464236","speed":1,"trimTimeEnd":0.26666668057441711,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.51387959718704224,"x":0.11779826879501343,"width":0.76440346240997314,"height":0.43057414889335632},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.028409089893102646,"x":0,"width":1,"height":0.66666662693023682},"filterNetworkResourceId":"1002879","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/673470C2-B714-4662-8EDD-399DBFAB1F12.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":2.9333333969116211,"identifier":"overlay0","groupId":0,"timelineTo":3.2000000476837158}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover12.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"customFilters":[{"timelineFrom":0.43666666746139526,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/15797083457646019979.png","timelineTo":0.87666666507720947,"networkCategoryId":"80464236","networkResourceId":"1002879"},{"timelineFrom":5.9716668128967285,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/15797083457646019979.png","timelineTo":6.2066669464111328,"networkCategoryId":"80464236","networkResourceId":"1002879"}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":6.8000001907348633,"fadeInDuration":2,"name":"提取音乐20217237_1","timelineTo":6.8000001907348633,"denoiseLevel":0,"pitch":1,"path":"Music\/10214841662638631344.MOV","trimTimeStart":0}]}