{"isHasEndScene":false,"size":{"width":720,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":1.7383333444595337,"path":"Media\/77790CB9-4880-4874-A991-AE3849536B4B.jpeg"},{"timelineFrom":1.7383333444595337,"replaceType":1,"groupId":0,"timelineTo":2.3016667366027832,"path":"Media\/EE3433F0-A013-414D-B697-E96D78448178.jpeg"},{"timelineFrom":2.3016667366027832,"replaceType":1,"groupId":0,"timelineTo":2.7416667938232422,"path":"Media\/600479BA-5AE6-482D-B27D-9529E9C1F473.jpeg"},{"timelineFrom":2.7433333396911621,"replaceType":1,"groupId":0,"timelineTo":3.3283333778381348,"path":"Media\/36634019-4BCE-4A5E-A47D-1FC25A0D6448.jpeg"},{"timelineFrom":3.3316667079925537,"replaceType":1,"groupId":0,"timelineTo":3.9533333778381348,"path":"Media\/68F70A5A-76AD-41C8-B1E4-2DCDC410771B.jpeg"},{"timelineFrom":3.9566667079925537,"replaceType":1,"groupId":0,"timelineTo":4.4966669082641602,"path":"Media\/CD81CE4A-5D29-439D-B13D-CFD30D30DD34.jpeg"},{"timelineFrom":4.5,"replaceType":1,"groupId":0,"timelineTo":5.0833334922790527,"path":"Media\/36EFA145-C255-4E8A-9F52-642C1971AE16.jpeg"},{"timelineFrom":5.0833334922790527,"replaceType":1,"groupId":0,"timelineTo":5.5016670227050781,"path":"Media\/ACD991F5-A30A-4923-830C-8492D3DAC377.jpeg"},{"timelineFrom":5.503333568572998,"replaceType":1,"groupId":0,"timelineTo":5.9983334541320801,"path":"Media\/3E878C57-8AD5-4BD8-9D78-A1358A23473B.jpeg"}],"ver":4,"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-09_15-10-30-030","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":6,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BC0A8A5D-99CD-491A-84FB-00184B8A47F6.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-09_15-10-30-030","isDefault":false,"groupId":0}],"duration":6,"overlays":[{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2914FE54-F1FC-475F-9F94-D185025B01D8","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.7383333444595337,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.33017829060554504,0.10511015355587006],[0.92465263605117798,0.12564155459403992],[0.87151253223419189,0.74754685163497925],[0.29636186361312866,0.68836808204650879]],"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.30681818723678589,"x":0,"width":1,"height":0.66666662693023682},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/77790CB9-4880-4874-A991-AE3849536B4B.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"media_2914FE54-F1FC-475F-9F94-D185025B01D8","groupId":0,"fRailLevelY":5,"timelineTo":1.7383333444595337},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_B55DD169-1ACB-4FD3-84DA-A9026EEFB859","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.56333333253860474,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.33017829060554504,0.10511015355587006],[0.92465263605117798,0.12564155459403992],[0.87151253223419189,0.74754685163497925],[0.29636186361312866,0.68836808204650879]],"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.20000000298023224,"x":0,"width":1,"height":0.80000001192092896},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/EE3433F0-A013-414D-B697-E96D78448178.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":1.7383333444595337,"identifier":"media_B55DD169-1ACB-4FD3-84DA-A9026EEFB859","groupId":0,"fRailLevelY":5,"timelineTo":2.3016667366027832},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_B30F6102-3334-4509-89AA-096FDC124AA5","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.43999999761581421,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.33017829060554504,0.10511015355587006],[0.92465263605117798,0.12564155459403992],[0.87151253223419189,0.74754685163497925],[0.29636186361312866,0.68836808204650879]],"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.33049243688583374,"x":0,"width":1,"height":0.66666668653488159},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/600479BA-5AE6-482D-B27D-9529E9C1F473.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":2.3016667366027832,"identifier":"media_B30F6102-3334-4509-89AA-096FDC124AA5","groupId":0,"fRailLevelY":5,"timelineTo":2.7416667938232422},{"media":{"rotate":0,"trimTimeStart":0.01666666753590107,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_38145F33-838A-4EFA-88D7-64B305BE0E71","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.60166668891906738,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.33017829060554504,0.10511015355587006],[0.93310672044754028,0.12201836705207825],[0.87151253223419189,0.74754685163497925],[0.29636186361312866,0.68836808204650879]],"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.21685606241226196,"x":0,"width":1,"height":0.66666662693023682},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/36634019-4BCE-4A5E-A47D-1FC25A0D6448.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":2.7433333396911621,"identifier":"media_38145F33-838A-4EFA-88D7-64B305BE0E71","groupId":0,"fRailLevelY":5,"timelineTo":3.3283333778381348},{"media":{"rotate":0,"trimTimeStart":0.02500000037252903,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2C1E2CE6-88A7-49AE-8069-219686689B74","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.64666664600372314,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.33017829060554504,0.10511015355587006],[0.93310672044754028,0.12201836705207825],[0.87151253223419189,0.74754685163497925],[0.29636186361312866,0.68836808204650879]],"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.20643939077854156,"x":0,"width":1,"height":0.66666662693023682},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/68F70A5A-76AD-41C8-B1E4-2DCDC410771B.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":3.3316667079925537,"identifier":"media_2C1E2CE6-88A7-49AE-8069-219686689B74","groupId":0,"fRailLevelY":5,"timelineTo":3.9533333778381348},{"media":{"rotate":0,"trimTimeStart":0.01666666753590107,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_30116B29-1A95-479A-9978-46F9EBB1DF2B","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.55666667222976685,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.33017829060554504,0.10511015355587006],[0.93310672044754028,0.12201836705207825],[0.87151253223419189,0.74754685163497925],[0.29636186361312866,0.68836808204650879]],"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.14257809519767761,"x":0.026570048183202744,"width":0.94565212726593018,"height":0.82679969072341919},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CD81CE4A-5D29-439D-B13D-CFD30D30DD34.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":3.9566667079925537,"identifier":"media_30116B29-1A95-479A-9978-46F9EBB1DF2B","groupId":0,"fRailLevelY":5,"timelineTo":4.4966669082641602},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_4DAC2ABF-C3C6-4EDC-9FC0-AAA30E6886F3","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.58333331346511841,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.33017829060554504,0.10511015355587006],[0.93310672044754028,0.12201836705207825],[0.87151253223419189,0.74754685163497925],[0.29636186361312866,0.68836808204650879]],"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.18703703582286835,"width":0.62592589855194092,"height":0.99999994039535522},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/36EFA145-C255-4E8A-9F52-642C1971AE16.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":4.5,"identifier":"media_4DAC2ABF-C3C6-4EDC-9FC0-AAA30E6886F3","groupId":0,"fRailLevelY":5,"timelineTo":5.0833334922790527},{"media":{"rotate":0,"trimTimeStart":0.011666666716337204,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_3C284BA4-AE09-4345-99F3-E6838BDCED2B","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.43000000715255737,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.33259373903274536,0.10511015355587006],[0.93793761730194092,0.12805701792240143],[0.87513571977615356,0.75479322671890259],[0.30602368712425232,0.67870622873306274]],"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.2458740621805191,"x":0,"width":1,"height":0.66734278202056885},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/ACD991F5-A30A-4923-830C-8492D3DAC377.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":5.0833334922790527,"identifier":"media_3C284BA4-AE09-4345-99F3-E6838BDCED2B","groupId":0,"fRailLevelY":5,"timelineTo":5.5016670227050781},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_B5906C09-F48D-468F-AA97-7D0D7C32BE8D","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.49500000476837158,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.33259373903274536,0.10511015355587006],[0.93793761730194092,0.12805701792240143],[0.87513571977615356,0.75479322671890259],[0.30602368712425232,0.67870622873306274]],"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.17462536692619324,"x":0,"width":1,"height":0.7795371413230896},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3E878C57-8AD5-4BD8-9D78-A1358A23473B.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":5.503333568572998,"identifier":"media_B5906C09-F48D-468F-AA97-7D0D7C32BE8D","groupId":0,"fRailLevelY":5,"timelineTo":5.9983334541320801},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_25FF7E10-4B15-43EC-96DD-2E0089363389","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"wordSpacing":0,"featherStep":0,"distance":0,"maskImagePath":"Mask\/CAAFFFE3-832D-480E-8C31-6AE4B47A7CB9.MP4","sizeF":{"width":1,"height":1},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"lineSpacing":0,"degrees":0,"textAlignment":1,"invert":true,"folderPath":"Mask\/CAAFFFE3-832D-480E-8C31-6AE4B47A7CB9.MP4","centerF":{"x":0.5,"y":0.5},"fontSize":0,"bottomLeft":{"x":0,"y":1}},"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":6,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":2.1611883838090762e-08,"x":2.1611883838090762e-08,"width":0.99999994039535522,"height":0.99999994039535522},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BC0A8A5D-99CD-491A-84FB-00184B8A47F6.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"media_25FF7E10-4B15-43EC-96DD-2E0089363389","groupId":0,"fRailLevelY":48,"timelineTo":6}],"logoOverlay":{"showRectF":{"y":0.94041866064071655,"x":0.81803542375564575,"width":0.18196457624435425,"height":0.059581320732831955},"cropRect":{"y":0,"x":0,"width":1,"height":1},"alpha":0,"rotate":0,"path":"Media\/watermark_VESDK_.png"},"musics":[{"playNum":0,"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":6,"fadeInDuration":0,"name":"音乐提取20231940_1","playTime":0,"timelineTo":6,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/12235045424216914218.m4a","trimTimeStart":0}]}