{"stickers":[{"imageFolderPath":"Sticker\/1011174","isHorizontalMirror":false,"timelineFrom":1.3066666126251221,"opacity":1,"isVerticalMirror":false,"scale":1.4568883180618286,"timelineTo":2.3999998569488525,"networkCategoryId":"32329113","sizeF":{"width":0.51237623397592869,"height":0.14683036699664168},"networkResourceId":"1011174","centerF":{"x":0.5,"y":0.81562500000000004},"angle":0},{"imageFolderPath":"Sticker\/1011178","isHorizontalMirror":false,"timelineFrom":3.7533333301544189,"opacity":1,"isVerticalMirror":false,"scale":1.5413969755172729,"timelineTo":4.9050002098083496,"networkCategoryId":"32329113","sizeF":{"width":0.51237623397592869,"height":0.070345742996390195},"networkResourceId":"1011178","centerF":{"x":0.61481481481481481,"y":0.14166666666666666},"angle":-16.809822082519531},{"imageFolderPath":"Sticker\/1011163","isHorizontalMirror":false,"timelineFrom":6.1816668510437012,"opacity":1,"isVerticalMirror":false,"scale":1.5646522045135498,"timelineTo":7.2616667747497559,"networkCategoryId":"32329113","sizeF":{"width":0.51237624924593039,"height":0.075982144335831794},"networkResourceId":"1011163","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011167","isHorizontalMirror":false,"timelineFrom":8.7200002670288086,"opacity":1,"isVerticalMirror":false,"scale":1.338397741317749,"timelineTo":9.5083332061767578,"networkCategoryId":"32329113","sizeF":{"width":0.51237623397592869,"height":0.083599288663140703},"networkResourceId":"1011167","centerF":{"x":0.70370370370370372,"y":0.859375},"angle":0}],"tonings":[{"timelineFrom":0,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":1.3033332824707031,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":2.4500000476837158,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":3.7850000858306885,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":4.9549999237060547,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":6.1516666412353516,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":7.309999942779541,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":8.551666259765625,"saturation":0,"whiteBalance":0,"brightness":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.4016666412353516,"path":"Media\/A1D933A8-FF74-4E46-96F4-ACFB0039C80F.jpeg"},{"timelineFrom":2.4016666412353516,"replaceType":0,"groupId":0,"timelineTo":4.9066667556762695,"path":"Media\/AA136DDB-A87B-470E-B450-EFA0AA5D2E53.jpeg"},{"timelineFrom":4.9066667556762695,"replaceType":0,"groupId":0,"timelineTo":7.2616667747497559,"path":"Media\/C1611927-82BE-4F77-8EBE-986C0839A724.jpeg"},{"timelineFrom":7.2616667747497559,"replaceType":0,"groupId":0,"timelineTo":9.5066671371459961,"path":"Media\/962D20C8-165D-41A9-9955-78D006C3D758.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.4016666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12381380796432495,"x":-0.0069749355316162109,"width":1.0139498710632324,"height":0.7523723840713501},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A1D933A8-FF74-4E46-96F4-ACFB0039C80F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.16833333671092987,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.505000114440918,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12304997444152832,"x":-0.008004307746887207,"width":1.0160086154937744,"height":0.75390005111694336},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AA136DDB-A87B-470E-B450-EFA0AA5D2E53.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.16833333671092987,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.3550000190734863,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12619760632514954,"x":-0.003762364387512207,"width":1.0075247287750244,"height":0.74760478734970093},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C1611927-82BE-4F77-8EBE-986C0839A724.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.16833333671092987,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.244999885559082,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12730598449707031,"x":-0.0076119303703308105,"width":1.0152238607406616,"height":0.74538803100585938},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.13974672621999346,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/962D20C8-165D-41A9-9955-78D006C3D758.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.16833333671092987,"type":2},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.2966666221618652,"networkCategoryId":"51986530","networkResourceId":"1003263","folderPath":"CustomFilter\/1003263\/SplitVideo"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.2966666221618652,"networkCategoryId":"37018617","networkResourceId":"1003534","folderPath":"CustomFilter\/1003534\/filter"},{"timelineFrom":2.4000000953674316,"nApplyRange":1,"timelineTo":3.7416667938232422,"networkCategoryId":"51986530","networkResourceId":"1003263","folderPath":"CustomFilter\/1003263\/SplitVideo"},{"timelineFrom":2.4000000953674316,"nApplyRange":1,"timelineTo":3.7433333396911621,"networkCategoryId":"37018617","networkResourceId":"1003534","folderPath":"CustomFilter\/1003534\/filter"},{"timelineFrom":4.9050002098083496,"nApplyRange":1,"timelineTo":6.1616668701171875,"networkCategoryId":"37018617","networkResourceId":"1003534","folderPath":"CustomFilter\/1003534\/filter"},{"timelineFrom":7.2616667747497559,"nApplyRange":1,"timelineTo":8.5650005340576172,"networkCategoryId":"37018617","networkResourceId":"1003534","folderPath":"CustomFilter\/1003534\/filter"},{"timelineFrom":4.9066667556762695,"nApplyRange":1,"timelineTo":6.1600003242492676,"networkCategoryId":"51986530","networkResourceId":"1003263","folderPath":"CustomFilter\/1003263\/SplitVideo"},{"timelineFrom":7.2616667747497559,"nApplyRange":1,"timelineTo":8.5633335113525391,"networkCategoryId":"51986530","networkResourceId":"1003263","folderPath":"CustomFilter\/1003263\/SplitVideo"}],"duration":9.5066671371459961,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.5066671371459961,"fadeInDuration":2,"name":"提取音乐20217723_1","timelineTo":9.5066671371459961,"denoiseLevel":0,"pitch":1,"path":"Music\/7953101554554486782.MOV","trimTimeStart":0}]}