{"isHasEndScene":false,"size":{"width":1280,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":0.60000002384185791,"path":"Media\/AD926705-D31C-4BF7-BA65-164B8291E22F.jpeg"},{"timelineFrom":0.60000002384185791,"replaceType":1,"groupId":0,"timelineTo":1.1000000238418579,"path":"Media\/F4BF8039-5ED7-4FDC-92C5-8A15F998EBE8.jpeg"},{"timelineFrom":1.1000000238418579,"replaceType":1,"groupId":0,"timelineTo":1.6316666603088379,"path":"Media\/AABC4FD9-46CA-4F15-BE0E-8E8B919375BD.heic"},{"timelineFrom":1.6316666603088379,"replaceType":1,"groupId":0,"timelineTo":2.1316666603088379,"path":"Media\/55003C8F-0E24-441A-9F7A-AB8FE9DFE031.heic"},{"timelineFrom":2.1316666603088379,"replaceType":1,"groupId":0,"timelineTo":2.6666667461395264,"path":"Media\/DCED295C-26F0-4A12-9B80-0C6E86D8D8FD.heic"},{"timelineFrom":2.6666667461395264,"replaceType":1,"groupId":0,"timelineTo":3.1983335018157959,"path":"Media\/ECAAA9CF-AC58-4D19-8B72-18AFB193D215.heic"},{"timelineFrom":3.1983332633972168,"replaceType":1,"groupId":0,"timelineTo":3.6983332633972168,"path":"Media\/BB6AAA15-261F-4EC0-88DA-7C088846EA64.heic"},{"timelineFrom":3.6983332633972168,"replaceType":1,"groupId":0,"timelineTo":4.2300000190734863,"path":"Media\/5AC24828-CD82-4F3A-938B-0DF2F4EE2117.heic"},{"timelineFrom":4.2300000190734863,"replaceType":1,"groupId":0,"timelineTo":4.7300000190734863,"path":"Media\/F224B44C-C6B0-4425-ABBF-4566382945F3.heic"},{"timelineFrom":4.7300000190734863,"replaceType":1,"groupId":0,"timelineTo":5.2300000190734863,"path":"Media\/A8159C12-C92F-4BA5-8E55-0824636D525F.jpeg"},{"timelineFrom":5.2300000190734863,"replaceType":1,"groupId":0,"timelineTo":5.7616667747497559,"path":"Media\/9965891B-98C7-43E2-939D-73B2E4CA442C.jpeg"},{"timelineFrom":5.7616667747497559,"replaceType":1,"groupId":0,"timelineTo":6.2983336448669434,"path":"Media\/7D6FEB4B-4E07-4FAE-A6F6-C756ABD1FE31.jpeg"},{"timelineFrom":6.2983331680297852,"replaceType":1,"groupId":0,"timelineTo":6.7949995994567871,"path":"Media\/979540FF-EB9F-46EF-BED7-C47744B6532E.jpeg"},{"timelineFrom":6.7950000762939453,"replaceType":1,"groupId":0,"timelineTo":7.3299999237060547,"path":"Media\/E7BBA996-2EBB-47B6-B904-F4562C446BAD.jpeg"},{"timelineFrom":7.3299999237060547,"replaceType":1,"groupId":0,"timelineTo":7.8616666793823242,"path":"Media\/40A15968-4680-4C9C-93C3-59F4BC3EF392.jpeg"},{"timelineFrom":7.8616666793823242,"replaceType":1,"groupId":0,"timelineTo":8.3616666793823242,"path":"Media\/8149927F-90A3-4A30-817C-96C8E38A3E6B.jpeg"},{"timelineFrom":8.3616666793823242,"replaceType":1,"groupId":0,"timelineTo":8.8966665267944336,"path":"Media\/74AECE4B-BBF1-457F-B40D-6052B7119E20.jpeg"},{"timelineFrom":8.8966665267944336,"replaceType":1,"groupId":0,"timelineTo":9.3966665267944336,"path":"Media\/4C1417D4-AF86-4467-903C-CC608003AFEE.jpeg"},{"timelineFrom":9.3966665267944336,"replaceType":1,"groupId":0,"timelineTo":9.921666145324707,"path":"Media\/8FF7CB0F-CFFA-4076-B255-CA27B3F27FDA.heic"},{"timelineFrom":9.9216670989990234,"replaceType":1,"groupId":0,"timelineTo":10.456666946411133,"path":"Media\/C22A5960-B55F-4445-B31F-E3B4EF99C063.jpeg"},{"timelineFrom":10.456666946411133,"replaceType":1,"groupId":0,"timelineTo":10.923333168029785,"path":"Media\/2481C2F0-27BD-4A6C-8D19-6D667B66E559.heic"},{"timelineFrom":10.923333168029785,"replaceType":1,"groupId":0,"timelineTo":11.454999923706055,"path":"Media\/17C41786-D734-430B-A41F-897FD1B354EB.jpeg"},{"timelineFrom":11.454999923706055,"replaceType":1,"groupId":0,"timelineTo":11.989999771118164,"path":"Media\/953D1149-27AD-4759-A1CD-1DF192CCA5A7.jpeg"},{"timelineFrom":11.989999771118164,"replaceType":1,"groupId":0,"timelineTo":12.426666259765625,"path":"Media\/975116A7-76B7-45A9-A041-C67D5C095FAA.jpeg"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.60000002384185791,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.092026978731155396,"x":0.092696875333786011,"width":0.81460624933242798,"height":0.81594604253768921},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12098062783479691,"x":1.6629726928840682e-08,"width":0.99999994039535522,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AD926705-D31C-4BF7-BA65-164B8291E22F.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.092596620321273804,"x":0.0932655930519104,"width":0.8134688138961792,"height":0.81480675935745239},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F4BF8039-5ED7-4FDC-92C5-8A15F998EBE8.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53166669607162476,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.092774122953414917,"x":0.092774122953414917,"width":0.81445175409317017,"height":0.81445175409317017},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AABC4FD9-46CA-4F15-BE0E-8E8B919375BD.heic","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.090244442224502563,"x":0.090244442224502563,"width":0.81951111555099487,"height":0.81951111555099487},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/55003C8F-0E24-441A-9F7A-AB8FE9DFE031.heic","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5350000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.090369611978530884,"x":0.090369611978530884,"width":0.81926077604293823,"height":0.81926077604293823},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DCED295C-26F0-4A12-9B80-0C6E86D8D8FD.heic","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53166669607162476,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.091115444898605347,"x":0.091115444898605347,"width":0.81776911020278931,"height":0.81776911020278931},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/ECAAA9CF-AC58-4D19-8B72-18AFB193D215.heic","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.091646641492843628,"x":0.091646641492843628,"width":0.81670671701431274,"height":0.81670671701431274},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BB6AAA15-261F-4EC0-88DA-7C088846EA64.heic","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53166669607162476,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.091732978820800781,"x":0.091732978820800781,"width":0.81653404235839844,"height":0.81653404235839844},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5AC24828-CD82-4F3A-938B-0DF2F4EE2117.heic","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.091351568698883057,"x":0.091351568698883057,"width":0.81729686260223389,"height":0.81729686260223389},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F224B44C-C6B0-4425-ABBF-4566382945F3.heic","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.091251134872436523,"x":0.09192231297492981,"width":0.81615537405014038,"height":0.81749773025512695},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A8159C12-C92F-4BA5-8E55-0824636D525F.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53166669607162476,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.09172213077545166,"x":0.09172213077545166,"width":0.81655573844909668,"height":0.81655573844909668},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9965891B-98C7-43E2-939D-73B2E4CA442C.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53666669130325317,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.090756863355636597,"x":0.090756863355636597,"width":0.81848627328872681,"height":0.81848627328872681},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7D6FEB4B-4E07-4FAE-A6F6-C756ABD1FE31.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene11","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.49666666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.092774152755737305,"x":0.092774152755737305,"width":0.81445169448852539,"height":0.81445169448852539},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/979540FF-EB9F-46EF-BED7-C47744B6532E.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene12","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5350000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.090781629085540771,"x":0.090781629085540771,"width":0.81843674182891846,"height":0.81843674182891846},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E7BBA996-2EBB-47B6-B904-F4562C446BAD.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene13","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53166669607162476,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.091765314340591431,"x":0.092435628175735474,"width":0.81512874364852905,"height":0.81646937131881714},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40A15968-4680-4C9C-93C3-59F4BC3EF392.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene14","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.092806339263916016,"x":0.092806339263916016,"width":0.81438732147216797,"height":0.81438732147216797},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8149927F-90A3-4A30-817C-96C8E38A3E6B.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene15","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5350000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.090550005435943604,"x":0.09105488657951355,"width":0.8178902268409729,"height":0.81889998912811279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.053977273404598236,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/74AECE4B-BBF1-457F-B40D-6052B7119E20.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene16","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.091576904058456421,"x":0.091576904058456421,"width":0.81684619188308716,"height":0.81684619188308716},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4C1417D4-AF86-4467-903C-CC608003AFEE.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene17","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.52499997615814209,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.09157899022102356,"x":0.09157899022102356,"width":0.81684201955795288,"height":0.81684201955795288},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8FF7CB0F-CFFA-4076-B255-CA27B3F27FDA.heic","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene18","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5350000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.090286552906036377,"x":0.0907917320728302,"width":0.8184165358543396,"height":0.81942689418792725},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.069128789007663727,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C22A5960-B55F-4445-B31F-E3B4EF99C063.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene19","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.46666666865348816,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.092401802539825439,"x":0.092401802539825439,"width":0.81519639492034912,"height":0.81519639492034912},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2481C2F0-27BD-4A6C-8D19-6D667B66E559.heic","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene20","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53166669607162476,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.091004550457000732,"x":0.091004550457000732,"width":0.81799089908599854,"height":0.81799089908599854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/17C41786-D734-430B-A41F-897FD1B354EB.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene21","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5350000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.090583294630050659,"x":0.091255545616149902,"width":0.8174889087677002,"height":0.81883341073989868},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/953D1149-27AD-4759-A1CD-1DF192CCA5A7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene22","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.43666666746139526,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.090789228677749634,"x":0.091461151838302612,"width":0.81707769632339478,"height":0.81842154264450073},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/975116A7-76B7-45A9-A041-C67D5C095FAA.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene23","isDefault":false,"background":{"imagePath":"Media\/366DFDFE-D1C8-4930-AF5E-715E48178D4C.jpeg","blurIntensity":0,"type":1},"groupId":0}],"duration":12.426666259765625,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":12.425000190734863,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.13105766475200653,"x":0.67621546983718872,"width":0.20795558393001556,"height":0.18716003000736237},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E36D4439-FF8E-44B7-A182-B81AA3A24364.png","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":12.425000190734863}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":12.425000190734863,"fadeInDuration":2,"name":"提取音乐202110276_1","timelineTo":12.425000190734863,"denoiseLevel":0,"pitch":1,"path":"Music\/6506193158721981470.MOV","trimTimeStart":0}]}