{"ver":1,"name":"不要烦恼","description":"1","creationTime":1627367398418,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":4,"draft":true,"duration":8.265999794006348,"size":{"width":720,"height":1280},"mediaInfo":[{"path":"Media\/2085193212.png","timelineFrom":0,"timelineTo":8.266000747680664,"replaceType":1,"groupId":0}],"isHasEndScene":false,"logoOverlay":{},"subtitles":[{"identifier":"subtitle_245160","groupId":0,"imageFolderPath":"Subtitle\/text_sample","fontPath":"Subtitle\/沐瑶软笔手写体.ttf","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":8.265999794006348,"text":"不知从什么时候开始","textAlignment":1,"textColor":{"red":0,"green":0,"blue":0,"alpha":1},"opacity":1,"isStroke":true,"strokeWidth":2,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"isShadow":false,"shadowWidth":2,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"isBold":false,"isItalic":false,"angle":0,"flowerTextType":0,"sizeF":{"width":0.4554390609264374,"height":0.03298192098736763},"centerF":{"x":0.5036656856536865,"y":0.12871287763118744},"networkCategoryId":"16239885","networkResourceId":"1000001","textShowRectF":{"width":0.923076868057251,"height":0.7000000476837158,"x":0.5,"y":0.5},"scale":1.8511993885040283,"isVertical":false,"textAlpha":1,"shadowAlpha":255,"strokeAlpha":255},{"identifier":"subtitle_70374","groupId":0,"imageFolderPath":"Subtitle\/text_sample","fontPath":"Subtitle\/沐瑶软笔手写体.ttf","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":1.9329999685287476,"timelineTo":8.265999794006348,"text":"已经不欺负任何","textAlignment":1,"textColor":{"red":0,"green":0,"blue":0,"alpha":1},"opacity":1,"isStroke":true,"strokeWidth":2,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"isShadow":false,"shadowWidth":2,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"isBold":false,"isItalic":false,"angle":0,"flowerTextType":0,"sizeF":{"width":0.3556384742259979,"height":0.03298191726207733},"centerF":{"x":0.4992668628692627,"y":0.2054455429315567},"networkCategoryId":"16239885","networkResourceId":"1000001","textShowRectF":{"width":0.923076868057251,"height":0.7000000476837158,"x":0.5,"y":0.5},"scale":1.8511993885040283,"isVertical":false,"textAlpha":1,"shadowAlpha":255,"strokeAlpha":255},{"identifier":"subtitle_147919","groupId":0,"imageFolderPath":"Subtitle\/text_sample","fontPath":"Subtitle\/沐瑶软笔手写体.ttf","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.933000087738037,"timelineTo":8.265999794006348,"text":"惊喜的发生","textAlignment":1,"textColor":{"red":0,"green":0,"blue":0,"alpha":1},"opacity":1,"isStroke":true,"strokeWidth":2,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"isShadow":false,"shadowWidth":2,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"isBold":false,"isItalic":false,"angle":0,"flowerTextType":0,"sizeF":{"width":0.25346171855926514,"height":0.036101821810007095},"centerF":{"x":0.5,"y":0.27764028310775757},"networkCategoryId":"16239885","networkResourceId":"1000001","textShowRectF":{"width":0.923076868057251,"height":0.7000000476837158,"x":0.5,"y":0.5},"scale":1.8511996269226074,"isVertical":false,"textAlpha":1,"shadowAlpha":255,"strokeAlpha":255},{"identifier":"subtitle_174245","groupId":0,"imageFolderPath":"Subtitle\/text_sample","fontPath":"Subtitle\/沐瑶软笔手写体.ttf","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":5.800000190734863,"timelineTo":8.265999794006348,"text":"只希望不要有烦恼就好","textAlignment":1,"textColor":{"red":0,"green":0,"blue":0,"alpha":1},"opacity":1,"isStroke":true,"strokeWidth":2,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"isShadow":false,"shadowWidth":2,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"isBold":false,"isItalic":false,"angle":0,"flowerTextType":0,"sizeF":{"width":0.4997946619987488,"height":0.0361018143594265},"centerF":{"x":0.5036656856536865,"y":0.34859734773635864},"networkCategoryId":"16239885","networkResourceId":"1000001","textShowRectF":{"width":0.923076868057251,"height":0.7000000476837158,"x":0.5,"y":0.5},"scale":1.851199984550476,"isVertical":false,"textAlpha":1,"shadowAlpha":255,"strokeAlpha":255}],"musics":[{"path":"Music\/854946935.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.265999794006348,"trimTimeStart":0,"trimTimeEnd":8.265999794006348,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0}],"specialEffects":[{"folderPath":"Effect\/985806358","timelineFrom":2.7660000324249268,"timelineTo":8.265999794006348,"builtInType":0,"networkCategoryId":"37018617","networkResourceId":"1003532","nApplyRange":1,"name":"落叶"},{"folderPath":"Effect\/1326403180","timelineFrom":2.7660000324249268,"timelineTo":8.265999794006348,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004279","nApplyRange":1,"name":"金粉"},{"folderPath":"Effect\/-1461638678","timelineFrom":0,"timelineTo":3,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":1,"name":"变清晰"}],"scenes":[{"identifier":"scene_485169","isDefault":false,"groupId":0,"media":[{"path":"Media\/2085193212.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.266000747680664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627063512802124,"x":0,"y":0.43894389271736145},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}