{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"魔兽世界","description":"游戏世界","creationTime":1653271955513,"cover":"cover.webp","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":9.631999969482422,"size":{"width":357,"height":634},"mediaInfo":[{"path":"Media\/1560420027.png","timelineFrom":0,"timelineTo":5.769000053405762,"replaceType":1,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/C6094492919B176B69C2BDCE5CBFE68D","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":9.631999969482422,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.35597649216651917,"height":0.200518399477005},"centerF":{"x":0.8390432596206665,"y":0.08091718703508377},"angle":1,"networkCategoryId":"56608924","networkResourceId":"1009848"}],"mosaics":[{"intensity":0.5,"type":2,"timelineFrom":0,"timelineTo":9.631999969482422,"pointsArray":[{"x":0.7137821316719055,"y":0.025415312498807907},{"x":0.9922987818717957,"y":0.025415312498807907},{"x":0.9922987818717957,"y":0.095399409532547},{"x":0.7137821316719055,"y":0.095399409532547}]}],"musics":[{"path":"Music\/-732989747.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.59000015258789,"trimTimeStart":0,"trimTimeEnd":9.59000015258789,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_974255"}],"overlays":[{"identifier":"overlay_693397","groupId":0,"media":{"path":"Media\/-80869885.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.9000000953674316,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":3.9000000953674316},{"identifier":"overlay_772282","groupId":0,"media":{"path":"Media\/-80869885.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":3.9000000953674316,"trimTimeEnd":9.59000015258789,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.6529894471168518,"height":0.3675938546657562},"distance":0.6529894471168518,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.6541919112205505},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":3.9000000953674316,"timelineTo":9.59000015258789}],"scenes":[{"identifier":"scene_524166","isDefault":false,"groupId":0,"media":[{"path":"Media\/394905392.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.86299991607666,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.45500001311302185,"height":1,"x":0.27166667580604553,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_371859","isDefault":false,"groupId":0,"media":[{"path":"Media\/1560420027.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.769000053405762,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8205127716064453,"x":0,"y":0.08974359184503555},"showRectF":{"width":0.999000072479248,"height":0.9999999403953552,"x":-0.13022862374782562,"y":0.22535733878612518},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}