﻿{
	"ver": 1,
	"type":"colortext",
	"minCoreVer": 130,
	"normal": {
		"gradient": 1,
		"color": [
			{
				"color": [
					253,
					17,
					3,
					255
				],
				"factor": 0.0
			},
			{
				"color": [
					255,
					210,
					0,
					255
				],
				"factor": 1.0
			}
		]
	},
	"stroke": [
		{
			"gradient": 0,
			"width": 0.1,
			"color": [
				{
					"color": [
                        22,
                        44,
                        189,
                        255
					],
					"factor": 1.0
				}
			]
		},
        {
            "gradient": 0,
            "width": 0.4,
            "color": [
                {
                    "color": [
                        255,
                        255,
                        255,
                        255
                    ],
                    "factor": 1.0
                }
            ]
        }
	]
}
