{
	"ver": 6,
	"minCoreVer": 154,
	"color": [
		0,
		0,
		0,
		0
	],
	"name": "ani",
	"script": "WritingAnim.js",
	"other": [
		{
			"name": "pen",
			"writingMode": "0",
			"fragShader": "normal.frag.txt",
			"uniformParams": [
				{
					"paramName": "alpha",
					"type": "float",
					"frameArray": [
						{
							"time": 0,
							"value": [
								1
							]
						}
					]
				}
			],
			"textureParams": [
				{
					"paramName": "inputImageTexture",
					"source": "pen.png"
				}
			]
		}
	],
	"extPaint": {
		"penAspectRatio": 1.28,
		"penScale": 0.25,
		"writingMode": "0",
		"nibOffset": [
			0,
			-1
		]
	}
}