{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012365","duration":0.77166664600372314,"folderPath":"CustomFilter\/1012365"}],"wordSpacing":0,"shadowBlur":0,"text":"月圆人团圆","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.99215686321258545,"alpha":1,"blue":0.72156864404678345,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4024297297000885,"x":0.26705807447433472,"width":0.43255051970481873,"height":0.084723897278308868},"timelineTo":12,"scale":2.780681848526001,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/7349aabf40c509015312def61344ae88.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"flowerPath":"Subtitle\/-1","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":1.346666693687439,"folderPath":"CustomFilter\/1012318"}],"wordSpacing":0,"shadowBlur":0,"text":"Yoyo祝你中秋快乐","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":12,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.19607843458652496,"green":0.46666666865348816},"strokeWidth":0.72648084163665771,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.89826303720474243,"x":0.12731137871742249,"width":0.74537724256515503,"height":0.084723897278308868},"timelineTo":12,"scale":2.780681848526001,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3,"path":"Media\/961A706F-C5F3-4E18-B91E-8A87920AC5F2.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":0,"timelineTo":6,"path":"Media\/968A7F93-077E-4B3D-B86E-4DDA0B898108.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":0,"timelineTo":9,"path":"Media\/B8BB91B7-55E9-4AC5-BC1A-ABB271AF5E2D.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":0,"timelineTo":12,"path":"Media\/2F3745BC-3FB0-4F60-B286-1F2F54C19150.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":12,"networkCategoryId":"37018617","networkResourceId":"1003527","folderPath":"CustomFilter\/1003527"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.41867449879646301,"x":0.054761737585067749,"width":0.8904765248298645,"height":0.50015097856521606},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.18796294927597046,"width":0.62407404184341431,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/961A706F-C5F3-4E18-B91E-8A87920AC5F2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.4172193706035614,"x":0.054686278104782104,"width":0.89062744379043579,"height":0.50097793340682983},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.18796294927597046,"width":0.62407404184341431,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/968A7F93-077E-4B3D-B86E-4DDA0B898108.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/file"},"isDefault":false,"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.41394117474555969,"x":0.052934944629669189,"width":0.89413011074066162,"height":0.50336766242980957},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.22227667272090912,"width":0.62407404184341431,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B8BB91B7-55E9-4AC5-BC1A-ABB271AF5E2D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/file"},"isDefault":false,"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.42153111100196838,"x":0.058647900819778442,"width":0.88270419836044312,"height":0.49652111530303955},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.18796294927597046,"width":0.62407404184341431,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2F3745BC-3FB0-4F60-B286-1F2F54C19150.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"groupId":0}],"duration":12,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":12,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321383003145456,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/489736CF-4F10-4661-B514-82710EBE495F.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":12}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":12,"fadeInDuration":2,"name":"提取音乐202191753_1","timelineTo":12,"denoiseLevel":0,"pitch":1,"path":"Music\/10548116732418314320.MP4","trimTimeStart":0}]}