{
    "ver": 2,
    "minCoreVer": 120,
    "color": [1, 33, 39, 0.6],
    "name": "xuanguang",
    "fragShader": "frag.txt",
    "duration": 3,
    "textureParams": [{
        "paramName": "blendTexture",
        "source": [
            "seq16-9/light1.png",
            "seq16-9/light2.png",
            "seq16-9/light3.png",
            "seq16-9/light4.png",
            "seq16-9/light5.png",
            "seq16-9/light6.png",
            "seq16-9/light7.png",
            "seq16-9/light8.png",
            "seq16-9/light9.png",
            "seq16-9/light10.png",
            "seq16-9/light11.png",
            "seq16-9/light12.png",
            "seq16-9/light13.png",
            "seq16-9/light14.png",
            "seq16-9/light15.png",
            "seq16-9/light16.png",
            "seq16-9/light17.png",
            "seq16-9/light18.png",
            "seq16-9/light19.png",
            "seq16-9/light20.png",
            "seq16-9/light21.png",
            "seq16-9/light22.png",
            "seq16-9/light23.png"
        ]
    }]
}
