{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"人物分屏出场","description":"导入照片调整蒙版区域即可","creationTime":1668675042228,"cover":"cover.webp","video":"video.mp4","picture_need":5,"video_need":0,"text_need":0,"draft":true,"duration":5.251999855041504,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/1078621186.png","timelineFrom":0.3019999861717224,"timelineTo":5.242000102996826,"replaceType":1,"groupId":0},{"path":"Media\/-1318359723.png","timelineFrom":0.6179999709129333,"timelineTo":5.242000102996826,"replaceType":1,"groupId":0},{"path":"Media\/1896709794.png","timelineFrom":0.9419999718666077,"timelineTo":5.242000102996826,"replaceType":1,"groupId":0},{"path":"Media\/2116499744.png","timelineFrom":1.6030000448226929,"timelineTo":5.251999855041504,"replaceType":1,"groupId":0},{"path":"Media\/-530580915.png","timelineFrom":1.253000020980835,"timelineTo":5.242000102996826,"replaceType":1,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1156883878.mp3","name":"lv_0_20221117154817.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":5.228000164031982,"trimTimeStart":0,"trimTimeEnd":5.228000164031982,"denoiseLevel":0,"volume":1,"speed":1,"time_list":[0.3018594,0.6153288,0.9404082,1.2654876,1.6021768,1.9388661,2.2639456,2.5890248,2.8792744,3.1695237,3.4829931,3.7848525,4.086712,4.4117913,4.7252607,5.05034],"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_108573"}],"specialEffects":[{"folderPath":"Effect\/-1169987597","timelineFrom":3.0850000381469727,"timelineTo":3.6440000534057617,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574664","nApplyRange":0,"name":"闪白"}],"overlays":[{"identifier":"overlay_786946","groupId":0,"media":{"path":"Media\/1078621186.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.940000057220459,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0016474723815918,"height":1,"x":-0.41193485260009766,"y":0},"customAnimations":[{"folderPath":"Anim\/1793160306","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.1935146600008011,"height":0.3443095088005066},"distance":0.3443095088005066,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":0.3019999861717224,"timelineTo":5.242000102996826},{"identifier":"overlay_992155","groupId":0,"media":{"path":"Media\/-1318359723.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.624000072479248,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0016474723815918,"height":1,"x":-0.19434219598770142,"y":0},"customAnimations":[{"folderPath":"Anim\/1793160306","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.48798274993896484,"y":0.5},"animates":[{"sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.48798274993896484,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.48798274993896484,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":3,"centerF":{"x":0.48798274993896484,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":0.6179999709129333,"timelineTo":5.242000102996826},{"identifier":"overlay_197884","groupId":0,"media":{"path":"Media\/1896709794.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.300000190734863,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0016475915908813,"height":1,"x":0.01354114431887865,"y":0},"customAnimations":[{"folderPath":"Anim\/1793160306","duration":0.3999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.48798274993896484,"y":0.5},"animates":[{"sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.48798274993896484,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":0.017000000923871994,"centerF":{"x":0.48798274993896484,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"cornerRadius":0,"degrees":90,"featherStep":0,"invert":false,"atTime":4.2779998779296875,"centerF":{"x":0.48798274993896484,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":0.9419999718666077,"timelineTo":5.242000102996826},{"identifier":"overlay_377571","groupId":0,"media":{"path":"Media\/2116499744.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.6489996910095215,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0016475915908813,"height":1,"x":0.4264911115169525,"y":0},"customAnimations":[{"folderPath":"Anim\/1793160306","duration":0.6000000238418579,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.48798274993896484,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":1.6030000448226929,"timelineTo":5.251999855041504},{"identifier":"overlay_524446","groupId":0,"media":{"path":"Media\/-530580915.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.989000082015991,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0.2212962955236435,"y":-0.0016474464209750295},"customAnimations":[{"folderPath":"Anim\/1793160306","duration":0.6000000238418579,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.1948249638080597,"height":0.34664079546928406},"distance":0.34664079546928406,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.48798274993896484,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":1.253000020980835,"timelineTo":5.242000102996826}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_639551","isDefault":false,"groupId":0,"media":[{"path":"Media\/-215717389.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.251999855041504,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}