{"stickers":[{"imageFolderPath":"Sticker\/1010561","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.24215607345104218,"timelineTo":9.4966669082641602,"networkCategoryId":"20748747","sizeF":{"width":0.51237623397592869,"height":0.28749999795315995},"networkResourceId":"1010561","centerF":{"x":0.21666666666666667,"y":0.094791666666666663},"angle":0},{"imageFolderPath":"Sticker\/1010561","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.24215607345104218,"timelineTo":9.4966669082641602,"networkCategoryId":"20748747","sizeF":{"width":0.51237623397592869,"height":0.28749999795315995},"networkResourceId":"1010561","centerF":{"x":0.78148148148148144,"y":0.09583333333333334},"angle":0},{"imageFolderPath":"Sticker\/1010604","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.4430629014968872,"timelineTo":3.4766666889190674,"networkCategoryId":"20748747","sizeF":{"width":0.51237623397592869,"height":0.28749999795315995},"networkResourceId":"1010604","centerF":{"x":0.5,"y":0.54166666666666663},"angle":-0},{"imageFolderPath":"Sticker\/1001766","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.53150582313537598,"timelineTo":5.2699999809265137,"networkCategoryId":"19757876","sizeF":{"width":0.51237623397592869,"height":0.28749999795315995},"networkResourceId":"1001766","centerF":{"x":0.18333333333333332,"y":0.59999999999999998},"angle":22.418386459350586},{"imageFolderPath":"Sticker\/1001766","isHorizontalMirror":true,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.56203371286392212,"timelineTo":5.2699999809265137,"networkCategoryId":"19757876","sizeF":{"width":0.51237623397592869,"height":0.28749999795315995},"networkResourceId":"1001766","centerF":{"x":0.80000000000000004,"y":0.60624999999999996},"angle":-36.041793823242188},{"imageFolderPath":"Sticker\/1010571","isHorizontalMirror":false,"timelineFrom":5.2699999809265137,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":9.494999885559082,"networkCategoryId":"20748747","sizeF":{"width":0.51237623397592869,"height":0.17535462254612835},"networkResourceId":"1010571","centerF":{"x":0.5,"y":0.10729166666666666},"angle":-0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":5.2716665267944336,"path":"Media\/69DD072E-53AC-4709-B17A-879158657BD9.png"},{"timelineFrom":0,"replaceType":0,"groupId":2,"timelineTo":5.2699999809265137,"path":"Media\/1FBB7C83-62F1-4F19-90B0-B68F5A22DEE0.png"},{"timelineFrom":0,"replaceType":0,"groupId":3,"timelineTo":5.2699999809265137,"path":"Media\/7FAD136E-3EA1-4461-AA30-5F3C8120AA7B.png"},{"timelineFrom":0,"replaceType":0,"groupId":4,"timelineTo":5.2699999809265137,"path":"Media\/2A516956-2898-41B1-B3B1-F4DCCE417521.png"},{"timelineFrom":0,"replaceType":0,"groupId":5,"timelineTo":5.2699999809265137,"path":"Media\/E6F7CE0D-CED1-4271-8DDC-C9F1E6D22ECA.png"},{"timelineFrom":0,"replaceType":0,"groupId":7,"timelineTo":5.2699999809265137,"path":"Media\/6470F79A-B450-4CD1-A38C-D5FE916D9F3E.png"},{"timelineFrom":0,"replaceType":0,"groupId":6,"timelineTo":5.2699999809265137,"path":"Media\/4FCA5BCD-62EB-4942-8E08-25040A567F5E.png"},{"timelineFrom":5.2716665267944336,"replaceType":0,"groupId":2,"timelineTo":5.8366665840148926,"path":"Media\/1FBB7C83-62F1-4F19-90B0-B68F5A22DEE0.png"},{"timelineFrom":5.8366665840148926,"replaceType":0,"groupId":3,"timelineTo":6.4333333969116211,"path":"Media\/7FAD136E-3EA1-4461-AA30-5F3C8120AA7B.png"},{"timelineFrom":6.4333333969116211,"replaceType":0,"groupId":4,"timelineTo":6.9650001525878906,"path":"Media\/2A516956-2898-41B1-B3B1-F4DCCE417521.png"},{"timelineFrom":6.9650001525878906,"replaceType":0,"groupId":1,"timelineTo":7.570000171661377,"path":"Media\/69DD072E-53AC-4709-B17A-879158657BD9.png"},{"timelineFrom":7.570000171661377,"replaceType":0,"groupId":5,"timelineTo":8.1316671371459961,"path":"Media\/E6F7CE0D-CED1-4271-8DDC-C9F1E6D22ECA.png"},{"timelineFrom":8.1316671371459961,"replaceType":0,"groupId":6,"timelineTo":8.7350006103515625,"path":"Media\/4FCA5BCD-62EB-4942-8E08-25040A567F5E.png"},{"timelineFrom":8.7349996566772461,"replaceType":0,"groupId":7,"timelineTo":9.4966659545898438,"path":"Media\/6470F79A-B450-4CD1-A38C-D5FE916D9F3E.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2716665267944336,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.51367655048767724,"x":0.35023979842662811,"width":0.29952040314674377,"height":0.16848023235797882},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997701965671,"height":0.7185185020067163},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/69DD072E-53AC-4709-B17A-879158657BD9.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.56499999761581421,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997359234039,"height":0.73888886937656262},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":0.56333333253860474,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1FBB7C83-62F1-4F19-90B0-B68F5A22DEE0.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.59666669368743896,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21494930982589722,"x":0,"width":1,"height":0.57010138034820557},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12962962367139511,"x":0,"width":0.99999998747700369,"height":0.74074073146444719},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":0.59666669368743896,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7FAD136E-3EA1-4461-AA30-5F3C8120AA7B.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":3},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53166669607162476,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21494930982589722,"x":0,"width":1,"height":0.57010138034820557},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.087983996520718699,"x":0,"width":1.0000000012924168,"height":0.74259259355233187},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2A516956-2898-41B1-B3B1-F4DCCE417521.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":4},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.60500001907348633,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997701965671,"height":0.7185185020067163},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/69DD072E-53AC-4709-B17A-879158657BD9.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.56166666746139526,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.216796875,"x":0,"width":1,"height":0.56640625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.072116994774390791,"x":0,"width":0.9999999983948995,"height":0.72129629513854321},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6F7CE0D-CED1-4271-8DDC-C9F1E6D22ECA.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":5},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.60333335399627686,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.216849684715271,"x":0,"width":1,"height":0.56630063056945801},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.02026514530583275,"x":0,"width":0.9999999943933342,"height":0.74166666250838953},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4FCA5BCD-62EB-4942-8E08-25040A567F5E.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":6},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.76166665554046631,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21484375,"x":0,"width":1,"height":0.5703125},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.13888887631237595,"x":0,"width":1.0000000054834415,"height":0.72222222618248555},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":0.75999999046325684,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6470F79A-B450-4CD1-A38C-D5FE916D9F3E.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":7}],"specialEffects":[{"timelineFrom":5.2683334350585938,"nApplyRange":0,"timelineTo":9.4966669082641602,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279"}],"duration":9.5100002288818359,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2683334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33457518837052946,"x":0.044981831201800604,"width":0.28966596722602844,"height":0.16314128992560767},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.045454544491238064,"x":0,"width":0.99999997359234039,"height":0.73888886937656262},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1FBB7C83-62F1-4F19-90B0-B68F5A22DEE0.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":2,"timelineTo":5.2699999809265137},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2683334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.334623738165782,"x":0.35432799160480499,"width":0.29134401679039001,"height":0.16408585700176939},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12962962367139511,"x":0,"width":0.99999998747700369,"height":0.74074073146444719},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7FAD136E-3EA1-4461-AA30-5F3C8120AA7B.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":3,"timelineTo":5.2699999809265137},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2683334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33635900607000624,"x":0.66481834009841634,"width":0.28888183832168579,"height":0.16269865452665425},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.059646185001396484,"x":1.3730294235308276e-16,"width":0.99999998721695893,"height":0.74259258310000098},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2A516956-2898-41B1-B3B1-F4DCCE417521.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":4,"timelineTo":5.2699999809265137},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2683334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.69214369238367413,"x":0.038076297662876263,"width":0.29792147874832153,"height":0.16779594856598504},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.032344268344557482,"x":0,"width":0.9999999983948995,"height":0.72129629513854321},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6F7CE0D-CED1-4271-8DDC-C9F1E6D22ECA.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":5,"timelineTo":5.2699999809265137},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2683334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.69243085738457644,"x":0.65154651591071377,"width":0.29320326447486877,"height":0.16513828523084725},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.087752513759733114,"x":0,"width":1.0000000054834415,"height":0.72222222618248555},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6470F79A-B450-4CD1-A38C-D5FE916D9F3E.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay4","groupId":7,"timelineTo":5.2699999809265137},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.2683334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.69324311216672263,"x":0.35095071792602539,"width":0.29809856414794922,"height":0.16768044233322144},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.9999999943933342,"height":0.74166666250838953},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4FCA5BCD-62EB-4942-8E08-25040A567F5E.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay5","groupId":6,"timelineTo":5.2699999809265137}],"subtitles":[{"fontPath":"Subtitle\/8e6a6293ff9bacf500e679cfc3819b98.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"XiquewudongmianTi-regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.2911359919182309e-304,"green":1},"isShadow":false,"groupId":0,"text":"长相伴","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50026597203435119,"x":0.50075415068981699,"width":1.0634251014859069,"height":0.9336784981392523},"timelineTo":9.4966669082641602,"editing":false,"isVerticalMirror":false,"scale":1.2326064109802246,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.28403465144317785,"height":0.077083332784542907},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.085416666666666669},"angle":-0},{"fontPath":"Subtitle\/084363dbebb5258cf9cd9177b22767e9.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"naughty-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.2911359919182309e-304,"green":1},"isShadow":false,"groupId":0,"text":"To meet you","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.49997564264245936,"x":0.50001275033661807,"width":1.4912377559777461,"height":1.2743678737331079},"timelineTo":9.4966669082641602,"editing":false,"isVerticalMirror":false,"scale":1.7114025354385376,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.30631187900734869,"height":0.077083332784542907},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.16641410191853842},"angle":0},{"fontPath":"Subtitle\/084363dbebb5258cf9cd9177b22767e9.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"naughty-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.2911359919182309e-304,"green":1},"isShadow":false,"groupId":0,"text":"“简单如此 自由自在”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.49997564264245936,"x":0.5001549101145254,"width":1.1380220402432026,"height":0.91700682768950581},"timelineTo":5.2816667556762695,"editing":false,"isVerticalMirror":false,"scale":1.2102292776107788,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.65717821314303904,"height":0.077083332784542907},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.23724743525187175},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0.01666666753590107,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.4966669082641602,"fadeInDuration":2,"name":"提取音乐20217163_1","timelineTo":9.5100002288818359,"denoiseLevel":0,"pitch":1,"path":"Music\/15883721776593623273.MOV","trimTimeStart":0}]}