{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":2.6716666221618652,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":2.6716666221618652,"replaceType":1,"groupId":1,"timelineTo":5.3366665840148926,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":5.3366665840148926,"replaceType":1,"groupId":1,"timelineTo":7.9016666412353516,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":7.9016666412353516,"replaceType":1,"groupId":1,"timelineTo":10.055000305175781,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/346784597147013940.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0048531889915466309,"x":-0.092361107468605042,"width":1.1847221851348877,"height":1.0097063779830933},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0048531889915466309,"x":-0.092361107468605042,"width":1.1847221851348877,"height":1.0097063779830933},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.06094205379486084,"x":-0.15817198157310486,"width":1.3163440227508545,"height":1.1218841075897217},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.6633334159851074,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.06094205379486084,"x":-0.15817198157310486,"width":1.3163440227508545,"height":1.1218841075897217},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.6716666221618652,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":2.6716666221618652,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0060113947838544846,"x":-0.093720152974128723,"width":1.1874401569366455,"height":1.012022852897644},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.15333333611488342,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.059646070003509521,"x":-0.15665136277675629,"width":1.313302755355835,"height":1.119292140007019},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.059646070003509521,"x":-0.15665136277675629,"width":1.313302755355835,"height":1.119292140007019},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.011666666716337204,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0048531889915466309,"x":-0.092361107468605042,"width":1.1847221851348877,"height":1.0097063779830933},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.6466667652130127,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0048531889915466309,"x":-0.092361107468605042,"width":1.1847221851348877,"height":1.0097063779830933},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.6649999618530273,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.6649999618530273,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.013170890510082245,"x":-0.1021205335855484,"width":1.2042410373687744,"height":1.0263417959213257},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.15333333611488342,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/11867417104089430222.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":2.565000057220459,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0048531889915466309,"x":-0.092361092567443848,"width":1.1847221851348877,"height":1.0097063779830933},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002850","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.15333333611488342,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/6697920759619971195.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":2.1533334255218506,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0048531889915466309,"x":-0.092361107468605042,"width":1.1847221851348877,"height":1.0097063779830933},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002857","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.15333333611488342,"type":2},"groupId":1}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":2.6700000762939453,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254\/f6703c5962f8412f4e327cfc37f001041593573056"},{"timelineFrom":2.6700000762939453,"nApplyRange":0,"timelineTo":5.3333334922790527,"networkCategoryId":"37018617","networkResourceId":"1003537","folderPath":"CustomFilter\/1003537\/filter"},{"timelineFrom":5.3299999237060547,"nApplyRange":0,"timelineTo":7.9000000953674316,"networkCategoryId":"14484744","networkResourceId":"1004253","folderPath":"CustomFilter\/1004253\/31d740dddf79dc7ba15ad241dbb6ff6f1593573055"},{"timelineFrom":7.9000000953674316,"nApplyRange":0,"timelineTo":10.053333282470703,"networkCategoryId":"14484744","networkResourceId":"1004263","folderPath":"CustomFilter\/1004263\/6b51b8fbfabe781a0c166ce4d0477a461593573057"}],"duration":10.055000305175781,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.5129629373550415,"lookUpFilterPath":"Filter\/346784597147013940.png","timelineTo":2.6700000762939453,"networkCategoryId":"70292247","networkResourceId":"1002861"}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.055000305175781,"fadeInDuration":2,"name":"提取音乐20217236_1","timelineTo":10.055000305175781,"denoiseLevel":0,"pitch":1,"path":"Music\/17023315116658288898.MOV","trimTimeStart":0}]}