{"subtitleExs":[{"timelineFrom":3.4633333683013916,"wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911356745893542e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":1.4733333587646484,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"凤髻金泥带，龙纹玉掌梳。","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.9466667175292969,"startTime":0,"lineSpacing":0.25072464346885681,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.032298276200890541,"x":0.17088298872113228,"width":0.12119700014591217,"height":0.45623677968978882},"timelineTo":6.4116668701171875,"scale":2.237483024597168,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":4.3350000381469727,"wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911356745893542e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":1.1983333826065063,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"走来窗下笑相扶，爱道画眉深浅入时无？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.0750000476837158,"startTime":0,"lineSpacing":0.25072464346885681,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.030398184433579445,"x":0.054216314107179642,"width":0.12119700014591217,"height":0.70795363187789917},"timelineTo":6.4083333015441895,"scale":2.237483024597168,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":6.4133334159851074,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3.4500000476837158,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg"},{"timelineFrom":3.4500000476837158,"replaceType":0,"groupId":1,"timelineTo":6.4083333015441895,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":3.380000114440918,"networkCategoryId":"41923747","networkResourceId":"1004294","folderPath":"CustomFilter\/1004294"},{"timelineFrom":3.0883333683013916,"nApplyRange":0,"timelineTo":4.0866665840148926,"networkCategoryId":"55656412","networkResourceId":"1003514","folderPath":"CustomFilter\/1003514"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":3,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"atTime":3.3900001049041748,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.50999999046325684,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"atTime":3.5350000858306885,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.50999999046325684,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"atTime":6.4133334159851074,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.4133334159851074,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004771","duration":1.4766666889190674,"folderPath":"CustomFilter\/1004771"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":6.4133334159851074,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9600000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.5119398832321167,"x":0.3473784327507019,"width":0.39783570170402527,"height":0.39695358276367188},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-2.3512283675586332e-08,"x":0.07786114513874054,"width":0.84427773952484131,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.4500000476837158,"identifier":"overlay0","groupId":1,"timelineTo":6.4083333015441895},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9633333683013916,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.17797620594501495,"x":0.11258268356323242,"width":1.0044642686843872,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AADF9054-FC2A-459F-8483-716BE6659EA9.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.4500000476837158,"identifier":"overlay1","groupId":0,"timelineTo":6.4133334159851074},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4500000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.87855422496795654,"x":0.021291492506861687,"width":0.16852812469005585,"height":0.094974927604198456},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.033593934029340744,"x":0,"width":1,"height":0.66624999046325684},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":1,"timelineTo":3.4500000476837158}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":6.4133334159851074,"fadeInDuration":2,"name":"提取音乐202192755_1","timelineTo":6.4133334159851074,"denoiseLevel":0,"pitch":1,"path":"Music\/14698723310716640267.MOV","trimTimeStart":0}]}