{"subtitleExs":[{"timelineFrom":1.84333336353302,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":4.059999942779541,"folderPath":"CustomFilter\/1012181"}],"wordSpacing":0,"shadowBlur":0,"text":"坚持做更好的自己","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.10294117778539658,"x":0.032000008970499039,"width":0.93599998950958252,"height":0.73529410362243652},"isVertical":false,"duration":8.1216669082641602,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.074881695210933685,"x":0.38415613770484924,"width":0.47613221406936646,"height":0.036424115300178528},"timelineTo":9.9650001525878906,"scale":1.3712607622146606,"networkCategoryId":"76362999","networkResourceId":"1007679","folderPath":"Subtitle\/1007679","angle":0},{"timelineFrom":4.6966667175292969,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":2.630000114440918,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"人生从来都不是规划出来的\n而是一步一步走出来的\n找到自己喜欢的事\n每天做一点，时间长了，你会看到自己的成长","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.2600002288818359,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.7507316842675209,"x":0.085787028074264526,"width":0.82842594385147095,"height":0.11103658378124237},"timelineTo":9.9566669464111328,"scale":1.1649739742279053,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.9816666841506958,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"2021.08.23","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.9649999141693115,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.88163287937641144,"x":0.28128610551357269,"width":0.43742778897285461,"height":0.072150915861129761},"timelineTo":9.9650001525878906,"scale":2.3680300712585449,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":2.4166667461395264,"replaceType":0,"groupId":1,"timelineTo":9.9616670608520508,"path":"Media\/99481A25-7B0E-436E-98D1-7002A4AA8A49.jpeg"},{"timelineFrom":3.6016666889190674,"replaceType":0,"groupId":1,"timelineTo":9.9650001525878906,"path":"Media\/99481A25-7B0E-436E-98D1-7002A4AA8A49.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":9.9650001525878906,"networkCategoryId":"14484744","networkResourceId":"1004258","folderPath":"CustomFilter\/1004258"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9650001525878906,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":0.0044345557689666748,"width":0.99113088846206665,"height":0.995555579662323},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0036764906253665686,"width":0.99264699220657349,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/EEA3C5F4-A4EF-4C74-B3E3-441DA3037426.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.9650001525878906,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0.44166666269302368,"contrast":1,"showRectF":{"y":0.21337489783763885,"x":-0.74474060535430908,"width":0.88577812910079956,"height":0.49825018644332886},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":49.467185974121094,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.44166666269302368,"contrast":1,"showRectF":{"y":0.21337489783763885,"x":-0.74474060535430908,"width":0.88577812910079956,"height":0.49825018644332886},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.053333334624767303,"whiteBalance":0,"rotate":49.467185974121094,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.44166666269302368,"contrast":1,"showRectF":{"y":0.23448438942432404,"x":0.03352779895067215,"width":0.83664810657501221,"height":0.47061455249786377},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.52666664123535156,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.44166666269302368,"contrast":1,"showRectF":{"y":0.23448438942432404,"x":0.03352779895067215,"width":0.83664810657501221,"height":0.47061455249786377},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.0333333015441895,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.44166666269302368,"contrast":1,"showRectF":{"y":0.23448438942432404,"x":0.03352779895067215,"width":0.83664810657501221,"height":0.47061455249786377},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.1333334445953369,"whiteBalance":0,"rotate":360,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.44166666269302368,"contrast":1,"showRectF":{"y":0.23448438942432404,"x":0.03352779895067215,"width":0.83664810657501221,"height":0.47061455249786377},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.4800000190734863,"whiteBalance":0,"rotate":360,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.44166666269302368,"contrast":1,"showRectF":{"y":0.23518019914627075,"x":0.034764803946018219,"width":0.83417409658432007,"height":0.46922293305397034},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":5.3883333206176758,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0.44166666269302368,"contrast":1,"showRectF":{"y":0.23518019914627075,"x":0.034764803946018219,"width":0.83417409658432007,"height":0.46922293305397034},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":6.3616666793823242,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":0.053333334624767303,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":0.52666664123535156,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":2.0333333015441895,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":3.1333334445953369,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":4.4800000190734863,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":5.3883333206176758,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":6.3616666793823242,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.3616666793823242,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.23518019914627075,"x":0.034764803946018219,"width":0.83417409658432007,"height":0.46922293305397034},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":0.44166666269302368,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/99481A25-7B0E-436E-98D1-7002A4AA8A49.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.6016666889190674,"identifier":"overlay0","groupId":1,"timelineTo":9.9650001525878906},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":0.053333334624767283,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":0.52666664123535156,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":2.0333333015441895,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":3.1333334445953369,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":4.4800000190734863,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":5.3883333206176758,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"atTime":6.3649997711181641,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.69640421867370605,"height":0.69640421867370605},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":44.908756256103516,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.5450000762939453,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.23552605509757996,"x":0.13167594373226166,"width":0.83664810657501221,"height":0.47061455249786377},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","duration":0.98666667938232422,"folderPath":"CustomFilter\/1004764"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/99481A25-7B0E-436E-98D1-7002A4AA8A49.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":2.4166667461395264,"identifier":"overlay1","groupId":1,"timelineTo":9.9616670608520508}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover125.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9650001525878906,"fadeInDuration":2,"name":"提取音乐202182334_1","timelineTo":9.9650001525878906,"denoiseLevel":0,"pitch":1,"path":"Music\/3196642748024141814.MP4","trimTimeStart":0}]}