{"subtitleExs":[{"timelineFrom":0.2916666567325592,"isEnableTracking":false,"identifier":"subtitle_2022-04-13_16-16-33","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.3233333826065063,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"春","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":6.2333331108093262,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.33723542094230652,"x":0.052379053086042404,"width":0.16019910573959351,"height":0.2921009361743927},"flipX":false,"timelineTo":6.5250000953674316,"scale":5.2578167915344238,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":0.52499997615814209,"isEnableTracking":false,"identifier":"subtitle_2022-04-13_16-16-33","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.30000001192092896,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.4283333420753479,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"夏","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":1.3166667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.34240613456635055,"x":0.29511410930217841,"width":0.16019910573959351,"height":0.28479841351509094},"flipX":false,"timelineTo":1.8416666984558105,"scale":5.2578167915344238,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":0.75,"isEnableTracking":false,"identifier":"subtitle_2022-04-13_16-16-33","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.30000001192092896,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.4283333420753479,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"秋","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":1.0733333826065063,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.34970865722565231,"x":0.54810553621023128,"width":0.16019910573959351,"height":0.27019336819648743},"flipX":false,"timelineTo":1.8233333826065063,"scale":5.2578167915344238,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":1.03166663646698,"isEnableTracking":false,"identifier":"subtitle_2022-04-13_16-16-33","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.23999999463558197,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.34166666865348816,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"冬","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":0.64499998092651367,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36490331590175629,"x":0.81306294462619688,"width":0.16019910573959351,"height":0.27019336819648743},"flipX":false,"timelineTo":1.6766666173934937,"scale":5.2578167915344238,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":6.5250000953674316,"isEnableTracking":false,"identifier":"subtitle_2022-04-13_16-16-33","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.3233333826065063,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"夏","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":3.5350000858306885,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3408866822719574,"x":0.052379053086042404,"width":0.16019910573959351,"height":0.28479841351509094},"flipX":false,"timelineTo":10.060000419616699,"scale":5.2578167915344238,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":10.119999885559082,"isEnableTracking":false,"identifier":"subtitle_2022-04-13_16-16-33","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.3233333826065063,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"秋","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":4.0666666030883789,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.34818920493125916,"x":0.052379053086042404,"width":0.16019910573959351,"height":0.27019336819648743},"flipX":false,"timelineTo":14.186666488647461,"scale":5.2578167915344238,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":14.185000419616699,"isEnableTracking":false,"identifier":"subtitle_2022-04-13_16-16-33","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext1.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.3233333826065063,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"冬","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":3.9566667079925537,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.34818920493125916,"x":0.052379053086042404,"width":0.16019910573959351,"height":0.27019336819648743},"flipX":false,"timelineTo":18.141666412353516,"scale":5.2578167915344238,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0}],"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":6.8616666793823242,"path":"Media\/C31FF9BA-FDB3-4C04-BFA1-427ACF6715F1.jpeg"},{"timelineFrom":0.18666666746139526,"replaceType":0,"groupId":1,"timelineTo":2.4133334159851074,"path":"Media\/A823F588-1815-4A67-BAF2-8660D04E31E6.jpeg"},{"timelineFrom":0.49166667461395264,"replaceType":0,"groupId":3,"timelineTo":2.4100000858306885,"path":"Media\/B15522DA-E464-4BC0-B85E-6FA0E68B579B.jpeg"},{"timelineFrom":0.79666668176651001,"replaceType":0,"groupId":2,"timelineTo":2.4266667366027832,"path":"Media\/1FCA2C31-E180-42B2-8FFA-8F634FE95875.jpeg"},{"timelineFrom":2.2400000095367432,"replaceType":0,"groupId":0,"timelineTo":3.8616666793823242,"path":"Media\/912C697E-9986-4924-B282-65953A0114E8.jpeg"},{"timelineFrom":3.8616666793823242,"replaceType":0,"groupId":0,"timelineTo":4.3833332061767578,"path":"Media\/833EF399-5279-4F54-95CF-351147038C13.jpeg"},{"timelineFrom":4.3833332061767578,"replaceType":0,"groupId":0,"timelineTo":4.9183330535888672,"path":"Media\/6A873C3D-39D6-4E93-A7A6-FA7AD8F9722C.jpeg"},{"timelineFrom":4.9183335304260254,"replaceType":0,"groupId":0,"timelineTo":5.5783333778381348,"path":"Media\/8CD9C34F-7443-4F2E-AD66-46E3CF60A402.jpeg"},{"timelineFrom":5.5783333778381348,"replaceType":0,"groupId":0,"timelineTo":6.4650001525878906,"path":"Media\/287387D8-2CB1-47EA-938D-A1B9FD731484.jpeg"},{"timelineFrom":6.4133334159851074,"replaceType":0,"groupId":1,"timelineTo":10.715000152587891,"path":"Media\/A823F588-1815-4A67-BAF2-8660D04E31E6.jpeg"},{"timelineFrom":6.4650001525878906,"replaceType":0,"groupId":0,"timelineTo":6.9866666793823242,"path":"Media\/7381F4B9-1C5C-44AD-9F38-2C617B56D074.jpeg"},{"timelineFrom":6.9866666793823242,"replaceType":0,"groupId":0,"timelineTo":7.5083332061767578,"path":"Media\/A823F588-1815-4A67-BAF2-8660D04E31E6.jpeg"},{"timelineFrom":7.5083332061767578,"replaceType":0,"groupId":0,"timelineTo":8.0299997329711914,"path":"Media\/DD90D35E-6556-4EA1-BF48-1472C5315387.jpeg"},{"timelineFrom":8.0299997329711914,"replaceType":0,"groupId":0,"timelineTo":8.551666259765625,"path":"Media\/E12406F4-2595-4AF6-A481-E70FED0189AF.jpeg"},{"timelineFrom":8.551666259765625,"replaceType":0,"groupId":0,"timelineTo":9.1949996948242188,"path":"Media\/9EC1E38D-50BC-433E-BA08-CDF07E0784FE.jpeg"},{"timelineFrom":9.1949996948242188,"replaceType":0,"groupId":0,"timelineTo":10.511666297912598,"path":"Media\/0DD7AB76-AB69-420A-B4EB-2BC495D5FA2C.jpeg"},{"timelineFrom":9.9200000762939453,"replaceType":0,"groupId":3,"timelineTo":14.818333625793457,"path":"Media\/B15522DA-E464-4BC0-B85E-6FA0E68B579B.jpeg"},{"timelineFrom":10.511666297912598,"replaceType":0,"groupId":0,"timelineTo":11.033332824707031,"path":"Media\/26582042-67EF-4CC7-8345-AA81DB49E510.jpeg"},{"timelineFrom":11.033333778381348,"replaceType":0,"groupId":0,"timelineTo":11.555000305175781,"path":"Media\/52E165BA-8780-42C0-B657-35A35C38C933.jpeg"},{"timelineFrom":11.555000305175781,"replaceType":0,"groupId":0,"timelineTo":12.138333320617676,"path":"Media\/964D1654-B43E-40A8-93CC-44F615287FDD.jpeg"},{"timelineFrom":12.138333320617676,"replaceType":0,"groupId":0,"timelineTo":12.72166633605957,"path":"Media\/56B44BFE-D368-42F5-B066-6FBBC353324C.jpeg"},{"timelineFrom":12.72166633605957,"replaceType":0,"groupId":0,"timelineTo":13.304999351501465,"path":"Media\/C5EC0A56-2F45-4C74-82E3-D46D7CFF2873.jpeg"},{"timelineFrom":13.305000305175781,"replaceType":0,"groupId":0,"timelineTo":14.74333381652832,"path":"Media\/8E81ED0B-5743-40A2-922C-84DF826B9801.jpeg"},{"timelineFrom":14.053333282470703,"replaceType":0,"groupId":2,"timelineTo":18.143333435058594,"path":"Media\/1FCA2C31-E180-42B2-8FFA-8F634FE95875.jpeg"},{"timelineFrom":14.743332862854004,"replaceType":0,"groupId":0,"timelineTo":15.326665878295898,"path":"Media\/881883ED-C9E8-4938-8F20-BBB3F8520C9E.jpeg"},{"timelineFrom":15.326666831970215,"replaceType":0,"groupId":0,"timelineTo":15.909999847412109,"path":"Media\/854BB3AF-90FD-4B05-A31F-EC2639CB79F0.jpeg"},{"timelineFrom":15.909999847412109,"replaceType":0,"groupId":0,"timelineTo":16.431667327880859,"path":"Media\/5BD1BAFB-35E4-4970-A15A-1CB48FAD9CEA.jpeg"},{"timelineFrom":16.431667327880859,"replaceType":0,"groupId":0,"timelineTo":18.143333435058594,"path":"Media\/16D56663-58B7-46FB-B176-4D369050FBE9.jpeg"}],"ver":3,"scenes":[{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.2400000095367432,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/76676691.png","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.6216666698455811,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/912C697E-9986-4924-B282-65953A0114E8.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.52166664600372314,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.3125,"x":0,"width":1,"height":0.375},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/833EF399-5279-4F54-95CF-351147038C13.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.5350000262260437,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.3125,"x":0,"width":1,"height":0.375},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/6A873C3D-39D6-4E93-A7A6-FA7AD8F9722C.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.6600000262260437,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0033244490623474121,"width":0.99335110187530518,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.3703124957812044,"x":0,"width":1.0000000052947933,"height":0.25937500137333702},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/8CD9C34F-7443-4F2E-AD66-46E3CF60A402.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.88666665554046631,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0023271143436431885,"width":0.99534577131271362,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.37005206942558289,"x":0,"width":1,"height":0.25989583134651184},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/287387D8-2CB1-47EA-938D-A1B9FD731484.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.52166664600372314,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.34166666865348816,"x":0,"width":1,"height":0.31666666269302368},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/7381F4B9-1C5C-44AD-9F38-2C617B56D074.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.52166664600372314,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.21875,"x":0,"width":1,"height":0.5625},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/A823F588-1815-4A67-BAF2-8660D04E31E6.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.52166664600372314,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.27500000596046448,"x":0,"width":0.99999994039535522,"height":0.44999998807907104},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/DD90D35E-6556-4EA1-BF48-1472C5315387.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.52166664600372314,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0023271143436431885,"width":0.99534577131271362,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.37005206942558289,"x":0,"width":1,"height":0.25989583134651184},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E12406F4-2595-4AF6-A481-E70FED0189AF.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.6433333158493042,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0023271143436431885,"width":0.99534577131271362,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.37005206942558289,"x":0,"width":1,"height":0.25989583134651184},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/9EC1E38D-50BC-433E-BA08-CDF07E0784FE.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3166667222976685,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.34166666865348816,"x":0,"width":1,"height":0.31666666269302368},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/0DD7AB76-AB69-420A-B4EB-2BC495D5FA2C.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene11","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.52166664600372314,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.34166666865348816,"x":0,"width":1,"height":0.31666666269302368},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/26582042-67EF-4CC7-8345-AA81DB49E510.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene12","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.52166664600372314,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.3125,"x":0,"width":1,"height":0.375},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/52E165BA-8780-42C0-B657-35A35C38C933.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene13","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.58333331346511841,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00082236528396606445,"width":0.99835526943206787,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.34192708134651184,"x":0,"width":1,"height":0.31614583730697632},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/964D1654-B43E-40A8-93CC-44F615287FDD.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene14","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.58333331346511841,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.34166666865348816,"x":0,"width":1,"height":0.31666666269302368},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/56B44BFE-D368-42F5-B066-6FBBC353324C.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene15","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.58333331346511841,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00082236528396606445,"width":0.99835526943206787,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.34192708134651184,"x":0,"width":1,"height":0.31614583730697632},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/C5EC0A56-2F45-4C74-82E3-D46D7CFF2873.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene16","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4383333921432495,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.002049177885055542,"width":0.99590164422988892,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.33124998211860657,"x":0,"width":1,"height":0.33750000596046448},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/8E81ED0B-5743-40A2-922C-84DF826B9801.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene17","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.58333331346511841,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.359375,"x":0,"width":1,"height":0.28125},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/881883ED-C9E8-4938-8F20-BBB3F8520C9E.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene18","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.58333331346511841,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.34166666865348816,"x":0,"width":1,"height":0.31666666269302368},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/854BB3AF-90FD-4B05-A31F-EC2639CB79F0.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene19","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.52166664600372314,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.34166666865348816,"x":0,"width":1,"height":0.31666666269302368},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5BD1BAFB-35E4-4970-A15A-1CB48FAD9CEA.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene20","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7116667032241821,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.359375,"x":0,"width":1,"height":0.28125},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/16D56663-58B7-46FB-B176-4D369050FBE9.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene21","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":18.143333435058594,"overlays":[{"media":{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.044475138187408447,"x":0.72170966863632202,"width":0.35828995704650879,"height":1.0615998506546021},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.044475138187408447,"x":0.72170966863632202,"width":0.35828995704650879,"height":1.0615998506546021},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.69333332777023315,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0034494979772716761,"x":-0.038974098861217499,"width":0.35828995704650879,"height":1.0615998506546021},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.5850000381469727,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0034494979772716761,"x":-0.038974098861217499,"width":0.35828995704650879,"height":1.0615998506546021},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.6283333301544189,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.48429018259048462,"sizeF":{"width":8.3731069564819336,"height":8.3731069564819336},"cornerRadius":0,"degrees":89.447113037109375,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.48429018259048462,"sizeF":{"width":8.3731069564819336,"height":8.3731069564819336},"cornerRadius":0,"degrees":89.447113037109375,"invert":false,"atTime":0.69333332777023315,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.48429018259048462,"sizeF":{"width":8.3731069564819336,"height":8.3731069564819336},"cornerRadius":0,"degrees":89.447113037109375,"invert":false,"atTime":1.5850000381469727,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.48429018259048462,"sizeF":{"width":8.3731069564819336,"height":8.3731069564819336},"cornerRadius":0,"degrees":89.447113037109375,"invert":false,"atTime":1.6283333301544189,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0.48429018259048462,"sizeF":{"width":8.3731069564819336,"height":8.3731069564819336},"cornerRadius":0,"degrees":89.447113037109375,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.1316666603088379,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0034494979772716761,"x":-0.038974098861217499,"width":0.35828995704650879,"height":1.0615998506546021},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.5183333158493042,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1FCA2C31-E180-42B2-8FFA-8F634FE95875.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.50333333015441895},"timelineFrom":0.79666668176651001,"identifier":"overlay0","groupId":2,"timelineTo":2.4266667366027832},{"media":{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.053879618644714355,"x":0.48781117796897888,"width":0.31155729293823242,"height":1.1077592372894287},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.053879618644714355,"x":0.48781117796897888,"width":0.31155729293823242,"height":1.1077592372894287},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.99833333492279053,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.053879618644714355,"x":-0.016462299972772598,"width":0.31155729293823242,"height":1.1077592372894287},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.8533333539962769,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.053879618644714355,"x":-0.016462299972772598,"width":0.31155729293823242,"height":1.1077592372894287},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.9166666269302368,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.40986186265945435,"sizeF":{"width":9.6290473937988281,"height":9.6290473937988281},"cornerRadius":0,"degrees":90.117507934570312,"invert":false,"atTime":0,"centerF":{"x":0.45885023474693298,"y":0.61247611045837402},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.40986186265945435,"sizeF":{"width":9.6290473937988281,"height":9.6290473937988281},"cornerRadius":0,"degrees":90.117507934570312,"invert":false,"atTime":0.99833333492279053,"centerF":{"x":0.45885023474693298,"y":0.61247611045837402},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.40986186265945435,"sizeF":{"width":9.6290473937988281,"height":9.6290473937988281},"cornerRadius":0,"degrees":90.117507934570312,"invert":false,"atTime":1.8533333539962769,"centerF":{"x":0.45885023474693298,"y":0.61247611045837402},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.40986186265945435,"sizeF":{"width":9.6290473937988281,"height":9.6290473937988281},"cornerRadius":0,"degrees":90.117507934570312,"invert":false,"atTime":1.9166666269302368,"centerF":{"x":0.45885023474693298,"y":0.61247611045837402},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0.40986186265945435,"sizeF":{"width":9.6290473937988281,"height":9.6290473937988281},"cornerRadius":0,"degrees":90.117507934570312,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.45885023474693298,"y":0.61247611045837402},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.2283332347869873,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.053879618644714355,"x":-0.016462299972772598,"width":0.31155729293823242,"height":1.1077592372894287},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.52666664123535156,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/B15522DA-E464-4BC0-B85E-6FA0E68B579B.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.31166666746139526},"timelineFrom":0.49166667461395264,"identifier":"overlay1","groupId":3,"timelineTo":2.4100000858306885},{"media":{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.024522900581359863,"x":0.12888750433921814,"width":0.61060100793838501,"height":1.0855128765106201},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.024522900581359863,"x":0.12888750433921814,"width":0.61060100793838501,"height":1.0855128765106201},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.3283333778381348,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0078087165020406246,"x":-0.12410394102334976,"width":0.61060100793838501,"height":1.0855128765106201},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.1583333015441895,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0078087165020406246,"x":-0.12410394102334976,"width":0.61060100793838501,"height":1.0855128765106201},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.2266666889190674,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.42155018448829651,"sizeF":{"width":4.9131922721862793,"height":4.9131922721862793},"cornerRadius":0,"degrees":90.206809997558594,"invert":false,"atTime":0,"centerF":{"x":0.40481555461883545,"y":0.58678567409515381},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.42155018448829651,"sizeF":{"width":4.9131922721862793,"height":4.9131922721862793},"cornerRadius":0,"degrees":90.206809997558594,"invert":false,"atTime":1.3283333778381348,"centerF":{"x":0.40481555461883545,"y":0.58678567409515381},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.42155018448829651,"sizeF":{"width":4.9131922721862793,"height":4.9131922721862793},"cornerRadius":0,"degrees":90.206809997558594,"invert":false,"atTime":2.1583333015441895,"centerF":{"x":0.40481555461883545,"y":0.58678567409515381},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.42155018448829651,"sizeF":{"width":4.9131922721862793,"height":4.9131922721862793},"cornerRadius":0,"degrees":90.206809997558594,"invert":false,"atTime":2.2266666889190674,"centerF":{"x":0.40481555461883545,"y":0.58678567409515381},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0.42155018448829651,"sizeF":{"width":4.9131922721862793,"height":4.9131922721862793},"cornerRadius":0,"degrees":90.206809997558594,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.40481555461883545,"y":0.58678567409515381},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.2266666889190674,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0078087165020406246,"x":-0.12410394102334976,"width":0.61060100793838501,"height":1.0855128765106201},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.5,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/A823F588-1815-4A67-BAF2-8660D04E31E6.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0.18666666746139526,"identifier":"overlay2","groupId":1,"timelineTo":2.4133334159851074},{"media":{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":90.563262939453125,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.70597350597381592,"y":0.49337095022201538},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":6.8616666793823242,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.047964461147785187,"x":-0.0044377450831234455,"width":0.36101233959197998,"height":1.1460709571838379},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.52166664600372314,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/C31FF9BA-FDB3-4C04-BFA1-427ACF6715F1.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":0,"timelineTo":6.8616666793823242},{"media":{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.42155018448829651,"sizeF":{"width":4.9131922721862793,"height":4.9131922721862793},"cornerRadius":0,"degrees":90.206809997558594,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.40481555461883545,"y":0.58678567409515381},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.3016667366027832,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.042756438255310059,"x":-0.11983038485050201,"width":0.61060100793838501,"height":1.0855128765106201},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.50333333015441895,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/A823F588-1815-4A67-BAF2-8660D04E31E6.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.4133334159851074,"identifier":"overlay4","groupId":1,"timelineTo":10.715000152587891},{"media":{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.40986186265945435,"sizeF":{"width":9.6290473937988281,"height":9.6290473937988281},"cornerRadius":0,"degrees":90.117507934570312,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.45885023474693298,"y":0.61247611045837402},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.8983335494995117,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.053879618644714355,"x":-0.016034975647926331,"width":0.31155729293823242,"height":1.1077592372894287},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.52499997615814209,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/B15522DA-E464-4BC0-B85E-6FA0E68B579B.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":9.9200000762939453,"identifier":"overlay5","groupId":3,"timelineTo":14.818333625793457},{"media":{"isStrip":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.48429018259048462,"sizeF":{"width":8.3731069564819336,"height":8.3731069564819336},"cornerRadius":0,"degrees":89.447113037109375,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.41398924589157104,"y":0.49427482485771179},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.0900001525878906,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.059669867157936096,"x":-0.032991129904985428,"width":0.35828995704650879,"height":1.0615998506546021},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.5183333158493042,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1FCA2C31-E180-42B2-8FFA-8F634FE95875.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":14.053333282470703,"identifier":"overlay6","groupId":2,"timelineTo":18.143333435058594}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":18.101667404174805,"fadeInDuration":0,"name":"提取音乐202241350_1","timelineTo":18.100000381469727,"denoiseLevel":0,"pitch":1,"path":"Music\/2085984739045479747.m4a","trimTimeStart":0}]}