{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"xindong","fragShader":"\/xindong\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,667]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/xindong\/texture\/b0.png","\/xindong\/texture\/b1.png","\/xindong\/texture\/b2.png","\/xindong\/texture\/b3.png","\/xindong\/texture\/b4.png","\/xindong\/texture\/b5.png","\/xindong\/texture\/b6.png","\/xindong\/texture\/b7.png","\/xindong\/texture\/b8.png","\/xindong\/texture\/b9.png","\/xindong\/texture\/b10.png","\/xindong\/texture\/b11.png","\/xindong\/texture\/b12.png","\/xindong\/texture\/b13.png","\/xindong\/texture\/b14.png","\/xindong\/texture\/b15.png","\/xindong\/texture\/b16.png","\/xindong\/texture\/b17.png","\/xindong\/texture\/b18.png","\/xindong\/texture\/b19.png","\/xindong\/texture\/b20.png","\/xindong\/texture\/b21.png","\/xindong\/texture\/b22.png","\/xindong\/texture\/b23.png","\/xindong\/texture\/b24.png","\/xindong\/texture\/b25.png","\/xindong\/texture\/b26.png","\/xindong\/texture\/b27.png","\/xindong\/texture\/b28.png","\/xindong\/texture\/b29.png","\/xindong\/texture\/b30.png","\/xindong\/texture\/b31.png","\/xindong\/texture\/b32.png","\/xindong\/texture\/b33.png","\/xindong\/texture\/b34.png","\/xindong\/texture\/b35.png","\/xindong\/texture\/b36.png","\/xindong\/texture\/b37.png","\/xindong\/texture\/b38.png","\/xindong\/texture\/b39.png","\/xindong\/texture\/b40.png","\/xindong\/texture\/b41.png","\/xindong\/texture\/b42.png","\/xindong\/texture\/b43.png","\/xindong\/texture\/b44.png","\/xindong\/texture\/b45.png","\/xindong\/texture\/b46.png","\/xindong\/texture\/b47.png","\/xindong\/texture\/b48.png","\/xindong\/texture\/b49.png","\/xindong\/texture\/b50.png","\/xindong\/texture\/b51.png","\/xindong\/texture\/b52.png","\/xindong\/texture\/b53.png","\/xindong\/texture\/b54.png","\/xindong\/texture\/b55.png","\/xindong\/texture\/b56.png","\/xindong\/texture\/b57.png","\/xindong\/texture\/b58.png","\/xindong\/texture\/b59.png","\/xindong\/texture\/b60.png","\/xindong\/texture\/b61.png","\/xindong\/texture\/b62.png","\/xindong\/texture\/b63.png","\/xindong\/texture\/b64.png"]}]}]}