{"ver":5,"verName":"0.0.5 2.x.22117VESDK_Deluxe_Lite Xiaomi M2011K2C 12 31 64Bit","name":"春日碎片","description":"春日碎片","creationTime":1678693400926,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":18,"text_need":4,"draft":true,"duration":16.51799964904785,"size":{"width":982,"height":1746},"mediaInfo":[{"path":"Media\/-1410227400.png","timelineFrom":0,"timelineTo":1.968000054359436,"replaceType":0,"groupId":1},{"path":"Media\/387537973.png","timelineFrom":0.6050000190734863,"timelineTo":2.4509999752044678,"replaceType":0,"groupId":2},{"path":"Media\/1773544813.png","timelineFrom":1.0449999570846558,"timelineTo":2.890000104904175,"replaceType":0,"groupId":3},{"path":"Media\/1405728327.png","timelineFrom":1.5190000534057617,"timelineTo":3.364000082015991,"replaceType":0,"groupId":4},{"path":"Media\/1983782226.png","timelineFrom":1.9479999542236328,"timelineTo":3.7929999828338623,"replaceType":0,"groupId":5},{"path":"Media\/-1016308596.png","timelineFrom":2.3529999256134033,"timelineTo":4.197999954223633,"replaceType":0,"groupId":6},{"path":"Media\/-1129516114.png","timelineFrom":2.822000026702881,"timelineTo":4.666999816894531,"replaceType":0,"groupId":7},{"path":"Media\/-2020413390.png","timelineFrom":3.2730000019073486,"timelineTo":5.118000030517578,"replaceType":0,"groupId":8},{"path":"Media\/72008315.png","timelineFrom":3.753000020980835,"timelineTo":5.5980000495910645,"replaceType":0,"groupId":9},{"path":"Media\/-1410227400.png","timelineFrom":5.650000095367432,"timelineTo":6.941999912261963,"replaceType":0,"groupId":1},{"path":"Media\/387537973.png","timelineFrom":6.861000061035156,"timelineTo":8.152999877929688,"replaceType":0,"groupId":2},{"path":"Media\/1773544813.png","timelineFrom":8.083000183105469,"timelineTo":9.375,"replaceType":0,"groupId":3},{"path":"Media\/1405728327.png","timelineFrom":9.300999641418457,"timelineTo":10.592000007629395,"replaceType":0,"groupId":4},{"path":"Media\/1983782226.png","timelineFrom":10.50100040435791,"timelineTo":11.793000221252441,"replaceType":0,"groupId":5},{"path":"Media\/-1016308596.png","timelineFrom":11.718000411987305,"timelineTo":13.010000228881836,"replaceType":0,"groupId":6},{"path":"Media\/-1129516114.png","timelineFrom":12.918000221252441,"timelineTo":14.210000038146973,"replaceType":0,"groupId":7},{"path":"Media\/-2020413390.png","timelineFrom":14.135000228881836,"timelineTo":15.427000045776367,"replaceType":0,"groupId":8},{"path":"Media\/72008315.png","timelineFrom":15.32800006866455,"timelineTo":16.51300048828125,"replaceType":0,"groupId":9}],"isHasEndScene":false,"pipList":[{"pipType":0,"identifier":"overlay_447503","groupId":1,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"42409615","path":"Media\/-1410227400.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.968000054359436,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7501749396324158,"x":0,"y":0.12456262856721878},"showRectF":{"width":0.29191622138023376,"height":0.16418194770812988,"x":0.052616238594055176,"y":0.24723318219184875},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":1.968000054359436,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_530524","groupId":2,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"181230471","path":"Media\/387537973.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8459999561309814,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8660786151885986,"x":0,"y":0.06655974686145782},"showRectF":{"width":0.2919161319732666,"height":0.16418196260929108,"x":0.3540419340133667,"y":0.2478059083223343},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0.6050000190734863,"timelineTo":2.4509999752044678,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_563285","groupId":3,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"130683221","path":"Media\/1773544813.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.845000147819519,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7501749396324158,"x":0,"y":0.12456262856721878},"showRectF":{"width":0.2919161319732666,"height":0.16418194770812988,"x":0.6534309387207031,"y":0.2460877001285553},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":1.0449999570846558,"timelineTo":2.890000104904175,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_588493","groupId":4,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"80995680","path":"Media\/1405728327.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8450000286102295,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9914529323577881,"height":1,"x":0.004273504484444857,"y":0},"showRectF":{"width":0.29827558994293213,"height":0.16775858402252197,"x":0.047399893403053284,"y":0.416120707988739},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":1.5190000534057617,"timelineTo":3.364000082015991,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_611253","groupId":5,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"127500839","path":"Media\/1983782226.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8450000286102295,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.29925239086151123,"height":0.16830801963806152,"x":0.3503738045692444,"y":0.41584599018096924},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":1.9479999542236328,"timelineTo":3.7929999828338623,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_638128","groupId":6,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"158538559","path":"Media\/-1016308596.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8450000286102295,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.29934871196746826,"height":0.16836225986480713,"x":0.6598979234695435,"y":0.41581887006759644},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":2.3529999256134033,"timelineTo":4.197999954223633,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_660316","groupId":7,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"134081402","path":"Media\/-1129516114.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8449997901916504,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.2919161319732666,"height":0.16418194770812988,"x":0.05465294420719147,"y":0.5903030633926392},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":2.822000026702881,"timelineTo":4.666999816894531,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_682347","groupId":8,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"201270991","path":"Media\/-2020413390.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8450000286102295,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.4624664783477783,"x":0,"y":0.26876676082611084},"showRectF":{"width":0.2974849045276642,"height":0.16731399297714233,"x":0.3512575328350067,"y":0.5904552340507507},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":3.2730000019073486,"timelineTo":5.118000030517578,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_706201","groupId":9,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"267362228","path":"Media\/72008315.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8450000286102295,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.2919161319732666,"height":0.16418194770812988,"x":0.6605592370033264,"y":0.5914485454559326},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":3.753000020980835,"timelineTo":5.5980000495910645,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_729430","groupId":1,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"205504605","path":"Media\/-1410227400.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2919998168945312,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990671873092651,"height":1,"x":0,"y":0},"showRectF":{"width":0.9005215167999268,"height":0.6757780313491821,"x":0.04973927140235901,"y":0.16211098432540894},"customAnimations":[{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0},{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":5.650000095367432,"timelineTo":6.941999912261963,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_761253","groupId":2,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"76073802","path":"Media\/387537973.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2919998168945312,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.8657407164573669,"height":1,"x":0.06666667014360428,"y":0},"showRectF":{"width":0.9005215167999268,"height":0.6757780313491821,"x":0.04973927140235901,"y":0.16211098432540894},"customAnimations":[{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0},{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":6.861000061035156,"timelineTo":8.152999877929688,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_796618","groupId":3,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"56718336","path":"Media\/1773544813.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2919998168945312,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990671873092651,"height":1,"x":0,"y":0},"showRectF":{"width":0.9005215167999268,"height":0.6757780313491821,"x":0.04973927140235901,"y":0.16211098432540894},"customAnimations":[{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0},{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":8.083000183105469,"timelineTo":9.375,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_823597","groupId":4,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"94064233","path":"Media\/1405728327.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2910003662109375,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7427350282669067,"height":1,"x":0.12820513546466827,"y":0},"showRectF":{"width":0.9005215167999268,"height":0.6757780313491821,"x":0.04973927140235901,"y":0.16211098432540894},"customAnimations":[{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0},{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":9.300999641418457,"timelineTo":10.592000007629395,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_850316","groupId":5,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"110623686","path":"Media\/1983782226.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2919998168945312,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7487499713897705,"height":1,"x":0.125,"y":0},"showRectF":{"width":0.9005215167999268,"height":0.6757780313491821,"x":0.04973927140235901,"y":0.16211098432540894},"customAnimations":[{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0},{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":10.50100040435791,"timelineTo":11.793000221252441,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_884639","groupId":6,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"158261092","path":"Media\/-1016308596.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2919998168945312,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7487499713897705,"height":1,"x":0.125,"y":0},"showRectF":{"width":0.9005215167999268,"height":0.6757780313491821,"x":0.04973927140235901,"y":0.16211098432540894},"customAnimations":[{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0},{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":11.718000411987305,"timelineTo":13.010000228881836,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_912191","groupId":7,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"13419721","path":"Media\/-1129516114.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2919998168945312,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7487499713897705,"height":1,"x":0.125,"y":0},"showRectF":{"width":0.9005215167999268,"height":0.6757780313491821,"x":0.04973927140235901,"y":0.16211098432540894},"customAnimations":[{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0},{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":12.918000221252441,"timelineTo":14.210000038146973,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_937608","groupId":8,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"261465445","path":"Media\/-2020413390.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2919998168945312,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6172922253608704,"x":0,"y":0.19101876020431519},"showRectF":{"width":0.9005215167999268,"height":0.6757780313491821,"x":0.04973927140235901,"y":0.16211098432540894},"customAnimations":[{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0},{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":14.135000228881836,"timelineTo":15.427000045776367,"themeMaterialType":0},{"pipType":0,"identifier":"overlay_966149","groupId":9,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"144321824","path":"Media\/72008315.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.1850004196166992,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.749218761920929,"height":1,"x":0.125,"y":0},"showRectF":{"width":0.9005215167999268,"height":0.6757780313491821,"x":0.04973927140235901,"y":0.16211098432540894},"customAnimations":[{"folderPath":"Anim\/-697725527","duration":0.4999999701976776,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":15.32800006866455,"timelineTo":16.51300048828125,"themeMaterialType":0},{"pipType":3,"identifier":"subtitle_743662","identifierScene":"","groupId":1,"timelineFrom":0,"timelineTo":5.626999855041504,"angle":0,"scale":2.4999988079071045,"showRectF":{"width":0.33717092871665955,"height":0.08564810454845428,"x":0.3517603576183319,"y":0.1471073180437088},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"SPRING","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/413853315.ttf","showRectF":{"width":0.8536584973335266,"height":0.6756756901741028,"x":0.07317071408033371,"y":0.1621621698141098},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1172690686","duration":3.0283210277557373,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","cycleDuration":0},{"folderPath":"Anim\/-1929984486","duration":0.6689558029174805,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","cycleDuration":0}]}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1678693158525,"mask":false},{"pipType":3,"identifier":"subtitle_249026","identifierScene":"","groupId":1,"timelineFrom":0,"timelineTo":5.626999855041504,"angle":0,"scale":1.6619526147842407,"showRectF":{"width":0.4920254349708557,"height":0.05693727731704712,"x":0.4762660264968872,"y":0.7444146871566772},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"「Have a Nice day」","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9333333969116211,"height":0.6756756901741028,"x":0.03333333134651184,"y":0.1621621698141098},"textAlignment":1,"isBold":false,"isItalic":true,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1678434161610,"mask":false},{"pipType":3,"identifier":"subtitle_719547","identifierScene":"","groupId":1,"timelineFrom":5.6620001792907715,"timelineTo":16.51300048828125,"angle":0,"scale":0.8100329041481018,"showRectF":{"width":0.24647381901741028,"height":0.046501874923706055,"x":0.37676307559013367,"y":0.8691976070404053},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2023 Photographer\nAll Rights Reserved","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9351351261138916,"height":0.8064516186714172,"x":0.0324324294924736,"y":0.09677419811487198},"textAlignment":1,"isBold":false,"isItalic":true,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1678692855719,"mask":false},{"pipType":3,"identifier":"subtitle_167256","identifierScene":"","groupId":1,"timelineFrom":5.6620001792907715,"timelineTo":16.51300048828125,"angle":0,"scale":1.1449463367462158,"showRectF":{"width":0.47831636667251587,"height":0.0392250195145607,"x":0.05229656398296356,"y":0.09652020782232285},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"> Collection of 2023 Spring","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.952755868434906,"height":0.6756756901741028,"x":0.023622045293450356,"y":0.1621621698141098},"textAlignment":1,"isBold":false,"isItalic":true,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1678692860797,"mask":false}],"musics":[{"path":"Music\/1041108575.mp4","name":"32839","isFadeInOut":false,"timelineFrom":0,"timelineTo":15.640000343322754,"trimTimeStart":0,"trimTimeEnd":15.640000343322754,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_607412"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_413623","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"220485226","path":"Media\/1041108575.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.609000205993652,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/78C8374651E8A2D972BF9EB5A3C20729.zip","duration":1,"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_521748","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"49092817","path":"Media\/1850390591.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.909000396728516,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}