{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [10, 10, 139, 0.6],
    "duration" : 3,
    "effect":[
        {
            "name" : "gaussian_h",
            "fragShader" : "/gaussian_h/frag.txt",
            "vertShader" : "/gaussian_h/vert.txt",
            "uniformParams": [
            {
                "paramName": "texelWidthOffset",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            },
            {
                "paramName": "texelHeightOffset",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [0.0]
                    }
                ]
            }
            ]
            
        },
        {
            "name" : "gaussian_v",
            "fragShader" : "/gaussian_v/frag.txt",
            "vertShader" : "/gaussian_v/vert.txt",
            "inputEffect": [
              "gaussian_h"
            ],
            "uniformParams": [
            {
                "paramName": "texelWidthOffset",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [0.0]
                    }
                ]
            },
            {
                "paramName": "texelHeightOffset",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            }
            ],
            "textureParams":[
            {
                "paramName": "inputImageTexture",
                "inputEffectIndex": 0
            }
            ]
            
        },
        {
            "name" : "scale",
            "fragShader" : "/scale/frag.txt",
            "vertShader" : "/scale/vert.txt",
            "inputEffect": [
              "gaussian_v"
            ],
            "textureParams":[
            {
                "paramName": "inputImageTexture",
                "inputEffectIndex": 0
            }
            ]
        },
        {
            "name" : "CenterCrop",
            "fragShader" : "/CenterCrop/frag.txt",
            "vertShader" : "/CenterCrop/vert.txt",
            "inputEffect": [
              "scale"
            ],
            "textureParams":[
            {
                "paramName": "inputImageTexture",
                "inputEffectIndex": 0
            },
            {
                "paramName": "blendTexture",
                "source": [
                    "/CenterCrop/texture/clipname1_000.png",
                    "/CenterCrop/texture/clipname1_001.png",
                    "/CenterCrop/texture/clipname1_002.png",
                    "/CenterCrop/texture/clipname1_003.png",
                    "/CenterCrop/texture/clipname1_004.png",
                    "/CenterCrop/texture/clipname1_005.png",
                    "/CenterCrop/texture/clipname1_006.png",
                    "/CenterCrop/texture/clipname1_007.png",
                    "/CenterCrop/texture/clipname1_008.png",
                    "/CenterCrop/texture/clipname1_009.png",
                    "/CenterCrop/texture/clipname1_010.png",
                    "/CenterCrop/texture/clipname1_011.png",
                    "/CenterCrop/texture/clipname1_012.png",
                    "/CenterCrop/texture/clipname1_013.png",
                    "/CenterCrop/texture/clipname1_014.png",
                    "/CenterCrop/texture/clipname1_015.png",
                    "/CenterCrop/texture/clipname1_016.png",
                    "/CenterCrop/texture/clipname1_017.png",
                    "/CenterCrop/texture/clipname1_018.png",
                    "/CenterCrop/texture/clipname1_019.png",
                    "/CenterCrop/texture/clipname1_020.png",
                    "/CenterCrop/texture/clipname1_021.png",
                    "/CenterCrop/texture/clipname1_022.png"
                ]
            }
            ],
            "uniformParams": [
            {
                "paramName": "blendMode",
                "type": "int",
                "frameArray": [{
                        "time": 0.000,
                        "value": [2]
                    }
                ]
            },
            {
                "paramName": "alphaFactor",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            },
            {
                "paramName": "fullBlendTexSize",
                "type": "floatArray",
                "frameArray": [{
                        "time": 0.000,
                        "value": [500.0, 899.0]
                    }
                ]
            }
            ]
        }
        
    ]
    
    
}
