{"ver":3,"name":"当年一起出道的五个人","description":"导入一张帅照即可","creationTime":1649217167211,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":2,"draft":true,"duration":12.097999572753906,"size":{"width":355,"height":633},"mediaInfo":[{"path":"Media\/585716599.jpg","timelineFrom":0,"timelineTo":2.942999839782715,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_158377","groupId":0,"timelineFrom":9.083999633789062,"timelineTo":11.520000457763672,"angle":0,"scale":2.5721466541290283,"showRectF":{"width":0.8907318711280823,"height":0.07825314998626709,"x":0.054634060710668564,"y":0.11103588342666626},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"当年一起出道的五个人","textHint":"点击输入文字","textColor":{"red":0.9725490212440491,"green":0.8666666746139526,"blue":0.29019609093666077,"alpha":1},"showRectF":{"width":0.9530292749404907,"height":0.7000000476837158,"x":0.02348536252975464,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_350886","groupId":0,"timelineFrom":9.069000244140625,"timelineTo":11.520000457763672,"angle":0,"scale":4.52988338470459,"showRectF":{"width":0.22318384051322937,"height":0.13781392574310303,"x":0.3884080946445465,"y":0.8139899969100952},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"我","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.6698564291000366,"height":0.7000000476837158,"x":0.1650717407464981,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"mosaics":[{"intensity":0.5,"type":2,"timelineFrom":0,"timelineTo":3,"pointsArray":[{"x":0,"y":0},{"x":0,"y":0},{"x":0,"y":0},{"x":0,"y":0}]}],"musics":[{"path":"Music\/1846777516.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":12.097999572753906,"trimTimeStart":0,"trimTimeEnd":12.097999572753906,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_193289"}],"specialEffects":[{"folderPath":"Effect\/-914241983","timelineFrom":11.118000030517578,"timelineTo":12.097999572753906,"builtInType":0,"networkCategoryId":"40696480","networkResourceId":"1011805","nApplyRange":1,"name":"丁达尔光线"}],"scenes":[{"identifier":"scene_926258","isDefault":false,"groupId":0,"media":[{"path":"Media\/1642879311.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.991999626159668,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_838489","isDefault":false,"groupId":0,"media":[{"path":"Media\/585716599.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.942999839782715,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9848993420600891,"height":0.6770963668823242,"x":0,"y":0.06070087477564812},"showRectF":{"width":1,"height":0.5162556171417236,"x":0,"y":0.2415919303894043},"customAnimations":[{"folderPath":"Anim\/662685561","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}