{"isHasEndScene":false,"size":{"width":1440,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":5.1966667175292969,"path":"Media\/63715A26-21C1-47E5-B511-251527491C8C.jpeg"},{"timelineFrom":5.1966667175292969,"replaceType":0,"groupId":0,"timelineTo":11.583333015441895,"path":"Media\/9075626F-B133-469A-9A48-308020D9315B.jpeg"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":2.7916667461395264,"networkCategoryId":"55656412","networkResourceId":"1003271","folderPath":"CustomFilter\/1003271"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.7999999523162842,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"}],"scenes":[{"media":[{"transitionDuration":1.3408162593841553,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":5.1966667175292969,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.00041151046752929688,"x":0,"width":1,"height":1.0008230209350586},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.27687326073646545,"x":0,"width":1,"height":0.5625},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/63715A26-21C1-47E5-B511-251527491C8C.jpeg","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":1.3408162593841553},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0.17351557314395905,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0.17351557314395905,"contrast":1,"showRectF":{"y":-0.00072532892227172852,"x":0.00037035346031188965,"width":0.99925929307937622,"height":1.0014506578445435},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.16914099454879761,"x":0,"width":1,"height":0.42222222685813904},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":-0.23860591650009155,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0.17351557314395905,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0.17351557314395905,"contrast":1,"showRectF":{"y":-0.00072532892227172852,"x":0.00037035346031188965,"width":0.99925929307937622,"height":1.0014506578445435},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.16914099454879761,"x":0,"width":1,"height":0.42222222685813904},"exposure":0,"atTime":0.029999999329447746,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":-0.23860591650009155,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0.86919164657592773,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0.86919164657592773,"contrast":1,"showRectF":{"y":-0.00072532892227172852,"x":0.00037035346031188965,"width":0.99925929307937622,"height":1.0014506578445435},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.16914099454879761,"x":0,"width":1,"height":0.42222222685813904},"exposure":0,"atTime":0.25333333015441895,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0.080428913235664368,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.00072532892227172852,"x":0.00037035346031188965,"width":0.99925929307937622,"height":1.0014506578445435},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.16914099454879761,"x":0,"width":1,"height":0.42222222685813904},"exposure":0,"atTime":0.56499999761581421,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.00072532892227172852,"x":0.00037035346031188965,"width":0.99925929307937622,"height":1.0014506578445435},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.16914099454879761,"x":0,"width":1,"height":0.42222222685813904},"exposure":0,"atTime":6.3866667747497559,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":6.3866667747497559,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.00072532892227172852,"x":0.00037035346031188965,"width":0.99925929307937622,"height":1.0014506578445435},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.16914099454879761,"x":0,"width":1,"height":0.42222222685813904},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/9075626F-B133-469A-9A48-308020D9315B.jpeg","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":11.583333015441895,"overlays":[{"media":{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":0.96982252597808838,"timeFactor":0},{"speed":4.958580493927002,"timeFactor":0.24857142567634583},{"speed":4.9940829277038574,"timeFactor":0.44857141375541687},{"speed":4.9940829277038574,"timeFactor":0.83619046211242676},{"speed":0.54733729362487793,"timeFactor":0.86476188898086548},{"speed":0.53313612937927246,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":2.0518972873687744,"trimTimeEnd":26.548334121704102,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.0044813891872763634,"x":-0.0050068972632288933,"width":1.0100138187408447,"height":1.0089627504348755},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":4,"cropRect":{"y":0,"x":0.25,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004784","duration":0.93000000715255737,"folderPath":"CustomFilter\/1004784"},{"cycleDuration":0,"type":0,"networkResourceId":"1004784","duration":0.93000000715255737,"folderPath":"CustomFilter\/1004784"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/EC879326-DBB8-4524-B128-C9082EF86344.MP4","brightness":0,"filterType":0,"fade":0,"trimTimeStart":2.7783334255218506},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":11.583333015441895}],"customFilters":[{"timelineFrom":5.4666666984558105,"lookUpFilterIntensity":0.660511314868927,"name":"电影7","lookUpFilterPath":"Filter\/5409616868942012387.png","timelineTo":11.585000038146973,"tag":60002,"networkCategoryId":"86526913","networkResourceId":"1002822","filterAnimation":[{"atTime":0,"intensity":0.660511314868927},{"atTime":0.17333333194255829,"intensity":0.660511314868927},{"atTime":6.46,"intensity":0.660511314868927}]}],"musics":[{"isFadeInOut":true,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":1,"timeFactor":0.5},{"speed":1,"timeFactor":0.75},{"speed":1,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.11333333700895309,"fadeOutDuration":0.91164201498031616,"curveSpeedType":1,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":11.430000305175781,"fadeInDuration":0,"name":"音乐提取2022101025_1","timelineTo":11.543333053588867,"denoiseLevel":0,"pitch":1,"path":"Music\/17551066379325342961.m4a","trimTimeStart":0}]}