{"stickers":[{"imageFolderPath":"Sticker\/1010023","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.5071192979812622,"timelineTo":24,"networkCategoryId":"35899753","sizeF":{"width":0.51237623397592869,"height":0.080089290366596746},"networkResourceId":"1010023","centerF":{"x":0.38425925925925924,"y":0.10260416666666666},"angle":7.485386848449707},{"imageFolderPath":"Sticker\/1010031","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.9375287294387817,"timelineTo":24,"networkCategoryId":"35899753","sizeF":{"width":0.51237623397592869,"height":0.27511962058972267},"networkResourceId":"1010031","centerF":{"x":0.83703703703703702,"y":0.9458333333333333},"angle":-0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3,"path":"Media\/46A5B43D-04CE-48A5-BB2F-88FB11ADCE6A.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":0,"timelineTo":6,"path":"Media\/C7A16806-AA9A-4EB4-BD87-BFFE11DE9D35.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":0,"timelineTo":9,"path":"Media\/F9C34C86-AC48-4F17-84B4-01E4519934F2.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":0,"timelineTo":12,"path":"Media\/822A5AA6-3A62-4E01-908E-D2583F1102C8.jpeg"},{"timelineFrom":12,"replaceType":0,"groupId":0,"timelineTo":15,"path":"Media\/5E9660C5-925C-4802-A251-EF969F171D45.jpeg"},{"timelineFrom":15,"replaceType":0,"groupId":0,"timelineTo":18,"path":"Media\/2FF1E07E-BE1E-4213-ADD1-7F9EC7ACC789.jpeg"},{"timelineFrom":18,"replaceType":0,"groupId":0,"timelineTo":21,"path":"Media\/81086B84-0B2C-4BD8-A855-3599D317AA59.jpeg"},{"timelineFrom":21,"replaceType":0,"groupId":0,"timelineTo":24,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11860796809196472,"x":0,"width":1,"height":0.76278406381607056},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.081755048772435168,"x":0,"width":0.99999997880723746,"height":0.88888887005087769},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":2.7164444923400879,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":2.7149999141693115,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/46A5B43D-04CE-48A5-BB2F-88FB11ADCE6A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.75,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1228693425655365,"x":0,"width":1,"height":0.754261314868927},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.085486824458815683,"x":0,"width":0.99999994780919021,"height":0.88395057114985209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":2.8082776069641113,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":2.8066666126251221,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C7A16806-AA9A-4EB4-BD87-BFFE11DE9D35.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.75,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.20499999821186066,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11830359697341919,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.76339280605316162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":2.7164444923400879,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":2.7149999141693115,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F9C34C86-AC48-4F17-84B4-01E4519934F2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.75,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.20499999821186066,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12296196818351746,"x":0,"width":1,"height":0.75407606363296509},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.034058232270609334,"x":0,"width":0.99999998102616516,"height":0.91954021243785311},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":2.6278331279754639,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":2.626666784286499,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/822A5AA6-3A62-4E01-908E-D2583F1102C8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.75,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.20499999821186066,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1208147406578064,"x":0,"width":1,"height":0.75837051868438721},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.24938270733918116,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.10000000149011612,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":0.10000000149011612,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E9660C5-925C-4802-A251-EF969F171D45.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.75,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.20499999821186066,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11860796809196472,"x":0,"width":1,"height":0.76278406381607056},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0082070705331402233,"x":0,"width":0.99999997880723746,"height":0.88888887005087769},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":2.7164444923400879,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":2.7149999141693115,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2FF1E07E-BE1E-4213-ADD1-7F9EC7ACC789.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.75,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.20499999821186066,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12073862552642822,"x":0,"width":1,"height":0.75852274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.056790129103436282,"x":0,"width":0.99999996335138652,"height":0.88641972060036489},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.10000000149011612,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":0.10000000149011612,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/81086B84-0B2C-4BD8-A855-3599D317AA59.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.75,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.20499999821186066,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12073862552642822,"x":0,"width":1,"height":0.75852274894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.11111110875635975,"x":0,"width":0.99999997880723746,"height":0.88888887005087769},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":2.7164444923400879,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":2.7149999141693115,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.20499999821186066,"type":2},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":24,"networkCategoryId":"51986530","networkResourceId":"1003540","folderPath":"CustomFilter\/1003540"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":2.56333327293396,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":2.5799999237060547,"nApplyRange":1,"timelineTo":5.5799999237060547,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":5.5966668128967285,"nApplyRange":1,"timelineTo":8.5966663360595703,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":8.6133337020874023,"nApplyRange":1,"timelineTo":11.613333702087402,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":11.630000114440918,"nApplyRange":1,"timelineTo":14.630000114440918,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":14.646666526794434,"nApplyRange":1,"timelineTo":17.64666748046875,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":17.663333892822266,"nApplyRange":1,"timelineTo":20.663333892822266,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":20.680000305175781,"nApplyRange":1,"timelineTo":23.998332977294922,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":24,"networkCategoryId":"51986530","networkResourceId":"577001","folderPath":"CustomFilter\/577001"}],"duration":24,"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":24,"fadeInDuration":2,"name":"SmellsLikeGrunge","timelineTo":24,"denoiseLevel":0,"pitch":1,"path":"Music\/3396231435247727676.mp3","trimTimeStart":0}]}