{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"wosuanle","fragShader":"\/wosuanle\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,500]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/wosuanle\/texture\/lm0.png","\/wosuanle\/texture\/lm1.png","\/wosuanle\/texture\/lm2.png","\/wosuanle\/texture\/lm3.png","\/wosuanle\/texture\/lm4.png","\/wosuanle\/texture\/lm5.png","\/wosuanle\/texture\/lm6.png","\/wosuanle\/texture\/lm7.png","\/wosuanle\/texture\/lm8.png","\/wosuanle\/texture\/lm9.png","\/wosuanle\/texture\/lm10.png","\/wosuanle\/texture\/lm11.png","\/wosuanle\/texture\/lm12.png","\/wosuanle\/texture\/lm13.png","\/wosuanle\/texture\/lm14.png","\/wosuanle\/texture\/lm15.png","\/wosuanle\/texture\/lm16.png","\/wosuanle\/texture\/lm17.png","\/wosuanle\/texture\/lm18.png","\/wosuanle\/texture\/lm19.png","\/wosuanle\/texture\/lm20.png","\/wosuanle\/texture\/lm21.png","\/wosuanle\/texture\/lm22.png","\/wosuanle\/texture\/lm23.png","\/wosuanle\/texture\/lm24.png","\/wosuanle\/texture\/lm25.png","\/wosuanle\/texture\/lm26.png","\/wosuanle\/texture\/lm27.png","\/wosuanle\/texture\/lm28.png","\/wosuanle\/texture\/lm29.png","\/wosuanle\/texture\/lm30.png","\/wosuanle\/texture\/lm31.png","\/wosuanle\/texture\/lm32.png","\/wosuanle\/texture\/lm33.png","\/wosuanle\/texture\/lm34.png","\/wosuanle\/texture\/lm35.png","\/wosuanle\/texture\/lm36.png","\/wosuanle\/texture\/lm37.png","\/wosuanle\/texture\/lm38.png","\/wosuanle\/texture\/lm39.png","\/wosuanle\/texture\/lm40.png","\/wosuanle\/texture\/lm41.png","\/wosuanle\/texture\/lm42.png","\/wosuanle\/texture\/lm43.png","\/wosuanle\/texture\/lm44.png","\/wosuanle\/texture\/lm45.png","\/wosuanle\/texture\/lm46.png","\/wosuanle\/texture\/lm47.png","\/wosuanle\/texture\/lm48.png","\/wosuanle\/texture\/lm49.png","\/wosuanle\/texture\/lm50.png","\/wosuanle\/texture\/lm51.png"]}]}]}