{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4716668128967285,"path":"Media\/800AB42D-0973-406A-A66F-9923EB3AC835.MP4"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4716668128967285,"path":"Media\/8E03020C-2A90-4DC4-89F9-103D5F2521C0.MP4"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4716668128967285,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4716668128967285,"path":"Media\/E22EE93E-4226-4756-8C50-5E93B11D0B2E.MP4"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":7.4716668128967285,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4716668128967285,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.011908522248268105,"x":0.0044781416654586792,"width":0.49104371666908264,"height":0.48868295550346375},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.338281251337475,"width":0.32343751371632729,"height":1.0000000424079685},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/800AB42D-0973-406A-A66F-9923EB3AC835.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":7.4716668128967285,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4716668128967285,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.011908528010593472,"x":0.50077443796175503,"width":0.49104371666908264,"height":0.48868294397881301},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":7.4716668128967285,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-6.4099091743967996e-09,"x":0.33828122416748557,"width":0.32343748202549705,"height":0.99999997362735449},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8E03020C-2A90-4DC4-89F9-103D5F2521C0.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":7.4716668128967285},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4716668128967285,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.5035751946772602,"x":0.006329993517310506,"width":0.49104371666908264,"height":0.48868294397881301},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":7.4716668128967285,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-6.4099091743967996e-09,"x":0.33828122416748557,"width":0.32343748202549705,"height":0.99999997362735449},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":0,"timelineTo":7.4716668128967285},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4716668128967285,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.5035751946772602,"x":0.50077443796175503,"width":0.49104371666908264,"height":0.48868294397881301},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":7.4716668128967285,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-6.4099091743967996e-09,"x":0.33828122416748557,"width":0.32343748202549705,"height":0.99999997362735449},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E22EE93E-4226-4756-8C50-5E93B11D0B2E.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":0,"timelineTo":7.4716668128967285}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4716668128967285,"fadeInDuration":2,"name":"提取音乐202172852_1","timelineTo":7.4716668128967285,"denoiseLevel":0,"pitch":1,"path":"Music\/10200343166698547213.MOV","trimTimeStart":0}]}