{"isHasEndScene":false,"size":{"width":540,"height":960},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":14.965000152587891,"path":"Media\/4D6A4A93-D1B2-4793-BF41-9C32CA088169.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.966666221618652,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.065572619438171387,"x":3.9339065551757812e-06,"width":0.99999213218688965,"height":0.86885476112365723},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.065340911038219929,"x":0,"width":1.0000000298023224,"height":0.86363638937473297},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/98F8B061-1ACE-431D-AAC7-B483EA4BAF49.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"specialEffects":[{"timelineFrom":0.0016666667070239782,"nApplyRange":0,"timelineTo":14.966666221618652,"networkCategoryId":"14484744","networkResourceId":"1004274","folderPath":"CustomFilter\/1004274\/66f83cad67b4759c36dc7530e631c2ad1593573060"}],"duration":14.966666221618652,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.965000152587891,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25671666991180853,"x":-0.0077434778213500977,"width":1.0154869556427002,"height":0.57198332684304964},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.073213883112588363,"x":0,"width":0.99999998389063638,"height":0.72265623835846771},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004771","duration":0.99333333969116211,"folderPath":"CustomFilter\/1004771\/bbd4a2d351a930f3c53869d2545494b61604027256"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4D6A4A93-D1B2-4793-BF41-9C32CA088169.jpeg","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":14.965000152587891}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.965000152587891,"fadeInDuration":2,"name":"提取音乐20217227_1","timelineTo":14.965000152587891,"denoiseLevel":0,"pitch":1,"path":"Music\/12230546128534794810.MOV","trimTimeStart":0}]}