{"stickers":[{"imageFolderPath":"Sticker\/1011051","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.50102907419204712,"timelineTo":6.8266668319702148,"networkCategoryId":"41528746","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1011051","centerF":{"x":0.17407406866550446,"y":0.10000000149011612},"angle":0}],"isHasEndScene":false,"size":{"width":405,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":6.8266668319702148,"path":"Media\/C4479048-B737-4A76-92F7-F4375C680DF8.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.8266668319702148,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33541667461395264,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C4479048-B737-4A76-92F7-F4375C680DF8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":1.9633333683013916,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"},{"timelineFrom":2.0250000953674316,"nApplyRange":1,"timelineTo":5.0216665267944336,"networkCategoryId":"61227607","networkResourceId":"1011809","folderPath":"CustomFilter\/1011809"}],"duration":6.8266668319702148,"subtitles":[{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"早安","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50582024888192034,"x":0.5022988576183669,"width":0.840786070981553,"height":0.79664350502818648},"timelineTo":6.8266668319702148,"editing":false,"isVerticalMirror":false,"scale":1.0388567447662354,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.20185184478759766,"height":0.073958329856395721},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.17083333432674408},"angle":0},{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"新的一天，记得带上微笑和阳光","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50582024888192034,"x":0.50141917445573003,"width":0.6484345100382064,"height":0.53299565201725463},"timelineTo":6.8266668319702148,"editing":false,"isVerticalMirror":false,"scale":0.66888463497161865,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.1796296834945679,"height":0.073958329856395721},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.29270833730697632},"angle":0},{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Good morning","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50582023405692944,"x":0.50143115400925342,"width":0.84192383216996802,"height":0.70384748217085713},"timelineTo":6.8266668319702148,"editing":false,"isVerticalMirror":false,"scale":0.90863782167434692,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.51666666666666672,"height":0.073958333333333334},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.22708334028720856},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.8266668319702148,"fadeInDuration":2,"name":"提取音乐20218311_1","timelineTo":6.8266668319702148,"denoiseLevel":0,"pitch":1,"path":"Music\/4358557890297427807.MOV","trimTimeStart":0}]}