{"ver":2,"minCoreVer":120,"color":[19,4,139,0.6],"name":"dyfs","fragShader":"frag.txt","duration":3,"textureParams":[{"paramName":"inputImageTextureBlend_9_16","aspectRatioMode":"9_16","source":"texture\/a16.png"},{"paramName":"inputImageTextureBlend_16_9","aspectRatioMode":"16_9","source":"texture\/a9.png"},{"paramName":"inputImageTextureBlend_3_4","aspectRatioMode":"3_4","source":"texture\/a4.png"},{"paramName":"inputImageTextureBlend_4_3","aspectRatioMode":"4_3","source":"texture\/a3.png"},{"paramName":"inputImageTextureBlend_1_1","aspectRatioMode":"1_1","source":"texture\/a1.png"}]}