{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"静待时光","description":"导入素材即可","creationTime":1671014402089,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":1,"draft":true,"duration":13.10200023651123,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/637575021.png","timelineFrom":0,"timelineTo":13.096999168395996,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_530599","groupId":0,"timelineFrom":0,"timelineTo":13.10200023651123,"angle":0,"scale":1.0387858152389526,"showRectF":{"width":0.2887415885925293,"height":0.09041279554367065,"x":0.5703941583633423,"y":0.8056603670120239},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"愿我们\n与时光落落为安\n只记欢喜不记忧","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-350947688.ttf","showRectF":{"width":0.9289940595626831,"height":0.8723404407501221,"x":0.035502951592206955,"y":0.06382978707551956},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.12222222238779068}],"keyFrameAnimates":[{"showRectF":{"width":0.27796071767807007,"height":0.08703690767288208,"x":0.5673953890800476,"y":0.9828199744224548},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":1.0387858152389526},{"showRectF":{"width":0.27796071767807007,"height":0.08703690767288208,"x":0.5673953890800476,"y":0.9828199744224548},"type":0,"alpha":1,"atTime":0.039000000804662704,"rotate":0,"scale":1.0387858152389526},{"showRectF":{"width":0.2779605984687805,"height":0.08703696727752686,"x":0.5757846236228943,"y":0.8073483109474182},"type":0,"alpha":1,"atTime":4.804999828338623,"rotate":0,"scale":1.0387858152389526},{"showRectF":{"width":0.2779605984687805,"height":0.08703696727752686,"x":0.5757846236228943,"y":0.8073483109474182},"type":0,"alpha":1,"atTime":13.10200023651123,"rotate":0,"scale":1.0387858152389526}],"nLatestZOrderOnTopTime":1671014344537}],"musics":[{"path":"Music\/-423154180.mp4","name":"lv_7148268624929754405_20221214183110.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":13.08899974822998,"trimTimeStart":0,"trimTimeEnd":13.08899974822998,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_944258"}],"overlays":[{"identifier":"overlay_632629","groupId":0,"media":{"path":"Media\/-423154180.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.10200023651123,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.8700000047683716,"cutoutEdgeSize":1,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0.1725490242242813,"green":0.686274528503418,"blue":0.2705882489681244,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0016496181488037,"height":1.0012297630310059,"x":-8.248090744018555E-4,"y":-6.148219108581543E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":13.10200023651123}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_986795","isDefault":false,"groupId":0,"media":[{"path":"Media\/637575021.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.096999168395996,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.5458414554595947,"height":0.40886616706848145,"x":0.22707927227020264,"y":0.02669900842010975},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}