{
	"ver": 1,
	"minCoreVer":148,
	"type": "text_template",
	"name": "subtitle",
	"width": 768,
	"height": 71,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "每逢佳节倍思亲",
			"mask":0,
			"textColor": [
				220,
				67,
				129
			],
			"fontSize": 0,
            "fontFile": "chenshengtian.ttf",
			"showRect": [
				45,
				9,
				725,
				54
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.3,
			"outlineColor": [
				255,
				255,
				255
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "TextAnim.zip"
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 1,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}
