{"coverPath":"coverPre1010.png","tonings":[],"isHasEndScene":false,"pipList":[{"timelineFrom":0.033333335071802139,"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"sharpness":0,"highlight":0,"contrast":1,"timelineTo":3.0333333015441895,"graininess":0,"tag":70001,"saturation":1,"pipType":2,"level":1,"exposure":0,"whiteBalance":0,"brightness":0,"fade":0},{"media":{"rotate":326.99606323242188,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_570FF508-6164-4695-85D3-AE22466ADF9D","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":1,"distance":0,"maskImagePath":"Mask\/0FA18D0F-2195-4585-9954-0591D04B67D1.MP4","sizeF":{"width":0.92943364381790161,"height":1.6597027778625488},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-326.99606323242188,"invert":false,"folderPath":"Mask\/0FA18D0F-2195-4585-9954-0591D04B67D1.MP4","centerF":{"x":0.52703243494033813,"y":0.4704110324382782},"bottomLeft":{"x":0,"y":1}},"replaceType":1,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":14.99666690826416,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.19090713560581207,"x":-0.093180745840072632,"width":1.0974725484848022,"height":0.61818569898605347},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.018548358231782913,"x":0,"width":1,"height":0.7507820725440979},"readerStatu":0,"starTime":0.42666667699813843,"beautyBigEyeIntensity":0,"level":2,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/ED62DE59-0633-4E8D-8BED-203D1CABAA44.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.035000000149011612,"identifier":"media_570FF508-6164-4695-85D3-AE22466ADF9D","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":15.03166675567627,"pipType":0},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_241AE7E3-6000-4E1E-AA6E-56CA0821BF4C","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":1,"distance":0,"maskImagePath":"Mask\/0FA18D0F-2195-4585-9954-0591D04B67D1.MP4","sizeF":{"width":0.71324831247329712,"height":1.2736575603485107},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/0FA18D0F-2195-4585-9954-0591D04B67D1.MP4","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":15,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.20184265077114105,"x":-0.21743914484977722,"width":1.4348783493041992,"height":1.4036853313446045},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":3,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":3,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0D08C653-7E98-4A95-AF8F-EDA49DFA55FF.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"media_241AE7E3-6000-4E1E-AA6E-56CA0821BF4C","themeMaterialType":0,"groupId":0,"fRailLevelY":48,"timelineTo":15.033333778381348,"pipType":0},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_B623F29A-6267-4740-8326-604DF1E21A5C","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":1,"distance":0,"maskImagePath":"Mask\/648098E5-C0A1-4FA0-B9BE-0B06BB6B2B78.MP4","sizeF":{"width":1,"height":1.7857142686843872},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/648098E5-C0A1-4FA0-B9BE-0B06BB6B2B78.MP4","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":15,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.011504994705319405,"x":0.00064954563276842237,"width":0.99870091676712036,"height":0.97699004411697388},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":4,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0D08C653-7E98-4A95-AF8F-EDA49DFA55FF.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"media_B623F29A-6267-4740-8326-604DF1E21A5C","themeMaterialType":0,"groupId":0,"fRailLevelY":91,"timelineTo":15.033333778381348,"pipType":0}],"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0.035000000149011612,"replaceType":1,"groupId":0,"timelineTo":15.03166675567627,"path":"Media\/ED62DE59-0633-4E8D-8BED-203D1CABAA44.jpeg"}],"ver":4,"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_EF5B7FCF-F4CB-4480-9193-8412A7C30F2A","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":15,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.010400891304016113,"x":-0.00047910213470458984,"width":1.0009582042694092,"height":0.97919821739196777},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":10050,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0D08C653-7E98-4A95-AF8F-EDA49DFA55FF.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_D9A047EB-455A-4107-936A-25415F1D29D2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":15,"overlays":[],"musics":[{"playNum":0,"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.033333335071802139,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":15.063333511352539,"fadeInDuration":0,"name":"音乐提取20232924_1","playTime":0,"timelineTo":15.033333778381348,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/14769171306567258077.m4a","trimTimeStart":0}]}