{"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":0.82666665315628052,"path":"Media\/0C145DD1-1B1D-436A-B5A1-C96C453C086E.jpeg"},{"timelineFrom":0.82666665315628052,"replaceType":0,"groupId":0,"timelineTo":1.6083333492279053,"path":"Media\/3E09AF90-2400-4AFB-A028-4FC68D1C0E59.jpeg"},{"timelineFrom":1.6083333492279053,"replaceType":0,"groupId":0,"timelineTo":3.0783333778381348,"path":"Media\/26DF2B7E-D735-4AFB-857B-BFF701A8879B.jpeg"},{"timelineFrom":3.0783333778381348,"replaceType":0,"groupId":0,"timelineTo":3.876666784286499,"path":"Media\/C84EF3CF-75D5-4DCA-BC83-38B86374CCBD.jpeg"},{"timelineFrom":3.876666784286499,"replaceType":0,"groupId":0,"timelineTo":4.6516666412353516,"path":"Media\/A3B693A4-04A1-4926-A348-54FC9911D512.jpeg"},{"timelineFrom":4.6516666412353516,"replaceType":0,"groupId":0,"timelineTo":5.5016665458679199,"path":"Media\/569FDCB0-EF4D-4052-B228-B1363307B4A8.jpeg"},{"timelineFrom":5.5016665458679199,"replaceType":0,"groupId":0,"timelineTo":6.1666665077209473,"path":"Media\/79FE66B5-8FF3-491D-AD4A-C80C72FBF1AD.jpeg"},{"timelineFrom":6.1666665077209473,"replaceType":0,"groupId":0,"timelineTo":6.4566664695739746,"path":"Media\/D1972EEC-26C8-454E-854F-E40C73BE5FAD.jpeg"},{"timelineFrom":6.4566664695739746,"replaceType":0,"groupId":0,"timelineTo":6.746666431427002,"path":"Media\/077A0709-55DD-4725-A92D-848CBD372E37.jpeg"},{"timelineFrom":6.746666431427002,"replaceType":0,"groupId":0,"timelineTo":7.0366663932800293,"path":"Media\/FF32C730-51F1-4331-BAEF-A786CD63B7E1.jpeg"},{"timelineFrom":7.0366668701171875,"replaceType":0,"groupId":0,"timelineTo":7.3266668319702148,"path":"Media\/97A274C6-F009-431D-BDC0-7007A3971D7C.jpeg"},{"timelineFrom":7.3266668319702148,"replaceType":0,"groupId":0,"timelineTo":7.6166667938232422,"path":"Media\/782CDF0A-5BD7-4630-AD53-79D9D444AFFA.jpeg"},{"timelineFrom":7.6166667938232422,"replaceType":0,"groupId":0,"timelineTo":8.3716669082641602,"path":"Media\/D2775A95-5536-41C0-B7E5-88C343CBC128.jpeg"},{"timelineFrom":8.3716669082641602,"replaceType":0,"groupId":0,"timelineTo":9.2233333587646484,"path":"Media\/F936709C-A198-4517-BF26-46859EC6406F.jpeg"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00052028894424438477,"x":0,"width":1,"height":0.99895942211151123},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00052028894424438477,"x":0,"width":1,"height":0.99895942211151123},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00052028894424438477,"x":0,"width":1,"height":0.99895942211151123},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"atTime":0.79000002145767212,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.00052028894424438477,"x":0,"width":1,"height":0.99895942211151123},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"atTime":0.82666665315628052,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.41947436332702637,"height":0.33233383297920227},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.52135556936264038},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.41947436332702637,"height":0.33233383297920227},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.52135556936264038},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.88580507040023804,"height":0.7017902135848999},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.79000002145767212,"centerF":{"x":0.5,"y":0.52135556936264038},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.88580507040023804,"height":0.7017902135848999},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.82666665315628052,"centerF":{"x":0.5,"y":0.52135556936264038},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.88580507040023804,"height":0.7017902135848999},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.52135556936264038},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.82666665315628052,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00052028894424438477,"x":0,"width":1,"height":0.99895942211151123},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.055555556880103218,"width":0.8888889100816515,"height":1.0000000238418578},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/0C145DD1-1B1D-436A-B5A1-C96C453C086E.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0153580317273736,"x":-0.0084074046462774277,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0153580317273736,"x":-0.0084074046462774277,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.0083333337679505348,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0153580317273736,"x":-0.0084074046462774277,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.73666667938232422,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0153580317273736,"x":-0.0084074046462774277,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.78166669607162476,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.23169857263565063,"height":0.89820849895477295},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.13933210074901581,"y":0.49762377142906189},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.23169857263565063,"height":0.89820849895477295},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.0083333337679505348,"centerF":{"x":0.13933210074901581,"y":0.49762377142906189},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.23169857263565063,"height":0.89820849895477295},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.73666667938232422,"centerF":{"x":0.8833765983581543,"y":0.49762377142906189},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.23169857263565063,"height":0.89820849895477295},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.78166669607162476,"centerF":{"x":0.8833765983581543,"y":0.49762377142906189},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.23169857263565063,"height":0.89820849895477295},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.8833765983581543,"y":0.49762377142906189},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.78166669607162476,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.015358031387682325,"x":-0.0084074049790700545,"width":0.99814814329147339,"height":0.99753087759017944},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/3E09AF90-2400-4AFB-A028-4FC68D1C0E59.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.95499998331069946,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":1.4366666078567505,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":1.4700000286102295,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1126736402511597,"height":0.36318597197532654},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.51602965593338013,"y":0.17920792102813721},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1126736402511597,"height":0.36318597197532654},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.51602965593338013,"y":0.17920792102813721},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1126736402511597,"height":0.36318597197532654},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.95499998331069946,"centerF":{"x":0.51870125532150269,"y":0.81603962182998657},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1126736402511597,"height":0.36318597197532654},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":1.4366666078567505,"centerF":{"x":0.51736545562744141,"y":0.56891089677810669},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1126736402511597,"height":0.36318597197532654},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":1.4700000286102295,"centerF":{"x":0.51736545562744141,"y":0.56891089677810669},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1126736402511597,"height":0.36318597197532654},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.51736545562744141,"y":0.56891089677810669},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4700000286102295,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/26DF2B7E-D735-4AFB-857B-BFF701A8879B.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.012987661175429821,"x":0.0075925951823592186,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.012987661175429821,"x":0.0075925951823592186,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.056666668504476547,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.012987661175429821,"x":0.0075925951823592186,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.75666666030883789,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.012987661175429821,"x":0.0075925951823592186,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.79833334684371948,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.26406082510948181,"height":0.82890570163726807},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.13666048645973206,"y":0.4287128746509552},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.26406082510948181,"height":0.82890570163726807},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.056666668504476547,"centerF":{"x":0.13666048645973206,"y":0.4287128746509552},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.26406082510948181,"height":0.82890570163726807},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.75666666030883789,"centerF":{"x":0.85933208465576172,"y":0.59029704332351685},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.26406082510948181,"height":0.82890570163726807},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.79833334684371948,"centerF":{"x":0.85933208465576172,"y":0.59029704332351685},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.26406082510948181,"height":0.82890570163726807},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.85933208465576172,"y":0.59029704332351685},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.79833334684371948,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.012987661017311969,"x":0.0075925950209300153,"width":0.99814814329147339,"height":0.99753087759017944},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/C84EF3CF-75D5-4DCA-BC83-38B86374CCBD.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.031666666269302368,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.75,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"atTime":0.77499997615814209,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.28287345170974731,"height":0.87876600027084351},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.88604825735092163,"y":0.56415843963623047},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.28287345170974731,"height":0.87876600027084351},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.031666666269302368,"centerF":{"x":0.88604825735092163,"y":0.56415843963623047},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.28287345170974731,"height":0.87876600027084351},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.75,"centerF":{"x":0.1446753591299057,"y":0.42633664608001709},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.28287345170974731,"height":0.87876600027084351},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.77499997615814209,"centerF":{"x":0.1446753591299057,"y":0.42633664608001709},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.28287345170974731,"height":0.87876600027084351},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.144675612449646,"y":0.42633670568466187},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.77499997615814209,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0012345612049102783,"x":0.00092592835426330566,"width":0.99814814329147339,"height":0.99753087759017944},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/A3B693A4-04A1-4926-A348-54FC9911D512.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.072183089828990563,"x":0,"width":1.0000000238418578,"height":0.85563382321680093},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.072183089828990563,"x":0,"width":1.0000000238418578,"height":0.85563382321680093},"atTime":0.046666666865348816,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.072183089828990563,"x":0,"width":1.0000000238418578,"height":0.85563382321680093},"atTime":0.79333335161209106,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.072183089828990563,"x":0,"width":1.0000000238418578,"height":0.85563382321680093},"atTime":0.85000002384185791,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.30362513661384583,"height":0.99111956357955933},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.15171359479427338,"y":0.49288889765739441},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.30362513661384583,"height":0.99111956357955933},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.046666666865348816,"centerF":{"x":0.15171359479427338,"y":0.49288889765739441},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.30362513661384583,"height":0.99111956357955933},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.79333335161209106,"centerF":{"x":0.86163073778152466,"y":0.49525925517082214},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.30362513661384583,"height":0.99111956357955933},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.85000002384185791,"centerF":{"x":0.86163073778152466,"y":0.49525925517082214},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.30362513661384583,"height":0.99111956357955933},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.85212284326553345,"y":0.49522751569747925},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.85000002384185791,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.072183089828990563,"x":0,"width":1.0000000238418578,"height":0.85563382321680093},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/569FDCB0-EF4D-4052-B228-B1363307B4A8.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.34166667800406569,"x":0,"width":0.99999998486293262,"height":0.31666666187326198},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.34166667800406569,"x":0,"width":0.99999998486293262,"height":0.31666666187326198},"atTime":0.061666667461395264,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.34166667800406569,"x":0,"width":0.99999998486293262,"height":0.31666666187326198},"atTime":0.61500000953674316,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.34166667800406569,"x":0,"width":0.99999998486293262,"height":0.31666666187326198},"atTime":0.66500002145767212,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.44751110672950745,"height":0.48660409450531006},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.44751110672950745,"height":0.48660409450531006},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.061666667461395264,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.0415968894958496,"height":1.1325870752334595},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.61500000953674316,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.0415968894958496,"height":1.1325870752334595},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.66500002145767212,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.0415968894958496,"height":1.1325870752334595},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.66500002145767212,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.34166667800406569,"x":0,"width":0.99999998486293262,"height":0.31666666187326198},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/79FE66B5-8FF3-491D-AD4A-C80C72FBF1AD.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.44878309965133667,"height":1.280970573425293},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.21516959369182587,"y":0.55451852083206177},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.28999999165534973,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.34166667800406569,"x":0,"width":0.99999998486293262,"height":0.31666666187326198},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/D1972EEC-26C8-454E-854F-E40C73BE5FAD.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.46529969573020935,"height":1.038718581199646},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.47855007648468018,"y":0.47392591834068298},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.28999999165534973,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0027174055576324463,"width":0.99456518888473511,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.3729166760332191,"x":0,"width":0.99999999664900407,"height":0.25416666581495517},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/077A0709-55DD-4725-A92D-848CBD372E37.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.57713204622268677,"height":1.1023432016372681},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.71529436111450195,"y":0.49288889765739441},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.28999999165534973,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0014577209949493408,"width":0.99708455801010132,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.34166667800406569,"x":0,"width":0.99999998486293262,"height":0.31666666187326198},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/FF32C730-51F1-4331-BAEF-A786CD63B7E1.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.48996841907501221,"height":0.84437036514282227},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.25570905208587646,"y":0.43362963199615479},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.28999999165534973,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0033244490623474121,"width":0.99335110187530518,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.3703125114280198,"x":0,"width":0.99999998082064145,"height":0.25937499502535388},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/97A274C6-F009-431D-BDC0-7007A3971D7C.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.53676772117614746,"height":0.94819408655166626},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.7284691333770752,"y":0.53081482648849487},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.28999999165534973,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0010266900062561035,"width":0.99794661998748779,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.27500000036403094,"x":0,"width":1.0000000381185146,"height":0.45000001715333154},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/782CDF0A-5BD7-4630-AD53-79D9D444AFFA.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene11","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315213680267334,"width":0.99753695726394653,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.31250000938239564,"x":0,"width":0.99999999764427228,"height":0.37499999911660209},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315213680267334,"width":0.99753695726394653,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.31250000938239564,"x":0,"width":0.99999999764427228,"height":0.37499999911660209},"atTime":0.028333334252238274,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315213680267334,"width":0.99753695726394653,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.31250000938239564,"x":0,"width":0.99999999764427228,"height":0.37499999911660209},"atTime":0.69999998807907104,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315213680267334,"width":0.99753695726394653,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.31250000938239564,"x":0,"width":0.99999999764427228,"height":0.37499999911660209},"atTime":0.75499999523162842,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.0085328817367554,"height":0.91908788681030273},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.50133663415908813,"y":0.49051851034164429},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.0085328817367554,"height":0.91908788681030273},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.028333334252238274,"centerF":{"x":0.50133663415908813,"y":0.49051851034164429},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.54891687631607056,"height":0.50023442506790161},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.69999998807907104,"centerF":{"x":0.50133663415908813,"y":0.49051851034164429},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.54891687631607056,"height":0.50023442506790161},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.75499999523162842,"centerF":{"x":0.50133663415908813,"y":0.49051851034164429},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.54891699552536011,"height":0.50023448467254639},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.50133663415908813,"y":0.49051851034164429},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.75499999523162842,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315213680267334,"width":0.99753695726394653,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.31250000938239564,"x":0,"width":0.99999999764427228,"height":0.37499999911660209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/D2775A95-5536-41C0-B7E5-88C343CBC128.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene12","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.21875000521540641,"x":0,"width":1.0000000238418578,"height":0.56250001341104505},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.21875000521540641,"x":0,"width":1.0000000238418578,"height":0.56250001341104505},"atTime":0.036666665226221085,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.21875000521540641,"x":0,"width":1.0000000238418578,"height":0.56250001341104505},"atTime":0.65499997138977051,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.21875000521540641,"x":0,"width":1.0000000238418578,"height":0.56250001341104505},"atTime":0.85166668891906738,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.53073674440383911,"height":0.36048546433448792},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.53069192171096802,"y":0.49525925517082214},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.53073674440383911,"height":0.36048546433448792},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.036666665226221085,"centerF":{"x":0.53069192171096802,"y":0.49525925517082214},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.98730814456939697,"height":0.98862695693969727},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.65499997138977051,"centerF":{"x":0.50667214393615723,"y":0.50711113214492798},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.98730814456939697,"height":0.98862695693969727},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.85166668891906738,"centerF":{"x":0.50667214393615723,"y":0.50711113214492798},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.53073674440383911,"height":0.36048546433448792},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.53069192171096802,"y":0.49525925517082214},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.85166668891906738,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21875000521540641,"x":0,"width":1.0000000238418578,"height":0.56250001341104505},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/F936709C-A198-4517-BF26-46859EC6406F.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene13","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.2233333587646484,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.1000003814697266,"fadeInDuration":2,"name":"提取音乐202211024_1","timelineTo":9.1000003814697266,"denoiseLevel":0,"pitch":1,"path":"Music\/3453288681963009562.MOV","trimTimeStart":0}]}