{"ver":4,"verName":" 2.x.21741VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"情人节幸运大抽奖","description":"导入照片即可 文字可改","creationTime":1676364230699,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":3,"draft":true,"duration":13.072999954223633,"size":{"width":832,"height":1058},"mediaInfo":[{"path":"Media\/1092691811.png","timelineFrom":0,"timelineTo":13.072999954223633,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_542272","groupId":0,"timelineFrom":0,"timelineTo":13.072999954223633,"angle":0,"scale":1.5082727670669556,"showRectF":{"width":0.7293292284011841,"height":0.06820353865623474,"x":0.13533523678779602,"y":0.2379908263683319},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"浪漫情人节送给她最特别的礼物","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/637047801.ttf","showRectF":{"width":0.9591836333274841,"height":0.6571428775787354,"x":0.020408162847161293,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0.14000000059604645,"shadowDistance":0.10000000149011612,"shadowAngle":43.20000076293945,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.25555557012557983}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1676363351490,"mask":false},{"identifier":"subtitle_406302","groupId":0,"timelineFrom":0,"timelineTo":13.072999954223633,"angle":0,"scale":1.589594841003418,"showRectF":{"width":0.5621103048324585,"height":0.07188093662261963,"x":0.1985122412443161,"y":0.33689677715301514},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"情人节礼物大转盘","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1200783036.ttf","showRectF":{"width":0.9441860318183899,"height":0.6571428775787354,"x":0.027906974777579308,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0.10000000149011612,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.2666666805744171}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1676363731571,"mask":false},{"identifier":"subtitle_155239","groupId":0,"timelineFrom":10.199000358581543,"timelineTo":13.072999954223633,"angle":0,"scale":2.314884662628174,"showRectF":{"width":0.4683074951171875,"height":0.1764577031135559,"x":0.26584625244140625,"y":0.6134215593338013},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"恭喜你喜提\n辣条一包","textHint":"点击输入文字","textColor":{"red":0.9647058844566345,"green":0.32156863808631897,"blue":1,"alpha":1},"showRectF":{"width":0.9076923131942749,"height":0.7966101765632629,"x":0.04615383967757225,"y":0.10169491916894913},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.17777778208255768,"animates":[{"folderPath":"Anim\/-1647337972","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012216","cycleDuration":0.6441599726676941}],"flowerPath":"Subtitle\/-356346911","flowerCategoryId":"3"}],"keyFrameAnimates":[{"showRectF":{"width":0.20230266451835632,"height":0.07622742652893066,"x":0.39884868264198303,"y":1.031211495399475},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":2.314885377883911},{"showRectF":{"width":0.20230266451835632,"height":0.07622742652893066,"x":0.39884868264198303,"y":1.031211495399475},"type":0,"alpha":1,"atTime":0.027000000700354576,"rotate":0,"scale":2.314885377883911},{"showRectF":{"width":0.2023026943206787,"height":0.07622742652893066,"x":0.39884865283966064,"y":0.6635366678237915},"type":0,"alpha":1,"atTime":0.17399999499320984,"rotate":0,"scale":2.314884662628174},{"showRectF":{"width":0.2023026943206787,"height":0.07622742652893066,"x":0.39884865283966064,"y":0.6635366678237915},"type":0,"alpha":1,"atTime":2.872999906539917,"rotate":0,"scale":2.314884662628174}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1676364181494,"mask":false}],"overlays":[{"identifier":"overlay_678568","groupId":0,"media":{"identifier":"90517144","path":"Media\/1092691811.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.072999954223633,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7501784563064575,"x":0,"y":0},"showRectF":{"width":0.3840916156768799,"height":0.30204546451568604,"x":0.30795419216156006,"y":0.5440992712974548},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":1.0217771530151367,"height":0.8314430117607117},"distance":1.0217771530151367,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":13.072999954223633}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_259818","isDefault":false,"groupId":0,"media":[{"identifier":"153717328","path":"Media\/1250236101.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.072999954223633,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}