{"isHasEndScene":false,"size":{"width":1080,"height":606},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":1.9116666316986084,"path":"Media\/E96C76BC-3E4C-43D0-B764-65D8CA872D26.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":1.9466667175292969,"path":"Media\/E96C76BC-3E4C-43D0-B764-65D8CA872D26.jpeg"},{"timelineFrom":0.62333333492279053,"replaceType":1,"groupId":1,"timelineTo":1.9483333826065063,"path":"Media\/E96C76BC-3E4C-43D0-B764-65D8CA872D26.jpeg"},{"timelineFrom":1.1633332967758179,"replaceType":1,"groupId":1,"timelineTo":1.9266666173934937,"path":"Media\/E96C76BC-3E4C-43D0-B764-65D8CA872D26.jpeg"},{"timelineFrom":1.9116666316986084,"replaceType":1,"groupId":2,"timelineTo":3.7049999237060547,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg"},{"timelineFrom":1.9633333683013916,"replaceType":1,"groupId":2,"timelineTo":3.690000057220459,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg"},{"timelineFrom":2.380000114440918,"replaceType":1,"groupId":2,"timelineTo":3.7050001621246338,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg"},{"timelineFrom":2.9266667366027832,"replaceType":1,"groupId":2,"timelineTo":3.7150001525878906,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg"},{"timelineFrom":3.7049999237060547,"replaceType":1,"groupId":3,"timelineTo":5.4983334541320801,"path":"Media\/5680863F-303B-4BD3-B094-1312F77B855F.jpeg"},{"timelineFrom":3.7433333396911621,"replaceType":1,"groupId":3,"timelineTo":5.4866666793823242,"path":"Media\/5680863F-303B-4BD3-B094-1312F77B855F.jpeg"},{"timelineFrom":4.1433334350585938,"replaceType":1,"groupId":3,"timelineTo":5.5116667747497559,"path":"Media\/5680863F-303B-4BD3-B094-1312F77B855F.jpeg"},{"timelineFrom":4.7166666984558105,"replaceType":1,"groupId":3,"timelineTo":5.4600000381469727,"path":"Media\/5680863F-303B-4BD3-B094-1312F77B855F.jpeg"},{"timelineFrom":5.4983334541320801,"replaceType":1,"groupId":4,"timelineTo":7.2916669845581055,"path":"Media\/41204CCC-A934-480C-8FEC-DDF8E7AD9CFD.jpeg"},{"timelineFrom":5.505000114440918,"replaceType":1,"groupId":4,"timelineTo":7.2783336639404297,"path":"Media\/41204CCC-A934-480C-8FEC-DDF8E7AD9CFD.jpeg"},{"timelineFrom":5.9466667175292969,"replaceType":1,"groupId":4,"timelineTo":7.3016667366027832,"path":"Media\/41204CCC-A934-480C-8FEC-DDF8E7AD9CFD.jpeg"},{"timelineFrom":6.5183334350585938,"replaceType":1,"groupId":4,"timelineTo":7.3066668510437012,"path":"Media\/41204CCC-A934-480C-8FEC-DDF8E7AD9CFD.jpeg"},{"timelineFrom":7.2916665077209473,"replaceType":1,"groupId":5,"timelineTo":9.0850000381469727,"path":"Media\/AECC18F1-3F9F-4323-BF0A-ED69DA10B2E1.jpeg"},{"timelineFrom":7.315000057220459,"replaceType":1,"groupId":5,"timelineTo":9.068333625793457,"path":"Media\/AECC18F1-3F9F-4323-BF0A-ED69DA10B2E1.jpeg"},{"timelineFrom":7.7166666984558105,"replaceType":1,"groupId":5,"timelineTo":9.0450000762939453,"path":"Media\/AECC18F1-3F9F-4323-BF0A-ED69DA10B2E1.jpeg"},{"timelineFrom":8.2416667938232422,"replaceType":1,"groupId":5,"timelineTo":9.0333337783813477,"path":"Media\/AECC18F1-3F9F-4323-BF0A-ED69DA10B2E1.jpeg"},{"timelineFrom":9.0850000381469727,"replaceType":1,"groupId":6,"timelineTo":10.87833309173584,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg"},{"timelineFrom":9.1450004577636719,"replaceType":1,"groupId":6,"timelineTo":10.895000457763672,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg"},{"timelineFrom":9.5450000762939453,"replaceType":1,"groupId":6,"timelineTo":10.895000457763672,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg"},{"timelineFrom":10.100000381469727,"replaceType":1,"groupId":6,"timelineTo":10.895000457763672,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg"}],"ver":3,"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.9116666316986084,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":2.9802322387695312e-08,"x":0.0012315809726715088,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.5084540843963623,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/E96C76BC-3E4C-43D0-B764-65D8CA872D26.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7933332920074463,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":2.9802322387695312e-08,"x":0.0012315809726715088,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.50724637508392334,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7933332920074463,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":2.9802322387695312e-08,"x":0.0012315809726715088,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.50724637508392334,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5680863F-303B-4BD3-B094-1312F77B855F.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7933332920074463,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":2.9802322387695312e-08,"x":0.0012315809726715088,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.50362318754196167,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/41204CCC-A934-480C-8FEC-DDF8E7AD9CFD.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":4},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7933332920074463,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00041151046752929688,"x":0,"width":1,"height":1.0008230209350586},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.078240776062011713,"x":0,"width":1,"height":0.84351844787597652},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.50966179370880127,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/AECC18F1-3F9F-4323-BF0A-ED69DA10B2E1.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":5},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7933332920074463,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.5084540843963623,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":6}],"duration":10.895000457763672,"overlays":[{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.77621108293533325,"sizeF":{"width":0.77621108293533325,"height":0.77621108293533325},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.9333332777023315,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0045793652534484863,"x":-0.0068319346755743027,"width":1.0136638879776001,"height":1.0091586112976074},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.5350000262260437,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":0,"timelineTo":1.9466667175292969},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.7236676812171936,"sizeF":{"width":0.7236676812171936,"height":0.7236676812171936},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.9466667175292969,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.008122563362121582,"x":-0.0068710162304341793,"width":1.0137420892715454,"height":1.0162451267242432},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.54166668653488159,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/E96C76BC-3E4C-43D0-B764-65D8CA872D26.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay1","groupId":1,"fRailLevelY":0,"timelineTo":1.9466667175292969},{"media":{"trimTimeStart":0.038333334028720856,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.54833012819290161,"sizeF":{"width":0.54833012819290161,"height":0.54833012819290161},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17606836557388306,"y":0.42368745803833008},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3300000429153442,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.398333340883255,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0.65333330631256104,"identifier":"overlay2","groupId":0,"fRailLevelY":0,"timelineTo":1.9449999332427979},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.49612060189247131,"sizeF":{"width":0.49612060189247131,"height":0.49612060189247131},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17606839537620544,"y":0.424213707447052},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3250000476837158,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.5,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/E96C76BC-3E4C-43D0-B764-65D8CA872D26.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0.62333333492279053,"identifier":"overlay3","groupId":1,"fRailLevelY":0,"timelineTo":1.9483333826065063},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.60004967451095581,"sizeF":{"width":0.60004967451095581,"height":0.60004967451095581},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82393163442611694,"y":0.374847412109375},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.76333332061767578,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.45333334803581238,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.1633332967758179,"identifier":"overlay4","groupId":0,"fRailLevelY":0,"timelineTo":1.9266666173934937},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.54528731107711792,"sizeF":{"width":0.54528731107711792,"height":0.54528731107711792},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82307690382003784,"y":0.37722623348236084},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.76333332061767578,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.4583333432674408,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/E96C76BC-3E4C-43D0-B764-65D8CA872D26.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.1633332967758179,"identifier":"overlay5","groupId":1,"fRailLevelY":0,"timelineTo":1.9266666173934937},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.77621108293533325,"sizeF":{"width":0.77621108293533325,"height":0.77621108293533325},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7683333158493042,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0045793652534484863,"x":-0.0068319346755743027,"width":1.0136638879776001,"height":1.0091586112976074},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.5350000262260437,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.9500000476837158,"identifier":"overlay6","groupId":0,"fRailLevelY":0,"timelineTo":3.7183334827423096},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.72898203134536743,"sizeF":{"width":0.72898203134536743,"height":0.72898203134536743},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7266666889190674,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.52333331108093262,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":1.9633333683013916,"identifier":"overlay7","groupId":2,"fRailLevelY":0,"timelineTo":3.690000057220459},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.54833012819290161,"sizeF":{"width":0.54833012819290161,"height":0.54833012819290161},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17606836557388306,"y":0.42368745803833008},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3316667079925537,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.51666665077209473,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":2.3933334350585938,"identifier":"overlay8","groupId":0,"fRailLevelY":0,"timelineTo":3.7250001430511475},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.49795496463775635,"sizeF":{"width":0.49795496463775635,"height":0.49795496463775635},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17692309617996216,"y":0.424213707447052},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3250000476837158,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.51166665554046631,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":2.380000114440918,"identifier":"overlay9","groupId":2,"fRailLevelY":0,"timelineTo":3.7050001621246338},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.60004967451095581,"sizeF":{"width":0.60004967451095581,"height":0.60004967451095581},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82393163442611694,"y":0.374847412109375},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.7683333158493042,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.45333334803581238,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":2.9500000476837158,"identifier":"overlay10","groupId":0,"fRailLevelY":0,"timelineTo":3.7183334827423096},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.53967314958572388,"sizeF":{"width":0.53967314958572388,"height":0.53967314958572388},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82222217321395874,"y":0.37874191999435425},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.78833335638046265,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.46333333849906921,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":2.9266667366027832,"identifier":"overlay11","groupId":2,"fRailLevelY":0,"timelineTo":3.7150001525878906},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.77621108293533325,"sizeF":{"width":0.77621108293533325,"height":0.77621108293533325},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7649999856948853,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0045793652534484863,"x":-0.0068319346755743027,"width":1.0136638879776001,"height":1.0091586112976074},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.5350000262260437,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":3.7333333492279053,"identifier":"overlay12","groupId":0,"fRailLevelY":0,"timelineTo":5.4983334541320801},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.78946053981781006,"sizeF":{"width":0.78946053981781006,"height":0.78946053981781006},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7433333396911621,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.030176222324371338,"x":0.031333435326814651,"width":0.93733310699462891,"height":0.93964755535125732},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.52499997615814209,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5680863F-303B-4BD3-B094-1312F77B855F.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":3.7433333396911621,"identifier":"overlay13","groupId":3,"fRailLevelY":0,"timelineTo":5.4866666793823242},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.54833012819290161,"sizeF":{"width":0.54833012819290161,"height":0.54833012819290161},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17606836557388306,"y":0.42368745803833008},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3283333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.51666665077209473,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":4.1700000762939453,"identifier":"overlay14","groupId":0,"fRailLevelY":0,"timelineTo":5.4983334541320801},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.49884012341499329,"sizeF":{"width":0.49884012341499329,"height":0.49884012341499329},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17521369457244873,"y":0.42572945356369019},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3683333396911621,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.54333335161209106,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5680863F-303B-4BD3-B094-1312F77B855F.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":4.1433334350585938,"identifier":"overlay15","groupId":3,"fRailLevelY":0,"timelineTo":5.5116667747497559},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.60004967451095581,"sizeF":{"width":0.60004967451095581,"height":0.60004967451095581},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82393163442611694,"y":0.374847412109375},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.7683333158493042,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.45333334803581238,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":4.7100000381469727,"identifier":"overlay16","groupId":0,"fRailLevelY":0,"timelineTo":5.4783334732055664},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.55020862817764282,"sizeF":{"width":0.55020862817764282,"height":0.55020862817764282},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82393169403076172,"y":0.37571051716804504},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.74333333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.46333333849906921,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5680863F-303B-4BD3-B094-1312F77B855F.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":4.7166666984558105,"identifier":"overlay17","groupId":3,"fRailLevelY":0,"timelineTo":5.4600000381469727},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.77621108293533325,"sizeF":{"width":0.77621108293533325,"height":0.77621108293533325},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7666666507720947,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0045793652534484863,"x":-0.0068319346755743027,"width":1.0136638879776001,"height":1.0091586112976074},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.5350000262260437,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":5.505000114440918,"identifier":"overlay18","groupId":0,"fRailLevelY":0,"timelineTo":7.2716670036315918},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.74233311414718628,"sizeF":{"width":0.74233311414718628,"height":0.74233311414718628},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7733333110809326,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.52166664600372314,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/41204CCC-A934-480C-8FEC-DDF8E7AD9CFD.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":5.505000114440918,"identifier":"overlay19","groupId":4,"fRailLevelY":0,"timelineTo":7.2783336639404297},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.54833012819290161,"sizeF":{"width":0.54833012819290161,"height":0.54833012819290161},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17606836557388306,"y":0.42368745803833008},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3283333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.51666665077209473,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":5.9650001525878906,"identifier":"overlay20","groupId":0,"fRailLevelY":0,"timelineTo":7.2933335304260254},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.49857258796691895,"sizeF":{"width":0.49857258796691895,"height":0.49857258796691895},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17692309617996216,"y":0.42572945356369019},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3550000190734863,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.5,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/41204CCC-A934-480C-8FEC-DDF8E7AD9CFD.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":5.9466667175292969,"identifier":"overlay21","groupId":4,"fRailLevelY":0,"timelineTo":7.3016667366027832},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.60004967451095581,"sizeF":{"width":0.60004967451095581,"height":0.60004967451095581},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82393163442611694,"y":0.374847412109375},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.7683333158493042,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.45333334803581238,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":6.5450000762939453,"identifier":"overlay22","groupId":0,"fRailLevelY":0,"timelineTo":7.3133335113525391},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.5473787784576416,"sizeF":{"width":0.5473787784576416,"height":0.5473787784576416},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82564103603363037,"y":0.37267890572547913},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.78833335638046265,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.46833333373069763,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/41204CCC-A934-480C-8FEC-DDF8E7AD9CFD.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":6.5183334350585938,"identifier":"overlay23","groupId":4,"fRailLevelY":0,"timelineTo":7.3066668510437012},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.77621108293533325,"sizeF":{"width":0.77621108293533325,"height":0.77621108293533325},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7666666507720947,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0045793652534484863,"x":-0.0068319346755743027,"width":1.0136638879776001,"height":1.0091586112976074},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.5350000262260437,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":7.315000057220459,"identifier":"overlay24","groupId":0,"fRailLevelY":0,"timelineTo":9.0816669464111328},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.74173319339752197,"sizeF":{"width":0.74173319339752197,"height":0.74173319339752197},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7533333301544189,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00041151046752929688,"x":-6.3919847193005808e-09,"width":1,"height":1.0008230209350586},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.078240776062011713,"x":0,"width":1,"height":0.84351844787597652},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.51333332061767578,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/AECC18F1-3F9F-4323-BF0A-ED69DA10B2E1.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":7.315000057220459,"identifier":"overlay25","groupId":5,"fRailLevelY":0,"timelineTo":9.068333625793457},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.54833012819290161,"sizeF":{"width":0.54833012819290161,"height":0.54833012819290161},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17606836557388306,"y":0.42368745803833008},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3300000429153442,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.51666665077209473,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":7.7166666984558105,"identifier":"overlay26","groupId":0,"fRailLevelY":0,"timelineTo":9.0466670989990234},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.49404686689376831,"sizeF":{"width":0.49404686689376831,"height":0.49404686689376831},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17777776718139648,"y":0.4225708544254303},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3283333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00041151046752929688,"x":-6.3919847193005808e-09,"width":1,"height":1.0008230209350586},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.078240776062011713,"x":0,"width":1,"height":0.84351844787597652},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.52166664600372314,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/AECC18F1-3F9F-4323-BF0A-ED69DA10B2E1.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":7.7166666984558105,"identifier":"overlay27","groupId":5,"fRailLevelY":0,"timelineTo":9.0450000762939453},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.60004967451095581,"sizeF":{"width":0.60004967451095581,"height":0.60004967451095581},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82393163442611694,"y":0.374847412109375},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.7683333158493042,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.45333334803581238,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":8.2650003433227539,"identifier":"overlay28","groupId":0,"fRailLevelY":0,"timelineTo":9.0333337783813477},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.55041360855102539,"sizeF":{"width":0.55041360855102539,"height":0.55041360855102539},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82307690382003784,"y":0.37854248285293579},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.79166668653488159,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00041151046752929688,"x":-6.3919847193005808e-09,"width":1,"height":1.0008230209350586},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.078240776062011713,"x":0,"width":1,"height":0.84351844787597652},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.50999999046325684,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/AECC18F1-3F9F-4323-BF0A-ED69DA10B2E1.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":8.2416667938232422,"identifier":"overlay29","groupId":5,"fRailLevelY":0,"timelineTo":9.0333337783813477},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.77621108293533325,"sizeF":{"width":0.77621108293533325,"height":0.77621108293533325},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.7549999952316284,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0045793652534484863,"x":-0.0068319346755743027,"width":1.0136638879776001,"height":1.0091586112976074},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.5350000262260437,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":9.1400003433227539,"identifier":"overlay30","groupId":0,"fRailLevelY":0,"timelineTo":10.878334045410156},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.73372846841812134,"sizeF":{"width":0.73372846841812134,"height":0.73372846841812134},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.75,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.53166669607162476,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":9.1450004577636719,"identifier":"overlay31","groupId":6,"fRailLevelY":0,"timelineTo":10.895000457763672},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.54833012819290161,"sizeF":{"width":0.54833012819290161,"height":0.54833012819290161},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17606836557388306,"y":0.42368745803833008},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3266667127609253,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.51666665077209473,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":9.5550003051757812,"identifier":"overlay32","groupId":0,"fRailLevelY":0,"timelineTo":10.878334045410156},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.50789976119995117,"sizeF":{"width":0.50789976119995117,"height":0.50789976119995117},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.17435896396636963,"y":0.42421376705169678},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3500000238418579,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.50666666030883789,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":9.5450000762939453,"identifier":"overlay33","groupId":6,"fRailLevelY":0,"timelineTo":10.895000457763672},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.60004967451095581,"sizeF":{"width":0.60004967451095581,"height":0.60004967451095581},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82393163442611694,"y":0.374847412109375},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.7683333158493042,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.002222210168838501,"x":4.5861829889304317e-09,"width":1,"height":0.99555563926696777},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.45333334803581238,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/-1060940017.mov","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":10.108333587646484,"identifier":"overlay34","groupId":0,"fRailLevelY":0,"timelineTo":10.876667022705078},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":0,"cutoutAlphaLower":0,"volume":1,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.54443526268005371,"sizeF":{"width":0.54443526268005371,"height":0.54443526268005371},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.82307696342468262,"y":0.37408241629600525},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.79500001668930054,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-9.3311500748427534e-09,"width":1,"height":1.0024690628051758},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0.3126543172200521,"x":0,"width":1,"height":0.37469136555989585},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.45500001311302185,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5A3358EA-CBBD-466C-98D3-4936F8BE9AFF.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":10.100000381469727,"identifier":"overlay35","groupId":6,"fRailLevelY":0,"timelineTo":10.895000457763672}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0},{"frequecy":0,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.960000038146973,"fadeInDuration":0,"timelineTo":10.886666297912598,"denoiseLevel":0,"pitch":1,"captionIdentifier":"subtitle_667176","path":"Music\/12631275257657885148.mp3","trimTimeStart":0}]}