{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":9,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":9,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":9,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":4,"timelineTo":12,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":4,"timelineTo":12,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":4,"timelineTo":12,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg"},{"timelineFrom":12,"replaceType":0,"groupId":5,"timelineTo":15,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg"},{"timelineFrom":12,"replaceType":0,"groupId":5,"timelineTo":15,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg"},{"timelineFrom":12,"replaceType":0,"groupId":5,"timelineTo":15,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg"},{"timelineFrom":15,"replaceType":0,"groupId":6,"timelineTo":18,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg"},{"timelineFrom":15,"replaceType":0,"groupId":6,"timelineTo":18,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg"},{"timelineFrom":15,"replaceType":0,"groupId":6,"timelineTo":18,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg"},{"timelineFrom":18,"replaceType":0,"groupId":7,"timelineTo":21,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg"},{"timelineFrom":18,"replaceType":0,"groupId":7,"timelineTo":21,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg"},{"timelineFrom":18,"replaceType":0,"groupId":7,"timelineTo":21,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg"},{"timelineFrom":21,"replaceType":0,"groupId":8,"timelineTo":24,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg"},{"timelineFrom":21,"replaceType":0,"groupId":8,"timelineTo":24,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg"},{"timelineFrom":21,"replaceType":0,"groupId":8,"timelineTo":24,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg"},{"timelineFrom":24,"replaceType":0,"groupId":9,"timelineTo":27,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg"},{"timelineFrom":24,"replaceType":0,"groupId":9,"timelineTo":27,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg"},{"timelineFrom":24,"replaceType":0,"groupId":9,"timelineTo":27,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg"},{"timelineFrom":27,"replaceType":0,"groupId":10,"timelineTo":30,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg"},{"timelineFrom":27,"replaceType":0,"groupId":10,"timelineTo":30,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg"},{"timelineFrom":27,"replaceType":0,"groupId":10,"timelineTo":30,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1.003164529800415,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.26898735761642456,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076359833559547854,"x":0,"width":0.99999996291266546,"height":0.84728030330466431},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.0094936704263091087,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.2721518874168396,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.30063289403915405,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078330895890744934,"x":0,"width":1.0000000353902578,"height":0.84333824360876797},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.27531647682189941,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345713860098,"x":0,"width":0.99999996291266546,"height":0.9991775945221123},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":4},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.28481012582778931,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":5},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.30379748344421387,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078330895890744934,"x":0,"width":1.0000000353902578,"height":0.84333824360876797},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":6},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.28164559602737427,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078124997102551996,"x":0,"width":0.99999996291266546,"height":0.84374996870756147},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":7},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.29113924503326416,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":8},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.27848100662231445,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":9},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3425000011920929,"x":0,"width":1,"height":0.31499999761581421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.25949364900588989,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345713860098,"x":0,"width":0.99999996291266546,"height":0.9991775945221123},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":10}],"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":30,"networkCategoryId":"78305379","networkResourceId":"1003542","folderPath":"CustomFilter\/1003542"},{"timelineFrom":2.5150001049041748,"nApplyRange":0,"timelineTo":3.5133333206176758,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"},{"timelineFrom":5.4533333778381348,"nApplyRange":0,"timelineTo":6.4516668319702148,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"},{"timelineFrom":8.3716669082641602,"nApplyRange":0,"timelineTo":9.369999885559082,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"},{"timelineFrom":11.416666984558105,"nApplyRange":0,"timelineTo":12.414999961853027,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"},{"timelineFrom":14.408333778381348,"nApplyRange":0,"timelineTo":15.40666675567627,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"},{"timelineFrom":17.453332901000977,"nApplyRange":0,"timelineTo":18.451665878295898,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"},{"timelineFrom":20.444999694824219,"nApplyRange":0,"timelineTo":21.443332672119141,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"},{"timelineFrom":23.463333129882812,"nApplyRange":0,"timelineTo":24.461666107177734,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"},{"timelineFrom":26.516666412353516,"nApplyRange":0,"timelineTo":27.514999389648438,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"}],"duration":30,"overlays":[{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.012239583333333331,"x":0,"width":1,"height":0.31718750000000001},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076359833559547854,"x":0,"width":0.99999996291266546,"height":0.84728030330466431},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":3},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67057291666666674,"x":0,"width":1,"height":0.31718750000000001},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076359833559547854,"x":0,"width":0.99999996291266546,"height":0.84728030330466431},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":1,"timelineTo":3},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.011458333333333348,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":3,"identifier":"overlay2","groupId":2,"timelineTo":6},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67083333333333339,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3,"identifier":"overlay3","groupId":2,"timelineTo":6},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.011313883463541674,"x":0,"width":1,"height":0.31695556640625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078330895890744934,"x":0,"width":1.0000000353902578,"height":0.84333824360876797},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":6,"identifier":"overlay4","groupId":3,"timelineTo":9},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67068888346354172,"x":0,"width":1,"height":0.31695556640625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078330895890744934,"x":0,"width":1.0000000353902578,"height":0.84333824360876797},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6,"identifier":"overlay5","groupId":3,"timelineTo":9},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.013541666666666674,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345713860098,"x":0,"width":0.99999996291266546,"height":0.9991775945221123},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":9,"identifier":"overlay6","groupId":4,"timelineTo":12},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.66979166666666667,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345713860098,"x":0,"width":0.99999996291266546,"height":0.9991775945221123},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":9,"identifier":"overlay7","groupId":4,"timelineTo":12},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.013541666666666674,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":12,"identifier":"overlay8","groupId":5,"timelineTo":15},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67083333333333339,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":12,"identifier":"overlay9","groupId":5,"timelineTo":15},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.011313883463541674,"x":0,"width":1,"height":0.31695556640625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078330895890744934,"x":0,"width":1.0000000353902578,"height":0.84333824360876797},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":15,"identifier":"overlay10","groupId":6,"timelineTo":18},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67173055013020833,"x":0,"width":1,"height":0.31695556640625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078330895890744934,"x":0,"width":1.0000000353902578,"height":0.84333824360876797},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":15,"identifier":"overlay11","groupId":6,"timelineTo":18},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.011458333333333348,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078124997102551996,"x":0,"width":0.99999996291266546,"height":0.84374996870756147},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":18,"identifier":"overlay12","groupId":7,"timelineTo":21},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.66979166666666667,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078124997102551996,"x":0,"width":0.99999996291266546,"height":0.84374996870756147},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":18,"identifier":"overlay13","groupId":7,"timelineTo":21},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.011458333333333348,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":21,"identifier":"overlay14","groupId":8,"timelineTo":24},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.671875,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":21,"identifier":"overlay15","groupId":8,"timelineTo":24},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.011458333333333348,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":24,"identifier":"overlay16","groupId":9,"timelineTo":27},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67083333333333339,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":24,"identifier":"overlay17","groupId":9,"timelineTo":27},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.012500000000000011,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345713860098,"x":0,"width":0.99999996291266546,"height":0.9991775945221123},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg","rotate":0,"filterType":11,"trimTimeStart":0},"timelineFrom":27,"identifier":"overlay18","groupId":10,"timelineTo":30},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67083333333333339,"x":0,"width":1,"height":0.31666666666666665},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345713860098,"x":0,"width":0.99999996291266546,"height":0.9991775945221123},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":27,"identifier":"overlay19","groupId":10,"timelineTo":30}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":30,"fadeInDuration":2,"name":"The Wrong Time","timelineTo":30,"denoiseLevel":0,"pitch":1,"path":"Music\/15268630345547707525.mp3","trimTimeStart":0}]}