{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"少年感卡点","description":"卡点类型模板","creationTime":1669009374146,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":5,"text_need":0,"draft":true,"duration":10.604999542236328,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/-1864344678.png","timelineFrom":0,"timelineTo":5.116000175476074,"replaceType":2,"groupId":0},{"path":"Media\/-1175574706.png","timelineFrom":5.116000175476074,"timelineTo":6.650000095367432,"replaceType":0,"groupId":0},{"path":"Media\/-188729607.png","timelineFrom":6.650000095367432,"timelineTo":8.117000579833984,"replaceType":0,"groupId":0},{"path":"Media\/349387588.png","timelineFrom":8.117000579833984,"timelineTo":9.471000671386719,"replaceType":0,"groupId":0},{"path":"Media\/615485169.png","timelineFrom":9.471000671386719,"timelineTo":10.605000495910645,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1132659955.mp4","name":"52859","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.564000129699707,"trimTimeStart":0.17900000512599945,"trimTimeEnd":10.743000030517578,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_738312"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":2.868000030517578,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"}],"customFilters":[{"lookUpFilterPath":"Filter\/806BCDFDA1D496F56A558B51871CB926","lookUpFilterIntensity":0.30000001192092896,"timelineFrom":0,"timelineTo":5.116000175476074,"networkCategoryId":"76984689","networkResourceId":"1013186"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_303572","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1864344678.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.807000160217285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":0.4000000059604645,"filterPath":"Filter\/806BCDFDA1D496F56A558B51871CB926","filterNetworkCategoryId":"76984689","filterNetworkResourceId":"1013186","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":0.780755877494812,"timeFactor":0.20429439842700958},{"speed":1.2987583875656128,"timeFactor":0.40869140625},{"speed":0.5074728727340698,"timeFactor":0.5980224609375},{"speed":1,"timeFactor":0.75},{"speed":1,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1839795806","duration":0.46685001254081726,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_406229","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1175574706.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.534000039100647,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/-1545690817","duration":1.534000039100647,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004838","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1839795806","duration":0.46685001254081726,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_436801","isDefault":false,"groupId":0,"media":[{"path":"Media\/-188729607.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.4670000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1677312599","duration":1.4670000076293945,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1839795806","duration":0.46685001254081726,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_453364","isDefault":false,"groupId":0,"media":[{"path":"Media\/349387588.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3539999723434448,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/730478209","duration":1.3539999723434448,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1839795806","duration":0.3384999930858612,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_485031","isDefault":false,"groupId":0,"media":[{"path":"Media\/615485169.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.1339999437332153,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/135977302","duration":0.9788999557495117,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004763","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1839795806","duration":0.46685001254081726,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}