{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.7349998950958252,"path":"Media\/C157EC8C-9136-42F0-BB21-79D9816AA5DC.jpeg"},{"timelineFrom":3.7349998950958252,"replaceType":0,"groupId":0,"timelineTo":7.9333333969116211,"path":"Media\/03727F33-DFC0-4255-9300-8C3103CD4982.jpeg"},{"timelineFrom":7.9333333969116211,"replaceType":0,"groupId":0,"timelineTo":11.845000267028809,"path":"Media\/127AA953-60DF-47F2-8232-BE163FE8B885.jpeg"},{"timelineFrom":11.845000267028809,"replaceType":0,"groupId":0,"timelineTo":15.798333168029785,"path":"Media\/67733CD4-8122-4CAF-B6E8-5857E13A7169.jpeg"},{"timelineFrom":15.798333168029785,"replaceType":0,"groupId":0,"timelineTo":19.65333366394043,"path":"Media\/40D52E78-C613-4EAC-BF1E-8919C8CC117E.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":19.65333366394043,"networkCategoryId":"14484744","networkResourceId":"1004272","folderPath":"CustomFilter\/1004272"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.06818544864654541,"x":-0.065660178661346436,"width":1.1313203573226929,"height":1.1363708972930908},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":347.53131103515625,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.06818544864654541,"x":-0.065660178661346436,"width":1.1313203573226929,"height":1.1363708972930908},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":347.53131103515625,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.099206864833831787,"x":0.10098814964294434,"width":0.79802370071411133,"height":0.80158627033233643},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.6833333969116211,"whiteBalance":0,"rotate":355.818359375,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.099206864833831787,"x":0.10098814964294434,"width":0.79802370071411133,"height":0.80158627033233643},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.7349998950958252,"whiteBalance":0,"rotate":355.818359375,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.7349998950958252,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.08466416597366333,"x":0.08651009202003479,"width":0.82697981595993042,"height":0.83067166805267334},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C157EC8C-9136-42F0-BB21-79D9816AA5DC.jpeg","rotate":355.09838859356074,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.04685896635055542,"x":-0.044428467750549316,"width":1.0888569355010986,"height":1.0937179327011108},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":347.763671875,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.04685896635055542,"x":-0.044428467750549316,"width":1.0888569355010986,"height":1.0937179327011108},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":347.763671875,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.098680883646011353,"x":0.10046452283859253,"width":0.79907095432281494,"height":0.80263823270797729},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.1483335494995117,"whiteBalance":0,"rotate":355.33346557617188,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.098680883646011353,"x":0.10046452283859253,"width":0.79907095432281494,"height":0.80263823270797729},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.1983332633972168,"whiteBalance":0,"rotate":355.33346557617188,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.1983332633972168,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.04685896635055542,"x":-0.044428467750549316,"width":1.0888569355010986,"height":1.0937179327011108},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/03727F33-DFC0-4255-9300-8C3103CD4982.jpeg","rotate":347.76367170569256,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.067836642265319824,"x":-0.06531292200088501,"width":1.13062584400177,"height":1.1356732845306396},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":346.25277709960938,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.067836642265319824,"x":-0.06531292200088501,"width":1.13062584400177,"height":1.1356732845306396},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":346.25277709960938,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.096448451280593872,"x":0.098242014646530151,"width":0.8035159707069397,"height":0.80710309743881226},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.8616666793823242,"whiteBalance":0,"rotate":355.1614990234375,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.096448451280593872,"x":0.098242014646530151,"width":0.8035159707069397,"height":0.80710309743881226},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.9116666316986084,"whiteBalance":0,"rotate":355.1614990234375,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9116666316986084,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.053038716316223145,"x":-0.050580799579620361,"width":1.1011615991592407,"height":1.1060774326324463},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/127AA953-60DF-47F2-8232-BE163FE8B885.jpeg","rotate":347.05523680101601,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.039199769496917725,"x":-0.036803305149078369,"width":1.0736066102981567,"height":1.0783995389938354},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":349.67501831054688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.039199769496917725,"x":-0.036803305149078369,"width":1.0736066102981567,"height":1.0783995389938354},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":349.67501831054688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.09578096866607666,"x":0.097577482461929321,"width":0.80484503507614136,"height":0.80843806266784668},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.9016666412353516,"whiteBalance":0,"rotate":355.44674682617188,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.09578096866607666,"x":0.097577482461929321,"width":0.80484503507614136,"height":0.80843806266784668},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.9533333778381348,"whiteBalance":0,"rotate":355.44674682617188,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9533333778381348,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.039199769496917725,"x":-0.036803305149078369,"width":1.0736066102981567,"height":1.0783995389938354},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/67733CD4-8122-4CAF-B6E8-5857E13A7169.jpeg","rotate":349.6750181826506,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.05615389347076416,"x":-0.053682088851928711,"width":1.1073641777038574,"height":1.1123077869415283},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":348.0462646484375,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.05615389347076416,"x":-0.053682088851928711,"width":1.1073641777038574,"height":1.1123077869415283},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":348.0462646484375,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.097018808126449585,"x":0.09880983829498291,"width":0.80238032341003418,"height":0.80596238374710083},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.8550000190734863,"whiteBalance":0,"rotate":355.56320190429688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.097018808126449585,"x":0.09880983829498291,"width":0.80238032341003418,"height":0.80596238374710083},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.8550000190734863,"whiteBalance":0,"rotate":355.56320190429688,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8550000190734863,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.05615389347076416,"x":-0.053682088851928711,"width":1.1073641777038574,"height":1.1123077869415283},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40D52E78-C613-4EAC-BF1E-8919C8CC117E.jpeg","rotate":348.04626480618629,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0.24500000476837158,"type":2},"groupId":0}],"duration":19.65333366394043,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.061532802879810333,"x":-0.082150638103485107,"width":1.1643012762069702,"height":1.1230655908584595},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":346.31414794921875,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.061532802879810333,"x":-0.082150638103485107,"width":1.1643012762069702,"height":1.1230655908584595},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":346.31414794921875,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.6833333969116211,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.7333333492279053,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.7333333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.061532802879810333,"x":-0.082150638103485107,"width":1.1643012762069702,"height":1.1230655908584595},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1262BDDC-8C15-4E57-9B93-92B9EC4316E7.png","rotate":346.31416212984328,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":3.7333333492279053},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.057820923626422882,"x":-0.078302443027496338,"width":1.1566050052642822,"height":1.1156419515609741},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":347.484619140625,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.057820923626422882,"x":-0.078302443027496338,"width":1.1566050052642822,"height":1.1156419515609741},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":347.484619140625,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.1483335494995117,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.1966667175292969,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.1966667175292969,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.057820923626422882,"x":-0.078302443027496338,"width":1.1566050052642822,"height":1.1156419515609741},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1262BDDC-8C15-4E57-9B93-92B9EC4316E7.png","rotate":347.48461920450978,"filterType":0,"trimTimeStart":0},"timelineFrom":3.7349998950958252,"identifier":"overlay1","groupId":0,"timelineTo":7.931666374206543},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.065287396311759949,"x":-0.086043059825897217,"width":1.172086238861084,"height":1.1305748224258423},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":347.01388549804688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.065287396311759949,"x":-0.086043059825897217,"width":1.172086238861084,"height":1.1305748224258423},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":347.01388549804688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.8633337020874023,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.9083333015441895,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.0483331680297852,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.065287396311759949,"x":-0.086043059825897217,"width":1.172086238861084,"height":1.1305748224258423},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1262BDDC-8C15-4E57-9B93-92B9EC4316E7.png","rotate":347.01389366596993,"filterType":0,"trimTimeStart":0.14000000059604645},"timelineFrom":7.9333333969116211,"identifier":"overlay2","groupId":0,"timelineTo":11.841667175292969},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.044206716120243073,"x":-0.064188361167907715,"width":1.128376841545105,"height":1.0884134769439697},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":349.9564208984375,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.044206716120243073,"x":-0.064188361167907715,"width":1.128376841545105,"height":1.0884134769439697},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":349.9564208984375,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.9083342552185059,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.9500000476837158,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9500000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.044206716120243073,"x":-0.064188361167907715,"width":1.128376841545105,"height":1.0884134769439697},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1262BDDC-8C15-4E57-9B93-92B9EC4316E7.png","rotate":349.95643392928616,"filterType":0,"trimTimeStart":0},"timelineFrom":11.845000267028809,"identifier":"overlay3","groupId":0,"timelineTo":15.795000076293945},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.066646024584770203,"x":-0.087451577186584473,"width":1.1749032735824585,"height":1.1332920789718628},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":347.86837768554688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.066646024584770203,"x":-0.087451577186584473,"width":1.1749032735824585,"height":1.1332920789718628},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":347.86837768554688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.8183341026306152,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.090216845273971558,"x":0.075170814990997314,"width":0.84965837001800537,"height":0.81956630945205688},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.8566665649414062,"whiteBalance":0,"rotate":355.84786987304688,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9466667175292969,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.066646024584770203,"x":-0.087451577186584473,"width":1.1749032735824585,"height":1.1332920789718628},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1262BDDC-8C15-4E57-9B93-92B9EC4316E7.png","rotate":347.86836911415872,"filterType":0,"trimTimeStart":0.090000003576278687},"timelineFrom":15.796667098999023,"identifier":"overlay4","groupId":0,"timelineTo":19.65333366394043}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover108.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/16426485413915305726.png","timelineTo":19.65333366394043,"networkCategoryId":"86526913","networkResourceId":"1002823"}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":19.65333366394043,"fadeInDuration":2,"name":"提取音乐202181356_1","timelineTo":19.65333366394043,"denoiseLevel":0,"pitch":1,"path":"Music\/4638566443722130129.MP4","trimTimeStart":0}]}