{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"pass1","fragShader":"\/pass1\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,667]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/pass1\/texture\/a0.png","\/pass1\/texture\/a1.png","\/pass1\/texture\/a2.png","\/pass1\/texture\/a3.png","\/pass1\/texture\/a4.png","\/pass1\/texture\/a5.png","\/pass1\/texture\/a6.png","\/pass1\/texture\/a7.png","\/pass1\/texture\/a8.png","\/pass1\/texture\/a9.png","\/pass1\/texture\/a10.png","\/pass1\/texture\/a11.png","\/pass1\/texture\/a12.png","\/pass1\/texture\/a13.png","\/pass1\/texture\/a14.png","\/pass1\/texture\/a15.png","\/pass1\/texture\/a16.png","\/pass1\/texture\/a17.png","\/pass1\/texture\/a18.png","\/pass1\/texture\/a19.png","\/pass1\/texture\/a20.png","\/pass1\/texture\/a21.png","\/pass1\/texture\/a22.png","\/pass1\/texture\/a23.png","\/pass1\/texture\/a24.png","\/pass1\/texture\/a25.png","\/pass1\/texture\/a26.png","\/pass1\/texture\/a27.png","\/pass1\/texture\/a28.png","\/pass1\/texture\/a29.png","\/pass1\/texture\/a30.png","\/pass1\/texture\/a31.png","\/pass1\/texture\/a32.png","\/pass1\/texture\/a33.png","\/pass1\/texture\/a34.png","\/pass1\/texture\/a35.png","\/pass1\/texture\/a36.png","\/pass1\/texture\/a37.png","\/pass1\/texture\/a38.png","\/pass1\/texture\/a39.png","\/pass1\/texture\/a40.png","\/pass1\/texture\/a41.png","\/pass1\/texture\/a42.png","\/pass1\/texture\/a43.png","\/pass1\/texture\/a44.png","\/pass1\/texture\/a45.png","\/pass1\/texture\/a46.png","\/pass1\/texture\/a47.png","\/pass1\/texture\/a48.png","\/pass1\/texture\/a49.png","\/pass1\/texture\/a50.png","\/pass1\/texture\/a51.png","\/pass1\/texture\/a52.png","\/pass1\/texture\/a53.png","\/pass1\/texture\/a54.png","\/pass1\/texture\/a55.png","\/pass1\/texture\/a56.png","\/pass1\/texture\/a57.png","\/pass1\/texture\/a58.png","\/pass1\/texture\/a59.png","\/pass1\/texture\/a60.png","\/pass1\/texture\/a61.png","\/pass1\/texture\/a62.png","\/pass1\/texture\/a63.png","\/pass1\/texture\/a64.png","\/pass1\/texture\/a65.png","\/pass1\/texture\/a66.png","\/pass1\/texture\/a67.png","\/pass1\/texture\/a68.png","\/pass1\/texture\/a69.png","\/pass1\/texture\/a70.png","\/pass1\/texture\/a71.png","\/pass1\/texture\/a72.png","\/pass1\/texture\/a73.png","\/pass1\/texture\/a74.png","\/pass1\/texture\/a75.png","\/pass1\/texture\/a76.png","\/pass1\/texture\/a77.png","\/pass1\/texture\/a78.png"]}]},{"name":"pass2","fragShader":"\/pass2\/frag.txt","inputEffect":["pass1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blendTexture","source":["\/pass2\/texture\/biankuang.png"]}],"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]}]}]}