{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":1.6766666173934937,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png"},{"timelineFrom":1.6766666173934937,"replaceType":0,"groupId":1,"timelineTo":1.9366666078567505,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png"},{"timelineFrom":1.9366666078567505,"replaceType":0,"groupId":1,"timelineTo":2.4233331680297852,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png"},{"timelineFrom":2.4233334064483643,"replaceType":0,"groupId":1,"timelineTo":2.8700001239776611,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png"},{"timelineFrom":2.869999885559082,"replaceType":0,"groupId":1,"timelineTo":3.3616664409637451,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png"},{"timelineFrom":3.3616666793823242,"replaceType":0,"groupId":1,"timelineTo":3.8083333969116211,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png"},{"timelineFrom":3.8083333969116211,"replaceType":0,"groupId":1,"timelineTo":4.2600002288818359,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png"},{"timelineFrom":4.2600002288818359,"replaceType":0,"groupId":2,"timelineTo":8.4516668319702148,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png"},{"timelineFrom":5,"replaceType":0,"groupId":2,"timelineTo":6.3000001907348633,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png"},{"timelineFrom":5,"replaceType":0,"groupId":2,"timelineTo":6.3000001907348633,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.6766666173934937,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1248534619808197,"x":0,"width":1,"height":0.75029313564300537},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12652076721191408,"x":0,"width":1,"height":0.74695846557617185},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004763","duration":1,"folderPath":"CustomFilter\/1004763\/737572447"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.11833333224058151,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":true,"filterPath":"Filter\/530296663527165653.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.25999999046325684,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1248534619808197,"x":0.002027660608291626,"width":0.99594467878341675,"height":0.75029313564300537},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12652076721191408,"x":0,"width":1,"height":0.74695846557617185},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.13049989938735962},"isDefault":false,"background":{"blurIntensity":0.11833333224058151,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.48666667938232422,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1248534619808197,"x":0.002027660608291626,"width":0.99594467878341675,"height":0.75029313564300537},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12652076721191408,"x":0,"width":1,"height":0.74695846557617185},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.072499930858612061},"isDefault":false,"background":{"blurIntensity":0.11833333224058151,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":true,"filterPath":"Filter\/530296663527165653.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.4466666579246521,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1248534619808197,"x":0.002027660608291626,"width":0.99594467878341675,"height":0.75029313564300537},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12652076721191408,"x":0,"width":1,"height":0.74695846557617185},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.13049989938735962},"isDefault":false,"background":{"blurIntensity":0.11833333224058151,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.49166667461395264,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1248534619808197,"x":0,"width":1,"height":0.75029313564300537},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12652076721191408,"x":0,"width":1,"height":0.74695846557617185},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.072499930858612061},"isDefault":false,"background":{"blurIntensity":0.11833333224058151,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":true,"filterPath":"Filter\/530296663527165653.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.4466666579246521,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1248534619808197,"x":0.002027660608291626,"width":0.99594467878341675,"height":0.75029313564300537},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12652076721191408,"x":0,"width":1,"height":0.74695846557617185},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.11199994385242462},"isDefault":false,"background":{"blurIntensity":0.11833333224058151,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45166665315628052,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1248534619808197,"x":0,"width":1,"height":0.75029313564300537},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12652076721191408,"x":0,"width":1,"height":0.74695846557617185},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.072499930858612061},"isDefault":false,"background":{"blurIntensity":0.11833333224058151,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.1916666030883789,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0022222137451171874,"x":0,"width":1,"height":0.99555557250976567},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004762","duration":1,"folderPath":"CustomFilter\/1004762\/665391662"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.11833333224058151,"type":2},"groupId":2}],"specialEffects":[{"timelineFrom":6.6316666603088379,"nApplyRange":1,"timelineTo":8.4516668319702148,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667\/342614019"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":8.4516668319702148,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279\/1125762956"}],"duration":8.4516668319702148,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28900715708732605,"x":0,"width":1,"height":0.42198565602302551},"saturation":1,"fillScale":1,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28900715708732605,"x":0,"width":1,"height":0.42198565602302551},"saturation":1,"fillScale":1,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28900718688964844,"x":1.018207311630249,"width":1,"height":0.42198562622070312},"saturation":1,"fillScale":1,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"atTime":0.86599999666213989,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28900718688964844,"x":1.018207311630249,"width":1,"height":0.42198562622070312},"saturation":1,"fillScale":1,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"atTime":1.2999999523162842,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2999999523162842,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.28900718688964844,"x":1.018207311630249,"width":1,"height":0.42198562622070312},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":0.5,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":5,"identifier":"overlay0","groupId":2,"timelineTo":6.3000001907348633},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28900715708732605,"x":0,"width":1,"height":0.42198565602302551},"saturation":1,"fillScale":1,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28900715708732605,"x":0,"width":1,"height":0.42198565602302551},"saturation":1,"fillScale":1,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28900718688964844,"x":-1.0259103775024414,"width":1,"height":0.42198562622070312},"saturation":1,"fillScale":1,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"atTime":0.86599999666213989,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28900718688964844,"x":-1.0259103775024414,"width":1,"height":0.42198562622070312},"saturation":1,"fillScale":1,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"atTime":1.2999999523162842,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2999999523162842,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.28900718688964844,"x":0,"width":1,"height":0.42198562622070312},"cutoutFactor":0,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":0.5,"cropRect":{"y":0.2899449157714844,"x":0,"width":1,"height":0.42011016845703125},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":5,"identifier":"overlay1","groupId":2,"timelineTo":6.3000001907348633}],"musics":[{"isFadeInOut":false,"fadeOutDuration":0,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.431666374206543,"fadeInDuration":0,"timelineTo":8.431666374206543,"denoiseLevel":0,"pitch":0.5,"path":"Music\/10959125963527634574.mp4","trimTimeStart":0}]}