{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"duration":3,"name":"light","effect":[{"name":"highlight","fragShader":"\/highlight\/frag.glsl.txt"},{"name":"horizontalBlur","fragShader":"\/horizontalBlur\/frag.glsl.txt","inputEffect":["highlight"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"verticalBlur","fragShader":"\/verticalBlur\/frag.glsl.txt","inputEffect":["horizontalBlur"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"horizontalBlur2","fragShader":"\/horizontalBlur\/frag.glsl.txt","inputEffect":["verticalBlur"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"verticalBlur2","fragShader":"\/verticalBlur\/frag.glsl.txt","inputEffect":["horizontalBlur2"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"select","fragShader":"\/select\/frag.glsl.txt","inputEffect":["verticalBlur2","vecore:inputTexture0","vecore:inputTexture1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"from","inputEffectIndex":1},{"paramName":"to","inputEffectIndex":2}]},{"name":"horizontalBlurBase","fragShader":"\/horizontalBlurBase\/frag.glsl.txt","inputEffect":["select"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"light","fragShader":"\/verticalBlurBase\/frag.glsl.txt","inputEffect":["horizontalBlurBase"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]}]}