{"ver":3,"name":"圣诞节快乐","description":"圣诞节快乐","creationTime":1639993377217,"cover":"cover.jpg","video":"video.mp4","picture_need":2,"video_need":0,"text_need":0,"draft":true,"duration":14.79800033569336,"size":{"width":693,"height":1231},"mediaInfo":[{"path":"Media\/544201056.jpg","timelineFrom":4.800000190734863,"timelineTo":14.79800033569336,"replaceType":0,"groupId":0},{"path":"Media\/1579744709.jpg","timelineFrom":4.800000190734863,"timelineTo":14.79800033569336,"replaceType":0,"groupId":0}],"isHasEndScene":false,"specialEffects":[{"folderPath":"Effect\/1210251780","timelineFrom":0,"timelineTo":14.79800033569336,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004245","nApplyRange":1,"name":"圣诞星光"},{"folderPath":"Effect\/953681268","timelineFrom":0,"timelineTo":14.79800033569336,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004244","nApplyRange":1,"name":"圣诞光斑"}],"overlays":[{"identifier":"overlay_729695","groupId":0,"media":{"path":"Media\/544201056.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.998000144958496,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7635416388511658,"x":0,"y":0.09218750149011612},"showRectF":{"width":0.4591597318649292,"height":0.35087254643440247,"x":0.11024695634841919,"y":0.11903980374336243},"customAnimations":[{"folderPath":"Anim\/25188328","duration":3.999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1012943","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9162352085113525,"height":0.8787763714790344},"distance":0.9162352085113525,"featherStep":0,"cornerRadius":0.4242739677429199,"degrees":0,"invert":false,"centerF":{"x":0.4874292016029358,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":4.800000190734863,"timelineTo":14.79800033569336},{"identifier":"overlay_452560","groupId":0,"media":{"path":"Media\/1579744709.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.998000144958496,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7627736926078796,"x":0,"y":0.11835245043039322},"showRectF":{"width":0.45915982127189636,"height":0.35087257623672485,"x":0.43203625082969666,"y":0.5227766036987305},"customAnimations":[{"folderPath":"Anim\/25188328","duration":3.999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1012943","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9162352085113525,"height":0.8787763714790344},"distance":0.9162352085113525,"featherStep":0,"cornerRadius":0.4242739677429199,"degrees":0,"invert":false,"centerF":{"x":0.4874292016029358,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":4.800000190734863,"timelineTo":14.79800033569336}],"scenes":[{"identifier":"scene_785476","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1620484298.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.79800033569336,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":2,"blurIntensity":1}}]}