{"stickers":[{"imageFolderPath":"Sticker\/1011117","isHorizontalMirror":false,"timelineFrom":3.3900001049041748,"opacity":1,"isVerticalMirror":false,"scale":0.49519366025924683,"timelineTo":6.6483335494995117,"networkCategoryId":"41528746","sizeF":{"width":0.51237624883651733,"height":0.30479323863983154},"networkResourceId":"1011117","centerF":{"x":0.83888888359069824,"y":0.89791667461395264},"angle":0},{"imageFolderPath":"Sticker\/1011117","isHorizontalMirror":false,"timelineFrom":3.3900001049041748,"opacity":1,"isVerticalMirror":false,"scale":0.49519366025924683,"timelineTo":6.6483335494995117,"networkCategoryId":"41528746","sizeF":{"width":0.51237624883651733,"height":0.30479323863983154},"networkResourceId":"1011117","centerF":{"x":0.18148148059844971,"y":0.88541668653488159},"angle":0},{"imageFolderPath":"Sticker\/1011128","isHorizontalMirror":false,"timelineFrom":3.3900001049041748,"opacity":1,"isVerticalMirror":false,"scale":0.41610237956047058,"timelineTo":6.6433334350585938,"networkCategoryId":"41528746","sizeF":{"width":0.51237624883651733,"height":0.30944657325744629},"networkResourceId":"1011128","centerF":{"x":0.5,"y":0.12708333134651184},"angle":0}],"subtitleExs":[{"timelineFrom":3.3900001049041748,"wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"生日    快乐","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.2583334445953369,"startTime":0,"lineSpacing":0,"flowerCategoryId":"1","textAlignment":1,"textColor":{"red":1,"alpha":0,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.062736973166465759,"x":-0.00093293190002441406,"width":1.0018658638000488,"height":0.13702604174613953},"timelineTo":6.6483335494995117,"scale":3.7945671081542969,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":3.3900001049041748,"replaceType":0,"groupId":0,"timelineTo":6.6483335494995117,"path":"Media\/4A9EFF73-E869-4224-82E4-97BF397AFA89.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":3.43666672706604,"nApplyRange":0,"timelineTo":6.6433334350585938,"networkCategoryId":"14484744","networkResourceId":"1004280","folderPath":"CustomFilter\/1004280"},{"timelineFrom":3.440000057220459,"nApplyRange":0,"timelineTo":6.3250002861022949,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":3.43666672706604,"nApplyRange":0,"timelineTo":5.9333333969116211,"networkCategoryId":"14484744","networkResourceId":"1004266","folderPath":"CustomFilter\/1004266"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.3900001049041748,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.091776728630065918,"x":-0.008011162281036377,"width":1.0160223245620728,"height":0.81644654273986816},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.10037878900766373,"x":0,"width":1,"height":0.7973484992980957},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/FB4E7F21-6610-46A2-844E-C5FAE78CEF81.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2583334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.012932472229003907,"x":0,"width":1,"height":0.9741350555419922},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4A9EFF73-E869-4224-82E4-97BF397AFA89.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.21333333849906921,"type":2},"groupId":0}],"duration":6.6483335494995117,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.6500000953674316,"fadeInDuration":2,"name":"提取音乐20217125_1","timelineTo":6.6483335494995117,"denoiseLevel":0,"pitch":1,"path":"Music\/13676624624312915627.MOV","trimTimeStart":0}]}