﻿{
    "ver":1,
    "type": 0,
    "centerX": 0.0375,
    "centerY": 0.6833,
    "height": 98.0,
    "width": 104.0,
    "stretchability": 1,
    "singleLine": 1,
    "shadow":0,
    "name": "xiaonqq",
    "textContent":"我为自己代言",
    "textFont":"MicrosoftYaHei",
    "borderPadding": [
            94,
            5,
            6,
            5
            ],
    "textPadding": [
		80,
		46,
		6,
		21
	       ],
   "textColor": [
		0,
		0,
		0
	       ],
   "strokeColor": [
		225,
		225,
		225
	],
    "strokeWidth":0,
    "frameArray": [
                 {"time":0,"pic":0}
                 ],
    
    "timeArray": [
                 {"beginTime": 0.0,"endTime": 1.3
              }                 
                 ]
  
}