{"ver":3,"verName":"2.x.20516VESDK_Deluxe","name":"文字烟雾显现效果","description":"导入一段视频即可","creationTime":1660898288081,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":1,"draft":true,"duration":9.119000434875488,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-924956715.png","timelineFrom":0,"timelineTo":9.119333267211914,"replaceType":2,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_906364","groupId":0,"timelineFrom":2.0169999599456787,"timelineTo":5.017000198364258,"angle":0,"scale":5.308262825012207,"showRectF":{"width":0.8032240867614746,"height":0.21134749054908752,"x":0.09838807582855225,"y":0.39432618021965027},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"江南烟雨","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-268069059.ttf","showRectF":{"width":0.8695651888847351,"height":0.7209302186965942,"x":0.06521738320589066,"y":0.13953489065170288},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/913901","duration":1.006250023841858,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0},{"folderPath":"Anim\/912000","duration":0.820972204208374,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","cycleDuration":0}]}]}],"musics":[{"path":"Music\/338420957.mp3","name":"share_3375f0339c9c674d2430bcfe8ec039c1.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.104000091552734,"trimTimeStart":0,"trimTimeEnd":9.104000091552734,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_815629"}],"overlays":[{"identifier":"overlay_52008","groupId":0,"media":{"path":"Media\/1437533974.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.22599983215332,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.31246864795684814,"x":0,"y":0.3437656760215759},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":1.00600004196167,"timelineTo":5.23199987411499}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_841070","isDefault":false,"groupId":0,"media":[{"path":"Media\/-924956715.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.7279999852180481,"trimTimeEnd":6.1996002197265625,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5625,"x":0,"y":0.21875},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"speed":0.6000000238418579,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"background":{"type":2,"blurIntensity":0.4000000059604645}}]}