{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4083333015441895,"path":"Media\/E22EE93E-4226-4756-8C50-5E93B11D0B2E.MP4"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4066667556762695,"path":"Media\/52A42CF6-E13B-44BB-A1E4-37C1CEC2E4F8.MP4"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4066667556762695,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4066667556762695,"path":"Media\/509C843E-6306-434D-A3D5-F8D91DB953A4.MP4"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4066667556762695,"path":"Media\/CDC280C5-9754-49BC-B005-A8B9CDDB593E.MP4"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4083333015441895,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.35107097029685974,"x":0.030614554882049561,"width":0.93877089023590088,"height":0.29785805940628052},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.010869578403902897,"x":0,"width":1.0000000163912772,"height":0.97826088560016256},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E22EE93E-4226-4756-8C50-5E93B11D0B2E.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":7.4066667556762695,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"duration":7.4083333015441895,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4066667556762695,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0079920324833352707,"x":0.029283613297674371,"width":0.45254388451576233,"height":0.33818260169999614},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":7.4066667556762695,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-6.4099091743967996e-09,"x":0.28437498330606559,"width":0.43125000060531421,"height":0.99999997362735449},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/52A42CF6-E13B-44BB-A1E4-37C1CEC2E4F8.MP4","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":7.4066667556762695},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4066667556762695,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0062043079539847723,"x":0.51717415418889789,"width":0.45454058051109314,"height":0.33967471742536381},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":7.4066667556762695,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-6.4099091743967996e-09,"x":0.28437498330606559,"width":0.43125000060531421,"height":0.99999997362735449},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":0,"timelineTo":7.4066667556762695},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4066667556762695,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.65672759526583957,"x":0.027611717581748962,"width":0.44477656483650208,"height":0.33237814280165406},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":7.4066667556762695,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-6.4099091743967996e-09,"x":0.28437498330606559,"width":0.43125000060531421,"height":0.99999997362735449},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/509C843E-6306-434D-A3D5-F8D91DB953A4.MP4","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":0,"timelineTo":7.4066667556762695},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4066667556762695,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.65713475975310209,"x":0.52676264941692352,"width":0.44647470116615295,"height":0.33364714716046251},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":7.4066667556762695,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-6.4099091743967996e-09,"x":0.28437498330606559,"width":0.43125000060531421,"height":0.99999997362735449},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CDC280C5-9754-49BC-B005-A8B9CDDB593E.MP4","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":0,"timelineTo":7.4066667556762695}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4066667556762695,"fadeInDuration":2,"name":"提取音乐202172948_1","timelineTo":7.4066667556762695,"denoiseLevel":0,"pitch":1,"path":"Music\/14522073625127004929.MOV","trimTimeStart":0}]}