{
	"ver" : 3,
	"minCoreVer":142,
	"color" : [0, 0, 39, 0.6],
	"name" : "ani",
	"fragShader" : "gles2_filter.frag",
    "vertShader" : "gles2_filter.vert",
	"uniformParams": [
		{
			"paramName": "alpha",
			"type": "float",
			"frameArray": [
				{"time": 0.000, "value":1}
			]
		},
		{
			"paramName": "blurStep",
			"type": "float",
			"frameArray": [
				{"time": 0.000, "value":0}
			]
		},
		{
			"paramName": "blurDirection",
			"type": "floatArray",
			"frameArray": [
				{"time": 0.000, "value":[1,0]}
			]
		},
		{
			"paramName": "srcMatrix",
			"type": "Matrix4x4",
			"repeat": 1,
			"frameArray": [{
				"time": 0.000,
				"value": [
					[1.0, 0.0, 0.0, 0.0],
					[0.0, 1.0, 0.0, 0.0],
					[0.0, 0.0, 1.0, 0.0],
					[0.0, 0.0, 0.0, 1.0]]
			}
			]
		}
	],
    "script": "transform.js"
}
