{"stickers":[{"imageFolderPath":"Sticker\/1011341","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.4501789808273315,"timelineTo":2.5683333873748779,"networkCategoryId":"60904912","sizeF":{"width":0.5136445164680481,"height":0.50324147939682007},"networkResourceId":"1011341","centerF":{"x":0.5,"y":0.56562501192092896},"angle":0}],"subtitleExs":[{"timelineFrom":3.1800000667572021,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.87166666984558105,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"路上总有阴影，但抬头总能看到阳光","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.2783331871032715,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.74049535766243935,"x":0.066105067729949951,"width":0.8677898645401001,"height":0.04609256237745285},"timelineTo":7.4583334922790527,"scale":1.276409387588501,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.5216666460037231,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"生活很苦，自己加糖","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":7.4600000381469727,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.063412051647901535,"x":0.25040508806705475,"width":0.4991898238658905,"height":0.04609256237745285},"timelineTo":7.4600000381469727,"scale":1.276409387588501,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.3799999952316284,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.2583333253860474,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"别着急，该来的都在路上，未来可期","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.0783333778381348,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11237039044499397,"x":0.066105067729949951,"width":0.8677898645401001,"height":0.04609256237745285},"timelineTo":7.4583334922790527,"scale":1.276409387588501,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.9600000381469727,"wordItem":[{"fontPath":"Subtitle\/27f76d0089b789f19facb92033cecaed.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.70833331346511841,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"There are always shadows on the road, \nbut you can always see the sunshine\nwhen you look up","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.498333215713501,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.77895056083798409,"x":0.13214156031608582,"width":0.73571687936782837,"height":0.12126555293798447},"timelineTo":7.4583334922790527,"scale":1.3932638168334961,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":2.5683333873748779,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":2.5683333873748779,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg"},{"timelineFrom":2.5683333873748779,"replaceType":1,"groupId":1,"timelineTo":7.4616665840148926,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg"},{"timelineFrom":2.5683333873748779,"replaceType":1,"groupId":1,"timelineTo":7.4616665840148926,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":4.4533333778381348,"nApplyRange":0,"timelineTo":7.4583334922790527,"networkCategoryId":"37018617","networkResourceId":"1003529","folderPath":"CustomFilter\/1003529"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5683333873748779,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19533905386924744,"x":0.13654494285583496,"width":0.72691011428833008,"height":0.73015522956848145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.073863636363636367,"width":0.85227272727272729,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.16166666150093079,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.8933334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.006401360034942627,"x":-0.004150688648223877,"width":1.0083013772964478,"height":1.0128027200698853},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.073863636363636367,"width":0.85227272727272729,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":2.4733333587646484,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.16166666150093079,"type":2},"groupId":1}],"duration":7.4616665840148926,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5683333873748779,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.24897514283657074,"x":-0.24959158897399902,"width":1.499183177947998,"height":1.4979503154754639},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":9,"pitch":1,"cropRect":{"y":0,"x":0.073863636363636367,"width":0.85227272727272729,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":2.5683333873748779},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.8933334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.58627140522003174,"x":-0.5871654748916626,"width":2.1743309497833252,"height":2.1725428104400635},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":9,"pitch":1,"cropRect":{"y":0,"x":0.073863636363636367,"width":0.85227272727272729,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":2.505000114440918,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F8C8F884-F51C-4549-ADEC-19E99494A145.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":2.5683333873748779,"identifier":"overlay1","groupId":1,"timelineTo":7.4616665840148926}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover158.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4600000381469727,"fadeInDuration":2,"name":"提取音乐20217849_1","timelineTo":7.4600000381469727,"denoiseLevel":0,"pitch":1,"path":"Music\/13028246369704888236.MOV","trimTimeStart":0}]}