{"ver":8,"minCoreVer":157,"color":[0,0,0,0],"name":"fishEye","script":"Event.js","effect":[{"name":"passFilter","fragShader":"passFilter.frag","uniformParams":[{"paramName":"filterAlpha","type":"float","frameArray":[{"time":0,"value":1}]}],"textureParams":[{"paramName":"inputImageTexture"},{"paramName":"inputImageTexture2","source":"filter.png"}]},{"name":"fishEye","fragShader":"quad.frag","uniformParams":[{"paramName":"size","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"distortion","type":"float","frameArray":[{"time":0,"value":0.8}]},{"paramName":"speed","type":"float","frameArray":[{"time":0,"value":0}]},{"paramName":"rangeIntensity","type":"float","frameArray":[{"time":0,"value":0.5}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[1024,1024]}]}],"inputEffect":["passFilter"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"inputImageTexture2","source":"outline.png"}]}]}