{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-24_10-44-45","wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"「谁4月1日」","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4333332777023315,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4479166567325592,"x":0.23931622505187988,"width":0.52136754989624023,"height":0.09375},"flipX":false,"timelineTo":1.4333332777023315,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.4316666126251221,"isEnableTracking":false,"identifier":"subtitle_2022-03-24_10-44-45","wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"「让我过」","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.49833333492279053,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4479166567325592,"x":0.28205126523971558,"width":0.43589743971824646,"height":0.09375},"flipX":false,"timelineTo":1.9299999475479126,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.9316666126251221,"isEnableTracking":false,"identifier":"subtitle_2022-03-24_10-44-45","wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"「愚人节」","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.89833331108093262,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4479166567325592,"x":0.28205126523971558,"width":0.43589743971824646,"height":0.09375},"flipX":false,"timelineTo":2.8299999237060547,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.2983334064483643,"isEnableTracking":false,"identifier":"subtitle_2022-03-24_10-44-45","wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"「我4月4日」","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.96666663885116577,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4479166567325592,"x":0.23076921701431274,"width":0.53846156597137451,"height":0.09375},"flipX":false,"timelineTo":4.2666668891906738,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.2666668891906738,"isEnableTracking":false,"identifier":"subtitle_2022-03-24_10-44-45","wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"「让他过」","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.9649999737739563,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4479166567325592,"x":0.28205126523971558,"width":0.43589743971824646,"height":0.09375},"flipX":false,"timelineTo":5.2333335876464844,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.2300000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-03-24_10-44-45","wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"「清明节」","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.89999997615814209,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4479166567325592,"x":0.28205126523971558,"width":0.43589743971824646,"height":0.09375},"flipX":false,"timelineTo":6.130000114440918,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":6.1316666603088379,"path":"Media\/84421C68-AB28-41EF-BF80-E627CBACFA79.jpeg"},{"timelineFrom":6.1316666603088379,"replaceType":1,"groupId":0,"timelineTo":9.0616664886474609,"path":"Media\/18C9F3CD-C63A-4398-9B36-0C8F1BEABCA0.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":6.130000114440918,"nApplyRange":1,"timelineTo":9.0600004196166992,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":6.130000114440918,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":3,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.1316666603088379,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21821528673171997,"x":-0.00095057487487792969,"width":1.0019011497497559,"height":0.56356942653656006},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1675925999879837,"x":0,"width":0.99999994039535522,"height":0.66481477022171021},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/84421C68-AB28-41EF-BF80-E627CBACFA79.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9300000667572021,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21582728624343872,"x":-0.005195915699005127,"width":1.0103918313980103,"height":0.56834542751312256},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1675925999879837,"x":0,"width":0.99999994039535522,"height":0.66481477022171021},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004757","duration":1.9766666889190674,"folderPath":"CustomFilter\/1004757"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/18C9F3CD-C63A-4398-9B36-0C8F1BEABCA0.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.0633335113525391,"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.0633335113525391,"fadeInDuration":0,"name":"提取音乐202232447_1","timelineTo":9.0633335113525391,"denoiseLevel":0,"pitch":1,"path":"Music\/7929816898067978782.MOV","trimTimeStart":0}]}