{"isHasEndScene":false,"size":{"width":1878,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.5450000762939453,"path":"Media\/600251EC-458B-4FFC-93B9-439C16CE6438.MP4"},{"timelineFrom":2.5450000762939453,"replaceType":0,"groupId":0,"timelineTo":4.3266668319702148,"path":"Media\/E9BF8691-1557-4A70-A430-B0AB3CDDA97D.MP4"},{"timelineFrom":4.3266668319702148,"replaceType":0,"groupId":0,"timelineTo":7.7450003623962402,"path":"Media\/800AB42D-0973-406A-A66F-9923EB3AC835.MP4"},{"timelineFrom":7.744999885559082,"replaceType":0,"groupId":0,"timelineTo":11.279999732971191,"path":"Media\/8E03020C-2A90-4DC4-89F9-103D5F2521C0.MP4"},{"timelineFrom":11.279999732971191,"replaceType":0,"groupId":0,"timelineTo":15.081665992736816,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":15.081666946411133,"networkCategoryId":"55656412","networkResourceId":"1003520","folderPath":"CustomFilter\/1003520"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5450000762939453,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00012111663818359375,"x":-0.013517200946807861,"width":1.0270344018936157,"height":1.0002422332763672},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.010869578403902897,"x":0,"width":1.0000000163912772,"height":0.97826088560016256},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.96333330869674683,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/600251EC-458B-4FFC-93B9-439C16CE6438.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.445416659116745,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.78166663646698,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0043860077857971191,"width":1.0087720155715942,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E9BF8691-1557-4A70-A430-B0AB3CDDA97D.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.445416659116745,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4183332920074463,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0043860077857971191,"width":1.0087720155715942,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/800AB42D-0973-406A-A66F-9923EB3AC835.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.445416659116745,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.5350000858306885,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0043860077857971191,"width":1.0087720155715942,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8E03020C-2A90-4DC4-89F9-103D5F2521C0.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.445416659116745,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8016667366027832,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0043860077857971191,"width":1.0087720155715942,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/09C10DCC-DD77-4028-BC66-51F17A38BA31.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":15.081666946411133,"subtitles":[{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"Anton-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":7.0651387355298256e-322,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"H A P P Y  T O D A Y","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50458098411198105,"x":0.50016781710486291,"width":1.1762915023354121,"height":1.0013984800679678},"timelineTo":2.5450000762939453,"editing":false,"isVerticalMirror":false,"scale":1.2567217350006104,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.39855074741789159,"height":0.17850913527025264},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.45589162581759679},"angle":-0},{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"Anton-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":7.0651387355298256e-322,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"2   0   2   1   .   0   7   .   2   2","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50458098411198105,"x":0.50009336849360753,"width":0.47345543710358318,"height":0.42294563702084792},"timelineTo":2.5450000762939453,"editing":false,"isVerticalMirror":false,"scale":0.49498632550239563,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.58695655528816759,"height":0.17850913527025264},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.60712032722740761},"angle":0},{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.5450000762939453,"textAlpha":1,"fontName":"Anton-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":7.0651387355298256e-322,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"S p e c i a l i z e d  s u b j e c t","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50458098411198105,"x":0.50074605246073667,"width":0.80488776649171345,"height":0.68240533723378838},"timelineTo":4.3266668319702148,"editing":false,"isVerticalMirror":false,"scale":0.83665579557418823,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.64975849124492624,"height":0.17850913527025264},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.50000000640990927},"angle":0},{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.3266668319702148,"textAlpha":1,"fontName":"Anton-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":7.0651387355298256e-322,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"B e  c o n c e n t r a t e d","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50458098411198105,"x":0.50112022018357927,"width":0.79852388530707297,"height":0.68240533723378838},"timelineTo":7.7416667938232422,"editing":false,"isVerticalMirror":false,"scale":0.83665579557418823,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.53623191470770881,"height":0.17850913527025264},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.50000000640990927},"angle":0},{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":7.7399997711181641,"textAlpha":1,"fontName":"Anton-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":7.0651387355298256e-322,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"w h o l e - h e a r e d  s e r v i c e","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50458098411198105,"x":0.50055637726538471,"width":0.80758195240063724,"height":0.68240533723378838},"timelineTo":11.274999618530273,"editing":false,"isVerticalMirror":false,"scale":0.83665579557418823,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.71497588627694486,"height":0.17850913527025264},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.50000000640990927},"angle":0},{"fontPath":"Subtitle\/1e248ec7115c5e0a4271103eeb87f316.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":11.27833366394043,"textAlpha":1,"fontName":"Anton-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":7.0651387355298256e-322,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"c r a f t s m a n s h i p","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50458098411198105,"x":0.50098099369013371,"width":0.79400091826515784,"height":0.68240533723378838},"timelineTo":15.081666946411133,"editing":false,"isVerticalMirror":false,"scale":0.83665579557418823,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.48429954458961971,"height":0.17850913527025264},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.50000000640990927},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":15.081666946411133,"fadeInDuration":2,"name":"提取音乐202172226_1","timelineTo":15.081666946411133,"denoiseLevel":0,"pitch":1,"path":"Music\/6745076531591474411.MOV","trimTimeStart":0}]}