﻿{
   
    "ver": 1,
    "type": 0,
    "centerX": 0.05,
    "centerY": 0.7167,
    "height": 86.0,
    "width": 248.0,
    "stretchability": 1,
    "singleLine":0,
    "name": "jianfei",
    "textContent":"减肥第一天！",
    "textFont":"MicrosoftYaHei",
    "borderPadding": [
		194,
		1,
		8,
		84
	],
    "textPadding": [
		56,
		14,
		24,
		20
	],
   
    "textColor": [
		0,
		0,
		0
	],

	"strokeColor": [
		225,
		225,
		225
	],
    "strokeWidth":0,
    "frameArray": [
                 {"time":0,"pic":0}
                 ],
    
    "timeArray": [
                 {"beginTime": 0.0,"endTime": 1.3}                 
                 ]
  
}