{"ver":4,"verName":" 2.x.21224VESDK_Deluxe Xiaomi M2011K2C 12 31 64Bit","name":"备忘录","description":"备忘录","creationTime":1667370855512,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":1,"draft":true,"duration":10,"size":{"width":1005,"height":1748},"mediaInfo":[{"path":"Media\/-1698442977.png","timelineFrom":0,"timelineTo":6.006666660308838,"replaceType":0,"groupId":0},{"path":"Media\/-1658519141.png","timelineFrom":4.826666831970215,"timelineTo":9.998333930969238,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_809668","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":10,"angle":0,"scale":1.548325777053833,"showRectF":{"width":0.600994884967804,"height":0.1156122237443924,"x":0.04370545595884323,"y":0.09115222096443176},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"最近很火的一段话：\n我于昨晚去世，走时心如止水；\n我于今早重生，来时心怀暖阳。","textHint":"","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9491525292396545,"height":0.8481012582778931,"x":0.025423727929592133,"y":0.07594937086105347},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":10,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/671663758","duration":1.2016667127609253,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667370343000}],"musics":[{"path":"Music\/1839054160.m4a","name":"音乐提取202211229_1","isFadeInOut":false,"timelineFrom":0,"timelineTo":10,"trimTimeStart":0,"trimTimeEnd":10,"denoiseLevel":0,"volume":1,"speed":1,"pitch":1,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_172376","eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]}],"overlays":[{"identifier":"overlay0","groupId":0,"media":{"path":"Media\/-1698442977.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.006666660308838,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.8804633021354675,"height":0.6842387914657593,"x":0.05976836383342743,"y":0.21829725801944733},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":6.006666660308838},{"identifier":"overlay1","groupId":0,"media":{"path":"Media\/-1658519141.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.171667098999023,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.8847854733467102,"height":0.6842387914657593,"x":0.05760727822780609,"y":0.21829725801944733},"maskObject":{"folderPath":"\/storage\/emulated\/0\/Android\/data\/com.vesdkdeluxe.demo\/files\/ve\/mask\/109399969","sizeF":{"width":1.4360588788986206,"height":1.4360588788986206},"distance":1.4360588788986206,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"mediaPath":"Mask\/file.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false},"timelineFrom":4.826666831970215,"timelineTo":9.998333930969238},{"identifier":"overlay2","groupId":0,"media":{"path":"Media\/1657179732.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9994068145751953,"height":1.0081735849380493,"x":2.9656291007995605E-4,"y":-0.004086815752089024},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":10}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"","isDefault":false,"groupId":0,"media":[{"path":"Media\/1336831853.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}