{"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":2.0171999931335449,"path":"Media\/3A83C925-A18D-4EAD-B499-EF3E369B90E8.png"},{"timelineFrom":2.0171999931335449,"replaceType":2,"groupId":0,"timelineTo":3.7888667583465576,"path":"Media\/18E533C2-A863-47A6-BF7D-E0E0EE7447F7.png"},{"timelineFrom":3.7888667583465576,"replaceType":2,"groupId":0,"timelineTo":5.6705336570739746,"path":"Media\/18E533C2-A863-47A6-BF7D-E0E0EE7447F7.png"},{"timelineFrom":5.6705331802368164,"replaceType":2,"groupId":0,"timelineTo":8.4157333374023438,"path":"Media\/091AFA2B-7AE9-4B0D-BF80-04FC4740D4E1.png"},{"timelineFrom":8.4157333374023438,"replaceType":2,"groupId":0,"timelineTo":10.039066314697266,"path":"Media\/6F3AF0DF-F54D-4F23-AE06-82A7D4FD2267.png"},{"timelineFrom":10.039066314697266,"replaceType":2,"groupId":0,"timelineTo":12.774065971374512,"path":"Media\/6F3AF0DF-F54D-4F23-AE06-82A7D4FD2267.png"}],"ver":4,"specialEffects":[{"timelineFrom":3.7850000858306885,"nApplyRange":0,"timelineTo":5.5383334159851074,"networkCategoryId":"51986530","networkResourceId":"1016578","folderPath":"CustomFilter\/1016578"},{"timelineFrom":6.8649997711181641,"nApplyRange":0,"timelineTo":9.6933326721191406,"networkCategoryId":"61227607","networkResourceId":"1011809","folderPath":"CustomFilter\/1011809"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":0.92000001668930054,"networkCategoryId":"55656412","networkResourceId":"1016577","folderPath":"CustomFilter\/1016577"}],"scenes":[{"media":[{"transitionDuration":0.37827375531196594,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1.4082851409912109,"timeFactor":0.23142857849597931},{"speed":0.54733729362487793,"timeFactor":0.47619044780731201},{"speed":0.82426035404205322,"timeFactor":0.75428569316864014},{"speed":0.85976344347000122,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.010285377502441406,"x":-0.010285377502441406,"width":1.0205707550048828,"height":1.0205707550048828},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.010285377502441406,"x":-0.010285377502441406,"width":1.0205707550048828,"height":1.0205707550048828},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.041666667908430099,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.082772254943847656,"x":-0.039850849658250809,"width":1.1655445098876953,"height":1.1655445098876953},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.9566667079925537,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.082772254943847656,"x":-0.039850849658250809,"width":1.1655445098876953,"height":1.1655445098876953},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.0171999931335449,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.87745392322540283,"trimTimeEnd":1.7699999809265137,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.082772254943847656,"x":-0.039850849971592939,"width":1.1655445098876953,"height":1.1655445098876953},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/3A83C925-A18D-4EAD-B499-EF3E369B90E8.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.37827375531196594,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.42825391888618469,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.6244666576385498,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.049201380461454391,"x":-0.087017275393009186,"width":1.1934183835983276,"height":1.1934183835983276},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.6661332845687866,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.049201380461454391,"x":-0.087017275393009186,"width":1.1934183835983276,"height":1.1934183835983276},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.7716666460037231,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.4583332538604736,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.049201379869585837,"x":-0.087017278000325549,"width":1.1934183835983276,"height":1.1934183835983276},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/18E533C2-A863-47A6-BF7D-E0E0EE7447F7.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.68666666746139526}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.42825391888618469,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.66301017999649048,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":5.5,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/18E533C2-A863-47A6-BF7D-E0E0EE7447F7.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":3.6183333396911621}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.66301017999649048,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.47833332419395447,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":1,"timeFactor":0.5},{"speed":0.57928991317749023,"timeFactor":0.60857141017913818},{"speed":0.75325453281402588,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.1044666767120361,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.084121167659759521,"x":-0.084121167659759521,"width":1.168242335319519,"height":1.168242335319519},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.6078000068664551,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.084121167659759521,"x":-0.084121167659759521,"width":1.168242335319519,"height":1.168242335319519},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.7452001571655273,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.81718391180038452,"trimTimeEnd":2.5033333301544189,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.084121167659759521,"x":-0.084121167659759521,"width":1.168242335319519,"height":1.168242335319519},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/091AFA2B-7AE9-4B0D-BF80-04FC4740D4E1.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.25999999046325684}],"identifier":"scene3","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.47833332419395447},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.40583333373069763,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":6.7283334732055664,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.14650966686623118,"x":-0.13707728320316859,"width":1.1356984376907349,"height":1.1356984376907349},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/6F3AF0DF-F54D-4F23-AE06-82A7D4FD2267.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":5.1050000190734863}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.40583333373069763,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.80926668643951416,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.050012111663818359,"x":-0.050012111663818359,"width":1.1000242233276367,"height":1.1000242233276367},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.3059333562850952,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.050012111663818359,"x":-0.050012111663818359,"width":1.1000242233276367,"height":1.1000242233276367},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.7349998950958252,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.7349998950958252,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.0030666946250701432,"x":-0.0030666906638061042,"width":1.0061333179473877,"height":1.0061333179473877},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/6F3AF0DF-F54D-4F23-AE06-82A7D4FD2267.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":12.782400131225586,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.30255678296089172,"name":"精选 5","lookUpFilterPath":"Filter\/3045195950242449823.png","timelineTo":12.773333549499512,"tag":60005,"networkCategoryId":"76984689","networkResourceId":"1013183"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":12.783333778381348,"fadeInDuration":0,"name":"音乐提取202212236_1","timelineTo":12.782400131225586,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"path":"Music\/12685466676065672351.m4a","trimTimeStart":0}]}