{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"蒙版创意出场","description":"导入三段素材即可","creationTime":1655284886018,"cover":"cover.webp","video":"video.mp4","picture_need":9,"video_need":0,"text_need":0,"draft":true,"duration":9,"size":{"width":765,"height":1059},"mediaInfo":[{"path":"Media\/1906738470.png","timelineFrom":0,"timelineTo":3,"replaceType":1,"groupId":1},{"path":"Media\/1614456211.png","timelineFrom":0,"timelineTo":2.9730000495910645,"replaceType":1,"groupId":1},{"path":"Media\/1614456211.png","timelineFrom":0,"timelineTo":3,"replaceType":1,"groupId":1},{"path":"Media\/-638296251.png","timelineFrom":3,"timelineTo":6,"replaceType":1,"groupId":2},{"path":"Media\/971179294.webp","timelineFrom":3.0439999103546143,"timelineTo":6.017000198364258,"replaceType":1,"groupId":2},{"path":"Media\/971179294.webp","timelineFrom":3,"timelineTo":6,"replaceType":1,"groupId":2},{"path":"Media\/866464301.png","timelineFrom":6,"timelineTo":9,"replaceType":1,"groupId":3},{"path":"Media\/360090829.webp","timelineFrom":6.043000221252441,"timelineTo":8.994999885559082,"replaceType":1,"groupId":3},{"path":"Media\/360090829.webp","timelineFrom":6.019999980926514,"timelineTo":8.994999885559082,"replaceType":1,"groupId":3}],"isHasEndScene":false,"musics":[{"path":"Music\/1232987221.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":9,"trimTimeStart":0,"trimTimeEnd":9,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_480985"}],"overlays":[{"identifier":"overlay_114800","groupId":1,"media":{"path":"Media\/1614456211.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9730000495910645,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.562429666519165,"x":0,"y":0.2182227224111557},"showRectF":{"width":1,"height":0.7220216989517212,"x":0,"y":0.13862815499305725},"customAnimations":[{"folderPath":"Anim\/-1802500845","duration":2.0429999828338623,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.6480578780174255,"height":0.6480578780174255},"distance":0.6480578780174255,"featherStep":0,"cornerRadius":0,"degrees":17,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":2.9730000495910645},{"identifier":"overlay_643966","groupId":1,"media":{"path":"Media\/1614456211.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.562429666519165,"x":0,"y":0.2182227224111557},"showRectF":{"width":1,"height":0.7220216989517212,"x":0,"y":0.13862815499305725},"customAnimations":[{"folderPath":"Anim\/478712449","duration":2.014000177383423,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004761","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.6480578780174255,"height":0.6480578780174255},"distance":0.6480578780174255,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":3},{"identifier":"overlay_114800","groupId":2,"media":{"path":"Media\/971179294.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9730002880096436,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5631262063980103,"x":0,"y":0.21843686699867249},"showRectF":{"width":1,"height":0.7220216989517212,"x":0,"y":0.13862815499305725},"customAnimations":[{"folderPath":"Anim\/-1802500845","duration":2.0429999828338623,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.6480578780174255,"height":0.6480578780174255},"distance":0.6480578780174255,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":3.0439999103546143,"timelineTo":6.017000198364258},{"identifier":"overlay_643966","groupId":2,"media":{"path":"Media\/971179294.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5631262063980103,"x":0,"y":0.21843686699867249},"showRectF":{"width":1,"height":0.7220216989517212,"x":0,"y":0.13862815499305725},"customAnimations":[{"folderPath":"Anim\/478712449","duration":2.014000177383423,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004761","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Star","sizeF":{"width":0.6480578780174255,"height":0.6480578780174255},"distance":0.6480578780174255,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":3,"timelineTo":6},{"identifier":"overlay_114800","groupId":3,"media":{"path":"Media\/360090829.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9519996643066406,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":1,"height":0.7220216989517212,"x":0,"y":0.13862815499305725},"customAnimations":[{"folderPath":"Anim\/-1802500845","duration":2.0429999828338623,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Love","sizeF":{"width":0.6480578780174255,"height":0.6480578780174255},"distance":0.6480578780174255,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":6.043000221252441,"timelineTo":8.994999885559082},{"identifier":"overlay_643966","groupId":3,"media":{"path":"Media\/360090829.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9749999046325684,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":1,"height":0.7220216989517212,"x":0,"y":0.13862815499305725},"customAnimations":[{"folderPath":"Anim\/478712449","duration":2.014000177383423,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004761","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Love","sizeF":{"width":0.6480578780174255,"height":0.6480578780174255},"distance":0.6480578780174255,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":6.019999980926514,"timelineTo":8.994999885559082}],"scenes":[{"identifier":"scene_33325","isDefault":false,"groupId":1,"media":[{"path":"Media\/1906738470.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.562429666519165,"x":0,"y":0.2182227224111557},"showRectF":{"width":1,"height":0.7220216989517212,"x":0,"y":0.13862815499305725},"customAnimations":[{"folderPath":"Anim\/621903915","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":2,"blurIntensity":0.12999999523162842}},{"identifier":"scene_129158","isDefault":false,"groupId":2,"media":[{"path":"Media\/-638296251.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5651302337646484,"x":0,"y":0.2164328694343567},"showRectF":{"width":1,"height":0.724909782409668,"x":0,"y":0.13718411326408386},"customAnimations":[{"folderPath":"Anim\/-597806681","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":2,"blurIntensity":0.12999999523162842}},{"identifier":"scene_191658","isDefault":false,"groupId":3,"media":[{"path":"Media\/866464301.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":1,"height":0.7220216989517212,"x":0,"y":0.13862815499305725},"customAnimations":[{"folderPath":"Anim\/-597806681","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":2,"blurIntensity":0.12999999523162842}}]}