{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [10, 10, 139, 0.6],
    "duration" : 3,
    "effect":[
        {
            "name" : "suliaofengmian2",
            "fragShader" : "/suliaofengmian2/frag.txt",
            "uniformParams": [
            {
                "paramName": "alphaFactor",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            },
            {
                "paramName": "fullBlendTexSize",
                "type": "floatArray",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1280.0, 1280.0]
                    }
                ]
            }
            ],
            "textureParams":[
                {
                    "paramName": "blendTexture",
                    "source": [
                        "/suliaofengmian2/texture/a0.png"
                ]
            }
            ]
        }
    ]
    
    
}
