{"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":2.2000000476837158,"path":"Media\/481BBEF4-5263-4478-AD2E-6997BF38E08D.png"},{"timelineFrom":0.5,"replaceType":1,"groupId":1,"timelineTo":2.1800000667572021,"path":"Media\/481BBEF4-5263-4478-AD2E-6997BF38E08D.png"},{"timelineFrom":1.0149999856948853,"replaceType":1,"groupId":1,"timelineTo":2.1716666221618652,"path":"Media\/481BBEF4-5263-4478-AD2E-6997BF38E08D.png"},{"timelineFrom":1.278333306312561,"replaceType":1,"groupId":1,"timelineTo":2.1716666221618652,"path":"Media\/481BBEF4-5263-4478-AD2E-6997BF38E08D.png"},{"timelineFrom":2.2000000476837158,"replaceType":1,"groupId":0,"timelineTo":5.8333334922790527,"path":"Media\/9CD365E9-B086-4AF2-90CD-11B2CABCCB56.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":2.1966667175292969,"nApplyRange":0,"timelineTo":5.8333334922790527,"networkCategoryId":"52579323","networkResourceId":"1007416","folderPath":"CustomFilter\/1007416"},{"timelineFrom":2.2000000476837158,"nApplyRange":0,"timelineTo":5.8333334922790527,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.37748008966445923,"sizeF":{"width":3,"height":3},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":331.31744384765625,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.2000000476837158,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0002161860466003418,"x":0,"width":1,"height":0.99956762790679932},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.024279823526740074,"width":0.95144033432006836,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":0.9466666579246521,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/481BBEF4-5263-4478-AD2E-6997BF38E08D.png","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.6333334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00041118264198303223,"width":0.99917763471603394,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004763","duration":1.5266666412353516,"folderPath":"CustomFilter\/1004763"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/9CD365E9-B086-4AF2-90CD-11B2CABCCB56.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":5.8333334922790527,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.39141231775283813,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":28.390312194824219,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.1133332252502441,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0002161860466003418,"x":0,"width":1,"height":0.99956762790679932},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.024279823526740074,"width":0.95144033432006836,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004754","duration":0.93666666746139526,"folderPath":"CustomFilter\/1004754"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/481BBEF4-5263-4478-AD2E-6997BF38E08D.png","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.43666666746139526},"timelineFrom":0.5,"identifier":"overlay0","groupId":1,"timelineTo":2.1800000667572021},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/8774472959959228689.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.20130868256092072,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":28.390312194824219,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":1.4700000286102295,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0002161860466003418,"x":0,"width":1,"height":0.99956762790679932},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.024279823526740074,"width":0.95144033432006836,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":0.90833336114883423,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/481BBEF4-5263-4478-AD2E-6997BF38E08D.png","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0.3033333420753479},"timelineFrom":1.0149999856948853,"identifier":"overlay1","groupId":1,"timelineTo":2.1716666221618652},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/8774472959959228689.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.19392150640487671,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":331.29257202148438,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":1.1733332872390747,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0002161860466003418,"x":0,"width":1,"height":0.99956762790679932},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.024279823526740074,"width":0.95144033432006836,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004754","duration":0.7316666841506958,"folderPath":"CustomFilter\/1004754"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/481BBEF4-5263-4478-AD2E-6997BF38E08D.png","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0.2800000011920929},"timelineFrom":1.278333306312561,"identifier":"overlay2","groupId":1,"timelineTo":2.1716666221618652}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.8350000381469727,"fadeInDuration":0,"name":"提取音乐202241414_1","timelineTo":5.8333334922790527,"denoiseLevel":0,"pitch":1,"path":"Music\/5024409761551344843.m4a","trimTimeStart":0}]}