{"coverPath":"coverPre959.png","isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0.033333335071802139,"replaceType":0,"groupId":0,"timelineTo":2.6966667175292969,"path":"Media\/B9B6A34D-AB72-4048-B757-CA1B3CFC02F0.jpeg"},{"timelineFrom":2.6966667175292969,"replaceType":0,"groupId":0,"timelineTo":5.2849998474121094,"path":"Media\/84D81D70-3133-47A1-82FF-5FAECEE334A0.jpeg"},{"timelineFrom":5.2849998474121094,"replaceType":0,"groupId":0,"timelineTo":7.4816665649414062,"path":"Media\/8FB71D51-86AF-43E0-9D49-B160B221036B.jpeg"},{"timelineFrom":7.4816665649414062,"replaceType":0,"groupId":0,"timelineTo":9.9716663360595703,"path":"Media\/69E3C39A-342A-4035-BB82-10186DD8E229.jpeg"}],"ver":4,"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_020C0416-24C5-4947-9278-E9E1993E3B51","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.6633334159851074,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.23078194260597229,"x":0.18092674016952515,"width":0.63814651966094971,"height":0.53843611478805542},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":17211,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B9B6A34D-AB72-4048-B757-CA1B3CFC02F0.jpeg","isMediaHide":false,"transitionDuration":1.2941666841506958,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","transition":{"type":8,"networkCategoryId":"35874409","networkResourceId":"1006979","duration":1.2941666841506958,"folderPath":"Transition\/1006979\/16112878081216"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_5452F9A8-8178-4526-89C2-636B17385584","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.5883333683013916,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.22704982757568359,"x":0.1765035092830658,"width":0.64699298143386841,"height":0.54590034484863281},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":17213,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/84D81D70-3133-47A1-82FF-5FAECEE334A0.jpeg","isMediaHide":false,"transitionDuration":1.0983333587646484,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","transition":{"type":8,"networkCategoryId":"35874409","networkResourceId":"1006994","duration":1.0983333587646484,"folderPath":"Transition\/1006994\/16112878099651"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_63DD742F-E0C2-402A-B5CD-08CBB398E4AC","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.1966667175292969,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.22990667819976807,"x":0.18018633127212524,"width":0.63962733745574951,"height":0.54018664360046387},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0.0013888966059312224,"x":0,"width":0.99999994039535522,"height":0.9972221851348877},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":17215,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8FB71D51-86AF-43E0-9D49-B160B221036B.jpeg","isMediaHide":false,"transitionDuration":1.0983333587646484,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006454","duration":1.0983333587646484,"folderPath":"Transition\/1006454\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_4A136059-86B2-4D6A-9B6F-15A2F308774D","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.4900000095367432,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.078125,"x":0,"width":1,"height":0.84375},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":17217,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/69E3C39A-342A-4035-BB82-10186DD8E229.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.9966669082641602,"overlays":[{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_E7D57A05-848E-4283-B839-3817AA9B6A1F","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.6633334159851074,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.011087379418313503,"x":-0.0088158845901489258,"width":1.0176317691802979,"height":1.0221747159957886},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":4,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6344F80C-8D2B-4DFE-BE25-59E4B753416B.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"collage_20221129175310531","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":2.6966667175292969,"pipType":0},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_8C25920B-1AB7-43EF-B98F-EF56E9CC2B6A","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":10,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.0040731634944677353,"x":-0.0018328428268432617,"width":1.0036656856536865,"height":1.0081462860107422},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":5,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3D5E427B-5D60-4C06-9841-B144F3867C7C.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"collage_20221129175447764","themeMaterialType":0,"groupId":0,"fRailLevelY":48,"timelineTo":10.029999732971191,"pipType":0},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_2F986F31-CFDC-42A6-B2E6-FE9F856EBD56","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.5850000381469727,"beautyBlurIntensity":0,"maskDoodleArray":[],"importMorph":false,"highlight":0,"contrast":1,"cutoutFactor":0.5,"showRectF":{"y":-0.011087379418313503,"x":-0.0088158845901489258,"width":1.0176317691802979,"height":1.0221747159957886},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"videoTime":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":6,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6344F80C-8D2B-4DFE-BE25-59E4B753416B.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":2.6966667175292969,"identifier":"collage_20221129175310531","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":5.2816667556762695,"pipType":0},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_3F7B2290-162C-4A87-8A2A-7ABBF612CBE7","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.1949999332427979,"beautyBlurIntensity":0,"maskDoodleArray":[],"importMorph":false,"highlight":0,"contrast":1,"cutoutFactor":0.5,"showRectF":{"y":-0.011087379418313503,"x":-0.0088158845901489258,"width":1.0176317691802979,"height":1.0221747159957886},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"videoTime":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":7,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6344F80C-8D2B-4DFE-BE25-59E4B753416B.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":5.2833333015441895,"identifier":"collage_20221129175310531","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":7.4783334732055664,"pipType":0},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_0730CD6B-51BB-4248-81A7-12F4A54D48B6","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.5499999523162842,"beautyBlurIntensity":0,"maskDoodleArray":[],"importMorph":false,"highlight":0,"contrast":1,"cutoutFactor":0.5,"showRectF":{"y":-0.011087379418313503,"x":-0.0088158845901489258,"width":1.0176317691802979,"height":1.0221747159957886},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"videoTime":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":8,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6344F80C-8D2B-4DFE-BE25-59E4B753416B.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":7.4800000190734863,"identifier":"collage_20221129175310531","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":10.029999732971191,"pipType":0}],"musics":[{"playNum":0,"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.033333335071802139,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":159.24000549316406,"fadeInDuration":0,"name":"音乐提取20232844_1","playTime":0,"timelineTo":10.029999732971191,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/9889682720661603288.m4a","trimTimeStart":0}]}