{"ver":3,"name":"炫酷科技感开场","description":"导入一段科技感视频即可","creationTime":1651739249253,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":9.746999740600586,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/1839361190.mp4","timelineFrom":0,"timelineTo":9.746999740600586,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1839361190.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.746999740600586,"trimTimeStart":1.1069999933242798,"trimTimeEnd":10.854000091552734,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_6720"}],"overlays":[{"identifier":"overlay_60337","groupId":0,"media":{"path":"Media\/2051553729.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":15.805999755859375,"trimTimeEnd":22.878999710083008,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.1903496980667114,"height":3.758998155593872,"x":-0.11091558635234833,"y":-0.5197803974151611},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3},"timelineFrom":2.5910000801086426,"timelineTo":9.663999557495117}],"scenes":[{"identifier":"scene_407733","isDefault":false,"groupId":0,"media":[{"path":"Media\/1839361190.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.1069999933242798,"trimTimeEnd":10.854000091552734,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9981480836868286,"height":1,"x":0.003703703638166189,"y":-0.006589785683900118},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}