{"stickers":[{"imageFolderPath":"Sticker\/1009823","isHorizontalMirror":false,"timelineFrom":1.6516666412353516,"opacity":1,"isVerticalMirror":false,"scale":0.42650356888771057,"timelineTo":6.4033331871032715,"networkCategoryId":"56608924","sizeF":{"width":0.33333337306976318,"height":0.14783740043640137},"networkResourceId":"1009823","blendType":0,"centerF":{"x":0.64606767892837524,"y":0.68437498807907104},"angle":-38.261390686035156},{"imageFolderPath":"Sticker\/1009823","isHorizontalMirror":false,"timelineFrom":1.6549999713897705,"opacity":1,"isVerticalMirror":false,"scale":0.34892702102661133,"timelineTo":6.4049997329711914,"networkCategoryId":"56608924","sizeF":{"width":0.33333337306976318,"height":0.14783740043640137},"networkResourceId":"1009823","blendType":0,"centerF":{"x":0.75700521469116211,"y":0.69583332538604736},"angle":25.747890472412109},{"imageFolderPath":"Sticker\/1009823","isHorizontalMirror":false,"timelineFrom":1.6549999713897705,"opacity":1,"isVerticalMirror":false,"scale":0.27157720923423767,"timelineTo":6.4049997329711914,"networkCategoryId":"56608924","sizeF":{"width":0.33333337306976318,"height":0.14783740043640137},"networkResourceId":"1009823","blendType":0,"centerF":{"x":0.916015625,"y":0.68333333730697632},"angle":80.626968383789062}],"subtitleExs":[{"timelineFrom":1.6466666460037231,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_10-21-35","wordItem":[{"shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":1.1003333330154419,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012459","duration":4.7566666603088379,"folderPath":"CustomFilter\/1012459"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Baby listen 你感受到我的呼吸了吗？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.7566666603088379,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":8.6600083446455165e-304,"blue":8.6599944379347249e-304,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67175149917602539,"x":0.51568156480789185,"width":0.46785563230514526,"height":0.031497057527303696},"flipX":false,"timelineTo":6.4033331871032715,"scale":1.0592957735061646,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1278},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":6.4066667556762695,"path":"Media\/DE274EEE-84C5-487E-95A5-47CF16B7493E.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":6.4000000953674316,"path":"Media\/DE274EEE-84C5-487E-95A5-47CF16B7493E.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":1.6516666412353516,"nApplyRange":0,"timelineTo":6.4033331871032715,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":6.4066667556762695,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00037035346031188965,"width":0.99925929307937622,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/DE274EEE-84C5-487E-95A5-47CF16B7493E.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":6.4066667556762695,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":5.1633334159851074,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.03474922850728035,"x":-0.26613306999206543,"width":1.3399742841720581,"height":0.75491511821746826},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":4,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/D09669EA-9E59-40B4-BD27-48B13F490352.MP4","brightness":0,"rotate":40.596650011318147,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0.21666666865348816,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":5.380000114440918},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":6.4000000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0016327113844454288,"x":-0.001261135796085,"width":1.0025222301483154,"height":1.003265380859375},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/DE274EEE-84C5-487E-95A5-47CF16B7493E.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":1,"fRailLevelY":91,"timelineTo":6.4000000953674316},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0.125,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":157.45498657226562,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.50254803895950317,"y":0.54579740762710571},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":5.1633334159851074,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.03474922850728035,"x":-0.26613306999206543,"width":1.3399742841720581,"height":0.75491511821746826},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":4,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/D09669EA-9E59-40B4-BD27-48B13F490352.MP4","brightness":0,"rotate":40.596650011318147,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0.23333333432674408,"identifier":"overlay2","groupId":0,"fRailLevelY":134,"timelineTo":5.3966665267944336}],"customFilters":[{"timelineFrom":1.6399999856948853,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/2403963870995436942.png","timelineTo":6.4000000953674316,"networkCategoryId":"76984689","networkResourceId":"1013174"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":6.4000000953674316,"fadeInDuration":0,"name":"提取音乐202241916_1","timelineTo":6.4000000953674316,"denoiseLevel":0,"pitch":1,"path":"Music\/3625818037553888764.m4a","trimTimeStart":0}]}