{"ver":3,"verName":"2.x.20685VESDK_Deluxe","name":"王者滤镜","description":"近期热点","creationTime":1663819686363,"cover":"cover.webp","video":"video.mp4","picture_need":2,"video_need":0,"text_need":0,"draft":true,"duration":6.4629998207092285,"size":{"width":1080,"height":810},"mediaInfo":[{"path":"Media\/753010721.png","timelineFrom":0,"timelineTo":6.4629998207092285,"replaceType":1,"groupId":1},{"path":"Media\/753010721.png","timelineFrom":0,"timelineTo":6.4629998207092285,"replaceType":1,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/-795666436.mp4","name":"43107","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.4629998207092285,"trimTimeStart":0,"trimTimeEnd":6.4629998207092285,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_190780"}],"overlays":[{"identifier":"overlay_981387","groupId":0,"media":{"path":"Media\/-697598645.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":4.625,"trimTimeEnd":11.08799934387207,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.699999988079071,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.421875,"x":0,"y":0.2890625},"pointsF":[[-8.467435836791992E-4,-8.467435836791992E-4],[1.0008467435836792,-8.467435836791992E-4],[1.0008467435836792,1.0008467435836792],[-8.467435836791992E-4,1.0008467435836792]],"customAnimations":[{"folderPath":"Anim\/899630","duration":0.6090400218963623,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.4629998207092285},{"identifier":"overlay_191699","groupId":1,"media":{"path":"Media\/753010721.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.4629998207092285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.10000000149011612,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.421875,"x":0,"y":0.0546875},"showRectF":{"width":1,"height":1,"x":0,"y":-2.8139352798461914E-4},"customAnimations":[{"folderPath":"Anim\/899630","duration":0.9908199906349182,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.4629998207092285}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_669512","isDefault":false,"groupId":1,"media":[{"path":"Media\/753010721.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.4629998207092285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":11,"strip":0,"filterIntensity":0.5,"filterPath":"Filter\/C54E56F0FBB2282EF4B7236F9810056C","filterNetworkCategoryId":"54495515","filterNetworkResourceId":"1002799","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.421875,"x":0,"y":0.0546875},"showRectF":{"width":1,"height":1,"x":0,"y":-2.8139352798461914E-4},"customAnimations":[{"folderPath":"Anim\/899630","duration":0.9908199906349182,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}