{"stickers":[{"imageFolderPath":"Sticker\/1011339","isHorizontalMirror":false,"timelineFrom":4.6649999618530273,"opacity":1,"isVerticalMirror":false,"scale":2.0000860691070557,"timelineTo":7.3416666984558105,"networkCategoryId":"60904912","sizeF":{"width":0.51237626318810592,"height":0.50324147581402079},"networkResourceId":"1011339","centerF":{"x":0.5,"y":0.5},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":4.6666665077209473,"path":"Media\/E5729237-68CE-4BC4-A562-5FD7843A4FEB.jpeg"},{"timelineFrom":4.6649999618530273,"replaceType":1,"groupId":1,"timelineTo":7.3416666984558105,"path":"Media\/E5729237-68CE-4BC4-A562-5FD7843A4FEB.jpeg"},{"timelineFrom":4.6666665077209473,"replaceType":1,"groupId":1,"timelineTo":7.3449997901916504,"path":"Media\/E5729237-68CE-4BC4-A562-5FD7843A4FEB.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":7.3433332443237305,"networkCategoryId":"55656412","networkResourceId":"1003518","folderPath":"CustomFilter\/1003518"},{"timelineFrom":2.2983334064483643,"nApplyRange":1,"timelineTo":4.6649999618530273,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"},{"timelineFrom":3.8266665935516357,"nApplyRange":1,"timelineTo":4.6616663932800293,"networkCategoryId":"51986530","networkResourceId":"1003264","folderPath":"CustomFilter\/1003264"},{"timelineFrom":4.6666665077209473,"nApplyRange":0,"timelineTo":7.3449997901916504,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":0.033333335071802139,"nApplyRange":0,"timelineTo":4.6649999618530273,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.6666665077209473,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":2.248333215713501,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E5729237-68CE-4BC4-A562-5FD7843A4FEB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.6783332824707031,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","duration":0.72500002384185791,"folderPath":"CustomFilter\/1004775"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E5729237-68CE-4BC4-A562-5FD7843A4FEB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":7.3449997901916504,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":270.02325439453125,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":2.6766667366027832,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","duration":0.72500002384185791,"folderPath":"CustomFilter\/1004775"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E5729237-68CE-4BC4-A562-5FD7843A4FEB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":4.6649999618530273,"identifier":"overlay0","groupId":1,"timelineTo":7.3416666984558105}],"subtitles":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","imageFolderPath":"Subtitle\/1007863","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.6649999618530273,"textAlpha":1,"fontName":"zcoolqingkehuangyouti-Regular","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"黑白人生","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50018947718240458,"x":0.50824786241259157,"width":1.1186694932182208,"height":1.6289530529863958},"timelineTo":7.3416666984558105,"editing":false,"isVerticalMirror":false,"scale":1.7946569919586182,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.10024752553257317,"height":0.23854166099473981},"networkResourceId":"1007863","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":12.411149978637695,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.5},"angle":0},{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.6633334159851074,"textAlpha":1,"fontName":"Stifora","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Monochrome life ","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.5052642822265625,"x":0.50188754821377879,"width":1.1505016677808442,"height":1.0197131686740453},"timelineTo":7.3416666984558105,"editing":false,"isVerticalMirror":false,"scale":1.2590105533599854,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.43811882248289713,"height":0.093749999332552167},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.39629629254341125,"y":0.63958334922790527},"angle":-90.41937255859375}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":7.3433332443237305,"fadeInDuration":2,"name":"提取音乐202172054_1","timelineTo":7.3433332443237305,"denoiseLevel":0,"pitch":1,"path":"Music\/228945899927081773.MOV","trimTimeStart":0}]}