{"tonings":[{"timelineFrom":0,"shadows":0,"tint":0,"vignette":0,"lightSensation":0.067024044692516327,"sharpness":0,"highlight":0.0053618689998984337,"contrast":1,"timelineTo":11.501667022705078,"graininess":0,"tag":60001,"saturation":1,"exposure":2.0454141491654809e-08,"whiteBalance":-0.045576427131891251,"brightness":-0.0053619509562849998,"fade":0}],"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":4.1916666030883789,"path":"Media\/1D8E4088-7453-41AA-A9A0-BD7D8498A001.png"},{"timelineFrom":4.1916666030883789,"replaceType":2,"groupId":0,"timelineTo":7.5817666053771973,"path":"Media\/F7503E28-C807-4F68-91D7-0BD1712FB904.png"},{"timelineFrom":7.5817666053771973,"replaceType":2,"groupId":0,"timelineTo":11.500066757202148,"path":"Media\/EC8A630B-47AE-4CB7-975F-D887AB750AD7.png"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":2.0350000858306885,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"}],"scenes":[{"media":[{"transitionDuration":0.51463288068771362,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.072566352784633636,-0.072566352784633636],[1.0725663900375366,-0.072566352784633636],[1.0725663900375366,1.0725663900375366],[-0.072566352784633636,1.0725663900375366]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.072566352784633636,-0.072566352784633636],[1.0725663900375366,-0.072566352784633636],[1.0725663900375366,1.0725663900375366],[-0.072566352784633636,1.0725663900375366]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.75,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.001652812585234642,-0.0016528117703273892],[1.001652717590332,-0.0016528117703273892],[1.001652717590332,1.001652717590332],[-0.001652812585234642,1.001652717590332]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.0783333778381348,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.001652812585234642,-0.0016528117703273892],[1.001652717590332,-0.0016528117703273892],[1.001652717590332,1.001652717590332],[-0.001652812585234642,1.001652717590332]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.1916666030883789,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":5.0183334350585938,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[-0.072566352784633636,-0.072566352784633636],[1.0725663900375366,-0.072566352784633636],[1.0725663900375366,1.0725663900375366],[-0.072566352784633636,1.0725663900375366]],"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/1D8E4088-7453-41AA-A9A0-BD7D8498A001.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.82666665315628052}],"identifier":"scene0","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.51463288068771362},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.53907197713851929,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":1.2662721872329712,"timeFactor":0.59904760122299194},{"speed":0.93431961536407471,"timeFactor":0.808571457862854},{"speed":0.92366874217987061,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.17466370761394501,-0.17466370761394501],[1.1746636629104614,-0.17466370761394501],[1.1746636629104614,1.1746636629104614],[-0.17466370761394501,1.1746636629104614]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.17466370761394501,-0.17466370761394501],[1.1746636629104614,-0.17466370761394501],[1.1746636629104614,1.1746636629104614],[-0.17466370761394501,1.1746636629104614]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.011666666716337204,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.0017026627901941538,-0.0017026711720973253],[1.0017026662826538,-0.0017026711720973253],[1.0017026662826538,1.0017026662826538],[-0.0017026627901941538,1.0017026662826538]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.81166666746139526,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.0065017505548894405,-0.0065017524175345898],[1.0065016746520996,-0.0065017524175345898],[1.0065016746520996,1.0065016746520996],[-0.0065017505548894405,1.0065016746520996]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.3383333683013916,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.070423729717731476,-0.070423729717731476],[1.0704236030578613,-0.070423729717731476],[1.0704236030578613,1.0704236030578613],[-0.070423729717731476,1.0704236030578613]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.2899999618530273,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.070423729717731476,-0.070423729717731476],[1.0704236030578613,-0.070423729717731476],[1.0704236030578613,1.0704236030578613],[-0.070423729717731476,1.0704236030578613]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.3889329433441162,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.99947887659072876,"trimTimeEnd":3.9266667366027832,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[-0.17466370761394501,-0.17466370761394501],[1.1746636629104614,-0.17466370761394501],[1.1746636629104614,1.1746636629104614],[-0.17466370761394501,1.1746636629104614]],"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F7503E28-C807-4F68-91D7-0BD1712FB904.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.53833335638046265}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.53907197713851929,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":1,"timeFactor":0.5},{"speed":1,"timeFactor":0.75},{"speed":1,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.10057175159454346,-0.10057175159454346],[1.1005717515945435,-0.10057175159454346],[1.1005717515945435,1.1005717515945435],[-0.10057175159454346,1.1005717515945435]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.10057175159454346,-0.10057175159454346],[1.1005717515945435,-0.10057175159454346],[1.1005717515945435,1.1005717515945435],[-0.10057175159454346,1.1005717515945435]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.53606665134429932,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.0049085021018981934,-0.0049085021018981934],[1.004908561706543,-0.0049085021018981934],[1.004908561706543,1.004908561706543],[-0.0049085021018981934,1.004908561706543]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.2394000291824341,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.0049085021018981934,-0.0049085021018981934],[1.004908561706543,-0.0049085021018981934],[1.004908561706543,1.004908561706543],[-0.0049085021018981934,1.004908561706543]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.3494000434875488,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.05435137078166008,-0.05435137078166008],[1.0543514490127563,-0.05435137078166008],[1.0543514490127563,1.0543514490127563],[-0.05435137078166008,1.0543514490127563]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.8510665893554688,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.05435137078166008,-0.05435137078166008],[1.0543514490127563,-0.05435137078166008],[1.0543514490127563,1.0543514490127563],[-0.05435137078166008,1.0543514490127563]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.9183332920074463,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1.0000084638595581,"trimTimeEnd":6.9149999618530273,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[-0.10057175159454346,-0.10057175159454346],[1.1005717515945435,-0.10057175159454346],[1.1005717515945435,1.1005717515945435],[-0.10057175159454346,1.1005717515945435]],"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/EC8A630B-47AE-4CB7-975F-D887AB750AD7.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":2.9966666698455811}],"identifier":"scene2","isDefault":false,"groupId":0}],"duration":11.500066757202148,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.20028404891490936,"name":"电影7","lookUpFilterPath":"Filter\/5409616868942012387.png","timelineTo":11.501667022705078,"tag":60001,"networkCategoryId":"86526913","networkResourceId":"1002822"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":11.433333396911621,"fadeInDuration":0,"name":"提取音乐2022102854_1","timelineTo":11.345000267028809,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/14856693173056505609.m4a","trimTimeStart":0}]}