{"stickers":[{"imageFolderPath":"Sticker\/1010764","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.9779258966445923,"timelineTo":9.4883337020874023,"networkCategoryId":"36117285","sizeF":{"width":0.3333333432674408,"height":0.034218750894069672},"networkResourceId":"1010764","blendType":0,"centerF":{"x":0.55925923585891724,"y":0.19166666269302368},"angle":6.302971363067627},{"imageFolderPath":"Sticker\/1011051","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.79243218898773193,"timelineTo":9.4883337020874023,"networkCategoryId":"41528746","sizeF":{"width":0.3333333432674408,"height":0.1875},"networkResourceId":"1011051","blendType":0,"centerF":{"x":0.19074073433876038,"y":0.12916666269302368},"angle":0}],"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_11-21-18","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"   生活其实和天气一样，有晴有阴\n有风有雪，自然规律。用欢喜心看\n世界，世界皆风景，生活不简单，\n尽量简单过。","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":9.4883337020874023,"startTime":0,"lineSpacing":0.27463766932487488,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0.32549020648002625,"alpha":1,"blue":0.32549020648002625,"green":0.32549020648002625},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.279814213514328,"x":0.078649826347827911,"width":0.86121886968612671,"height":0.21953824162483215},"flipX":false,"timelineTo":9.4883337020874023,"scale":2.3223879337310791,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":9.4883337020874023,"path":"Media\/2F399DB4-A7AE-4147-8213-F201F82E7C46.MP4"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":9.4883337020874023,"path":"Media\/2F399DB4-A7AE-4147-8213-F201F82E7C46.MP4"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":1,"networkCategoryId":"37018617","networkResourceId":"1003529","folderPath":"CustomFilter\/1003529"}],"scenes":[{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/6031705370383465038.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"76984689","speed":1,"trimTimeEnd":9.4883337020874023,"highlight":0,"beautyBlurIntensity":0,"contrast":0.62025320529937744,"showRectF":{"y":-0.0081483721733093262,"x":-0.0081483721733093262,"width":1.0162967443466187,"height":1.0162967443466187},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0.42405062913894653,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1013184","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.37833333015441895,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/2F399DB4-A7AE-4147-8213-F201F82E7C46.MP4","transitionDuration":0,"brightness":-0.19778481125831604,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1}],"duration":9.4883337020874023,"overlays":[{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/6031705370383465038.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.99698668718338013,"height":0.98277187347412109},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.25806450843811035,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"76984689","speed":1,"trimTimeEnd":9.4883337020874023,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.54864245653152466,"x":0.063023418188095093,"width":0.87395316362380981,"height":0.36938175559043884},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":9.4883337020874023,"networkCategoryId":"37018617","networkResourceId":"1003526","folderPath":"CustomFilter\/1003526"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.47561556100845337,"x":-2.9802322387695312e-08,"width":1.0000001192092896,"height":0.42187502980232239},"filterNetworkResourceId":"1013184","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/2F399DB4-A7AE-4147-8213-F201F82E7C46.MP4","transitionDuration":0,"brightness":0,"filterType":11,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":9.4883337020874023}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.4883337020874023,"fadeInDuration":0,"name":"提取音乐202232523_1","timelineTo":9.4883337020874023,"denoiseLevel":0,"pitch":1,"path":"Music\/15291915160717901759.m4a","trimTimeStart":0}]}