{"tonings":[{"timelineFrom":6.2666668891906738,"shadows":0,"tint":0,"vignette":0,"lightSensation":0,"sharpness":0,"highlight":0,"contrast":1.0379747152328491,"timelineTo":8.5616664886474609,"saturation":1.1424050331115723,"whiteBalance":-0.26898732781410217,"particles":0,"brightness":-0.0047468352131545544,"fade":0}],"isHasEndScene":false,"size":{"width":605,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":6.2666668891906738,"path":"Media\/FF8AB22C-43D8-4267-963B-48D7DF75741F.MP4"}],"ver":2,"specialEffects":[{"timelineFrom":6.2666668891906738,"nApplyRange":0,"timelineTo":8.5233335494995117,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.2666668891906738,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/FF8AB22C-43D8-4267-963B-48D7DF75741F.MP4","rotate":0,"transitionDuration":0.35649999976158142,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.35649999976158142},"isDefault":false,"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2583334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0017989277839660645,"x":0,"width":1,"height":0.99640214443206787},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.045284447829043624,"width":0.90943111845119273,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B7F0619E-41A1-406F-9FE1-50DA9B56B370.png","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.5633335113525391,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":8.5633335113525391,"fadeInDuration":2,"name":"提取音乐2021112634_1","timelineTo":8.5633335113525391,"denoiseLevel":0,"pitch":1,"path":"Music\/5742051342607940323.MOV","trimTimeStart":0}]}