{"tonings":[{"timelineFrom":0,"shadows":0,"tint":0.31907087564468384,"vignette":0,"lightSensation":-0.014669964089989662,"sharpness":0.28911980986595154,"highlight":0,"contrast":0.71026897430419922,"timelineTo":34.205001831054688,"graininess":0,"tag":60001,"saturation":0.84596580266952515,"level":0,"exposure":0,"whiteBalance":-0.13569679856300354,"brightness":-0.28239607810974121,"fade":0.14792175590991974},{"timelineFrom":34.326667785644531,"shadows":0,"tint":0.34841072559356689,"vignette":0,"lightSensation":0,"sharpness":0,"highlight":0,"contrast":1.2347187995910645,"timelineTo":39.648334503173828,"graininess":0,"tag":70002,"saturation":1.1356967687606812,"level":0,"exposure":0,"whiteBalance":0.11002441495656967,"brightness":0.38508552312850952,"fade":0}],"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.7786002159118652,"path":"Media\/7F517955-2421-4C12-B7F9-665D1F7F2790.png"},{"timelineFrom":7.7786002159118652,"replaceType":0,"groupId":0,"timelineTo":12.890266418457031,"path":"Media\/52002D04-424E-476F-8E9B-EBD34BD45F7A.png"},{"timelineFrom":12.890266418457031,"replaceType":0,"groupId":0,"timelineTo":18.026466369628906,"path":"Media\/0868177D-927A-497C-9177-91CCA783F085.png"},{"timelineFrom":18.026466369628906,"replaceType":0,"groupId":0,"timelineTo":25.819366455078125,"path":"Media\/FDA1B651-13E4-4CC9-AF8C-80F372AC1B44.png"},{"timelineFrom":25.819366455078125,"replaceType":0,"groupId":0,"timelineTo":39.648967742919922,"path":"Media\/32119227-93CC-47D9-8631-C51384F77FEF.png"}],"ver":4,"specialEffects":[{"timelineFrom":34.215000152587891,"speed":1,"nApplyRange":0,"timelineTo":35.095001220703125,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":0,"speed":0.62016022205352783,"nApplyRange":0,"timelineTo":2.0783333778381348,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"}],"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":0.99467456340789795,"timeFactor":0.21256683766841888},{"speed":7.3905324935913086,"timeFactor":0.31550800800323486},{"speed":5.2603549957275391,"timeFactor":0.43315508961677551},{"speed":0.39289939403533936,"timeFactor":0.74197858572006226},{"speed":1.1065088510513306,"timeFactor":0.88502675294876099},{"speed":1,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_37211BE2-F870-4536-927C-2FC95100ADA2","strip":true,"tint":0,"volume":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1.3712836503982544,"trimTimeEnd":10.666666984558105,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7F517955-2421-4C12-B7F9-665D1F7F2790.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_76ED0348-BE74-4646-A16A-9041BBE171BC","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_E64C558D-AADF-48BF-8BB7-12EC607DDC84","strip":true,"tint":0,"volume":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":5.1116666793823242,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/52002D04-424E-476F-8E9B-EBD34BD45F7A.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_682383CE-1F1D-4C1E-8824-C8A8316A5DBA","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":0.89999997615814209,"timeFactor":0},{"speed":0.89999997615814209,"timeFactor":0.10000000149011612},{"speed":6.8000001907348633,"timeFactor":0.5},{"speed":0.30000001192092896,"timeFactor":0.64999997615814209},{"speed":1,"timeFactor":0.80000001192092896},{"speed":1,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":2,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_C235644C-1E9A-44BA-B06F-1E8844068DAB","strip":true,"tint":0,"volume":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1.3012213706970215,"trimTimeEnd":6.6833333969116211,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0868177D-927A-497C-9177-91CCA783F085.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_28B52EA5-86F1-4C11-AB03-1D8FA48F36D1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":0.55798816680908203,"timeFactor":0.17379678785800934},{"speed":1,"timeFactor":0.5},{"speed":4.6745562553405762,"timeFactor":0.76604276895523071},{"speed":1,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_15A5BEED-1C64-4C9D-AB1B-1E12488E8AAB","strip":true,"tint":0,"volume":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1.1557528972625732,"trimTimeEnd":9.0066671371459961,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/FDA1B651-13E4-4CC9-AF8C-80F372AC1B44.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_C8BF682C-FF75-46D0-BAEE-8A16EC4448D3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":2.1400001049041748,"playNum":0,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":5.952662467956543,"timeFactor":0.28208556771278381},{"speed":0.54733729362487793,"timeFactor":0.37700533866882324},{"speed":0.55266273021697998,"timeFactor":0.45454546809196472},{"speed":6.059171199798584,"timeFactor":0.75802141427993774},{"speed":1,"timeFactor":0.94999998807907104},{"speed":1,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":3,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_638A1451-3E0C-4E37-8A00-8AC234F8C4D5","strip":true,"tint":0,"volume":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1.9513700008392334,"trimTimeEnd":29.126667022705078,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/32119227-93CC-47D9-8631-C51384F77FEF.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_370F9CC4-38F8-4E42-8189-3103E634EEC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":39.648967742919922,"musics":[{"playNum":0,"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":39.650001525878906,"fadeInDuration":0,"name":"音乐提取202313034_1","playTime":0,"timelineTo":39.648334503173828,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/12127937554946675001.m4a","trimTimeStart":0}]}