{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.39333334565162659,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"承蒙时光不弃\n又长大一岁","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.4650000333786011,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11500127613544464,"x":0.28417001664638519,"width":0.43165996670722961,"height":0.091872453689575195},"timelineTo":1.4650000333786011,"scale":1.5033674240112305,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"🎂Happy birthday🎂","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":12.551666259765625,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.02324218675494194,"x":0.15006187558174133,"width":0.69987624883651733,"height":0.066015623509883881},"timelineTo":12.551666259765625,"scale":1.828125,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.130000114440918,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.28166666626930237,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"祝我越来越优秀","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.065000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.13341982662677765,"x":0.24724814295768738,"width":0.50550371408462524,"height":0.05503535270690918},"timelineTo":4.195000171661377,"scale":1.5240559577941895,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.4650000333786011,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.23666666448116302,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"美好的事物一定\n会在新的一岁\n如约而至","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":0.86666667461395264,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.096580334007740021,"x":0.25210876762866974,"width":0.49578246474266052,"height":0.12871433794498444},"timelineTo":2.3316667079925537,"scale":1.4947471618652344,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.3316667079925537,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.20499999821186066,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"祝我往后的日子\n每天都开心，快乐\n幸福","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":0.79833334684371948,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.096580334007740021,"x":0.21880993247032166,"width":0.56238013505935669,"height":0.12871433794498444},"timelineTo":3.130000114440918,"scale":1.4947471618652344,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.1616668701171875,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.24666666984558105,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"祝我百毒不侵\n祝我无坚不摧","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":0.90166664123535156,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11500127613544464,"x":0.28417001664638519,"width":0.43165996670722961,"height":0.091872453689575195},"timelineTo":6.0633335113525391,"scale":1.5033674240112305,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.9983334541320801,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.21500000357627869,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"永远18赶朝暮","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":0.7683333158493042,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.13341982662677765,"x":0.28748725354671478,"width":0.42502549290657043,"height":0.05503535270690918},"timelineTo":7.7666668891906738,"scale":1.5240559577941895,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.7616667747497559,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.4466666579246521,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"生活明朗\n万物可爱\n我按时长大","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.6666666269302368,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.096580334007740021,"x":0.31870640814304352,"width":0.36258718371391296,"height":0.12871433794498444},"timelineTo":9.4283332824707031,"scale":1.4947471618652344,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.4333333969116211,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.35833331942558289,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"LEVEL+1\n升级打怪","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.3666666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11500127613544464,"x":0.3511517345905304,"width":0.29769653081893921,"height":0.091872453689575195},"timelineTo":10.800000190734863,"scale":1.5033674240112305,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.800000190734863,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.476666659116745,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"生日快乐🎁","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":1.7516666650772095,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.13341982662677765,"x":0.3151516318321228,"width":0.36969673633575439,"height":0.05503535270690918},"timelineTo":12.551667213439941,"scale":1.5240559577941895,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.065000057220459,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.25333333015441895,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"祝我暴瘦\n暴富\n暴优秀","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":0.93333333730697632,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.096580334007740021,"x":0.35200522840023041,"width":0.29598954319953918,"height":0.12871433794498444},"timelineTo":6.9983334541320801,"scale":1.4947471618652344,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.1966667175292969,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.24833333492279053,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"祝我刀枪不入","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":0.96666663885116577,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.13341982662677765,"x":0.28119988739490509,"width":0.43760022521018982,"height":0.05503535270690918},"timelineTo":5.1633334159851074,"scale":1.5240559577941895,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":1.4650000333786011,"path":"Media\/24416A78-87D5-4468-841C-D13C572746DA.jpeg"},{"timelineFrom":1.4650000333786011,"replaceType":0,"groupId":0,"timelineTo":2.3333332538604736,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg"},{"timelineFrom":2.3333332538604736,"replaceType":0,"groupId":0,"timelineTo":3.1316666603088379,"path":"Media\/7B07ADE9-B95C-4378-8F9C-0656A2FF139F.jpeg"},{"timelineFrom":3.1316666603088379,"replaceType":0,"groupId":0,"timelineTo":4.1999998092651367,"path":"Media\/70217C2F-5D12-4895-85BF-58FF2702E93A.jpeg"},{"timelineFrom":4.1999998092651367,"replaceType":0,"groupId":0,"timelineTo":5.1649999618530273,"path":"Media\/97715D93-33E6-4293-9A1C-CF9CBC396984.jpeg"},{"timelineFrom":5.1649999618530273,"replaceType":0,"groupId":0,"timelineTo":6.0616664886474609,"path":"Media\/C9E531CD-485C-4A28-8293-2504AB0D22F6.jpeg"},{"timelineFrom":6.0616664886474609,"replaceType":0,"groupId":0,"timelineTo":6.994999885559082,"path":"Media\/1F1F738F-E3F8-48DD-9D41-685432F3E73C.jpeg"},{"timelineFrom":6.994999885559082,"replaceType":0,"groupId":0,"timelineTo":7.7616667747497559,"path":"Media\/514DF6A2-404A-47E0-BBC2-C8D3B4C07562.jpeg"},{"timelineFrom":7.7616667747497559,"replaceType":0,"groupId":0,"timelineTo":9.4266672134399414,"path":"Media\/ABB050B7-B570-48F9-B31D-5F87B06EB5DC.jpeg"},{"timelineFrom":9.426666259765625,"replaceType":0,"groupId":0,"timelineTo":10.793333053588867,"path":"Media\/608092CB-5707-4575-8006-84EE9FB15B1F.jpeg"},{"timelineFrom":10.793333053588867,"replaceType":0,"groupId":0,"timelineTo":12.548333168029785,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":12.555000305175781,"networkCategoryId":"14484744","networkResourceId":"1004278","folderPath":"CustomFilter\/1004278"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4650000333786011,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25982362031936646,"x":-0.0053723454475402832,"width":1.0107446908950806,"height":0.55951941013336182},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/24416A78-87D5-4468-841C-D13C572746DA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006494","duration":0.21708333492279053,"folderPath":"Transition\/1006494\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.15294118225574493,"alpha":1,"blue":0.85882353782653809,"green":0.56862747669219971}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.86833333969116211,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2528252899646759,"x":-0.010487616062164307,"width":1.0209752321243286,"height":0.56518274545669556},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.39916667342185974,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.97647058963775635,"alpha":1,"blue":0.69411766529083252,"green":0.92941176891326904}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.79833334684371948,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25390917062759399,"x":-0.010411381721496582,"width":1.0208227634429932,"height":0.5650983452796936},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7B07ADE9-B95C-4378-8F9C-0656A2FF139F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.39916667342185974,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.99607843160629272,"alpha":1,"blue":0.42352941632270813,"green":0.42352941632270813}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0683333873748779,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25467148423194885,"x":-0.0052708983421325684,"width":1.0105417966842651,"height":0.55940705537796021},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/70217C2F-5D12-4895-85BF-58FF2702E93A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.48333331942558289,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.0039215688593685627,"alpha":1,"blue":0.32941177487373352,"green":0.49411764740943909}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.9649999737739563,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25601848959922791,"x":-0.0084826946258544922,"width":1.016965389251709,"height":0.56296300888061523},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/97715D93-33E6-4293-9A1C-CF9CBC396984.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.44916665554046631,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.99215686321258545,"alpha":1,"blue":0.80000001192092896,"green":0.729411780834198}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.89666664600372314,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25549834966659546,"x":-0.0075406432151794434,"width":1.0150812864303589,"height":0.56191998720169067},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C9E531CD-485C-4A28-8293-2504AB0D22F6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.44916665554046631,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.53333336114883423,"alpha":1,"blue":0.30196079611778259,"green":0.45882353186607361}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.93333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25310376286506653,"x":-0.0099845528602600098,"width":1.01996910572052,"height":0.56462579965591431},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1F1F738F-E3F8-48DD-9D41-685432F3E73C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.3841666579246521,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.023529412224888802,"alpha":1,"blue":0.70980393886566162,"green":0.58431375026702881}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.76666665077209473,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25071325898170471,"x":-0.014302909374237061,"width":1.0286058187484741,"height":0.56940680742263794},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/514DF6A2-404A-47E0-BBC2-C8D3B4C07562.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.3841666579246521,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.99607843160629272,"alpha":1,"blue":0.42352941632270813,"green":0.42352941632270813}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.6649999618530273,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25311318039894104,"x":-0.011849284172058105,"width":1.0236985683441162,"height":0.56669032573699951},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/ABB050B7-B570-48F9-B31D-5F87B06EB5DC.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492","duration":0.68333333730697632,"folderPath":"Transition\/1006492\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.48627451062202454,"alpha":1,"blue":0.99607843160629272,"green":0.86666667461395264}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3666666746139526,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.26146236062049866,"x":-0.0042937994003295898,"width":1.0085875988006592,"height":0.55832529067993164},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/608092CB-5707-4575-8006-84EE9FB15B1F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492","duration":0.68333333730697632,"folderPath":"Transition\/1006492\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.99215686321258545,"alpha":1,"blue":0.80000001192092896,"green":0.729411780834198}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7549999952316284,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25984710454940796,"x":-0.0053299069404602051,"width":1.0106598138809204,"height":0.55947244167327881},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.19045925140380859,"width":0.61908149719238281,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":0.47058823704719543,"green":0.62745100259780884}},"groupId":0}],"duration":12.553333282470703,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover159.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":12.555000305175781,"fadeInDuration":2,"name":"提取音乐202171538_1","timelineTo":12.553333282470703,"denoiseLevel":0,"pitch":1,"path":"Music\/5139372177982014627.MOV","trimTimeStart":0}]}