{"ver":8,"minCoreVer":157,"color":[0,0,0,0],"name":"fishEye","script":"Event.js","effect":[{"name":"passFilter","fragShader":"shader\/passFilter.frag","uniformParams":[{"paramName":"filterAlpha","type":"float","frameArray":[{"time":0,"value":0.6}]}],"textureParams":[{"paramName":"inputImageTexture"},{"paramName":"inputImageTexture2","source":"image\/filter.png"}]},{"name":"blur0","fragShader":"shader\/blur\/blur0.frag","inputEffect":["passFilter"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blur1","fragShader":"shader\/blur\/blur1.frag","inputEffect":["blur0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blur2","fragShader":"shader\/blur\/blur2.frag","inputEffect":["blur1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blur3","fragShader":"shader\/blur\/blur3.frag","inputEffect":["blur2"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"passFishEye","fragShader":"shader\/passFishEye.frag","inputEffect":["blur3"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}],"uniformParams":[{"paramName":"distortion","type":"float","frameArray":[{"time":0,"value":0.6}]}]},{"name":"fishEye","vertShader":"shader\/passFinal.vert","fragShader":"shader\/passFinal.frag","uniformParams":[{"paramName":"size","type":"float","frameArray":[{"time":0,"value":0}]},{"paramName":"chromaticIntensity","type":"float","frameArray":[{"time":0,"value":0.55}]}],"inputEffect":["passFishEye"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"imgTexture","source":"image\/img.png"},{"paramName":"maskTexture","source":"image\/mask.png"}]}]}