{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"jiazaitianmi","fragShader":"\/jiazaitianmi\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,667]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/jiazaitianmi\/texture\/a0.png","\/jiazaitianmi\/texture\/a1.png","\/jiazaitianmi\/texture\/a2.png","\/jiazaitianmi\/texture\/a3.png","\/jiazaitianmi\/texture\/a4.png","\/jiazaitianmi\/texture\/a5.png","\/jiazaitianmi\/texture\/a6.png","\/jiazaitianmi\/texture\/a7.png","\/jiazaitianmi\/texture\/a8.png","\/jiazaitianmi\/texture\/a9.png","\/jiazaitianmi\/texture\/a10.png","\/jiazaitianmi\/texture\/a11.png","\/jiazaitianmi\/texture\/a12.png","\/jiazaitianmi\/texture\/a13.png","\/jiazaitianmi\/texture\/a14.png","\/jiazaitianmi\/texture\/a15.png","\/jiazaitianmi\/texture\/a16.png","\/jiazaitianmi\/texture\/a17.png","\/jiazaitianmi\/texture\/a18.png","\/jiazaitianmi\/texture\/a19.png","\/jiazaitianmi\/texture\/a20.png","\/jiazaitianmi\/texture\/a21.png","\/jiazaitianmi\/texture\/a22.png","\/jiazaitianmi\/texture\/a23.png","\/jiazaitianmi\/texture\/a24.png","\/jiazaitianmi\/texture\/a25.png","\/jiazaitianmi\/texture\/a26.png","\/jiazaitianmi\/texture\/a27.png","\/jiazaitianmi\/texture\/a28.png","\/jiazaitianmi\/texture\/a29.png","\/jiazaitianmi\/texture\/a30.png","\/jiazaitianmi\/texture\/a31.png","\/jiazaitianmi\/texture\/a32.png","\/jiazaitianmi\/texture\/a33.png","\/jiazaitianmi\/texture\/a34.png","\/jiazaitianmi\/texture\/a35.png","\/jiazaitianmi\/texture\/a36.png","\/jiazaitianmi\/texture\/a37.png","\/jiazaitianmi\/texture\/a38.png","\/jiazaitianmi\/texture\/a39.png","\/jiazaitianmi\/texture\/a40.png","\/jiazaitianmi\/texture\/a41.png","\/jiazaitianmi\/texture\/a42.png","\/jiazaitianmi\/texture\/a43.png","\/jiazaitianmi\/texture\/a44.png","\/jiazaitianmi\/texture\/a45.png","\/jiazaitianmi\/texture\/a46.png","\/jiazaitianmi\/texture\/a47.png","\/jiazaitianmi\/texture\/a48.png","\/jiazaitianmi\/texture\/a49.png","\/jiazaitianmi\/texture\/a50.png","\/jiazaitianmi\/texture\/a51.png","\/jiazaitianmi\/texture\/a52.png","\/jiazaitianmi\/texture\/a53.png","\/jiazaitianmi\/texture\/a54.png","\/jiazaitianmi\/texture\/a55.png","\/jiazaitianmi\/texture\/a56.png","\/jiazaitianmi\/texture\/a57.png","\/jiazaitianmi\/texture\/a58.png","\/jiazaitianmi\/texture\/a59.png","\/jiazaitianmi\/texture\/a60.png","\/jiazaitianmi\/texture\/a61.png","\/jiazaitianmi\/texture\/a62.png","\/jiazaitianmi\/texture\/a63.png","\/jiazaitianmi\/texture\/a64.png","\/jiazaitianmi\/texture\/a65.png","\/jiazaitianmi\/texture\/a66.png","\/jiazaitianmi\/texture\/a67.png","\/jiazaitianmi\/texture\/a68.png","\/jiazaitianmi\/texture\/a69.png","\/jiazaitianmi\/texture\/a70.png","\/jiazaitianmi\/texture\/a71.png","\/jiazaitianmi\/texture\/a72.png","\/jiazaitianmi\/texture\/a73.png","\/jiazaitianmi\/texture\/a74.png","\/jiazaitianmi\/texture\/a75.png","\/jiazaitianmi\/texture\/a76.png","\/jiazaitianmi\/texture\/a77.png","\/jiazaitianmi\/texture\/a78.png"]}]}]}