{"subtitleExs":[{"timelineFrom":0.37166666984558105,"wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.19499999284744263,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"这个丫头","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.95499998331069946,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.80663415417075157,"x":0.29604940116405487,"width":0.40790119767189026,"height":0.092981643974781036},"timelineTo":1.3266667127609253,"scale":2.5748763084411621,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.3266667127609253,"wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.375,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"她不是超人","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.9149999618530273,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.80663415417075157,"x":0.25143520534038544,"width":0.49712958931922913,"height":0.092981643974781036},"timelineTo":3.2416667938232422,"scale":2.5748763084411621,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.251666784286499,"wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.3033333420753479,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"她也会累","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5166666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.80663415417075157,"x":0.29604940116405487,"width":0.40790119767189026,"height":0.092981643974781036},"timelineTo":4.7683334350585938,"scale":2.5748763084411621,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.7883334159851074,"wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.2916666567325592,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"也会疲惫","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5183333158493042,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.80663415417075157,"x":0.29604940116405487,"width":0.40790119767189026,"height":0.092981643974781036},"timelineTo":6.3066668510437012,"scale":2.5748763084411621,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.4266667366027832,"wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.54833334684371948,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"她也想找个地方避雨","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.7083332538604736,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.80663415417075157,"x":0.072978436946868896,"width":0.85404312610626221,"height":0.092981643974781036},"timelineTo":9.1350002288818359,"scale":2.5748763084411621,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.198333740234375,"wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.46833333373069763,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"可是熬着熬着","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.4083333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.80663415417075157,"x":0.2068210244178772,"width":0.58635795116424561,"height":0.092981643974781036},"timelineTo":11.606667518615723,"scale":2.5748763084411621,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.65333366394043,"wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.56833332777023315,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"自己就成了自己的屋檐","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.8816666603088379,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.80767584467927611,"x":0.028364228554180471,"width":0.94327151775360107,"height":0.092981643974781036},"timelineTo":14.535000801086426,"scale":2.5748763084411621,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":4.9600000381469727,"path":"Media\/4A7E600D-DDAE-41C1-8187-84BF1B5CA585.jpeg"},{"timelineFrom":4.9600000381469727,"replaceType":0,"groupId":0,"timelineTo":9.4133329391479492,"path":"Media\/DBFE55FA-5F11-4487-B321-4AE9B333C686.jpeg"},{"timelineFrom":9.4133329391479492,"replaceType":0,"groupId":0,"timelineTo":14.533332824707031,"path":"Media\/A25D36C8-FCBB-4C90-A529-AF95E0D4E09B.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":4.9600000381469727,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":14.536666870117188,"networkCategoryId":"78305379","networkResourceId":"1003265","folderPath":"CustomFilter\/1003265"},{"timelineFrom":4.9600000381469727,"nApplyRange":1,"timelineTo":14.536666870117188,"networkCategoryId":"14484744","networkResourceId":"1004288","folderPath":"CustomFilter\/1004288"},{"timelineFrom":4.9600000381469727,"nApplyRange":1,"timelineTo":4.9600000381469727,"networkCategoryId":"78305379","networkResourceId":"1003265","folderPath":"CustomFilter\/1003265"},{"timelineFrom":6.2883334159851074,"nApplyRange":1,"timelineTo":14.533333778381348,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":4.9733333587646484,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2246835231781006,"showRectF":{"y":-0.17705351114273071,"x":-0.17404437065124512,"width":1.3480887413024902,"height":1.3541070222854614},"saturation":0.30696201324462891,"fillScale":1,"cropRect":{"y":0,"x":0.00041147640773228237,"width":0.99917704718453548,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2246835231781006,"showRectF":{"y":-0.17705351114273071,"x":-0.17404437065124512,"width":1.3480887413024902,"height":1.3541070222854614},"saturation":0.30696201324462891,"fillScale":1,"cropRect":{"y":0,"x":0.00041147640773228237,"width":0.99917704718453548,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2015848159790039,"showRectF":{"y":-0.058095071464776993,"x":-0.058554723858833313,"width":1.1171095371246338,"height":1.1161900758743286},"saturation":0.32166120409965515,"fillScale":1,"cropRect":{"y":0,"x":0.00041147640773228237,"width":0.99917704718453548,"height":1},"atTime":3.2083332538604736,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.1898734569549561,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"saturation":0.32911390066146851,"fillScale":1,"cropRect":{"y":0,"x":0.00041147640773228237,"width":0.99917704718453548,"height":1},"atTime":4.8350000381469727,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.1898734569549561,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"saturation":0.32911390066146851,"fillScale":1,"cropRect":{"y":0,"x":0.00041147640773228237,"width":0.99917704718453548,"height":1},"atTime":4.9600000381469727,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.9600000381469727,"beautyBlurIntensity":0,"contrast":1.1898734569549561,"showRectF":{"y":0.00041154026985168457,"x":-1.2569018992270031e-08,"width":1,"height":0.99917691946029663},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.32911390066146851,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041147640773228237,"width":0.99917704718453548,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004766","duration":0.99333333969116211,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4A7E600D-DDAE-41C1-8187-84BF1B5CA585.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":1},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.4533333778381348,"beautyBlurIntensity":0,"contrast":1.2009494304656982,"showRectF":{"y":-0.0022321343421936035,"x":-0.0026458501815795898,"width":1.0052917003631592,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.33860760927200317,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041154452732631138,"width":0.99917691094534733,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DBFE55FA-5F11-4487-B321-4AE9B333C686.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006460","duration":0.75,"folderPath":"Transition\/1006460\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.119999885559082,"beautyBlurIntensity":0,"contrast":1.246835470199585,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.29113924503326416,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041154452732631138,"width":0.99917691094534733,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A25D36C8-FCBB-4C90-A529-AF95E0D4E09B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":14.536666870117188,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover187.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.600000381469727,"fadeInDuration":2,"name":"提取音乐202162429_1","timelineTo":14.536666870117188,"denoiseLevel":0,"pitch":1,"path":"Music\/3229618868584578758.MOV","trimTimeStart":0}]}