{"ver":2,"minCoreVer":120,"color":[0,140,139,0.6],"name":"meishaonv","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,500]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/a0.png","texture\/a1.png","texture\/a2.png","texture\/a3.png","texture\/a4.png","texture\/a5.png","texture\/a6.png","texture\/a7.png","texture\/a8.png","texture\/a9.png","texture\/a10.png","texture\/a11.png","texture\/a12.png","texture\/a13.png","texture\/a14.png","texture\/a15.png","texture\/a16.png","texture\/a17.png","texture\/a18.png","texture\/a19.png","texture\/a20.png","texture\/a21.png","texture\/a22.png","texture\/a23.png","texture\/a24.png","texture\/a25.png","texture\/a26.png"]}]}