{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-03_15-27-04","wordItem":[{"shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.4300000667572021,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"愿你在新的学期\n被老师每天表扬","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.7133333683013916,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11666666716337204,"x":0.186467245221138,"width":0.61965811252593994,"height":0.15625},"flipX":false,"timelineTo":3.7133333683013916,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.7266666889190674,"isEnableTracking":false,"identifier":"subtitle_2022-03-03_15-27-04","wordItem":[{"shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.8516666889190674,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"愿你的作业\n永远写得最棒","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.2216668128967285,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11666667088866234,"x":0.22706551849842072,"width":0.53846156597137451,"height":0.15625},"flipX":false,"timelineTo":7.9466667175292969,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.9600000381469727,"isEnableTracking":false,"identifier":"subtitle_2022-03-03_15-27-04","wordItem":[{"shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.8516666889190674,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"愿你的成绩\n一直稳稳当当","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.0100002288818359,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11666667088866234,"x":0.22706551849842072,"width":0.53846156597137451,"height":0.15625},"flipX":false,"timelineTo":11.970000267028809,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.970000267028809,"isEnableTracking":false,"identifier":"subtitle_2022-03-03_15-27-04","wordItem":[{"shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":4.320000171661377,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"愿你的生活\n永远充满阳光","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.6966667175292969,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11666667088866234,"x":0.22706551849842072,"width":0.53846156597137451,"height":0.15625},"flipX":false,"timelineTo":16.666666030883789,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":4.0583333969116211,"path":"Media\/BFE28397-B755-416C-9ED1-4C5E876CC22E.png"},{"timelineFrom":4.0583333969116211,"replaceType":0,"groupId":0,"timelineTo":8.0216665267944336,"path":"Media\/B5686A66-9147-495E-9530-FC8393A8F8CF.png"},{"timelineFrom":8.0216665267944336,"replaceType":0,"groupId":0,"timelineTo":12.018333435058594,"path":"Media\/334F7FE7-23AA-454E-9BAB-89E7516CCF4C.png"},{"timelineFrom":12.018333435058594,"replaceType":0,"groupId":0,"timelineTo":16.668333053588867,"path":"Media\/581D37A1-CF66-480E-B9BE-7093EBE8200F.png"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":16.670000076293945,"networkCategoryId":"61227607","networkResourceId":"1011861","folderPath":"CustomFilter\/1011861"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.0583333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.29270833730697632,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.16849015653133392,"width":0.66301965713500977,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3.9624629020690918,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":3.9600000381469727,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/BFE28397-B755-416C-9ED1-4C5E876CC22E.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9633333683013916,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.29028204083442688,"x":0,"width":1,"height":0.5631859302520752},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.057870373129844666,"x":0,"width":1,"height":0.75925922393798828},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3.865856409072876,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":3.8650000095367432,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/B5686A66-9147-495E-9530-FC8393A8F8CF.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9966666698455811,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2923835813999176,"x":0,"width":1,"height":0.56314951181411743},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.17636784911155701,"x":0,"width":1,"height":0.80185180902481079},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3.8991687297821045,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":3.8966667652130127,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/334F7FE7-23AA-454E-9BAB-89E7516CCF4C.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.6500000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.29549157619476318,"x":0,"width":1,"height":0.5631834864616394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.22409510612487793,"x":0,"width":1,"height":0.76203703880310059},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":4.5521507263183594,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":4.5516667366027832,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/581D37A1-CF66-480E-B9BE-7093EBE8200F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":16.681667327880859,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":16.681667327880859,"fadeInDuration":2,"name":"提取音乐2022331_1","timelineTo":16.681667327880859,"denoiseLevel":0,"pitch":1,"path":"Music\/4835193719698984138.MP4","trimTimeStart":0}]}