{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"手机横屏视频玩法","description":"玩法类型模板","creationTime":1668765305695,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":16.951000213623047,"size":{"width":1080,"height":608},"mediaInfo":[{"path":"Media\/-1912032586.png","timelineFrom":0,"timelineTo":16.951000213623047,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/762409502.mp4","name":"52405","isFadeInOut":false,"timelineFrom":0,"timelineTo":16.951000213623047,"trimTimeStart":0,"trimTimeEnd":16.951000213623047,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_44224"}],"specialEffects":[{"folderPath":"Effect\/1489592800","timelineFrom":11.616000175476074,"timelineTo":12.817999839782715,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1489592800","timelineFrom":13.470999717712402,"timelineTo":13.883999824523926,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"}],"overlays":[{"identifier":"overlay_934487","groupId":0,"media":{"path":"Media\/-2005748471.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.359000205993652,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":0,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0,"green":1,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.3164062201976776,"x":0,"y":0.3414062559604645},"showRectF":{"width":0.9970031976699829,"height":0.9961835145950317,"x":0.001498401165008545,"y":0.0019082427024841309},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":7.359000205993652}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_806309","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1912032586.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":16.951000213623047,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":11,"strip":0,"filterIntensity":0.5600000023841858,"filterPath":"Filter\/806BCDFDA1D496F56A558B51871CB926","filterNetworkCategoryId":"76984689","filterNetworkResourceId":"1013186","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":46,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.3384374678134918,"height":0.33732402324676514,"x":0.2949739396572113,"y":0.26291435956954956},"animates":[{"showRectF":{"width":0.3384374678134918,"height":0.33732402324676514,"x":0.2949739396572113,"y":0.26291435956954956},"type":0,"alpha":1,"atTime":0,"rotate":46,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3384374678134918,"height":0.33732402324676514,"x":0.2949739396572113,"y":0.26291435956954956},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":46,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6770909428596497,"height":0.6748633980751038,"x":0.14187490940093994,"y":0.12515397369861603},"type":0,"alpha":1,"atTime":3.371999979019165,"rotate":30,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.7399803400039673,"height":0.7375458478927612,"x":0.08845915645360947,"y":0.13122707605361938},"type":0,"alpha":1,"atTime":3.805999994277954,"rotate":26,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.7764536738395691,"height":0.7738993167877197,"x":0.06116179749369621,"y":0.11305037140846252},"type":0,"alpha":1,"atTime":4.306000232696533,"rotate":22,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8004462122917175,"height":0.7978130578994751,"x":0.04327770695090294,"y":0.10109350085258484},"type":0,"alpha":1,"atTime":4.499000072479248,"rotate":23,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8552501201629639,"height":0.8524365425109863,"x":0.021885856986045837,"y":0.07378169894218445},"type":0,"alpha":1,"atTime":4.806000232696533,"rotate":20,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9259766340255737,"height":0.9229303002357483,"x":-0.009581577964127064,"y":0.03853482007980347},"type":0,"alpha":1,"atTime":5.005000114440918,"rotate":18,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0035719871520996,"height":1.0002703666687012,"x":-0.03949129208922386,"y":-1.3512372970581055E-4},"type":0,"alpha":1,"atTime":5.459000110626221,"rotate":14,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0720460414886475,"height":1.068518877029419,"x":-0.06760070472955704,"y":-0.03425943851470947},"type":0,"alpha":1,"atTime":5.771999835968018,"rotate":11,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.106114149093628,"height":1.1024751663208008,"x":-0.053057074546813965,"y":-0.05123758316040039},"type":0,"alpha":1,"atTime":6.258999824523926,"rotate":7,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0166640281677246,"height":1.0133192539215088,"x":-0.008332032710313797,"y":-0.0066596646793186665},"type":0,"alpha":1,"atTime":7.385000228881836,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0010566711425781,"height":0.9977633953094482,"x":-5.283951759338379E-4,"y":0.0011183321475982666},"type":0,"alpha":1,"atTime":7.73199987411499,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1213064193725586,"height":1.1176176071166992,"x":-0.060653205960989,"y":-0.05880880355834961},"type":0,"alpha":1,"atTime":8.164999961853027,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9967101812362671,"x":2.9802322387695312E-8,"y":0.001644909381866455},"type":0,"alpha":1,"atTime":8.657999992370605,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0985383987426758,"height":1.0949244499206543,"x":-0.04926919937133789,"y":-0.04746216535568237},"type":0,"alpha":1,"atTime":9.085000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9967103004455566,"x":-5.9604644775390625E-8,"y":0.001644819974899292},"type":0,"alpha":1,"atTime":9.51200008392334,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0997223854064941,"height":1.096104621887207,"x":-0.04986119270324707,"y":-0.048052310943603516},"type":0,"alpha":1,"atTime":9.944999694824219,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9967103600502014,"x":0,"y":0.0016447901725769043},"type":0,"alpha":1,"atTime":10.317999839782715,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.095139503479004,"height":1.0915369987487793,"x":-0.04756969213485718,"y":-0.04576843976974487},"type":0,"alpha":1,"atTime":10.78499984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9967105388641357,"x":2.9802322387695312E-8,"y":0.0016447603702545166},"type":0,"alpha":1,"atTime":11.104999542236328,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0928010940551758,"height":1.0892062187194824,"x":-0.04640054702758789,"y":-0.044603168964385986},"type":0,"alpha":1,"atTime":11.357999801635742,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9967105388641357,"x":0,"y":0.001644730567932129},"type":0,"alpha":1,"atTime":11.704999923706055,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9967105388641357,"x":0,"y":0.001644730567932129},"type":0,"alpha":1,"atTime":12.831000328063965,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0985286235809326,"height":1.0949151515960693,"x":-0.04926431179046631,"y":-0.04745757579803467},"type":0,"alpha":1,"atTime":13.083999633789062,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9967105388641357,"x":0,"y":0.0016447007656097412},"type":0,"alpha":1,"atTime":13.39799976348877,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9967105388641357,"x":0,"y":0.0016447007656097412},"type":0,"alpha":1,"atTime":14.197999954223633,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.164762258529663,"height":1.1609306335449219,"x":-0.08238112926483154,"y":-0.08046527951955795},"type":0,"alpha":1,"atTime":14.451000213623047,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9967105388641357,"x":0,"y":0.001644730567932129},"type":0,"alpha":1,"atTime":14.730999946594238,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1548527479171753,"height":1.151053786277771,"x":-0.07742638885974884,"y":-0.0755268782377243},"type":0,"alpha":1,"atTime":15.116999626159668,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0033001899719238,"height":1,"x":-0.0016501545906066895,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":15.336999893188477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0033001899719238,"height":1,"x":-0.0016501545906066895,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":16.951000213623047,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/1019281921","duration":1,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004784","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":true,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}