{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":1.2116667032241821,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":0.23499999940395355,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":0.3333333432674408,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":0.73666667938232422,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":0.5350000262260437,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":0.63499999046325684,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":0.1366666704416275,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":0.1366666704416275,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":0.43500000238418579,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.13500000536441803,"replaceType":0,"groupId":1,"timelineTo":0.23499999940395355,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.1366666704416275,"replaceType":0,"groupId":1,"timelineTo":0.83666664361953735,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.23333333432674408,"replaceType":0,"groupId":1,"timelineTo":0.3333333432674408,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.23333333432674408,"replaceType":0,"groupId":1,"timelineTo":1.2116667032241821,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.3333333432674408,"replaceType":0,"groupId":1,"timelineTo":0.43500000238418579,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.3333333432674408,"replaceType":0,"groupId":1,"timelineTo":1.2116667032241821,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.43500000238418579,"replaceType":0,"groupId":1,"timelineTo":1.2116667032241821,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.43500000238418579,"replaceType":0,"groupId":1,"timelineTo":0.5350000262260437,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.5350000262260437,"replaceType":0,"groupId":1,"timelineTo":0.63500005006790161,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.5350000262260437,"replaceType":0,"groupId":1,"timelineTo":1.2083333730697632,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.63166666030883789,"replaceType":0,"groupId":1,"timelineTo":1.2100000381469727,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.63499999046325684,"replaceType":0,"groupId":1,"timelineTo":0.73666667938232422,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.73666667938232422,"replaceType":0,"groupId":1,"timelineTo":0.83666670322418213,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.73666667938232422,"replaceType":0,"groupId":1,"timelineTo":1.2116667032241821,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.83499997854232788,"replaceType":0,"groupId":1,"timelineTo":1.2100000381469727,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":0.83499997854232788,"replaceType":0,"groupId":1,"timelineTo":1.2100000381469727,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":1.2116667032241821,"replaceType":0,"groupId":1,"timelineTo":7.994999885559082,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2116667032241821,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33500820398330688,"x":0.33574151992797852,"width":0.32851696014404297,"height":0.32998356223106384},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.7833333015441895,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0091205239295959473,"x":-0.006857752799987793,"width":1.0137155055999756,"height":1.0182410478591919},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":7.9933333396911621,"networkCategoryId":"14484744","networkResourceId":"1004249","folderPath":"CustomFilter\/1004249\/919fa6341313a3ca3a4a28615217c0041593573055"},{"timelineFrom":0.0033333334140479565,"nApplyRange":0,"timelineTo":7.9933333396911621,"networkCategoryId":"14484744","networkResourceId":"1004243","folderPath":"CustomFilter\/1004243\/f71e9c3adef8ebe027f6284d5c79f0641593573054"},{"timelineFrom":1.2116667032241821,"nApplyRange":1,"timelineTo":3,"networkCategoryId":"22264475","networkResourceId":"577004","folderPath":"CustomFilter\/577004\/splitScreen_9"},{"timelineFrom":3.005000114440918,"nApplyRange":1,"timelineTo":4.8666667938232422,"networkCategoryId":"22264475","networkResourceId":"577006","folderPath":"CustomFilter\/577006\/splitScreen_6"},{"timelineFrom":4.869999885559082,"nApplyRange":1,"timelineTo":5.7766666412353516,"networkCategoryId":"22264475","networkResourceId":"577008","folderPath":"CustomFilter\/577008\/splitScreen_4"},{"timelineFrom":5.7849998474121094,"nApplyRange":1,"timelineTo":6.2083330154418945,"networkCategoryId":"22264475","networkResourceId":"577007","folderPath":"CustomFilter\/577007\/splitScreen_3"},{"timelineFrom":6.2166666984558105,"nApplyRange":1,"timelineTo":6.6399998664855957,"networkCategoryId":"22264475","networkResourceId":"577005","folderPath":"CustomFilter\/577005\/splitScreen_2"},{"timelineFrom":6.6983332633972168,"nApplyRange":0,"timelineTo":9.698333740234375,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250\/545c716ba180e4f4601a1e4cf37dc6e61593573055"}],"duration":7.994999885559082,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.23333333432674408,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67545992136001587,"x":0.6820378303527832,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":0.23499999940395355},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.3333333432674408,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33587661385536194,"x":0.6820378303527832,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":1,"timelineTo":0.3333333432674408},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.73666667938232422,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33587661385536194,"x":-0.012406628578901291,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":1,"timelineTo":0.73666667938232422},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5350000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0037067297380417585,"x":0.33574151992797852,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":1,"timelineTo":0.5350000262260437},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63333332538604736,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0037067297380417585,"x":-0.014258479699492455,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay4","groupId":1,"timelineTo":0.63499999046325684},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.1366666704416275,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67650163173675537,"x":0.33574151992797852,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay5","groupId":1,"timelineTo":0.1366666704416275},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.1366666704416275,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67650163173675537,"x":-0.010554776526987553,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay6","groupId":1,"timelineTo":0.1366666704416275},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.43500000238418579,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0016233962960541248,"x":0.68388968706130981,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay7","groupId":1,"timelineTo":0.43500000238418579},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.22499999403953552,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67650163173675537,"x":0.33574151992797852,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.125},"timelineFrom":0.13500000536441803,"identifier":"overlay8","groupId":1,"timelineTo":0.23499999940395355},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.82333332300186157,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67650163173675537,"x":-0.010554776526987553,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.125},"timelineFrom":0.1366666704416275,"identifier":"overlay9","groupId":1,"timelineTo":0.83666664361953735},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.33166667819023132,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67545992136001587,"x":0.6820378303527832,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1.0348100662231445,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.23166666924953461},"timelineFrom":0.23333333432674408,"identifier":"overlay10","groupId":1,"timelineTo":0.3333333432674408},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1966667175292969,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67650163173675537,"x":0.33574151992797852,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.21833333373069763},"timelineFrom":0.23333333432674408,"identifier":"overlay11","groupId":1,"timelineTo":1.2116667032241821},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.43333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33587661385536194,"x":0.6820378303527832,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.98417723178863525,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.3333333432674408},"timelineFrom":0.3333333432674408,"identifier":"overlay12","groupId":1,"timelineTo":0.43500000238418579},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2083333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33587661385536194,"x":0.6820378303527832,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.43333333730697632},"timelineFrom":0.43500000238418579,"identifier":"overlay13","groupId":1,"timelineTo":1.2116667032241821},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5350000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0016233962960541248,"x":0.68388968706130981,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.98734176158905029,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.43500000238418579},"timelineFrom":0.43500000238418579,"identifier":"overlay14","groupId":1,"timelineTo":0.5350000262260437},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63500005006790161,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0037067297380417585,"x":0.33574151992797852,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.9778481125831604,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.5350000262260437},"timelineFrom":0.5350000262260437,"identifier":"overlay15","groupId":1,"timelineTo":0.63500005006790161},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2083333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0016233962960541248,"x":0.68388968706130981,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.5350000262260437},"timelineFrom":0.5350000262260437,"identifier":"overlay16","groupId":1,"timelineTo":1.2083333730697632},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.73333334922790527,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0037067297380417585,"x":-0.014258479699492455,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1.0063290596008301,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.63333332538604736},"timelineFrom":0.63499999046325684,"identifier":"overlay17","groupId":1,"timelineTo":0.73666667938232422},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2016667127609253,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0037067297380417585,"x":0.33574151992797852,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.62333333492279053},"timelineFrom":0.63166666030883789,"identifier":"overlay18","groupId":1,"timelineTo":1.2100000381469727},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.83666670322418213,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33587661385536194,"x":-0.012406628578901291,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.73666667938232422},"timelineFrom":0.73666667938232422,"identifier":"overlay19","groupId":1,"timelineTo":0.83666670322418213},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2083333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0037067297380417585,"x":-0.014258479699492455,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.73333334922790527},"timelineFrom":0.73666667938232422,"identifier":"overlay20","groupId":1,"timelineTo":1.2116667032241821},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.18666672706604,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33587661385536194,"x":-0.012406628578901291,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.81166666746139526},"timelineFrom":0.83499997854232788,"identifier":"overlay21","groupId":1,"timelineTo":1.2100000381469727},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1850000619888306,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67545992136001587,"x":0.6820378303527832,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.30666667222976685},"timelineFrom":0.3333333432674408,"identifier":"overlay22","groupId":1,"timelineTo":1.2116667032241821},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.49833333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67650163173675537,"x":-0.010554776526987553,"width":0.32851696014404297,"height":0.32824680209159851},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1.0094937086105347,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.12333333492279053},"timelineFrom":0.83499997854232788,"identifier":"overlay23","groupId":1,"timelineTo":1.2100000381469727}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.9933333396911621,"fadeInDuration":2,"name":"提取音乐2021771_1","timelineTo":7.9933333396911621,"denoiseLevel":0,"pitch":1,"path":"Music\/6475262284993157376.MOV","trimTimeStart":0}]}