{"subtitleExs":[{"timelineFrom":1.6233333349227905,"wordItem":[{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.71333330869674683,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"唯独就是脾气不好","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.5633333921432495,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4713018536567688,"x":0.22266659140586853,"width":0.55466681718826294,"height":0.057396240532398224},"timelineTo":3.18666672706604,"scale":1.8837740421295166,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.6233333349227905,"wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.78166669607162476,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Only bad temper.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.5633333921432495,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.51708736270666122,"x":0.29242955148220062,"width":0.41514089703559875,"height":0.075200311839580536},"timelineTo":3.18666672706604,"scale":2.5330631732940674,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012365","duration":0.87000000476837158,"folderPath":"CustomFilter\/1012365"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"老娘啥都好","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.625,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4713018536567688,"x":0.32077983021736145,"width":0.3584403395652771,"height":0.057396240532398224},"timelineTo":1.625,"scale":1.8837740421295166,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012365","duration":0.93666666746139526,"folderPath":"CustomFilter\/1012365"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"I'm good at everything.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.625,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.51708736270666122,"x":0.23613923788070679,"width":0.52772152423858643,"height":0.075200311839580536},"timelineTo":1.625,"scale":2.5330631732940674,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.1833333969116211,"wordItem":[{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012319","duration":1.0499999523162842,"folderPath":"CustomFilter\/1012319"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"再重要的人惹毛了我","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":2.1116666793823242,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4713018536567688,"x":0.18996217846870422,"width":0.62007564306259155,"height":0.057396240532398224},"timelineTo":5.2950000762939453,"scale":1.8837740421295166,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.1833333969116211,"wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012319","duration":1.0483332872390747,"folderPath":"CustomFilter\/1012319"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"No matter how important people are,","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":2.1083333492279053,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.51708736270666122,"x":0.07782280445098877,"width":0.84435439109802246,"height":0.075200311839580536},"timelineTo":5.2933335304260254,"scale":2.5330631732940674,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.2883334159851074,"wordItem":[{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.62666666507720947,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"一样和你讲到底","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.2599999904632568,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4713018536567688,"x":0.25537100434303284,"width":0.48925799131393433,"height":0.057396240532398224},"timelineTo":6.5500001907348633,"scale":1.8837740421295166,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.2950000762939453,"wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.625,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Same as you.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.2549999952316284,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.51708736270666122,"x":0.34344261884689331,"width":0.31311476230621338,"height":0.075200311839580536},"timelineTo":6.5550003051757812,"scale":2.5330631732940674,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.5516667366027832,"wordItem":[{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012175","duration":0.97833335399627686,"folderPath":"CustomFilter\/1012175"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"这小劲一上来","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.9566667079925537,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47056600823998451,"x":0.28264144062995911,"width":0.4347170889377594,"height":0.058867938816547394},"timelineTo":8.5066671371459961,"scale":1.9320759773254395,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.5516667366027832,"wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012177","duration":0.97666668891906738,"folderPath":"CustomFilter\/1012177"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"As soon as this little effort comes up.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.9550000429153442,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.51510839536786079,"x":0.038938045501708984,"width":0.92212390899658203,"height":0.079158224165439606},"timelineTo":8.505000114440918,"scale":2.6663823127746582,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.5066671371459961,"wordItem":[{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.81166666746139526,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"爱谁谁","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.625,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47056600823998451,"x":0.38327040523290634,"width":0.23345917463302612,"height":0.058867938816547394},"timelineTo":10.131667137145996,"scale":1.9320759773254395,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.5066671371459961,"wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.81166666746139526,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Love who? who?","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.625,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.51510839536786079,"x":0.28891138732433319,"width":0.42217719554901123,"height":0.079158224165439606},"timelineTo":10.131667137145996,"scale":2.6663823127746582,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":1.625,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg"},{"timelineFrom":1.625,"replaceType":1,"groupId":0,"timelineTo":3.18833327293396,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg"},{"timelineFrom":3.18833327293396,"replaceType":1,"groupId":0,"timelineTo":5.2966666221618652,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg"},{"timelineFrom":5.2966666221618652,"replaceType":1,"groupId":0,"timelineTo":6.5516667366027832,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg"},{"timelineFrom":6.5516667366027832,"replaceType":1,"groupId":0,"timelineTo":8.5066671371459961,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg"},{"timelineFrom":8.5066671371459961,"replaceType":1,"groupId":0,"timelineTo":10.133334159851074,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":10.143333435058594,"networkCategoryId":"37018617","networkResourceId":"1003532","folderPath":"CustomFilter\/1003532"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":3,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":3.190000057220459,"nApplyRange":1,"timelineTo":6.190000057220459,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"},{"timelineFrom":8.4250001907348633,"nApplyRange":0,"timelineTo":11.421667098999023,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":9.3633337020874023,"nApplyRange":0,"timelineTo":12.363333702087402,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"},{"timelineFrom":5.0900001525878906,"nApplyRange":0,"timelineTo":8.0900001525878906,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.625,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1.5328142642974854,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":1.5233333110809326,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.5633333921432495,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","duration":0.43166667222976685,"folderPath":"CustomFilter\/1004764"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.1083333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","duration":0.94833332300186157,"folderPath":"CustomFilter\/1004774"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2549999952316284,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004773","duration":0.9283333420753479,"folderPath":"CustomFilter\/1004773"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9550000429153442,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004767","duration":0.94499999284744263,"folderPath":"CustomFilter\/1004767"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.6266666650772095,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0011086463928222656,"x":0,"width":1,"height":0.99778270721435547},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.077861160039901733,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004762","duration":0.93666666746139526,"folderPath":"CustomFilter\/1004762"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02B3681B-966B-4543-BAEC-FD6B3BC1F502.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0.33500000834465027,"type":2},"groupId":0}],"duration":10.133333206176758,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":10.135000228881836,"fadeInDuration":2,"name":"提取音乐202110147_1","timelineTo":10.133333206176758,"denoiseLevel":0,"pitch":1,"path":"Music\/11328629600781997623.MOV","trimTimeStart":0}]}