{"ver":3,"verName":"2.x.20283VESDK_Deluxe","name":"剪辑框抠像玩法","description":"沉沦世俗为你的美","creationTime":1656301291478,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":6.2170000076293945,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/628676333.png","timelineFrom":0,"timelineTo":6.2170000076293945,"replaceType":0,"groupId":1},{"path":"Media\/628676333.png","timelineFrom":1.187999963760376,"timelineTo":6.2170000076293945,"replaceType":0,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/941722566.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.1529998779296875,"trimTimeStart":0,"trimTimeEnd":6.1529998779296875,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_960020"}],"specialEffects":[{"folderPath":"Effect\/56571960","timelineFrom":1.1080000400543213,"timelineTo":1.6009999513626099,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"},{"folderPath":"Effect\/-247729060","timelineFrom":1.565000057220459,"timelineTo":6.2170000076293945,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004284","nApplyRange":0,"name":"闪耀星光"},{"folderPath":"Effect\/693789972","timelineFrom":1.5140000581741333,"timelineTo":6.2170000076293945,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004256","nApplyRange":0,"name":"星移"}],"overlays":[{"identifier":"overlay_235389","groupId":1,"media":{"path":"Media\/628676333.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.2170000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":0.6502895355224609,"height":0.48780518770217896,"x":0.17485523223876953,"y":0.06585346162319183},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.2170000076293945},{"identifier":"overlay_701587","groupId":1,"media":{"path":"Media\/628676333.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.029000282287598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":1.0111161470413208,"height":0.7584742903709412,"x":0.1136300265789032,"y":0.2344987392425537},"animates":[{"showRectF":{"width":0.6611599922180176,"height":0.495959609746933,"x":0.20121189951896667,"y":0.0877925381064415},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6611599922180176,"height":0.495959609746933,"x":0.20121189951896667,"y":0.0877925381064415},"type":0,"alpha":1,"atTime":0.007000000216066837,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0111162662506104,"height":0.7584742307662964,"x":0.15195637941360474,"y":0.23621004819869995},"type":0,"alpha":1,"atTime":0.3619999885559082,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0111162662506104,"height":0.7584742307662964,"x":0.15195637941360474,"y":0.23621004819869995},"type":0,"alpha":1,"atTime":0.5360000133514404,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0111162662506104,"height":0.7584742307662964,"x":-0.030124545097351074,"y":0.22807997465133667},"type":0,"alpha":1,"atTime":4.978000164031982,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0111162662506104,"height":0.7584742307662964,"x":-0.030124545097351074,"y":0.22807997465133667},"type":0,"alpha":1,"atTime":5.029000282287598,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0,"audioSeparate":false},"timelineFrom":1.187999963760376,"timelineTo":6.2170000076293945}],"scenes":[{"identifier":"scene_162628","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1863010618.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.840000033378601,"trimTimeEnd":8.057000160217285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7710937261581421,"x":0,"y":0.04921875149011612},"showRectF":{"width":1.0528011322021484,"height":0.9875128269195557,"x":-0.02640056610107422,"y":0.006243586540222168},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}