precision highp float;

const float PI = 3.14159265359;


uniform sampler2D inputImageTexture;
uniform vec2 resolution;
varying vec2 textureCoordinate;

uniform float progress;

float baseTexWidth = 200.0;
float baseTexHeight = 201.0;

void main()
{
    vec2 uv = textureCoordinate;
	vec2 unit_uv        = 3.75 / vec2(resolution.x, resolution.y);
	unit_uv *= sin(PI * progress) * 1.72 * progress;

    const int radius = 4;
    float half_gaussian_weight[5];
    
    half_gaussian_weight[0]= 0.2270270270;
    half_gaussian_weight[1]= 0.1945945946;
    half_gaussian_weight[2]= 0.1216216216;
    half_gaussian_weight[3]= 0.0540540541;
    half_gaussian_weight[4]= 0.0162162162;
    
    vec4 sum    = texture2D(inputImageTexture, uv)*half_gaussian_weight[0];
    
    //vertical1
    for(int i=1;i<=radius;i++)
    {
        vec2 curBottomCoordinate    = uv+vec2(0.0,float(i))*unit_uv;
        vec2 curTopCoordinate       = uv+vec2(0.0,float(-i))*unit_uv;
        sum+=texture2D(inputImageTexture,curBottomCoordinate)*half_gaussian_weight[i];
        sum+=texture2D(inputImageTexture,curTopCoordinate)*half_gaussian_weight[i];
    }

    // vec3 col = mix(result1, result2, smoothstep(0.3, 0.7, progress)).rgb;
    gl_FragColor = vec4(sum.rgb, 1.0);

}
