﻿{
	"ver": 1,
	"minCoreVer":148,
	"type": "text_template",
	"name": "music2",
	"width": 481,
	"height": 157,
	"centerX": 0.5,
	"centerY": 0.5,	
	"duration": 3.0,
	"text": [
		{
			"textContent": "正在播放：夏天的风",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "WenDingChen.ttf",
			"showRect": [
				65,
				10,
				450,
				60
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"ktvOutlineColor": [
				10,
				0,
				0
			],
			"ktvShadowColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
			]
		}
	],
	"background": {
		"type": "image",
		"count": 1,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			}		
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}