{"isHasEndScene":false,"size":{"width":720,"height":1272},"mediaInfo":[{"timelineFrom":11.563333511352539,"replaceType":1,"groupId":0,"timelineTo":15.213333129882812,"path":"Media\/0CDBDFDF-B48F-4AFF-BF0E-B5671C6A7A15.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":12.461667060852051,"nApplyRange":1,"timelineTo":15.461667060852051,"networkCategoryId":"14484744","networkResourceId":"1004248","folderPath":"CustomFilter\/1004248"},{"timelineFrom":12.461667060852051,"nApplyRange":1,"timelineTo":14.461667060852051,"networkCategoryId":"14484744","networkResourceId":"1004242","folderPath":"CustomFilter\/1004242"},{"timelineFrom":11.308333396911621,"nApplyRange":0,"timelineTo":14.308333396911621,"networkCategoryId":"37018617","networkResourceId":"1003530","folderPath":"CustomFilter\/1003530"},{"timelineFrom":11.635000228881836,"nApplyRange":0,"timelineTo":15.211667060852051,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":11.563333511352539,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/DB9C0F88-1300-4AC6-B590-D414FE3B202D.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.6500000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0016777515411376953,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":1.0033555030822754},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.34166666865348816,"width":0.31666666269302368,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004746","duration":0.97500002384185791,"folderPath":"CustomFilter\/1004746"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/0CDBDFDF-B48F-4AFF-BF0E-B5671C6A7A15.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":15.215000152587891,"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":15.215000152587891,"fadeInDuration":0,"name":"提取音乐202233015_1","timelineTo":15.215000152587891,"denoiseLevel":0,"pitch":1,"path":"Music\/15343229796663902123.m4a","trimTimeStart":0}]}