{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"滑动相册","description":"导入三段素材即可","creationTime":1653462656390,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":0,"draft":true,"duration":11.984999656677246,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/-1692368145.png","timelineFrom":0,"timelineTo":3.9730000495910645,"replaceType":0,"groupId":0},{"path":"Media\/345937792.png","timelineFrom":3.9730000495910645,"timelineTo":7.946000099182129,"replaceType":0,"groupId":0},{"path":"Media\/-921014543.png","timelineFrom":7.946000099182129,"timelineTo":11.918999671936035,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/2114562135.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.984999656677246,"trimTimeStart":0,"trimTimeEnd":11.984999656677246,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_527630"}],"specialEffects":[{"folderPath":"Effect\/650306017","timelineFrom":0,"timelineTo":11.984999656677246,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004298","nApplyRange":1,"name":"录制边框2"}],"overlays":[{"identifier":"overlay_443774","groupId":0,"media":{"path":"Media\/-1692368145.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.9730000495910645,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.33399873971939087,"height":0.3342738151550293,"x":-0.3107008934020996,"y":0.33286309242248535},"animates":[{"showRectF":{"width":0.3297156095504761,"height":0.32998716831207275,"x":-0.31948742270469666,"y":0.3350064158439636},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3297156095504761,"height":0.32998716831207275,"x":-0.31948742270469666,"y":0.3350064158439636},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5790882706642151,"height":0.579565167427063,"x":0.19208340346813202,"y":0.2102174162864685},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4841041564941406,"height":0.48450279235839844,"x":0.5431331396102905,"y":0.2577486038208008},"type":0,"alpha":1,"atTime":3.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3261256217956543,"height":0.3263942003250122,"x":1.0073076486587524,"y":0.3368028998374939},"type":0,"alpha":1,"atTime":3.946000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3261256217956543,"height":0.3263942003250122,"x":1.0073076486587524,"y":0.3368028998374939},"type":0,"alpha":1,"atTime":3.9730000495910645,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-2140506917","timelineFrom":0,"timelineTo":3.9660000801086426,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004308","nApplyRange":0,"name":"画展边框"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":3.9730000495910645},{"identifier":"overlay_46899","groupId":0,"media":{"path":"Media\/345937792.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.9730000495910645,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.3164062201976776,"x":0,"y":0.3414062559604645},"showRectF":{"width":0.3438042402267456,"height":0.3440873324871063,"x":0.9553642272949219,"y":0.32795634865760803},"animates":[{"showRectF":{"width":0.3297156095504761,"height":0.32998716831207275,"x":-0.31948742270469666,"y":0.3350064158439636},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3297156095504761,"height":0.32998716831207275,"x":-0.31948742270469666,"y":0.3350064158439636},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5790882706642151,"height":0.579565167427063,"x":0.19208340346813202,"y":0.2102174162864685},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4841041564941406,"height":0.48450279235839844,"x":0.5431331396102905,"y":0.2577486038208008},"type":0,"alpha":1,"atTime":3.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3261256217956543,"height":0.3263942003250122,"x":1.0073076486587524,"y":0.3368028998374939},"type":0,"alpha":1,"atTime":3.946000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3261256217956543,"height":0.3263942003250122,"x":1.0073076486587524,"y":0.3368028998374939},"type":0,"alpha":1,"atTime":3.9730000495910645,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-2140506917","timelineFrom":3.9660000801086426,"timelineTo":7.942999839782715,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004308","nApplyRange":0,"name":"画展边框"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":3.9730000495910645,"timelineTo":7.946000099182129},{"identifier":"overlay_534920","groupId":0,"media":{"path":"Media\/-921014543.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.9729995727539062,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.999218761920929,"height":1,"x":0,"y":0},"showRectF":{"width":0.4870012402534485,"height":0.4874023199081421,"x":0.0031731724739074707,"y":0.25629884004592896},"animates":[{"showRectF":{"width":0.3297156095504761,"height":0.32998716831207275,"x":-0.31948742270469666,"y":0.3350064158439636},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3297156095504761,"height":0.32998716831207275,"x":-0.31948742270469666,"y":0.3350064158439636},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5790882706642151,"height":0.579565167427063,"x":0.19208340346813202,"y":0.2102174162864685},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4841041564941406,"height":0.48450279235839844,"x":0.5431331396102905,"y":0.2577486038208008},"type":0,"alpha":1,"atTime":3.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3261256217956543,"height":0.3263942003250122,"x":1.0073076486587524,"y":0.3368028998374939},"type":0,"alpha":1,"atTime":3.946000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3261256217956543,"height":0.3263942003250122,"x":1.0073076486587524,"y":0.3368028998374939},"type":0,"alpha":1,"atTime":3.9730000495910645,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-2140506917","timelineFrom":7.942999839782715,"timelineTo":11.984999656677246,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004308","nApplyRange":0,"name":"画展边框"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":7.946000099182129,"timelineTo":11.918999671936035}],"scenes":[{"identifier":"scene_586482","isDefault":false,"groupId":0,"media":[{"path":"Media\/2114562135.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.984999656677246,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":1,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.8899919986724854,"height":0.8907251358032227,"x":0.055004000663757324,"y":0.05463746190071106},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true}],"background":{"type":2,"blurIntensity":0.10000000149011612}}]}