{"ver":3,"name":"炫酷出场","description":"导入一段视频或一张图片即可","creationTime":1650265494136,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":7,"text_need":0,"draft":true,"duration":10.098999977111816,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/660608864.mp4","timelineFrom":0,"timelineTo":10.098999977111816,"replaceType":0,"groupId":1},{"path":"Media\/660608864.mp4","timelineFrom":0,"timelineTo":10.098999977111816,"replaceType":0,"groupId":1},{"path":"Media\/660608864.mp4","timelineFrom":0,"timelineTo":10.098999977111816,"replaceType":0,"groupId":1},{"path":"Media\/660608864.mp4","timelineFrom":0,"timelineTo":10.098999977111816,"replaceType":0,"groupId":1},{"path":"Media\/660608864.mp4","timelineFrom":0,"timelineTo":10.098999977111816,"replaceType":0,"groupId":1},{"path":"Media\/660608864.mp4","timelineFrom":0,"timelineTo":10.098999977111816,"replaceType":0,"groupId":1},{"path":"Media\/660608864.mp4","timelineFrom":0,"timelineTo":10.098999977111816,"replaceType":0,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/660608864.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.098999977111816,"trimTimeStart":0,"trimTimeEnd":10.098999977111816,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_595348"}],"overlays":[{"identifier":"overlay_261545","groupId":1,"media":{"path":"Media\/660608864.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.098999977111816,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/844545","duration":2.9997096061706543,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004765","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.2971169352531433,"height":0.5183489918708801},"distance":0.5183489918708801,"featherStep":0,"cornerRadius":0,"degrees":43.399322509765625,"invert":false,"centerF":{"x":0.4712963104248047,"y":0.5263591408729553},"edgeSize":0,"edgeColor":{"red":1,"green":1,"blue":1,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0},"timelineFrom":0,"timelineTo":10.098999977111816},{"identifier":"overlay_415191","groupId":1,"media":{"path":"Media\/660608864.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.098999977111816,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9999997615814209,"x":0,"y":1.1920928955078125E-7},"customAnimations":[{"folderPath":"Anim\/844545","duration":1.999809980392456,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004765","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.36849698424339294,"height":0.562321126461029},"distance":0.562321126461029,"featherStep":0,"cornerRadius":0,"degrees":43.43182373046875,"invert":false,"centerF":{"x":0.20972532033920288,"y":0.9265044331550598},"edgeSize":0,"edgeColor":{"red":1,"green":1,"blue":1,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0},"timelineFrom":0,"timelineTo":10.098999977111816},{"identifier":"overlay_588628","groupId":1,"media":{"path":"Media\/660608864.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.098999977111816,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/844545","duration":5.999409198760986,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004765","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.2964363396167755,"height":0.5336788296699524},"distance":0.5336788296699524,"featherStep":0,"cornerRadius":0,"degrees":42.892364501953125,"invert":false,"centerF":{"x":0.9972221851348877,"y":0.701327919960022},"edgeSize":0,"edgeColor":{"red":1,"green":1,"blue":1,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0},"timelineFrom":0,"timelineTo":10.098999977111816},{"identifier":"overlay_792274","groupId":1,"media":{"path":"Media\/660608864.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.098999977111816,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/844545","duration":3.9996097087860107,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004765","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.4371505081653595,"height":0.7383984327316284},"distance":0.7383984327316284,"featherStep":0,"cornerRadius":0,"degrees":43.467376708984375,"invert":false,"centerF":{"x":0.7884109616279602,"y":0.12520605325698853},"edgeSize":0,"edgeColor":{"red":1,"green":1,"blue":1,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0},"timelineFrom":0,"timelineTo":10.098999977111816},{"identifier":"overlay_958420","groupId":1,"media":{"path":"Media\/660608864.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.098999977111816,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/844545","duration":5.999409198760986,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004765","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.4285839796066284,"height":0.6525254845619202},"distance":0.6525254845619202,"featherStep":0,"cornerRadius":0,"degrees":43.20806884765625,"invert":false,"centerF":{"x":0.2791394591331482,"y":0},"edgeSize":0,"edgeColor":{"red":1,"green":1,"blue":1,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0},"timelineFrom":0,"timelineTo":10.098999977111816},{"identifier":"overlay_100087","groupId":1,"media":{"path":"Media\/660608864.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.098999977111816,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0000001192092896,"x":-0.05648148059844971,"y":-0.03875119239091873},"customAnimations":[{"folderPath":"Anim\/844545","duration":5.999409198760986,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004765","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.3447706401348114,"height":0.6591252088546753},"distance":0.6591252088546753,"featherStep":0,"cornerRadius":0,"degrees":42.892364501953125,"invert":false,"centerF":{"x":0.02222222089767456,"y":0.4892916679382324},"edgeSize":0,"edgeColor":{"red":1,"green":1,"blue":1,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0},"timelineFrom":0,"timelineTo":10.098999977111816}],"scenes":[{"identifier":"scene_738628","isDefault":false,"groupId":1,"media":[{"path":"Media\/660608864.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.098999977111816,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/844545","duration":6.999309539794922,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004765","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.36632394790649414,"height":0.6517313122749329},"distance":0.6517313122749329,"featherStep":0,"cornerRadius":0,"degrees":42.976531982421875,"invert":false,"centerF":{"x":0.6778649687767029,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}