{"scenes":[{"isDefault":false,"identifier":"scene0","media":[{"audioFilterType":0,"brightness":0,"beautyBrightIntensity":0,"trimTimeStart":0,"tint":0,"cutoutAlphaUpper":0,"pitch":1,"filterIntensity":1,"trimTimeEnd":52.511665344238281,"replaceType":0,"isHorizontalMirror":false,"whiteBalance":0,"filterType":0,"beautyThinFaceIntensity":0,"showRectF":{"y":-0.071493923664093018,"x":-0.070921838283538818,"width":1.1418436765670776,"height":1.142987847328186},"isReverse":false,"beautyBigEyeIntensity":0,"vignette":0,"blendType":0,"saturation":1,"path":"Media\/1F36EEC2-A61C-4CD5-A4C1-5DEF65AC1768.JPG","fade":0,"shadows":0,"volume":1,"beautyToneIntensity":0,"denoiseLevel":0,"isDOF":false,"highlight":0,"cropRect":{"y":0.089300427511907865,"x":0,"width":1.0000000009277235,"height":0.82139917771676374},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"rotate":0,"curveSpeedType":0,"cutoutEdgeSize":0,"alpha":1,"sharpness":0,"cutoutFactor":0.5,"audioFadeInDuration":0,"contrast":1,"audioFadeOutDuration":0,"lightSensation":0,"blurIntensity":0,"isVerticalMirror":false,"beautyBlurIntensity":0,"graininess":0,"autoSegment":false,"transitionDuration":0,"speed":1,"cutoutAlphaLower":0}],"groupId":0}],"isHasEndScene":false,"mediaInfo":[{"replaceType":0,"path":"Media\/1F36EEC2-A61C-4CD5-A4C1-5DEF65AC1768.JPG","timelineFrom":0,"groupId":0,"timelineTo":52.511665344238281}],"size":{"width":607,"height":1080},"ver":2,"musics":[{"speed":1,"volume":1,"fadeOutDuration":2,"pitch":1,"audioFilterType":0,"trimTimeEnd":52.509998321533203,"curveSpeedType":0,"path":"Music\/7511520367668922276.MP4","fadeInDuration":2,"timelineFrom":0,"isFadeInOut":false,"trimTimeStart":0,"timelineTo":52.509998321533203,"name":"提取音乐2021121318_1","denoiseLevel":0}],"duration":52.511665344238281,"subtitleExs":[{"scale":3.3248083591461182,"showRectF":{"y":0.055111752663874747,"x":0.97153463829901554,"width":0.59254008531570435,"height":0.12006252259016037},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":0,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":0,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":3.2445430755615234,"rotate":0,"showRectF":{"y":0.41538679599761963,"x":0.3368200957775116,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":3.2445430755615234,"rotate":0,"showRectF":{"y":0.41538679599761963,"x":0.3368200957775116,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.3266667127609253},{"scale":3.5129101276397705,"rotate":89.111099243164062,"showRectF":{"y":0.31990942358970642,"x":-0.069656744599342346,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.5633333921432495},{"scale":3.5129101276397705,"rotate":89.111099243164062,"showRectF":{"y":0.31990942358970642,"x":-0.069656744599342346,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.1150000095367432},{"scale":7.7738132476806641,"rotate":89.111099243164062,"showRectF":{"y":-0.0058862362056970596,"x":-0.068167842924594879,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.4966666698455811},{"scale":7.7738132476806641,"rotate":89.111099243164062,"showRectF":{"y":-0.005886235274374485,"x":-0.068167842924594879,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.3499999046325684},{"scale":3.5595152378082275,"rotate":89.430030822753906,"showRectF":{"y":0.2453700453042984,"x":-0.066678941249847412,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.9083333015441895},{"scale":3.5595152378082275,"rotate":89.430030822753906,"showRectF":{"y":0.2453700453042984,"x":-0.066678941249847412,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.8966665267944336},{"scale":3.4099147319793701,"rotate":-90.529655456542969,"showRectF":{"y":0.29143369197845459,"x":1.0738385915756226,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.338333129882812},{"scale":3.4099147319793701,"rotate":-90.529655456542969,"showRectF":{"y":0.30230545997619629,"x":0.89543092250823975,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":15.168333053588867},{"scale":2.6225385665893555,"rotate":0,"showRectF":{"y":0.10423164814710617,"x":1.0361343622207642,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":15.386666297912598},{"scale":2.6225385665893555,"rotate":0,"showRectF":{"y":0.10423164814710617,"x":1.0361343622207642,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":16.956666946411133},{"scale":2.6225385665893555,"rotate":0,"showRectF":{"y":0.091668836772441864,"x":1.1046247482299805,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":17.211666107177734},{"scale":2.6225385665893555,"rotate":0,"showRectF":{"y":0.091668836772441864,"x":1.1046247482299805,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":52.509999999999998}],"groupId":0,"timelineTo":52.509998321533203,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":52.509998321533203,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"危楼高百尺","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":4.0034475326538086,"showRectF":{"y":0.24746905473159186,"x":0.69559517950401961,"width":0.7134857177734375,"height":0.14456893503665924},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-90.174263000488281,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":1.5683333873748779,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":3.4662866592407227,"rotate":0,"showRectF":{"y":0.48657608032226562,"x":0.35170933604240417,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":3.4662866592407227,"rotate":0,"showRectF":{"y":0.48657608032226562,"x":0.35170933604240417,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.5216666460037231},{"scale":8.0157337188720703,"rotate":0,"showRectF":{"y":0.34922263026237488,"x":0.84007704257965088,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.9149999618530273},{"scale":8.0157337188720703,"rotate":0,"showRectF":{"y":0.34922263026237488,"x":0.84007704257965088,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.7633333206176758},{"scale":3.0422568321228027,"rotate":0,"showRectF":{"y":0.40282398462295532,"x":0.31746399402618408,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.3216667175292969},{"scale":3.0422568321228027,"rotate":0,"showRectF":{"y":0.40282398462295532,"x":0.31746399402618408,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.3333330154418945},{"scale":3.1578347682952881,"rotate":-90.174263000488281,"showRectF":{"y":0.40198644995689392,"x":1.0008810758590698,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.7700004577636719},{"scale":3.1578347682952881,"rotate":-90.174263000488281,"showRectF":{"y":0.40198644995689392,"x":1.0008810758590698,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.600000381469727},{"scale":3.1578347682952881,"rotate":-90.174263000488281,"showRectF":{"y":0.30452954769134521,"x":0.83264899253845215,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.88762378692627},{"scale":3.1578347682952881,"rotate":-90.174263000488281,"showRectF":{"y":0.30452954769134521,"x":0.83264899253845215,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":15.388333320617676},{"scale":3.1578347682952881,"rotate":-90.174263000488281,"showRectF":{"y":0.29538255929946899,"x":0.89530056715011597,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":15.643333435058594},{"scale":3.1578347682952881,"rotate":-90.174263000488281,"showRectF":{"y":0.29538255929946899,"x":0.89530056715011597,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":50.94166666666667}],"groupId":0,"timelineTo":52.509998321533203,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":50.941665649414062,"textColor":{"red":0.13725490868091583,"alpha":1,"blue":0.99215686321258545,"green":0.32549020648002625},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"手可写代码","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":1.3273551464080811,"showRectF":{"y":0.22116598495324352,"x":0.85380371081336515,"width":0.35483750700950623,"height":0.047932270914316177},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-91.938552856445312,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":3.5416667461395264,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.411144495010376,"rotate":0,"showRectF":{"y":0.47652581334114075,"x":0.44104495644569397,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.411144495010376,"rotate":0,"showRectF":{"y":0.47652581334114075,"x":0.44104495644569397,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.8316667079925537},{"scale":1.1775492429733276,"rotate":0,"showRectF":{"y":0.45140019059181213,"x":0.21026144921779633,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.3666665554046631},{"scale":1.1775492429733276,"rotate":0,"showRectF":{"y":0.45140019059181213,"x":0.21026144921779633,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.3600001335144043},{"scale":1.4004155397415161,"rotate":-91.938552856445312,"showRectF":{"y":0.44637507200241089,"x":0.98599207401275635,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.7966666221618652},{"scale":1.4004155397415161,"rotate":-91.938552856445312,"showRectF":{"y":0.44637507200241089,"x":0.98599207401275635,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":11.626667022705078},{"scale":1.0469896793365479,"rotate":-91.938552856445312,"showRectF":{"y":0.22694578766822815,"x":0.75223308801651001,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":11.911666870117188},{"scale":1.0469896793365479,"rotate":-91.938552856445312,"showRectF":{"y":0.22694578766822815,"x":0.75223308801651001,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.414999961853027},{"scale":1.0469896793365479,"rotate":-91.938552856445312,"showRectF":{"y":0.2210831493139267,"x":0.88063085079193115,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.670000076293945},{"scale":1.0469896793365479,"rotate":-91.938552856445312,"showRectF":{"y":0.2210831493139267,"x":0.88063085079193115,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":48.968333333333334}],"groupId":0,"timelineTo":52.509998321533203,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":48.968334197998047,"textColor":{"red":0.73725491762161255,"alpha":1,"blue":0.043137256056070328,"green":1},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"一头秀发献给C++","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":6.2532353401184082,"showRectF":{"y":-0.072704631404661046,"x":-1.1096497404049521,"width":1.3104965686798096,"height":0.22581127285957336},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":0,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":6.9383335113525391,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.654000997543335,"rotate":0,"showRectF":{"y":0.51002669334411621,"x":0.32193091511726379,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.654000997543335,"rotate":0,"showRectF":{"y":0.51002669334411621,"x":0.32193091511726379,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.4299999475479126},{"scale":3.5925498008728027,"rotate":0,"showRectF":{"y":0.50835162401199341,"x":0.44551146030426025,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.7699999809265137},{"scale":3.5925498008728027,"rotate":0,"showRectF":{"y":0.50835162401199341,"x":0.44551146030426025,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.9633333683013916},{"scale":3.5995697975158691,"rotate":-89.288467407226562,"showRectF":{"y":0.45307552814483643,"x":0.78200745582580566,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.4000000953674316},{"scale":3.5995697975158691,"rotate":-89.288467407226562,"showRectF":{"y":0.45307552814483643,"x":0.78200745582580566,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.0250000953674316},{"scale":3.5995697975158691,"rotate":-89.288467407226562,"showRectF":{"y":0.45223799347877502,"x":0.91452187299728394,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.429999828338623},{"scale":3.5995697975158691,"rotate":-89.288467407226562,"showRectF":{"y":0.45223799347877502,"x":0.91452187299728394,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.2299995422363281},{"scale":3.3260128498077393,"rotate":-89.288467407226562,"showRectF":{"y":0.34084838628768921,"x":0.65991729497909546,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.5150003433227539},{"scale":3.3260128498077393,"rotate":-89.288467407226562,"showRectF":{"y":0.34084838628768921,"x":0.65991729497909546,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.018333435058594},{"scale":4.5158991813659668,"rotate":-89.288467407226562,"showRectF":{"y":0.29813483357429504,"x":0.76860892772674561,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.248332977294922},{"scale":4.5158991813659668,"rotate":-89.288467407226562,"showRectF":{"y":0.29813483357429504,"x":0.76860892772674561,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.678333282470703},{"scale":4.51751708984375,"rotate":92.150047302246094,"showRectF":{"y":0.12309297174215317,"x":-0.25875011086463928,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.944999694824219},{"scale":4.51751708984375,"rotate":92.150047302246094,"showRectF":{"y":0.12309297174215317,"x":-0.25875011086463928,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":17.600000381469727},{"scale":4.9324197769165039,"rotate":0,"showRectF":{"y":0.0075140832923352718,"x":-0.45677736401557922,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":17.854999542236328},{"scale":4.9324197769165039,"rotate":0,"showRectF":{"y":0.0075140832923352718,"x":-0.45677736401557922,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":21.043333053588867},{"scale":4.9324197769165039,"rotate":0,"showRectF":{"y":0.016726827248930931,"x":-0.61758136749267578,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":21.27833366394043},{"scale":4.9324197769165039,"rotate":0,"showRectF":{"y":0.016726827248930931,"x":-0.61758136749267578,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":45.573333333333331}],"groupId":0,"timelineTo":52.511665344238281,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":45.573333740234375,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.42745098471641541,"green":0.45098039507865906},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"举头望明月！","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":3.7355968952178955,"showRectF":{"y":0.11010881625677474,"x":-0.45871435006792355,"width":0.78287261724472046,"height":0.13489656150341034},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":92.317489624023438,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":8.7250003814697266,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.411144495010376,"rotate":0,"showRectF":{"y":0.5795409083366394,"x":0.31448626518249512,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.411144495010376,"rotate":0,"showRectF":{"y":0.5795409083366394,"x":0.31448626518249512,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.1766666173934937},{"scale":2.5385913848876953,"rotate":-91.849395751953125,"showRectF":{"y":0.38356098532676697,"x":0.63460540771484375,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.6133333444595337},{"scale":2.5385913848876953,"rotate":-91.849395751953125,"showRectF":{"y":0.38356098532676697,"x":0.63460540771484375,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.2383332252502441},{"scale":2.5385913848876953,"rotate":-91.849395751953125,"showRectF":{"y":0.39193618297576904,"x":0.88772284984588623,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.6433334350585938},{"scale":2.5385913848876953,"rotate":-91.849395751953125,"showRectF":{"y":0.39193618297576904,"x":0.88772284984588623,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.4433331489562988},{"scale":2.5385913848876953,"rotate":-91.849395751953125,"showRectF":{"y":0.28892150521278381,"x":0.54527103900909424,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.7283334732055664},{"scale":2.5385913848876953,"rotate":-91.849395751953125,"showRectF":{"y":0.28892150521278381,"x":0.54527103900909424,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.2316665649414062},{"scale":2.6458370685577393,"rotate":-90.94573974609375,"showRectF":{"y":0.18004634976387024,"x":0.61524808406829834,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.4616670608520508},{"scale":2.6458370685577393,"rotate":-90.94573974609375,"showRectF":{"y":0.18004634976387024,"x":0.61524808406829834,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.891666412353516},{"scale":2.9465608596801758,"rotate":92.318145751953125,"showRectF":{"y":0.15408283472061157,"x":-0.23046103119850159,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":11.158333778381348},{"scale":2.9465608596801758,"rotate":92.318145751953125,"showRectF":{"y":0.15408283472061157,"x":-0.23046103119850159,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":43.786666666666669}],"groupId":0,"timelineTo":52.511665344238281,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":43.786666870117188,"animates":[{"networkResourceId":"1012182","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012182","duration":1.5}],"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.76862746477127075,"green":0.66666668653488159},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"低头写代码！","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":1.9925042390823364,"showRectF":{"y":0.22616969019024813,"x":-0.35447885143497282,"width":0.62800049781799316,"height":0.071951538324356079},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":89.331932067871094,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":10.363333702087402,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.2099382877349854,"rotate":0,"showRectF":{"y":0.55357778072357178,"x":0.26832956075668335,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.2099382877349854,"rotate":0,"showRectF":{"y":0.55357778072357178,"x":0.26832956075668335,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.5999999046325684},{"scale":3.1658010482788086,"rotate":0,"showRectF":{"y":0.45642557740211487,"x":0.43657782673835754,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.005000114440918},{"scale":3.1658010482788086,"rotate":0,"showRectF":{"y":0.45642557740211487,"x":0.43657782673835754,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.4483332633972168},{"scale":3.1658010482788086,"rotate":0,"showRectF":{"y":0.45642557740211487,"x":0.43657782673835754,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.496666431427002},{"scale":1.9509106874465942,"rotate":0,"showRectF":{"y":0.46647575497627258,"x":0.21175043284893036,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.0233335494995117},{"scale":1.9509106874465942,"rotate":0,"showRectF":{"y":0.46647575497627258,"x":0.21175043284893036,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.5933332443237305},{"scale":1.9509106874465942,"rotate":0,"showRectF":{"y":0.32577311992645264,"x":0.21472823619842529,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.8233332633972168},{"scale":1.9509106874465942,"rotate":0,"showRectF":{"y":0.32577311992645264,"x":0.21472823619842529,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.2533330917358398},{"scale":1.5716438293457031,"rotate":89.332252502441406,"showRectF":{"y":0.23867097496986389,"x":-0.2036600261926651,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.5200004577636719},{"scale":1.5716438293457031,"rotate":89.332252502441406,"showRectF":{"y":0.23867097496986389,"x":-0.2036600261926651,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":42.146666666666668}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":42.14666748046875,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"我自横刀向天笑JAVA","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":3.6931545734405518,"showRectF":{"y":0.1586113972355373,"x":0.72478855661278252,"width":0.65818595886230469,"height":0.13336391746997833},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-88.825149536132812,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":13.385000228881836,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":3.2799129486083984,"rotate":0,"showRectF":{"y":0.55022764205932617,"x":0.18048290908336639,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":3.2799129486083984,"rotate":0,"showRectF":{"y":0.55022764205932617,"x":0.18048290908336639,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.4750000238418579},{"scale":2.1434860229492188,"rotate":0,"showRectF":{"y":0.52761459350585938,"x":0.06583598256111145,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.001666784286499},{"scale":2.1434860229492188,"rotate":0,"showRectF":{"y":0.52761459350585938,"x":0.06583598256111145,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.5716667175292969},{"scale":2.1434860229492188,"rotate":0,"showRectF":{"y":0.39026117324829102,"x":0.053924623876810074,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.8016667366027832},{"scale":2.1434860229492188,"rotate":0,"showRectF":{"y":0.39026117324829102,"x":0.053924623876810074,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.4749999046325684},{"scale":2.1434860229492188,"rotate":0,"showRectF":{"y":0.39026117324829102,"x":0.053924623876810074,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.2316665649414062},{"scale":2.4685206413269043,"rotate":88.863845825195312,"showRectF":{"y":0.28724610805511475,"x":-0.21259310841560364,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.4983334541320801},{"scale":2.4685201644897461,"rotate":88.863685607910156,"showRectF":{"y":0.28724628686904907,"x":-0.21259263157844543,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":11.15333366394043},{"scale":2.4685201644897461,"rotate":88.863685607910156,"showRectF":{"y":0.38691127300262451,"x":-0.16048018634319305,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":11.408333778381348},{"scale":2.4685201644897461,"rotate":88.863685607910156,"showRectF":{"y":0.38691127300262451,"x":-0.16048018634319305,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.523333549499512},{"scale":2.4685201644897461,"rotate":88.863685607910156,"showRectF":{"y":0.32325968146324158,"x":-0.15452450513839722,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.723333358764648},{"scale":2.4685201644897461,"rotate":88.863685607910156,"showRectF":{"y":0.32325968146324158,"x":-0.15452450513839722,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":14.59666633605957},{"scale":2.4685201644897461,"rotate":88.863685607910156,"showRectF":{"y":0.25290793180465698,"x":-0.15005771815776825,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":14.831666946411133},{"scale":2.4685201644897461,"rotate":88.863685607910156,"showRectF":{"y":0.25290793180465698,"x":-0.15005771815776825,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":15.880000114440918},{"scale":2.9130823612213135,"rotate":-88.825149536132812,"showRectF":{"y":0.20181918144226074,"x":0.89070159196853638,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":16.159999847412109},{"scale":2.9130823612213135,"rotate":-88.825149536132812,"showRectF":{"y":0.20181918144226074,"x":0.89070159196853638,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":39.125}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":39.125,"textColor":{"red":0.086274512112140656,"alpha":1,"blue":0.74117648601531982,"green":0.17254902422428131},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"键盘不离手","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":3.6262056827545166,"showRectF":{"y":0.1740594815893389,"x":0.61855158501001517,"width":0.87364029884338379,"height":0.1309463232755661},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-89.537261962890625,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":15.421667098999023,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.411144495010376,"rotate":0,"showRectF":{"y":0.59712880849838257,"x":0.18048290908336639,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.411144495010376,"rotate":0,"showRectF":{"y":0.59712880849838257,"x":0.18048290908336639,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.5333333015441895},{"scale":2.411144495010376,"rotate":0,"showRectF":{"y":0.44888758659362793,"x":0.16708257794380188,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.7633333206176758},{"scale":2.411144495010376,"rotate":0,"showRectF":{"y":0.44888758659362793,"x":0.16708257794380188,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.195000171661377},{"scale":4.4591751098632812,"rotate":90.033279418945312,"showRectF":{"y":0.19930757582187653,"x":-0.15154606103897095,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.4616665840148926},{"scale":4.4591712951660156,"rotate":90.033119201660156,"showRectF":{"y":0.19930800795555115,"x":-0.15154549479484558,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.1166667938232422},{"scale":2.9315352439880371,"rotate":90.033119201660156,"showRectF":{"y":0.29897302389144897,"x":-0.050298497080802917,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.3716669082641602},{"scale":2.9315352439880371,"rotate":90.033119201660156,"showRectF":{"y":0.29897302389144897,"x":-0.050298497080802917,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.486666679382324},{"scale":2.6765356063842773,"rotate":90.033119201660156,"showRectF":{"y":0.25374689698219299,"x":-0.056254178285598755,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.686666488647461},{"scale":2.6765356063842773,"rotate":90.033119201660156,"showRectF":{"y":0.25374689698219299,"x":-0.056254178285598755,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.560000419616699},{"scale":2.6765356063842773,"rotate":90.033119201660156,"showRectF":{"y":0.17753247916698456,"x":-0.044342745095491409,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.795000076293945},{"scale":2.6765356063842773,"rotate":90.033119201660156,"showRectF":{"y":0.17753247916698456,"x":-0.044342745095491409,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.84333324432373},{"scale":2.8602743148803711,"rotate":-89.537261962890625,"showRectF":{"y":0.21605846285820007,"x":0.89219182729721069,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":14.123332977294922},{"scale":2.8602743148803711,"rotate":-89.537261962890625,"showRectF":{"y":0.21605846285820007,"x":0.89219182729721069,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":37.090000000000003}],"groupId":0,"timelineTo":52.511665344238281,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":37.090000152587891,"textColor":{"red":0.26666668057441711,"alpha":1,"blue":0.38431373238563538,"green":0.89411765336990356},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"系统就是我的家","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":3.5869960784912109,"showRectF":{"y":0.14461455419285213,"x":0.67360041522234271,"width":0.76948761940002441,"height":0.1295304149389267},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-90.912452697753906,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":17.235000610351562,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.4804675579071045,"rotate":0,"showRectF":{"y":0.51672685146331787,"x":0.14177073538303375,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.4804675579071045,"rotate":0,"showRectF":{"y":0.51672685146331787,"x":0.14177073538303375,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.3816666603088379},{"scale":4.6493711471557617,"rotate":90.932205200195312,"showRectF":{"y":0.226946160197258,"x":0.027124021202325821,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.6483333110809326},{"scale":4.6493711471557617,"rotate":90.932205200195312,"showRectF":{"y":0.226946160197258,"x":0.027124021202325821,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.3033332824707031},{"scale":2.9466855525970459,"rotate":90.044700622558594,"showRectF":{"y":0.31739640235900879,"x":0.06285751610994339,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.5583333969116211},{"scale":2.9466855525970459,"rotate":90.044700622558594,"showRectF":{"y":0.31739640235900879,"x":0.06285751610994339,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.6733331680297852},{"scale":2.9466855525970459,"rotate":90.044700622558594,"showRectF":{"y":0.25709488987922668,"x":0.064346417784690857,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.8733329772949219},{"scale":2.9466855525970459,"rotate":90.044700622558594,"showRectF":{"y":0.25709488987922668,"x":0.064346417784690857,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.74666690826416},{"scale":2.9466855525970459,"rotate":90.044700622558594,"showRectF":{"y":0.17836792767047882,"x":0.065835319459438324,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.981666564941406},{"scale":2.9466855525970459,"rotate":90.044700622558594,"showRectF":{"y":0.17836792767047882,"x":0.065835319459438324,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.029999732971191},{"scale":2.8293461799621582,"rotate":-90.913063049316406,"showRectF":{"y":0.18590562045574188,"x":0.89516711235046387,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.310000419616699},{"scale":2.8293461799621582,"rotate":-90.913063049316406,"showRectF":{"y":0.18590562045574188,"x":0.89516711235046387,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":35.274999999999999}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":35.275001525878906,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.42745098471641541,"green":0.45098039507865906},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"在0和1的世界","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":2.7030014991760254,"showRectF":{"y":0.27280407649787825,"x":0.80259510213306395,"width":0.48172304034233093,"height":0.097608387470245361},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-88.521652221679688,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":19.915000915527344,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":3.4460477828979492,"rotate":0,"showRectF":{"y":0.49160122871398926,"x":0.46337884664535522,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":3.4460477828979492,"rotate":0,"showRectF":{"y":0.49160122871398926,"x":0.46337884664535522,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.6233334541320801},{"scale":2.7300398349761963,"rotate":0,"showRectF":{"y":0.48741361498832703,"x":0.40233293175697327,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.878333568572998},{"scale":2.7300398349761963,"rotate":0,"showRectF":{"y":0.48741361498832703,"x":0.40233293175697327,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.005000114440918},{"scale":2.7300398349761963,"rotate":0,"showRectF":{"y":0.42627459764480591,"x":0.39786615967750549,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.1933331489562988},{"scale":2.7300398349761963,"rotate":0,"showRectF":{"y":0.42627459764480591,"x":0.39786618947982788,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.0666666030883789},{"scale":2.7300398349761963,"rotate":0,"showRectF":{"y":0.35089772939682007,"x":0.39637726545333862,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.301666259765625},{"scale":2.7300398349761963,"rotate":0,"showRectF":{"y":0.35089772939682007,"x":0.39637726545333862,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.3500003814697266},{"scale":2.1320686340332031,"rotate":-88.521949768066406,"showRectF":{"y":0.29813390970230103,"x":0.88027834892272949,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.630000114440918},{"scale":2.1320686340332031,"rotate":-88.521949768066406,"showRectF":{"y":0.29813390970230103,"x":0.88027834892272949,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":32.594999999999999}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":32.595001220703125,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.76862746477127075,"green":0.66666668653488159},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"骚起小浪花","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":3.867443323135376,"showRectF":{"y":0.11358820897849961,"x":0.65011759480905562,"width":0.81050378084182739,"height":0.13965767621994019},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-89.918548583984375,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":24.826665878295898,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.8646128177642822,"rotate":0,"showRectF":{"y":0.56195294857025146,"x":0.47231239080429077,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.8646128177642822,"rotate":0,"showRectF":{"y":0.56195294857025146,"x":0.47231239080429077,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.09333336353302},{"scale":2.8646128177642822,"rotate":0,"showRectF":{"y":0.49243870377540588,"x":0.46337884664535522,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.28166663646698},{"scale":2.8646128177642822,"rotate":0,"showRectF":{"y":0.49243870377540588,"x":0.46337884664535522,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.1549999713897705},{"scale":2.8646128177642822,"rotate":0,"showRectF":{"y":0.41873687505722046,"x":0.46337884664535522,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.3900001049041748},{"scale":2.8646128177642822,"rotate":0,"showRectF":{"y":0.41873687505722046,"x":0.46337884664535522,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.4383335113525391},{"scale":3.0505576133728027,"rotate":-89.918548583984375,"showRectF":{"y":0.41789934039115906,"x":0.91452348232269287,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.7183332443237305},{"scale":3.0505576133728027,"rotate":-89.918548583984375,"showRectF":{"y":0.41789934039115906,"x":0.91452348232269287,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.470000267028809},{"scale":3.0505576133728027,"rotate":-89.918548583984375,"showRectF":{"y":0.1599428653717041,"x":0.8445439338684082,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.814999580383301},{"scale":3.0505576133728027,"rotate":-89.918548583984375,"showRectF":{"y":0.1599428653717041,"x":0.8445439338684082,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":14.766666412353516},{"scale":3.0505576133728027,"rotate":-89.918548583984375,"showRectF":{"y":0.1599428653717041,"x":0.89218956232070923,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":15.136666297912598},{"scale":3.0505576133728027,"rotate":-89.918548583984375,"showRectF":{"y":0.1599428653717041,"x":0.89218956232070923,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":27.681666666666668}],"groupId":0,"timelineTo":52.508331298828125,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":27.681667327880859,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"吃过符号的亏","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":4.9446473121643066,"showRectF":{"y":0.078231155048662682,"x":0.55063451504587535,"width":1.0362545251846313,"height":0.17855671048164368},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-89.597076416015625,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":26.138334274291992,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":3.0252742767333984,"rotate":0,"showRectF":{"y":0.57367825508117676,"x":0.45146742463111877,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":3.0252742767333984,"rotate":0,"showRectF":{"y":0.57367825508117676,"x":0.45146742463111877,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.84333336353302},{"scale":3.0252742767333984,"rotate":0,"showRectF":{"y":0.49076369404792786,"x":0.44997850060462952,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.0783333778381348},{"scale":3.0252742767333984,"rotate":0,"showRectF":{"y":0.49076369404792786,"x":0.44997850060462952,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.126666784286499},{"scale":3.9002361297607422,"rotate":-91.113632202148438,"showRectF":{"y":0.28892526030540466,"x":0.80135786533355713,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.4066667556762695},{"scale":3.900233268737793,"rotate":-89.597076416015625,"showRectF":{"y":0.28892594575881958,"x":0.80135667324066162,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.195000171661377},{"scale":3.900233268737793,"rotate":-89.597076416015625,"showRectF":{"y":0.28976345062255859,"x":0.90558147430419922,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.4549999237060547},{"scale":3.900233268737793,"rotate":-89.597076416015625,"showRectF":{"y":0.28976345062255859,"x":0.90558147430419922,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.5399999618530273},{"scale":3.900233268737793,"rotate":-89.597076416015625,"showRectF":{"y":0.23281201720237732,"x":0.84304654598236084,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.8550000190734863},{"scale":3.900233268737793,"rotate":-89.597076416015625,"showRectF":{"y":0.23281244933605194,"x":0.84304702281951904,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.158333778381348},{"scale":3.900233268737793,"rotate":-89.597076416015625,"showRectF":{"y":0.14738540351390839,"x":0.72095555067062378,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.50333309173584},{"scale":3.900233268737793,"rotate":-89.597076416015625,"showRectF":{"y":0.14738540351390839,"x":0.72095555067062378,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.454999923706055},{"scale":3.900233268737793,"rotate":-89.597076416015625,"showRectF":{"y":0.14403532445430756,"x":0.90558230876922607,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.824999809265137},{"scale":3.900233268737793,"rotate":-89.597076416015625,"showRectF":{"y":0.14403532445430756,"x":0.90558230876922607,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":26.371666666666666}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":26.371665954589844,"textColor":{"red":0.086274512112140656,"alpha":1,"blue":0.74117648601531982,"green":0.17254902422428131},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"上过大小的当","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":4.02685546875,"showRectF":{"y":0.052924184905524224,"x":0.64979138148356785,"width":0.84391194581985474,"height":0.14541421830654144},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-90.550010681152344,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":28.245000839233398,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":3.1696267127990723,"rotate":0,"showRectF":{"y":0.57451575994491577,"x":0.46188995242118835,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":3.1696267127990723,"rotate":0,"showRectF":{"y":0.57451575994491577,"x":0.46188995242118835,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.0199999809265137},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.23532213270664215,"x":0.65842717885971069,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.2999999523162842},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.23532213270664215,"x":0.65842717885971069,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.0883333683013916},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.2286219447851181,"x":0.88921070098876953,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.3483333587646484},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.2286219447851181,"x":0.88921070098876953,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.4333333969116211},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.11890669167041779,"x":0.69565027952194214,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.7483334541320801},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.11890751868486404,"x":0.69565176963806152,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.051666259765625},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.11471989750862122,"x":0.58547133207321167,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.396666526794434},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.11471989750862122,"x":0.58547133207321167,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":11.348333358764648},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.10215708613395691,"x":0.90856826305389404,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":11.71833324432373},{"scale":3.1762983798980713,"rotate":-90.550010681152344,"showRectF":{"y":0.10215708613395691,"x":0.90856826305389404,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":24.265000000000001}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":24.264999389648438,"textColor":{"red":0.26666668057441711,"alpha":1,"blue":0.38431373238563538,"green":0.89411765336990356},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"昼夜日理万机","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":2.7855057716369629,"showRectF":{"y":0.15741253853892562,"x":-0.40133427200804606,"width":0.67109543085098267,"height":0.10058771073818207},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":90.497322082519531,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":29.323333740234375,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.79718017578125,"rotate":0,"showRectF":{"y":0.42711195349693298,"x":0.23110637068748474,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.79718017578125,"rotate":0,"showRectF":{"y":0.42711195349693298,"x":0.23110637068748474,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.7666666507720947},{"scale":5.3702030181884766,"rotate":0,"showRectF":{"y":0.38942351937294006,"x":0.6256718635559082,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.0266666412353516},{"scale":5.3702030181884766,"rotate":0,"showRectF":{"y":0.38942351937294006,"x":0.6256718635559082,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.3433332443237305},{"scale":2.6888628005981445,"rotate":0,"showRectF":{"y":0.30064734816551208,"x":0.22813279926776886,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.6700000762939453},{"scale":2.6888628005981445,"rotate":0,"showRectF":{"y":0.30064734816551208,"x":0.22813279926776886,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.9733333587646484},{"scale":2.4726071357727051,"rotate":0,"showRectF":{"y":0.28557196259498596,"x":0.18197610974311829,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.318333625793457},{"scale":2.4726071357727051,"rotate":0,"showRectF":{"y":0.28557196259498596,"x":0.18197610974311829,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.270000457763672},{"scale":2.1971473693847656,"rotate":90.497550964355469,"showRectF":{"y":0.1842319518327713,"x":-0.22896750271320343,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.640000343322754},{"scale":2.1971473693847656,"rotate":90.497550964355469,"showRectF":{"y":0.1842319518327713,"x":-0.22896750271320343,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":23.186666666666667}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":23.186666488647461,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.42745098471641541,"green":0.45098039507865906},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"最后死在需求上","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":2.3435006141662598,"showRectF":{"y":0.25081963254953149,"x":-0.36249788314320402,"width":0.63808184862136841,"height":0.084626413881778717},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":88.633506774902344,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":31.616666793823242,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.5487468242645264,"rotate":0,"showRectF":{"y":0.49076348543167114,"x":0.29364126920700073,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.5487468242645264,"rotate":0,"showRectF":{"y":0.49076348543167114,"x":0.29364126920700073,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.06166672706604},{"scale":1.5832213163375854,"rotate":0,"showRectF":{"y":0.36262279748916626,"x":0.11348123848438263,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.376666784286499},{"scale":1.5832264423370361,"rotate":0,"showRectF":{"y":0.36262348294258118,"x":0.11348219215869904,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.679999828338623},{"scale":1.5832264423370361,"rotate":0,"showRectF":{"y":0.33498528599739075,"x":0.089659392833709717,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.0250000953674316},{"scale":1.5832264423370361,"rotate":0,"showRectF":{"y":0.33498528599739075,"x":0.089659392833709717,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.9766664505004883},{"scale":1.8485038280487061,"rotate":88.633506774902344,"showRectF":{"y":0.2696586549282074,"x":-0.20663687586784363,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.3466663360595703},{"scale":1.8485038280487061,"rotate":88.633506774902344,"showRectF":{"y":0.2696586549282074,"x":-0.20663687586784363,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":20.893333333333334}],"groupId":0,"timelineTo":52.509998321533203,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":20.893333435058594,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.76862746477127075,"green":0.66666668653488159},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"函数易写BUG难防","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":3.2422313690185547,"showRectF":{"y":0.1123188328391044,"x":-0.34129629881937101,"width":0.57782340049743652,"height":0.11708057671785355},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":90.212295532226562,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":33.846668243408203,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":4.073148250579834,"rotate":0,"showRectF":{"y":0.45475006103515625,"x":0.24599561095237732,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":4.073148250579834,"rotate":0,"showRectF":{"y":0.45475006103515625,"x":0.24599561095237732,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.4683332443237305},{"scale":3.4015545845031738,"rotate":0,"showRectF":{"y":0.39863613247871399,"x":0.17006038129329681,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.7950000762939453},{"scale":3.4015545845031738,"rotate":0,"showRectF":{"y":0.39863613247871399,"x":0.17006038129329681,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.746666431427002},{"scale":3.7694032192230225,"rotate":90.212295532226562,"showRectF":{"y":0.16078478097915649,"x":-0.15451917052268982,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.1166667938232422},{"scale":3.7694032192230225,"rotate":90.212295532226562,"showRectF":{"y":0.16078478097915649,"x":-0.15451917052268982,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.5283336639404297},{"scale":3.4235053062438965,"rotate":90.212295532226562,"showRectF":{"y":0.13063457608222961,"x":-0.096452012658119202,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.8500003814697266},{"scale":3.4235053062438965,"rotate":90.212295532226562,"showRectF":{"y":0.13063457608222961,"x":-0.096452012658119202,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":11.636666297912598},{"scale":2.557403564453125,"rotate":90.212295532226562,"showRectF":{"y":0.14654742181301117,"x":-0.093474134802818298,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":11.939999580383301},{"scale":2.557403564453125,"rotate":90.212295532226562,"showRectF":{"y":0.14654742181301117,"x":-0.093474127352237701,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":14.073333740234375},{"scale":2.557403564453125,"rotate":90.212295532226562,"showRectF":{"y":0.14738495647907257,"x":-0.21556611359119415,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":14.291666984558105},{"scale":2.557403564453125,"rotate":90.212295532226562,"showRectF":{"y":0.14738495647907257,"x":-0.21556611359119415,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":18.663333333333334}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":18.663333892822266,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"运行到天亮","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":3.3766341209411621,"showRectF":{"y":0.077223805214591962,"x":-0.40025795963741029,"width":0.70764446258544922,"height":0.12193401157855988},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":89.835624694824219,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":38.674999237060547,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":3.2720816135406494,"rotate":0,"showRectF":{"y":0.48908853530883789,"x":0.22515062987804413,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":3.2720816135406494,"rotate":0,"showRectF":{"y":0.48908853530883789,"x":0.22515062987804413,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0.91833335161209106},{"scale":3.6376824378967285,"rotate":89.835624694824219,"showRectF":{"y":0.1205793023109436,"x":0.015212180092930794,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.2883332967758179},{"scale":3.6376824378967285,"rotate":89.835624694824219,"showRectF":{"y":0.1205793023109436,"x":0.015212180092930794,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.6999998092651367},{"scale":3.1527688503265381,"rotate":89.835624694824219,"showRectF":{"y":0.10382886976003647,"x":0.044990655034780502,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.0216665267944336},{"scale":3.1527688503265381,"rotate":89.835624694824219,"showRectF":{"y":0.10382886976003647,"x":0.044990655034780502,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.8083333969116211},{"scale":2.6634175777435303,"rotate":89.835624694824219,"showRectF":{"y":0.11136656254529953,"x":0.025634638965129852,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.1116666793823242},{"scale":2.6634175777435303,"rotate":89.835624694824219,"showRectF":{"y":0.11136656254529953,"x":0.025634638965129852,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.244999885559082},{"scale":2.6634175777435303,"rotate":89.835624694824219,"showRectF":{"y":0.11471663415431976,"x":-0.20961564779281616,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.4633331298828125},{"scale":2.6634175777435303,"rotate":89.835624694824219,"showRectF":{"y":0.11471663415431976,"x":-0.20961564779281616,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":13.833333333333334}],"groupId":0,"timelineTo":52.508331298828125,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":13.833333015441895,"textColor":{"red":0.086274512112140656,"alpha":1,"blue":0.74117648601531982,"green":0.17254902422428131},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"互联网搬砖工","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":4.708930492401123,"showRectF":{"y":-0.17798714800246396,"x":0.34965203422065028,"width":1.1344947814941406,"height":0.17004470527172089},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-92.028076171875,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":40,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.716794490814209,"rotate":0,"showRectF":{"y":0.33749732375144958,"x":0.45295637845993042,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.716794490814209,"rotate":0,"showRectF":{"y":0.33749732375144958,"x":0.45295637845993042,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.375},{"scale":2.389866828918457,"rotate":0,"showRectF":{"y":0.2797083854675293,"x":0.442533940076828,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.6966667175292969},{"scale":2.389866828918457,"rotate":0,"showRectF":{"y":0.2797083854675293,"x":0.442533940076828,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.4833331108093262},{"scale":2.1652467250823975,"rotate":0,"showRectF":{"y":0.26630806922912598,"x":0.37404334545135498,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.7866668701171875},{"scale":2.1652467250823975,"rotate":0,"showRectF":{"y":0.26630806922912598,"x":0.37404334545135498,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.9200000762939453},{"scale":2.4793052673339844,"rotate":-89.711799621582031,"showRectF":{"y":0.23029468953609467,"x":0.89963430166244507,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.1383333206176758},{"scale":2.4793052673339844,"rotate":-89.711799621582031,"showRectF":{"y":0.23029468953609467,"x":0.89963430166244507,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":9.7016668319702148},{"scale":3.7143046855926514,"rotate":-92.028076171875,"showRectF":{"y":-0.11643897742033005,"x":0.7537195086479187,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.041666984558105},{"scale":3.7143046855926514,"rotate":-92.028076171875,"showRectF":{"y":-0.11643897742033005,"x":0.7537195086479187,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":12.51}],"groupId":0,"timelineTo":52.509998321533203,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":12.510000228881836,"textColor":{"red":0.26666668057441711,"alpha":1,"blue":0.38431373238563538,"green":0.89411765336990356},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"活多话少死的早","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":5.617276668548584,"showRectF":{"y":-0.28651275306041513,"x":0.16153252361075032,"width":1.1772180795669556,"height":0.20284609496593475},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-88.902336120605469,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":42.1683349609375,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.9102170467376709,"rotate":0,"showRectF":{"y":0.41203665733337402,"x":0.41871106624603271,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.9102170467376709,"rotate":0,"showRectF":{"y":0.41203665733337402,"x":0.41871106624603271,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.2066667079925537},{"scale":2.3213052749633789,"rotate":0,"showRectF":{"y":0.34587252140045166,"x":0.39191040396690369,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.528333306312561},{"scale":2.3213052749633789,"rotate":0,"showRectF":{"y":0.34587252140045166,"x":0.39191040396690369,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.315000057220459},{"scale":2.0410022735595703,"rotate":0,"showRectF":{"y":0.32493451237678528,"x":0.3368200957775116,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.6183333396911621},{"scale":2.0410022735595703,"rotate":0,"showRectF":{"y":0.32493451237678528,"x":0.3368200957775116,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.7516665458679199},{"scale":2.6166512966156006,"rotate":-88.902336120605469,"showRectF":{"y":0.29478374123573303,"x":0.8907005786895752,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.9699997901916504},{"scale":2.6166512966156006,"rotate":-88.902336120605469,"showRectF":{"y":0.29478374123573303,"x":0.8907005786895752,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.5333333015441895},{"scale":4.4307918548583984,"rotate":-88.902336120605469,"showRectF":{"y":-0.20856460928916931,"x":0.58696115016937256,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":7.8733334541320801},{"scale":4.4307918548583984,"rotate":-88.902336120605469,"showRectF":{"y":-0.20856460928916931,"x":0.58696115016937256,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":10.341666666666667}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":10.341666221618652,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.42745098471641541,"green":0.45098039507865906},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"女同志心目中","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":3.9045112133026123,"showRectF":{"y":-0.10399898897912635,"x":0.16961369224595735,"width":0.94069081544876099,"height":0.14099623262882233},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-90.327301025390625,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":43.723331451416016,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":2.5915751457214355,"rotate":0,"showRectF":{"y":0.40952408313751221,"x":0.46337884664535522,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":2.5915751457214355,"rotate":0,"showRectF":{"y":0.40952408313751221,"x":0.46337884664535522,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.7599999904632568},{"scale":2.2482209205627441,"rotate":0,"showRectF":{"y":0.39026111364364624,"x":0.40531072020530701,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.06333327293396},{"scale":2.2482209205627441,"rotate":0,"showRectF":{"y":0.39026111364364624,"x":0.40531072020530701,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.1966667175292969},{"scale":2.6880316734313965,"rotate":-90.327301025390625,"showRectF":{"y":0.3500601053237915,"x":0.88474494218826294,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.4149999618530273},{"scale":2.6880316734313965,"rotate":-90.327301025390625,"showRectF":{"y":0.3500601053237915,"x":0.88474494218826294,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.003333568572998},{"scale":4.0538086891174316,"rotate":-90.327301025390625,"showRectF":{"y":-0.23117938637733459,"x":0.79392045736312866,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.2583332061767578},{"scale":4.0538086891174316,"rotate":-90.327301025390625,"showRectF":{"y":-0.23117938637733459,"x":0.79392045736312866,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":5.9783334732055664},{"scale":3.0797958374023438,"rotate":-90.327301025390625,"showRectF":{"y":-0.056975051760673523,"x":0.47677919268608093,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.3183331489562988},{"scale":3.0797958374023438,"rotate":-90.327301025390625,"showRectF":{"y":-0.056975051760673523,"x":0.47677919268608093,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":8.7850000000000001}],"groupId":0,"timelineTo":52.508331298828125,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":8.7849998474121094,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.76862746477127075,"green":0.66666668653488159},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"秃头闷骚修电脑","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":4.3406224250793457,"showRectF":{"y":-0.064972105075666059,"x":0.045165807008743286,"width":0.90966838598251343,"height":0.15674470365047455},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":-89.454330444335938,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":45.814998626708984,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":3.0848398208618164,"rotate":0,"showRectF":{"y":0.46312543749809265,"x":0.45593419671058655,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":3.0848398208618164,"rotate":0,"showRectF":{"y":0.46312543749809265,"x":0.45593419671058655,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.1050000190734863},{"scale":13.69899845123291,"rotate":-89.454330444335938,"showRectF":{"y":-0.32330673933029175,"x":0.76711976528167725,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.3233332633972168},{"scale":13.69899845123291,"rotate":-89.454330444335938,"showRectF":{"y":-0.32330673933029175,"x":0.76711976528167725,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":2.9116666316986084},{"scale":7.1101665496826172,"rotate":-89.454330444335938,"showRectF":{"y":-0.18846589326858521,"x":0.60482686758041382,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.1666667461395264},{"scale":7.1101665496826172,"rotate":-89.454330444335938,"showRectF":{"y":-0.18846589326858521,"x":0.60482686758041382,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.8866667747497559},{"scale":3.4237911701202393,"rotate":-89.454330444335938,"showRectF":{"y":-0.010073932819068432,"x":0.3368200957775116,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.2266664505004883},{"scale":3.4237911701202393,"rotate":-89.454330444335938,"showRectF":{"y":-0.010073932819068432,"x":0.3368200957775116,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":6.6933333333333334}],"groupId":0,"timelineTo":52.508331298828125,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":6.6933331489562988,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"可匹配的对象","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":5.9593901634216309,"showRectF":{"y":0.11099388046031022,"x":0.019957256726483796,"width":0.45236295461654663,"height":0.21520020067691803},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":0,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":48.1683349609375,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":9.5008153915405273,"rotate":0,"showRectF":{"y":0.44721254706382751,"x":0.22887292504310608,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":9.5008153915405273,"rotate":0,"showRectF":{"y":0.44721254706382751,"x":0.22887292504310608,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0.55833333730697632},{"scale":6.5970830917358398,"rotate":0,"showRectF":{"y":0.22359544038772583,"x":0.24376246333122253,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0.81333333253860474},{"scale":6.5970830917358398,"rotate":0,"showRectF":{"y":0.22359544038772583,"x":0.24376246333122253,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.5333333015441895},{"scale":4.7006392478942871,"rotate":0,"showRectF":{"y":0.19511976838111877,"x":0.082958631217479706,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.8733333349227905},{"scale":4.7006392478942871,"rotate":0,"showRectF":{"y":0.19511976838111877,"x":0.082958631217479706,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":4.3416666666666668}],"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":4.3416666984558105,"textColor":{"red":0.086274512112140656,"alpha":1,"blue":0.74117648601531982,"green":0.17254902422428131},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"404","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":7.8488545417785645,"showRectF":{"y":0.18994275416860629,"x":0.0044556329331539302,"width":0.66054713726043701,"height":0.28343084454536438},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":0,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":49.014999389648438,"opacity":1,"isEnableTracking":false,"keyFrameAnimates":[{"scale":7.2301468849182129,"rotate":0,"showRectF":{"y":0.35257261991500854,"x":0.3368200957775116,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0},{"scale":7.2301468849182129,"rotate":0,"showRectF":{"y":0.35257261991500854,"x":0.3368200957775116,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":0.68666666746139526},{"scale":6.1910104751586914,"rotate":0,"showRectF":{"y":0.30818399786949158,"x":0.17154929041862488,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":1.0266666412353516},{"scale":6.1910104751586914,"rotate":0,"showRectF":{"y":0.30818399786949158,"x":0.17154929041862488,"width":0.32635983824729919,"height":0.046948358416557312},"alpha":1,"atTime":3.4933333333333332}],"groupId":0,"timelineTo":52.508331298828125,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":3.4933333396911621,"textColor":{"red":0.73725491762161255,"alpha":1,"blue":0.043137256056070328,"green":1},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"NOT","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":6.3763089179992676,"showRectF":{"y":0.3413210454298623,"x":0.030185974705891516,"width":0.79966908693313599,"height":0.2302556037902832},"networkResourceId":"1007864","networkCategoryId":"76362999","angle":0,"flipX":false,"folderPath":"Subtitle\/1007864","timelineFrom":50.060001373291016,"opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":52.510002136230469,"wordItem":[{"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"duration":2.4500000476837158,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.42745098471641541,"green":0.45098039507865906},"backgroundColor":{"red":0,"alpha":3.7857669957336824e-270,"blue":8.8744024717639971e-312,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":true,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"FOUND","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false}]}