{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"月中影子舞","description":"导入一段舞蹈视频即可","creationTime":1654157733290,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":18.614999771118164,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/156421964.png","timelineFrom":0,"timelineTo":18.451000213623047,"replaceType":2,"groupId":1},{"path":"Media\/156421964.png","timelineFrom":0,"timelineTo":18.451000213623047,"replaceType":2,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/-1400226760.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":18.614999771118164,"trimTimeStart":0,"trimTimeEnd":18.614999771118164,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_457278"}],"overlays":[{"identifier":"overlay_164750","groupId":1,"media":{"path":"Media\/156421964.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":18.451000213623047,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.6773452758789062,"height":0.6777007579803467,"x":0.16132739186286926,"y":0.3235670328140259},"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":2,"audioSeparate":false},"timelineFrom":0,"timelineTo":18.451000213623047},{"identifier":"overlay_204855","groupId":1,"media":{"path":"Media\/156421964.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":18.451000213623047,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":4,"brightness":-1,"whiteBalance":-1,"tint":0.940000057220459,"highlight":0,"shadows":0,"graininess":0,"lightSensation":-1,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.16965383291244507,"height":0.16974273324012756,"x":0.46047502756118774,"y":0.09101719409227371},"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":2,"audioSeparate":false},"timelineFrom":0,"timelineTo":18.451000213623047}],"scenes":[{"identifier":"scene_939750","isDefault":false,"groupId":0,"media":[{"path":"Media\/-484549011.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":18.451004028320312,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.154571771621704,"height":1.1523933410644531,"x":-0.07728588581085205,"y":-0.07619673013687134},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}