{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":1.2683333158493042,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg"},{"timelineFrom":1.2666666507720947,"replaceType":1,"groupId":1,"timelineTo":3.0333333015441895,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg"},{"timelineFrom":1.2683333158493042,"replaceType":1,"groupId":1,"timelineTo":3.0350000858306885,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg"},{"timelineFrom":3.0350000858306885,"replaceType":1,"groupId":1,"timelineTo":4.8033332824707031,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg"},{"timelineFrom":4.8033332824707031,"replaceType":1,"groupId":1,"timelineTo":8.7399997711181641,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":1.2633333206176758,"nApplyRange":1,"timelineTo":3.0299999713897705,"networkCategoryId":"22264475","networkResourceId":"577004","folderPath":"CustomFilter\/577004"},{"timelineFrom":3.0350000858306885,"nApplyRange":0,"timelineTo":4.8000001907348633,"networkCategoryId":"67286761","networkResourceId":"1011796","folderPath":"CustomFilter\/1011796"},{"timelineFrom":3.0383334159851074,"nApplyRange":0,"timelineTo":8.7433338165283203,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"},{"timelineFrom":4.8000001907348633,"nApplyRange":0,"timelineTo":7.8000001907348633,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2683333158493042,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0065789520740509033,"x":0,"width":1,"height":0.98684209585189819},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":1.2666666507720947,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":1.7666666507720947,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0065789520740509033,"x":0,"width":1,"height":0.98684209585189819},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7683333158493042,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.043432950973510742,"x":-0.050678730010986328,"width":1.1013574600219727,"height":1.0868659019470215},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.050494994968175888,"x":-0.051402043551206589,"width":1.1028039455413818,"height":1.1009900569915771},"saturation":0.58544301986694336,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":0,"whiteBalance":-0.43354430794715881,"rotate":0,"brightness":-0.20094937086105347},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.050494994968175888,"x":-0.051402043551206589,"width":1.1028039455413818,"height":1.1009900569915771},"saturation":0.58544301986694336,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":0.073333330452442169,"whiteBalance":-0.43354430794715881,"rotate":0,"brightness":-0.20094937086105347},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.08480343222618103,"x":-0.08576686680316925,"width":1.1715337038040161,"height":1.1696068048477173},"saturation":0.60758382081985474,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":3.8550000190734863,"whiteBalance":-0.42088606953620911,"rotate":0,"brightness":-0.17572216689586639},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.043432950973510742,"x":-0.050678730010986328,"width":1.1013574600219727,"height":1.0868659019470215},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":0.073333330452442169,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.078227698802947998,"x":-0.085937380790710449,"width":1.1718747615814209,"height":1.156455397605896},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":3.8550000190734863,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.043432950973510742,"x":-0.050678730010986328,"width":1.1013574600219727,"height":1.0868659019470215},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":0.073333330452442169,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.078227698802947998,"x":-0.085937380790710449,"width":1.1718747615814209,"height":1.156455397605896},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":3.8550000190734863,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.043432950973510742,"x":-0.050678730010986328,"width":1.1013574600219727,"height":1.0868659019470215},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":0.073333330452442169,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.078227698802947998,"x":-0.085937380790710449,"width":1.1718747615814209,"height":1.156455397605896},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":3.8550000190734863,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.078227698802947998,"x":-0.085937380790710449,"width":1.1718747615814209,"height":1.156455397605896},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"atTime":3.93666672706604,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":3.93666672706604,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.050494996706644701,"x":-0.051402041900295403,"width":1.1028039455413818,"height":1.1009900569915771},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.58544301986694336,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"filterNetworkResourceId":"1002857","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.43354430794715881,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.20094937086105347,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":8.7416667938232422,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7666666507720947,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0065789520740509033,"x":0,"width":1,"height":0.98684209585189819},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.1092687447865804,"width":0.78146251042683923,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":1.7649999856948853,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BA114CFA-DAF7-47FC-B05D-7C8BDD81ADB5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.2666666507720947,"identifier":"overlay0","groupId":1,"timelineTo":3.0333333015441895}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover154.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":8.7416667938232422,"fadeInDuration":2,"name":"提取音乐202172017_1","timelineTo":8.7416667938232422,"denoiseLevel":0,"pitch":1,"path":"Music\/7582293604491833053.MOV","trimTimeStart":0}]}