{"stickers":[{"isHorizontalMirror":false,"scale":0.74736839532852173,"imageFolderPath":"Sticker\/1010484","networkResourceId":"1010484","networkCategoryId":"10569365","sizeF":{"width":0.2818942114162199,"height":0.1581740061665253},"angle":0,"opacity":1,"timelineFrom":0,"centerF":{"x":0.5,"y":0.3918699324131012},"isVerticalMirror":false,"timelineTo":5.8483333587646484}],"isHasEndScene":false,"mediaInfo":[{"replaceType":0,"path":"Media\/1736335483.jpg","timelineFrom":5.8499999046325684,"groupId":0,"timelineTo":7.0749998092651367}],"scenes":[{"isDefault":false,"identifier":"scene0","background":{"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0},"blurIntensity":0},"media":[{"audioFilterType":0,"brightness":0,"beautyBrightIntensity":0,"trimTimeStart":0,"tint":0,"cutoutAlphaUpper":0,"pitch":1,"filterIntensity":0,"trimTimeEnd":5.8499999046325684,"replaceType":3,"isHorizontalMirror":false,"whiteBalance":0,"filterType":0,"beautyThinFaceIntensity":0,"showRectF":{"y":0,"x":-0.00014793872833251953,"width":0.99929589033126831,"height":1},"isReverse":false,"beautyBigEyeIntensity":0,"vignette":0,"blendType":0,"saturation":1,"path":"Media\/874569773.jpg","fade":0,"shadows":0,"volume":1,"beautyToneIntensity":0,"denoiseLevel":0,"isDOF":false,"highlight":0,"cropRect":{"y":0.089062497019767761,"x":0,"width":1,"height":0.82135415077209473},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"rotate":0,"curveSpeedType":0,"cutoutEdgeSize":0,"alpha":1,"sharpness":0,"cutoutFactor":0.5,"audioFadeInDuration":0,"contrast":1,"audioFadeOutDuration":0,"lightSensation":0,"blurIntensity":0,"isVerticalMirror":false,"beautyBlurIntensity":0,"graininess":0,"autoSegment":false,"transitionDuration":0,"speed":1,"cutoutAlphaLower":0}],"groupId":0},{"isDefault":false,"identifier":"scene1","background":{"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0},"blurIntensity":0},"media":[{"audioFilterType":0,"brightness":0,"beautyBrightIntensity":0,"trimTimeStart":0,"tint":0,"cutoutAlphaUpper":0,"pitch":1,"filterIntensity":0,"trimTimeEnd":1.2250000238418579,"replaceType":0,"isHorizontalMirror":false,"whiteBalance":0,"filterType":0,"beautyThinFaceIntensity":0,"showRectF":{"y":-0.00042229890823364258,"x":0,"width":1,"height":1.0008445978164673},"isReverse":false,"beautyBigEyeIntensity":0,"vignette":0,"blendType":0,"saturation":1,"customAnimations":[{"networkResourceId":"1004772","networkCategoryId":"60022754","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1004772","duration":0.53333336114883423}],"path":"Media\/1736335483.jpg","shadows":0,"volume":1,"beautyToneIntensity":0,"denoiseLevel":0,"fade":0,"isDOF":false,"highlight":0,"cropRect":{"y":0.088888898491859436,"x":0,"width":0.99999994039535522,"height":0.82222217321395874},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"rotate":0,"curveSpeedType":0,"cutoutEdgeSize":0,"alpha":1,"sharpness":0,"cutoutFactor":0.5,"audioFadeInDuration":0,"contrast":1,"audioFadeOutDuration":0,"lightSensation":0,"blurIntensity":0,"isVerticalMirror":false,"beautyBlurIntensity":0,"graininess":0,"autoSegment":false,"transitionDuration":0,"speed":1,"cutoutAlphaLower":0}],"groupId":0}],"size":{"width":607,"height":1080},"ver":2,"musics":[{"speed":1,"volume":1,"pitch":0.5,"audioFilterType":0,"trimTimeEnd":7.0433335304260254,"curveSpeedType":0,"path":"Music\/13596029116391615149.mp4","fadeInDuration":0,"timelineFrom":0.033333335071802139,"isFadeInOut":false,"trimTimeStart":0,"captionIdentifier":"subtitle_757894","timelineTo":7.0766668319702148,"denoiseLevel":0,"fadeOutDuration":0}],"specialEffects":[{"networkResourceId":"1004280","networkCategoryId":"14484744","nApplyRange":1,"folderPath":"CustomFilter\/1004280","timelineFrom":5.9066667556762695,"timelineTo":5.9100003242492676},{"networkResourceId":"1004280","networkCategoryId":"14484744","nApplyRange":1,"folderPath":"CustomFilter\/1004280","timelineFrom":5.9066667556762695,"timelineTo":5.9100003242492676},{"networkResourceId":"1004280","networkCategoryId":"14484744","nApplyRange":0,"folderPath":"CustomFilter\/1004280","timelineFrom":5.9000000953674316,"timelineTo":10.899999618530273}],"duration":7.0766668319702148,"subtitleExs":[{"scale":2.2841084003448486,"showRectF":{"y":0.45981660857796669,"x":0.33415712416172028,"width":0.33168572187423706,"height":0.080366775393486023},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":0,"identifier":"subtitle_45813","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":0.90833336114883423,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":0.90833336114883423,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":0.90666669607162476}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"翻山越岭","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":1.4755833148956299,"showRectF":{"y":0.5385122112929821,"x":0.26867914199829102,"width":0.46264162659645081,"height":0.051918670535087585},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":0,"identifier":"subtitle_869675","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":0.90666669607162476,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":0.90666669607162476,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":0.90166664123535156}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"cross over mountains","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":2.2841110229492188,"showRectF":{"y":0.459816575050354,"x":0.33415697515010834,"width":0.33168607950210571,"height":0.080366872251033783},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":0.92333334684371948,"identifier":"subtitle_866232","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":1.8999999761581421,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":0.97833335399627686,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":0.97833335399627686}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"披荆斩棘","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":1.4755817651748657,"showRectF":{"y":0.53851226903498173,"x":0.11284234374761581,"width":0.77431517839431763,"height":0.051918618381023407},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":0.92333334684371948,"identifier":"subtitle_860498","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":1.8999999761581421,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":0.97833335399627686,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":0.97833335399627686}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"forge aheadthrough brambles thorns","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":2.2841110229492188,"showRectF":{"y":0.459816575050354,"x":0.33415697515010834,"width":0.33168607950210571,"height":0.080366872251033783},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":2.0116667747497559,"identifier":"subtitle_479779","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":2.9883334636688232,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":0.97833335399627686,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":0.97833335399627686}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"日复一日","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":1.4755817651748657,"showRectF":{"y":0.53851226903498173,"x":0.3514678031206131,"width":0.29706430435180664,"height":0.051918618381023407},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":2.0116667747497559,"identifier":"subtitle_580743","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":2.9883334636688232,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":0.97833335399627686,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":0.97833335399627686}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"day after day","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":2.2841110229492188,"showRectF":{"y":0.459816575050354,"x":0.26254291832447052,"width":0.47491416335105896,"height":0.080366872251033783},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":3.0316667556762695,"identifier":"subtitle_238626","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":4.3333334922790527,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":1.3016666173934937,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":1.2983332872390747}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"我一定会成为","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":1.4755817651748657,"showRectF":{"y":0.53851226903498173,"x":0.25406968593597412,"width":0.49186059832572937,"height":0.051918618381023407},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":3.0316667556762695,"identifier":"subtitle_640134","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":4.3333334922790527,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":1.3016666173934937,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":1.2983332872390747}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"I will definitely become","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":2.2841110229492188,"showRectF":{"y":0.459816575050354,"x":0.26254294812679291,"width":0.47491416335105896,"height":0.080366872251033783},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":4.3483333587646484,"identifier":"subtitle_507189","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":5.8483333587646484,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":1.5,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":1.3566666841506958}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"我想成为的人","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false},{"scale":1.4755817651748657,"showRectF":{"y":0.53851226903498173,"x":0.24189490079879761,"width":0.51621013879776001,"height":0.051918618381023407},"networkResourceId":"1000001","networkCategoryId":"16239885","angle":0,"flipX":false,"folderPath":"Subtitle\/1000001","timelineFrom":4.3483333587646484,"identifier":"subtitle_263178","opacity":1,"isEnableTracking":false,"groupId":0,"timelineTo":5.8483333587646484,"wordItem":[{"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"duration":1.5,"animates":[{"networkResourceId":"1012183","networkCategoryId":"16112384","cycleDuration":0,"type":0,"folderPath":"CustomFilter\/1012183","duration":1.4600000381469727}],"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"backgroundColor":{"red":0,"alpha":5.3262060633445633e-314,"blue":3.0602947981415944e-311,"green":0},"shadowBlur":0,"angle":0,"isItalic":false,"isVertical":false,"shadowDistance":0,"textAlignment":1,"strokeWidth":0,"isBold":false,"isUnderline":false,"shadowAngle":0,"lineSpacing":0,"opacity":1,"showRectF":{"y":0,"x":0,"width":0,"height":0},"text":"The person I want to be","wordSpacing":0,"flowerCategoryId":"0","startTime":0,"maskType":0}],"flipY":false}]}