{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-02-16_18-01-09","wordItem":[{"shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"全国最年轻的首富","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":4.0833334922790527,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97254902124404907,"alpha":1,"blue":0.29019609093666077,"green":0.86666667461395264},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.060673915000274928,"x":0.074487535239068703,"width":0.91088294982910156,"height":0.11770938336849213},"flipX":false,"timelineTo":4.0833334922790527,"scale":3.3454246520996094,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-02-16_18-02-54","wordItem":[{"shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012452","duration":2.0416667461395264,"folderPath":"CustomFilter\/1012452"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"李美丽  重庆人","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":4.0833334922790527,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.64824367231792879,"x":0.24870070527432075,"width":0.54749196767807007,"height":0.083983778953552246},"flipX":false,"timelineTo":4.0833334922790527,"scale":2.3869073390960693,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-02-16_18-04-35","wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0.9843137264251709,"alpha":1,"blue":0.050980392843484879,"green":0.90980392694473267},"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":2.0416667461395264,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"家中排行第一名","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":4.0833334922790527,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.71305846144454643,"x":0.23491495560047737,"width":0.57506346702575684,"height":0.083983778953552246},"flipX":false,"timelineTo":4.0833334922790527,"scale":2.3869073390960693,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-02-16_18-05-44","wordItem":[{"shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":2.0416667461395264,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"拥有个人简介财富800亿","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":4.0833334922790527,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.783765455087026,"x":0.098080699391637993,"width":0.8547176718711853,"height":0.083983778953552246},"flipX":false,"timelineTo":4.0833334922790527,"scale":2.3869073390960693,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-02-16_18-06-41","wordItem":[{"shadowDistance":0,"isBold":true,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012182","duration":2.0416667461395264,"folderPath":"CustomFilter\/1012182"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"成为重庆最年轻的富豪","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":4.0833334922790527,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.85726841911673546,"x":0.029600506111160052,"width":0.97072786092758179,"height":0.10196096450090408},"flipX":false,"timelineTo":4.0833334922790527,"scale":2.8978378772735596,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":4.0833334922790527,"path":"Media\/ACD7950F-1AF0-4620-9AEF-ED46CE2CD406.jpeg"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.0833334922790527,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.29921874403953552,"x":0,"width":1,"height":0.40156251192092896},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","duration":2.5383334159851074,"folderPath":"CustomFilter\/1004764"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/ACD7950F-1AF0-4620-9AEF-ED46CE2CD406.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.92592591047286987,"type":2},"groupId":0}],"duration":4.0833334922790527,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":4.0833334922790527,"fadeInDuration":2,"name":"提取音乐202221645_1","timelineTo":4.0833334922790527,"denoiseLevel":0,"pitch":1,"path":"Music\/10178837618767512839.MOV","trimTimeStart":0}]}