{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":10.041666984558105,"path":"Media\/B7F1D55D-6FD1-4B90-BF5C-C18FD8CC9DF1.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":10.041666984558105,"path":"Media\/0102D964-7149-463E-81D3-B29C94B8853E.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":3,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10.041666984558105,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00084376335144042969,"x":-0.17441552877426147,"width":1.3488310575485229,"height":0.99831247329711914},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1.0000000479262017,"height":1.000000090069241},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/B7F1D55D-6FD1-4B90-BF5C-C18FD8CC9DF1.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":10.041666984558105,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0047914753668010235,"x":-0.15860664844512939,"width":1.3381634950637817,"height":0.99041706323623657},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0047914753668010235,"x":-0.15860664844512939,"width":1.3381634950637817,"height":0.99041706323623657},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.7383332252502441,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0047914753668010235,"x":-0.15860664844512939,"width":1.3381634950637817,"height":0.99041706323623657},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":5.1266665458679199,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0047914753668010235,"x":-0.15860664844512939,"width":1.3381634950637817,"height":0.99041706323623657},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":10.041666984558105,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.033548500388860703,"height":0.068399913609027863},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.50559139251708984,"y":0.54674422740936279},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.033548500388860703,"height":0.068399913609027863},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":4.7383332252502441,"centerF":{"x":0.50559139251708984,"y":0.54674422740936279},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.74685776233673096,"height":0.87865889072418213},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":5.1266665458679199,"centerF":{"x":0.50559139251708984,"y":0.54674422740936279},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.74685776233673096,"height":0.87865889072418213},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":10.041666984558105,"centerF":{"x":0.50559139251708984,"y":0.54674422740936279},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.74685776233673096,"height":0.87865889072418213},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.50559139251708984,"y":0.54674422740936279},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10.041666984558105,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0047914751819898571,"x":-0.15860664877961117,"width":1.3381634950637817,"height":0.99041704963602029},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":4.8083333969116211,"nApplyRange":1,"timelineTo":9.8649997711181641,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/0102D964-7149-463E-81D3-B29C94B8853E.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":10.041666984558105},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10.029999732971191,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.073984959345469892,"x":-0.072062497320935059,"width":1.1755502223968506,"height":1.1807982015192227},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/50385156-B53A-4375-86B1-2DF91A9256E5.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.18166667222976685},"timelineFrom":0,"identifier":"overlay1","groupId":0,"timelineTo":9.8483333587646484}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.041666984558105,"fadeInDuration":2,"name":"提取音乐202211436_1","timelineTo":10.041666984558105,"denoiseLevel":0,"pitch":1,"path":"Music\/11911870291276512808.MOV","trimTimeStart":0}]}