{"ver":3,"verName":"2.x.20196VESDK_Deluxe","name":"金榜题名","description":"高考加油","creationTime":1654677070466,"cover":"cover.webp","video":"video.mp4","picture_need":1,"video_need":0,"text_need":4,"draft":true,"duration":12.390999794006348,"size":{"width":1111,"height":625},"mediaInfo":[{"path":"Media\/-536111751.png","timelineFrom":0,"timelineTo":4.353000164031982,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_853718","groupId":0,"timelineFrom":0,"timelineTo":2.7290000915527344,"angle":0,"scale":2.4999990463256836,"showRectF":{"width":0.30555546283721924,"height":0.14391446113586426,"x":0.3270770311355591,"y":0.8480539917945862},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"从黑夜到黎明","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.9090908765792847,"height":0.6571428775787354,"x":0.045454543083906174,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/858088468","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_469422","groupId":0,"timelineFrom":2.7290000915527344,"timelineTo":4.980000019073486,"angle":0,"scale":2.5,"showRectF":{"width":0.25925931334495544,"height":0.14391446113586426,"x":0.3502251207828522,"y":0.8480539917945862},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"不管有多难","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.8928570747375488,"height":0.6571428775787354,"x":0.0535714291036129,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/661231568","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012175","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_512813","groupId":0,"timelineFrom":4.980000019073486,"timelineTo":10.38700008392334,"angle":0,"scale":2.5,"showRectF":{"width":0.5833333730697632,"height":0.14391446113586426,"x":0.1881881058216095,"y":0.8480539917945862},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"挫折只会让我变得更加坚强","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.952380895614624,"height":0.6571428775787354,"x":0.0238095223903656,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1174863890","duration":1.5388555526733398,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012449","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_858536","groupId":0,"timelineFrom":10.38700008392334,"timelineTo":12.359999656677246,"angle":0,"scale":2.5,"showRectF":{"width":0.3055555522441864,"height":0.14391446113586426,"x":0.3270770013332367,"y":0.8480539917945862},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"从黎明到白昼","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.9090908765792847,"height":0.6571428775787354,"x":0.045454539358615875,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/661232529","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012177","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]}],"musics":[{"path":"Music\/-206351160.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":12.390999794006348,"trimTimeStart":4.395999908447266,"trimTimeEnd":16.78700065612793,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_42453"}],"specialEffects":[{"folderPath":"Effect\/507343318","timelineFrom":4.116000175476074,"timelineTo":8.468999862670898,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004279","nApplyRange":1,"name":"金粉"}],"scenes":[{"identifier":"scene_135496","isDefault":false,"groupId":0,"media":[{"path":"Media\/232223559.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.116000175476074,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"transition":{"folderPath":"Transition\/1526074356","duration":1,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006483"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_372304","isDefault":false,"groupId":0,"media":[{"path":"Media\/-536111751.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.353000164031982,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8999999761581421,"x":0,"y":0.050833333283662796},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"transition":{"folderPath":"Transition\/428765463","duration":1,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006480"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_489188","isDefault":false,"groupId":0,"media":[{"path":"Media\/-54209536.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":10.168000221252441,"trimTimeEnd":14.090999603271484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}