{"stickers":[{"imageFolderPath":"Sticker\/1010721","isHorizontalMirror":false,"timelineFrom":3.5766665935516357,"opacity":1,"isVerticalMirror":false,"scale":1.3025872707366943,"timelineTo":7.4850001335144043,"networkCategoryId":"36117285","sizeF":{"width":0.51491591012012361,"height":0.069479159516161723},"networkResourceId":"1010721","customAnimations":[{"cycleDuration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004901","duration":1,"folderPath":"CustomFilter\/1004901"}],"centerF":{"x":0.5,"y":0.08645833283662796},"angle":0},{"imageFolderPath":"Sticker\/1010746","isHorizontalMirror":false,"timelineFrom":3.5783333778381348,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":7.4883332252502441,"networkCategoryId":"36117285","sizeF":{"width":0.51364450322132882,"height":0.062633923740311015},"networkResourceId":"1010746","customAnimations":[{"cycleDuration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004901","duration":1,"folderPath":"CustomFilter\/1004901"}],"centerF":{"x":0.5,"y":0.18541666865348816},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.5783333778381348,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"},{"timelineFrom":3.5783333778381348,"replaceType":1,"groupId":1,"timelineTo":7.4900002479553223,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":3.5783333778381348,"nApplyRange":0,"timelineTo":7.4883332252502441,"networkCategoryId":"69201956","networkResourceId":"1011664","folderPath":"CustomFilter\/1011664"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":3.5783333778381348,"networkCategoryId":"51986530","networkResourceId":"1003538","folderPath":"CustomFilter\/1003538"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.5783333778381348,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.026988636702299118,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.47524997591972351},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2958860397338867,"showRectF":{"y":-0.0022321662399917841,"x":0,"width":1,"height":1.0044642686843872},"saturation":0.46202534437179565,"fillScale":1,"cropRect":{"y":0,"x":0.026988636702299118,"width":0.84375,"height":1},"atTime":0,"whiteBalance":-0.14873418211936951,"rotate":0,"brightness":0.0094936704263091087},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2958860397338867,"showRectF":{"y":-0.0022321662399917841,"x":0,"width":1,"height":1.0044642686843872},"saturation":0.46202534437179565,"fillScale":1,"cropRect":{"y":0,"x":0.026988636702299118,"width":0.84375,"height":1},"atTime":0.039999999105930328,"whiteBalance":-0.14873418211936951,"rotate":0,"brightness":0.0094936704263091087},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2958860397338867,"showRectF":{"y":-0.067100971937179565,"x":-0.06458050012588501,"width":1.12916100025177,"height":1.1342018842697144},"saturation":0.46202534437179565,"fillScale":1,"cropRect":{"y":0,"x":0.026988636702299118,"width":0.84375,"height":1},"atTime":3.8366665840148926,"whiteBalance":-0.14873418211936951,"rotate":0,"brightness":0.0094936704263091087},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2958860397338867,"showRectF":{"y":-0.067100971937179565,"x":-0.06458050012588501,"width":1.12916100025177,"height":1.1342018842697144},"saturation":0.46202534437179565,"fillScale":1,"cropRect":{"y":0,"x":0.026988636702299118,"width":0.84375,"height":1},"atTime":3.9116666316986084,"whiteBalance":-0.14873418211936951,"rotate":0,"brightness":0.0094936704263091087}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9116666316986084,"beautyBlurIntensity":0,"contrast":1.2958860397338867,"showRectF":{"y":-0.0041400832124054432,"x":-0.001899421215057373,"width":1.0037988424301147,"height":1.0082800388336182},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.46202534437179565,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.026988636702299118,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.14873418211936951,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0.0094936704263091087,"path":"Media\/3575F8B3-68F8-4826-B5C3-015EF0F1C307.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":7.4899997711181641,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4883332252502441,"fadeInDuration":2,"name":"提取音乐202172111_1","timelineTo":7.4883332252502441,"denoiseLevel":0,"pitch":1,"path":"Music\/413967351276735244.MOV","trimTimeStart":0}]}