{
	"ver": 1,
	"minCoreVer":148,
	"type": "text_template",
	"name": "love",
	"width": 540,
	"height": 140,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "发射心动的信号",
			"mask":0,
			"textColor": [
				220,
				67,
				129
			],
			"fontSize": 0,
            "fontFile": "youranti.ttf",
			"showRect": [
				145,
				20,
				510,
				125
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"color_text":"colortext.json",
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.3,
			"outlineColor": [
				255,
				255,
				255
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "TextAnim.zip",
					"duration": 0.8
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 16,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			},
			{
				"time": 0.0625,
				"pic": 1
			},
			{
				"time": 0.125,
				"pic": 2
			},
			{
				"time": 0.1875,
				"pic": 3
			},
			{
				"time": 0.25,
				"pic": 4
			},
			{
				"time": 0.3125,
				"pic": 5
			},
			{
				"time": 0.375,
				"pic": 6
			},
			{
				"time": 0.4375,
				"pic": 7
			},
			{
				"time": 0.5,
				"pic": 8
			},
			{
				"time": 0.5625,
				"pic": 9
			},
			{
				"time": 0.625,
				"pic": 10
			},
			{
				"time": 0.6875,
				"pic": 11
			},
			{
				"time": 0.75,
				"pic": 12
			},
			{
				"time": 0.8125,
				"pic": 13
			},
			{
				"time": 0.875,
				"pic": 14
			},
			{
				"time": 0.9375,
				"pic": 15
			}
		],
		"timeArray": [
			{
				"beginTime": 0,
				"endTime": 1.0
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}
