{"coverPath":"coverPre996.png","isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0.033333335071802139,"replaceType":0,"groupId":0,"timelineTo":3.0333333015441895,"path":"Media\/3F9EA5A4-4A12-4F35-9AFA-25C369F01B0F.jpeg"},{"timelineFrom":3.0333333015441895,"replaceType":0,"groupId":0,"timelineTo":6.0333333015441895,"path":"Media\/584527F8-08AA-4EF8-AF3C-DAC14690A4EF.jpeg"},{"timelineFrom":6.0333333015441895,"replaceType":0,"groupId":0,"timelineTo":9.0333328247070312,"path":"Media\/A1F45F15-003C-4E1C-9750-A86DDBA4A275.jpeg"},{"timelineFrom":9.0333337783813477,"replaceType":0,"groupId":0,"timelineTo":12.033333778381348,"path":"Media\/EE3433F0-A013-414D-B697-E96D78448178.jpeg"},{"timelineFrom":12.033333778381348,"replaceType":0,"groupId":0,"timelineTo":15.033333778381348,"path":"Media\/77790CB9-4880-4874-A991-AE3849536B4B.jpeg"},{"timelineFrom":15.033333778381348,"replaceType":0,"groupId":0,"timelineTo":18.033332824707031,"path":"Media\/4C52A937-34B7-4B6E-B233-53C747EC5A4B.jpeg"},{"timelineFrom":18.033332824707031,"replaceType":0,"groupId":0,"timelineTo":21.033332824707031,"path":"Media\/600479BA-5AE6-482D-B27D-9529E9C1F473.jpeg"},{"timelineFrom":21.033332824707031,"replaceType":0,"groupId":0,"timelineTo":24.033332824707031,"path":"Media\/36634019-4BCE-4A5E-A47D-1FC25A0D6448.jpeg"},{"timelineFrom":24.033332824707031,"replaceType":0,"groupId":0,"timelineTo":27.033332824707031,"path":"Media\/68F70A5A-76AD-41C8-B1E4-2DCDC410771B.jpeg"},{"timelineFrom":27.033332824707031,"replaceType":0,"groupId":0,"timelineTo":30.033332824707031,"path":"Media\/417D335E-E592-4F94-9E3A-0862CE28C74F.png"}],"ver":4,"specialEffects":[{"timelineFrom":0.033333335071802139,"speed":3,"nApplyRange":0,"timelineTo":30.033332824707031,"networkCategoryId":"40696480","networkResourceId":"1011803","pipType":0,"level":12,"folderPath":"CustomFilter\/1011803","uniformParam":[{"type":"float","frameArray":[{"value":1,"time":0}],"paramName":"alphaFactor"}]},{"timelineFrom":0.033333335071802139,"speed":3,"nApplyRange":0,"timelineTo":30.033332824707031,"networkCategoryId":"55656412","networkResourceId":"1003519","pipType":0,"level":13,"folderPath":"CustomFilter\/1003519","uniformParam":[{"type":"float","frameArray":[{"value":1,"time":0}],"paramName":"alphaFactor"}]}],"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-30-030","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.00086802244186401367,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":1.001736044883728},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.07833089679479599,"x":0,"width":1,"height":0.8433382511138916},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12867,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3F9EA5A4-4A12-4F35-9AFA-25C369F01B0F.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-30-030","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-38-038","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0030918717384338379,"width":0.99381625652313232,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.34181660413742065,"x":0,"width":0.99999994039535522,"height":0.31636670231819153},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12869,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/584527F8-08AA-4EF8-AF3C-DAC14690A4EF.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-38-038","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-39-039","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.3125,"x":0,"width":1,"height":0.375},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12871,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A1F45F15-003C-4E1C-9750-A86DDBA4A275.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-39-039","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-39-039","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0010266900062561035,"width":0.99794661998748779,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.41026568412780762,"x":0,"width":1,"height":0.44999998807907104},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12873,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/EE3433F0-A013-414D-B697-E96D78448178.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-39-039","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-40-040","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.3125,"x":0,"width":1,"height":0.375},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12875,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/77790CB9-4880-4874-A991-AE3849536B4B.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-40-040","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-40-040","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0010266900062561035,"width":0.99794661998748779,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.28756037354469299,"x":0,"width":1,"height":0.44999998807907104},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12877,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4C52A937-34B7-4B6E-B233-53C747EC5A4B.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-40-040","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-40-040","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0013850629329681396,"width":0.99722987413406372,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.3125,"x":0,"width":1,"height":0.375},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12879,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/600479BA-5AE6-482D-B27D-9529E9C1F473.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-40-040","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-41-041","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.26420453190803528,"x":0,"width":1,"height":0.375},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12881,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/36634019-4BCE-4A5E-A47D-1FC25A0D6448.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-41-041","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-43-043","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.3125,"x":0,"width":1,"height":0.375},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12883,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/68F70A5A-76AD-41C8-B1E4-2DCDC410771B.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-43-043","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-20-45-045","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0022777020931243896,"width":0.99544459581375122,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.45082858204841614,"x":0,"width":1,"height":0.31614583730697632},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":12885,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/417D335E-E592-4F94-9E3A-0862CE28C74F.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2023-01-04_17-20-45-045","isDefault":false,"groupId":0}],"duration":30,"overlays":[{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-23-10-010","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":30,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.0070956791751086712,"x":-0.0093594929203391075,"width":1.018718957901001,"height":1.0141913890838623},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":10,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/13E44014-FFB9-4748-B792-6F75E4045B93.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"media_2023-01-04_17-23-10-010","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":30.033332824707031,"pipType":0},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_2023-01-04_17-52-44-044","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":30,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.00041146221337839961,"x":4.8327759571975548e-08,"width":0.99999988079071045,"height":1.000822901725769},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":11,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/10D1352A-675F-4BA1-8B5F-11B5586197AD.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"media_2023-01-04_17-52-44-044","themeMaterialType":0,"groupId":0,"fRailLevelY":48,"timelineTo":30.033332824707031,"pipType":0}],"musics":[{"playNum":0,"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.033333335071802139,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":111.461669921875,"fadeInDuration":0,"name":"紅葉吹く秋","playTime":0,"timelineTo":30.033332824707031,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/3462046078272035707.mp3","trimTimeStart":0}]}