{"ver":3,"verName":"1.5.2.19896VESDK_Deluxe","name":"立夏","description":"立夏","creationTime":1651721551711,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":3,"draft":true,"duration":8.428999900817871,"size":{"width":693,"height":1231},"mediaInfo":[{"path":"Media\/-249958473.png","timelineFrom":0,"timelineTo":8.428999900817871,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_881621","groupId":0,"timelineFrom":0,"timelineTo":8.428999900817871,"angle":0,"scale":5.316537857055664,"showRectF":{"width":0.45470383763313293,"height":0.21167705953121185,"x":0.3116091191768646,"y":0.027792664244771004},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"立夏","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/庞门正道粗书体.ttf","showRectF":{"width":0.7692307233810425,"height":0.7209302186965942,"x":0.11538460105657578,"y":0.13953489065170288},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/826281","duration":1.0106372833251953,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","cycleDuration":0}]}]},{"identifier":"subtitle_749763","groupId":0,"timelineFrom":0,"timelineTo":8.428999900817871,"angle":0,"scale":2.4999988079071045,"showRectF":{"width":0.3207237720489502,"height":0.09027774631977081,"x":0.36994117498397827,"y":0.15916669368743896},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2022.5.5","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/Damion.ttf","showRectF":{"width":0.8461537957191467,"height":0.692307710647583,"x":0.07692306488752365,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/778069","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012316","cycleDuration":0}]}]},{"identifier":"subtitle_439843","groupId":0,"timelineFrom":0,"timelineTo":8.428999900817871,"angle":0,"scale":2.5000007152557373,"showRectF":{"width":0.7072368860244751,"height":0.09953710436820984,"x":0.20121558010578156,"y":0.2308977246284485},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"转眼又是一个夏天","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/庞门正道粗书体.ttf","showRectF":{"width":0.9302325248718262,"height":0.7209302186965942,"x":0.03488371521234512,"y":0.13953489065170288},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/778069","duration":1.4881666898727417,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012316","cycleDuration":0}]}]}],"musics":[{"path":"Music\/-2014992723.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.428999900817871,"trimTimeStart":0,"trimTimeEnd":8.428999900817871,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_470082"}],"scenes":[{"identifier":"scene_684222","isDefault":false,"groupId":0,"media":[{"path":"Media\/-249958473.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.428999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}