{"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":4.1833333969116211,"path":"Media\/1D79FF10-29DF-430F-8B9A-4BC31B1771F6.MP4"},{"timelineFrom":4.1833333969116211,"replaceType":0,"groupId":1,"timelineTo":5.6633334159851074,"path":"Media\/2052CFC5-1B87-4EF3-A84B-A79BC5509A23.png"},{"timelineFrom":4.1833333969116211,"replaceType":0,"groupId":1,"timelineTo":5.6633334159851074,"path":"Media\/2052CFC5-1B87-4EF3-A84B-A79BC5509A23.png"}],"ver":3,"specialEffects":[{"timelineFrom":4.1833333969116211,"nApplyRange":0,"timelineTo":5.6633334159851074,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.5316667556762695,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1D79FF10-29DF-430F-8B9A-4BC31B1771F6.MP4","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.34833332896232605}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4800000190734863,"highlight":0,"beautyBlurIntensity":0,"contrast":1.1107594966888428,"showRectF":{"y":0.0093934535980224609,"x":0,"width":1,"height":0.98121309280395508},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0.44936710596084595,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.23101265728473663,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/2052CFC5-1B87-4EF3-A84B-A79BC5509A23.png","brightness":-0.22626581788063049,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":5.6633334159851074,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3550000190734863,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.27948930859565735,"x":0.39556550979614258,"width":0.38519746065139771,"height":0.38519746065139771},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":4,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/8CDED089-4135-404C-9BA1-815ED33C97BA.MP4","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.23333333432674408},"timelineFrom":0.44333332777023315,"identifier":"overlay0","groupId":0,"timelineTo":1.5649999380111694},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":0.80882352590560913,"trimTimeEnd":2.8466665744781494,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.033750075846910477,"x":0.31448009610176086,"width":0.74785143136978149,"height":0.74785143136978149},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":4,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.31333333253860474,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/BB0377AE-C0BB-444F-955D-C6A59040D780.MP4","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.37333333492279053},"timelineFrom":1.2683333158493042,"identifier":"overlay1","groupId":0,"timelineTo":4.3249998092651367},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1.1107594966888428,"showRectF":{"y":0.0093934535980224609,"x":1.1093550522645046e-09,"width":1,"height":0.98121309280395508},"graininess":0,"saturation":0.44936710596084595,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":-0.23101265728473663,"rotate":0,"brightness":-0.22626581788063049,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1.1107594966888428,"showRectF":{"y":0.0093934535980224609,"x":1.1093550522645046e-09,"width":1,"height":0.98121309280395508},"graininess":0,"saturation":0.44936710596084595,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":-0.23101265728473663,"rotate":0,"brightness":-0.22626581788063049,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":0,"highlight":0,"contrast":1.1107594966888428,"showRectF":{"y":-0.52647745609283447,"x":-0.54613101482391357,"width":2.0922620296478271,"height":2.0529549121856689},"graininess":0,"saturation":0.44936710596084595,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.56166666746139526,"whiteBalance":-0.23101265728473663,"rotate":0,"brightness":-0.22626581788063049,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":0,"highlight":0,"contrast":1.1107594966888428,"showRectF":{"y":-0.52647745609283447,"x":-0.54613101482391357,"width":2.0922620296478271,"height":2.0529549121856689},"graininess":0,"saturation":0.44936710596084595,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.4800000190734863,"whiteBalance":-0.23101265728473663,"rotate":0,"brightness":-0.22626581788063049,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4800000190734863,"highlight":0,"beautyBlurIntensity":0,"contrast":1.1107594966888428,"showRectF":{"y":-0.52647745609283447,"x":-0.54613101482391357,"width":2.0922620296478271,"height":2.0529549121856689},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0.44936710596084595,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0,"whiteBalance":-0.23101265728473663,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/2052CFC5-1B87-4EF3-A84B-A79BC5509A23.png","brightness":-0.22626581788063049,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":4.1833333969116211,"identifier":"overlay2","groupId":1,"timelineTo":5.6633334159851074}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.1166667938232422,"fadeInDuration":0,"name":"提取音乐20224142_1","timelineTo":5.6633334159851074,"denoiseLevel":0,"pitch":1,"path":"Music\/16447853123712326873.m4a","trimTimeStart":0.45333334803581238},{"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":1.2333333492279053,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":4.1833333969116211,"fadeInDuration":0,"name":"迷幻14","timelineTo":4.1833333969116211,"denoiseLevel":0,"pitch":1,"path":"Music\/2154219677879567267.mp3","trimTimeStart":1.2333333492279053},{"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.23999999463558197,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":1.903333306312561,"fadeInDuration":0,"name":"战斗2","timelineTo":2.1449999809265137,"denoiseLevel":0,"pitch":1,"path":"Music\/4814446323909006088.mp3","trimTimeStart":0},{"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":3.8550000190734863,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":1.8066666126251221,"fadeInDuration":0,"name":"战斗2","timelineTo":5.6633334159851074,"denoiseLevel":0,"pitch":1,"path":"Music\/4814446323909006088.mp3","trimTimeStart":0}]}