{"stickers":[{"imageFolderPath":"Sticker\/1010777","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":16.796667098999023,"networkCategoryId":"36117285","sizeF":{"width":0.51237630704510173,"height":0.11643750957711617},"networkResourceId":"1010777","customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012891","duration":5.8683333396911621,"folderPath":"CustomFilter\/1012891"}],"centerF":{"x":0.5,"y":0.72395833333333337},"angle":-0}],"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.270652174949646,"shadowBlur":0,"text":"It's my lovely baby","opacity":0.75087106227874756,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":16.796667098999023,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.1328127384185791,"x":0.091464489698410034,"width":0.81707102060317993,"height":0.078124523162841797},"timelineTo":16.796667098999023,"scale":2.2203812599182129,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":2.4700000286102295,"path":"Media\/A96F0723-E78E-4036-ABC2-8F08E10961B3.png"},{"timelineFrom":2.4700000286102295,"replaceType":1,"groupId":0,"timelineTo":4.4000000953674316,"path":"Media\/33FDED2B-AFD6-4070-ACD8-B5E803106542.png"},{"timelineFrom":4.4000000953674316,"replaceType":1,"groupId":0,"timelineTo":6.2933335304260254,"path":"Media\/75DC4499-F7A1-4BA9-8E01-3E7E0C3FCFA5.png"},{"timelineFrom":6.2933335304260254,"replaceType":1,"groupId":0,"timelineTo":8.1950006484985352,"path":"Media\/47C93795-6A35-4F27-A047-95E921A25A28.png"},{"timelineFrom":8.1949996948242188,"replaceType":1,"groupId":0,"timelineTo":10.114999771118164,"path":"Media\/FA5FCC7A-67D1-4815-8D84-037C15026EF1.png"},{"timelineFrom":10.114999771118164,"replaceType":1,"groupId":0,"timelineTo":12.028332710266113,"path":"Media\/E005AB84-5EB9-49BC-B666-BC8E10DD4938.png"},{"timelineFrom":12.02833366394043,"replaceType":1,"groupId":0,"timelineTo":13.958333969116211,"path":"Media\/C007586D-A131-4930-89DD-419E1ED29D0B.png"},{"timelineFrom":13.958333015441895,"replaceType":1,"groupId":0,"timelineTo":16.75666618347168,"path":"Media\/114C5E55-10E6-417C-87A6-10ADC2711979.png"}],"ver":2,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":16.798334121704102,"networkCategoryId":"37018617","networkResourceId":"1003532","folderPath":"CustomFilter\/1003532"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.4700000286102295,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12528848648071289,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.74942302703857422},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.033143937587738037,"x":0.095264658331871033,"width":0.84934753179550171,"height":0.93434345722198486},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A96F0723-E78E-4036-ABC2-8F08E10961B3.png","rotate":0,"transitionDuration":0.48416665196418762,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.48416665196418762},"isDefault":false,"background":{"blurIntensity":0.13833333551883698,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9299999475479126,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.057133838534355164,"x":0.15093517303466797,"width":0.75576341152191162,"height":0.87752526998519897},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/33FDED2B-AFD6-4070-ACD8-B5E803106542.png","rotate":0,"transitionDuration":0.48416665196418762,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.48416665196418762},"isDefault":false,"background":{"blurIntensity":0.13833333551883698,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.8933333158493042,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.097222216427326202,"x":0.18163274228572845,"width":0.6367344856262207,"height":0.80555552244186401},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/75DC4499-F7A1-4BA9-8E01-3E7E0C3FCFA5.png","rotate":0,"transitionDuration":0.47499999403953552,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.47499999403953552},"isDefault":false,"background":{"blurIntensity":0.13833333551883698,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9016666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12472385168075562,"x":0,"width":1,"height":0.75055229663848877},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.11495508998632431,"x":-1.1494427631930648e-08,"width":1,"height":0.8382716178894043},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/47C93795-6A35-4F27-A047-95E921A25A28.png","rotate":0,"transitionDuration":0.47708332538604736,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.47708332538604736},"isDefault":false,"background":{"blurIntensity":0.13833333551883698,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9199999570846558,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12526077032089233,"x":0,"width":1,"height":0.74947845935821533},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.017785247415304184,"width":0.96442949771881104,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/FA5FCC7A-67D1-4815-8D84-037C15026EF1.png","rotate":0,"transitionDuration":0.48166665434837341,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.48166665434837341},"isDefault":false,"background":{"blurIntensity":0.13833333551883698,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9133332967758179,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":0.8888888955116272},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E005AB84-5EB9-49BC-B666-BC8E10DD4938.png","rotate":0,"transitionDuration":0.47999998927116394,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.47999998927116394},"isDefault":false,"background":{"blurIntensity":0.13833333551883698,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9299999475479126,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12473776936531067,"x":0,"width":1,"height":0.75052446126937866},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0075056296773254871,"x":0,"width":1,"height":0.88271611928939819},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C007586D-A131-4930-89DD-419E1ED29D0B.png","rotate":0,"transitionDuration":0.48416665196418762,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.48416665196418762},"isDefault":false,"background":{"blurIntensity":0.13833333551883698,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.7983334064483643,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12473887205123901,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.75052225589752197},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.056790128350257874,"x":0,"width":0.99999994039535522,"height":0.88641971349716187},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/114C5E55-10E6-417C-87A6-10ADC2711979.png","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.13833333551883698,"type":2},"groupId":0}],"duration":16.796667098999023,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":16.798334121704102,"fadeInDuration":2,"name":"提取音乐202111257_1","timelineTo":16.796667098999023,"denoiseLevel":0,"pitch":1,"path":"Music\/17511323934340799764.MOV","trimTimeStart":0}]}