{
	"ver": 1,
	"minCoreVer": 130,
	"normal": {
		"gradient": 0,
		"color": [
			{
				"color": [
					208,
					88,
					129,
					255
				],
				"factor": 1.0
			}
        ]
    },
    "shadow": {
        "auto": 1,
        "distance": 0.05,
        "color": [
            208,
            88,
            129,
            255
        ],
        "angle": 0.0,
        "blur": 0.0,
        "stroke": [
            {
                "gradient": 0,
                "width": 0.1,
                "colorAngleFactor": [0.0,0.1,0.1],
                "color": [
                    {
                        "color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "factor": 1.0
                    }
                ]
            }
        ]
    },
	"stroke": [
		{
			"gradient": 0,
			"width": 0.1,
			"colorAngleFactor": [0.0,0.1,0.1],
			"color": [
				{
					"color": [
						0,
						0,
						0,
						255
					],
					"factor": 1.0
				}
			]
		}
	]
}
