{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":8.1266670227050781,"replaceType":0,"groupId":0,"timelineTo":13.198333740234375,"path":"Media\/E104EC3E-0645-4374-91C0-F6FF48E71C7D.jpeg"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.199999809265137,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1.0000000178813935,"height":1.0000000178813935},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/FCC75EC5-90D8-4574-858D-0D212F0E02F6.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":13.199999809265137,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":0,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.28185456991195679,"x":0.26389870047569275,"width":0.42086860537528992,"height":0.34814497828483582},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":0,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.28185456991195679,"x":0.26389870047569275,"width":0.42086860537528992,"height":0.34814497828483582},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.018333332613110542,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":0,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.28185456991195679,"x":0.26389870047569275,"width":0.42086860537528992,"height":0.34814497828483582},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.1366667747497559,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":0,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.28185456991195679,"x":0.26389870047569275,"width":0.42086860537528992,"height":0.34814497828483582},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":5.0716667175292969,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.49358043074607849,"y":0.002355937147513032},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.018333332613110542,"centerF":{"x":0.49358043074607849,"y":0.002355937147513032},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.1366667747497559,"centerF":{"x":0.61555200815200806,"y":1},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":5.0716667175292969,"centerF":{"x":0.61555200815200806,"y":1},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.61555200815200806,"y":1},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.0716667175292969,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.28185456438072931,"x":0.2638986929219464,"width":0.42086860537528992,"height":0.34814497458200644},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"path":"Media\/E104EC3E-0645-4374-91C0-F6FF48E71C7D.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":8.1266670227050781,"identifier":"overlay0","groupId":0,"timelineTo":13.198333740234375}]}