{"ver":3,"name":"蝴蝶飞舞","description":"1","creationTime":1649833695213,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":11.418000221252441,"size":{"width":357,"height":634},"mediaInfo":[{"path":"Media\/-183526481.jpg","timelineFrom":0,"timelineTo":11.418000221252441,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-900497351.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.418000221252441,"trimTimeStart":0,"trimTimeEnd":22.871999740600586,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_17996"}],"overlays":[{"identifier":"overlay_385301","groupId":0,"media":{"path":"Media\/-183526481.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.418000221252441,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0172481536865234,"height":1.018679141998291,"x":-0.008624076843261719,"y":-0.009339511394500732},"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0},"timelineFrom":0,"timelineTo":11.418000221252441},{"identifier":"overlay_527801","groupId":0,"media":{"path":"Media\/740628789.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":12.108999252319336,"trimTimeEnd":23.527000427246094,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.7300000190734863,"cutoutFactor":1,"cutoutColor":{"red":0.1568627506494522,"green":1,"blue":0.21176470816135406,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9999908208847046,"height":1,"x":4.589557647705078E-6,"y":2.9802322387695312E-8},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3},"timelineFrom":0,"timelineTo":11.418000221252441}],"scenes":[{"identifier":"scene_808378","isDefault":false,"groupId":0,"media":[{"path":"Media\/740628789.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.394000053405762,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0000085830688477,"x":0,"y":-4.351139068603516E-6},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}