{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.5516667366027832,"path":"Media\/840F48BA-1C69-4014-8B92-735CD913E359.jpeg"},{"timelineFrom":3.5516667366027832,"replaceType":1,"groupId":1,"timelineTo":6.7083334922790527,"path":"Media\/840F48BA-1C69-4014-8B92-735CD913E359.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":1.6166666746139526,"networkCategoryId":"51986530","networkResourceId":"574655","folderPath":"CustomFilter\/574655"},{"timelineFrom":1.440000057220459,"nApplyRange":1,"timelineTo":2.3050000667572021,"networkCategoryId":"51986530","networkResourceId":"1003264","folderPath":"CustomFilter\/1003264"},{"timelineFrom":3.5499999523162842,"nApplyRange":0,"timelineTo":4.0233330726623535,"networkCategoryId":"40696480","networkResourceId":"1011653","folderPath":"CustomFilter\/1011653"},{"timelineFrom":4.0333333015441895,"nApplyRange":1,"timelineTo":4.5583333969116211,"networkCategoryId":"37018617","networkResourceId":"1003529","folderPath":"CustomFilter\/1003529"},{"timelineFrom":4.559999942779541,"nApplyRange":0,"timelineTo":5.0616664886474609,"networkCategoryId":"40696480","networkResourceId":"1011807","folderPath":"CustomFilter\/1011807"},{"timelineFrom":5.059999942779541,"nApplyRange":1,"timelineTo":5.5916666984558105,"networkCategoryId":"40696480","networkResourceId":"1011805","folderPath":"CustomFilter\/1011805"},{"timelineFrom":5.5966668128967285,"nApplyRange":0,"timelineTo":6.0933332443237305,"networkCategoryId":"40696480","networkResourceId":"1011654","folderPath":"CustomFilter\/1011654"},{"timelineFrom":6.0916666984558105,"nApplyRange":1,"timelineTo":6.7083334922790527,"networkCategoryId":"40696480","networkResourceId":"1011803","folderPath":"CustomFilter\/1011803"},{"timelineFrom":2.8450000286102295,"nApplyRange":1,"timelineTo":3.5499999523162842,"networkCategoryId":"59827403","networkResourceId":"577026","folderPath":"CustomFilter\/577026"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.5516667366027832,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11830359697341919,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.76339280605316162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.19445846974849701,"x":0,"width":1,"height":0.75061726570129395},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004762","duration":1.6133333444595337,"folderPath":"CustomFilter\/1004762"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/840F48BA-1C69-4014-8B92-735CD913E359.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.1566667556762695,"beautyBlurIntensity":0,"contrast":1.2231012582778931,"showRectF":{"y":0.11830359697341919,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.76339280605316162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.57911396026611328,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.19445846974849701,"x":0,"width":1,"height":0.75061726570129395},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.18670886754989624,"path":"Media\/840F48BA-1C69-4014-8B92-735CD913E359.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":6.7216668128967285,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.7233333587646484,"fadeInDuration":2,"name":"提取音乐202172048_1","timelineTo":6.7216668128967285,"denoiseLevel":0,"pitch":1,"path":"Music\/17154643156689592362.MOV","trimTimeStart":0}]}