{"isHasEndScene":false,"size":{"width":1732,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.0350000858306885,"path":"Media\/70217C2F-5D12-4895-85BF-58FF2702E93A.jpeg"},{"timelineFrom":2.0350000858306885,"replaceType":0,"groupId":0,"timelineTo":3.9900000095367432,"path":"Media\/C9E531CD-485C-4A28-8293-2504AB0D22F6.jpeg"},{"timelineFrom":3.9900000095367432,"replaceType":0,"groupId":0,"timelineTo":6.0083332061767578,"path":"Media\/24416A78-87D5-4468-841C-D13C572746DA.jpeg"},{"timelineFrom":6.0083332061767578,"replaceType":0,"groupId":0,"timelineTo":8.0166664123535156,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg"},{"timelineFrom":8.0166664123535156,"replaceType":0,"groupId":0,"timelineTo":10.045000076293945,"path":"Media\/7B07ADE9-B95C-4378-8F9C-0656A2FF139F.jpeg"},{"timelineFrom":10.045000076293945,"replaceType":0,"groupId":0,"timelineTo":12.034999847412109,"path":"Media\/97715D93-33E6-4293-9A1C-CF9CBC396984.jpeg"},{"timelineFrom":12.034999847412109,"replaceType":0,"groupId":0,"timelineTo":14.034999847412109,"path":"Media\/1F1F738F-E3F8-48DD-9D41-685432F3E73C.jpeg"},{"timelineFrom":14.034999847412109,"replaceType":0,"groupId":0,"timelineTo":16.008333206176758,"path":"Media\/514DF6A2-404A-47E0-BBC2-C8D3B4C07562.jpeg"},{"timelineFrom":16.008333206176758,"replaceType":0,"groupId":0,"timelineTo":18.016666412353516,"path":"Media\/ABB050B7-B570-48F9-B31D-5F87B06EB5DC.jpeg"},{"timelineFrom":18.016666412353516,"replaceType":0,"groupId":0,"timelineTo":19.989999771118164,"path":"Media\/608092CB-5707-4575-8006-84EE9FB15B1F.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0350000858306885,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/70217C2F-5D12-4895-85BF-58FF2702E93A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006410","duration":0.48875001072883606,"folderPath":"Transition\/1006410\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9550000429153442,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C9E531CD-485C-4A28-8293-2504AB0D22F6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006409","duration":0.48875001072883606,"folderPath":"Transition\/1006409\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0183334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/24416A78-87D5-4468-841C-D13C572746DA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006408","duration":0.50208336114883423,"folderPath":"Transition\/1006408\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006407","duration":0.50208336114883423,"folderPath":"Transition\/1006407\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0283334255218506,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7B07ADE9-B95C-4378-8F9C-0656A2FF139F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006402","duration":0.49750000238418579,"folderPath":"Transition\/1006402\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/97715D93-33E6-4293-9A1C-CF9CBC396984.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006406","duration":0.49750000238418579,"folderPath":"Transition\/1006406\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1F1F738F-E3F8-48DD-9D41-685432F3E73C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006401","duration":0.49333333969116211,"folderPath":"Transition\/1006401\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/514DF6A2-404A-47E0-BBC2-C8D3B4C07562.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006403","duration":0.49333333969116211,"folderPath":"Transition\/1006403\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/ABB050B7-B570-48F9-B31D-5F87B06EB5DC.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006399","duration":0.49333333969116211,"folderPath":"Transition\/1006399\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.056640625,"width":1.11328125,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332343715759529,"x":0,"width":0.99999996291266546,"height":0.90133527814457604},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/608092CB-5707-4575-8006-84EE9FB15B1F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"groupId":0}],"specialEffects":[{"timelineFrom":0.01666666753590107,"nApplyRange":0,"timelineTo":19.989999771118164,"networkCategoryId":"37018617","networkResourceId":"1003529","folderPath":"CustomFilter\/1003529\/filter"}],"duration":19.989999771118164,"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":19.988332748413086,"fadeInDuration":2,"name":"Thump","timelineTo":19.988332748413086,"denoiseLevel":0,"pitch":1,"path":"Music\/12751653960033186077.mp3","trimTimeStart":0}]}