{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":7.6883335113525391,"replaceType":1,"groupId":0,"timelineTo":10.401666641235352,"path":"Media\/51223E4E-0665-44A5-BAC4-CEEF04549AC4.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.6883335113525391,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15374749898910522,"x":-0.0032315254211425781,"width":1.0064630508422852,"height":0.69250500202178955},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16003788355737925,"x":0,"width":1.0000000298023224,"height":0.68181820213794708},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E1D618C6-8F0D-4B5A-98A5-D990EAA2F13A.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.7133333683013916,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11337584257125854,"x":-0.0064550638198852539,"width":1.0129101276397705,"height":0.77324831485748291},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004760","duration":0.96666663885116577,"folderPath":"CustomFilter\/1004760\/7db1d0f6233ec8fbb8328e937b67ae521604027255"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/51223E4E-0665-44A5-BAC4-CEEF04549AC4.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"specialEffects":[{"timelineFrom":7.7366666793823242,"nApplyRange":0,"timelineTo":10.399999618530273,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279\/c3c00079fa6e7b1f6aa7db1ae2ca5af61593573061"}],"duration":10.401666641235352,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.399999618530273,"fadeInDuration":2,"name":"提取音乐20217250_1","timelineTo":10.399999618530273,"denoiseLevel":0,"pitch":1,"path":"Music\/61334832235655984.MOV","trimTimeStart":0}]}