{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [19, 4, 139, 0.6],
	"name" : "fs",
	"fragShader" : "frag.txt",
    "duration" : 1,
    "uniformParams": [{
        "paramName": "blendMode",
        "type": "int",
        "frameArray": [{
                "time": 0.000,
                "value": 1015
            }
        ]
    },
    {
        "paramName": "alphaFactor",
        "type": "float",
        "frameArray": [{
                "time": 0.000,
                "value": 1.0
            }
        ]
    }
    ],
    "textureParams":[{
        "paramName": "inputImageTextureBlend_9_16",
		"aspectRatioMode":"9_16",
        "source": [
			"texture/9-16-1.png",
			"texture/9-16-2.png",
			"texture/9-16-3.png",
			"texture/9-16-4.png",
			"texture/9-16-5.png",
			"texture/9-16-6.png",
			"texture/9-16-7.png",
			"texture/9-16-8.png",
			"texture/9-16-9.png",
			"texture/9-16-10.png",
			"texture/9-16-11.png",
			"texture/9-16-12.png",
			"texture/9-16-13.png",
			"texture/9-16-14.png",
			"texture/9-16-15.png",
			"texture/9-16-16.png",
			"texture/9-16-17.png",
			"texture/9-16-18.png",
			"texture/9-16-19.png",
			"texture/9-16-20.png",
			"texture/9-16-21.png",
			"texture/9-16-22.png",
			"texture/9-16-23.png",
			"texture/9-16-24.png",
			"texture/9-16-25.png",
			"texture/9-16-26.png",
			"texture/9-16-27.png",
			"texture/9-16-28.png",
			"texture/9-16-29.png",
			"texture/9-16-30.png",
			"texture/9-16-31.png",
			"texture/9-16-32.png"
		]
		},
		{
        "paramName": "inputImageTextureBlend_16_9",
		"aspectRatioMode":"16_9",
        "source": [
			"texture/16-9-1.png",
			"texture/16-9-2.png",
			"texture/16-9-3.png",
			"texture/16-9-4.png",
			"texture/16-9-5.png",
			"texture/16-9-6.png",
			"texture/16-9-7.png",
			"texture/16-9-8.png",
			"texture/16-9-9.png",
			"texture/16-9-10.png",
			"texture/16-9-11.png",
			"texture/16-9-12.png",
			"texture/16-9-13.png",
			"texture/16-9-14.png",
			"texture/16-9-15.png",
			"texture/16-9-16.png",
			"texture/16-9-17.png",
			"texture/16-9-18.png",
			"texture/16-9-19.png",
			"texture/16-9-20.png",
			"texture/16-9-21.png",
			"texture/16-9-22.png",
			"texture/16-9-23.png",
			"texture/16-9-24.png",
			"texture/16-9-25.png",
			"texture/16-9-26.png",
			"texture/16-9-27.png",
			"texture/16-9-28.png",
			"texture/16-9-29.png",
			"texture/16-9-30.png",
			"texture/16-9-31.png",
			"texture/16-9-32.png"
		]
		},
		{
        "paramName": "inputImageTextureBlend_3_4",
		"aspectRatioMode":"3_4",
        "source": [
			"texture/3-4-1.png",
			"texture/3-4-2.png",
			"texture/3-4-3.png",
			"texture/3-4-4.png",
			"texture/3-4-5.png",
			"texture/3-4-6.png",
			"texture/3-4-7.png",
			"texture/3-4-8.png",
			"texture/3-4-9.png",
			"texture/3-4-10.png",
			"texture/3-4-11.png",
			"texture/3-4-12.png",
			"texture/3-4-13.png",
			"texture/3-4-14.png",
			"texture/3-4-15.png",
			"texture/3-4-16.png",
			"texture/3-4-17.png",
			"texture/3-4-18.png",
			"texture/3-4-19.png",
			"texture/3-4-20.png",
			"texture/3-4-21.png",
			"texture/3-4-22.png",
			"texture/3-4-23.png",
			"texture/3-4-24.png",
			"texture/3-4-25.png",
			"texture/3-4-26.png",
			"texture/3-4-27.png",
			"texture/3-4-28.png",
			"texture/3-4-29.png",
			"texture/3-4-30.png",
			"texture/3-4-31.png",
			"texture/3-4-32.png"
		]
		},
		{
        "paramName": "inputImageTextureBlend_4_3",
		"aspectRatioMode":"4_3",
        "source": [
			"texture/4-3-1.png",
			"texture/4-3-2.png",
			"texture/4-3-3.png",
			"texture/4-3-4.png",
			"texture/4-3-5.png",
			"texture/4-3-6.png",
			"texture/4-3-7.png",
			"texture/4-3-8.png",
			"texture/4-3-9.png",
			"texture/4-3-10.png",
			"texture/4-3-11.png",
			"texture/4-3-12.png",
			"texture/4-3-13.png",
			"texture/4-3-14.png",
			"texture/4-3-15.png",
			"texture/4-3-16.png",
			"texture/4-3-17.png",
			"texture/4-3-18.png",
			"texture/4-3-19.png",
			"texture/4-3-20.png",
			"texture/4-3-21.png",
			"texture/4-3-22.png",
			"texture/4-3-23.png",
			"texture/4-3-24.png",
			"texture/4-3-25.png",
			"texture/4-3-26.png",
			"texture/4-3-27.png",
			"texture/4-3-28.png",
			"texture/4-3-29.png",
			"texture/4-3-30.png",
			"texture/4-3-31.png",
			"texture/4-3-32.png"
		]
		},
		{
        "paramName": "inputImageTextureBlend_1_1",
		"aspectRatioMode":"1_1",
        "source": [
			"texture/1-1-1.png",
			"texture/1-1-2.png",
			"texture/1-1-3.png",
			"texture/1-1-4.png",
			"texture/1-1-5.png",
			"texture/1-1-6.png",
			"texture/1-1-7.png",
			"texture/1-1-8.png",
			"texture/1-1-9.png",
			"texture/1-1-10.png",
			"texture/1-1-11.png",
			"texture/1-1-12.png",
			"texture/1-1-13.png",
			"texture/1-1-14.png",
			"texture/1-1-15.png",
			"texture/1-1-16.png",
			"texture/1-1-17.png",
			"texture/1-1-18.png",
			"texture/1-1-19.png",
			"texture/1-1-20.png",
			"texture/1-1-21.png",
			"texture/1-1-22.png",
			"texture/1-1-23.png",
			"texture/1-1-24.png",
			"texture/1-1-25.png",
			"texture/1-1-26.png",
			"texture/1-1-27.png",
			"texture/1-1-28.png",
			"texture/1-1-29.png",
			"texture/1-1-30.png",
			"texture/1-1-31.png",
			"texture/1-1-32.png"
		]
		}
    ]
}
