{"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.4966666698455811,"path":"Media\/1638991413.jpg"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":5.0250000953674316,"path":"Media\/1638067892.jpg"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.4749999046325684,"path":"Media\/1637144371.jpg"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":9.9750003814697266,"path":"Media\/1641761976.jpg"},{"timelineFrom":2.1183333396911621,"replaceType":0,"groupId":0,"timelineTo":12.461667060852051,"path":"Media\/1640838455.jpg"},{"timelineFrom":4.6050000190734863,"replaceType":0,"groupId":0,"timelineTo":14.5,"path":"Media\/1639914934.jpg"},{"timelineFrom":7.0783333778381348,"replaceType":0,"groupId":0,"timelineTo":14.513333320617676,"path":"Media\/1638991413.jpg"},{"timelineFrom":9.5850000381469727,"replaceType":0,"groupId":0,"timelineTo":14.515000343322754,"path":"Media\/1638067892.jpg"},{"timelineFrom":12.076666831970215,"replaceType":0,"groupId":0,"timelineTo":14.501667022705078,"path":"Media\/1637144371.jpg"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":14.505000114440918,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.288084477186203,"x":0,"width":1,"height":0.42232277989387512},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1453250839.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":14.515000343322754,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0013821125030517578,"x":-0.0026052789762616158,"width":0.3174281120300293,"height":1.0027642250061035},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0013821125030517578,"x":-0.0026052789762616158,"width":0.3174281120300293,"height":1.0027642250061035},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0.0099999997764825821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0013821721076965332,"x":-0.32165861129760742,"width":0.31742814183235168,"height":1.0027642250061035},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":2.4790000915527344,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0013821721076965332,"x":-0.32165861129760742,"width":0.31742814183235168,"height":1.0027642250061035},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":2.4966666698455811,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.4966666698455811,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0013821125030517578,"x":-0.0026052789762616158,"width":0.3174281120300293,"height":1.0027642250061035},"cutoutFactor":0,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3,"networkCategoryId":"41923747","networkResourceId":"1004307","folderPath":"CustomFilter\/1004307"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1638991413.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":2.4966666698455811},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0066301226615905762,"x":0.31333547830581665,"width":0.32075059413909912,"height":1.0132603645324707},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0066301226615905762,"x":0.31333547830581665,"width":0.32075059413909912,"height":1.0132603645324707},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0.0099999997764825821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0066301818005740643,"x":-0.0049770236946642399,"width":0.32075056433677673,"height":1.0132603645324707},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":2.4790000915527344,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0066301822662353516,"x":-0.32471057772636414,"width":0.32075056433677673,"height":1.0132603645324707},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":5.0179996490478516,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0066301822662353516,"x":-0.32471057772636414,"width":0.32075056433677673,"height":1.0132603645324707},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":5.0250000953674316,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":5.0250000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0066301818005740643,"x":-0.32471057772636414,"width":0.32075056433677673,"height":1.0132603645324707},"cutoutFactor":0,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":5.1483335494995117,"networkCategoryId":"41923747","networkResourceId":"1004307","folderPath":"CustomFilter\/1004307"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1638067892.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":0,"timelineTo":5.0250000953674316},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033439993858337402,"x":0.63481974601745605,"width":0.31867015361785889,"height":1.006688117980957},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033439993858337402,"x":0.63481974601745605,"width":0.31867015361785889,"height":1.006688117980957},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0.0099999997764825821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033440589904785156,"x":-0.32580187916755676,"width":0.31867015361785889,"height":1.006688117980957},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":7.4670000076293945,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033440589904785156,"x":-0.32580187916755676,"width":0.31867015361785889,"height":1.006688117980957},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":7.4749999046325684,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.4749999046325684,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0033440585248172283,"x":-0.32322543859481812,"width":0.31867009401321411,"height":1.006688117980957},"cutoutFactor":0,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":8.1133337020874023,"networkCategoryId":"41923747","networkResourceId":"1004307","folderPath":"CustomFilter\/1004307"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1637144371.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":0,"timelineTo":7.4749999046325684},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0012210607528686523,"x":0.9538043737411499,"width":0.31732606887817383,"height":1.0024421215057373},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0012210607528686523,"x":0.9538043737411499,"width":0.31732606887817383,"height":1.0024421215057373},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0.0099999997764825821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0012210607528686523,"x":-0.32512977719306946,"width":0.31732606887817383,"height":1.0024421215057373},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":9.9659996032714844,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0012210607528686523,"x":-0.32512977719306946,"width":0.31732606887817383,"height":1.0024421215057373},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":9.9750003814697266,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":9.9750003814697266,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0012210607528686523,"x":0.34388279914855957,"width":0.31732606887817383,"height":1.0024421215057373},"cutoutFactor":0,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":9.9883337020874023,"networkCategoryId":"41923747","networkResourceId":"1004307","folderPath":"CustomFilter\/1004307"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1641761976.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":0,"timelineTo":9.9750003814697266},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033259391784667969,"x":1.002874493598938,"width":0.31865847110748291,"height":1.0066518783569336},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033259391784667969,"x":1.002874493598938,"width":0.31865847110748291,"height":1.0066518783569336},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0.0099999997764825821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033259391784667969,"x":-0.32295393943786621,"width":0.31865853071212769,"height":1.0066518783569336},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":10.305999755859375,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033259391784667969,"x":-0.32295393943786621,"width":0.31865853071212769,"height":1.0066518783569336},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":10.345000267028809,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":10.345000267028809,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0033259391784667969,"x":0.77366173267364502,"width":0.31865847110748291,"height":1.0066518783569336},"cutoutFactor":0,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":2.1083333492279053,"nApplyRange":1,"timelineTo":12.524999618530273,"networkCategoryId":"41923747","networkResourceId":"1004307","folderPath":"CustomFilter\/1004307"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1640838455.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":2.1183333396911621,"identifier":"overlay4","groupId":0,"timelineTo":12.461667060852051},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0027874112129211426,"x":1.0045357942581177,"width":0.31831777095794678,"height":1.0055747032165527},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0027874112129211426,"x":1.0045357942581177,"width":0.31831777095794678,"height":1.0055747032165527},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0.019999999552965164,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0027874112129211426,"x":-0.0074326391331851482,"width":0.31831777095794678,"height":1.0055747032165527},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":7.7969999313354492,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0027874112129211426,"x":-0.26179847121238708,"width":0.31831777095794678,"height":1.0055747032165527},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":9.7869997024536133,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0027874112129211426,"x":-0.26179847121238708,"width":0.31831777095794678,"height":1.0055747032165527},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":9.8950004577636719,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":9.8950004577636719,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0027874112129211426,"x":-0.26179847121238708,"width":0.31831777095794678,"height":1.0055747032165527},"cutoutFactor":0,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":4.5183334350585938,"nApplyRange":1,"timelineTo":14.518333435058594,"networkCategoryId":"41923747","networkResourceId":"1004307","folderPath":"CustomFilter\/1004307"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1639914934.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":4.6050000190734863,"identifier":"overlay5","groupId":0,"timelineTo":14.5},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0020734670106321573,"x":0.99930763244628906,"width":0.31786572933197021,"height":1.0041470527648926},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0020734670106321573,"x":0.99930763244628906,"width":0.31786572933197021,"height":1.0041470527648926},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0.019999999552965164,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0020735263824462891,"x":0.054317381232976913,"width":0.31786578893661499,"height":1.0041470527648926},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":7.3379998207092285,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0020735263824462891,"x":0.054317381232976913,"width":0.31786578893661499,"height":1.0041470527648926},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":7.434999942779541,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":7.434999942779541,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0020734674762934446,"x":0.99052655696868896,"width":0.31786584854125977,"height":1.0041470527648926},"cutoutFactor":0,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":7.0466666221618652,"nApplyRange":1,"timelineTo":14.516666412353516,"networkCategoryId":"41923747","networkResourceId":"1004307","folderPath":"CustomFilter\/1004307"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1638991413.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":7.0783333778381348,"identifier":"overlay6","groupId":0,"timelineTo":14.513333320617676},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0035256147384643555,"x":1.0042321681976318,"width":0.31878507137298584,"height":1.0070512294769287},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0035256147384643555,"x":1.0042321681976318,"width":0.31878507137298584,"height":1.0070512294769287},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0.0099999997764825821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0035256149712949991,"x":0.37187016010284424,"width":0.31878513097763062,"height":1.0070512294769287},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":4.8429999351501465,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0035256149712949991,"x":0.37187016010284424,"width":0.31878513097763062,"height":1.0070512294769287},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":4.9316668510437012,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.9316668510437012,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0035256149712949991,"x":0.37187016010284424,"width":0.31878513097763062,"height":1.0070512294769287},"cutoutFactor":0,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":9.5066671371459961,"nApplyRange":1,"timelineTo":14.516667366027832,"networkCategoryId":"41923747","networkResourceId":"1004307","folderPath":"CustomFilter\/1004307"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1638067892.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":9.5850000381469727,"identifier":"overlay7","groupId":0,"timelineTo":14.515000343322754},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0055232644081115723,"x":1.0050208568572998,"width":0.32004988193511963,"height":1.0110464096069336},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0055232644081115723,"x":1.0050208568572998,"width":0.32004988193511963,"height":1.0110464096069336},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":0.0099999997764825821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0055232644081115723,"x":0.69097143411636353,"width":0.3200499415397644,"height":1.0110464096069336},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":2.3499999046325684,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0055232644081115723,"x":0.69097143411636353,"width":0.3200499415397644,"height":1.0110464096069336},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"atTime":2.4233334064483643,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.4233334064483643,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0055232644081115723,"x":0.69097143411636353,"width":0.3200499415397644,"height":1.0110464096069336},"cutoutFactor":0,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":11.978333473205566,"nApplyRange":1,"timelineTo":14.515000343322754,"networkCategoryId":"41923747","networkResourceId":"1004307","folderPath":"CustomFilter\/1004307"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":0.5,"blendType":0,"cropRect":{"y":0,"x":0.12449799478054047,"width":0.74899595975875854,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1637144371.jpg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":12.076666831970215,"identifier":"overlay8","groupId":0,"timelineTo":14.501667022705078}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.581666946411133,"fadeInDuration":0,"timelineTo":14.515000343322754,"denoiseLevel":0,"pitch":0.5,"captionIdentifier":"subtitle_979380","path":"Music\/6567677337171092151.mp3","trimTimeStart":0}]}