{"isHasEndScene":false,"size":{"width":842,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":7.9266667366027832,"path":"Media\/DC4EC66B-5601-4477-9ECF-21FE31D293D1.jpeg"},{"timelineFrom":3.3966667652130127,"replaceType":1,"groupId":1,"timelineTo":7.8966665267944336,"path":"Media\/DC4EC66B-5601-4477-9ECF-21FE31D293D1.jpeg"},{"timelineFrom":3.4166667461395264,"replaceType":1,"groupId":1,"timelineTo":7.9000000953674316,"path":"Media\/DC4EC66B-5601-4477-9ECF-21FE31D293D1.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":4.6116666793823242,"nApplyRange":0,"timelineTo":7.9266667366027832,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"},{"timelineFrom":1.8350000381469727,"nApplyRange":0,"timelineTo":3.5516667366027832,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":3.5683333873748779,"nApplyRange":0,"timelineTo":4.2883334159851074,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":3.9333333969116211,"nApplyRange":1,"timelineTo":7.9216666221618652,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.9266667366027832,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0005047917366027832,"x":-0.00059378147125244141,"width":1.0011875629425049,"height":0.99899041652679443},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/DC4EC66B-5601-4477-9ECF-21FE31D293D1.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":7.9266667366027832,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[0,0.0016571998130530119],[1,0.0016571998130530119],[1,0.99834281206130981],[0,0.99834281206130981]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[0,0.0016571998130530119],[1,0.0016571998130530119],[1,0.99834281206130981],[0,0.99834281206130981]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.029999999329447746,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[0.1812865138053894,0.62345027923583984],[0.87183970212936401,0.60881543159484863],[0.99577248096466064,0.95066463947296143],[0.0094875823706388474,0.96797984838485718]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.5033333301544189,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[0.1812865138053894,0.62345027923583984],[0.87183970212936401,0.60881543159484863],[0.99577248096466064,0.95066463947296143],[0.0094875823706388474,0.96797984838485718]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.5,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.5,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":3.4900000095367432,"nApplyRange":1,"timelineTo":7.9266667366027832,"networkCategoryId":"41923747","networkResourceId":"1004315","folderPath":"CustomFilter\/1004315"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.1812865138053894,0.62345027923583984],[0.87183970212936401,0.60881543159484863],[0.99577248096466064,0.95066463947296143],[0.0094875823706388474,0.96797984838485718]],"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/DC4EC66B-5601-4477-9ECF-21FE31D293D1.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":3.3966667652130127,"identifier":"overlay0","groupId":1,"timelineTo":7.8966665267944336},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/6878841526701550347.png","shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0016571998130530119,"x":0,"width":1,"height":0.99668562412261963},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0016571998130530119,"x":0,"width":1,"height":0.99668562412261963},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.028333334252238274,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.13055084645748138,"x":-0.13264769315719604,"width":1.2652953863143921,"height":1.2611017227172852},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.3916668891906738,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.13055084645748138,"x":-0.13264769315719604,"width":1.2652953863143921,"height":1.2611017227172852},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.4816665649414062,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"76984689","speed":1,"trimTimeEnd":4.4816665649414062,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.13055084645748138,"x":-0.13264769315719604,"width":1.2652953863143921,"height":1.2611017227172852},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1013185","beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/DC4EC66B-5601-4477-9ECF-21FE31D293D1.jpeg","transitionDuration":0,"brightness":0,"filterType":11,"fade":0,"trimTimeStart":0},"timelineFrom":3.4166667461395264,"identifier":"overlay1","groupId":1,"timelineTo":7.9000000953674316}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":7.9266667366027832,"fadeInDuration":2,"name":"提取音乐20223140_1","timelineTo":7.9266667366027832,"denoiseLevel":0,"pitch":1,"path":"Music\/16996804518316677924.MOV","trimTimeStart":0}]}