{"stickers":[{"imageFolderPath":"Sticker\/1010720","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.5435445308685303,"timelineTo":14.706666946411133,"networkCategoryId":"36117285","sizeF":{"width":0.51237624883651733,"height":0.14854167401790619},"networkResourceId":"1010720","centerF":{"x":0.5,"y":0.82604163885116577},"angle":0},{"imageFolderPath":"Sticker\/1010374","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":14.706666946411133,"networkCategoryId":"27347151","sizeF":{"width":0.51237624883651733,"height":0.63385820388793945},"networkResourceId":"1010374","centerF":{"x":0.064814813435077667,"y":0.71875},"angle":0},{"imageFolderPath":"Sticker\/1010375","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.83305567502975464,"timelineTo":14.706666946411133,"networkCategoryId":"27347151","sizeF":{"width":0.51237624883651733,"height":0.1796875},"networkResourceId":"1010375","centerF":{"x":0.87777775526046753,"y":0.09479166567325592},"angle":121.44956207275391}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":14.706666946411133,"path":"Media\/7325BC9F-0442-4248-9222-B312C3B25D55.png"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":14.706666946411133,"networkCategoryId":"14484744","networkResourceId":"1004277","folderPath":"CustomFilter\/1004277"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":14.706666946411133,"networkCategoryId":"41923747","networkResourceId":"1004299","folderPath":"CustomFilter\/1004299"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.706666946411133,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/11DF4CD2-1C94-4CCE-B9AB-24BCBBB9A8FF.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":14.706666946411133,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.706666946411133,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.084081202745437622,"x":-0.1240028440952301,"width":1.2257834672927856,"height":0.91933763027191162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00162506103515625,"x":0,"width":1,"height":0.9967498779296875},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7325BC9F-0442-4248-9222-B312C3B25D55.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":14.706666946411133}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":24.84666633605957,"fadeInDuration":2,"name":"The Children's Room","timelineTo":14.706666946411133,"denoiseLevel":0,"pitch":1,"path":"Music\/11322805380255934202.mp3","trimTimeStart":10.140000343322754}]}