{"subtitleExs":[{"timelineFrom":0,"identifier":"wordExt_705535","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.68999999761581421,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"人的一生呢","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44780511036515236,"x":0.39006457477807999,"width":0.22271959483623505,"height":0.05310773104429245},"timelineTo":1.3650000095367432,"scale":1.7430229187011719,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":0,"identifier":"wordExt_522359","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.70333331823348999,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"WHAT ABOUT YOUR WHOLE LIEE","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49748454242944717,"x":0.25156845152378082,"width":0.49869900941848755,"height":0.053107813000679016},"timelineTo":1.3650000095367432,"scale":1.7430256605148315,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":1.4650000333786011,"identifier":"wordExt_757995","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.68666666746139526,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"都会有很多遗憾","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44712424091994762,"x":0.34748223423957825,"width":0.30788439512252808,"height":0.05446946993470192},"timelineTo":2.8283333778381348,"scale":1.7877159118652344,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":1.4650000333786011,"identifier":"wordExt_774352","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.72000002861022949,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"THERE WILL BE MANY REGRETS","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49680367298424244,"x":0.25262363255023956,"width":0.49658852815628052,"height":0.054469551891088486},"timelineTo":2.8283333778381348,"scale":1.787718653678894,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":2.9000000953674316,"identifier":"wordExt_3721","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.70499998331069946,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"可以回头看","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44712424091994762,"x":0.38720925152301788,"width":0.2284303605556488,"height":0.05446946993470192},"timelineTo":4.2633333206176758,"scale":1.7877159118652344,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":2.9000000953674316,"identifier":"wordExt_5719","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.72000002861022949,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"YOU CAN LOOK BACK","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49680367298424244,"x":0.32959476113319397,"width":0.34264606237411499,"height":0.054469551891088486},"timelineTo":4.2633333206176758,"scale":1.787718653678894,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":4.3000001907348633,"identifier":"wordExt_94337","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.73500001430511475,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"但不能回头走","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44712424091994762,"x":0.36734572052955627,"width":0.26815739274024963,"height":0.05446946993470192},"timelineTo":5.6616668701171875,"scale":1.7877159118652344,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":4.3000001907348633,"identifier":"wordExt_95801","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.73500001430511475,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"BUT YOU CAN’T GO BACK","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49680367298424244,"x":0.28366044163703918,"width":0.43451493978500366,"height":0.054469551891088486},"timelineTo":5.6616668701171875,"scale":1.787718653678894,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":5.6633334159851074,"identifier":"wordExt_213888","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.40999999642372131,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"因为","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44712424091994762,"x":0.44679976254701614,"width":0.1092493087053299,"height":0.05446946993470192},"timelineTo":6.4300003051757812,"scale":1.7877159118652344,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":5.6633334159851074,"identifier":"wordExt_215252","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.40999999642372131,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"BECAUSE","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49680367298424244,"x":0.41773933172225952,"width":0.16635715961456299,"height":0.054469551891088486},"timelineTo":6.4300003051757812,"scale":1.787718653678894,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":6.4316668510437012,"identifier":"wordExt_278854","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.82833331823348999,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"逆行是全责","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44712424091994762,"x":0.38720928132534027,"width":0.2284303605556488,"height":0.05446946993470192},"timelineTo":8.0816669464111328,"scale":1.7877159118652344,"folderPath":"Subtitle\/text_sample","angle":0},{"timelineFrom":6.4316668510437012,"identifier":"wordExt_280735","wordItem":[{"fontPath":"Subtitle\/文悦后现代体-细.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3119119339427168e-314,"blue":1.6693486248028886e-308,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.81666666269302368,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.27000001072883606,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.56000000238418579,"text":"RETROGRADE IS FULL RESPONSIBILITY","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49680367298424244,"x":0.21041390299797058,"width":0.58100855350494385,"height":0.054469551891088486},"timelineTo":8.0816669464111328,"scale":1.787718653678894,"folderPath":"Subtitle\/text_sample","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":8.0816669464111328,"path":"Media\/-1548677929.mp4"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":8.0816669464111328,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.0816669464111328,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.28897017240524292,"x":0,"width":1,"height":0.42205965518951416},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/-1548677929.mp4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.30000001192092896,"type":2},"groupId":0}],"duration":8.0816669464111328,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.5,"lookUpFilterPath":"Filter\/5B35D3B23BAE1CC6E6FE7E4F8356BB57","timelineTo":8.0816669464111328,"networkCategoryId":"35324963","networkResourceId":"1002696"}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.0783329010009766,"fadeInDuration":0,"timelineTo":8.0783329010009766,"denoiseLevel":0,"pitch":0.5,"captionIdentifier":"music_385282","path":"Music\/15336490275222917078.mp4","trimTimeStart":0}]}