{"stickers":[{"imageFolderPath":"Sticker\/1010717","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":13.591666221618652,"networkCategoryId":"36117285","sizeF":{"width":0.51237626318810592,"height":0.25464287218954107},"networkResourceId":"1010717","centerF":{"x":0.67037039995193481,"y":0.81041663885116577},"angle":0},{"imageFolderPath":"Sticker\/1010809","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.41947117447853088,"timelineTo":3.8283333778381348,"networkCategoryId":"70801044","sizeF":{"width":0.51237626318810592,"height":0.21130741982224602},"networkResourceId":"1010809","centerF":{"x":0.26666668057441711,"y":0.11145833134651184},"angle":0},{"imageFolderPath":"Sticker\/1010827","isHorizontalMirror":false,"timelineFrom":3.8283333778381348,"opacity":1,"isVerticalMirror":false,"scale":0.47828841209411621,"timelineTo":7.4983334541320801,"networkCategoryId":"70801044","sizeF":{"width":0.51237626318810592,"height":0.14324206011834931},"networkResourceId":"1010827","centerF":{"x":0.28888890147209167,"y":0.11770833283662796},"angle":0},{"imageFolderPath":"Sticker\/1010810","isHorizontalMirror":false,"timelineFrom":7.5,"opacity":1,"isVerticalMirror":false,"scale":0.481861412525177,"timelineTo":10.335000038146973,"networkCategoryId":"70801044","sizeF":{"width":0.51237626318810592,"height":0.17371909196676136},"networkResourceId":"1010810","centerF":{"x":0.2648148238658905,"y":0.1145833358168602},"angle":0},{"imageFolderPath":"Sticker\/1010811","isHorizontalMirror":false,"timelineFrom":10.335000038146973,"opacity":1,"isVerticalMirror":false,"scale":0.46556094288825989,"timelineTo":13.591667175292969,"networkCategoryId":"70801044","sizeF":{"width":0.51237626318810592,"height":0.1848940091082715},"networkResourceId":"1010811","centerF":{"x":0.27592593431472778,"y":0.11145833134651184},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.8299999237060547,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png"},{"timelineFrom":3.8299999237060547,"replaceType":0,"groupId":0,"timelineTo":7.5,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png"},{"timelineFrom":7.5,"replaceType":0,"groupId":0,"timelineTo":10.335000038146973,"path":"Media\/0C7575EF-B554-4A95-9931-862A4600B67B.png"},{"timelineFrom":10.335000038146973,"replaceType":0,"groupId":0,"timelineTo":13.59333324432373,"path":"Media\/51223E4E-0665-44A5-BAC4-CEEF04549AC4.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28332686424255371,"x":0.12156113982200623,"width":0.75687772035598755,"height":0.43334630131721497},"saturation":1,"fillScale":1,"cropRect":{"y":0.078367002308368683,"x":0,"width":1,"height":0.56296294927597046},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28332686424255371,"x":0.12156113982200623,"width":0.75687772035598755,"height":0.43334630131721497},"saturation":1,"fillScale":1,"cropRect":{"y":0.078367002308368683,"x":0,"width":1,"height":0.56296294927597046},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.25726127624511719,"x":0.076035290956497192,"width":0.84792941808700562,"height":0.48547747731208801},"saturation":1,"fillScale":1,"cropRect":{"y":0.078367002308368683,"x":0,"width":1,"height":0.56296294927597046},"atTime":3.8233332633972168,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.25726127624511719,"x":0.076035290956497192,"width":0.84792941808700562,"height":0.48547747731208801},"saturation":1,"fillScale":1,"cropRect":{"y":0.078367002308368683,"x":0,"width":1,"height":0.56296294927597046},"atTime":3.8299999237060547,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8299999237060547,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25842028856277466,"x":0.078059554100036621,"width":0.84388089179992676,"height":0.48315951228141785},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078367002308368683,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.2847437858581543,"x":0.12070879340171814,"width":0.75858241319656372,"height":0.43051242828369141},"saturation":1,"fillScale":1,"cropRect":{"y":0.27060183882713318,"x":0,"width":1,"height":0.56296294927597046},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.2847437858581543,"x":0.12070879340171814,"width":0.75858241319656372,"height":0.43051242828369141},"saturation":1,"fillScale":1,"cropRect":{"y":0.27060183882713318,"x":0,"width":1,"height":0.56296294927597046},"atTime":0.011666666716337204,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.25707066059112549,"x":0.07194751501083374,"width":0.85610496997833252,"height":0.48585867881774902},"saturation":1,"fillScale":1,"cropRect":{"y":0.27060183882713318,"x":0,"width":1,"height":0.56296294927597046},"atTime":3.6566667556762695,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.25707066059112549,"x":0.07194751501083374,"width":0.85610496997833252,"height":0.48585867881774902},"saturation":1,"fillScale":1,"cropRect":{"y":0.27060183882713318,"x":0,"width":1,"height":0.56296294927597046},"atTime":3.6700000762939453,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.6700000762939453,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25707066059112549,"x":0.07194751501083374,"width":0.85610496997833252,"height":0.48585867881774902},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.27060183882713318,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28279748558998108,"x":0.12063655257225037,"width":0.75872689485549927,"height":0.43440502882003784},"saturation":1,"fillScale":1,"cropRect":{"y":0.12855640053749084,"x":0,"width":1,"height":0.56296294927597046},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28279748558998108,"x":0.12063655257225037,"width":0.75872689485549927,"height":0.43440502882003784},"saturation":1,"fillScale":1,"cropRect":{"y":0.12855640053749084,"x":0,"width":1,"height":0.56296294927597046},"atTime":0.013333333656191826,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.25531059503555298,"x":0.072628289461135864,"width":0.85474342107772827,"height":0.48937878012657166},"saturation":1,"fillScale":1,"cropRect":{"y":0.12855640053749084,"x":0,"width":1,"height":0.56296294927597046},"atTime":2.8199999332427979,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.25531059503555298,"x":0.072628289461135864,"width":0.85474342107772827,"height":0.48937878012657166},"saturation":1,"fillScale":1,"cropRect":{"y":0.12855640053749084,"x":0,"width":1,"height":0.56296294927597046},"atTime":2.8350000381469727,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.8350000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25614303350448608,"x":0.074082225561141968,"width":0.85183554887771606,"height":0.48771390318870544},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12855640053749084,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0C7575EF-B554-4A95-9931-862A4600B67B.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28303390741348267,"x":0.11769592761993408,"width":0.76460814476013184,"height":0.43393218517303467},"saturation":1,"fillScale":1,"cropRect":{"y":0.30185183882713318,"x":0,"width":1,"height":0.56296294927597046},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.28303390741348267,"x":0.11769592761993408,"width":0.76460814476013184,"height":0.43393218517303467},"saturation":1,"fillScale":1,"cropRect":{"y":0.30185183882713318,"x":0,"width":1,"height":0.56296294927597046},"atTime":0.013333333656191826,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.25788718461990356,"x":0.073386222124099731,"width":0.85322755575180054,"height":0.48422566056251526},"saturation":1,"fillScale":1,"cropRect":{"y":0.30185183882713318,"x":0,"width":1,"height":0.56296294927597046},"atTime":3.2433333396911621,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.25788718461990356,"x":0.073386222124099731,"width":0.85322755575180054,"height":0.48422566056251526},"saturation":1,"fillScale":1,"cropRect":{"y":0.30185183882713318,"x":0,"width":1,"height":0.56296294927597046},"atTime":3.2583334445953369,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2583334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.28230726718902588,"x":0.11641556024551392,"width":0.76716887950897217,"height":0.43538543581962585},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.30185183882713318,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/51223E4E-0665-44A5-BAC4-CEEF04549AC4.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":13.591666221618652,"networkCategoryId":"14484744","networkResourceId":"1004249","folderPath":"CustomFilter\/1004249\/919fa6341313a3ca3a4a28615217c0041593573055"}],"duration":13.59333324432373,"subtitles":[{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“所有美好，都不如刚刚好”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516563946778,"x":0.50019460022666729,"width":0.63706213491550645,"height":0.50861280483052163},"timelineTo":3.8283333778381348,"editing":false,"isVerticalMirror":false,"scale":0.66045075654983521,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.1008662880761031,"height":0.067708335334814532},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.19062499701976776},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":3.8283333778381348,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“顺其自然是生活最好的选择”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516563946778,"x":0.50018111838946488,"width":0.63867764273892313,"height":0.50861280483052163},"timelineTo":7.4983334541320801,"editing":false,"isVerticalMirror":false,"scale":0.66045075654983521,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.1825495505296675,"height":0.067708335334814532},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.19062499701976776},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":7.5,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“所得所不得，皆心安理得”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516563946778,"x":0.50019460022666729,"width":0.63706213491550645,"height":0.50861280483052163},"timelineTo":10.335000038146973,"editing":false,"isVerticalMirror":false,"scale":0.66045075654983521,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.1008662880761031,"height":0.067708335334814532},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.19062499701976776},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":10.336667060852051,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“日日升日 日落日日 旧旧亦久久”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516563946778,"x":0.5001591527867838,"width":0.64132046192655734,"height":0.50861280483052163},"timelineTo":13.593334197998047,"editing":false,"isVerticalMirror":false,"scale":0.66045075654983521,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.3459158364280741,"height":0.067708335334814532},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.19062499701976776},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":13.591666221618652,"fadeInDuration":2,"name":"提取音乐20217854_1","timelineTo":13.591666221618652,"denoiseLevel":0,"pitch":1,"path":"Music\/14480134096760476136.MOV","trimTimeStart":0}]}