{"groupsInfo":[{"groupId":1,"fragments":[{"timelineFrom":0,"coverPath":"Media\/C089A62F-0E5A-4433-B403-0DE83FC5FA30.png","timelineTo":3,"sceneIdentifier":"scene0","subtitleIdentifiers":["subtitle3"]},{"timelineFrom":3.8450000286102295,"coverPath":"Media\/C089A62F-0E5A-4433-B403-0DE83FC5FA30.png","timelineTo":5.9983334541320801,"sceneIdentifier":"overlay1","subtitleIdentifiers":["subtitle1"]}]},{"groupId":2,"fragments":[{"timelineFrom":0.54500001668930054,"coverPath":"Media\/01EFD380-9E26-466B-8B4C-9F9FD9E76877.jpeg","timelineTo":3.0150001049041748,"sceneIdentifier":"overlay0","subtitleIdentifiers":["subtitle0"]},{"timelineFrom":3,"coverPath":"Media\/01EFD380-9E26-466B-8B4C-9F9FD9E76877.jpeg","timelineTo":6,"sceneIdentifier":"scene1","subtitleIdentifiers":["subtitle2"]}]}],"isHasEndScene":false,"size":{"width":781.3125,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/C089A62F-0E5A-4433-B403-0DE83FC5FA30.png"},{"timelineFrom":0.54500001668930054,"replaceType":0,"groupId":2,"timelineTo":3.0150001049041748,"path":"Media\/01EFD380-9E26-466B-8B4C-9F9FD9E76877.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/01EFD380-9E26-466B-8B4C-9F9FD9E76877.jpeg"},{"timelineFrom":3.8450000286102295,"replaceType":0,"groupId":1,"timelineTo":5.9983334541320801,"path":"Media\/C089A62F-0E5A-4433-B403-0DE83FC5FA30.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.059936091303825378,"x":0.36830618977546692,"width":0.57152295112609863,"height":0.41346114873886108},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C089A62F-0E5A-4433-B403-0DE83FC5FA30.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.076217353343963623,"x":0.070568174123764038,"width":0.85886365175247192,"height":0.35381528735160828},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":0.40710937976837158},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004756","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004756\/43cecc1816e8d10c68f70ab0a07837a51604027255"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/01EFD380-9E26-466B-8B4C-9F9FD9E76877.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":2}],"duration":6,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9700000286102295,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.39488792419433594,"x":0.053241562098264694,"width":0.57818210124969482,"height":0.57793247699737549},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004756","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004756\/43cecc1816e8d10c68f70ab0a07837a51604027255"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/01EFD380-9E26-466B-8B4C-9F9FD9E76877.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.5},"timelineFrom":0.54500001668930054,"groupId":2,"timelineTo":3.0150001049041748},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.9683332443237305,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.55453383922576904,"x":0.076245397329330444,"width":0.84750920534133911,"height":0.34509894251823425},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":0.5625},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004761","duration":0.95666664838790894,"folderPath":"CustomFilter\/1004761\/16429fa81b7def74c0a1406c21e1e72d1604027255"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C089A62F-0E5A-4433-B403-0DE83FC5FA30.png","rotate":0,"filterType":0,"trimTimeStart":3.815000057220459},"timelineFrom":3.8450000286102295,"groupId":1,"timelineTo":5.9983334541320801}],"subtitles":[{"imageFolderPath":"Subtitle\/conversation35","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0.81333333253860474,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle0","isBold":false,"animates":[{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.0016666667070239782,"rotate":0},{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.0016666667070239782,"rotate":0},{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.0016666667070239782,"rotate":0},{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.0016666667070239782,"rotate":0},{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.0016666667070239782,"rotate":0},{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.0016666667070239782,"rotate":0},{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.0016666667070239782,"rotate":0},{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.0016666667070239782,"rotate":0},{"showRectF":{"y":0.65826386213302612,"x":0.84893208742141724,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.0016666667070239782,"rotate":0},{"showRectF":{"y":0.66972219944000244,"x":0.62431001663208008,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":0.61000001430511475,"rotate":0},{"showRectF":{"y":0.66972219944000244,"x":0.62431001663208008,"width":0.1343892514705658,"height":0.10013888776302338},"scale":3.4029321670532227,"alpha":1,"atTime":2.1850000000000001,"rotate":0}],"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":2,"text":"泉！我们好像跟丢了那孩子……","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.53074438633629883,"x":0.53666670208176048,"width":1.7241523711556463,"height":2.4778633115883308},"timelineTo":2.998333215713501,"isVerticalMirror":false,"scale":3.4029321670532227,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.13444302511702375,"height":0.10013888860260484},"networkResourceId":"1007524","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.6915046356838328,"y":0.71979166666666672},"angle":0},{"imageFolderPath":"Subtitle\/conversation104","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.2883334159851074,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle1","isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":1,"text":"你怎么比我还激动？","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":-0.31293860077857971,"y":0},"isFade":false,"outType":0,"inType":1,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.49000000888886658,"x":0.43243243470402304,"width":0.73290419390462325,"height":0.90802388951398327},"timelineTo":6,"isVerticalMirror":false,"scale":1.2326115369796753,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.24516646984022594,"height":0.28750001573210815},"networkResourceId":"1007488","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":-0.31293860077857971,"y":0},"isFade":false,"outType":0,"inType":1,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.20629754662513733,"y":0.62138456106185913},"angle":0},{"imageFolderPath":"Subtitle\/conversation105","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":3.0450000762939453,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle2","isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":2,"text":"没关系，就在集市里逛一逛吧！一定能找出演出舞台的。","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0.7844463586807251,"y":0},"isFade":false,"outType":0,"inType":1,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.51694914603666786,"x":0.50666667615799654,"width":1.5423091556067852,"height":1.2318577763915197},"timelineTo":5.9983334541320801,"isVerticalMirror":false,"scale":2.0473129749298096,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.21302592007979124,"height":0.12118545282434394},"networkResourceId":"1007489","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0.7844463586807251,"y":0},"isFade":false,"outType":0,"inType":1,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.70645022392272949,"y":0.28987985849380493},"angle":0},{"imageFolderPath":"Subtitle\/conversation36","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0.01666666753590107,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle3","isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":1,"text":"原来是个音乐集市啊……","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":-0.36644652485847473,"y":0},"isFade":false,"outType":0,"inType":1,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.5176056694343586,"x":0.55333336631457064,"width":1.134007983625172,"height":0.5905120166748411},"timelineTo":3.0166666507720947,"isVerticalMirror":false,"scale":1.5971943140029907,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.28809219667933667,"height":0.19722222531536288},"networkResourceId":"1007525","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":-0.36644652485847473,"y":0},"isFade":false,"outType":0,"inType":1,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.31851229071617126,"y":0.22484970092773438},"angle":0}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6,"fadeInDuration":2,"name":"ワスレナグサ","timelineTo":6,"denoiseLevel":0,"pitch":1,"path":"Music\/11745779545969112924.mp3","trimTimeStart":0}]}