#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
uniform sampler2D inputImageTexture;
uniform mediump float time;
varying highp vec2 textureCoordinate;

float nrand(in float x, in float y)
{
return fract(sin(dot(vec2(x, y), vec2(12.9898, 78.233))) * 43758.5453);
}

void main()
{
    float range = 0.0;
    float willOffset = 0.0;
    float offset = 0.0;

    float cx = textureCoordinate.x;
    float cy = textureCoordinate.y;
    float uBurrParam = (time - floor(time))/10.0;

    range = nrand(0.0, cy) * 2.0 - 1.0;
    willOffset = step(0.5, abs(range));
    offset = range * willOffset * 0.13 * uBurrParam;

    gl_FragColor = texture2D(inputImageTexture, fract(vec2(cx + offset, cy)));


}


