{"ver":3,"name":"美好的一天呀","description":"做有意义的事情，学会好好生活","creationTime":1638848403906,"cover":"cover.jpg","video":"video.mp4","picture_need":8,"video_need":0,"text_need":1,"draft":true,"duration":8.730999946594238,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/1971763413.jpg","timelineFrom":0,"timelineTo":0.9210000038146973,"replaceType":0,"groupId":0},{"path":"Media\/1223711403.jpg","timelineFrom":0.9210000038146973,"timelineTo":1.8559999465942383,"replaceType":0,"groupId":0},{"path":"Media\/1167376622.jpg","timelineFrom":1.8559999465942383,"timelineTo":2.7909998893737793,"replaceType":0,"groupId":0},{"path":"Media\/-1775288714.jpg","timelineFrom":1.3969999551773071,"timelineTo":4.986000061035156,"replaceType":0,"groupId":0},{"path":"Media\/1084259732.jpg","timelineFrom":2.7909998893737793,"timelineTo":3.6539998054504395,"replaceType":0,"groupId":0},{"path":"Media\/1750101403.jpg","timelineFrom":2.252000093460083,"timelineTo":4.986000061035156,"replaceType":0,"groupId":0},{"path":"Media\/1058768664.jpg","timelineFrom":3.2230000495910645,"timelineTo":4.986000061035156,"replaceType":0,"groupId":0},{"path":"Media\/-1466474486.jpg","timelineFrom":4.078000068664551,"timelineTo":4.986000061035156,"replaceType":0,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/843E5503AB1E5FB267C041C576086590","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":4.986000061035156,"customAnimations":[{"folderPath":"Anim\/1118618236","duration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004903","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4060490131378174,"height":0.10225581377744675},"centerF":{"x":0.40751445293426514,"y":0.07073170691728592},"angle":0,"networkCategoryId":"58553223","networkResourceId":"1010619"},{"imageFolderPath":"Sticker\/590FFF2C1F326C4A8EB731DEBF41CB07","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":4.986000061035156,"customAnimations":[{"folderPath":"Anim\/1118618236","duration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004903","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.31804192066192627,"height":0.1789308786392212},"centerF":{"x":0.7644508481025696,"y":0.07121800631284714},"angle":-4,"networkCategoryId":"41528746","networkResourceId":"1011058"},{"imageFolderPath":"Sticker\/9EF0C1F04FCDE7E885A8354C04045850","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":4.986000061035156,"customAnimations":[{"folderPath":"Anim\/1118618236","duration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004903","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.17425750195980072,"height":0.12867425382137299},"centerF":{"x":0.11228539049625397,"y":0.0706075131893158},"angle":0,"networkCategoryId":"41528746","networkResourceId":"1011122"},{"imageFolderPath":"Sticker\/59700686864D52D05030B8165884683F","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":4.986000061035156,"customAnimations":[{"folderPath":"Anim\/1118618236","duration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004903","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4061703681945801,"height":0.1403716802597046},"centerF":{"x":0.14547982811927795,"y":0.20229916274547577},"angle":-10,"networkCategoryId":"37684621","networkResourceId":"1009534"},{"imageFolderPath":"Sticker\/92B21C4590375C7D350110BCB40F2573","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":4.986000061035156,"customAnimations":[{"folderPath":"Anim\/1118618236","duration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004903","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.6148702502250671,"height":0.1274467557668686},"centerF":{"x":0.6907514333724976,"y":0.20813006162643433},"angle":14,"networkCategoryId":"41528746","networkResourceId":"1011121"},{"imageFolderPath":"Sticker\/E3475CCFC97E0E09B551E46F25DA4F83","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":1.3459999561309814,"timelineTo":2.203000068664551,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4060490131378174,"height":0.22844384610652924},"centerF":{"x":0.24132947623729706,"y":0.43089431524276733},"angle":0,"networkCategoryId":"61959249","networkResourceId":"1010705"},{"imageFolderPath":"Sticker\/7C7DB64681FEB2A703185BF250BC743B","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.25,"timelineTo":3.2139999866485596,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4060490131378174,"height":0.22844384610652924},"centerF":{"x":0.7398843765258789,"y":0.4479674696922302},"angle":0,"networkCategoryId":"61959249","networkResourceId":"1010707"},{"imageFolderPath":"Sticker\/E7603D69D5F5E2D9E2480D4C94B1363E","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.2660000324249268,"timelineTo":4.230000019073486,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4060490131378174,"height":0.22844384610652924},"centerF":{"x":0.22109825909137726,"y":0.7804877758026123},"angle":0,"networkCategoryId":"61959249","networkResourceId":"1010711"},{"imageFolderPath":"Sticker\/9EEC117FB4F18484F3C5B9477F456DB7","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":4.165999889373779,"timelineTo":5.130000114440918,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4060490131378174,"height":0.22844384610652924},"centerF":{"x":0.7434971332550049,"y":0.7886179089546204},"angle":0,"networkCategoryId":"61959249","networkResourceId":"1010706"}],"subtitleExs":[{"identifier":"subtitle_303763","groupId":0,"timelineFrom":0,"timelineTo":4.986000061035156,"angle":-2,"scale":2.595028877258301,"showRectF":{"width":0.6810731887817383,"height":0.09267959743738174,"x":0.15946349501609802,"y":0.10000168532133102},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"美好的一天呀","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/波子汽水.ttf","showRectF":{"width":0.9274843335151672,"height":0.7000000476837158,"x":0.036257825791835785,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0.929411768913269,"green":0.4627451002597809,"blue":0.40392157435417175,"alpha":1},"strokeWidth":1,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.23333333432674408,"animates":[{"folderPath":"Anim\/661232529","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012177","cycleDuration":0}]}]}],"musics":[{"path":"Music\/-466370718.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.66100025177002,"trimTimeStart":0,"trimTimeEnd":8.66100025177002,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_395040"}],"specialEffects":[{"folderPath":"Effect\/1031048429","timelineFrom":4.986000061035156,"timelineTo":5.9070000648498535,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011854","nApplyRange":1,"name":"爱心光波"},{"folderPath":"Effect\/1031048429","timelineFrom":5.9070000648498535,"timelineTo":6.828000068664551,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011854","nApplyRange":1,"name":"爱心光波"},{"folderPath":"Effect\/1031048429","timelineFrom":6.828000068664551,"timelineTo":7.749000072479248,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011854","nApplyRange":1,"name":"爱心光波"},{"folderPath":"Effect\/1031048429","timelineFrom":7.749000072479248,"timelineTo":8.543999671936035,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011854","nApplyRange":1,"name":"爱心光波"}],"overlays":[{"identifier":"overlay_378697","groupId":0,"media":{"path":"Media\/-1775288714.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.5890002250671387,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4603574573993683,"height":0.3237473964691162,"x":0.02271142788231373,"y":0.2747116684913635},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":1.3969999551773071,"timelineTo":4.986000061035156},{"identifier":"overlay_921510","groupId":0,"media":{"path":"Media\/1750101403.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.7339999675750732,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.4603574872016907,"height":0.3237473964691162,"x":0.5140408873558044,"y":0.27308565378189087},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":2.252000093460083,"timelineTo":4.986000061035156},{"identifier":"overlay_104635","groupId":0,"media":{"path":"Media\/1058768664.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7630000114440918,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.46035754680633545,"height":0.323747456073761,"x":0.01982121169567108,"y":0.6145491003990173},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":3.2230000495910645,"timelineTo":4.986000061035156},{"identifier":"overlay_250364","groupId":0,"media":{"path":"Media\/-1466474486.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9079999923706055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.46035754680633545,"height":0.323747456073761,"x":0.5140408277511597,"y":0.6145491003990173},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":4.078000068664551,"timelineTo":4.986000061035156}],"scenes":[{"identifier":"scene_396666","isDefault":false,"groupId":0,"media":[{"path":"Media\/-131689328.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.079999923706055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8213541507720947,"x":0,"y":0.08906249701976776},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_337604","isDefault":false,"groupId":0,"media":[{"path":"Media\/1971763413.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9210000038146973,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/662735582","duration":0.9210000038146973,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004757","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_616666","isDefault":false,"groupId":0,"media":[{"path":"Media\/1223711403.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.934999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/661282550","duration":0.934999942779541,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004753","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_844426","isDefault":false,"groupId":0,"media":[{"path":"Media\/1167376622.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.934999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/-863475503","duration":0.934999942779541,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004759","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_27708","isDefault":false,"groupId":0,"media":[{"path":"Media\/1084259732.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.8629999160766602,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/-939353180","duration":0.8629999160766602,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004754","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}