{"ver":4,"verName":" 2.x.21741VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"阳春三月","description":"导入视频即可 文字可改","creationTime":1677573702726,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":5,"draft":true,"duration":12.07699966430664,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/1386852261.png","timelineFrom":0,"timelineTo":12.064000129699707,"replaceType":2,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_424772","groupId":0,"timelineFrom":0,"timelineTo":12.07699966430664,"angle":0,"scale":1.1923218965530396,"showRectF":{"width":0.08611214905977249,"height":0.068636953830719,"x":0.07445874065160751,"y":0.19594469666481018},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Spring","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8461537957191467,"height":0.6571428775787354,"x":0.07692307233810425,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.06666667014360428}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1677570463730,"mask":false},{"identifier":"subtitle_742347","groupId":0,"timelineFrom":0,"timelineTo":12.07699966430664,"angle":0,"scale":1.7766436338424683,"showRectF":{"width":0.6119546890258789,"height":0.10227382183074951,"x":0.19402265548706055,"y":0.6489182710647583},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“三月属于春天，但我希望他属于快乐”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1808175842.ttf","showRectF":{"width":0.9677419066429138,"height":0.6571428775787354,"x":0.016129033640027046,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.7900000214576721,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1677570473622,"mask":false},{"identifier":"subtitle_537575","groupId":0,"timelineFrom":0,"timelineTo":12.07699966430664,"angle":0,"scale":1.1744943857192993,"showRectF":{"width":0.06633710861206055,"height":0.06761068105697632,"x":0.040905509144067764,"y":0.7934999465942383},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"00:00","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8032786250114441,"height":0.6571428775787354,"x":0.09836065024137497,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1677571897349,"mask":false},{"identifier":"subtitle_831837","groupId":0,"timelineFrom":0,"timelineTo":12.07699966430664,"angle":0,"scale":1.1744916439056396,"showRectF":{"width":0.06633704900741577,"height":0.06761056184768677,"x":0.8735257983207703,"y":0.7902078628540039},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"00:12","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8032786250114441,"height":0.6571428775787354,"x":0.09836065024137497,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1677570492110,"mask":false},{"identifier":"subtitle_369828","groupId":0,"timelineFrom":0,"timelineTo":12.07699966430664,"angle":0,"scale":1.3807992935180664,"showRectF":{"width":0.046026647090911865,"height":0.07948678731918335,"x":0.8871937990188599,"y":0.8928171396255493},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"4K","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.6666666269302368,"height":0.6571428775787354,"x":0.166666641831398,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.30000001192092896,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1677571692712,"mask":false}],"musics":[{"path":"Music\/-1544453628.mp3","name":"mmexport1676536580790.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":12.064000129699707,"trimTimeStart":0,"trimTimeEnd":12.064000129699707,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_960342"}],"overlays":[{"identifier":"overlay_118191","groupId":0,"media":{"identifier":"29674729","path":"Media\/-663742310.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.057000160217285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.6100000143051147,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9991774559020996,"x":0,"y":4.112720489501953E-4},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.12822268903255463,"height":0.06229440122842789},"distance":0.12822268903255463,"featherStep":0,"cornerRadius":0.9900000095367432,"degrees":0,"invert":false,"centerF":{"x":0.1073194146156311,"y":0.23168721795082092},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12.057000160217285},{"identifier":"overlay_336941","groupId":0,"media":{"identifier":"167890995","path":"Media\/-663742310.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.07699966430664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.8100000023841858,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.7744443416595459,"height":0.775081992149353,"x":0.11277782917022705,"y":0.4386533200740814},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":1.021843671798706,"height":0.009999999776482582},"distance":1.021843671798706,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.45476317405700684,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12.07699966430664},{"identifier":"overlay_463503","groupId":0,"media":{"identifier":"29674729","path":"Media\/-663742310.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.057000160217285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.6899999976158142,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9991776347160339,"x":0,"y":0.719215452671051},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6707871556282043,"height":0.04839778691530228},"distance":0.6707871556282043,"featherStep":0,"cornerRadius":0.9900000095367432,"degrees":0,"invert":false,"centerF":{"x":0.5408381819725037,"y":0.20883649587631226},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12.057000160217285},{"identifier":"overlay_574441","groupId":0,"media":{"identifier":"201734612","path":"Media\/-663742310.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.064000129699707,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9991776943206787,"x":0,"y":4.111826419830322E-4},"animates":[{"showRectF":{"width":1,"height":0.9991776943206787,"x":0,"y":4.111826419830322E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991776943206787,"x":0,"y":4.111826419830322E-4},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991776943206787,"x":0,"y":4.111826419830322E-4},"type":0,"alpha":1,"atTime":12.02299976348877,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9991776943206787,"x":0,"y":4.111826419830322E-4},"type":0,"alpha":1,"atTime":12.064000129699707,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.009999999776482582,"height":0.01777777448296547},"distance":0.01777777448296547,"featherStep":0,"cornerRadius":0,"degrees":5,"invert":false,"centerF":{"x":0.11666667461395264,"y":0.8259259462356567},"animates":[{"sizeF":{"width":0.009999999776482582,"height":0.01777777448296547},"distance":0.01777777448296547,"cornerRadius":0,"degrees":5,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.11574074625968933,"y":0.8275747299194336},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":0.01777777448296547},"distance":0.01777777448296547,"cornerRadius":0,"degrees":5,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.11574074625968933,"y":0.8275747299194336},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":0.01777777448296547},"distance":0.01777777448296547,"cornerRadius":0,"degrees":5,"featherStep":0,"invert":false,"atTime":12.02299976348877,"centerF":{"x":0.8616536855697632,"y":0.8267529606819153},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.009999999776482582,"height":0.01777777448296547},"distance":0.01777777448296547,"cornerRadius":0,"degrees":5,"featherStep":0,"invert":false,"atTime":12.064000129699707,"centerF":{"x":0.8616536855697632,"y":0.8267529606819153},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12.064000129699707},{"identifier":"overlay_815066","groupId":0,"media":{"identifier":"71743118","path":"Media\/-525196921.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.057000160217285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":2,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0,"green":1,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":2,"contrast":1,"brightness":0,"whiteBalance":0.25,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.8310620784759521,"x":0,"y":0.08446893095970154},"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.11471199989318848,"height":0.2451859414577484},"distance":0.2451859414577484,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.520370364189148,"y":0.22790557146072388},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12.057000160217285},{"identifier":"overlay_962461","groupId":0,"media":{"identifier":"37479017","path":"Media\/1274745508.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.07699966430664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":2,"cutoutAlphaUpper":0.14000000059604645,"cutoutFactor":0,"cutoutColor":{"red":0.3607843220233917,"green":0.6392157077789307,"blue":0.019607843831181526,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9982523918151855,"x":0,"y":8.737742900848389E-4},"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.5989514589309692,"height":1.0657894611358643},"distance":1.0657894611358643,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.44814813137054443,"y":0.17379912734031677},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12.07699966430664},{"identifier":"overlay_84336","groupId":0,"media":{"identifier":"137040096","path":"Media\/-694780213.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.07699966430664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":1,"saturation":2,"contrast":2,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":-0.009999990463256836,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9867854118347168,"height":0.9875982999801636,"x":0.006607264280319214,"y":0.006200850009918213},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.1678975522518158,"height":0.086102195084095},"distance":0.1678975522518158,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.11011391878128052,"y":0.931120753288269},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12.07699966430664}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_25482","isDefault":false,"groupId":0,"media":[{"identifier":"226675641","path":"Media\/1386852261.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.064000129699707,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":true,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}