{"ver":4,"verName":" 2.x.21033VESDK_Deluxe vivo V2055A 12 31 64Bit","name":"入秋了","description":"天凉了","creationTime":1665391904564,"cover":"cover.webp","video":"video.mp4","picture_need":1,"video_need":0,"text_need":6,"draft":true,"duration":15.532999992370605,"size":{"width":727,"height":1236},"mediaInfo":[{"path":"Media\/-1843942541.png","timelineFrom":0,"timelineTo":15.532999992370605,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_973711","groupId":0,"timelineFrom":0,"timelineTo":15.532999992370605,"angle":0,"scale":2.500002145767212,"showRectF":{"width":0.2960526645183563,"height":0.08462280035018921,"x":0.35197368264198303,"y":0.3176887035369873},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"入秋了","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":1,"alpha":1},"showRectF":{"width":0.8333332538604736,"height":0.6571428775787354,"x":0.0833333283662796,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":1,"green":0.5411764979362488,"blue":0.501960813999176,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/660194148","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":0.7739815711975098}]}],"nLatestZOrderOnTopTime":1665391817849},{"identifier":"subtitle_82323","groupId":0,"timelineFrom":1.9759999513626099,"timelineTo":15.532999992370605,"angle":0,"scale":2.500002145767212,"showRectF":{"width":0.7894736528396606,"height":0.08462277054786682,"x":0.10526315867900848,"y":0.38768863677978516},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"就别再想夏天的事了","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":1,"alpha":1},"showRectF":{"width":0.9375,"height":0.6571428775787354,"x":0.0312499962747097,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":1,"green":0.5411764979362488,"blue":0.501960813999176,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/660194148","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":1.257314920425415}]}],"nLatestZOrderOnTopTime":1665391822603},{"identifier":"subtitle_964730","groupId":0,"timelineFrom":4.388999938964844,"timelineTo":15.532999992370605,"angle":0,"scale":2.5,"showRectF":{"width":0.7072368860244751,"height":0.08462280035018921,"x":0.14638155698776245,"y":0.457688570022583},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"因为该黄的都黄了","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":1,"alpha":1},"showRectF":{"width":0.9302325248718262,"height":0.6571428775787354,"x":0.03488371521234512,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":1,"green":0.5411764979362488,"blue":0.501960813999176,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/660194148","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":2.2796318531036377}]}],"nLatestZOrderOnTopTime":1665391827902},{"identifier":"subtitle_927586","groupId":0,"timelineFrom":7.689000129699707,"timelineTo":15.532999992370605,"angle":0,"scale":2.500002145767212,"showRectF":{"width":0.6250005960464478,"height":0.08462285995483398,"x":0.1874997317790985,"y":0.5276885032653809},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"该凉的也都凉了","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":1,"alpha":1},"showRectF":{"width":0.9210525751113892,"height":0.6571428775787354,"x":0.03947368264198303,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":1,"green":0.5411764979362488,"blue":0.501960813999176,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/660194148","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":2.266944408416748}]}],"nLatestZOrderOnTopTime":1665391834678},{"identifier":"subtitle_812534","groupId":0,"timelineFrom":10.715999603271484,"timelineTo":15.532999992370605,"angle":0,"scale":2.500002145767212,"showRectF":{"width":0.46052634716033936,"height":0.08462280035018921,"x":0.2697368264198303,"y":0.5976884365081787},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"努力赚钱吧","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":1,"alpha":1},"showRectF":{"width":0.8928571343421936,"height":0.6571428775787354,"x":0.0535714216530323,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":1,"green":0.5411764979362488,"blue":0.501960813999176,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/660194148","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":0.8196297287940979}]}],"nLatestZOrderOnTopTime":1665391840353},{"identifier":"subtitle_600368","groupId":0,"timelineFrom":12.243000030517578,"timelineTo":15.532999992370605,"angle":0,"scale":2.500002145767212,"showRectF":{"width":1.0361841917037964,"height":0.08462280035018921,"x":-0.018092066049575806,"y":0.6576883792877197},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"毕竟冬天的衣服比夏天的贵","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":1,"alpha":1},"showRectF":{"width":0.952380895614624,"height":0.6571428775787354,"x":0.0238095223903656,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":1,"green":0.5411764979362488,"blue":0.501960813999176,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/660194148","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","cycleDuration":3}]}],"nLatestZOrderOnTopTime":1665391795299}],"musics":[{"path":"Music\/1935877909.mp4","name":"210791","isFadeInOut":false,"timelineFrom":0,"timelineTo":15.51099967956543,"trimTimeStart":0,"trimTimeEnd":15.51099967956543,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_969031"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_921512","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1843942541.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15.532999992370605,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}