{
    "models": [
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -7.210181713104248,
                        true
                    ],
                    [
                        0.05239180102944374,
                        -8.13581371307373,
                        false
                    ],
                    [
                        0.12072893232107162,
                        -9.061445236206055,
                        false
                    ],
                    [
                        0.1867881566286087,
                        -9.548619270324707,
                        false
                    ],
                    [
                        0.4009111523628235,
                        -10.32809829711914,
                        false
                    ],
                    [
                        0.587699294090271,
                        -10.32809829711914,
                        false
                    ],
                    [
                        0.9931662678718567,
                        -10.401174545288086,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0.6000000238418579,
                        false
                    ],
                    [
                        1,
                        0.6000000238418579,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0.6000000238418579,
                        false
                    ],
                    [
                        1,
                        0.6000000238418579,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1.1624703407287598,
                        true
                    ],
                    [
                        1,
                        1.1651991605758667,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        0.35307517647743225,
                        1.952074408531189,
                        false
                    ],
                    [
                        0.6879271268844604,
                        8.777477264404297,
                        false
                    ],
                    [
                        0.8701594471931458,
                        21.577964782714844,
                        false
                    ],
                    [
                        0.9589977264404297,
                        49.58269119262695,
                        false
                    ],
                    [
                        1,
                        78.08297729492188,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        0.29446935653686523,
                        -0.17151890695095062,
                        false
                    ],
                    [
                        0.5127055048942566,
                        -0.34303781390190125,
                        false
                    ],
                    [
                        0.859491765499115,
                        -2.0153470039367676,
                        false
                    ],
                    [
                        0.9498860836029053,
                        -6.569457054138184,
                        false
                    ],
                    [
                        1,
                        -15.286622047424316,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        -5.0585479736328125,
                        false
                    ]
                ]
            ],
            "matrixmode": 1,
            "name": "crystal",
            "projection": [
                -1,
                1,
                -0.56,
                0.56,
                3,
                50
            ],
            "rotationAxis": [
                [
                    -0.5,
                    1,
                    0
                ],
                [
                    1,
                    0.20000000298023224,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ]
            ],
            "unit": [
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ]
            ],
            "vertex": [
                [
                    7.434369796870572e-17,
                    1.2141200304031372,
                    1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    -0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    7.434369796870572e-17,
                    1.2141200304031372,
                    1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    -1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    1.2029100019251524e-16,
                    1.9644900560379028,
                    0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    -0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    -1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    -1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    -0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    1.717420019531346e-07,
                    -1.9644900560379028,
                    -0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    7.434369796870572e-17,
                    1.2141200304031372,
                    1.5893100500106812
                ],
                [
                    1.2029100019251524e-16,
                    1.9644900560379028,
                    0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    -0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    1.2029100019251524e-16,
                    1.9644900560379028,
                    0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    -0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    -1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    -1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    1.0614199652536627e-07,
                    -1.2141200304031372,
                    -1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    -1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    1.717420019531346e-07,
                    -1.9644900560379028,
                    -0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    1.0614199652536627e-07,
                    -1.2141200304031372,
                    -1.5893100500106812
                ],
                [
                    1.717420019531346e-07,
                    -1.9644900560379028,
                    -0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    -0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    1.0614199652536627e-07,
                    -1.2141200304031372,
                    -1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ]
            ]
        }
    ],
    "name": "crystal"
}
