{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":8.5657997131347656,"path":"Media\/A0E92102-E78B-482D-8A0C-CA0F4AA61E1C.png"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":2.6500000953674316,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"}],"scenes":[{"media":[{"brightness":0,"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/11569378280613472501.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1.3017761707305908,"timeFactor":0.13452377915382385},{"speed":1.0198339223861694,"timeFactor":0.44999998807907104},{"speed":0.65739655494689941,"timeFactor":0.52023804187774658},{"speed":0.8810652494430542,"timeFactor":0.74166661500930786},{"speed":0.88816583156585693,"timeFactor":1}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.40213052928447723,"y":0.40213052928447723},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.40213054418563843,"y":0.40213054418563843},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.40213052928447723,"y":0.40213052928447723},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.40213054418563843,"y":0.40213054418563843},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.1449999809265137,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.40213052928447723,"y":0.40213052928447723},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.40213054418563843,"y":0.40213054418563843},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.092955142259597778,"x":-0.085025101900100708,"width":1.1901501417160034,"height":1.1901501417160034},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.7383332252502441,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.069189682602882385,"x":-0.028676247224211693,"width":1.160040020942688,"height":1.160040020942688},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":6.1816668510437012,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.069189682602882385,"x":-0.028676247224211693,"width":1.160040020942688,"height":1.160040020942688},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":8.565800666809082,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":0.7014925479888916,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.40213054418563843,"y":0.40213054418563843},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"35324963","speed":0.9238288402557373,"trimTimeEnd":8.3583335876464844,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.092955145810054929,"x":-0.085025104781111471,"width":1.1901501417160034,"height":1.1901501417160034},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002692","cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"filterAnimation":[{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.1449999809265137,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.7383332252502441,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":6.1816668510437012,"intensity":1},{"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":8.5658002743698045,"intensity":1}],"isMediaHide":false,"path":"Media\/A0E92102-E78B-482D-8A0C-CA0F4AA61E1C.png","filterType":11,"fade":0,"trimTimeStart":0.44499999284744263}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.5657997131347656,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.35829952359199524,"name":"电影7","lookUpFilterPath":"Filter\/5409616868942012387.png","timelineTo":8.5600004196166992,"tag":60001,"networkCategoryId":"86526913","networkResourceId":"1002822"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":8.5649995803833008,"fadeInDuration":0,"name":"音乐提取2022101151_1","timelineTo":8.5649995803833008,"denoiseLevel":0,"pitch":1,"path":"Music\/1374758604595542879.m4a","trimTimeStart":0}]}