{"ver":4,"verName":" 2.x.20794VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"透明微信头像壁纸","description":"导入一张人像素材 调整蒙版区域露出头部即可","creationTime":1663061095589,"cover":"cover.webp","video":"video.mp4","picture_need":5,"video_need":0,"text_need":3,"draft":true,"duration":7.103000164031982,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/1344868692.png","timelineFrom":0,"timelineTo":2.6480000019073486,"replaceType":1,"groupId":1},{"path":"Media\/1344868692.png","timelineFrom":2.6480000019073486,"timelineTo":7.1020002365112305,"replaceType":1,"groupId":1},{"path":"Media\/-1571661520.png","timelineFrom":2.6050000190734863,"timelineTo":7.103000164031982,"replaceType":1,"groupId":1},{"path":"Media\/445998817.png","timelineFrom":2.5980000495910645,"timelineTo":7.103000164031982,"replaceType":1,"groupId":1},{"path":"Media\/445998817.png","timelineFrom":2.6050000190734863,"timelineTo":7.103000164031982,"replaceType":1,"groupId":1}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_150572","groupId":1,"timelineFrom":2.625,"timelineTo":7.103000164031982,"angle":0,"scale":0.7917830944061279,"showRectF":{"width":0.06771817058324814,"height":0.025659680366516113,"x":0.10372481495141983,"y":0.6428306102752686},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"头像","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.7692307233810425,"height":0.6571428775787354,"x":0.11538460105657578,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_996919","groupId":1,"timelineFrom":2.6449999809265137,"timelineTo":7.103000164031982,"angle":0,"scale":0.7917845249176025,"showRectF":{"width":0.06771828234195709,"height":0.025659680366516113,"x":0.22453011572360992,"y":0.6418872475624084},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"状态","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.7692307233810425,"height":0.6571428775787354,"x":0.11538460850715637,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_133875","groupId":1,"timelineFrom":2.6449999809265137,"timelineTo":7.103000164031982,"angle":0,"scale":1.4652334451675415,"showRectF":{"width":0.6097120046615601,"height":0.05019789934158325,"x":0.08608365058898926,"y":0.6749010682106018},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"粉丝  72w   |  关注  8  |  点赞  |  98w","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-568613138.ttf","showRectF":{"width":0.9525691270828247,"height":0.6756756901741028,"x":0.023715412244200706,"y":0.1621621698141098},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0.05000000074505806,"shadowDistance":0.029999999329447746,"shadowAngle":93.5999984741211,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/-791556425.mp3","name":"share_664444fa544a90ede416ea779a51603e.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":7.086999893188477,"trimTimeStart":0,"trimTimeEnd":7.086999893188477,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_146870"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":2.4649999141693115,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/-2131322884","timelineFrom":2.6449999809265137,"timelineTo":4.164999961853027,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003260","nApplyRange":0,"name":"蹦迪光"},{"folderPath":"Effect\/854167899","timelineFrom":2.6449999809265137,"timelineTo":3.4860000610351562,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574667","nApplyRange":0,"name":"出窍"},{"folderPath":"Effect\/1012128786","timelineFrom":4.941999912261963,"timelineTo":7.1020002365112305,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004288","nApplyRange":1,"name":"飘落闪粉"}],"overlays":[{"identifier":"overlay_132600","groupId":0,"media":{"path":"Media\/-830801693.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.492000102996826,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.949999988079071,"x":0,"y":0.02380952425301075},"showRectF":{"width":1,"height":0.7494739294052124,"x":0,"y":0.12503227591514587},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9052631258964539,"height":0.36083555221557617},"distance":0.9052631258964539,"featherStep":0.20999999344348907,"cornerRadius":0.21377883851528168,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.6183220148086548},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.6050000190734863,"timelineTo":7.0970001220703125},{"identifier":"overlay_374787","groupId":0,"media":{"path":"Media\/-520887843.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.492000102996826,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.6377777457237244,"height":1,"x":0.18000000715255737,"y":0},"showRectF":{"width":1,"height":0.7494739294052124,"x":0,"y":0.12503227591514587},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9052631258964539,"height":0.36083555221557617},"distance":0.9052631258964539,"featherStep":0,"cornerRadius":0.21377883851528168,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.6183220148086548},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.6110000610351562,"timelineTo":7.103000164031982},{"identifier":"overlay_576350","groupId":1,"media":{"path":"Media\/-1571661520.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.498000144958496,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7473903894424438,"x":0,"y":0.12595684826374054},"showRectF":{"width":1,"height":0.7494739294052124,"x":0,"y":0.12503227591514587},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9052631258964539,"height":0.36083555221557617},"distance":0.9052631258964539,"featherStep":0,"cornerRadius":0.21377883851528168,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.6183220148086548},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":2.6050000190734863,"timelineTo":7.103000164031982},{"identifier":"overlay_780517","groupId":0,"media":{"path":"Media\/-830801693.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.492000102996826,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.949999988079071,"x":0,"y":0.02380952425301075},"showRectF":{"width":0.5080735087394714,"height":0.38078776001930237,"x":0.554688036441803,"y":0.3303608000278473},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.7346408367156982,"height":0.5511361360549927},"distance":0.7346408367156982,"featherStep":0.17000000178813934,"cornerRadius":0.18474885821342468,"degrees":0,"invert":false,"centerF":{"x":0.3800485134124756,"y":0.2847546935081482},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.6050000190734863,"timelineTo":7.0970001220703125},{"identifier":"overlay_958121","groupId":0,"media":{"path":"Media\/-520887843.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.492000102996826,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.6333333253860474,"height":1,"x":0.18222221732139587,"y":0},"showRectF":{"width":0.5080735087394714,"height":0.38078776001930237,"x":0.554688036441803,"y":0.3303608000278473},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.7346408367156982,"height":0.5511361360549927},"distance":0.7346408367156982,"featherStep":0,"cornerRadius":0.18474885821342468,"degrees":0,"invert":false,"centerF":{"x":0.3800485134124756,"y":0.2847546935081482},"edgeSize":0.07000000029802322,"edgeColor":{"red":1,"green":1,"blue":1,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.6050000190734863,"timelineTo":7.0970001220703125},{"identifier":"overlay_224267","groupId":0,"media":{"path":"Media\/-830801693.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.484000205993652,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.949999988079071,"x":0,"y":0.02380952425301075},"showRectF":{"width":0.25206539034843445,"height":0.18891644477844238,"x":0.0870545506477356,"y":0.5104396939277649},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.8030818104743958,"height":0.6024814248085022},"distance":0.8030818104743958,"featherStep":0.07000000029802322,"cornerRadius":0,"degrees":16.980743408203125,"invert":false,"centerF":{"x":0.4127516746520996,"y":0.31748202443122864},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.6050000190734863,"timelineTo":7.089000225067139},{"identifier":"overlay_445621","groupId":0,"media":{"path":"Media\/-520887843.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.506000518798828,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.6333333253860474,"height":1,"x":0.18222221732139587,"y":0},"showRectF":{"width":0.25206539034843445,"height":0.18891644477844238,"x":0.0870545506477356,"y":0.5104396939277649},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.8030818104743958,"height":0.6024814248085022},"distance":0.8030818104743958,"featherStep":0,"cornerRadius":0,"degrees":16.980743408203125,"invert":false,"centerF":{"x":0.4127516746520996,"y":0.31748202443122864},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.5969998836517334,"timelineTo":7.103000164031982},{"identifier":"overlay_678433","groupId":0,"media":{"path":"Media\/49417350.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.492000102996826,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6091213226318359,"height":0.4566494822502136,"x":-0.024359315633773804,"y":0.255637526512146},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.6050000190734863,"timelineTo":7.0970001220703125},{"identifier":"overlay_733642","groupId":0,"media":{"path":"Media\/219800297.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.504000186920166,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.33769792318344116,"height":0.10680496692657471,"x":0.02410406805574894,"y":0.6022579073905945},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.5989999771118164,"timelineTo":7.103000164031982},{"identifier":"overlay_778954","groupId":1,"media":{"path":"Media\/445998817.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.505000114440918,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6000000238418579,"height":0.44970422983169556,"x":0.5406041145324707,"y":0.29967617988586426},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6241055727005005,"height":0.46819064021110535},"distance":0.6241055727005005,"featherStep":0,"cornerRadius":0.19310981035232544,"degrees":0,"invert":false,"centerF":{"x":0.3406040370464325,"y":0.3070010542869568},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":2.5980000495910645,"timelineTo":7.103000164031982},{"identifier":"overlay_969579","groupId":1,"media":{"path":"Media\/445998817.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.498000144958496,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6000000238418579,"height":0.44970428943634033,"x":-0.013926167041063309,"y":0.4605252146720886},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.3367713987827301,"height":0.25263869762420654},"distance":0.3367713987827301,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.3406040370464325,"y":0.24406662583351135},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":2.6050000190734863,"timelineTo":7.103000164031982}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_846142","isDefault":false,"groupId":1,"media":[{"path":"Media\/1344868692.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.6480000019073486,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7501739859580994,"x":0,"y":0.12456506490707397},"showRectF":{"width":1,"height":0.7507034540176392,"x":0,"y":0.12436690926551819},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":2,"blurIntensity":0.1899999976158142}},{"identifier":"scene_74267","isDefault":false,"groupId":1,"media":[{"path":"Media\/1344868692.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.453999996185303,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7501739859580994,"x":0,"y":0.12456506490707397},"showRectF":{"width":1,"height":0.7507034540176392,"x":0,"y":0.12436690926551819},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":2,"blurIntensity":0.1899999976158142}}]}