{"ver":3,"name":"我的小可爱","description":"今日份的小可爱","creationTime":1639043653751,"cover":"cover.jpg","video":"video.mp4","picture_need":8,"video_need":0,"text_need":3,"draft":true,"duration":10.928000450134277,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/-296401130.jpg","timelineFrom":0,"timelineTo":0.9279999732971191,"replaceType":0,"groupId":0},{"path":"Media\/-1140110959.jpg","timelineFrom":0.9279999732971191,"timelineTo":1.8050000667572021,"replaceType":0,"groupId":0},{"path":"Media\/-2104820710.jpg","timelineFrom":1.8050000667572021,"timelineTo":2.5950000286102295,"replaceType":0,"groupId":0},{"path":"Media\/-1451196628.jpg","timelineFrom":2.5950000286102295,"timelineTo":3.797999858856201,"replaceType":0,"groupId":0},{"path":"Media\/-1195499432.jpg","timelineFrom":3.797999858856201,"timelineTo":4.783999919891357,"replaceType":0,"groupId":0},{"path":"Media\/214494202.jpg","timelineFrom":4.783999919891357,"timelineTo":5.805999755859375,"replaceType":0,"groupId":0},{"path":"Media\/188206061.jpg","timelineFrom":5.805999755859375,"timelineTo":6.538000106811523,"replaceType":0,"groupId":0},{"path":"Media\/-902267294.jpg","timelineFrom":6.538000106811523,"timelineTo":7.154000282287598,"replaceType":0,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/3387147C0616E69CC655C2B444D90B2D","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3.7769999504089355,"customAnimations":[{"folderPath":"Anim\/1236594","duration":0,"type":2,"networkCategoryId":"61579813","networkResourceId":"1004924","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.523066520690918,"height":0.294278085231781},"centerF":{"x":0.169075146317482,"y":0.1373983770608902},"angle":-5,"networkCategoryId":"41528746","networkResourceId":"1011056"},{"imageFolderPath":"Sticker\/F3BC3CC9FA29CA505CDC257E271A4E41","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3.7769999504089355,"customAnimations":[{"folderPath":"Anim\/25188330","duration":3.7769999504089355,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012926","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.37746328115463257,"height":0.20022651553153992},"centerF":{"x":0.839595377445221,"y":0.09593494981527328},"angle":1,"networkCategoryId":"94017335","networkResourceId":"1009687"},{"imageFolderPath":"Sticker\/EB19D678F31C15EBAD0C89B022F4FA8B","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3.7769999504089355,"customAnimations":[{"folderPath":"Anim\/787470","duration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004898","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.21274350583553314,"height":0.12694373726844788},"centerF":{"x":0.5,"y":0.30160632729530334},"angle":0,"networkCategoryId":"94017335","networkResourceId":"1009679"},{"imageFolderPath":"Sticker\/747E215FA73104AE0BFF7DBC723536F7","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0.7770000100135803,"timelineTo":3.7769999504089355,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.18351712822914124,"height":0.10324710607528687},"centerF":{"x":0.05852601304650307,"y":0.39900898933410645},"angle":0,"networkCategoryId":"23797261","networkResourceId":"1010361"},{"imageFolderPath":"Sticker\/D3BAC388F70D097F63B4C2AE8F839C2E","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0.8830000162124634,"timelineTo":3.7769999504089355,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.608357846736908,"height":0.34226301312446594},"centerF":{"x":0.5794797539710999,"y":0.4739837348461151},"angle":16,"networkCategoryId":"94147951","networkResourceId":"1010917"},{"imageFolderPath":"Sticker\/CA20F3CE647B35D42AAE18B396D69737","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":1.815999984741211,"timelineTo":3.7769999504089355,"customAnimations":[{"folderPath":"Anim\/665133228","duration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004897","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4844113290309906,"height":0.2725304663181305},"centerF":{"x":0.7582268714904785,"y":0.699999988079071},"angle":10,"networkCategoryId":"94147951","networkResourceId":"1010966"},{"imageFolderPath":"Sticker\/2068ECC19F2726B5272228EEC84B375A","isHorizontalMirror":true,"isVerticalMirror":false,"timelineFrom":1.815999984741211,"timelineTo":3.7769999504089355,"customAnimations":[{"folderPath":"Anim\/25188330","duration":1.9609999656677246,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012926","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.40024831891059875,"height":0.22844384610652924},"centerF":{"x":0.169075146317482,"y":0.8593496084213257},"angle":0,"networkCategoryId":"94017335","networkResourceId":"1009689"},{"imageFolderPath":"Sticker\/4F2D42E29AB431B4CA75876C9CD36097","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":1.815999984741211,"timelineTo":3.7769999504089355,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.3253299295902252,"height":0.1839069128036499},"centerF":{"x":0.25867050886154175,"y":0.6756097674369812},"angle":0,"networkCategoryId":"94017335","networkResourceId":"1009674"},{"imageFolderPath":"Sticker\/EE24645041C78A0891CE33941950DFF4","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":1.8140000104904175,"timelineTo":3.7769999504089355,"customAnimations":[{"folderPath":"Anim\/665133228","duration":1,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004897","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.17746341228485107,"height":0.09984126687049866},"centerF":{"x":0.7053490281105042,"y":0.675609827041626},"angle":48,"networkCategoryId":"23797261","networkResourceId":"1010327"},{"imageFolderPath":"Sticker\/91E03BF9EB907EEB605562C912CCB3A6","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.683000087738037,"timelineTo":3.7769999504089355,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.5107386708259583,"height":0.221664160490036},"centerF":{"x":0.8361740708351135,"y":0.9471544623374939},"angle":4,"networkCategoryId":"20748747","networkResourceId":"1010614"},{"imageFolderPath":"Sticker\/02E2187CDC1EF9EC6C8F5F252BD4991F","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.799999952316284,"timelineTo":10.928000450134277,"customAnimations":[{"folderPath":"Anim\/25188327","duration":3.5296638011932373,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012929","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.772274374961853,"height":0.061338815838098526},"centerF":{"x":0.5,"y":0.11382116377353668},"angle":0,"networkCategoryId":"36117285","networkResourceId":"1010781"},{"imageFolderPath":"Sticker\/6DB0F0B2FE7A9CB2902A75005C3075AA","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.7829999923706055,"timelineTo":10.928000450134277,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4449310898780823,"height":0.24227291345596313},"centerF":{"x":0.05924857035279274,"y":0.0934959426522255},"angle":-180,"networkCategoryId":"37684621","networkResourceId":"1009537"},{"imageFolderPath":"Sticker\/0CBDB7902393E70C35579E906AE00BA0","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.8499999046325684,"timelineTo":10.928000450134277,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4041154384613037,"height":0.22735601663589478},"centerF":{"x":0.8800578117370605,"y":0.06666667014360428},"angle":0,"networkCategoryId":"41528746","networkResourceId":"1011047"}],"subtitleExs":[{"identifier":"subtitle_669295","groupId":0,"timelineFrom":0,"timelineTo":3.7769999504089355,"angle":0,"scale":3.4375319480895996,"showRectF":{"width":0.2915768623352051,"height":0.12276914715766907,"x":0.5362924337387085,"y":0.2353634238243103},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"咦？","textHint":"点击输入文字","textColor":{"red":0.9960784316062927,"green":0.32156863808631897,"blue":0.32156863808631897,"alpha":1},"fontPath":"Subtitle\/沐瑶软笔手写体.ttf","showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/787470","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012182","cycleDuration":0}],"flowerPath":"Subtitle\/-353576348","flowerCategoryId":"6"}]},{"identifier":"subtitle_238091","groupId":0,"timelineFrom":0.7770000100135803,"timelineTo":3.7769999504089355,"angle":-350,"scale":3.4496843814849854,"showRectF":{"width":0.2926078736782074,"height":0.12320315837860107,"x":-0.009233123622834682,"y":0.392056941986084},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"我的","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/沐瑶软笔手写体.ttf","showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"flowerPath":"Subtitle\/-353576348","flowerCategoryId":"6"}]},{"identifier":"subtitle_810309","groupId":0,"timelineFrom":2.700000047683716,"timelineTo":3.7769999504089355,"angle":-1,"scale":3.7686781883239746,"showRectF":{"width":0.4436349868774414,"height":0.1345958113670349,"x":0.5859860181808472,"y":0.8074988126754761},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"在这里","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/沐瑶软笔手写体.ttf","showRectF":{"width":0.8383232951164246,"height":0.7000000476837158,"x":0.08083831518888474,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/858088468","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0}],"flowerPath":"Subtitle\/-353576348","flowerCategoryId":"6"}]}],"musics":[{"path":"Music\/-1439222586.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.866000175476074,"trimTimeStart":0,"trimTimeEnd":10.866000175476074,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_159736"}],"specialEffects":[{"folderPath":"Effect\/-836326757","timelineFrom":3.7660000324249268,"timelineTo":10.928000450134277,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011856","nApplyRange":1,"name":"白色爱心"},{"folderPath":"Effect\/-245723453","timelineFrom":3.7709999084472656,"timelineTo":10.928000450134277,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004249","nApplyRange":1,"name":"星光2"}],"scenes":[{"identifier":"scene_909807","isDefault":false,"groupId":0,"media":[{"path":"Media\/903821479.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.7769999504089355,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8213541507720947,"x":0,"y":0.08906249701976776},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_912046","isDefault":false,"groupId":0,"media":[{"path":"Media\/-296401130.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9279999732971191,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/812834385","duration":0.9279999732971191,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004822","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_226734","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1140110959.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.877000093460083,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1179645585","duration":0.877000093460083,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004843","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_456005","isDefault":false,"groupId":0,"media":[{"path":"Media\/-2104820710.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7899999618530273,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/812640455","duration":0.7899999618530273,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004821","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_670953","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1451196628.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2029999494552612,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/993278855","duration":1.2029999494552612,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004834","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_865380","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1195499432.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9860000610351562,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/772715896","duration":0.9860000610351562,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004815","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_351682","isDefault":false,"groupId":0,"media":[{"path":"Media\/214494202.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0219999551773071,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/21568604","duration":1.0219999551773071,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004799","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_248244","isDefault":false,"groupId":0,"media":[{"path":"Media\/188206061.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7320001125335693,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/-1694779548","duration":0.7320001125335693,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004800","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_664130","isDefault":false,"groupId":0,"media":[{"path":"Media\/-902267294.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.6159999370574951,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}