{"ver":3,"verName":"2.x.20247VESDK_Deluxe","name":"专属播放器","description":"导入一段素材即可","creationTime":1655782044601,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":0,"draft":true,"duration":6.986000061035156,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/-500332926.png","timelineFrom":0,"timelineTo":6.9860005378723145,"replaceType":0,"groupId":1},{"path":"Media\/-500332926.png","timelineFrom":0,"timelineTo":6.986000061035156,"replaceType":0,"groupId":1},{"path":"Media\/-500332926.png","timelineFrom":0,"timelineTo":6.986000061035156,"replaceType":0,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/-678485471.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.986000061035156,"trimTimeStart":0,"trimTimeEnd":6.986000061035156,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_221845"}],"specialEffects":[{"folderPath":"Effect\/-941852829","timelineFrom":0,"timelineTo":6.986000061035156,"builtInType":0,"networkCategoryId":"37018617","networkResourceId":"1003528","nApplyRange":1,"name":"星空"},{"folderPath":"Effect\/344933370","timelineFrom":0,"timelineTo":6.986000061035156,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1003518","nApplyRange":1,"name":"暗角"}],"overlays":[{"identifier":"overlay_318185","groupId":0,"media":{"path":"Media\/-1594877867.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.986000061035156,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.019999999552965164,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.5899999737739563,"cutoutFactor":0,"cutoutColor":{"red":0.01568627543747425,"green":0.45490196347236633,"blue":0.0235294122248888,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991767406463623,"height":1,"x":4.1162967681884766E-4,"y":0.03953871503472328},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.986000061035156},{"identifier":"overlay_429122","groupId":0,"media":{"path":"Media\/392990141.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.986000061035156,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0.13725490868091583,"green":1,"blue":0.03529411926865578,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5462753772735596,"height":0.25729167461395264,"x":0.2325056493282318,"y":0.13072916865348816},"showRectF":{"width":0.3614211678504944,"height":0.6563419699668884,"x":0.4128079414367676,"y":0.11911076307296753},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9330686926841736,"height":0.9330686926841736},"distance":0.9330686926841736,"featherStep":0,"cornerRadius":0,"degrees":9.106536865234375,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.986000061035156},{"identifier":"overlay_670268","groupId":0,"media":{"path":"Media\/-1249902247.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.986000061035156,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.8500000238418579,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4489646553993225,"height":0.5999998450279236,"x":0.1500709056854248,"y":0.1448393017053604},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6365594863891602,"height":0.8696827292442322},"distance":0.8696827292442322,"featherStep":0.09000000357627869,"cornerRadius":0.14937493205070496,"degrees":0,"invert":false,"centerF":{"x":0.582551121711731,"y":0.527903139591217},"edgeSize":0,"edgeColor":{"red":0.4000000059604645,"green":0.4000000059604645,"blue":0.4000000059604645,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.986000061035156},{"identifier":"overlay_861414","groupId":1,"media":{"path":"Media\/-500332926.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.986000061035156,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/ADA0F8202DAFDC236C65A00F45B6475E","filterNetworkCategoryId":"76984689","filterNetworkResourceId":"1013184","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":288,"blendType":0,"cropRect":{"width":1,"height":0.562429666519165,"x":0,"y":0.2182227224111557},"showRectF":{"width":0.30095043778419495,"height":0.5346801280975342,"x":0.43891778588294983,"y":0.19852328300476074},"animates":[{"showRectF":{"width":0.3008803725242615,"height":0.5345554947853088,"x":0.448236882686615,"y":0.1879446655511856},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3008803725242615,"height":0.5345554947853088,"x":0.448236882686615,"y":0.1879446655511856},"type":0,"alpha":1,"atTime":0.01899999938905239,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3008878231048584,"height":0.5345687866210938,"x":0.4493791460990906,"y":0.18950119614601135},"type":0,"alpha":1,"atTime":0.5389999747276306,"rotate":7,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3009124994277954,"height":0.5346126556396484,"x":0.44560176134109497,"y":0.1969974786043167},"type":0,"alpha":1,"atTime":2.246000051498413,"rotate":33,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.30094224214553833,"height":0.534665584564209,"x":0.44089019298553467,"y":0.19971826672554016},"type":0,"alpha":1,"atTime":4.306000232696533,"rotate":64,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.30097490549087524,"height":0.5347237586975098,"x":0.4330213665962219,"y":0.19495093822479248},"type":0,"alpha":1,"atTime":6.572000026702881,"rotate":99,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3009796440601349,"height":0.5347321033477783,"x":0.4349435269832611,"y":0.19803760945796967},"type":0,"alpha":1,"atTime":6.894999980926514,"rotate":105,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3009796440601349,"height":0.5347321033477783,"x":0.4349435269832611,"y":0.19803760945796967},"type":0,"alpha":1,"atTime":6.986000061035156,"rotate":105,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9113064408302307,"height":0.9113064408302307},"distance":0.9113064408302307,"featherStep":0,"cornerRadius":0,"degrees":15.031829833984375,"invert":false,"centerF":{"x":0.46982210874557495,"y":0.4874431788921356},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.986000061035156},{"identifier":"overlay_710372","groupId":0,"media":{"path":"Media\/392990141.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.986000061035156,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0.13725490868091583,"green":1,"blue":0.03529411926865578,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5462753772735596,"height":0.25729167461395264,"x":0.2325056493282318,"y":0.13072916865348816},"showRectF":{"width":0.35784757137298584,"height":0.6498523950576782,"x":0.4099650979042053,"y":0.11411833763122559},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.27336782217025757,"height":0.27336782217025757},"distance":0.27336782217025757,"featherStep":0,"cornerRadius":0,"degrees":4.049835205078125,"invert":false,"centerF":{"x":0.49482500553131104,"y":0.5101404190063477},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.986000061035156},{"identifier":"overlay_957768","groupId":1,"media":{"path":"Media\/-500332926.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.986000061035156,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/ADA0F8202DAFDC236C65A00F45B6475E","filterNetworkCategoryId":"76984689","filterNetworkResourceId":"1013184","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.562429666519165,"x":0,"y":0.2182227224111557},"showRectF":{"width":0.29538750648498535,"height":0.5247975587844849,"x":0.27267658710479736,"y":0.17335081100463867},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9294788241386414,"height":0.9294788241386414},"distance":0.9294788241386414,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.48746153712272644,"y":0.5376704335212708},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.986000061035156}],"scenes":[{"identifier":"scene_518203","isDefault":false,"groupId":1,"media":[{"path":"Media\/-500332926.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.9860005378723145,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.31496062874794006,"x":0,"y":0.3419572412967682},"showRectF":{"width":1,"height":0.9973486661911011,"x":0,"y":4.359781742095947E-4},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}