{"ver":3,"name":"2021回忆录","description":"照片卡点","creationTime":1640845613733,"cover":"cover.jpg","video":"video.mp4","picture_need":33,"video_need":0,"text_need":22,"draft":true,"duration":20.930999755859375,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/199858205.jpg","timelineFrom":0,"timelineTo":0.42100000381469727,"replaceType":1,"groupId":0},{"path":"Media\/-628161063.jpg","timelineFrom":0.42100000381469727,"timelineTo":0.8640000820159912,"replaceType":1,"groupId":0},{"path":"Media\/-601107007.jpg","timelineFrom":0.8640000820159912,"timelineTo":1.2990000247955322,"replaceType":1,"groupId":0},{"path":"Media\/1881370872.jpg","timelineFrom":1.2990000247955322,"timelineTo":1.6979999542236328,"replaceType":1,"groupId":0},{"path":"Media\/284628739.jpg","timelineFrom":1.6979999542236328,"timelineTo":2.132999897003174,"replaceType":1,"groupId":0},{"path":"Media\/56134648.jpg","timelineFrom":2.132999897003174,"timelineTo":2.5829999446868896,"replaceType":1,"groupId":0},{"path":"Media\/952886131.jpg","timelineFrom":2.5829999446868896,"timelineTo":3.0179998874664307,"replaceType":1,"groupId":0},{"path":"Media\/482839052.jpg","timelineFrom":3.0179998874664307,"timelineTo":3.4609999656677246,"replaceType":1,"groupId":0},{"path":"Media\/1816547539.jpg","timelineFrom":3.4609999656677246,"timelineTo":3.881999969482422,"replaceType":1,"groupId":0},{"path":"Media\/-259297620.jpg","timelineFrom":3.881999969482422,"timelineTo":4.324999809265137,"replaceType":1,"groupId":0},{"path":"Media\/47571719.jpg","timelineFrom":4.324999809265137,"timelineTo":4.767999649047852,"replaceType":1,"groupId":0},{"path":"Media\/-434465956.jpg","timelineFrom":4.767999649047852,"timelineTo":5.202999591827393,"replaceType":1,"groupId":0},{"path":"Media\/-177971711.jpg","timelineFrom":5.202999591827393,"timelineTo":5.616999626159668,"replaceType":1,"groupId":0},{"path":"Media\/-428994928.jpg","timelineFrom":5.616999626159668,"timelineTo":6.044999599456787,"replaceType":1,"groupId":0},{"path":"Media\/-880767689.jpg","timelineFrom":6.044999599456787,"timelineTo":6.472999572753906,"replaceType":1,"groupId":0},{"path":"Media\/-1700570156.jpg","timelineFrom":6.472999572753906,"timelineTo":6.907999515533447,"replaceType":1,"groupId":0},{"path":"Media\/-2093287214.jpg","timelineFrom":6.907999515533447,"timelineTo":7.3289995193481445,"replaceType":1,"groupId":0},{"path":"Media\/1994725152.jpg","timelineFrom":7.3289995193481445,"timelineTo":7.771999359130859,"replaceType":1,"groupId":0},{"path":"Media\/1044670846.jpg","timelineFrom":7.771999359130859,"timelineTo":8.19999885559082,"replaceType":1,"groupId":0},{"path":"Media\/192005658.jpg","timelineFrom":8.19999885559082,"timelineTo":8.649998664855957,"replaceType":1,"groupId":0},{"path":"Media\/-1489237522.jpg","timelineFrom":8.649998664855957,"timelineTo":9.077999114990234,"replaceType":1,"groupId":0},{"path":"Media\/-877833267.jpg","timelineFrom":9.077999114990234,"timelineTo":9.513998985290527,"replaceType":1,"groupId":0},{"path":"Media\/242675590.jpg","timelineFrom":9.513998985290527,"timelineTo":9.927999496459961,"replaceType":1,"groupId":0},{"path":"Media\/761535263.jpg","timelineFrom":9.927999496459961,"timelineTo":10.362998962402344,"replaceType":1,"groupId":0},{"path":"Media\/-1876197369.jpg","timelineFrom":10.362998962402344,"timelineTo":10.798998832702637,"replaceType":1,"groupId":0},{"path":"Media\/192005658.jpg","timelineFrom":10.798998832702637,"timelineTo":11.226999282836914,"replaceType":1,"groupId":0},{"path":"Media\/1844486106.jpg","timelineFrom":11.226999282836914,"timelineTo":11.640998840332031,"replaceType":1,"groupId":0},{"path":"Media\/1795423021.jpg","timelineFrom":11.640998840332031,"timelineTo":12.070999145507812,"replaceType":1,"groupId":0},{"path":"Media\/1043866712.jpg","timelineFrom":12.070999145507812,"timelineTo":12.498998641967773,"replaceType":1,"groupId":0},{"path":"Media\/1857815537.jpg","timelineFrom":12.498998641967773,"timelineTo":12.926998138427734,"replaceType":1,"groupId":0},{"path":"Media\/-14628251.jpg","timelineFrom":12.926998138427734,"timelineTo":13.361997604370117,"replaceType":1,"groupId":0},{"path":"Media\/-443125827.jpg","timelineFrom":13.361997604370117,"timelineTo":13.7969970703125,"replaceType":1,"groupId":0},{"path":"Media\/1948754588.jpg","timelineFrom":13.7969970703125,"timelineTo":15.078996658325195,"replaceType":1,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/DE9518646D3DD44CDF790580A3647203","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":2.2890000343322754,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.7899421453475952,"height":0.0994659960269928},"centerF":{"x":0.478323757648468,"y":0.5},"angle":0,"networkCategoryId":"10569365","networkResourceId":"1010476"},{"imageFolderPath":"Sticker\/0F203453CEA0D5250089BE3627DD9285","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.2100000381469727,"timelineTo":20.930999755859375,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.27050885558128357,"height":0.15218862891197205},"centerF":{"x":0.5,"y":0.2536585330963135},"angle":0,"networkCategoryId":"10569365","networkResourceId":"1010486"}],"subtitleExs":[{"identifier":"subtitle_717098","groupId":0,"timelineFrom":0,"timelineTo":2.2890000343322754,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.7959351539611816,"height":0.0892857015132904,"x":0.10203239321708679,"y":0.37308087944984436},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2021年度回忆加载中...","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.94022136926651,"height":0.7000000476837158,"x":0.029889294877648354,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_679348","groupId":0,"timelineFrom":2.325000047683716,"timelineTo":5.869999885559082,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.09692199528217316,"height":0.0892857015132904,"x":0.06999999284744263,"y":0.4253571927547455},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.5090909004211426,"height":0.7000000476837158,"x":0.24545447528362274,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_980051","groupId":0,"timelineFrom":2.7309999465942383,"timelineTo":5.869999885559082,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.10103408992290497,"height":0.0892857015132904,"x":0.14999999105930328,"y":0.4253571927547455},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"0","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.5290696620941162,"height":0.7000000476837158,"x":0.23546506464481354,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_285820","groupId":0,"timelineFrom":3.121999979019165,"timelineTo":5.869999885559082,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.0969221293926239,"height":0.0892857015132904,"x":0.24153923988342285,"y":0.4253571927547455},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.5090909004211426,"height":0.7000000476837158,"x":0.24545447528362274,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_791020","groupId":0,"timelineFrom":3.499000072479248,"timelineTo":5.869999885559082,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.07636275887489319,"height":0.0892857015132904,"x":0.34181854128837585,"y":0.4253571927547455},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"1","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.37692296504974365,"height":0.7000000476837158,"x":0.3115383982658386,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_493198","groupId":0,"timelineFrom":3.9839999675750732,"timelineTo":5.881999969482422,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.12159284949302673,"height":0.0892857015132904,"x":0.43920353055000305,"y":0.4253571927547455},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"结","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.6086956262588501,"height":0.7000000476837158,"x":0.19565212726593018,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_596470","groupId":0,"timelineFrom":4.499000072479248,"timelineTo":5.881999969482422,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.1215929388999939,"height":0.0892857015132904,"x":0.5692033171653748,"y":0.4253571927547455},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"束","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.6086956262588501,"height":0.7000000476837158,"x":0.19565212726593018,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_646772","groupId":0,"timelineFrom":5.013000011444092,"timelineTo":5.881999969482422,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.12159281969070435,"height":0.0892857015132904,"x":0.7192031741142273,"y":0.4253571927547455},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"啦","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.6086956262588501,"height":0.7000000476837158,"x":0.19565212726593018,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_386918","groupId":0,"timelineFrom":2.302999973297119,"timelineTo":5.869999885559082,"angle":0,"scale":2.9006919860839844,"showRectF":{"width":0.7183587551116943,"height":0.1035962700843811,"x":0.14082062244415283,"y":0.4929172396659851},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“我这一年的回忆录”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.9231498837471008,"height":0.7000000476837158,"x":0.03842503949999809,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/913901","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"subtitle_922821","groupId":0,"timelineFrom":5.881999969482422,"timelineTo":20.930999755859375,"angle":0,"scale":1.7163020372390747,"showRectF":{"width":0.3968140184879303,"height":0.06129652261734009,"x":0.10846886783838272,"y":0.46935170888900757},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2021年度回忆.","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/站酷快乐体.ttf","showRectF":{"width":0.9176828861236572,"height":0.7000000476837158,"x":0.041158527135849,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/913901","duration":1.515172004699707,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"subtitle_168299","groupId":0,"timelineFrom":5.881999969482422,"timelineTo":7.664999961853027,"angle":0,"scale":2.156817674636841,"showRectF":{"width":0.31419819593429565,"height":0.07702922821044922,"x":0.4929007887840271,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"January","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.8693548440933228,"height":0.7000000476837158,"x":0.06532257050275803,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/913901","duration":1.0202667713165283,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"subtitle_500273","groupId":0,"timelineFrom":7.664999961853027,"timelineTo":9.10099983215332,"angle":0,"scale":2.156817674636841,"showRectF":{"width":0.33902978897094727,"height":0.07702922821044922,"x":0.48048490285873413,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"February","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.878923773765564,"height":0.7000000476837158,"x":0.06053810194134712,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_285973","groupId":0,"timelineFrom":9.121000289916992,"timelineTo":10.1899995803833,"angle":0,"scale":2.1568193435668945,"showRectF":{"width":0.2503449320793152,"height":0.07702922821044922,"x":0.4799923896789551,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"March","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.8360323905944824,"height":0.7000000476837158,"x":0.0819837898015976,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_300644","groupId":0,"timelineFrom":10.1899995803833,"timelineTo":11.204000473022461,"angle":0,"scale":2.4999983310699463,"showRectF":{"width":0.23261258006095886,"height":0.08928561210632324,"x":0.4761792719364166,"y":0.4553571939468384},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"April","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.7954545021057129,"height":0.7000000476837158,"x":0.10227271914482117,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_648491","groupId":0,"timelineFrom":11.204000473022461,"timelineTo":12.456999778747559,"angle":0,"scale":2.1568193435668945,"showRectF":{"width":0.17584973573684692,"height":0.07702922821044922,"x":0.5244653820991516,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"May","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.7665705680847168,"height":0.7000000476837158,"x":0.11671468615531921,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_204388","groupId":0,"timelineFrom":12.456999778747559,"timelineTo":13.449000358581543,"angle":0,"scale":2.1568193435668945,"showRectF":{"width":0.20777630805969238,"height":0.07702922821044922,"x":0.5085021257400513,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"June","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.8024389743804932,"height":0.7000000476837158,"x":0.09878047555685043,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_308231","groupId":0,"timelineFrom":13.449000358581543,"timelineTo":14.63700008392334,"angle":0,"scale":2.1568193435668945,"showRectF":{"width":0.18294447660446167,"height":0.07702922821044922,"x":0.520918071269989,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"July","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_765464","groupId":0,"timelineFrom":14.63700008392334,"timelineTo":15.67199993133545,"angle":0,"scale":2.1568193435668945,"showRectF":{"width":0.27162954211235046,"height":0.07702922821044922,"x":0.4765755832195282,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"August","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.8488805294036865,"height":0.7000000476837158,"x":0.07555969059467316,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_457902","groupId":0,"timelineFrom":15.67199993133545,"timelineTo":17.106000900268555,"angle":0,"scale":2.1568193435668945,"showRectF":{"width":0.40643078088760376,"height":0.07702922821044922,"x":0.47709405422210693,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"September","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.8990024328231812,"height":0.7000000476837158,"x":0.05049875006079674,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_967343","groupId":0,"timelineFrom":17.1200008392334,"timelineTo":17.927000045776367,"angle":0,"scale":2.1568193435668945,"showRectF":{"width":0.30710354447364807,"height":0.07702922821044922,"x":0.4935206472873688,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"October","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.8663365840911865,"height":0.7000000476837158,"x":0.06683167815208435,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_636809","groupId":0,"timelineFrom":17.945999145507812,"timelineTo":18.940000534057617,"angle":0,"scale":2.1568193435668945,"showRectF":{"width":0.3745041489601135,"height":0.07702922821044922,"x":0.47571635246276855,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"November","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.8903923630714417,"height":0.7000000476837158,"x":0.05480378866195679,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_864294","groupId":0,"timelineFrom":18.952999114990234,"timelineTo":20.930999755859375,"angle":0,"scale":2.1568193435668945,"showRectF":{"width":0.3745041489601135,"height":0.07702922821044922,"x":0.497392475605011,"y":0.4614853858947754},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"December","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"fontPath":"Subtitle\/RacingSansOne.ttf","showRectF":{"width":0.8903923630714417,"height":0.7000000476837158,"x":0.05480378866195679,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/-1100415454.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":20.733999252319336,"trimTimeStart":0,"trimTimeEnd":20.733999252319336,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_403729"}],"specialEffects":[{"folderPath":"Effect\/751310798","timelineFrom":0,"timelineTo":20.930999755859375,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004264","nApplyRange":0,"name":"浪漫氛围2"}],"scenes":[{"identifier":"scene_830478","isDefault":false,"groupId":0,"media":[{"path":"Media\/1020021871.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.869999885559082,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8213541507720947,"x":0,"y":0.08906249701976776},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"transition":{"folderPath":"Transition\/无","duration":0.10525000095367432,"type":0,"networkCategoryId":"null","networkResourceId":"null"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_699644","isDefault":false,"groupId":0,"media":[{"path":"Media\/199858205.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42100000381469727,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5,"x":0,"y":0.25},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.42100000381469727,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_134957","isDefault":false,"groupId":0,"media":[{"path":"Media\/-628161063.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.44300007820129395,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_441988","isDefault":false,"groupId":0,"media":[{"path":"Media\/-601107007.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.434999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5625,"x":0,"y":0.21875},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_328967","isDefault":false,"groupId":0,"media":[{"path":"Media\/1881370872.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.3989999294281006,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_610165","isDefault":false,"groupId":0,"media":[{"path":"Media\/284628739.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.434999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.4619791507720947,"x":0,"y":0.26875001192092896},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_941363","isDefault":false,"groupId":0,"media":[{"path":"Media\/56134648.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.44999995827674866,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9763888716697693,"height":1,"x":0.011111111380159855,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_260165","isDefault":false,"groupId":0,"media":[{"path":"Media\/952886131.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.434999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9342592358589172,"height":1,"x":0.032407406717538834,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_645217","isDefault":false,"groupId":0,"media":[{"path":"Media\/482839052.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.44300007820129395,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9986110925674438,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.44300007820129395,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_938759","isDefault":false,"groupId":0,"media":[{"path":"Media\/1816547539.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42100000381469727,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.75,"x":0,"y":0.125},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.42100000381469727,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_225269","isDefault":false,"groupId":0,"media":[{"path":"Media\/-259297620.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.44300007820129395,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9990010261535645,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_533290","isDefault":false,"groupId":0,"media":[{"path":"Media\/47571719.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.44300007820129395,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_840269","isDefault":false,"groupId":0,"media":[{"path":"Media\/-434465956.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.434999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_134696","isDefault":false,"groupId":0,"media":[{"path":"Media\/-177971711.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.4140000343322754,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6666666269302368,"x":0,"y":0.1666666716337204},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_418030","isDefault":false,"groupId":0,"media":[{"path":"Media\/-428994928.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42799997329711914,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_731884","isDefault":false,"groupId":0,"media":[{"path":"Media\/-880767689.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42799997329711914,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5005208253860474,"x":0,"y":0.24947915971279144},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_139853","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1700570156.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.434999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_547353","isDefault":false,"groupId":0,"media":[{"path":"Media\/-2093287214.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42100000381469727,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_848863","isDefault":false,"groupId":0,"media":[{"path":"Media\/1994725152.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.44300007820129395,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_133134","isDefault":false,"groupId":0,"media":[{"path":"Media\/1044670846.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42799997329711914,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5625,"x":0,"y":0.21875},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_419540","isDefault":false,"groupId":0,"media":[{"path":"Media\/192005658.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.44999998807907104,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9555555582046509,"height":1,"x":0.02222222276031971,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_703342","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1489237522.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42799997329711914,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46145832538604736,"x":0,"y":0.2692708373069763},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_25269","isDefault":false,"groupId":0,"media":[{"path":"Media\/-877833267.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.4360000789165497,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5625,"x":0,"y":0.21875},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_320634","isDefault":false,"groupId":0,"media":[{"path":"Media\/242675590.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.41400009393692017,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_607978","isDefault":false,"groupId":0,"media":[{"path":"Media\/761535263.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.434999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_907196","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1876197369.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.4360000491142273,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9638888835906982,"height":1,"x":0.017592592164874077,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.4360000491142273,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_192353","isDefault":false,"groupId":0,"media":[{"path":"Media\/192005658.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42799997329711914,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9555555582046509,"height":1,"x":0.02222222276031971,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_474488","isDefault":false,"groupId":0,"media":[{"path":"Media\/1844486106.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.4140000343322754,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7999999523162842,"x":0,"y":0.10000000149011612},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_763811","isDefault":false,"groupId":0,"media":[{"path":"Media\/1795423021.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.429999977350235,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5625,"x":0,"y":0.21875},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_68342","isDefault":false,"groupId":0,"media":[{"path":"Media\/1043866712.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42799997329711914,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5625869631767273,"x":0,"y":0.2183588296175003},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_348186","isDefault":false,"groupId":0,"media":[{"path":"Media\/1857815537.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.42799997329711914,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.4520833492279053,"x":0,"y":0.27395832538604736},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_14696","isDefault":false,"groupId":0,"media":[{"path":"Media\/-14628251.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.434999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9987515807151794,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_343082","isDefault":false,"groupId":0,"media":[{"path":"Media\/-443125827.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.434999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990706443786621,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/176279719","duration":0.434999942779541,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_583915","isDefault":false,"groupId":0,"media":[{"path":"Media\/1948754588.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2820000648498535,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"customAnimations":[{"folderPath":"Anim\/655303613","duration":0.42100000381469727,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/711925808","duration":0.10525000095367432,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006462"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}