{"ver":3,"name":"很想某人","description":"5","creationTime":1649844040670,"cover":"cover.jpg","video":"video.mp4","picture_need":5,"video_need":0,"text_need":5,"draft":true,"duration":9.64799976348877,"size":{"width":356,"height":633},"mediaInfo":[{"path":"Media\/-1438311177.jpg","timelineFrom":1.2269999980926514,"timelineTo":2.015000104904175,"replaceType":1,"groupId":0},{"path":"Media\/-1066427865.jpg","timelineFrom":3.183000087738037,"timelineTo":3.928999900817871,"replaceType":1,"groupId":0},{"path":"Media\/453297056.jpg","timelineFrom":5.067999839782715,"timelineTo":5.690000057220459,"replaceType":1,"groupId":0},{"path":"Media\/454220577.jpg","timelineFrom":6.98799991607666,"timelineTo":7.7789998054504395,"replaceType":1,"groupId":0},{"path":"Media\/-526146534.jpg","timelineFrom":8.913999557495117,"timelineTo":9.64799976348877,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_800240","groupId":0,"timelineFrom":0,"timelineTo":1.215000033378601,"angle":0,"scale":22.689159393310547,"showRectF":{"width":1.3434371948242188,"height":1.1974830627441406,"x":-0.17171859741210938,"y":-0.11897087097167969},"folderPath":"Subtitle\/text_vertical","networkCategoryId":"76362999","networkResourceId":"1007863","wordItem":[{"text":"很想","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/喜鹊招牌体.ttf","showRectF":{"width":0.6666666269302368,"height":0.7894736528396606,"x":0.1666666716337204,"y":0.10526315122842789},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/913901","duration":0.9182235598564148,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"subtitle_427728","groupId":0,"timelineFrom":2.0199999809265137,"timelineTo":3.1640000343322754,"angle":0,"scale":12.615995407104492,"showRectF":{"width":1.0789997577667236,"height":0.8877923488616943,"x":-0.039499878883361816,"y":0.05610385537147522},"folderPath":"Subtitle\/text_sample","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"我最\n思念\n的","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/喜鹊招牌体.ttf","showRectF":{"width":0.7692307233810425,"height":0.8421052694320679,"x":0.11538460105657578,"y":0.07894736528396606},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":-0.20000000298023224,"wordSpacing":0,"animates":[{"folderPath":"Anim\/913901","duration":0.601861834526062,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"subtitle_845119","groupId":0,"timelineFrom":4.0329999923706055,"timelineTo":5.057000160217285,"angle":0,"scale":12.615995407104492,"showRectF":{"width":1.0789997577667236,"height":0.8877922296524048,"x":-0.03949996829032898,"y":0.056103914976119995},"folderPath":"Subtitle\/text_sample","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"我最\n想见\n的","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/喜鹊招牌体.ttf","showRectF":{"width":0.7692307233810425,"height":0.8421052694320679,"x":0.11538460105657578,"y":0.07894736528396606},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":-0.20000000298023224,"wordSpacing":0,"animates":[{"folderPath":"Anim\/913901","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"subtitle_415968","groupId":0,"timelineFrom":5.690999984741211,"timelineTo":6.715000152587891,"angle":0,"scale":12.615995407104492,"showRectF":{"width":1.0789997577667236,"height":0.8877922296524048,"x":-0.039500027894973755,"y":0.056103914976119995},"folderPath":"Subtitle\/text_sample","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"其实\n我\n并不","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/喜鹊招牌体.ttf","showRectF":{"width":0.7692307233810425,"height":0.8421052694320679,"x":0.11538460105657578,"y":0.07894736528396606},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":-0.20000000298023224,"wordSpacing":0,"animates":[{"folderPath":"Anim\/778069","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012316","cycleDuration":0}]}]},{"identifier":"subtitle_780501","groupId":0,"timelineFrom":7.7870001792907715,"timelineTo":8.906999588012695,"angle":0,"scale":12.615995407104492,"showRectF":{"width":1.0789997577667236,"height":0.8877922296524048,"x":-0.039500027894973755,"y":0.056103914976119995},"folderPath":"Subtitle\/text_sample","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"我\n迷恋\n你的","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/喜鹊招牌体.ttf","showRectF":{"width":0.7692307233810425,"height":0.8421052694320679,"x":0.11538460105657578,"y":0.07894736528396606},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":-0.20000000298023224,"wordSpacing":0,"animates":[{"folderPath":"Anim\/687956192","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012315","cycleDuration":0}]}]}],"musics":[{"path":"Music\/1340569633.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.64799976348877,"trimTimeStart":0,"trimTimeEnd":9.657999992370605,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_332163"}],"specialEffects":[{"folderPath":"Effect\/-695746369","timelineFrom":0,"timelineTo":9.64799976348877,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004288","nApplyRange":0,"name":"飘落闪粉"}],"overlays":[{"identifier":"overlay_972277","groupId":0,"media":{"path":"Media\/-1438311177.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7880001068115234,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6149964332580566,"x":0,"y":0.096611388027668},"showRectF":{"width":1.0094819068908691,"height":0.7566828727722168,"x":-0.004741013050079346,"y":0.1216585636138916},"customAnimations":[{"folderPath":"Anim\/-939353180","duration":0.7880001068115234,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004754","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1},"timelineFrom":1.2269999980926514,"timelineTo":2.015000104904175},{"identifier":"overlay_109508","groupId":0,"media":{"path":"Media\/-1066427865.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.745999813079834,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6153136491775513,"x":0,"y":0.19188192486763},"showRectF":{"width":1.0157711505889893,"height":0.7620751857757568,"x":-0.007885575294494629,"y":0.11896240711212158},"customAnimations":[{"folderPath":"Anim\/-939353180","duration":0.6220002174377441,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004754","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1},"timelineFrom":3.183000087738037,"timelineTo":3.928999900817871},{"identifier":"overlay_224585","groupId":0,"media":{"path":"Media\/453297056.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.6220002174377441,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.46875,"height":1,"x":0.265625,"y":0},"showRectF":{"width":1.0206835269927979,"height":0.765378475189209,"x":-0.010341763496398926,"y":0.11731076240539551},"customAnimations":[{"folderPath":"Anim\/-939353180","duration":0.6220002174377441,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004754","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1},"timelineFrom":5.067999839782715,"timelineTo":5.690000057220459},{"identifier":"overlay_341315","groupId":0,"media":{"path":"Media\/454220577.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7909998893737793,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.46875,"height":1,"x":0.265625,"y":0},"showRectF":{"width":1.0209612846374512,"height":0.7655870914459229,"x":-0.010480701923370361,"y":0.11720648407936096},"customAnimations":[{"folderPath":"Anim\/1160021252","duration":0.7909998893737793,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1},"timelineFrom":6.98799991607666,"timelineTo":7.7789998054504395},{"identifier":"overlay_453739","groupId":0,"media":{"path":"Media\/-526146534.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7340002059936523,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6166666746139526,"x":0,"y":0.2916666567325592},"showRectF":{"width":1.0082552433013916,"height":0.756058931350708,"x":-0.004127621650695801,"y":0.12197056412696838},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.7340002059936523,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1},"timelineFrom":8.913999557495117,"timelineTo":9.64799976348877}],"scenes":[{"identifier":"scene_538969","isDefault":false,"groupId":0,"media":[{"path":"Media\/1453250839.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.64799976348877,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":-1,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7489959597587585,"height":1,"x":0.12449799478054047,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}