{"ver":8,"minCoreVer":159,"color":[0,0,0,0],"duration":1,"repeatMode":1,"name":"rainbow","effect":[{"name":"color","fragShader":"color.frag.txt","nit":1},{"name":"blurX","fragShader":"blurX.frag.txt","inputEffect":["vecore:inputTexture0","color"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"colorTexture","inputEffectIndex":1}]},{"name":"blurY","fragShader":"blurY.frag.txt","inputEffect":["blurX","color"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"colorTexture","inputEffectIndex":1}]},{"name":"blur0","fragShader":"blur0.frag.txt","inputEffect":["vecore:inputTexture0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blur1","fragShader":"blur0.frag.txt","inputEffect":["blur0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blur2","fragShader":"blur2.frag.txt","inputEffect":["blur1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"edge","fragShader":"edge.frag.txt","inputEffect":["blur2","color"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"colorTexture","inputEffectIndex":1}]},{"name":"rainbow","fragShader":"pass.frag.txt","inputEffect":["blurY","color","edge"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"colorTexture","inputEffectIndex":1},{"paramName":"edgeTexture","inputEffectIndex":2}],"uniformParams":[{"paramName":"adjustIntensity","type":"float","frameArray":[{"time":0,"value":0.6}]},{"paramName":"adjustColor","type":"float","frameArray":[{"time":0,"value":0.8}]}]}]}