{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":0.86666667461395264,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":0.86666667461395264,"replaceType":1,"groupId":0,"timelineTo":1.5666667222976685,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":1.5666667222976685,"replaceType":1,"groupId":0,"timelineTo":2.2333333492279053,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":2.2333333492279053,"replaceType":1,"groupId":0,"timelineTo":2.8666667938232422,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":2.8666665554046631,"replaceType":1,"groupId":0,"timelineTo":3.5683331489562988,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":3.5683333873748779,"replaceType":1,"groupId":0,"timelineTo":4.2350001335144043,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":4.2350001335144043,"replaceType":1,"groupId":0,"timelineTo":4.9000000953674316,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":4.9000000953674316,"replaceType":1,"groupId":0,"timelineTo":5.565000057220459,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":5.565000057220459,"replaceType":1,"groupId":0,"timelineTo":6.1550002098083496,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"}],"ver":1,"specialEffects":[{"timelineFrom":0.86666667461395264,"nApplyRange":1,"timelineTo":1.5666667222976685,"networkCategoryId":"22264475","networkResourceId":"577005","folderPath":"CustomFilter\/577005"},{"timelineFrom":1.5666667222976685,"nApplyRange":1,"timelineTo":2.2333333492279053,"networkCategoryId":"22264475","networkResourceId":"577008","folderPath":"CustomFilter\/577008"},{"timelineFrom":2.2333333492279053,"nApplyRange":1,"timelineTo":2.8650000095367432,"networkCategoryId":"22264475","networkResourceId":"577003","folderPath":"CustomFilter\/577003"},{"timelineFrom":2.8650000095367432,"nApplyRange":1,"timelineTo":3.5683333873748779,"networkCategoryId":"22264475","networkResourceId":"577008","folderPath":"CustomFilter\/577008"},{"timelineFrom":2.8650000095367432,"nApplyRange":1,"timelineTo":3.565000057220459,"networkCategoryId":"40696480","networkResourceId":"1011802","folderPath":"CustomFilter\/1011802"},{"timelineFrom":2.8650000095367432,"nApplyRange":1,"timelineTo":3.565000057220459,"networkCategoryId":"40696480","networkResourceId":"1011807","folderPath":"CustomFilter\/1011807"},{"timelineFrom":3.565000057220459,"nApplyRange":1,"timelineTo":4.2333335876464844,"networkCategoryId":"22264475","networkResourceId":"577006","folderPath":"CustomFilter\/577006"},{"timelineFrom":5.5633335113525391,"nApplyRange":1,"timelineTo":6.1516666412353516,"networkCategoryId":"40696480","networkResourceId":"1011804","folderPath":"CustomFilter\/1011804"},{"timelineFrom":5.565000057220459,"nApplyRange":1,"timelineTo":6.1533331871032715,"networkCategoryId":"22264475","networkResourceId":"577008","folderPath":"CustomFilter\/577008"},{"timelineFrom":4.2350001335144043,"nApplyRange":1,"timelineTo":4.9000000953674316,"networkCategoryId":"40696480","networkResourceId":"1011653","folderPath":"CustomFilter\/1011653"},{"timelineFrom":4.2150001525878906,"nApplyRange":1,"timelineTo":5.5500001907348633,"networkCategoryId":"22264475","networkResourceId":"577004","folderPath":"CustomFilter\/577004"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":0.86666667461395264,"networkCategoryId":"37018617","networkResourceId":"1003529","folderPath":"CustomFilter\/1003529"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.86666667461395264,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0072984099388122559,"x":-0.016039729118347168,"width":1.0320794582366943,"height":1.0145968198776245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.03693181854121539,"x":0.32137786282103209,"width":0.642660991102457,"height":0.93265994173599209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004753","duration":0.46166667342185974,"folderPath":"CustomFilter\/1004753"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.69999998807907104,"beautyBlurIntensity":0,"contrast":1.2658227682113647,"showRectF":{"y":-0.0072984099388122559,"x":-0.016039729118347168,"width":1.0320794582366943,"height":1.0145968198776245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.03693181854121539,"x":0.32137786282103209,"width":0.642660991102457,"height":0.93265994173599209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.082278482615947723,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":0.4583333432674408,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/15797083457646019979.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"80464236","speed":1,"trimTimeEnd":0.66666668653488159,"beautyBlurIntensity":0,"contrast":1.1835442781448364,"showRectF":{"y":-0.0072984099388122559,"x":-0.016039729118347168,"width":1.0320794582366943,"height":1.0145968198776245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.95886075496673584,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.03693181854121539,"x":0.32137786282103209,"width":0.642660991102457,"height":0.93265994173599209},"filterNetworkResourceId":"1002879","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.30063292384147644,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.46833333373069763,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.19462025165557861,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.63333332538604736,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0072984099388122559,"x":-0.016039729118347168,"width":1.0320794582366943,"height":1.0145968198776245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.03693181854121539,"x":0.32137786282103209,"width":0.642660991102457,"height":0.93265994173599209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":0.47166666388511658,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.70166665315628052,"beautyBlurIntensity":0,"contrast":1.1313290596008301,"showRectF":{"y":-0.0072984099388122559,"x":-0.016039729118347168,"width":1.0320794582366943,"height":1.0145968198776245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.03693181854121539,"x":0.32137786282103209,"width":0.642660991102457,"height":0.93265994173599209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.26582279801368713,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.5350000262260437,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.66666668653488159,"beautyBlurIntensity":0,"contrast":1.2563290596008301,"showRectF":{"y":-0.0072984099388122559,"x":-0.016039729118347168,"width":1.0320794582366943,"height":1.0145968198776245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.03693181854121539,"x":0.32137786282103209,"width":0.642660991102457,"height":0.93265994173599209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.085443034768104553,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.47499999403953552,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.07594936341047287,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.66500002145767212,"beautyBlurIntensity":0,"contrast":1.1803797483444214,"showRectF":{"y":-0.0072984099388122559,"x":-0.016039729118347168,"width":1.0320794582366943,"height":1.0145968198776245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.03693181854121539,"x":0.32137786282103209,"width":0.642660991102457,"height":0.93265994173599209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.46833333373069763,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.049050632864236832,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.66500002145767212,"beautyBlurIntensity":0,"contrast":1.344936728477478,"showRectF":{"y":-0.0072984099388122559,"x":-0.016039729118347168,"width":1.0320794582366943,"height":1.0145968198776245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.29113924503326416,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.03693181854121539,"x":0.32137786282103209,"width":0.642660991102457,"height":0.93265994173599209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.45253163576126099,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.45500001311302185,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.074367091059684753,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5899999737739563,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0072984099388122559,"x":-0.016039729118347168,"width":1.0320794582366943,"height":1.0145968198776245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.03693181854121539,"x":0.32137786282103209,"width":0.642660991102457,"height":0.93265994173599209},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","duration":0.39166668057441711,"folderPath":"CustomFilter\/1004747"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":6.1550002098083496,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":6.1550002098083496,"fadeInDuration":2,"name":"提取音乐202172127_1","timelineTo":6.1550002098083496,"denoiseLevel":0,"pitch":1,"path":"Music\/12299688025692615697.MOV","trimTimeStart":0}]}