{"subtitleExs":[{"timelineFrom":2.8683333396911621,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":1.1799999475479126,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"最近状态：","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.7766666412353516,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.56707029044628143,"x":0.050206586718559265,"width":0.45143869519233704,"height":0.072109371423721313},"timelineTo":9.6450004577636719,"scale":1.9968748092651367,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.0383334159851074,"wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":2.8016667366027832,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"熬不住硬熬，扛不住硬扛，心里藏着疲惫\n💔还要尽力的讨好生活💔","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.6066665649414062,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.64918754249811172,"x":0.085222572088241577,"width":0.82955485582351685,"height":0.097458288073539734},"timelineTo":9.6450004577636719,"scale":1.5709694623947144,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.0366668701171875,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":2.1466667652130127,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"Can't endure hard endure, can't bear \nhard bear, heart hidden fatigue\nAnd try to please life","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.6083331108093262,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.74508346617221832,"x":0.20774179697036743,"width":0.58451640605926514,"height":0.17441639304161072},"timelineTo":9.6450004577636719,"scale":2.0474967956542969,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":2.3350000381469727,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg"},{"timelineFrom":2.3350000381469727,"replaceType":1,"groupId":1,"timelineTo":9.6483335494995117,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0.8933333158493042,"nApplyRange":0,"timelineTo":3.1949999332427979,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":2.3350000381469727,"nApplyRange":0,"timelineTo":9.6483335494995117,"networkCategoryId":"37018617","networkResourceId":"1003526","folderPath":"CustomFilter\/1003526"},{"timelineFrom":2.3350000381469727,"nApplyRange":0,"timelineTo":9.6483335494995117,"networkCategoryId":"37018617","networkResourceId":"1003534","folderPath":"CustomFilter\/1003534"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.3350000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0074689984321594238,"x":-0.0042882561683654785,"width":1.008576512336731,"height":1.0149379968643188},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0030971527099609374,"x":0,"width":1,"height":0.99380569458007817},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.58375000953674316},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2943037748336792,"showRectF":{"y":-0.36024141311645508,"x":-0.35641831159591675,"width":1.7128365039825439,"height":1.7204830646514893},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.00041154452732631138,"width":0.99917691094534733,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2943037748336792,"showRectF":{"y":-0.36024141311645508,"x":-0.35641831159591675,"width":1.7128365039825439,"height":1.7204830646514893},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.00041154452732631138,"width":0.99917691094534733,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2943037748336792,"showRectF":{"y":-0.0065395236015319824,"x":-0.0042882561683654785,"width":1.008576512336731,"height":1.013079047203064},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.00041154452732631138,"width":0.99917691094534733,"height":1},"atTime":7.2666668891906738,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2943037748336792,"showRectF":{"y":-0.0065395236015319824,"x":-0.0042882561683654785,"width":1.008576512336731,"height":1.013079047203064},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.00041154452732631138,"width":0.99917691094534733,"height":1},"atTime":7.3133335113525391,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.3133335113525391,"beautyBlurIntensity":0,"contrast":1.2943037748336792,"showRectF":{"y":-0.34570130705833435,"x":-0.34194278717041016,"width":1.6838854551315308,"height":1.691402792930603},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041154452732631138,"width":0.99917691094534733,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":2.8316667079925537,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":9.6483335494995117,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover165.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.6483335494995117,"fadeInDuration":2,"name":"提取音乐20217927_1","timelineTo":9.6483335494995117,"denoiseLevel":0,"pitch":1,"path":"Music\/2493880898851202483.MOV","trimTimeStart":0}]}