{"ver":2,"minCoreVer":120,"color":[19,40,19,0.6],"name":"jjlr","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":0}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/a0.png","texture\/a1.png","texture\/a2.png","texture\/a3.png","texture\/a4.png","texture\/a5.png","texture\/a6.png","texture\/a7.png","texture\/a8.png","texture\/a9.png","texture\/a10.png","texture\/a11.png","texture\/a12.png","texture\/a13.png","texture\/a14.png","texture\/a15.png","texture\/a16.png"]}]}