{"ver":4,"verName":" 2.x.21259VESDK_Deluxe Xiaomi M2011K2C 12 31 64Bit","name":"动态图框","description":"动态图框","creationTime":1668072410550,"cover":"cover.webp","video":"video.mp4","picture_need":3,"video_need":0,"text_need":0,"draft":true,"duration":15,"size":{"width":982,"height":1746},"mediaInfo":[{"path":"Media\/1934157026.png","timelineFrom":0,"timelineTo":5.283999919891357,"replaceType":1,"groupId":0},{"path":"Media\/-1338566950.png","timelineFrom":5.283999919891357,"timelineTo":10.333999633789062,"replaceType":1,"groupId":0},{"path":"Media\/-1860111480.png","timelineFrom":10.333999633789062,"timelineTo":15,"replaceType":1,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/506951127.mp4","name":"18101","isFadeInOut":false,"timelineFrom":0,"timelineTo":14.97599983215332,"trimTimeStart":0,"trimTimeEnd":14.97599983215332,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_118110"}],"overlays":[{"identifier":"overlay_553083","groupId":0,"media":{"path":"Media\/1934157026.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.283999919891357,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.9657020568847656,"height":0.5436219573020935,"x":0.017148971557617188,"y":0.22818906605243683},"animates":[{"showRectF":{"width":0.9657020568847656,"height":0.5436218976974487,"x":0.017148971557617188,"y":0.22818908095359802},"type":0,"alpha":0,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9657020568847656,"height":0.5436218976974487,"x":0.017148971557617188,"y":0.22818908095359802},"type":0,"alpha":0,"atTime":0.13999977707862854,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9657020568847656,"height":0.5436218976974487,"x":0.017148971557617188,"y":0.22818908095359802},"type":0,"alpha":0,"atTime":0.5299997925758362,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9657020568847656,"height":0.5436218976974487,"x":0.017148971557617188,"y":0.22818908095359802},"type":0,"alpha":1,"atTime":0.6509997844696045,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9657020568847656,"height":0.5436218976974487,"x":0.017148971557617188,"y":0.22818908095359802},"type":0,"alpha":1,"atTime":5.283999919891357,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"specialEffects":[{"folderPath":"Effect\/-631892306","timelineFrom":1.7359999418258667,"timelineTo":5.11299991607666,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004251","nApplyRange":0,"name":"星星坠落"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":5.283999919891357},{"identifier":"overlay_745479","groupId":0,"media":{"path":"Media\/-1338566950.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.049999713897705,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9958449006080627,"x":0,"y":0.0013850415125489235},"showRectF":{"width":0.9652187824249268,"height":0.5422453880310059,"x":0.01739060878753662,"y":0.22887733578681946},"speed":1,"speedHoldPitch":false,"specialEffects":[{"folderPath":"Effect\/-631892306","timelineFrom":5.11299991607666,"timelineTo":10.123000144958496,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004251","nApplyRange":0,"name":"星星坠落"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":5.283999919891357,"timelineTo":10.333999633789062},{"identifier":"overlay_784750","groupId":0,"media":{"path":"Media\/-1860111480.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.6660003662109375,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9990741014480591,"x":0,"y":0},"showRectF":{"width":0.9686071872711182,"height":0.5441489219665527,"x":0.015696436166763306,"y":0.22792553901672363},"speed":1,"speedHoldPitch":false,"specialEffects":[{"folderPath":"Effect\/-631892306","timelineFrom":10.123000144958496,"timelineTo":15,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004251","nApplyRange":0,"name":"星星坠落"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":10.333999633789062,"timelineTo":15},{"identifier":"overlay_114883","groupId":0,"media":{"path":"Media\/2119295005.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9997458457946777,"x":-5.9604644775390625E-8,"y":1.2704730033874512E-4},"maskObject":{"sizeF":{"width":1,"height":1.7777777910232544},"distance":1.7777777910232544,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0},"mediaPath":"Mask\/-5918837021766008472maskVideo.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":15}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_386416","isDefault":false,"groupId":0,"media":[{"path":"Media\/116734116.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.97599983215332,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}