{"ver":3,"verName":"2.x.20296VESDK_Deluxe","name":"奥特曼来接我了","description":"导入一段素材即可","creationTime":1656322101878,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":1,"draft":true,"duration":8.789999961853027,"size":{"width":595,"height":1058},"mediaInfo":[{"path":"Media\/-744999246.png","timelineFrom":0,"timelineTo":8.50200080871582,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_774472","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":3.8450000286102295,"angle":0,"scale":2.1091973781585693,"showRectF":{"width":0.9609336853027344,"height":0.12108355760574341,"x":0.019533157348632812,"y":0.8279269337654114},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"@对不起老板，我不能上班了，\n我的奥特曼来接我了！！！","textHint":"点击输入文字","textColor":{"red":1,"green":0.8705882430076599,"blue":0,"alpha":1},"showRectF":{"width":0.9566786885261536,"height":0.8064516186714172,"x":0.02166064828634262,"y":0.09677419811487198},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.9399999976158142,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.2888889014720917,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-1966987373","duration":1.3691389560699463,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","cycleDuration":0},{"folderPath":"Anim\/-1485978003","duration":1.0518540143966675,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","cycleDuration":0}]}]}],"musics":[{"path":"Music\/-430096055.mp3","name":"AD1C72B585A1FE091BBB56BA20EB78BD.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.789999961853027,"trimTimeStart":0,"trimTimeEnd":8.789999961853027,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_548430"}],"overlays":[{"identifier":"overlay_14122","groupId":0,"media":{"path":"Media\/2024493214.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.710000038146973,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":0.6200000047683716,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":1.0472173690795898,"height":1.0477666854858398,"x":-0.023608684539794922,"y":-0.023883402347564697},"animates":[{"showRectF":{"width":1.0472173690795898,"height":1.0477666854858398,"x":-0.023608684539794922,"y":-0.023883402347564697},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0472173690795898,"height":1.0477666854858398,"x":-0.023608684539794922,"y":-0.023883402347564697},"type":0,"alpha":1,"atTime":0.013000000268220901,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0472173690795898,"height":1.0477666854858398,"x":-0.023608684539794922,"y":-0.023883402347564697},"type":0,"alpha":1,"atTime":4.686999797821045,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0472173690795898,"height":1.0477666854858398,"x":-0.023608684539794922,"y":-0.023883402347564697},"type":0,"alpha":1,"atTime":4.710000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0.12999999523162842,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.7611587047576904,"y":0.025047630071640015},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":5.8336181640625,"featherStep":0.25999999046325684,"invert":false,"atTime":0,"centerF":{"x":0.31261515617370605,"y":0.015242129564285278},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":5.8336181640625,"featherStep":0.25999999046325684,"invert":false,"atTime":0.013000000268220901,"centerF":{"x":0.31261515617370605,"y":0.015242129564285278},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":5.8336181640625,"featherStep":0.25999999046325684,"invert":false,"atTime":4.686999797821045,"centerF":{"x":0.850254476070404,"y":0.9398840665817261},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":5.8336181640625,"featherStep":0.25999999046325684,"invert":false,"atTime":4.710000038146973,"centerF":{"x":0.850254476070404,"y":0.9398840665817261},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":3.7920000553131104,"timelineTo":8.501999855041504}],"scenes":[{"identifier":"scene_771934","isDefault":false,"groupId":0,"media":[{"path":"Media\/-744999246.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":4.315000057220459,"trimTimeEnd":12.817000389099121,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9944853186607361,"height":1,"x":0.0018382353009656072,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}