{"isHasEndScene":false,"size":{"width":718,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":1.1266666650772095,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg"},{"timelineFrom":0.31999999284744263,"replaceType":1,"groupId":1,"timelineTo":1.125,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg"},{"timelineFrom":1.1266666650772095,"replaceType":1,"groupId":2,"timelineTo":2.6533334255218506,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg"},{"timelineFrom":1.6716666221618652,"replaceType":1,"groupId":2,"timelineTo":2.6533331871032715,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg"},{"timelineFrom":2.6533334255218506,"replaceType":1,"groupId":3,"timelineTo":4.190000057220459,"path":"Media\/5493A5A7-4139-46EC-8C8D-ED728BAC2187.jpeg"},{"timelineFrom":3.0550000667572021,"replaceType":1,"groupId":3,"timelineTo":4.195000171661377,"path":"Media\/5493A5A7-4139-46EC-8C8D-ED728BAC2187.jpeg"},{"timelineFrom":4.190000057220459,"replaceType":1,"groupId":4,"timelineTo":5.6983332633972168,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg"},{"timelineFrom":4.6633334159851074,"replaceType":1,"groupId":4,"timelineTo":5.7016668319702148,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg"},{"timelineFrom":5.6983332633972168,"replaceType":1,"groupId":5,"timelineTo":7.1883330345153809,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg"},{"timelineFrom":6.125,"replaceType":1,"groupId":5,"timelineTo":7.195000171661377,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg"},{"timelineFrom":7.1883335113525391,"replaceType":1,"groupId":6,"timelineTo":8.6599998474121094,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg"},{"timelineFrom":7.7600002288818359,"replaceType":1,"groupId":6,"timelineTo":8.6633338928222656,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg"},{"timelineFrom":8.6599998474121094,"replaceType":1,"groupId":7,"timelineTo":10.15666675567627,"path":"Media\/93C475E1-DCC3-4208-AB31-AB44588E27A3.jpeg"},{"timelineFrom":9.3416662216186523,"replaceType":1,"groupId":7,"timelineTo":10.156665802001953,"path":"Media\/93C475E1-DCC3-4208-AB31-AB44588E27A3.jpeg"},{"timelineFrom":10.15666675567627,"replaceType":1,"groupId":8,"timelineTo":11.581666946411133,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg"},{"timelineFrom":10.636666297912598,"replaceType":1,"groupId":8,"timelineTo":11.588333129882812,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1266666650772095,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24709916114807129,"x":-0.0015273094177246094,"width":1.0030546188354492,"height":0.50580167770385742},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2525,"x":0,"width":1,"height":0.495},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004760","duration":1.125,"folderPath":"CustomFilter\/1004760"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.5266666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24277070164680481,"x":-0.0081072449684143066,"width":1.0162144899368286,"height":0.51445859670639038},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.23375000000000001,"x":0,"width":1,"height":0.53249999999999997},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":1.5249999761581421,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.5366666316986084,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24196833372116089,"x":-0.0066358447074890137,"width":1.013271689414978,"height":0.51606333255767822},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2525,"x":0,"width":1,"height":0.495},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004760","duration":1.5349999666213989,"folderPath":"CustomFilter\/1004760"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5493A5A7-4139-46EC-8C8D-ED728BAC2187.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":3},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.5083333253860474,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24768981337547302,"x":-0.0032315850257873535,"width":1.0064631700515747,"height":0.50462037324905396},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21136587142944335,"x":0,"width":1,"height":0.57726825714111329},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004754","duration":1.5066666603088379,"folderPath":"CustomFilter\/1004754"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":4},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24627673625946045,"x":-0.0048748254776000977,"width":1.0097496509552002,"height":0.5074465274810791},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004760","duration":1.4900000095367432,"folderPath":"CustomFilter\/1004760"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":5},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.471666693687439,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24856257438659668,"x":-0.009385228157043457,"width":1.0187704563140869,"height":0.50287485122680664},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.059828033447265623,"width":0.88034393310546877,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":1.471666693687439,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":6},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4966666698455811,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24258416891098022,"x":-0.010480940341949463,"width":1.0209618806838989,"height":0.51483166217803955},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2525,"x":0,"width":1,"height":0.495},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004760","duration":1.4966666698455811,"folderPath":"CustomFilter\/1004760"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/93C475E1-DCC3-4208-AB31-AB44588E27A3.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":7},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4249999523162842,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24366730451583862,"x":-0.0083330273628234863,"width":1.016666054725647,"height":0.51266539096832275},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2525,"x":0,"width":1,"height":0.495},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":1.4233332872390747,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":8}],"duration":11.588333129882812,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.80500000715255737,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2481658011674881,"x":-0.0041413307189941406,"width":1.0082826614379883,"height":0.50366836786270142},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2525,"x":0,"width":1,"height":0.495},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0.31999999284744263,"identifier":"overlay0","groupId":1,"timelineTo":1.125},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.9816666841506958,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24465450644493103,"x":-0.0094085335731506348,"width":1.0188170671463013,"height":0.51069098711013794},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.23375000000000001,"x":0,"width":1,"height":0.53249999999999997},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.6716666221618652,"identifier":"overlay1","groupId":2,"timelineTo":2.6533331871032715},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1366666555404663,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24643456935882568,"x":-0.0076070427894592285,"width":1.0152140855789185,"height":0.50713086128234863},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2525,"x":0,"width":1,"height":0.495},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5493A5A7-4139-46EC-8C8D-ED728BAC2187.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.0550000667572021,"identifier":"overlay2","groupId":3,"timelineTo":4.195000171661377},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0366666316986084,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24734608829021454,"x":-0.0056943893432617188,"width":1.0113887786865234,"height":0.50530785322189331},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21136587142944335,"x":0,"width":1,"height":0.57726825714111329},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":4.6633334159851074,"identifier":"overlay3","groupId":4,"timelineTo":5.7016668319702148},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0700000524520874,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24778042733669281,"x":-0.0046055912971496582,"width":1.0092111825942993,"height":0.50443917512893677},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6.125,"identifier":"overlay4","groupId":5,"timelineTo":7.195000171661377},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0916666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24755020439624786,"x":-0.0062164664268493652,"width":1.0124329328536987,"height":0.50489956140518188},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.059828033447265623,"width":0.88034393310546877,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.18666666746139526},"timelineFrom":7.7600002288818359,"identifier":"overlay5","groupId":6,"timelineTo":8.6633338928222656},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0483332872390747,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24387001991271973,"x":-0.012740969657897949,"width":1.0254819393157959,"height":0.51225996017456055},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2525,"x":0,"width":1,"height":0.495},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0.0015822785208001733,"path":"Media\/93C475E1-DCC3-4208-AB31-AB44588E27A3.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.23333333432674408},"timelineFrom":9.3416662216186523,"identifier":"overlay6","groupId":7,"timelineTo":10.156665802001953},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.94999998807907104,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24507671594619751,"x":-0.010325312614440918,"width":1.0206506252288818,"height":0.50984656810760498},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2525,"x":0,"width":1,"height":0.495},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":10.636666297912598,"identifier":"overlay7","groupId":8,"timelineTo":11.588333129882812}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover177.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0.0083333337679505348,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":11.581666946411133,"fadeInDuration":2,"name":"提取音乐202162228_1","timelineTo":11.588333129882812,"denoiseLevel":0,"pitch":1,"path":"Music\/16496666494427032472.MOV","trimTimeStart":0}]}