{"stickers":[{"imageFolderPath":"Sticker\/1010561","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.26266255974769592,"timelineTo":9.9250001907348633,"networkCategoryId":"20748747","sizeF":{"width":0.3333333432674408,"height":0.3333333432674408},"networkResourceId":"1010561","centerF":{"x":0.099033817648887634,"y":0.80193239450454712},"angle":0}],"subtitleExs":[{"timelineFrom":0,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"I LOVE YOU\n2021.9.10","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":9.9250001907348633,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.84300601482391357,"x":0.046221978962421417,"width":0.24330483376979828,"height":0.12075129151344299},"timelineTo":9.9250001907348633,"scale":1.2976257801055908,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":9.9250001907348633,"path":"Media\/A4E54DBD-F4DC-4A12-A46E-9E30CFA1EEC0.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":9.9250001907348633,"networkCategoryId":"61227607","networkResourceId":"1011862","folderPath":"CustomFilter\/1011862"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9250001907348633,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A4E54DBD-F4DC-4A12-A46E-9E30CFA1EEC0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.9250001907348633,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9250001907348633,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-1.1102230246251565e-16,"x":-1.1102230246251565e-16,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A28637B5-447E-4D13-8381-8435C8476DAE.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":9.9250001907348633}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9250001907348633,"fadeInDuration":2,"name":"提取音乐202182013_1","timelineTo":9.9250001907348633,"denoiseLevel":0,"pitch":1,"path":"Music\/7108315975890442210.MP4","trimTimeStart":0}]}