{"ver":4,"verName":" 2.x.20852VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"羊了个羊通关模板","description":"导入一比一素材即可","creationTime":1664356244246,"cover":"cover.webp","video":"video.mp4","picture_need":10,"video_need":0,"text_need":0,"draft":true,"duration":13.081999778747559,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-695203682.png","timelineFrom":0,"timelineTo":3.4100000858306885,"replaceType":1,"groupId":1},{"path":"Media\/-695203682.png","timelineFrom":0,"timelineTo":3.4100000858306885,"replaceType":1,"groupId":1},{"path":"Media\/-695203682.png","timelineFrom":0,"timelineTo":3.4100000858306885,"replaceType":1,"groupId":1},{"path":"Media\/-295023827.png","timelineFrom":0,"timelineTo":6.711999893188477,"replaceType":1,"groupId":2},{"path":"Media\/-295023827.png","timelineFrom":0,"timelineTo":6.711999893188477,"replaceType":1,"groupId":2},{"path":"Media\/-295023827.png","timelineFrom":0,"timelineTo":6.711999893188477,"replaceType":1,"groupId":2},{"path":"Media\/594924076.png","timelineFrom":0,"timelineTo":10.552000045776367,"replaceType":1,"groupId":3},{"path":"Media\/594924076.png","timelineFrom":0,"timelineTo":10.552000045776367,"replaceType":1,"groupId":3},{"path":"Media\/594924076.png","timelineFrom":0,"timelineTo":10.552000045776367,"replaceType":1,"groupId":3},{"path":"Media\/594924076.png","timelineFrom":0,"timelineTo":10.552000045776367,"replaceType":1,"groupId":3}],"isHasEndScene":false,"musics":[{"path":"Music\/793703405.mp4","name":"petal_20220926_174823.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":13.071999549865723,"trimTimeStart":0.3199999928474426,"trimTimeEnd":13.392000198364258,"denoiseLevel":0,"volume":1,"speed":1,"time_list":[0.510839,1.0448979,1.5905669,2.1362357,2.6819048,3.2275736,3.7732425,4.3189116,4.87619,5.410249,5.9559183,6.5015874,7.047256,7.592925,8.138594,8.684263,9.229932,9.7756,10.32127,10.866939,11.412607,11.958277,12.503945,13.049614],"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_745436"}],"overlays":[{"identifier":"overlay_763121","groupId":1,"media":{"path":"Media\/-695203682.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.4100000858306885,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11630821228027344,"height":0.06535559892654419,"x":0.16699153184890747,"y":0.7824490070343018},"animates":[{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.1549331545829773,"y":0.2811466157436371},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.1549331545829773,"y":0.2811466157436371},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.05929556488990784,"y":0.7816187739372253},"type":0,"alpha":1,"atTime":0.5009999871253967,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.05929556488990784,"y":0.7816187739372253},"type":0,"alpha":1,"atTime":2.3529999256134033,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.05929556488990784,"y":0.7816187739372253},"type":0,"alpha":1,"atTime":2.953000068664551,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535559892654419,"x":0.18177878856658936,"y":0.7825630307197571},"type":0,"alpha":0,"atTime":3.3919999599456787,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535559892654419,"x":0.18177878856658936,"y":0.7825630307197571},"type":0,"alpha":0,"atTime":3.4100000858306885,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":3.4100000858306885},{"identifier":"overlay_980309","groupId":1,"media":{"path":"Media\/-695203682.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.4100000858306885,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.1834566295146942,"y":0.7816187739372253},"animates":[{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.6801009178161621,"y":0.30853092670440674},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.6801009178161621,"y":0.30853092670440674},"type":0,"alpha":1,"atTime":0.5049999952316284,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.1834566295146942,"y":0.7816187739372253},"type":0,"alpha":1,"atTime":1.0709999799728394,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.1834566295146942,"y":0.7816187739372253},"type":0,"alpha":1,"atTime":2.946000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.1834566295146942,"y":0.7816187739372253},"type":0,"alpha":0,"atTime":3.4059998989105225,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.1834566295146942,"y":0.7816187739372253},"type":0,"alpha":0,"atTime":3.4100000858306885,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":3.4100000858306885},{"identifier":"overlay_113642","groupId":1,"media":{"path":"Media\/-695203682.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.4100000858306885,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11630818247795105,"height":0.06535553932189941,"x":0.2875255346298218,"y":0.7819027304649353},"animates":[{"showRectF":{"width":0.11630821228027344,"height":0.06535559892654419,"x":0.25392642617225647,"y":0.5077754855155945},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535559892654419,"x":0.25392642617225647,"y":0.5077754855155945},"type":0,"alpha":1,"atTime":1.0709999799728394,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630818247795105,"height":0.06535553932189941,"x":0.3059398829936981,"y":0.7816187739372253},"type":0,"alpha":1,"atTime":1.5219999551773071,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630818247795105,"height":0.06535553932189941,"x":0.3059398829936981,"y":0.7816187739372253},"type":0,"alpha":1,"atTime":2.3529999256134033,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630818247795105,"height":0.06535553932189941,"x":0.3059398829936981,"y":0.7816187739372253},"type":0,"alpha":1,"atTime":2.953000068664551,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630819737911224,"height":0.06535553932189941,"x":0.1834566444158554,"y":0.7835073471069336},"type":0,"alpha":0,"atTime":3.3919999599456787,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630819737911224,"height":0.06535553932189941,"x":0.1834566444158554,"y":0.7835073471069336},"type":0,"alpha":0,"atTime":3.4100000858306885,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":3.4100000858306885},{"identifier":"overlay_311559","groupId":0,"media":{"path":"Media\/90611740.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5799999237060547,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":0.9994791746139526,"height":1,"x":0,"y":0},"showRectF":{"width":0.4497455656528473,"height":0.14237689971923828,"x":0.05897900089621544,"y":0.7418426871299744},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.805999994277954,"timelineTo":3.385999917984009},{"identifier":"overlay_367288","groupId":2,"media":{"path":"Media\/-295023827.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.711999893188477,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":0.9654017686843872,"height":1,"x":0.0167410708963871,"y":0},"showRectF":{"width":0.11630821973085403,"height":0.06535553932189941,"x":0.06500919908285141,"y":0.7835073471069336},"animates":[{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.35024410486221313,"y":0.2971994876861572},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.35024410486221313,"y":0.2971994876861572},"type":0,"alpha":1,"atTime":3.446000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821973085403,"height":0.06535553932189941,"x":0.06500919908285141,"y":0.7835073471069336},"type":0,"alpha":1,"atTime":3.9519999027252197,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821973085403,"height":0.06535553932189941,"x":0.06500919908285141,"y":0.7835073471069336},"type":0,"alpha":1,"atTime":5.658999919891357,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821973085403,"height":0.06535553932189941,"x":0.06500919908285141,"y":0.7835073471069336},"type":0,"alpha":1,"atTime":6.138999938964844,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630824208259583,"height":0.06535559892654419,"x":0.18917027115821838,"y":0.7825630307197571},"type":0,"alpha":0,"atTime":6.678999900817871,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630824208259583,"height":0.06535559892654419,"x":0.18917027115821838,"y":0.7825630307197571},"type":0,"alpha":0,"atTime":6.711999893188477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.711999893188477},{"identifier":"overlay_507913","groupId":2,"media":{"path":"Media\/-295023827.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.711999893188477,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":0.9654017686843872,"height":1,"x":0.0167410708963871,"y":0},"showRectF":{"width":0.11630816757678986,"height":0.06535553932189941,"x":0.19184593856334686,"y":0.7835073471069336},"animates":[{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.5089600086212158,"y":0.4492296874523163},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.5089600086212158,"y":0.4492296874523163},"type":0,"alpha":1,"atTime":3.446000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630816757678986,"height":0.06535553932189941,"x":0.19184593856334686,"y":0.7835073471069336},"type":0,"alpha":1,"atTime":4.519000053405762,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630816757678986,"height":0.06535553932189941,"x":0.19184593856334686,"y":0.7835073471069336},"type":0,"alpha":1,"atTime":5.658999919891357,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630816757678986,"height":0.06535553932189941,"x":0.19184593856334686,"y":0.7835073471069336},"type":0,"alpha":1,"atTime":6.138999938964844,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630816757678986,"height":0.06535553932189941,"x":0.19184593856334686,"y":0.7835073471069336},"type":0,"alpha":0,"atTime":6.678999900817871,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630816757678986,"height":0.06535553932189941,"x":0.19184593856334686,"y":0.7835073471069336},"type":0,"alpha":0,"atTime":6.711999893188477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.711999893188477},{"identifier":"overlay_634996","groupId":2,"media":{"path":"Media\/-295023827.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.711999893188477,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":0.9654017686843872,"height":1,"x":0.0167410708963871,"y":0},"showRectF":{"width":0.11630824208259583,"height":0.0653555765748024,"x":0.4166781008243561,"y":0.09134490042924881},"animates":[{"showRectF":{"width":0.11630824208259583,"height":0.0653555765748024,"x":0.4166781008243561,"y":0.09134490042924881},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630824208259583,"height":0.0653555765748024,"x":0.4166781008243561,"y":0.09134490042924881},"type":0,"alpha":1,"atTime":3.446000099182129,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630824208259583,"height":0.06535559892654419,"x":0.3210405111312866,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":5.039000034332275,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630824208259583,"height":0.06535559892654419,"x":0.3210405111312866,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":5.658999919891357,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630824208259583,"height":0.06535559892654419,"x":0.3210405111312866,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":6.138999938964844,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535559892654419,"x":0.19184589385986328,"y":0.7825630307197571},"type":0,"alpha":0,"atTime":6.678999900817871,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535559892654419,"x":0.19184589385986328,"y":0.7825630307197571},"type":0,"alpha":0,"atTime":6.711999893188477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":6.711999893188477},{"identifier":"overlay_764163","groupId":0,"media":{"path":"Media\/90611740.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5799999237060547,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":0.9994791746139526,"height":1,"x":0,"y":0},"showRectF":{"width":0.4497455656528473,"height":0.14237689971923828,"x":0.05897900089621544,"y":0.7418426871299744},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":6.131999969482422,"timelineTo":6.711999893188477},{"identifier":"overlay_807392","groupId":3,"media":{"path":"Media\/594924076.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.552000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.7900000214576721,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9980000257492065,"x":0,"y":0},"showRectF":{"width":0.11630825698375702,"height":0.06535559892654419,"x":0.1952015906572342,"y":0.7825630307197571},"animates":[{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.3495640158653259,"y":0.4057925045490265},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.0653555691242218,"x":0.3495640158653259,"y":0.4057925045490265},"type":0,"alpha":1,"atTime":6.744999885559082,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630825698375702,"height":0.06535559892654419,"x":0.1952015906572342,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":7.818999767303467,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630825698375702,"height":0.06535559892654419,"x":0.1952015906572342,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":9.404999732971191,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630825698375702,"height":0.06535559892654419,"x":0.19610698521137238,"y":0.7825771570205688},"type":0,"alpha":1,"atTime":10.057999610900879,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630827188491821,"height":0.06535553932189941,"x":0.25560426712036133,"y":0.7835073471069336},"type":0,"alpha":0.7900000214576721,"atTime":10.524999618530273,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630827188491821,"height":0.06535553932189941,"x":0.25560426712036133,"y":0.7835073471069336},"type":0,"alpha":0.7900000214576721,"atTime":10.552000045776367,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.552000045776367},{"identifier":"overlay_938121","groupId":3,"media":{"path":"Media\/594924076.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.552000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9980000257492065,"x":0,"y":0},"showRectF":{"width":0.11630827188491821,"height":0.06535559892654419,"x":0.3294297754764557,"y":0.7825630307197571},"animates":[{"showRectF":{"width":0.11630827933549881,"height":0.06535553932189941,"x":0.055939845740795135,"y":0.543658435344696},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630827933549881,"height":0.06535553932189941,"x":0.055939845740795135,"y":0.543658435344696},"type":0,"alpha":1,"atTime":6.718999862670898,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630827188491821,"height":0.06535559892654419,"x":0.3294297754764557,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":8.312000274658203,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630827188491821,"height":0.06535559892654419,"x":0.3294297754764557,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":9.404999732971191,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630827188491821,"height":0.06535559892654419,"x":0.3294297754764557,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":10.038000106811523,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630827188491821,"height":0.06535559892654419,"x":0.25560426712036133,"y":0.7825630307197571},"type":0,"alpha":0,"atTime":10.524999618530273,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630827188491821,"height":0.06535559892654419,"x":0.25560426712036133,"y":0.7825630307197571},"type":0,"alpha":0,"atTime":10.552000045776367,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.552000045776367},{"identifier":"overlay_78226","groupId":3,"media":{"path":"Media\/594924076.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.552000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9980000257492065,"x":0,"y":0},"showRectF":{"width":0.11630824208259583,"height":0.06535559892654419,"x":0.06265124678611755,"y":0.7825630307197571},"animates":[{"showRectF":{"width":0.11630822718143463,"height":0.0653555691242218,"x":0.12808749079704285,"y":0.17444217205047607},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630822718143463,"height":0.0653555691242218,"x":0.12808749079704285,"y":0.17444217205047607},"type":0,"alpha":1,"atTime":6.757999897003174,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630824208259583,"height":0.06535559892654419,"x":0.06265124678611755,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":7.304999828338623,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630824208259583,"height":0.06535559892654419,"x":0.06265124678611755,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":9.404999732971191,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630824208259583,"height":0.06535559892654419,"x":0.06265124678611755,"y":0.7825630307197571},"type":0,"alpha":1,"atTime":10.005000114440918,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.2522485852241516,"y":0.7835073471069336},"type":0,"alpha":0,"atTime":10.524999618530273,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630821228027344,"height":0.06535553932189941,"x":0.2522485852241516,"y":0.7835073471069336},"type":0,"alpha":0,"atTime":10.552000045776367,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.552000045776367},{"identifier":"overlay_206351","groupId":0,"media":{"path":"Media\/90611740.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5799999237060547,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":0.9994791746139526,"height":1,"x":0,"y":0},"showRectF":{"width":0.4497455656528473,"height":0.14237689971923828,"x":0.05897900089621544,"y":0.7418426871299744},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":9.958000183105469,"timelineTo":10.538000106811523},{"identifier":"overlay_257913","groupId":3,"media":{"path":"Media\/594924076.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.552000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9980000257492065,"x":0,"y":0},"showRectF":{"width":0.11630833148956299,"height":0.06535559892654419,"x":0.2572820782661438,"y":0.782566249370575},"animates":[{"showRectF":{"width":0.11630827188491821,"height":0.06535559892654419,"x":0.6239252090454102,"y":0.6423181891441345},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630827188491821,"height":0.06535559892654419,"x":0.6239252090454102,"y":0.6423181891441345},"type":0,"alpha":1,"atTime":6.738999843597412,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1163083016872406,"height":0.06535553932189941,"x":0.4670136272907257,"y":0.7830169796943665},"type":0,"alpha":1,"atTime":8.979000091552734,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1163083016872406,"height":0.06535553932189941,"x":0.4670136272907257,"y":0.7830169796943665},"type":0,"alpha":1,"atTime":9.404999732971191,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1163083016872406,"height":0.06535553932189941,"x":0.4670136272907257,"y":0.7830169796943665},"type":0,"alpha":1,"atTime":10.038000106811523,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630833148956299,"height":0.06535559892654419,"x":0.2572820782661438,"y":0.782566249370575},"type":0,"alpha":0,"atTime":10.524999618530273,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.11630833148956299,"height":0.06535559892654419,"x":0.2572820782661438,"y":0.782566249370575},"type":0,"alpha":0,"atTime":10.552000045776367,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.552000045776367},{"identifier":"overlay_382913","groupId":0,"media":{"path":"Media\/90611740.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5799999237060547,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":0.3541666865348816,"height":0.9592592716217041,"x":0.645312488079071,"y":0},"showRectF":{"width":0.16514921188354492,"height":0.14160466194152832,"x":0.45295506715774536,"y":0.7393959760665894},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":9.958000183105469,"timelineTo":10.538000106811523}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_508955","isDefault":false,"groupId":0,"media":[{"path":"Media\/-218540643.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.081999778747559,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9927083253860474,"x":0,"y":0.0036458333488553762},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}