{"ver":3,"name":"大哥","description":"转场玩法","creationTime":1649386237745,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":10.746000289916992,"size":{"width":356,"height":633},"mediaInfo":[{"path":"Media\/47651877.jpg","timelineFrom":0,"timelineTo":6.060000419616699,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1728773201.mp4","isFadeInOut":false,"timelineFrom":7.541999816894531,"timelineTo":10.746000289916992,"trimTimeStart":5.015999794006348,"trimTimeEnd":8.220000267028809,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_249583"},{"path":"Music\/1728773201.mp4","isFadeInOut":false,"timelineFrom":4.685999870300293,"timelineTo":7.541999816894531,"trimTimeStart":5.015999794006348,"trimTimeEnd":7.872000217437744,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_153339"}],"specialEffects":[{"folderPath":"Effect\/-25014769","timelineFrom":7.703999996185303,"timelineTo":10.746000289916992,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011856","nApplyRange":1,"name":"白色爱心"}],"scenes":[{"identifier":"scene_504864","isDefault":false,"groupId":0,"media":[{"path":"Media\/1728773201.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.686000347137451,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_888980","isDefault":false,"groupId":0,"media":[{"path":"Media\/47651877.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.060000419616699,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":11,"filterIntensity":0.5,"filterPath":"Filter\/4E3EAC04E8E33A50C20E02CDD50D577F","filterNetworkCategoryId":"76984689","filterNetworkResourceId":"1013182","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1118618236","duration":1.5900001525878906,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004772","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}