{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"yujing","fragShader":"\/yujing\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,500]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/yujing\/texture\/yj0.png","\/yujing\/texture\/yj1.png","\/yujing\/texture\/yj2.png","\/yujing\/texture\/yj3.png","\/yujing\/texture\/yj4.png","\/yujing\/texture\/yj5.png","\/yujing\/texture\/yj6.png","\/yujing\/texture\/yj7.png","\/yujing\/texture\/yj8.png","\/yujing\/texture\/yj9.png","\/yujing\/texture\/yj10.png","\/yujing\/texture\/yj11.png","\/yujing\/texture\/yj12.png","\/yujing\/texture\/yj13.png","\/yujing\/texture\/yj14.png","\/yujing\/texture\/yj15.png","\/yujing\/texture\/yj16.png","\/yujing\/texture\/yj17.png","\/yujing\/texture\/yj18.png","\/yujing\/texture\/yj19.png","\/yujing\/texture\/yj20.png","\/yujing\/texture\/yj21.png","\/yujing\/texture\/yj22.png","\/yujing\/texture\/yj23.png","\/yujing\/texture\/yj24.png","\/yujing\/texture\/yj25.png","\/yujing\/texture\/yj26.png","\/yujing\/texture\/yj27.png","\/yujing\/texture\/yj28.png","\/yujing\/texture\/yj29.png","\/yujing\/texture\/yj30.png","\/yujing\/texture\/yj31.png","\/yujing\/texture\/yj32.png","\/yujing\/texture\/yj33.png","\/yujing\/texture\/yj34.png","\/yujing\/texture\/yj35.png"]}]}]}