{"subtitleExs":[{"timelineFrom":0.20000000298023224,"wordItem":[{"fontPath":"Subtitle\/PingFang.ttc","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"今天学了一句外语","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.1349206268787384,"x":0.17000000178813934,"width":0.76666665077209473,"height":0.71428573131561279},"isVertical":false,"duration":9.7866668701171875,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.24560743570327759,"x":0.17436628043651581,"width":0.46237856149673462,"height":0.054618466645479202},"timelineTo":9.9883337020874023,"scale":1.1097085475921631,"networkCategoryId":"76362999","networkResourceId":"1007571","folderPath":"Subtitle\/1007571","angle":0},{"timelineFrom":2.0083334445953369,"wordItem":[{"fontPath":"Subtitle\/PingFang.ttc","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"外语？什么外语？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.16406251490116119,"x":0.055000003427267075,"width":0.76333332061767578,"height":0.64062494039535522},"isVertical":false,"duration":7.9800000190734863,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3201739490032196,"x":0.34844034910202026,"width":0.46237856149673462,"height":0.055485427379608154},"timelineTo":9.9883337020874023,"scale":1.1097085475921631,"networkCategoryId":"76362999","networkResourceId":"1007572","folderPath":"Subtitle\/1007572","angle":0},{"timelineFrom":4,"wordItem":[{"fontPath":"Subtitle\/PingFang.ttc","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"*&*¥*&#*@@*","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.1349206268787384,"x":0.17000000178813934,"width":0.76666665077209473,"height":0.71428573131561279},"isVertical":false,"duration":5.9866666793823242,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39873242378234863,"x":0.17806997895240784,"width":0.46237856149673462,"height":0.054618466645479202},"timelineTo":9.9883337020874023,"scale":1.1097085475921631,"networkCategoryId":"76362999","networkResourceId":"1007571","folderPath":"Subtitle\/1007571","angle":0},{"timelineFrom":6,"wordItem":[{"fontPath":"Subtitle\/PingFang.ttc","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"emm什么意思？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.16406251490116119,"x":0.055000003427267075,"width":0.76333332061767578,"height":0.64062494039535522},"isVertical":false,"duration":3.9866666793823242,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47746562957763672,"x":0.34658849239349365,"width":0.46237856149673462,"height":0.055485427379608154},"timelineTo":9.9883337020874023,"scale":1.1097085475921631,"networkCategoryId":"76362999","networkResourceId":"1007572","folderPath":"Subtitle\/1007572","angle":0},{"timelineFrom":8,"wordItem":[{"fontPath":"Subtitle\/PingFang.ttc","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"做我女朋友吧❤️","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.1349206268787384,"x":0.17000000178813934,"width":0.76666665077209473,"height":0.71428573131561279},"isVertical":false,"duration":1.9883333444595337,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.55394077301025391,"x":0.18547739088535309,"width":0.46237856149673462,"height":0.054618466645479202},"timelineTo":9.9883337020874023,"scale":1.1097085475921631,"networkCategoryId":"76362999","networkResourceId":"1007571","folderPath":"Subtitle\/1007571","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":9.9883337020874023,"path":"Media\/E0CD662F-9903-4F63-AE66-BD16EFA3ED30.jpeg"},{"timelineFrom":0.20000000298023224,"replaceType":1,"groupId":1,"timelineTo":9.9883337020874023,"path":"Media\/339A745F-FABB-4BBB-86A7-9D72AA3E3C15.jpeg"},{"timelineFrom":2.0083334445953369,"replaceType":1,"groupId":2,"timelineTo":9.9883337020874023,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":4.0183334350585938,"replaceType":1,"groupId":1,"timelineTo":9.9883337020874023,"path":"Media\/339A745F-FABB-4BBB-86A7-9D72AA3E3C15.jpeg"},{"timelineFrom":6,"replaceType":1,"groupId":2,"timelineTo":9.9883337020874023,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":8.0183334350585938,"replaceType":1,"groupId":1,"timelineTo":9.9883337020874023,"path":"Media\/339A745F-FABB-4BBB-86A7-9D72AA3E3C15.jpeg"}],"ver":2,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":9.9883337020874023,"networkCategoryId":"61227607","networkResourceId":"1011860","folderPath":"CustomFilter\/1011860"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.004155278205871582,"x":-0.0053188204765319824,"width":1.010637640953064,"height":1.0083105564117432},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.20315562188625336,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.004155278205871582,"x":-0.0053188204765319824,"width":1.010637640953064,"height":1.0083105564117432},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.20315562188625336,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.004155278205871582,"x":-0.0053188204765319824,"width":1.010637640953064,"height":1.0083105564117432},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.20315562188625336,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":9.9883337020874023,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.004155278205871582,"x":-0.0053188204765319824,"width":1.010637640953064,"height":1.0083105564117432},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.20315562188625336,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":9.9883337020874023,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9883337020874023,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.004155278205871582,"x":-0.0053188204765319824,"width":1.010637640953064,"height":1.0083105564117432},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.20315562188625336,"width":0.35104164481163025,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0CD662F-9903-4F63-AE66-BD16EFA3ED30.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.37833333015441895,"type":2},"groupId":0}],"duration":9.9883337020874023,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.7866668701171875,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24489036202430725,"x":0.037299573421478271,"width":0.1254008561372757,"height":0.070635952055454254},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1666666567325592,"x":-1.0391588922686879e-08,"width":1,"height":0.66666668653488159},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/339A745F-FABB-4BBB-86A7-9D72AA3E3C15.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0.20000000298023224,"identifier":"overlay0","groupId":1,"timelineTo":9.9883337020874023},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.9800000190734863,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31612977385520935,"x":0.82126778364181519,"width":0.12413115054368973,"height":0.069823771715164185},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":2.0083334445953369,"identifier":"overlay1","groupId":2,"timelineTo":9.9883337020874023},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9866666793823242,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.47342145442962646,"x":0.81941592693328857,"width":0.12413115054368973,"height":0.069823771715164185},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6,"identifier":"overlay2","groupId":2,"timelineTo":9.9883337020874023},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.690000057220459,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.39072370529174805,"x":0.037299573421478271,"width":0.1254008561372757,"height":0.070635952055454254},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1666666567325592,"x":-1.0391588922686879e-08,"width":1,"height":0.66666668653488159},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/339A745F-FABB-4BBB-86A7-9D72AA3E3C15.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0.72166669368743896},"timelineFrom":4.0183334350585938,"identifier":"overlay3","groupId":1,"timelineTo":9.9883337020874023},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9066667556762695,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.54801535606384277,"x":0.041003275662660599,"width":0.1254008561372757,"height":0.070635952055454254},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1666666567325592,"x":-1.0391588922686879e-08,"width":1,"height":0.66666668653488159},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/339A745F-FABB-4BBB-86A7-9D72AA3E3C15.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0.93666666746139526},"timelineFrom":8.0183334350585938,"identifier":"overlay4","groupId":1,"timelineTo":9.9883337020874023}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.6100001335144043,"fadeInDuration":2,"name":"提取音乐2021102137_1","timelineTo":0.64499998092651367,"denoiseLevel":0,"pitch":1,"path":"Music\/15465954055008564156.MP4","trimTimeStart":4.9600000381469727},{"isFadeInOut":false,"timelineFrom":2.0083334445953369,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.6100001335144043,"fadeInDuration":2,"name":"提取音乐2021102137_1","timelineTo":2.6583335399627686,"denoiseLevel":0,"pitch":1,"path":"Music\/15465954055008564156.MP4","trimTimeStart":4.9600000381469727},{"isFadeInOut":false,"timelineFrom":4.0166668891906738,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.6100001335144043,"fadeInDuration":2,"name":"提取音乐2021102137_1","timelineTo":4.6666669845581055,"denoiseLevel":0,"pitch":1,"path":"Music\/15465954055008564156.MP4","trimTimeStart":4.9600000381469727},{"isFadeInOut":false,"timelineFrom":6,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.6100001335144043,"fadeInDuration":2,"name":"提取音乐2021102137_1","timelineTo":6.6500000953674316,"denoiseLevel":0,"pitch":1,"path":"Music\/15465954055008564156.MP4","trimTimeStart":4.9600000381469727},{"isFadeInOut":false,"timelineFrom":8.0066671371459961,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.6100001335144043,"fadeInDuration":2,"name":"提取音乐2021102137_1","timelineTo":8.6550006866455078,"denoiseLevel":0,"pitch":1,"path":"Music\/15465954055008564156.MP4","trimTimeStart":4.9600000381469727},{"isFadeInOut":true,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9883337020874023,"fadeInDuration":2,"name":"響","timelineTo":9.9883337020874023,"denoiseLevel":0,"pitch":1,"path":"Music\/14488879745744681685.mp3","trimTimeStart":0}]}