{"stickers":[{"imageFolderPath":"Sticker\/1011056","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7766666412353516,"networkCategoryId":"41528746","sizeF":{"width":0.52306652069091797,"height":0.29427808523178101},"networkResourceId":"1011056","customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61579813","networkResourceId":"1004924","duration":3.7766666412353516,"folderPath":"CustomFilter\/1004924"}],"centerF":{"x":0.16907514631748199,"y":0.1373983770608902},"angle":-5},{"imageFolderPath":"Sticker\/1009687","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7766666412353516,"networkCategoryId":"94017335","sizeF":{"width":0.37746328115463257,"height":0.20022651553153992},"networkResourceId":"1009687","customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012926","duration":3.7766666412353516,"folderPath":"CustomFilter\/1012926"}],"centerF":{"x":0.83959537744522095,"y":0.095934949815273285},"angle":1},{"imageFolderPath":"Sticker\/1009679","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7766666412353516,"networkCategoryId":"94017335","sizeF":{"width":0.21274350583553314,"height":0.12694373726844788},"networkResourceId":"1009679","customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004898","duration":1,"folderPath":"CustomFilter\/1004898"}],"centerF":{"x":0.5,"y":0.30160632729530334},"angle":0},{"imageFolderPath":"Sticker\/1010361","isHorizontalMirror":false,"timelineFrom":0.77666664123535156,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7766666412353516,"networkCategoryId":"23797261","sizeF":{"width":0.18351712822914124,"height":0.10324710607528687},"networkResourceId":"1010361","centerF":{"x":0.058526013046503067,"y":0.39900898933410645},"angle":0},{"imageFolderPath":"Sticker\/1010917","isHorizontalMirror":false,"timelineFrom":0.88166666030883789,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7750000953674316,"networkCategoryId":"94147951","sizeF":{"width":0.60835784673690796,"height":0.34226301312446594},"networkResourceId":"1010917","centerF":{"x":0.57947975397109985,"y":0.47398373484611511},"angle":16},{"imageFolderPath":"Sticker\/1010966","isHorizontalMirror":false,"timelineFrom":1.815000057220459,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7750000953674316,"networkCategoryId":"94147951","sizeF":{"width":0.4844113290309906,"height":0.27253046631813049},"networkResourceId":"1010966","customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004897","duration":1,"folderPath":"CustomFilter\/1004897"}],"centerF":{"x":0.75822687149047852,"y":0.69999998807907104},"angle":10},{"imageFolderPath":"Sticker\/1009689","isHorizontalMirror":true,"timelineFrom":1.815000057220459,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7750000953674316,"networkCategoryId":"94017335","sizeF":{"width":0.40024831891059875,"height":0.22844384610652924},"networkResourceId":"1009689","customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012926","duration":1.9600000381469727,"folderPath":"CustomFilter\/1012926"}],"centerF":{"x":0.16907514631748199,"y":0.85934960842132568},"angle":0},{"imageFolderPath":"Sticker\/1009674","isHorizontalMirror":false,"timelineFrom":1.815000057220459,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7750000953674316,"networkCategoryId":"94017335","sizeF":{"width":0.32532992959022522,"height":0.1839069128036499},"networkResourceId":"1009674","centerF":{"x":0.25867050886154175,"y":0.6756097674369812},"angle":0},{"imageFolderPath":"Sticker\/1010327","isHorizontalMirror":false,"timelineFrom":1.8133333921432495,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7750000953674316,"networkCategoryId":"23797261","sizeF":{"width":0.17746341228485107,"height":0.099841266870498657},"networkResourceId":"1010327","customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004897","duration":1,"folderPath":"CustomFilter\/1004897"}],"centerF":{"x":0.70534902811050415,"y":0.67560982704162598},"angle":48},{"imageFolderPath":"Sticker\/1010614","isHorizontalMirror":false,"timelineFrom":2.6816666126251221,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":3.7749998569488525,"networkCategoryId":"20748747","sizeF":{"width":0.51073867082595825,"height":0.22166416049003601},"networkResourceId":"1010614","centerF":{"x":0.83617407083511353,"y":0.9471544623374939},"angle":4},{"imageFolderPath":"Sticker\/1010781","isHorizontalMirror":false,"timelineFrom":3.7983334064483643,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":10.921667098999023,"networkCategoryId":"36117285","sizeF":{"width":0.77227437496185303,"height":0.061338815838098526},"networkResourceId":"1010781","customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012929","duration":3.5283334255218506,"folderPath":"CustomFilter\/1012929"}],"centerF":{"x":0.5,"y":0.11382116377353668},"angle":0},{"imageFolderPath":"Sticker\/1009537","isHorizontalMirror":false,"timelineFrom":3.7816667556762695,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":10.921667098999023,"networkCategoryId":"37684621","sizeF":{"width":0.44493108987808228,"height":0.24227291345596313},"networkResourceId":"1009537","centerF":{"x":0.05924857035279274,"y":0.093495942652225494},"angle":-180},{"imageFolderPath":"Sticker\/1011047","isHorizontalMirror":false,"timelineFrom":3.8483333587646484,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":10.921667098999023,"networkCategoryId":"41528746","sizeF":{"width":0.40411543846130371,"height":0.22735601663589478},"networkResourceId":"1011047","centerF":{"x":0.88005781173706055,"y":0.066666670143604279},"angle":0}],"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_669295","wordItem":[{"fontPath":"Subtitle\/沐瑶软笔手写体.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":3.5572726500569751e-322,"blue":1.5278369694949961e-312,"green":0},"flowerPath":"Subtitle\/6","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012182","duration":1,"folderPath":"CustomFilter\/1012182"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"咦？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.7766666412353516,"startTime":0,"lineSpacing":0,"flowerCategoryId":"6","textAlignment":1,"textColor":{"red":0.99607843160629272,"alpha":1,"blue":0.32156863808631897,"green":0.32156863808631897},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.2368980385363102,"x":0.50205197930335999,"width":0.3600577712059021,"height":0.11969991773366928},"flipX":false,"timelineTo":3.7766666412353516,"scale":3.775151252746582,"networkCategoryId":"16239885","networkResourceId":"1000001","flipY":false,"folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":0.77666664123535156,"isEnableTracking":false,"identifier":"subtitle_238091","wordItem":[{"fontPath":"Subtitle\/沐瑶软笔手写体.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":3.5572726500569751e-322,"blue":1.5278369694949961e-312,"green":0},"flowerPath":"Subtitle\/6","isBold":false,"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"我的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"6","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39359698072075844,"x":-0.043594515882432461,"width":0.36133065819740295,"height":0.12012308090925217},"flipX":false,"timelineTo":3.7766666412353516,"scale":3.7884972095489502,"networkCategoryId":"16239885","networkResourceId":"1000001","flipY":false,"folderPath":"Subtitle\/1000001","angle":-350},{"timelineFrom":2.7000000476837158,"isEnableTracking":false,"identifier":"subtitle_810309","wordItem":[{"fontPath":"Subtitle\/沐瑶软笔手写体.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":3.5572726500569751e-322,"blue":1.5278369694949961e-312,"green":0},"flowerPath":"Subtitle\/6","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":1,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"在这里","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0766667127609253,"startTime":0,"lineSpacing":0,"flowerCategoryId":"6","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.80918125808238983,"x":0.52968907356262207,"width":0.5562288761138916,"height":0.1312309205532074},"flipX":false,"timelineTo":3.7766666412353516,"scale":4.1388211250305176,"networkCategoryId":"16239885","networkResourceId":"1000001","flipY":false,"folderPath":"Subtitle\/1000001","angle":-1}],"isHasEndScene":false,"size":{"width":692,"height":1230},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.7766666412353516,"path":"Media\/903821479.jpg"},{"timelineFrom":3.7766666412353516,"replaceType":0,"groupId":0,"timelineTo":4.7033333778381348,"path":"Media\/C0ED4D2E-EDBB-465C-A44C-971C699881D1.heic"},{"timelineFrom":4.7033333778381348,"replaceType":0,"groupId":0,"timelineTo":5.5799999237060547,"path":"Media\/288F07BD-9B72-407B-88E0-16C25831BD49.heic"},{"timelineFrom":5.5799999237060547,"replaceType":0,"groupId":0,"timelineTo":6.3683333396911621,"path":"Media\/7F03CF4B-CB39-4D57-B960-99FD6CA39952.heic"},{"timelineFrom":6.3683333396911621,"replaceType":0,"groupId":0,"timelineTo":7.570000171661377,"path":"Media\/0A011F59-906B-4DCE-9260-42A24CF1489D.heic"},{"timelineFrom":7.570000171661377,"replaceType":0,"groupId":0,"timelineTo":8.5550003051757812,"path":"Media\/204A0987-A82C-47DE-8C49-635625B6C36A.heic"},{"timelineFrom":8.5550003051757812,"replaceType":0,"groupId":0,"timelineTo":9.5766668319702148,"path":"Media\/9A9EC5DF-5A99-4260-BFB6-CDFA1BADBB64.heic"},{"timelineFrom":9.5766668319702148,"replaceType":0,"groupId":0,"timelineTo":10.308333396911621,"path":"Media\/CEB96738-1283-4C8D-AAC5-469DDB755D81.heic"},{"timelineFrom":10.308333396911621,"replaceType":0,"groupId":0,"timelineTo":10.923333168029785,"path":"Media\/7F03CF4B-CB39-4D57-B960-99FD6CA39952.heic"}],"ver":2,"specialEffects":[{"timelineFrom":3.7650001049041748,"nApplyRange":1,"timelineTo":10.926667213439941,"networkCategoryId":"61227607","networkResourceId":"1011856","folderPath":"CustomFilter\/1011856"},{"timelineFrom":3.7699999809265137,"nApplyRange":1,"timelineTo":10.926666259765625,"networkCategoryId":"14484744","networkResourceId":"1004249","folderPath":"CustomFilter\/1004249"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.7766666412353516,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.089062497019767761,"x":0,"width":1,"height":0.82135415077209473},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/903821479.jpg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.92666667699813843,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.12666666666666668,"width":0.7466666666666667,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004822","duration":0.92666667699813843,"folderPath":"CustomFilter\/1004822"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/C0ED4D2E-EDBB-465C-A44C-971C699881D1.heic","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.87666666507720947,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12666666666666668,"x":0,"width":1,"height":0.7466666666666667},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004843","duration":0.87666666507720947,"folderPath":"CustomFilter\/1004843"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/288F07BD-9B72-407B-88E0-16C25831BD49.heic","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.78833335638046265,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.12666666666666668,"width":0.7466666666666667,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004821","duration":0.78833335638046265,"folderPath":"CustomFilter\/1004821"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/7F03CF4B-CB39-4D57-B960-99FD6CA39952.heic","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2016667127609253,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.12666666666666668,"width":0.7466666666666667,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004834","duration":1.2016667127609253,"folderPath":"CustomFilter\/1004834"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/0A011F59-906B-4DCE-9260-42A24CF1489D.heic","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.98500001430511475,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12666666666666668,"x":0,"width":1,"height":0.7466666666666667},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004815","duration":0.98500001430511475,"folderPath":"CustomFilter\/1004815"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/204A0987-A82C-47DE-8C49-635625B6C36A.heic","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0216666460037231,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12666666666666668,"x":0,"width":1,"height":0.7466666666666667},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004799","duration":1.0216666460037231,"folderPath":"CustomFilter\/1004799"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/9A9EC5DF-5A99-4260-BFB6-CDFA1BADBB64.heic","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.7316666841506958,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12666666666666668,"x":0,"width":1,"height":0.7466666666666667},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004800","duration":0.7316666841506958,"folderPath":"CustomFilter\/1004800"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/CEB96738-1283-4C8D-AAC5-469DDB755D81.heic","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.61500000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.12558141072591145,"width":0.74883717854817711,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/7F03CF4B-CB39-4D57-B960-99FD6CA39952.heic","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":10.923333168029785,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.864999771118164,"fadeInDuration":0,"timelineTo":10.864999771118164,"denoiseLevel":0,"pitch":0.5,"captionIdentifier":"subtitle_159736","path":"Music\/14350935951362808717.mp4","trimTimeStart":0}]}