{
    "models": [
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -46.96855926513672,
                        true
                    ],
                    [
                        0.04100227728486061,
                        -35.31134033203125,
                        false
                    ],
                    [
                        0.11845102161169052,
                        -24.696636199951172,
                        false
                    ],
                    [
                        0.3712984025478363,
                        -12.755093574523926,
                        false
                    ],
                    [
                        0.4738040864467621,
                        -11.99690055847168,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -180.8440704345703,
                        true
                    ],
                    [
                        0.08428245782852173,
                        -101.64537811279297,
                        false
                    ],
                    [
                        0.19134396314620972,
                        -49.975643157958984,
                        false
                    ],
                    [
                        0.4031890630722046,
                        -12.705672264099121,
                        false
                    ],
                    [
                        0.6628701686859131,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        0.3371298313140869,
                        0,
                        true
                    ],
                    [
                        0.7790432572364807,
                        29.715513229370117,
                        false
                    ],
                    [
                        1,
                        90.63231658935547,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        0.2870159447193146,
                        0,
                        true
                    ],
                    [
                        0.7198177576065063,
                        11.427937507629395,
                        false
                    ],
                    [
                        0.9476081728935242,
                        61.79551315307617,
                        false
                    ],
                    [
                        1,
                        90,
                        true
                    ]
                ]
            ],
            "firstTranslation": false,
            "matrixmode": 1,
            "name": "magic cube top",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                3,
                50
            ],
            "rotationAxis": [
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    0.333333
                ],
                [
                    1,
                    0.333333
                ],
                [
                    1,
                    -4.96705e-08
                ],
                [
                    0,
                    -4.96705e-08
                ],
                [
                    0,
                    0.333333
                ],
                [
                    1,
                    0.333333
                ],
                [
                    1,
                    -4.96705e-08
                ],
                [
                    0,
                    -4.96705e-08
                ],
                [
                    0,
                    0.666667
                ],
                [
                    1,
                    0.666667
                ],
                [
                    1,
                    1
                ],
                [
                    0,
                    1
                ],
                [
                    0,
                    0.333333
                ],
                [
                    1,
                    0.333333
                ],
                [
                    1,
                    -4.96705e-08
                ],
                [
                    0,
                    -4.96705e-08
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    -1,
                    1,
                    1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    1,
                    1
                ],
                [
                    -1,
                    1,
                    -1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    1,
                    -1
                ],
                [
                    1,
                    1,
                    -1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    1,
                    -1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    -1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    -1
                ],
                [
                    -1,
                    1,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    1
                ]
            ]
        },
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -46.96855926513672,
                        true
                    ],
                    [
                        0.04100227728486061,
                        -35.31134033203125,
                        false
                    ],
                    [
                        0.11845102161169052,
                        -24.696636199951172,
                        false
                    ],
                    [
                        0.3712984025478363,
                        -12.755093574523926,
                        false
                    ],
                    [
                        0.4738040864467621,
                        -11.99690055847168,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -180.8440704345703,
                        true
                    ],
                    [
                        0.08428245782852173,
                        -101.64537811279297,
                        false
                    ],
                    [
                        0.19134396314620972,
                        -49.975643157958984,
                        false
                    ],
                    [
                        0.4031890630722046,
                        -12.705672264099121,
                        false
                    ],
                    [
                        0.6628701686859131,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        0.3371298313140869,
                        0,
                        true
                    ],
                    [
                        0.7790432572364807,
                        29.715513229370117,
                        false
                    ],
                    [
                        1,
                        90.63231658935547,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ]
            ],
            "firstTranslation": false,
            "matrixmode": 1,
            "name": "magic cube middle",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                3,
                50
            ],
            "rotationAxis": [
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    0.666667
                ],
                [
                    1,
                    0.666667
                ],
                [
                    1,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    0,
                    0.666667
                ],
                [
                    1,
                    0.666667
                ],
                [
                    1,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    1,
                    0.333333
                ],
                [
                    1,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    1,
                    0.666667
                ],
                [
                    1,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ]
            ]
        },
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -46.96855926513672,
                        true
                    ],
                    [
                        0.04100227728486061,
                        -35.31134033203125,
                        false
                    ],
                    [
                        0.11845102161169052,
                        -24.696636199951172,
                        false
                    ],
                    [
                        0.3712984025478363,
                        -12.755093574523926,
                        false
                    ],
                    [
                        0.4738040864467621,
                        -11.99690055847168,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -180.8440704345703,
                        true
                    ],
                    [
                        0.08428245782852173,
                        -101.64537811279297,
                        false
                    ],
                    [
                        0.19134396314620972,
                        -49.975643157958984,
                        false
                    ],
                    [
                        0.4031890630722046,
                        -12.705672264099121,
                        false
                    ],
                    [
                        0.6628701686859131,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        0.3371298313140869,
                        0,
                        true
                    ],
                    [
                        0.7790432572364807,
                        29.715513229370117,
                        false
                    ],
                    [
                        1,
                        90.63231658935547,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        0.2870159447193146,
                        0,
                        true
                    ],
                    [
                        0.7198177576065063,
                        -11.427937507629395,
                        false
                    ],
                    [
                        0.9476081728935242,
                        -61.79551315307617,
                        false
                    ],
                    [
                        1,
                        -90,
                        true
                    ]
                ]
            ],
            "firstTranslation": false,
            "matrixmode": 1,
            "name": "magic cube bottom",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                3,
                50
            ],
            "rotationAxis": [
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    0,
                    0
                ],
                [
                    1,
                    0
                ],
                [
                    1,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    -1,
                    1
                ],
                [
                    1,
                    -1,
                    1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -1,
                    -1
                ],
                [
                    -1,
                    -1,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -1,
                    -1
                ],
                [
                    -1,
                    -1,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -1,
                    1
                ],
                [
                    1,
                    -1,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    -1,
                    -1
                ],
                [
                    1,
                    -1,
                    -1
                ],
                [
                    1,
                    -1,
                    1
                ],
                [
                    -1,
                    -1,
                    1
                ]
            ]
        }
    ],
    "name": "magic cube "
}
