{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":10.524999618530273,"replaceType":0,"groupId":0,"timelineTo":14.25,"path":"Media\/8E4B35C7-0C0A-472C-9C30-CE0D49DE78E0.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10.524999618530273,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.23191198706626892,"x":-0.0035783052444458008,"width":1.0071566104888916,"height":0.53617602586746216},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.23499999999999999,"x":0,"width":1,"height":0.53000000000000003},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2404D0B4-9EA5-4C9D-B8A9-68819EC64D9C.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.7249999046325684,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8E4B35C7-0C0A-472C-9C30-CE0D49DE78E0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.125,"type":2},"groupId":0}],"specialEffects":[{"timelineFrom":10.268333435058594,"nApplyRange":0,"timelineTo":13.208333015441895,"networkCategoryId":"37018617","networkResourceId":"1003530","folderPath":"CustomFilter\/1003530\/filter"},{"timelineFrom":10.270000457763672,"nApplyRange":0,"timelineTo":14.253334045410156,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257\/51abbd12074c38129266760fdff09fe21593573056"}],"duration":14.25,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.25,"fadeInDuration":2,"name":"提取音乐20217254_1","timelineTo":14.25,"denoiseLevel":0,"pitch":1,"path":"Music\/1140939781280695585.MOV","trimTimeStart":0}]}