{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"cachu","fragShader":"frag.txt","duration":3,"textureParams":[{"paramName":"filterTex","source":["filter.png"]},{"paramName":"sucai_blendTexture","source":["\/huoyan_zuoyou_color\/huoyan_zuoyou_color_000.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_001.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_002.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_003.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_004.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_005.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_006.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_007.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_008.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_009.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_010.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_011.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_012.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_013.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_014.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_015.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_016.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_017.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_018.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_019.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_020.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_021.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_022.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_023.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_024.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_025.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_026.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_027.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_028.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_029.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_030.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_031.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_032.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_033.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_034.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_035.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_036.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_037.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_038.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_039.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_040.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_041.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_042.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_043.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_044.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_045.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_046.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_047.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_048.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_049.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_050.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_051.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_052.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_053.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_054.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_055.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_056.png","\/huoyan_zuoyou_color\/huoyan_zuoyou_color_057.png"]},{"paramName":"matting_blendTexture","source":["\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_001.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_002.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_003.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_004.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_005.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_006.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_007.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_008.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_009.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_010.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_011.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_012.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_013.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_014.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_015.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_016.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_017.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_018.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_019.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_020.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_021.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_022.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_023.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_024.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_025.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_026.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_027.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_028.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_029.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_030.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_031.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_032.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_033.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_034.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_035.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_036.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_037.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_038.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_039.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_040.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_041.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_042.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_043.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_044.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_045.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_046.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_047.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_048.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_049.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_050.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_051.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_052.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_053.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_054.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_055.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_056.png","\/huoyan_zuoyou_matte\/huoyan_zuoyou_matte_057.png"]}]}