{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"韩语热歌简易舞蹈","description":"舞蹈类型模板","creationTime":1668680447926,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":15.163000106811523,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/1239485779.png","timelineFrom":0,"timelineTo":15.163000106811523,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1169567785.mp4","name":"52184","isFadeInOut":false,"timelineFrom":0,"timelineTo":15.163000106811523,"trimTimeStart":0,"trimTimeEnd":15.163000106811523,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_962716"}],"specialEffects":[{"folderPath":"Effect\/482907736","timelineFrom":12.59000015258789,"timelineTo":15.163000106811523,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011854","nApplyRange":1,"name":"爱心光波"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_188509","isDefault":false,"groupId":0,"media":[{"path":"Media\/1239485779.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15.163000106811523,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9999997615814209,"x":0,"y":8.940696716308594E-8},"animates":[{"showRectF":{"width":1,"height":0.9999997615814209,"x":0,"y":8.940696716308594E-8},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9999997615814209,"x":0,"y":8.940696716308594E-8},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2619922161102295,"height":1.2619919776916504,"x":-0.13099609315395355,"y":-0.130995973944664},"type":0,"alpha":1,"atTime":3.0989999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":-5.9604644775390625E-8,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":3.9590001106262207,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1571321487426758,"height":1.1571321487426758,"x":-0.07856607437133789,"y":-0.07856607437133789},"type":0,"alpha":1,"atTime":4.291999816894531,"rotate":1,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0171730518341064,"height":1.0171732902526855,"x":-0.008586525917053223,"y":-0.008586645126342773},"type":0,"alpha":1,"atTime":4.638000011444092,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1732553243637085,"height":1.1732556819915771,"x":-0.08662770688533783,"y":-0.08662782609462738},"type":0,"alpha":1,"atTime":5.184999942779541,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":2.9802322387695312E-8,"y":-1.7881393432617188E-7},"type":0,"alpha":1,"atTime":5.465000152587891,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0900845527648926,"height":1.0900850296020508,"x":-0.04504227638244629,"y":-0.045042455196380615},"type":0,"alpha":1,"atTime":5.730999946594238,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0900845527648926,"height":1.0900850296020508,"x":-0.04504227638244629,"y":-0.045042455196380615},"type":0,"alpha":1,"atTime":5.998000144958496,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1744139194488525,"height":1.1744143962860107,"x":-0.08720695972442627,"y":-0.08720719814300537},"type":0,"alpha":1,"atTime":6.230999946594238,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.384185791015625E-7},"type":0,"alpha":1,"atTime":6.644999980926514,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1237187385559082,"height":1.1237192153930664,"x":-0.0618593692779541,"y":-0.0618596114218235},"type":0,"alpha":1,"atTime":7.051000118255615,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999995231628418,"height":1,"x":2.682209014892578E-7,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":7.410999774932861,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1133451461791992,"height":1.1133453845977783,"x":-0.05667251721024513,"y":-0.05667269229888916},"type":0,"alpha":1,"atTime":7.783999919891357,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999996423721313,"height":1,"x":1.7881393432617188E-7,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":8.190999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1031720638275146,"height":1.1031725406646729,"x":-0.051586028188467026,"y":-0.051586270332336426},"type":0,"alpha":1,"atTime":8.491000175476074,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1031720638275146,"height":1.1031725406646729,"x":-0.051586028188467026,"y":-0.051586270332336426},"type":0,"alpha":1,"atTime":8.756999969482422,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1821017265319824,"height":1.1821022033691406,"x":-0.09105092287063599,"y":-0.09105116128921509},"type":0,"alpha":1,"atTime":9.003999710083008,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1821017265319824,"height":1.1821022033691406,"x":-0.09105092287063599,"y":-0.09105116128921509},"type":0,"alpha":1,"atTime":9.196999549865723,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0853707790374756,"height":1.0853712558746338,"x":-0.042685411870479584,"y":-0.042685650289058685},"type":0,"alpha":1,"atTime":9.456999778747559,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1596026420593262,"height":1.1596031188964844,"x":-0.07980138063430786,"y":-0.07980149984359741},"type":0,"alpha":1,"atTime":9.62399959564209,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.980232238769531E-7},"type":0,"alpha":1,"atTime":9.843999862670898,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.052424669265747,"height":1.0524252653121948,"x":-0.026212334632873535,"y":-0.026212630793452263},"type":0,"alpha":1,"atTime":10.010000228881836,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999995231628418,"height":1,"x":2.682209014892578E-7,"y":0},"type":0,"alpha":1,"atTime":10.144000053405762,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1012734174728394,"height":1.101274013519287,"x":-0.05063670501112938,"y":-0.050637006759643555},"type":0,"alpha":1,"atTime":10.343999862670898,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999995231628418,"height":1,"x":2.384185791015625E-7,"y":0},"type":0,"alpha":1,"atTime":10.52400016784668,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.089388370513916,"height":1.0893888473510742,"x":-0.04469418525695801,"y":-0.04469442367553711},"type":0,"alpha":1,"atTime":10.663999557495117,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999995231628418,"height":1,"x":2.086162567138672E-7,"y":0},"type":0,"alpha":1,"atTime":10.916999816894531,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999995231628418,"height":1,"x":2.086162567138672E-7,"y":0},"type":0,"alpha":1,"atTime":11.597000122070312,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1349282264709473,"height":1.1349287033081055,"x":-0.13685822486877441,"y":-0.06746441125869751},"type":0,"alpha":1,"atTime":12.036999702453613,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1349282264709473,"height":1.1349287033081055,"x":-0.13685822486877441,"y":-0.06746441125869751},"type":0,"alpha":1,"atTime":12.555999755859375,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":2.9802322387695312E-8,"y":-1.7881393432617188E-7},"type":0,"alpha":1,"atTime":13.6899995803833,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":2.9802322387695312E-8,"y":-1.7881393432617188E-7},"type":0,"alpha":1,"atTime":15.163000106811523,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}