{"stickers":[{"imageFolderPath":"Sticker\/1010594","isHorizontalMirror":false,"timelineFrom":21.27833366394043,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":24.110000610351562,"networkCategoryId":"20748747","sizeF":{"width":0.33333333333333337,"height":0.1875},"networkResourceId":"1010594","blendType":0,"centerF":{"x":0.46538596782109942,"y":0.77180687735013875},"angle":-0}],"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-18_23-51-07-007","wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Happy Father's Day","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":24.110000610351562,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.073464593771740666,"x":0.0045689751983060134,"width":0.74164086580276489,"height":0.11163783818483353},"flipX":false,"timelineTo":24.110000610351562,"scale":3.7604324817657471,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-02-13-013","wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"陪我长大的愿望","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.73831150318696115,"x":0.21127814054489136,"width":0.57744371891021729,"height":0.08879755437374115},"flipX":false,"timelineTo":3,"scale":2.9910755157470703,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.0299999713897705,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-02-13-013","wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"借给我半边翅膀","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.73698134358241174,"x":0.20262819528579712,"width":0.59474360942840576,"height":0.091457873582839966},"flipX":false,"timelineTo":6.0299997329711914,"scale":3.0806863307952881,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.0783333778381348,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-02-13-013","wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":5.3933334350585938,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"陪着你一起飞到梦想的地方","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":5.3933334350585938,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.73684214438511941,"x":0.0085940062999725342,"width":0.98281198740005493,"height":0.091736271977424622},"flipX":false,"timelineTo":11.47166633605957,"scale":3.0900638103485107,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.520000457763672,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-02-13-013","wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"风和浪一起去闯","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3.2333333492279053,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.73698134358241174,"x":0.20262819528579712,"width":0.59474360942840576,"height":0.091457873582839966},"flipX":false,"timelineTo":14.753334045410156,"scale":3.0806863307952881,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":14.963333129882812,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-02-13-013","wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"心里话我陪你讲","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3.2333333492279053,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.73698134358241174,"x":0.20262819528579712,"width":0.59474360942840576,"height":0.091457873582839966},"flipX":false,"timelineTo":18.196666717529297,"scale":3.0806863307952881,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":18.245000839233398,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-02-13-013","wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":2.755000114440918,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"你是我一生中","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":2.755000114440918,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.73698134358241174,"x":0.24113675951957703,"width":0.51772648096084595,"height":0.091457873582839966},"flipX":false,"timelineTo":21,"scale":3.0806863307952881,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":21.09666633605957,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-02-13-013","wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":2.7533333301544189,"folderPath":"CustomFilter\/1012441"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"最珍贵的宝藏","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":2.998333215713501,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.73698134358241174,"x":0.24113675951957703,"width":0.51772648096084595,"height":0.091457873582839966},"flipX":false,"timelineTo":24.094999313354492,"scale":3.0806863307952881,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-12-19-019","wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":1.5,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"世界很大🌍\n\n              幸福很小🥰\n\n                              ❤️ 感谢有你❤️","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.17749589340430555,"x":-0.39513589183365694,"width":1.3804413080215454,"height":0.23535101115703583},"flipX":false,"timelineTo":3,"scale":2.0493149757385254,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.0233333110809326,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-12-19-019","wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012187","duration":1.5,"folderPath":"CustomFilter\/1012187"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"\"你陪我长大\n\n                     我陪你变老\"","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.22072362558585462,"x":-0.22862906495606294,"width":1.0474276542663574,"height":0.14889554679393768},"flipX":false,"timelineTo":6.0233335494995117,"scale":2.0493149757385254,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.0716667175292969,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-12-19-019","wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":1.4966666698455811,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"ʚ 𝙛𝙖𝙩𝙝𝙚𝙧'𝙨 🅓🅐🅨 ɞ\n\n你是坚韧的大树\n\n也是温柔的阳光","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":5.380000114440918,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.20319686363512113,"x":0.16556316614151001,"width":0.66887366771697998,"height":0.23535101115703583},"flipX":false,"timelineTo":11.451666831970215,"scale":2.0493149757385254,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.533333778381348,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-12-19-019","wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012176","duration":1.4950000047683716,"folderPath":"CustomFilter\/1012176"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"🦸‍♂️ᶠᴬᵀᴴᴱᴿ' ˢ ᴰᴬᵞ\n\n从来不许我骄傲\n\n却从来不掩饰我是你的骄傲","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3.2183332443237305,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.1852840791656592,"x":0.020403385162353516,"width":0.95919322967529297,"height":0.23535101115703583},"flipX":false,"timelineTo":14.751667022705078,"scale":2.0493149757385254,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":14.975000381469727,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-12-19-019","wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012452","duration":1.4900000095367432,"folderPath":"CustomFilter\/1012452"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"♡⃝ 𝚑𝚊𝚙𝚙𝚢 𝚏𝚊𝚝𝚑𝚎𝚛'𝚜 𝚍𝚊𝚢. ◡̈ ☽⋆\n\n谢⃐谢⃐您⃐让⃐我⃐有⃐了⃐无⃐条⃐件⃐的⃐退⃐路⃐\n\n可⃐以⃐随⃐时⃐退⃐回⃐到⃐您⃐的⃐保⃐护⃐圈⃐","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3.2183332443237305,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.22399903938313509,"x":0.0034378170967102051,"width":0.99312436580657959,"height":0.15792109072208405},"flipX":false,"timelineTo":18.193334579467773,"scale":1.3750952482223511,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":18.35333251953125,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-12-19-019","wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":1.4883333444595337,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"🔅✨🍰☁👦🔅\n\nHappy Father's Day \n\n感谢您！\n您做我清淡岁月里最眼耀的星辰。","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":2.7583334445953369,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.16939432201819998,"x":0.0027505457401275635,"width":0.99449890851974487,"height":0.23286263644695282},"flipX":false,"timelineTo":21.111665725708008,"scale":1.7130124568939209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":21.129999160766602,"isEnableTracking":false,"identifier":"subtitle_2022-06-19_00-12-19-019","wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":1.4891666173934937,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012460","duration":2.9783332347869873,"folderPath":"CustomFilter\/1012460"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"👨🏻𝙷𝚊𝚙𝚙𝚢 𝙵𝚊𝚝𝚑𝚎𝚛'𝚜 𝙳𝚊𝚢🏠💕\n\n¨̮✦—我最爱的帅老头 ʚ•͈⚇•͈ɞ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":2.9783332347869873,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":-45}],"groupId":0,"opacity":1,"showRectF":{"y":0.22359510911541564,"x":0.099107503890991211,"width":0.80178499221801758,"height":0.12446106225252151},"flipX":false,"timelineTo":24.108331680297852,"scale":1.7130124568939209,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3,"path":"Media\/C7429977-03F1-4DBC-8E0C-AFA8FD386F36.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":0,"timelineTo":6,"path":"Media\/03C9C9B2-0449-486F-8C9C-4F5EC3B2AA8C.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":0,"timelineTo":11.451666831970215,"path":"Media\/1E8F09EA-1010-4EB6-9621-8AFDA92F491A.jpeg"},{"timelineFrom":11.451666831970215,"replaceType":0,"groupId":0,"timelineTo":15.111666679382324,"path":"Media\/5EE172FD-9311-4A53-A380-8CD5A4143D43.jpeg"},{"timelineFrom":15.111666679382324,"replaceType":0,"groupId":0,"timelineTo":18.111667633056641,"path":"Media\/5DCA7076-485B-4C3F-A39C-0F721C24B73A.jpeg"},{"timelineFrom":18.111665725708008,"replaceType":0,"groupId":0,"timelineTo":21.111665725708008,"path":"Media\/702466E5-1E1B-43D9-9C6F-B4893184D87B.jpeg"},{"timelineFrom":21.111665725708008,"replaceType":0,"groupId":0,"timelineTo":24.111665725708008,"path":"Media\/B2B2B6BC-5119-4AA4-9662-999C351CAF12.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3,"networkCategoryId":"61227607","networkResourceId":"1011809","folderPath":"CustomFilter\/1011809"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":24.110000610351562,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279"}],"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":3,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/C7429977-03F1-4DBC-8E0C-AFA8FD386F36.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004829","duration":3,"folderPath":"CustomFilter\/1004829"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/03C9C9B2-0449-486F-8C9C-4F5EC3B2AA8C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":5.4516668319702148,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.34166665375232697,"x":0,"width":1,"height":0.31666669249534607},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":5.4516668319702148,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004838","duration":5.4516668319702148,"folderPath":"CustomFilter\/1004838"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/1E8F09EA-1010-4EB6-9621-8AFDA92F491A.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.6600000858306885,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2890625,"x":0,"width":1,"height":0.421875},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3.6600000858306885,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004829","duration":3.6600000858306885,"folderPath":"CustomFilter\/1004829"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5EE172FD-9311-4A53-A380-8CD5A4143D43.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.30416667461395264,"x":0,"width":1,"height":0.39166665077209473},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004828","duration":3,"folderPath":"CustomFilter\/1004828"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5DCA7076-485B-4C3F-A39C-0F721C24B73A.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.27499999105930328,"x":0,"width":1,"height":0.45000001788139343},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004822","duration":3,"folderPath":"CustomFilter\/1004822"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/702466E5-1E1B-43D9-9C6F-B4893184D87B.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.34192709624767303,"x":0,"width":1,"height":0.31614580750465393},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004818","duration":3,"folderPath":"CustomFilter\/1004818"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/B2B2B6BC-5119-4AA4-9662-999C351CAF12.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":24.111665725708008,"overlays":[{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":24.110000610351562,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.045355323702096939,"x":0.62521612644195557,"width":0.5,"height":0.18187499046325684},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/BFBFC7DB-DA83-43DB-92AB-5D8A49A563A0.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":48,"timelineTo":24.110000610351562},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":24.110000610351562,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.17279304076578017,"x":-0.018605074778524244,"width":0.50000000000000011,"height":0.16687500142605505},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/6F4E75BA-EF70-4375-9D98-64249C53BF12.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay1","groupId":0,"fRailLevelY":5,"timelineTo":24.110000610351562}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":24.101667404174805,"fadeInDuration":0,"name":"音乐提取202261852_1","timelineTo":24.100000381469727,"denoiseLevel":0,"pitch":1,"path":"Music\/517813898699950333.m4a","trimTimeStart":0}]}