{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"duration":3,"name":"blurt","effect":[{"name":"mix","fragShader":"\/mix\/frag.txt.txt","vertShader":"\/mix\/vert.txt.txt","textureParams":[{"paramName":"from"},{"paramName":"to"}]},{"name":"blurry_vertical","fragShader":"\/blurry_vertical\/frag.txt.txt","vertShader":"\/blurry_vertical\/vert.txt.txt","inputEffect":["mix"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blurry_horizontal","fragShader":"\/blurry_horizontal\/frag.txt.txt","vertShader":"\/blurry_horizontal\/vert.txt.txt","inputEffect":["blurry_vertical"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blurry_vertical2","fragShader":"\/blurry_vertical\/frag.txt.txt","vertShader":"\/blurry_vertical\/vert.txt.txt","inputEffect":["blurry_horizontal"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blurry_horizontal2","fragShader":"\/blurry_horizontal\/frag.txt.txt","vertShader":"\/blurry_horizontal\/vert.txt.txt","inputEffect":["blurry_vertical2"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blurry_vertical3","fragShader":"\/blurry_vertical\/frag.txt.txt","vertShader":"\/blurry_vertical\/vert.txt.txt","inputEffect":["blurry_horizontal2"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blurt","fragShader":"\/blurry_horizontal\/frag.txt.txt","vertShader":"\/blurry_horizontal\/vert.txt.txt","inputEffect":["blurry_vertical3"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]}]}