{"stickers":[{"imageFolderPath":"Sticker\/1011331","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":2.5495212078094482,"timelineTo":25.22833251953125,"networkCategoryId":"41528746","sizeF":{"width":0.33333333333333337,"height":0.11312500784330279},"networkResourceId":"1011331","blendType":0,"centerF":{"x":0.5,"y":0.77725863456726074},"angle":0}],"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-29-48-048","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"《起风了》","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":25.22833251953125,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10618420317769051,"x":0.22882388532161713,"width":0.59773474931716919,"height":0.1194072961807251},"flipX":false,"timelineTo":25.22833251953125,"scale":4.0221405029296875,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-30-14-014","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"周深","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":25.22833251953125,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20822101681728228,"x":0.53161858417565711,"width":0.21367521584033966,"height":0.091346152126789093},"flipX":false,"timelineTo":25.22833251953125,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":3,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"从前初识这世间","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3972551059500079,"x":0.31603352361874171,"width":0.5063890814781189,"height":0.074648737907409668},"flipX":false,"timelineTo":3,"scale":2.5144836902618408,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"万般流连","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.4300000667572021,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39568095508022844,"x":0.38357463961821114,"width":0.30732578039169312,"height":0.074648737907409668},"flipX":false,"timelineTo":3.4300000667572021,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.49216315150260925,"x":0.43458807468414307,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.49216315150260925,"x":0.43458807468414307,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":2.9866666793823242,"rotate":0},{"showRectF":{"y":0.41738033294677734,"x":0.4289042055606842,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":3.1816666126251221,"rotate":0},{"showRectF":{"y":0.41738033294677734,"x":0.4289042055606842,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":3.3083333333333331,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"看着天边似在眼前","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.0833334922790527,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39803391026559276,"x":0.25931878284254306,"width":0.57274353504180908,"height":0.074648737907409668},"flipX":false,"timelineTo":5.0833334922790527,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.5606989860534668,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.5606989860534668,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":2.9933333396911621,"rotate":0},{"showRectF":{"y":0.49294197559356689,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":3.1816666126251221,"rotate":0},{"showRectF":{"y":0.49294197559356689,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.7199997901916504,"rotate":0},{"showRectF":{"y":0.41973328590393066,"x":0.43735721707344055,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.9383335113525391,"rotate":0},{"showRectF":{"y":0.41973328590393066,"x":0.43735721707344055,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":5.083333333333333,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"也甘愿赴汤蹈火去走它一遍","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":7.7316665649414062,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39803380331146382,"x":0.12660993531980747,"width":0.83816123008728027,"height":0.074648737907409668},"flipX":false,"timelineTo":7.7316665649414062,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.63235002756118774,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.63235002756118774,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":2.9933333396911621,"rotate":0},{"showRectF":{"y":0.56381416320800781,"x":0.44012629985809326,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":3.1816666126251221,"rotate":0},{"showRectF":{"y":0.56381416320800781,"x":0.44012629985809326,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.7199997901916504,"rotate":0},{"showRectF":{"y":0.49372071027755737,"x":0.43874174356460571,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.9266667366027832,"rotate":0},{"showRectF":{"y":0.49372071027755737,"x":0.43874174356460571,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.3933334350585938,"rotate":0},{"showRectF":{"y":0.41973316669464111,"x":0.43735721707344055,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.5749998092651367,"rotate":0},{"showRectF":{"y":0.41973316669464111,"x":0.43735721707344055,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.7316666666666665,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"如今走过这世间","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12.671667098999023,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40114912752793214,"x":0.29941877803203354,"width":0.5063890814781189,"height":0.074648737907409668},"flipX":false,"timelineTo":12.671667098999023,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.70477992296218872,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.70477992296218872,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":2.9933333396911621,"rotate":0},{"showRectF":{"y":0.63546532392501831,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":3.1816666126251221,"rotate":0},{"showRectF":{"y":0.63546532392501831,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.7199997901916504,"rotate":0},{"showRectF":{"y":0.56303536891937256,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.9266667366027832,"rotate":0},{"showRectF":{"y":0.56303536891937256,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.375,"rotate":0},{"showRectF":{"y":0.49138429760932922,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.5633335113525391,"rotate":0},{"showRectF":{"y":0.49138429760932922,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.350000381469727,"rotate":0},{"showRectF":{"y":0.42284849286079407,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.53166675567627,"rotate":0},{"showRectF":{"y":0.42284849286079407,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.671666666666667,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.3583333492279053,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":1.4199999570846558,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":1.4183332920074463,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"万般流连","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4199999570846558,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39568095508022844,"x":0.38357463961821114,"width":0.30732578039169312,"height":0.074648737907409668},"flipX":false,"timelineTo":4.7783331871032715,"scale":2.5144836902618408,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.1800000667572021,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"万般流连","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12.52833366394043,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40270691441598339,"x":0.3864894327654399,"width":0.30732578039169312,"height":0.074648737907409668},"flipX":false,"timelineTo":15.708333015441895,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.70555883646011353,"x":0.43735721707344055,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.70555883646011353,"x":0.43735721707344055,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":1.5383332967758179,"rotate":0},{"showRectF":{"y":0.63312894105911255,"x":0.43458807468414307,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":1.7450000047683716,"rotate":0},{"showRectF":{"y":0.63312894105911255,"x":0.43458807468414307,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.195000171661377,"rotate":0},{"showRectF":{"y":0.56069910526275635,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.3833332061767578,"rotate":0},{"showRectF":{"y":0.56069910526275635,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":9.1649999618530273,"rotate":0},{"showRectF":{"y":0.49060565233230591,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":9.3766670227050781,"rotate":0},{"showRectF":{"y":0.49060565233230591,"x":0.43320351839065552,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.194999694824219,"rotate":0},{"showRectF":{"y":0.42440629005432129,"x":0.43181899189949036,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.376667022705078,"rotate":0},{"showRectF":{"y":0.42440629005432129,"x":0.43181899189949036,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.528333333333334,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.0816664695739746,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":2.3050000667572021,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":2.3050000667572021,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"看着天边似在眼前","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.3516666889190674,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39803391026559276,"x":0.25931878284254306,"width":0.57274353504180908,"height":0.074648737907409668},"flipX":false,"timelineTo":7.4333329200744629,"scale":2.5144836902618408,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.9383335113525391,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"翻过岁月不同侧脸","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12.345000267028809,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39725521290413685,"x":0.26762609225567258,"width":0.57274353504180908,"height":0.074648737907409668},"flipX":false,"timelineTo":17.283332824707031,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.70244365930557251,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.70244365930557251,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":2.43666672706604,"rotate":0},{"showRectF":{"y":0.63001370429992676,"x":0.44289544224739075,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":2.625,"rotate":0},{"showRectF":{"y":0.63001370429992676,"x":0.44289544224739075,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.4066667556762695,"rotate":0},{"showRectF":{"y":0.56069910526275635,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.6183333396911621,"rotate":0},{"showRectF":{"y":0.56069910526275635,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":10.425000190734863,"rotate":0},{"showRectF":{"y":0.49060565233230591,"x":0.44566452503204346,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":10.618332862854004,"rotate":0},{"showRectF":{"y":0.49060565233230591,"x":0.44566452503204346,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.085000038146973,"rotate":0},{"showRectF":{"y":0.41895458102226257,"x":0.44566452503204346,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.248332977294922,"rotate":0},{"showRectF":{"y":0.41895458102226257,"x":0.44566452503204346,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.345000000000001,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.5633335113525391,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"措不及防闯入你的笑颜","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12.555000305175781,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40037046581785257,"x":0.19988706410859614,"width":0.70545238256454468,"height":0.074648737907409668},"flipX":false,"timelineTo":20.11833381652832,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.70244365930557251,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.70244365930557251,"x":0.44151091575622559,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.7816667556762695,"rotate":0},{"showRectF":{"y":0.63157135248184204,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.9933333396911621,"rotate":0},{"showRectF":{"y":0.63157135248184204,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.8000001907348633,"rotate":0},{"showRectF":{"y":0.56147795915603638,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.9933333396911621,"rotate":0},{"showRectF":{"y":0.56147795915603638,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":9.4666662216186523,"rotate":0},{"showRectF":{"y":0.49138447642326355,"x":0.44566452503204346,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":9.6183328628540039,"rotate":0},{"showRectF":{"y":0.49138447642326355,"x":0.44566452503204346,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.248332977294922,"rotate":0},{"showRectF":{"y":0.42206984758377075,"x":0.44427990913391113,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.436666488647461,"rotate":0},{"showRectF":{"y":0.42206984758377075,"x":0.44427990913391113,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.556666666666667,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.7483334541320801,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":4.6649999618530273,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":4.6633334159851074,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"也甘愿赴汤蹈火去走它一遍","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.6649999618530273,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39803380331146382,"x":0.12660993531980747,"width":0.83816123008728027,"height":0.074648737907409668},"flipX":false,"timelineTo":12.413333892822266,"scale":2.5144836902618408,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.688333511352539,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":2.6949999332427979,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":2.6933333873748779,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"如今走过这世间","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.6949999332427979,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40114912752793214,"x":0.29941877803203354,"width":0.5063890814781189,"height":0.074648737907409668},"flipX":false,"timelineTo":15.383333206176758,"scale":2.5144836902618408,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.521666526794434,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我曾难自拔于世界之大","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12.708333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47046374550489622,"x":0.19711798209762776,"width":0.70545238256454468,"height":0.074648737907409668},"flipX":false,"timelineTo":25.229999542236328,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.70244342088699341,"x":0.45120280981063843,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.70244342088699341,"x":0.45120280981063843,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":2.8533332347869873,"rotate":0},{"showRectF":{"y":0.63234996795654297,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":3.0416667461395264,"rotate":0},{"showRectF":{"y":0.63234996795654297,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.4899997711181641,"rotate":0},{"showRectF":{"y":0.56147778034210205,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.6533331871032715,"rotate":0},{"showRectF":{"y":0.56147778034210205,"x":0.4442799985408783,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.2899999618530273,"rotate":0},{"showRectF":{"y":0.49216312170028687,"x":0.44151082634925842,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":7.4650001525878906,"rotate":0},{"showRectF":{"y":0.49216312170028687,"x":0.44151082634925842,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":12.708333333333334,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":15.725000381469727,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":1.346666693687439,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":1.346666693687439,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"万般流连","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.346666693687439,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40270691441598339,"x":0.3864894327654399,"width":0.30732578039169312,"height":0.074648737907409668},"flipX":false,"timelineTo":17.071666717529297,"scale":2.5144836902618408,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":15.545000076293945,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"也沉溺于其中梦话","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":9.6833333969116211,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53899977307453328,"x":0.26347240585899556,"width":0.57274353504180908,"height":0.074648737907409668},"flipX":false,"timelineTo":25.22833251953125,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.70244365930557251,"x":0.43597260117530823,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.70244365930557251,"x":0.43597260117530823,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":1.4666666984558105,"rotate":0},{"showRectF":{"y":0.63001382350921631,"x":0.43735715746879578,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":1.6299999952316284,"rotate":0},{"showRectF":{"y":0.63001382350921631,"x":0.43735715746879578,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.2666668891906738,"rotate":0},{"showRectF":{"y":0.56069916486740112,"x":0.44151082634925842,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":4.4416666030883789,"rotate":0},{"showRectF":{"y":0.56069916486740112,"x":0.44151082634925842,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":9.6833333333333336,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":17.299999237060547,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":2.5416667461395264,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":2.5416667461395264,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"翻过岁月不同侧脸","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.5416667461395264,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39725521290413685,"x":0.26762609225567258,"width":0.57274353504180908,"height":0.074648737907409668},"flipX":false,"timelineTo":19.841665267944336,"scale":2.5144836902618408,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":17.174999237060547,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"不得真假 不做挣扎 不惧笑话","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.0550003051757812,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.60597797810474285,"x":0.084887460663311209,"width":0.8800693154335022,"height":0.074648737907409668},"flipX":false,"timelineTo":25.229999542236328,"scale":2.5144836902618408,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.7001071572303772,"x":0.415204256772995,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.7001071572303772,"x":0.415204256772995,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":2.6366667747497559,"rotate":0},{"showRectF":{"y":0.627677321434021,"x":0.41658878326416016,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":2.81166672706604,"rotate":0},{"showRectF":{"y":0.627677321434021,"x":0.41658878326416016,"width":0.21666666865348816,"height":0.03125},"scale":2.5144836902618408,"alpha":1,"atTime":8.0549999999999997,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":20.120000839233398,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":5.1100001335144043,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":5.1100001335144043,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"措不及防闯入你的笑颜","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.1100001335144043,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40037046581785257,"x":0.19988706410859614,"width":0.70545238256454468,"height":0.074648737907409668},"flipX":false,"timelineTo":25.230001449584961,"scale":2.5144836902618408,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":19.99333381652832,"isEnableTracking":false,"identifier":"subtitle_2022-06-23_11-33-13-013","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我曾将青春翻涌成她","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.2416667938232422,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.68152310190913834,"x":0.20260407186866669,"width":0.63909792900085449,"height":0.074648737907409668},"flipX":false,"timelineTo":25.235000610351562,"scale":2.5144836902618408,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":25.229999542236328,"path":"Media\/7C3404C5-54F3-4ADD-8E9F-6BE55D07478B.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":25.22833251953125,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"}],"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":25.229999542236328,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00066098570823669434,"x":0.0010367333889007568,"width":0.99792653322219849,"height":0.99867802858352661},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.090123452246189117,"x":0,"width":1,"height":0.81975311040878296},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/7C3404C5-54F3-4ADD-8E9F-6BE55D07478B.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":25.235000610351562,"overlays":[{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":25.235000610351562,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.65677231550216675,"x":0.060637950897216797,"width":0.87872409820556641,"height":0.27679809927940369},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":4,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/6794DE4A-D128-4482-A4CA-2C1F5C550F0E.MP4","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":25.235000610351562}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":25.235000610351562,"fadeInDuration":0,"name":"音乐提取202262341_1","timelineTo":25.235000610351562,"denoiseLevel":0,"pitch":1,"path":"Music\/7830057237242428641.m4a","trimTimeStart":0}]}