{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":20.878334045410156,"path":"Media\/79FE66B5-8FF3-491D-AD4A-C80C72FBF1AD.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":5.7350001335144043,"path":"Media\/C82405E0-72ED-49B5-AD77-42BECC47935A.jpeg"},{"timelineFrom":0.01666666753590107,"replaceType":0,"groupId":0,"timelineTo":7.4333333969116211,"path":"Media\/70A9033E-1967-45E9-8249-62F945DAE5D3.jpeg"},{"timelineFrom":3.0316667556762695,"replaceType":0,"groupId":0,"timelineTo":9.5,"path":"Media\/045A69DB-F9C6-40C2-AC75-89DBEC984F1B.jpeg"},{"timelineFrom":5.9899997711181641,"replaceType":0,"groupId":0,"timelineTo":12.446666717529297,"path":"Media\/DF525502-B0E8-45BE-9A94-4805DD7BF65A.jpeg"},{"timelineFrom":7.4866666793823242,"replaceType":0,"groupId":0,"timelineTo":14.538332939147949,"path":"Media\/87BDDE19-9FA0-41A4-B708-5C91A6DFAF6F.jpeg"},{"timelineFrom":9.6166667938232422,"replaceType":0,"groupId":0,"timelineTo":17.001667022705078,"path":"Media\/16C008C2-5514-4FD2-9951-C015B6FA7164.jpeg"},{"timelineFrom":11.881667137145996,"replaceType":0,"groupId":0,"timelineTo":18.935001373291016,"path":"Media\/83090D37-62DF-4BD3-9222-1133AD20D84C.jpeg"},{"timelineFrom":14,"replaceType":0,"groupId":0,"timelineTo":20.671667098999023,"path":"Media\/6119A6D5-7682-4F5E-B383-653C6F400E35.jpeg"},{"timelineFrom":16.280000686645508,"replaceType":0,"groupId":0,"timelineTo":20.876667022705078,"path":"Media\/B15B30DA-5F33-4479-B014-DE6E53E4B365.jpeg"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.53328073024749756,"x":0,"width":1,"height":0.42280018329620361},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.28888890147209167,"x":0,"width":1,"height":0.42222222685813904},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.53328073024749756,"x":0,"width":1,"height":0.42280018329620361},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.28888890147209167,"x":0,"width":1,"height":0.42222222685813904},"atTime":0.090000003576278687,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.42720562219619751,"x":0,"width":1,"height":0.42280018329620361},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.28888890147209167,"x":0,"width":1,"height":0.42222222685813904},"atTime":4.0166668891906738,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.42720562219619751,"x":0,"width":1,"height":0.42280018329620361},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.28888890147209167,"x":0,"width":1,"height":0.42222222685813904},"atTime":20.878334045410156,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":20.878334045410156,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.036243617534637451,"x":0,"width":1,"height":0.42280018329620361},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.28888890147209167,"x":0,"width":1,"height":0.42222222685813904},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/79FE66B5-8FF3-491D-AD4A-C80C72FBF1AD.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":20.878334045410156,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0698268413543701,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0698268413543701,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.82362627983093262,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":0.94499999284744263,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.60174179077148438,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":1.8816666603088379,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.28867188096046448,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":3.1533334255218506,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.053109560161828995,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":3.9716665744781494,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.092787094414234161,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":4.3350000381469727,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.26907888054847717,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":4.9899997711181641,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.4301731288433075,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":5.6350002288818359,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.4301731288433075,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"atTime":5.7350001335144043,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.7350001335144043,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.4301731288433075,"x":0,"width":1,"height":0.42265626788139343},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.11593171954154968,"x":0,"width":1,"height":0.76813656091690063},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/C82405E0-72ED-49B5-AD77-42BECC47935A.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":5.7350001335144043},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0502002239227295,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1109510138630867,"x":0,"width":1,"height":0.77809798717498779},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0502002239227295,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1109510138630867,"x":0,"width":1,"height":0.77809798717498779},"atTime":2.1716666221618652,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.83439481258392334,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1109510138630867,"x":0,"width":1,"height":0.77809798717498779},"atTime":2.93666672706604,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.53804218769073486,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1109510138630867,"x":0,"width":1,"height":0.77809798717498779},"atTime":3.9916665554046631,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.2052154541015625,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1109510138630867,"x":0,"width":1,"height":0.77809798717498779},"atTime":5.0100002288818359,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":4.8280850023729727e-05,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1109510138630867,"x":0,"width":1,"height":0.77809798717498779},"atTime":6.0999999046325684,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.43308243155479431,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1109510138630867,"x":0,"width":1,"height":0.77809798717498779},"atTime":7.255000114440918,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.43308243155479431,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1109510138630867,"x":0,"width":1,"height":0.77809798717498779},"atTime":7.4183335304260254,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4183335304260254,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.43308243155479431,"x":0,"width":1,"height":0.42239582538604736},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1109510138630867,"x":0,"width":1,"height":0.77809798717498779},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/70A9033E-1967-45E9-8249-62F945DAE5D3.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0.01666666753590107,"identifier":"overlay1","groupId":0,"timelineTo":7.4333333969116211},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0091668367385864,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0091668367385864,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":1.0199999809265137,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.69913643598556519,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":2.0116667747497559,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.50764703750610352,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":2.9933333396911621,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.16114245355129242,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":3.9849998950958252,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.12305198609828949,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":5.0383334159851074,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.43004289269447327,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":6.3566665649414062,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.43004289269447327,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":6.4683332443237305,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.4683332443237305,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.43004289269447327,"x":0,"width":1,"height":0.42239582538604736},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/045A69DB-F9C6-40C2-AC75-89DBEC984F1B.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":3.0316667556762695,"identifier":"overlay2","groupId":0,"timelineTo":9.5},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.001437783241272,"x":-0.018912529572844505,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.001437783241272,"x":-0.018912529572844505,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"atTime":0.0099999997764825821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.6518937349319458,"x":0.016210740432143211,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"atTime":1.0099999904632568,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.3828967809677124,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"atTime":1.9916666746139526,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.15341350436210632,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"atTime":2.9633333683013916,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.053273417055606842,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"atTime":3.9816665649414062,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.27819743752479553,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"atTime":5,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.43473237752914429,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"atTime":5.9183335304260254,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.43473237752914429,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"atTime":6.4566664695739746,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.4566664695739746,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.43473238495707872,"x":0,"width":1,"height":0.42265625927585959},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12447843610307777,"x":0,"width":0.99999997764825821,"height":0.75104309865098673},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/DF525502-B0E8-45BE-9A94-4805DD7BF65A.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":5.9899997711181641,"identifier":"overlay3","groupId":0,"timelineTo":12.446666717529297},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.03031325340271,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.03031325340271,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":0.021666666492819786,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.75067806243896484,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":0.97666668891906738,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.5439910888671875,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":1.9766666889190674,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.31754735112190247,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":2.994999885559082,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.13213701546192169,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":3.9849998950958252,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.086707979440689087,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":4.9666666984558105,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.33898761868476868,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":5.9766664505004883,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.45600888133049011,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":6.9766664505004883,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.45600888133049011,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":7.0516667366027832,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.0516667366027832,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.45600888794316347,"x":0,"width":1,"height":0.42265625927585959},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/87BDDE19-9FA0-41A4-B708-5C91A6DFAF6F.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":7.4866666793823242,"identifier":"overlay4","groupId":0,"timelineTo":14.538332939147949},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.9983983039855957,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.9983983039855957,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":0.028333334252238274,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.77347427606582642,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":0.99166667461395264,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.58806395530700684,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":2,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.34794238209724426,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":3.0099999904632568,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.12149861454963684,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":3.9833333492279053,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.100385881960392,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":5,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.32379013299942017,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":5.9833331108093262,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.4301731288433075,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":6.9733333587646484,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.4301731288433075,"x":0,"width":1,"height":0.42265626788139343},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"atTime":7.3850002288818359,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.3850002288818359,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.43017311444036144,"x":0,"width":1,"height":0.42265625927585959},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12499999720603228,"x":0,"width":0.99999997764825821,"height":0.74999998323619366},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/16C008C2-5514-4FD2-9951-C015B6FA7164.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":9.6166667938232422,"identifier":"overlay5","groupId":0,"timelineTo":17.001667022705078},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0106866359710693,"x":-0.035123270004987717,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":0,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0106866359710693,"x":-0.035123270004987717,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":0,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.77208483219146729,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":1.0083333253860474,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.55779916048049927,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":2,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.33591464161872864,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":2.9900000095367432,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.14442527294158936,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":3.9816665649414062,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.10177533328533173,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":5.0083332061767578,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.331258624792099,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":5.9816665649414062,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.50299113988876343,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":6.934999942779541,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.50299113988876343,"x":0,"width":1,"height":0.42239582538604736},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"atTime":7.0533332824707031,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.0533332824707031,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.50299114006993262,"x":0,"width":1,"height":0.42239583951723975},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12500000496705374,"x":0,"width":1.0000000397364299,"height":0.75000002980232239},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"path":"Media\/83090D37-62DF-4BD3-9222-1133AD20D84C.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":11.881667137145996,"identifier":"overlay6","groupId":0,"timelineTo":18.935001373291016},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0045866966247559,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0045866966247559,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":0.0083333337679505348,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.79334050416946411,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":1,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.59425240755081177,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":1.9816666841506958,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.3434925377368927,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":3.0083334445953369,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.12920683622360229,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":4,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.12459255754947662,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":5.0083332061767578,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.33431899547576904,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":6.0166668891906738,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.42854392528533936,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":6.6266665458679199,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.42854392528533936,"x":0,"width":1,"height":0.42243748903274536},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"atTime":6.6716666221618652,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.6716666221618652,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":-0.42854392564767763,"x":0,"width":1,"height":0.42243748812689969},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12537462911108038,"x":0,"width":1.0000000298023224,"height":0.74925077158016162},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/6119A6D5-7682-4F5E-B383-653C6F400E35.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":14,"identifier":"overlay7","groupId":0,"timelineTo":20.671667098999023},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0064589977264404,"x":0,"width":1,"height":0.75},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12592593185599307,"x":1.0722412771911285e-08,"width":0.99999996194313967,"height":0.74814811967597861},"atTime":0,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0064589977264404,"x":0,"width":1,"height":0.75},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12592593185599307,"x":1.0722412771911285e-08,"width":0.99999996194313967,"height":0.74814811967597861},"atTime":0.028333334252238274,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.68731003999710083,"x":0,"width":1,"height":0.75},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12592593185599307,"x":1.0722412771911285e-08,"width":0.99999996194313967,"height":0.74814811967597861},"atTime":1.3916666507720947,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.26025834679603577,"x":0.016210740432143211,"width":1,"height":0.75},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12592593185599307,"x":1.0722412771911285e-08,"width":0.99999996194313967,"height":0.74814811967597861},"atTime":3.0099999904632568,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11284194886684418,"x":0,"width":1,"height":0.75},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12592593185599307,"x":1.0722412771911285e-08,"width":0.99999996194313967,"height":0.74814811967597861},"atTime":4.2733335494995117,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11284194886684418,"x":0,"width":1,"height":0.75},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.12592593185599307,"x":1.0722412771911285e-08,"width":0.99999996194313967,"height":0.74814811967597861},"atTime":4.5966668128967285,"whiteBalance":0,"rotate":-0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.5966668128967285,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"autoSegmentType":0,"showRectF":{"y":0.1128419452887538,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":16.280000686645508,"nApplyRange":1,"timelineTo":20.876667022705078,"networkCategoryId":"14484744","networkResourceId":"1004284","folderPath":"CustomFilter\/1004284"},{"timelineFrom":16.263334274291992,"nApplyRange":1,"timelineTo":20.878334045410156,"networkCategoryId":"14484744","networkResourceId":"1004257","folderPath":"CustomFilter\/1004257"},{"timelineFrom":19.298334121704102,"nApplyRange":1,"timelineTo":20.876667022705078,"networkCategoryId":"61227607","networkResourceId":"1011854","folderPath":"CustomFilter\/1011854"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12592593185599307,"x":1.0722412771911285e-08,"width":0.99999996194313967,"height":0.74814811967597861},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-0,"path":"Media\/B15B30DA-5F33-4479-B014-DE6E53E4B365.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":16.280000686645508,"identifier":"overlay8","groupId":0,"timelineTo":20.876667022705078}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":20.850000381469727,"fadeInDuration":2,"name":"提取音乐20221741_1","timelineTo":20.850000381469727,"denoiseLevel":0,"pitch":1,"path":"Music\/6696359580130655281.MOV","trimTimeStart":0}]}