{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"手机取景玩法","description":"导入一段素材即可","creationTime":1671097760712,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":6.966000080108643,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-1913033267.png","timelineFrom":0,"timelineTo":6.960999965667725,"replaceType":0,"groupId":1},{"path":"Media\/1213280479.png","timelineFrom":0,"timelineTo":6.966000080108643,"replaceType":0,"groupId":1}],"isHasEndScene":false,"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":2.1649999618530273,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"}],"overlays":[{"identifier":"overlay_395498","groupId":1,"media":{"path":"Media\/1213280479.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":358,"blendType":0,"cropRect":{"width":1,"height":0.8893333673477173,"x":0,"y":0.054666668176651},"showRectF":{"width":0.3156799077987671,"height":0.23677900433540344,"x":0.0846097320318222,"y":0.3127426207065582},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":6.966000080108643},{"identifier":"overlay_500707","groupId":0,"media":{"path":"Media\/-1041401042.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.966000080108643,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":1,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0.18039216101169586,"green":0.7254902124404907,"blue":0.2823529541492462,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9989861249923706,"height":0.9985672235488892,"x":5.069375038146973E-4,"y":7.163882255554199E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":6.966000080108643}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_88728","isDefault":false,"groupId":1,"media":[{"path":"Media\/-1913033267.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.680999755859375,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8893333673477173,"x":0,"y":0.054666668176651},"showRectF":{"width":1,"height":0.7507034540176392,"x":0,"y":0.12436690926551819},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}