{"ver":3,"verName":"2.x.20685VESDK_Deluxe","name":"压迫感卡点照片","description":"两张照片卡点，通过音乐配合暗黑风格照片体现压迫感","creationTime":1664172884767,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":6.750999927520752,"size":{"width":918,"height":1224},"mediaInfo":[{"path":"Media\/-708349207.png","timelineFrom":0,"timelineTo":3.2699999809265137,"replaceType":0,"groupId":0},{"path":"Media\/-230017728.png","timelineFrom":3.2699999809265137,"timelineTo":6.751999855041504,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1625391821.mp4","name":"43718","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.750999927520752,"trimTimeStart":0,"trimTimeEnd":6.750999927520752,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_135361"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":1.878000020980835,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/-250122738","timelineFrom":3.2669999599456787,"timelineTo":6.750999927520752,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004254","nApplyRange":1,"name":"星火"},{"folderPath":"Effect\/1926342652","timelineFrom":3.7149999141693115,"timelineTo":5.098999977111816,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003262","nApplyRange":1,"name":"闪动"},{"folderPath":"Effect\/1926342652","timelineFrom":5.86899995803833,"timelineTo":6.750999927520752,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003262","nApplyRange":1,"name":"闪动"},{"folderPath":"Effect\/-609457410","timelineFrom":0,"timelineTo":3.2669999599456787,"builtInType":0,"networkCategoryId":"78305379","networkResourceId":"1003543","nApplyRange":1,"name":"荧屏噪点"}],"customFilters":[{"lookUpFilterPath":"Filter\/2D2147470EC95543BB58D1A177FC8D5E","lookUpFilterIntensity":0.75,"timelineFrom":3.257999897003174,"timelineTo":6.750999927520752,"networkCategoryId":"86526913","networkResourceId":"1002822"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_816339","isDefault":false,"groupId":0,"media":[{"path":"Media\/-708349207.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.2699999809265137,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9991111159324646,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991111755371094,"height":1,"x":4.444420337677002E-4,"y":-2.8139352798461914E-4},"customAnimations":[{"folderPath":"Anim\/772715896","duration":3.2699999809265137,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004815","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/-769745612","duration":0.8174999952316284,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_289203","isDefault":false,"groupId":0,"media":[{"path":"Media\/-230017728.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.4819998741149902,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9994791746139526,"x":0,"y":0},"showRectF":{"width":1,"height":0.9994791746139526,"x":0,"y":-2.092123031616211E-5},"customAnimations":[{"folderPath":"Anim\/-572884613","duration":1.249880075454712,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004770","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}