{"ver":6,"verName":"0.0.5 2.3.22541VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"立夏","description":"替换图片即可","creationTime":1683273708468,"cover":"cover.webp","video":"video.mp4","picture_need":2,"video_need":0,"text_need":1,"draft":true,"duration":6.909999847412109,"size":{"width":794,"height":1059},"mediaInfo":[{"path":"Media\/2076394770.png","timelineFrom":0,"timelineTo":3.124000072479248,"replaceType":1,"groupId":1},{"path":"Media\/2076394770.png","timelineFrom":3.124000072479248,"timelineTo":6.909999847412109,"replaceType":1,"groupId":1}],"isHasEndScene":false,"pipList":[{"pipType":1,"folderPath":"Effect\/-1336713188","timelineFrom":0,"timelineTo":2.9719998836517334,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1016577","nApplyRange":1,"name":"模糊开幕","speed":1},{"pipType":0,"identifier":"overlay_424841","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"112714148","path":"Media\/245888604.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.909999847412109,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0.8050000071525574,"saturation":1,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.9229166507720947,"x":0,"y":0.07708333432674408},"showRectF":{"width":0.9946330785751343,"height":0.9165186882019043,"x":0.0026834607124328613,"y":0.08279431611299515},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":6.909999847412109,"themeMaterialType":2},{"pipType":3,"identifier":"subtitle_489736","groupId":1,"timelineFrom":0,"timelineTo":6.900000095367432,"angle":0,"scale":0.8969153761863708,"showRectF":{"width":0.5886006355285645,"height":0.038660142570734024,"x":0.20569965243339539,"y":0.0179692804813385},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"中\/国\/传\/统\/二\/十\/四\/节\/气","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.969924807548523,"height":0.6571428775787354,"x":0.015037593431770802,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.4444444477558136}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1683272277643,"mask":false}],"musics":[{"path":"Music\/-818179595.mp3","name":"lv_7229306738271391035_20230505152118.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.900000095367432,"trimTimeStart":0,"trimTimeEnd":6.900000095367432,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_326071"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_495674","isDefault":false,"groupId":1,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"5275780","path":"Media\/2076394770.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.124000072479248,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9987684488296509,"x":0,"y":0},"animates":[{"showRectF":{"width":1,"height":0.9987684488296509,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0},{"showRectF":{"width":1,"height":0.9987684488296509,"x":0,"y":0},"type":0,"alpha":1,"atTime":3.1110000610351562,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0},{"showRectF":{"width":1,"height":0.9987684488296509,"x":0,"y":0},"type":0,"alpha":1,"atTime":3.124000072479248,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1327449431","duration":0.2293899953365326,"type":13,"networkCategoryId":"23246068","networkResourceId":"1006421"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_343591","isDefault":false,"groupId":1,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"40184649","path":"Media\/2076394770.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.7860000133514404,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9987684488296509,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}