{
    "ver": 1,
    "color": [
        124,
        77,
        255,
        0.6
    ],
    "fragShader": "frag.txt",
    "vertShader": "vert.txt",
    "uniformParams": [{
        "paramName": "enables",
        "type": "floatArray",
        "repeat": 1,
        "frameArray": [
            {"time": 0.000, "value": [0, 0, 0.14, 0.14, 0]},
            {"time": 0.033, "value": [0, 0, 0.29, 0.29, 0]},
            {"time": 0.067, "value": [0, 0, 0.43, 0.43, 0]},
            {"time": 0.100, "value": [0, 0, 0.57, 0.57, 0]},
            {"time": 0.133, "value": [0, 0, 0.71, 0.71, 0]},
            {"time": 0.166, "value": [0, 0, 0.86, 0.86, 0]},
            {"time": 0.200, "value": [0, 0, 0, 0, 0]},
            {"time": 0.233, "value": [0.14, 0, 0, 0.14, 0]},
            {"time": 0.267, "value": [0.29, 0, 0, 0.29, 0]},
            {"time": 0.300, "value": [0.43, 0, 0, 0.43, 0]},
            {"time": 0.333, "value": [0.57, 0, 0, 0.57, 0]},
            {"time": 0.367, "value": [0.71, 0, 0, 0.71, 0]},
            {"time": 0.400, "value": [0.86, 0, 0, 0.86, 0]},
            {"time": 0.433, "value": [0, 0, 0, 0, 0]},
            {"time": 0.467, "value": [0.14, 0, 0, 0, 0.14]},
            {"time": 0.500, "value": [0.29, 0, 0, 0, 0.29]},
            {"time": 0.533, "value": [0.43, 0, 0, 0, 0.43]},
            {"time": 0.567, "value": [0.57, 0, 0, 0, 0.57]},
            {"time": 0.600, "value": [0.71, 0, 0, 0, 0.71]},
            {"time": 0.633, "value": [0.86, 0, 0, 0, 0.86]},
            {"time": 0.667, "value": [0, 0, 0, 0, 0]},
            {"time": 0.700, "value": [0, 0.14, 0.14, 0, 0]},
            {"time": 0.733, "value": [0, 0.29, 0.29, 0, 0]},
            {"time": 0.767, "value": [0, 0.43, 0.43, 0, 0]},
            {"time": 0.800, "value": [0, 0.57, 0.57, 0, 0]},
            {"time": 0.833, "value": [0, 0.71, 0.71, 0, 0]},
            {"time": 0.867, "value": [0, 0.86, 0.86, 0, 0]},
            {"time": 0.900, "value": [0, 0, 0, 0, 0]},
            {"time": 0.933, "value": [0.14, 0, 0.14, 0, 0]},
            {"time": 0.967, "value": [0.29, 0, 0.29, 0, 0]},
            {"time": 1.000, "value": [0.43, 0, 0.43, 0, 0]},
            {"time": 1.033, "value": [0.57, 0, 0.57, 0, 0]},
            {"time": 1.067, "value": [0.71, 0, 0.71, 0, 0]},
            {"time": 1.100, "value": [0.86, 0, 0.86, 0, 0]},
            {"time": 1.133, "value": [0, 0, 0, 0, 0]},
            {"time": 1.167, "value": [0.14, 0, 0, 0, 0]},
            {"time": 1.200, "value": [0.29, 0, 0, 0, 0]},
            {"time": 1.233, "value": [0.43, 0, 0, 0, 0]},
            {"time": 1.267, "value": [0.57, 0, 0, 0, 0]},
            {"time": 1.300, "value": [0.71, 0, 0, 0, 0]},
            {"time": 1.333, "value": [0.86, 0, 0, 0, 0]},
            {"time": 1.400, "value": [0, 0, 0, 0, 0]},
            {"time": 1.433, "value": [0.14, 0.14, 0.14, 0.14, 0]},
            {"time": 1.467, "value": [0.29, 0.29, 0.29, 0.29, 0]},
            {"time": 1.500, "value": [0.43, 0.43, 0.43, 0.43, 0]},
            {"time": 1.533, "value": [0.57, 0.57, 0.57, 0.57, 0]},
            {"time": 1.567, "value": [0.71, 0.71, 0.71, 0.71, 0]},
            {"time": 1.600, "value": [0.86, 0.86, 0.86, 0.86, 0]},
            {"time": 1.633, "value": [0, 0, 0, 0, 0]},
            {"time": 1.667, "value": [0, 0, 0, 0, 0.14]},
            {"time": 1.700, "value": [0, 0, 0, 0, 0.29]},
            {"time": 1.733, "value": [0, 0, 0, 0, 0.43]},
            {"time": 1.767, "value": [0, 0, 0, 0, 0.57]},
            {"time": 1.800, "value": [0, 0, 0, 0, 0.71]},
            {"time": 1.833, "value": [0, 0, 0, 0, 0.86]},
            {"time": 1.867, "value": [0, 0, 0, 0, 0]},
            {"time": 1.900, "value": [0, 0, 0.14, 0, 0]},
            {"time": 1.933, "value": [0, 0, 0.29, 0, 0]},
            {"time": 1.967, "value": [0, 0, 0.43, 0, 0]},
            {"time": 2.000, "value": [0, 0, 0.57, 0, 0]}
        ]
    }
    ]
}
