{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"manpingwenhao","fragShader":"\/manpingwenhao\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[960,720]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/manpingwenhao\/texture\/a0.png","\/manpingwenhao\/texture\/a1.png","\/manpingwenhao\/texture\/a2.png","\/manpingwenhao\/texture\/a3.png","\/manpingwenhao\/texture\/a4.png","\/manpingwenhao\/texture\/a5.png","\/manpingwenhao\/texture\/a6.png","\/manpingwenhao\/texture\/a7.png","\/manpingwenhao\/texture\/a8.png","\/manpingwenhao\/texture\/a9.png","\/manpingwenhao\/texture\/a10.png","\/manpingwenhao\/texture\/a11.png","\/manpingwenhao\/texture\/a12.png","\/manpingwenhao\/texture\/a13.png","\/manpingwenhao\/texture\/a14.png","\/manpingwenhao\/texture\/a15.png","\/manpingwenhao\/texture\/a16.png","\/manpingwenhao\/texture\/a17.png","\/manpingwenhao\/texture\/a18.png","\/manpingwenhao\/texture\/a19.png","\/manpingwenhao\/texture\/a20.png","\/manpingwenhao\/texture\/a21.png","\/manpingwenhao\/texture\/a22.png","\/manpingwenhao\/texture\/a23.png","\/manpingwenhao\/texture\/a24.png","\/manpingwenhao\/texture\/a25.png","\/manpingwenhao\/texture\/a26.png","\/manpingwenhao\/texture\/a27.png","\/manpingwenhao\/texture\/a28.png","\/manpingwenhao\/texture\/a29.png","\/manpingwenhao\/texture\/a30.png","\/manpingwenhao\/texture\/a31.png","\/manpingwenhao\/texture\/a32.png","\/manpingwenhao\/texture\/a33.png","\/manpingwenhao\/texture\/a34.png"]}]}]}