{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"cachu","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,720]}]}],"textureParams":[{"paramName":"sucai_blendTexture","source":["sucai_texture\/fangyingji_00000.png","sucai_texture\/fangyingji_00001.png","sucai_texture\/fangyingji_00002.png","sucai_texture\/fangyingji_00003.png","sucai_texture\/fangyingji_00004.png","sucai_texture\/fangyingji_00005.png","sucai_texture\/fangyingji_00006.png","sucai_texture\/fangyingji_00007.png","sucai_texture\/fangyingji_00008.png","sucai_texture\/fangyingji_00009.png","sucai_texture\/fangyingji_00010.png","sucai_texture\/fangyingji_00011.png","sucai_texture\/fangyingji_00012.png","sucai_texture\/fangyingji_00013.png","sucai_texture\/fangyingji_00014.png","sucai_texture\/fangyingji_00015.png","sucai_texture\/fangyingji_00016.png","sucai_texture\/fangyingji_00017.png","sucai_texture\/fangyingji_00018.png","sucai_texture\/fangyingji_00019.png","sucai_texture\/fangyingji_00020.png","sucai_texture\/fangyingji_00021.png","sucai_texture\/fangyingji_00022.png","sucai_texture\/fangyingji_00023.png","sucai_texture\/fangyingji_00024.png","sucai_texture\/fangyingji_00025.png","sucai_texture\/fangyingji_00026.png","sucai_texture\/fangyingji_00027.png","sucai_texture\/fangyingji_00028.png","sucai_texture\/fangyingji_00029.png","sucai_texture\/fangyingji_00030.png","sucai_texture\/fangyingji_00031.png","sucai_texture\/fangyingji_00032.png","sucai_texture\/fangyingji_00033.png","sucai_texture\/fangyingji_00034.png","sucai_texture\/fangyingji_00035.png","sucai_texture\/fangyingji_00036.png","sucai_texture\/fangyingji_00037.png","sucai_texture\/fangyingji_00038.png","sucai_texture\/fangyingji_00039.png","sucai_texture\/fangyingji_00040.png","sucai_texture\/fangyingji_00041.png","sucai_texture\/fangyingji_00042.png","sucai_texture\/fangyingji_00043.png","sucai_texture\/fangyingji_00044.png","sucai_texture\/fangyingji_00045.png","sucai_texture\/fangyingji_00046.png","sucai_texture\/fangyingji_00047.png","sucai_texture\/fangyingji_00048.png","sucai_texture\/fangyingji_00049.png","sucai_texture\/fangyingji_00050.png","sucai_texture\/fangyingji_00051.png","sucai_texture\/fangyingji_00052.png","sucai_texture\/fangyingji_00053.png","sucai_texture\/fangyingji_00054.png","sucai_texture\/fangyingji_00055.png","sucai_texture\/fangyingji_00056.png","sucai_texture\/fangyingji_00057.png","sucai_texture\/fangyingji_00058.png","sucai_texture\/fangyingji_00059.png","sucai_texture\/fangyingji_00060.png","sucai_texture\/fangyingji_00061.png","sucai_texture\/fangyingji_00062.png","sucai_texture\/fangyingji_00063.png","sucai_texture\/fangyingji_00064.png"]},{"paramName":"matting_blendTexture","source":["matting_texture\/fangyingji_zz_00000.png","matting_texture\/fangyingji_zz_00001.png","matting_texture\/fangyingji_zz_00002.png","matting_texture\/fangyingji_zz_00003.png","matting_texture\/fangyingji_zz_00004.png","matting_texture\/fangyingji_zz_00005.png","matting_texture\/fangyingji_zz_00006.png","matting_texture\/fangyingji_zz_00007.png","matting_texture\/fangyingji_zz_00008.png","matting_texture\/fangyingji_zz_00009.png","matting_texture\/fangyingji_zz_00010.png","matting_texture\/fangyingji_zz_00011.png","matting_texture\/fangyingji_zz_00012.png","matting_texture\/fangyingji_zz_00013.png","matting_texture\/fangyingji_zz_00014.png","matting_texture\/fangyingji_zz_00015.png","matting_texture\/fangyingji_zz_00016.png","matting_texture\/fangyingji_zz_00017.png","matting_texture\/fangyingji_zz_00018.png","matting_texture\/fangyingji_zz_00019.png","matting_texture\/fangyingji_zz_00020.png","matting_texture\/fangyingji_zz_00021.png","matting_texture\/fangyingji_zz_00022.png","matting_texture\/fangyingji_zz_00023.png","matting_texture\/fangyingji_zz_00024.png","matting_texture\/fangyingji_zz_00025.png","matting_texture\/fangyingji_zz_00026.png","matting_texture\/fangyingji_zz_00027.png","matting_texture\/fangyingji_zz_00028.png","matting_texture\/fangyingji_zz_00029.png","matting_texture\/fangyingji_zz_00030.png","matting_texture\/fangyingji_zz_00031.png","matting_texture\/fangyingji_zz_00032.png","matting_texture\/fangyingji_zz_00033.png","matting_texture\/fangyingji_zz_00034.png","matting_texture\/fangyingji_zz_00035.png","matting_texture\/fangyingji_zz_00036.png","matting_texture\/fangyingji_zz_00037.png","matting_texture\/fangyingji_zz_00038.png","matting_texture\/fangyingji_zz_00039.png","matting_texture\/fangyingji_zz_00040.png","matting_texture\/fangyingji_zz_00041.png","matting_texture\/fangyingji_zz_00042.png","matting_texture\/fangyingji_zz_00043.png","matting_texture\/fangyingji_zz_00044.png","matting_texture\/fangyingji_zz_00045.png","matting_texture\/fangyingji_zz_00046.png","matting_texture\/fangyingji_zz_00047.png","matting_texture\/fangyingji_zz_00048.png","matting_texture\/fangyingji_zz_00049.png","matting_texture\/fangyingji_zz_00050.png","matting_texture\/fangyingji_zz_00051.png","matting_texture\/fangyingji_zz_00052.png","matting_texture\/fangyingji_zz_00053.png","matting_texture\/fangyingji_zz_00054.png","matting_texture\/fangyingji_zz_00055.png","matting_texture\/fangyingji_zz_00056.png","matting_texture\/fangyingji_zz_00057.png","matting_texture\/fangyingji_zz_00058.png","matting_texture\/fangyingji_zz_00059.png","matting_texture\/fangyingji_zz_00060.png","matting_texture\/fangyingji_zz_00061.png","matting_texture\/fangyingji_zz_00062.png","matting_texture\/fangyingji_zz_00063.png","matting_texture\/fangyingji_zz_00064.png"]}]}