﻿{
	"ver": 1,
	"minCoreVer":148,
	"type": "text_template",
	"name": "520",
	"width": 536,
	"height": 200,
	"centerX": 0.5,
	"centerY": 0.5,	
	"duration": 3.0,
	"text": [
		{
			"textContent": "已领取",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "YuanTi.ttf",
			"showRect": [
				131,
				46,
				341,
				81
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
			]
		},
		{
			"textContent": "¥520.00",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "YuanTi.ttf",
			"showRect": [
				131,
				91,
				341,
				116
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
			]
		},
		{
			"textContent": "甜蜜满分",
			"textColor": [
				201,
				119,
				120
			],
			"fontSize": 0,
			"fontFile": "YuanTi.ttf",
			"showRect": [
				31,
				161,
				492,
				192
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
			]
		}		
	],
	"background": {
		"type": "image",
		"count": 3,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			},
			{
				"time": 0.25,
				"pic": 1
			},
			{
				"time": 0.5,
				"pic": 2
			}			
		],
		"timeArray": [
			{
				"beginTime": 0,
				"endtime": 0.75
			}			
		],		
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}