{"ver":3,"verName":"2.x.20516VESDK_Deluxe","name":"我们的电影","description":"导入六段素材即可","creationTime":1661412531549,"cover":"cover.webp","video":"video.mp4","picture_need":6,"video_need":0,"text_need":6,"draft":true,"duration":8.062000274658203,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-1138879236.png","timelineFrom":0,"timelineTo":8.062000274658203,"replaceType":1,"groupId":0},{"path":"Media\/-330850753.png","timelineFrom":0,"timelineTo":8.062000274658203,"replaceType":1,"groupId":0},{"path":"Media\/-1529795838.png","timelineFrom":0,"timelineTo":8.029000282287598,"replaceType":1,"groupId":0},{"path":"Media\/-1016498584.png","timelineFrom":0,"timelineTo":8.029000282287598,"replaceType":1,"groupId":0},{"path":"Media\/-65803139.png","timelineFrom":0,"timelineTo":8.029000282287598,"replaceType":1,"groupId":0},{"path":"Media\/1542284875.png","timelineFrom":0,"timelineTo":8.029000282287598,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_121237","groupId":0,"timelineFrom":0,"timelineTo":8.062000274658203,"angle":0,"scale":1.1509428024291992,"showRectF":{"width":0.3804924786090851,"height":0.03729906678199768,"x":0.40623024106025696,"y":0.23135051131248474},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"相识在2021年的冬天","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9402984976768494,"height":0.6571428775787354,"x":0.02985074371099472,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.6100000143051147,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.03333333507180214,"wordSpacing":0.02222222276031971}]},{"identifier":"subtitle_833199","groupId":0,"timelineFrom":0,"timelineTo":8.062000274658203,"angle":0,"scale":1.1509437561035156,"showRectF":{"width":0.3331676125526428,"height":0.03729909658432007,"x":0.4080377221107483,"y":0.33278965950012207},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"第一次坐你的副驾","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9318181872367859,"height":0.6571428179740906,"x":0.03409090265631676,"y":0.1714286059141159},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.6100000143051147,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.03333333507180214,"wordSpacing":0.02222222276031971}]},{"identifier":"subtitle_350380","groupId":0,"timelineFrom":0,"timelineTo":8.062000274658203,"angle":0,"scale":1.1509428024291992,"showRectF":{"width":0.25555476546287537,"height":0.03729906678199768,"x":0.4065757095813751,"y":0.43137457966804504},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"年末的迪士尼","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.911111056804657,"height":0.6571428179740906,"x":0.04444444552063942,"y":0.1714286059141159},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.6100000143051147,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.03333333507180214,"wordSpacing":0.02222222276031971}]},{"identifier":"subtitle_718082","groupId":0,"timelineFrom":0,"timelineTo":8.062000274658203,"angle":0,"scale":1.1509437561035156,"showRectF":{"width":0.21580159664154053,"height":0.03729909658432007,"x":0.40887773036956787,"y":0.5313746333122253},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"周末去郊游","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.8947368264198303,"height":0.6571428775787354,"x":0.052631575614213943,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.6100000143051147,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.03333333507180214,"wordSpacing":0.02222222276031971}]},{"identifier":"subtitle_696711","groupId":0,"timelineFrom":0,"timelineTo":8.062000274658203,"angle":0,"scale":1.1509418487548828,"showRectF":{"width":0.21580159664154053,"height":0.03729903697967529,"x":0.40740126371383667,"y":0.6313746571540833},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"海边看日落","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.8947368264198303,"height":0.6571428775787354,"x":0.052631575614213943,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.6100000143051147,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.03333333507180214,"wordSpacing":0.02222222276031971}]},{"identifier":"subtitle_955554","groupId":0,"timelineFrom":0,"timelineTo":8.062000274658203,"angle":0,"scale":1.1509418487548828,"showRectF":{"width":0.3331674039363861,"height":0.03729903697967529,"x":0.41247668862342834,"y":0.7313746809959412},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"我们的第二个七夕","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.9318181276321411,"height":0.6571428775787354,"x":0.034090906381607056,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.6100000143051147,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.03333333507180214,"wordSpacing":0.02222222276031971}]}],"musics":[{"path":"Music\/-267562688.mp4","name":"share_8e6042d9f55607c4df9a36030e2f3eb2.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.062000274658203,"trimTimeStart":0,"trimTimeEnd":14.163000106811523,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_532101"}],"specialEffects":[{"folderPath":"Effect\/552801371","timelineFrom":0,"timelineTo":8.062000274658203,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004274","nApplyRange":0,"name":"荧光爱心"}],"overlays":[{"identifier":"overlay_101380","groupId":0,"media":{"path":"Media\/-1849310037.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.062000274658203,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":4,"saturation":2,"contrast":1.1200000047683716,"brightness":-0.019999980926513672,"whiteBalance":0.019999980926513672,"tint":0.019999980926513672,"highlight":0,"shadows":0,"graininess":0,"lightSensation":-1,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.7642532587051392,"height":0.7613694667816162,"x":0.11787337064743042,"y":0.1193152666091919},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.062000274658203},{"identifier":"overlay_189401","groupId":0,"media":{"path":"Media\/-1138879236.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.062000274658203,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.31226229667663574,"height":0.0987723171710968,"x":0.10393600165843964,"y":0.2229774296283722},"animates":[{"showRectF":{"width":0.31226229667663574,"height":0.0987723171710968,"x":0.10393600165843964,"y":0.2229774296283722},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226229667663574,"height":0.0987723171710968,"x":0.10393600165843964,"y":0.2229774296283722},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226229667663574,"height":0.0987723171710968,"x":0.10393600165843964,"y":0.2229774296283722},"type":0,"alpha":1,"atTime":8.062000274658203,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"featherStep":0,"cornerRadius":0.2831856906414032,"degrees":0,"invert":false,"centerF":{"x":0.5195749402046204,"y":0.5},"animates":[{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":8.062000274658203,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.062000274658203},{"identifier":"overlay_630026","groupId":0,"media":{"path":"Media\/-330850753.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.062000274658203,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.31226229667663574,"height":0.09877225756645203,"x":0.10363247990608215,"y":0.32520556449890137},"animates":[{"showRectF":{"width":0.31226229667663574,"height":0.09877225756645203,"x":0.10363247990608215,"y":0.32520556449890137},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226229667663574,"height":0.09877225756645203,"x":0.10363247990608215,"y":0.32520556449890137},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226229667663574,"height":0.09877225756645203,"x":0.10363247990608215,"y":0.32520556449890137},"type":0,"alpha":1,"atTime":8.062000274658203,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"featherStep":0,"cornerRadius":0.2831856906414032,"degrees":0,"invert":false,"centerF":{"x":0.5195749402046204,"y":0.5},"animates":[{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":8.062000274658203,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.062000274658203},{"identifier":"overlay_43047","groupId":0,"media":{"path":"Media\/-1529795838.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.029000282287598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.3122623562812805,"height":0.09877225756645203,"x":0.10141921788454056,"y":0.4276944100856781},"animates":[{"showRectF":{"width":0.3122623562812805,"height":0.09877225756645203,"x":0.10141921788454056,"y":0.4276944100856781},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3122623562812805,"height":0.09877225756645203,"x":0.10141921788454056,"y":0.4276944100856781},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3122623562812805,"height":0.09877225756645203,"x":0.10141921788454056,"y":0.4276944100856781},"type":0,"alpha":1,"atTime":8.029000282287598,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"featherStep":0,"cornerRadius":0.2831856906414032,"degrees":0,"invert":false,"centerF":{"x":0.5195749402046204,"y":0.5},"animates":[{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":8.029000282287598,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.029000282287598},{"identifier":"overlay_366484","groupId":0,"media":{"path":"Media\/-1016498584.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.029000282287598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.31226229667663574,"height":0.09877228736877441,"x":0.10225815325975418,"y":0.5305246114730835},"animates":[{"showRectF":{"width":0.31226229667663574,"height":0.09877228736877441,"x":0.10225815325975418,"y":0.5305246114730835},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226229667663574,"height":0.09877228736877441,"x":0.10225815325975418,"y":0.5305246114730835},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226229667663574,"height":0.09877228736877441,"x":0.10225815325975418,"y":0.5305246114730835},"type":0,"alpha":1,"atTime":8.029000282287598,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"featherStep":0,"cornerRadius":0.2831856906414032,"degrees":0,"invert":false,"centerF":{"x":0.5195749402046204,"y":0.5},"animates":[{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":8.029000282287598,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.029000282287598},{"identifier":"overlay_677422","groupId":0,"media":{"path":"Media\/-65803139.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.029000282287598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.31226232647895813,"height":0.09877222776412964,"x":0.10225815325975418,"y":0.6342982053756714},"animates":[{"showRectF":{"width":0.31226232647895813,"height":0.09877222776412964,"x":0.10225815325975418,"y":0.6342982053756714},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226232647895813,"height":0.09877222776412964,"x":0.10225815325975418,"y":0.6342982053756714},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226232647895813,"height":0.09877222776412964,"x":0.10225815325975418,"y":0.6342982053756714},"type":0,"alpha":1,"atTime":8.029000282287598,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"featherStep":0,"cornerRadius":0.2831856906414032,"degrees":0,"invert":false,"centerF":{"x":0.5195749402046204,"y":0.5},"animates":[{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":8.029000282287598,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.029000282287598},{"identifier":"overlay_996172","groupId":0,"media":{"path":"Media\/1542284875.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.029000282287598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":0.31226232647895813,"height":0.09877222776412964,"x":0.10225815325975418,"y":0.7380717992782593},"animates":[{"showRectF":{"width":0.31226232647895813,"height":0.09877222776412964,"x":0.10225815325975418,"y":0.7380717992782593},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226232647895813,"height":0.09877222776412964,"x":0.10225815325975418,"y":0.7380717992782593},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31226232647895813,"height":0.09877222776412964,"x":0.10225815325975418,"y":0.7380717992782593},"type":0,"alpha":1,"atTime":8.029000282287598,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"featherStep":0,"cornerRadius":0.2831856906414032,"degrees":0,"invert":false,"centerF":{"x":0.5195749402046204,"y":0.5},"animates":[{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8697230815887451,"height":0.9769558906555176},"distance":0.9769558906555176,"cornerRadius":0.2831856906414032,"degrees":0,"featherStep":0,"invert":false,"atTime":8.029000282287598,"centerF":{"x":0.5195749402046204,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.029000282287598},{"identifier":"overlay_419088","groupId":0,"media":{"path":"Media\/1728030407.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.062000274658203,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11786803603172302,"height":0.11781857907772064,"x":0.2950928211212158,"y":0.18448694050312042},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.062000274658203},{"identifier":"overlay_486797","groupId":0,"media":{"path":"Media\/1728030407.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.062000274658203,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11786803603172302,"height":0.11781856417655945,"x":0.2950928211212158,"y":0.28637373447418213},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.062000274658203},{"identifier":"overlay_548776","groupId":0,"media":{"path":"Media\/1728030407.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.062000274658203,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11786803603172302,"height":0.11781856417655945,"x":0.2950928211212158,"y":0.38826051354408264},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.062000274658203},{"identifier":"overlay_606067","groupId":0,"media":{"path":"Media\/1728030407.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.062000274658203,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11786803603172302,"height":0.11781859397888184,"x":0.2917371094226837,"y":0.492977499961853},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.062000274658203},{"identifier":"overlay_655547","groupId":0,"media":{"path":"Media\/1728030407.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.062000274658203,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11786800622940063,"height":0.11781859397888184,"x":0.29254409670829773,"y":0.5948643088340759},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.062000274658203},{"identifier":"overlay_700859","groupId":0,"media":{"path":"Media\/1728030407.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.062000274658203,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11786800622940063,"height":0.11781859397888184,"x":0.2883821129798889,"y":0.6953542828559875},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":8.062000274658203}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_836797","isDefault":false,"groupId":0,"media":[{"path":"Media\/-252955978.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.006000518798828,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":0.4244444668292999,"height":1,"x":0.2866666615009308,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":1,"blurIntensity":0,"imagePath":"Media\/87D941F54DF72E7822B15AB54F132D85.png"}}]}