{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"yummy 舞蹈","description":"舞蹈类型模板","creationTime":1668484773237,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":17.344999313354492,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/-660530477.png","timelineFrom":0,"timelineTo":17.344999313354492,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1701735517.mp4","name":"51913","isFadeInOut":false,"timelineFrom":0,"timelineTo":17.344999313354492,"trimTimeStart":0,"trimTimeEnd":17.344999313354492,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_549489"}],"specialEffects":[{"folderPath":"Effect\/-700413895","timelineFrom":8.387999534606934,"timelineTo":9.069000244140625,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574666","nApplyRange":1,"name":"心动"},{"folderPath":"Effect\/-700413895","timelineFrom":8.668000221252441,"timelineTo":9.069000244140625,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574666","nApplyRange":1,"name":"心动"},{"folderPath":"Effect\/1489592800","timelineFrom":10.307999610900879,"timelineTo":10.621000289916992,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1489592800","timelineFrom":11.119999885559082,"timelineTo":11.432999610900879,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1489592800","timelineFrom":11.869000434875488,"timelineTo":12.180999755859375,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1851761798","timelineFrom":12.074999809265137,"timelineTo":12.64799976348877,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"},{"folderPath":"Effect\/1489592800","timelineFrom":12.64799976348877,"timelineTo":12.961000442504883,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1489592800","timelineFrom":3.5190000534057617,"timelineTo":3.9130001068115234,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"}],"customFilters":[{"lookUpFilterPath":"Filter\/806BCDFDA1D496F56A558B51871CB926","lookUpFilterIntensity":0.49000000953674316,"timelineFrom":0,"timelineTo":17.344999313354492,"networkCategoryId":"76984689","networkResourceId":"1013186"},{"lookUpFilterPath":"Filter\/4A8D5543AFFE3C150EC244391F07A71B","lookUpFilterIntensity":0.550000011920929,"timelineFrom":0,"timelineTo":17.344999313354492,"networkCategoryId":"35324963","networkResourceId":"1002691"}],"overlays":[{"identifier":"overlay_211276","groupId":0,"media":{"path":"Media\/1274090529.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.565999984741211,"trimTimeEnd":4.085399627685547,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.3070312440395355,"x":0,"y":0.3453125059604645},"showRectF":{"width":1,"height":0.3072594404220581,"x":-0.06633254885673523,"y":0.10223551094532013},"customAnimations":[{"folderPath":"Anim\/1019281921","duration":1,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004784","cycleDuration":0}],"speed":1.2999999523162842,"speedHoldPitch":true,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":6.545000076293945,"timelineTo":8.482999801635742}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_633985","isDefault":false,"groupId":0,"media":[{"path":"Media\/-660530477.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":17.344999313354492,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.384185791015625E-7},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.0729999989271164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1063826084136963,"height":1.1063826084136963,"x":-0.053191304206848145,"y":-0.053191304206848145},"type":0,"alpha":1,"atTime":0.38600000739097595,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9899131059646606,"height":0.9899129867553711,"x":0.005043447017669678,"y":0.005043476819992065},"type":0,"alpha":1,"atTime":0.7459999918937683,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.097679853439331,"height":1.097679615020752,"x":-0.048839930444955826,"y":-0.04883986711502075},"type":0,"alpha":1,"atTime":1.1119999885559082,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":-5.9604644775390625E-8,"y":-5.9604644775390625E-8},"type":0,"alpha":1,"atTime":1.50600004196167,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":-5.9604644775390625E-8,"y":-5.9604644775390625E-8},"type":0,"alpha":1,"atTime":1.7059999704360962,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0950813293457031,"height":1.0950813293457031,"x":-0.04754060506820679,"y":-0.04754066467285156},"type":0,"alpha":1,"atTime":1.972000002861023,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0212867259979248,"height":1.0212867259979248,"x":-0.010643362998962402,"y":-0.010643362998962402},"type":0,"alpha":1,"atTime":2.2249999046325684,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.099020004272461,"height":1.099020004272461,"x":-0.04950994253158569,"y":-0.04951000213623047},"type":0,"alpha":1,"atTime":2.4590001106262207,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.994368314743042,"height":0.9943681955337524,"x":0.0028158724308013916,"y":0.0028158724308013916},"type":0,"alpha":1,"atTime":2.684999942779541,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0849790573120117,"height":1.0849790573120117,"x":-0.04248952865600586,"y":-0.042489469051361084},"type":0,"alpha":1,"atTime":2.8919999599456787,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0040347576141357,"height":1.0040347576141357,"x":-0.002017378807067871,"y":-0.002017378807067871},"type":0,"alpha":1,"atTime":3.0980000495910645,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.138504147529602,"height":1.138504147529602,"x":-0.0692521184682846,"y":-0.0692521184682846},"type":0,"alpha":1,"atTime":3.4119999408721924,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9988689422607422,"height":0.9988691806793213,"x":5.655288696289062E-4,"y":5.654394626617432E-4},"type":0,"alpha":1,"atTime":3.625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9988689422607422,"height":0.9988691806793213,"x":5.655288696289062E-4,"y":5.654394626617432E-4},"type":0,"alpha":1,"atTime":4.125,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.169480800628662,"height":1.1694810390472412,"x":-0.08474040031433105,"y":-0.0847405195236206},"type":0,"alpha":1,"atTime":4.357999801635742,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.000000238418579,"x":0,"y":-1.1920928955078125E-7},"type":0,"alpha":1,"atTime":5.004000186920166,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.000000238418579,"x":0,"y":-1.1920928955078125E-7},"type":0,"alpha":1,"atTime":5.710999965667725,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1259686946868896,"height":1.1259689331054688,"x":-0.06298434734344482,"y":-0.0629844069480896},"type":0,"alpha":1,"atTime":5.936999797821045,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":1,"x":5.9604644775390625E-8,"y":0},"type":0,"alpha":1,"atTime":6.604000091552734,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":1,"x":5.9604644775390625E-8,"y":0},"type":0,"alpha":1,"atTime":10.23900032043457,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1065690517425537,"height":1.1065690517425537,"x":-0.053284525871276855,"y":-0.053284525871276855},"type":0,"alpha":1,"atTime":10.604999542236328,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":1,"x":5.9604644775390625E-8,"y":0},"type":0,"alpha":1,"atTime":12.765999794006348,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1586856842041016,"height":1.1586859226226807,"x":-0.07934284210205078,"y":-0.07934296131134033},"type":0,"alpha":1,"atTime":12.97700023651123,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":-5.9604644775390625E-8},"type":0,"alpha":1,"atTime":13.21500015258789,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":-5.9604644775390625E-8},"type":0,"alpha":1,"atTime":13.463000297546387,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1697676181793213,"height":1.1697678565979004,"x":-0.08488380908966064,"y":-0.08488386869430542},"type":0,"alpha":1,"atTime":13.741000175476074,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.000000238418579,"x":0,"y":-1.1920928955078125E-7},"type":0,"alpha":1,"atTime":14.062000274658203,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.000000238418579,"x":0,"y":-1.1920928955078125E-7},"type":0,"alpha":1,"atTime":14.310999870300293,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1310887336730957,"height":1.131089210510254,"x":-0.06554436683654785,"y":-0.06554454565048218},"type":0,"alpha":1,"atTime":14.550999641418457,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.384185791015625E-7},"type":0,"alpha":1,"atTime":14.892999649047852,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.384185791015625E-7},"type":0,"alpha":1,"atTime":15.048999786376953,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1335463523864746,"height":1.1335468292236328,"x":-0.0667731761932373,"y":-0.06677347421646118},"type":0,"alpha":1,"atTime":15.329000473022461,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.384185791015625E-7},"type":0,"alpha":1,"atTime":15.619000434875488,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.384185791015625E-7},"type":0,"alpha":1,"atTime":16.07200050354004,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.23876953125,"height":1.2387700080871582,"x":-0.119384765625,"y":-0.1193850040435791},"type":0,"alpha":1,"atTime":16.48900032043457,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.384185791015625E-7},"type":0,"alpha":1,"atTime":16.844999313354492,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.384185791015625E-7},"type":0,"alpha":1,"atTime":17.344999313354492,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}