{"ver":3,"verName":"2.x.20312VESDK_Deluxe","name":"重叠氛围照片","description":"时间在推移反反复复的前进","creationTime":1656556117978,"cover":"cover.webp","video":"video.mp4","picture_need":3,"video_need":0,"text_need":0,"draft":true,"duration":6.440999984741211,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/-1760762364.png","timelineFrom":0,"timelineTo":2.2899999618530273,"replaceType":1,"groupId":1},{"path":"Media\/-1760762364.png","timelineFrom":2.2899999618530273,"timelineTo":6.440999984741211,"replaceType":1,"groupId":1},{"path":"Media\/-557973749.png","timelineFrom":2.318000078201294,"timelineTo":6.440999984741211,"replaceType":1,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/0ADB655605A828B490D4A550B2745603","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.260999917984009,"timelineTo":6.440999984741211,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.5188690423965454,"height":0.854517936706543},"centerF":{"x":0.5014451146125793,"y":0.2983739972114563},"angle":0,"networkCategoryId":"56608924","networkResourceId":"1009853"},{"imageFolderPath":"Sticker\/19ED075EB50346734EA5F70B602B7520","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.260999917984009,"timelineTo":6.440999984741211,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.3291888236999512,"height":0.7478036880493164},"centerF":{"x":0.5,"y":0.24227643013000488},"angle":0,"networkCategoryId":"56608924","networkResourceId":"1009840"},{"imageFolderPath":"Sticker\/09D70EE91D621A4359299BB34CEAE66F","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.253000020980835,"timelineTo":6.440999984741211,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.3426321744918823,"height":0.7553669810295105},"centerF":{"x":0.5,"y":0.7471542954444885},"angle":0,"networkCategoryId":"56608924","networkResourceId":"1009856"}],"musics":[{"path":"Music\/1324663297.mp3","name":"655922","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.432000160217285,"trimTimeStart":0,"trimTimeEnd":6.432000160217285,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_108227"}],"specialEffects":[{"folderPath":"Effect\/1565549372","timelineFrom":2.2960000038146973,"timelineTo":6.440999984741211,"builtInType":0,"networkCategoryId":"40696480","networkResourceId":"1011653","nApplyRange":1,"name":"暗夜彩虹11"},{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":2.203000068664551,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"}],"overlays":[{"identifier":"overlay_604557","groupId":0,"media":{"path":"Media\/-1448683696.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.116000175476074,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.30000001192092896,"rotate":0,"blendType":0,"cropRect":{"width":0.31614580750465393,"height":1,"x":0.34166666865348816,"y":0},"showRectF":{"width":0.9944638013839722,"height":0.9954628944396973,"x":0.002768099308013916,"y":0.0022685229778289795},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":2.325000047683716,"timelineTo":6.440999984741211},{"identifier":"overlay_893880","groupId":0,"media":{"path":"Media\/-557973749.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.123000144958496,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.8564814925193787,"height":1,"x":0.07129629701375961,"y":0},"showRectF":{"width":1.1154721975326538,"height":0.732725977897644,"x":-0.10975915938615799,"y":0.38160446286201477},"animates":[{"showRectF":{"width":1.1154720783233643,"height":0.732725977897644,"x":0.001512516406364739,"y":0.3734743893146515},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1154720783233643,"height":0.732725977897644,"x":0.001512516406364739,"y":0.3734743893146515},"type":0,"alpha":1,"atTime":0.014000000432133675,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1154721975326538,"height":0.732725977897644,"x":-0.10975915938615799,"y":0.38160446286201477},"type":0,"alpha":1,"atTime":4.085999965667725,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1154721975326538,"height":0.732725977897644,"x":-0.10975915938615799,"y":0.38160446286201477},"type":0,"alpha":1,"atTime":4.123000144958496,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":1,"audioSeparate":false},"timelineFrom":2.318000078201294,"timelineTo":6.440999984741211}],"scenes":[{"identifier":"scene_705807","isDefault":false,"groupId":1,"media":[{"path":"Media\/-1760762364.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.2899999618530273,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7509999871253967,"height":1,"x":0.12399999797344208,"y":0},"showRectF":{"width":1,"height":0.7495779395103455,"x":0,"y":0.12492965906858444},"customAnimations":[{"folderPath":"Anim\/-579553746","duration":2.2899999618530273,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004771","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"transition":{"folderPath":"Transition\/","duration":0.5724999904632568,"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_756485","isDefault":false,"groupId":1,"media":[{"path":"Media\/-1760762364.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.151000022888184,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5630000233650208,"height":1,"x":0.21799999475479126,"y":0},"showRectF":{"width":1.1509885787963867,"height":1.1521406173706055,"x":-0.13295279443264008,"y":-0.07607030868530273},"animates":[{"showRectF":{"width":1.1509885787963867,"height":1.1521406173706055,"x":-0.14246827363967896,"y":-0.07607030868530273},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1509885787963867,"height":1.1521406173706055,"x":-0.14246827363967896,"y":-0.07607030868530273},"type":0,"alpha":1,"atTime":0.041999999433755875,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1509884595870972,"height":1.1521406173706055,"x":0.004930573515594006,"y":-0.07607030868530273},"type":0,"alpha":1,"atTime":4.085000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1509884595870972,"height":1.1521406173706055,"x":0.004930573515594006,"y":-0.07607030868530273},"type":0,"alpha":1,"atTime":4.151000022888184,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}