{"isHasEndScene":false,"size":{"width":1080,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.0083334445953369,"path":"Media\/E27567D5-DA3C-46DA-B9FE-4485917ADE9A.jpeg"},{"timelineFrom":2.0083334445953369,"replaceType":0,"groupId":0,"timelineTo":4,"path":"Media\/59810B0D-2F0A-4D54-B511-658433C82E30.jpeg"},{"timelineFrom":4,"replaceType":0,"groupId":0,"timelineTo":6.0266666412353516,"path":"Media\/29547C37-0A56-4E26-ACF0-E4E86AADC815.jpeg"},{"timelineFrom":6.0266666412353516,"replaceType":0,"groupId":0,"timelineTo":8.0166664123535156,"path":"Media\/BFE705F5-5461-4BD3-8295-E645E6413375.jpeg"},{"timelineFrom":8.0166664123535156,"replaceType":0,"groupId":0,"timelineTo":10.024999618530273,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":10.024999618530273,"replaceType":0,"groupId":0,"timelineTo":12.033332824707031,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":12.033333778381348,"replaceType":0,"groupId":0,"timelineTo":14.035000801086426,"path":"Media\/734BCBB0-F9A6-44D0-A664-AF0437D01431.png"},{"timelineFrom":14.034999847412109,"replaceType":0,"groupId":0,"timelineTo":16.008333206176758,"path":"Media\/44AB3D9D-F9E4-404B-9607-E67FDDDEAAEA.png"},{"timelineFrom":16.008333206176758,"replaceType":0,"groupId":0,"timelineTo":18.026666641235352,"path":"Media\/DFC0AD50-597B-48F8-B985-FECE33576E4B.png"},{"timelineFrom":18.026666641235352,"replaceType":0,"groupId":0,"timelineTo":20.008333206176758,"path":"Media\/F914593E-9717-47E1-A2BB-D05C4C25453C.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0067834854125976562,"x":-0.0025951862335205078,"width":1.005190372467041,"height":1.0135669708251953},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.25681820511817932,"x":0,"width":1,"height":0.60000002384185791},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E27567D5-DA3C-46DA-B9FE-4485917ADE9A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.49791666865348816,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9916666746139526,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.010593175888061523,"x":-0.0063734054565429688,"width":1.0127468109130859,"height":1.021186351776123},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1356060802936554,"x":0,"width":1,"height":0.60000002384185791},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/59810B0D-2F0A-4D54-B511-658433C82E30.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.49791666865348816,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0266666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.013500094413757324,"x":-0.0092563033103942871,"width":1.0185126066207886,"height":1.0270001888275146},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.20000003278255463,"x":0,"width":1,"height":0.60000002384185791},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/29547C37-0A56-4E26-ACF0-E4E86AADC815.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.49791666865348816,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.015192568302154541,"x":-0.0061541199684143066,"width":1.0123082399368286,"height":1.0303851366043091},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21896955370903015,"x":0,"width":1,"height":0.5620608925819397},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BFE705F5-5461-4BD3-8295-E645E6413375.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.49750000238418579,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.011442959308624268,"x":-0.0049690008163452148,"width":1.0099380016326904,"height":1.0228859186172485},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.10585585236549377,"x":0,"width":0.99999994039535522,"height":0.78828823566436768},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.49791666865348816,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0053685307502746582,"x":-0.0053685307502746582,"width":1.0107370615005493,"height":1.0107370615005493},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.11267006397247314,"x":0,"width":1,"height":0.8163265585899353},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.49791666865348816,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.001666784286499,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.012281656265258789,"x":-0.0046356320381164551,"width":1.0092712640762329,"height":1.0245633125305176},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1666666567325592,"x":0,"width":1,"height":0.66666662693023682},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/734BCBB0-F9A6-44D0-A664-AF0437D01431.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.49791666865348816,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.012883126735687256,"x":-0.0052281618118286133,"width":1.0104563236236572,"height":1.0257662534713745},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1666666567325592,"x":0,"width":1,"height":0.66666662693023682},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/44AB3D9D-F9E4-404B-9607-E67FDDDEAAEA.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.49333333969116211,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0183334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.01119917631149292,"x":-0.0035693049430847168,"width":1.0071386098861694,"height":1.0223983526229858},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1666666567325592,"x":0,"width":1,"height":0.66666662693023682},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DFC0AD50-597B-48F8-B985-FECE33576E4B.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.49791666865348816,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9816666841506958,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.01593780517578125,"x":-0.0068862438201904297,"width":1.0137724876403809,"height":1.0318756103515625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21910113096237183,"x":0,"width":1,"height":0.56179773807525635},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F914593E-9717-47E1-A2BB-D05C4C25453C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":20.008333206176758,"networkCategoryId":"14484744","networkResourceId":"1004242","folderPath":"CustomFilter\/1004242\/c4cbce7c35a94dcc0e7546177a6942711593573054"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":20.00666618347168,"networkCategoryId":"41923747","networkResourceId":"1004302","folderPath":"CustomFilter\/1004302\/10673d8a93330679960670afd683b1a51593573309"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":20.00666618347168,"networkCategoryId":"37018617","networkResourceId":"1003532","folderPath":"CustomFilter\/1003532\/filter"}],"duration":20.008333206176758,"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":20.00666618347168,"fadeInDuration":2,"name":"流れる青","timelineTo":20.00666618347168,"denoiseLevel":0,"pitch":1,"path":"Music\/13885521490494660107.mp3","trimTimeStart":0}]}