{"ver":4,"verName":" 2.x.21259VESDK_Deluxe OnePlus KB2000 12 31 64Bit","name":"测试","description":"测试","creationTime":1667554057526,"cover":"cover.webp","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":10.687999725341797,"size":{"width":684,"height":1216},"mediaInfo":[{"path":"Media\/-1500189918.png","timelineFrom":5.441999912261963,"timelineTo":10.687999725341797,"replaceType":1,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1892824234.mp4","name":"16826","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.687999725341797,"trimTimeStart":0,"trimTimeEnd":10.77400016784668,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_806897"}],"overlays":[{"identifier":"overlay_704881","groupId":0,"media":{"path":"Media\/313341007.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.687999725341797,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0008909702301025,"x":0,"y":-4.4548511505126953E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":10.687999725341797},{"identifier":"overlay_761079","groupId":0,"media":{"path":"Media\/-1500189918.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.245999813079834,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":11,"strip":0,"filterIntensity":0.6000000238418579,"filterPath":"Filter\/FE42CA420BABC3C5424BD79A43369CE2","filterNetworkCategoryId":"70292247","filterNetworkResourceId":"1002861","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"pointsF":[[0.3787555694580078,0.32624688744544983],[0.9850305318832397,0.3516515791416168],[0.902305543422699,0.7872656583786011],[0.30744028091430664,0.7429500222206116]],"animates":[{"pointsF":[[0.3013819456100464,0.3072890639305115],[0.9308777451515198,0.3029804825782776],[0.912505567073822,0.7580601572990417],[0.2918750047683716,0.7422202825546265]],"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3013819456100464,0.3072890639305115],[0.9308777451515198,0.3029804825782776],[0.912505567073822,0.7580601572990417],[0.2918750047683716,0.7422202825546265]],"type":0,"alpha":1,"atTime":0.09333480894565582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3036055564880371,0.30711251497268677],[0.9332819581031799,0.3032859265804291],[0.9137028455734253,0.7589898705482483],[0.2929472327232361,0.7426468729972839]],"type":0,"alpha":1,"atTime":0.1600014716386795,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30494582653045654,0.30732500553131104],[0.9358833432197571,0.3028617203235626],[0.919404149055481,0.7593046426773071],[0.29726529121398926,0.7435570359230042]],"type":0,"alpha":1,"atTime":0.22666814923286438,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30546391010284424,0.3076023459434509],[0.9375152587890625,0.3029257655143738],[0.9214499592781067,0.759598433971405],[0.29819443821907043,0.7440508008003235]],"type":0,"alpha":1,"atTime":0.29333481192588806,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30632638931274414,0.3071500062942505],[0.938295841217041,0.3043828010559082],[0.9177805781364441,0.7612273097038269],[0.29480138421058655,0.7437874674797058]],"type":0,"alpha":1,"atTime":0.36000147461891174,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30687084794044495,0.3069304823875427],[0.9393846988677979,0.30462655425071716],[0.9169042110443115,0.7616976499557495],[0.2934750020503998,0.7437898516654968]],"type":0,"alpha":1,"atTime":0.4266681373119354,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3080861270427704,0.30688124895095825],[0.9410638809204102,0.3047570288181305],[0.9177916646003723,0.7617953419685364],[0.29393890500068665,0.7437117099761963]],"type":0,"alpha":1,"atTime":0.4933348298072815,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.309601366519928,0.30670779943466187],[0.9430680274963379,0.30526798963546753],[0.9177361130714417,0.7622023820877075],[0.2934916615486145,0.7434484362602234]],"type":0,"alpha":1,"atTime":0.5600014925003052,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.31141388416290283,0.3066335916519165],[0.9447680115699768,0.30660703778266907],[0.915590226650238,0.7635718584060669],[0.29162776470184326,0.7434219121932983]],"type":0,"alpha":1,"atTime":0.6266681551933289,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3124888837337494,0.3075867295265198],[0.945377767086029,0.3075750172138214],[0.9161138534545898,0.7645577788352966],[0.2926124930381775,0.7443922162055969]],"type":0,"alpha":1,"atTime":0.6933348178863525,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3124736249446869,0.3090648353099823],[0.9455361366271973,0.30791327357292175],[0.9188346862792969,0.7648679614067078],[0.2950513958930969,0.7458289265632629]],"type":0,"alpha":1,"atTime":0.7600014805793762,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3121124804019928,0.30892109870910645],[0.9450764060020447,0.30776795744895935],[0.9198805689811707,0.7645038962364197],[0.2961277961730957,0.7454757690429688]],"type":0,"alpha":1,"atTime":0.8266681432723999,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3113555610179901,0.3079609274864197],[0.9439277648925781,0.307966411113739],[0.9166833758354187,0.7642999887466431],[0.2934083342552185,0.7441452741622925]],"type":0,"alpha":1,"atTime":0.8933348059654236,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.31024861335754395,0.3078695237636566],[0.9420819878578186,0.30820232629776],[0.913330614566803,0.76416015625],[0.2908513844013214,0.7436991930007935]],"type":0,"alpha":1,"atTime":0.9600014686584473,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3085874915122986,0.3092515766620636],[0.94011390209198,0.30906328558921814],[0.9123777747154236,0.764900803565979],[0.2901555597782135,0.7449601888656616]],"type":0,"alpha":1,"atTime":1.0266681909561157,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3074597120285034,0.31058281660079956],[0.9391888976097107,0.30983126163482666],[0.9135638475418091,0.7656445503234863],[0.2910485863685608,0.746260941028595]],"type":0,"alpha":1,"atTime":1.0933347940444946,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3075736165046692,0.31058281660079956],[0.9395319819450378,0.31077343225479126],[0.911668062210083,0.766587495803833],[0.2890250086784363,0.746273398399353]],"type":0,"alpha":1,"atTime":1.160001516342163,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30721667408943176,0.30951249599456787],[0.9390957951545715,0.31179529428482056],[0.9061055779457092,0.7675226926803589],[0.28376665711402893,0.7451468706130981]],"type":0,"alpha":1,"atTime":1.226668119430542,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30625832080841064,0.3091656267642975],[0.9377708435058594,0.3122820258140564],[0.9021958112716675,0.7680593729019165],[0.2803347408771515,0.7448586225509644]],"type":0,"alpha":1,"atTime":1.2933348417282104,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3058125078678131,0.3089187443256378],[0.9372361302375793,0.3119015693664551],[0.9021472334861755,0.7676663994789124],[0.2803513705730438,0.7445984482765198]],"type":0,"alpha":1,"atTime":1.3600014448165894,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3053972125053406,0.3086640536785126],[0.9365138411521912,0.31203436851501465],[0.9015458226203918,0.7676265835762024],[0.2800472378730774,0.744182825088501]],"type":0,"alpha":1,"atTime":1.4266681671142578,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30489581823349,0.30866795778274536],[0.9354222416877747,0.31320077180862427],[0.8984860777854919,0.7685476541519165],[0.2776569426059723,0.7439671754837036]],"type":0,"alpha":1,"atTime":1.4933347702026367,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3046916723251343,0.3086390793323517],[0.9347277879714966,0.31464922428131104],[0.8961041569709778,0.7697030901908875],[0.27583470940589905,0.7436773180961609]],"type":0,"alpha":1,"atTime":1.5600014925003052,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30415278673171997,0.3086734414100647],[0.9339374899864197,0.3157062530517578],[0.8944985866546631,0.7704140543937683],[0.27451249957084656,0.7433937788009644]],"type":0,"alpha":1,"atTime":1.626668095588684,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3033111095428467,0.308503121137619],[0.9326097369194031,0.31637734174728394],[0.8914291262626648,0.7706273794174194],[0.2719999849796295,0.7427968978881836]],"type":0,"alpha":1,"atTime":1.6933348178863525,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3029361069202423,0.3082812428474426],[0.9317207932472229,0.3162882924079895],[0.8884472250938416,0.7703062295913696],[0.26961666345596313,0.742354691028595]],"type":0,"alpha":1,"atTime":1.7600014209747314,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3022152781486511,0.3085492253303528],[0.9304972290992737,0.31587812304496765],[0.8883749842643738,0.7699757814407349],[0.2699916660785675,0.7426906228065491]],"type":0,"alpha":1,"atTime":1.8266681432724,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.301559716463089,0.3094812333583832],[0.9298763871192932,0.31493595242500305],[0.8910124897956848,0.7689992189407349],[0.2724500000476837,0.7435656189918518]],"type":0,"alpha":1,"atTime":1.8933347463607788,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30121108889579773,0.3099867105484009],[0.9295194745063782,0.31459611654281616],[0.8933625221252441,0.7685586214065552],[0.27469027042388916,0.7439648509025574]],"type":0,"alpha":1,"atTime":1.9600014686584473,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30077776312828064,0.3097851574420929],[0.9288638830184937,0.314592182636261],[0.8934527635574341,0.7682710886001587],[0.2749652862548828,0.7434937357902527]],"type":0,"alpha":1,"atTime":2.026668071746826,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.300430566072464,0.3094460964202881],[0.9283333420753479,0.31458359956741333],[0.8916541934013367,0.7681640386581421],[0.27340415120124817,0.7430640459060669]],"type":0,"alpha":1,"atTime":2.093334913253784,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2999500036239624,0.30962109565734863],[0.9276570081710815,0.3142929673194885],[0.8913055658340454,0.7679874897003174],[0.2732347249984741,0.743343710899353]],"type":0,"alpha":1,"atTime":2.160001516342163,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2994069457054138,0.30985546112060547],[0.9269625544548035,0.31408438086509705],[0.89344722032547,0.7678484320640564],[0.27539998292922974,0.7436375021934509]],"type":0,"alpha":1,"atTime":2.226668119430542,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2990597188472748,0.3099586069583893],[0.9268694519996643,0.3139922022819519],[0.8937777876853943,0.7677921652793884],[0.27546247839927673,0.7437734603881836]],"type":0,"alpha":1,"atTime":2.293334722518921,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2987458407878876,0.30966171622276306],[0.9266096949577332,0.31397342681884766],[0.8917097449302673,0.767802357673645],[0.27341943979263306,0.7435078024864197]],"type":0,"alpha":1,"atTime":2.360001564025879,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.29883888363838196,0.3095015585422516],[0.9266027808189392,0.3139062523841858],[0.8905986547470093,0.7677968740463257],[0.2724555432796478,0.7434078454971313]],"type":0,"alpha":1,"atTime":2.426668167114258,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2987430691719055,0.309354692697525],[0.9262819290161133,0.3138335943222046],[0.8911416530609131,0.7678015828132629],[0.27318334579467773,0.7433351278305054]],"type":0,"alpha":1,"atTime":2.4933347702026367,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2984597384929657,0.3095781207084656],[0.9262750148773193,0.3136570155620575],[0.8924500346183777,0.7677038908004761],[0.27416110038757324,0.7436296939849854]],"type":0,"alpha":1,"atTime":2.5600013732910156,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2984916567802429,0.30962812900543213],[0.9263416528701782,0.3136179745197296],[0.8915944695472717,0.7676445245742798],[0.273312509059906,0.7436593770980835]],"type":0,"alpha":1,"atTime":2.6266682147979736,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2986485958099365,0.30909377336502075],[0.9263652563095093,0.3137703239917755],[0.8895777463912964,0.7677210569381714],[0.27151668071746826,0.7430601716041565]],"type":0,"alpha":1,"atTime":2.6933348178863525,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2989666759967804,0.3091093897819519],[0.9264291524887085,0.3138124942779541],[0.8893318772315979,0.7676937580108643],[0.27153611183166504,0.7430101633071899]],"type":0,"alpha":1,"atTime":2.7600014209747314,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.29895415902137756,0.3095390498638153],[0.9263138771057129,0.3135109543800354],[0.8924152851104736,0.767356276512146],[0.27457916736602783,0.7433961033821106]],"type":0,"alpha":1,"atTime":2.8266680240631104,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2993430495262146,0.3096632659435272],[0.926758348941803,0.31341561675071716],[0.8933749794960022,0.7673468589782715],[0.2754597067832947,0.7436000108718872]],"type":0,"alpha":1,"atTime":2.8933348655700684,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.29997777938842773,0.30961406230926514],[0.9267846941947937,0.31397733092308044],[0.8920527696609497,0.7676117420196533],[0.27479860186576843,0.7432750463485718]],"type":0,"alpha":1,"atTime":2.9600014686584473,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30051806569099426,0.309653103351593],[0.9268096685409546,0.3143898546695709],[0.8908958435058594,0.7678554654121399],[0.2742013931274414,0.7431570291519165]],"type":0,"alpha":1,"atTime":3.026668071746826,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30058610439300537,0.31010937690734863],[0.9266305565834045,0.31444841623306274],[0.8923166990280151,0.7678117156028748],[0.2757972180843353,0.7435101270675659]],"type":0,"alpha":1,"atTime":3.093334913253784,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3007749915122986,0.31062501668930054],[0.9267680644989014,0.31441250443458557],[0.8937458395957947,0.7677656412124634],[0.2772194445133209,0.7440093755722046]],"type":0,"alpha":1,"atTime":3.160001516342163,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3010388910770416,0.3108070492744446],[0.9272194504737854,0.31468749046325684],[0.8933472633361816,0.7678953409194946],[0.2766749858856201,0.7440539002418518]],"type":0,"alpha":1,"atTime":3.226668119430542,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3012736141681671,0.31079766154289246],[0.9274000525474548,0.3149265646934509],[0.8920402526855469,0.7681640386581421],[0.27548471093177795,0.7440766096115112]],"type":0,"alpha":1,"atTime":3.293334722518921,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30126944184303284,0.3109179735183716],[0.9275014400482178,0.31476250290870667],[0.8926222324371338,0.7680484056472778],[0.2759430706501007,0.7442390322685242]],"type":0,"alpha":1,"atTime":3.360001564025879,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3007611036300659,0.3111523389816284],[0.9271555542945862,0.31436875462532043],[0.8942527770996094,0.7677695155143738],[0.27732500433921814,0.744575023651123]],"type":0,"alpha":1,"atTime":3.426668167114258,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.29979583621025085,0.3113398551940918],[0.9262389540672302,0.3135484457015991],[0.8954471945762634,0.7671937346458435],[0.2783791720867157,0.7449828386306763]],"type":0,"alpha":1,"atTime":3.4933347702026367,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.29912638664245605,0.31109529733657837],[0.9255445003509521,0.3132929801940918],[0.8942805528640747,0.7670695185661316],[0.27725693583488464,0.7448641061782837]],"type":0,"alpha":1,"atTime":3.5600013732910156,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.29878613352775574,0.31071874499320984],[0.9251319169998169,0.31335389614105225],[0.8922653198242188,0.7671250104904175],[0.275383323431015,0.7444866895675659]],"type":0,"alpha":1,"atTime":3.6266682147979736,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.29850971698760986,0.3107265830039978],[0.924947202205658,0.31355470418930054],[0.8922125101089478,0.7673133015632629],[0.2752360999584198,0.7444859743118286]],"type":0,"alpha":1,"atTime":3.6933348178863525,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2983763813972473,0.31083279848098755],[0.9247180223464966,0.3134281039237976],[0.8925096988677979,0.7671546936035156],[0.27560415863990784,0.744558572769165]],"type":0,"alpha":1,"atTime":3.7600014209747314,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2991958260536194,0.3108484148979187],[0.9253361225128174,0.31436875462532043],[0.8911694884300232,0.7681273221969604],[0.2745472192764282,0.7446171641349792]],"type":0,"alpha":1,"atTime":3.8266680240631104,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30119583010673523,0.31139376759529114],[0.9265486001968384,0.316803902387619],[0.8887374997138977,0.7703086137771606],[0.2730555534362793,0.7449437379837036]],"type":0,"alpha":1,"atTime":3.8933348655700684,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3035416603088379,0.3128296732902527],[0.9286180138587952,0.3190445303916931],[0.8895041346549988,0.7721171975135803],[0.27415138483047485,0.7459773421287537]],"type":0,"alpha":1,"atTime":3.9600014686584473,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.30665555596351624,0.31439217925071716],[0.9319055080413818,0.32084062695503235],[0.8928986191749573,0.7732601761817932],[0.2773694396018982,0.7469179630279541]],"type":0,"alpha":1,"atTime":4.026668071746826,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.31130000948905945,0.31606483459472656],[0.93598473072052,0.323395311832428],[0.8937667012214661,0.7753148674964905],[0.278938889503479,0.7481242418289185]],"type":0,"alpha":1,"atTime":4.093334674835205,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.31783750653266907,0.3180226683616638],[0.9410346746444702,0.3281289041042328],[0.8915389180183411,0.7790062427520752],[0.2785000205039978,0.7491210699081421]],"type":0,"alpha":1,"atTime":4.160001277923584,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.32569167017936707,0.3213585913181305],[0.9474138617515564,0.33493828773498535],[0.8897847533226013,0.7846093773841858],[0.27855971455574036,0.7513484358787537]],"type":0,"alpha":1,"atTime":4.226668357849121,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.33352917432785034,0.3245156407356262],[0.9540278315544128,0.3418078124523163],[0.8896042108535767,0.7897343635559082],[0.27988889813423157,0.752887487411499]],"type":0,"alpha":1,"atTime":4.2933349609375,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3414236009120941,0.32653048634529114],[0.9601916670799255,0.3476640582084656],[0.8887722492218018,0.7936719059944153],[0.28107360005378723,0.7531148195266724]],"type":0,"alpha":1,"atTime":4.360001564025879,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.34831249713897705,0.32861328125],[0.9648541808128357,0.35178515315055847],[0.8896235823631287,0.7958359122276306],[0.28429168462753296,0.7533570528030396]],"type":0,"alpha":1,"atTime":4.426668167114258,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3539888858795166,0.32994142174720764],[0.9682083129882812,0.3532531261444092],[0.892370879650116,0.7959374785423279],[0.28935831785202026,0.7533797025680542]],"type":0,"alpha":1,"atTime":4.493334770202637,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3595097064971924,0.3299226462841034],[0.9711430668830872,0.3541968762874603],[0.8916653394699097,0.7953203320503235],[0.29136666655540466,0.7518796920776367]],"type":0,"alpha":1,"atTime":4.560001373291016,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.36487361788749695,0.32838204503059387],[0.9745139479637146,0.35470861196517944],[0.8909180760383606,0.7941796779632568],[0.29276806116104126,0.7487828135490417]],"type":0,"alpha":1,"atTime":4.6266679763793945,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3697875142097473,0.32706406712532043],[0.9781889319419861,0.3543992340564728],[0.8940763473510742,0.7918046712875366],[0.2971722185611725,0.7455046772956848]],"type":0,"alpha":1,"atTime":4.693334579467773,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3735444247722626,0.32628828287124634],[0.9810583591461182,0.35301876068115234],[0.8995305299758911,0.7894609570503235],[0.30338889360427856,0.7438015341758728]],"type":0,"alpha":1,"atTime":4.7600016593933105,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.37650418281555176,0.32627812027931213],[0.9830888509750366,0.35182657837867737],[0.9025624394416809,0.7877578139305115],[0.30729442834854126,0.7432906031608582]],"type":0,"alpha":1,"atTime":4.8266682624816895,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3782624900341034,0.32628360390663147],[0.9840778112411499,0.3517226576805115],[0.902661144733429,0.7875312566757202],[0.3081916570663452,0.7431765794754028]],"type":0,"alpha":1,"atTime":4.893334865570068,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3787555694580078,0.32624688744544983],[0.9850305318832397,0.3516515791416168],[0.902305543422699,0.7872656583786011],[0.30744028091430664,0.7429500222206116]],"type":0,"alpha":1,"atTime":4.960001468658447,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.37944722175598145,0.32605546712875366],[0.9859514236450195,0.3514765799045563],[0.9028778076171875,0.7871171832084656],[0.30780139565467834,0.7427836060523987]],"type":0,"alpha":1,"atTime":5.026668071746826,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.37970972061157227,0.3260234296321869],[0.9867361187934875,0.3503953218460083],[0.9059361219406128,0.7868046760559082],[0.31024307012557983,0.7434757947921753]],"type":0,"alpha":1,"atTime":5.093334674835205,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.37970972061157227,0.3260234296321869],[0.9867361187934875,0.3503953218460083],[0.9059361219406128,0.7868046760559082],[0.31024307012557983,0.7434757947921753]],"type":0,"alpha":1,"atTime":5.245999813079834,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"specialEffects":[{"folderPath":"Effect\/946510751","timelineFrom":5.36899995803833,"timelineTo":10.687999725341797,"builtInType":0,"networkCategoryId":"69201956","networkResourceId":"1011686","nApplyRange":0,"name":"格纹纸质2"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":true},"timelineFrom":5.441999912261963,"timelineTo":10.687999725341797},{"identifier":"overlay_134100","groupId":0,"media":{"path":"Media\/810730208.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.687999725341797,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0008912086486816,"x":2.9802322387695312E-8,"y":-4.455447196960449E-4},"maskObject":{"sizeF":{"width":1,"height":1.7777777910232544},"distance":1.7777777910232544,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0},"mediaPath":"Mask\/333917456079video-88(1).mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":10.687999725341797}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_515506","isDefault":false,"groupId":0,"media":[{"path":"Media\/810730208.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.687999725341797,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}