{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":11.523333549499512,"path":"Media\/B24C7FC2-C645-461B-8AA7-BC4FDF1C6BC2.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":11.523333549499512,"path":"Media\/7F3C375C-009D-41F7-97CB-BB617FB39F4D.jpeg"}],"ver":3,"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":11.523333549499512,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0017325282096862793,"width":1.0034650564193726,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.055189464241266251,"x":0,"width":1,"height":0.8896210789680481},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/B24C7FC2-C645-461B-8AA7-BC4FDF1C6BC2.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":11.523333549499512,"overlays":[{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":0.25999999046325684,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":0.4166666567325592,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":0.61166667938232422,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":0.79333335161209106,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":0.97500002384185791,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":1.15666663646698,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":1.315000057220459,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":1.5333333015441895,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":1.7150000333786011,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":1.8966666460037231,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":2.0716667175292969,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":2.2783334255218506,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":2.4483332633972168,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":2.690000057220459,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":2.8783333301544189,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":3.126666784286499,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":3.4049999713897705,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":3.6483333110809326,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":3.9866666793823242,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":4.2166666984558105,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":4.5199999809265137,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":4.7566666603088379,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":4.9749999046325684,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":5.2350001335144043,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":5.5450000762939453,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":5.75,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":6.0166668891906738,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":6.3333334922790527,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":6.5999999046325684,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":6.9816665649414062,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":7.315000057220459,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":7.5333333015441895,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":7.7866668701171875,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":8.0116662979125977,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":8.2783336639404297,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":8.4966669082641602,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":8.6899995803833008,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":8.9566669464111328,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":9.2299995422363281,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":9.4533329010009766,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":9.6483335494995117,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":9.8900003433227539,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":10.090000152587891,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":10.289999961853027,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":10.515000343322754,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":10.701666831970215,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":10.87833309173584,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":11.029999732971191,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":11.193333625793457,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":11.356666564941406,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":11.515000343322754,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"atTime":11.523333549499512,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":0,"centerF":{"x":0.066458985209465027,"y":0.9124109148979187},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":0,"centerF":{"x":0.066458985209465027,"y":0.9124109148979187},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":0.25999999046325684,"centerF":{"x":0.076260901987552643,"y":0.90805292129516602},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":0.4166666567325592,"centerF":{"x":0.25050917267799377,"y":0.89885169267654419},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":0.61166667938232422,"centerF":{"x":0.3380981981754303,"y":0.89149528741836548},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":0.79333335161209106,"centerF":{"x":0.37098905444145203,"y":0.88912630081176758},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":0.97500002384185791,"centerF":{"x":0.42429491877555847,"y":0.88753068447113037},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":1.15666663646698,"centerF":{"x":0.45718711614608765,"y":0.88512659072875977},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":1.315000057220459,"centerF":{"x":0.5,"y":0.88231420516967773},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":1.5333333015441895,"centerF":{"x":0.52739697694778442,"y":0.87855297327041626},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":1.7150000333786011,"centerF":{"x":0.57103639841079712,"y":0.85969692468643188},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":1.8966666460037231,"centerF":{"x":0.59153568744659424,"y":0.80820322036743164},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":2.0716667175292969,"centerF":{"x":0.58377754688262939,"y":0.77101725339889526},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":2.2783334255218506,"centerF":{"x":0.55074644088745117,"y":0.73510915040969849},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":2.4483332633972168,"centerF":{"x":0.53535765409469604,"y":0.7133711576461792},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":2.690000057220459,"centerF":{"x":0.5,"y":0.69914215803146362},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":2.8783333301544189,"centerF":{"x":0.5,"y":0.67734265327453613},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":3.126666784286499,"centerF":{"x":0.5,"y":0.65240246057510376},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":3.4049999713897705,"centerF":{"x":0.4576435387134552,"y":0.62612903118133545},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":3.6483333110809326,"centerF":{"x":0.42771738767623901,"y":0.59179770946502686},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":3.9866666793823242,"centerF":{"x":0.41777268052101135,"y":0.53586643934249878},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":4.2166666984558105,"centerF":{"x":0.46722546219825745,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":4.5199999809265137,"centerF":{"x":0.52528440952301025,"y":0.47985675930976868},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":4.7566666603088379,"centerF":{"x":0.60065162181854248,"y":0.44457972049713135},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":4.9749999046325684,"centerF":{"x":0.61363083124160767,"y":0.42340320348739624},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":5.2350001335144043,"centerF":{"x":0.63091450929641724,"y":0.39338177442550659},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":5.5450000762939453,"centerF":{"x":0.63092565536499023,"y":0.35744854807853699},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":5.75,"centerF":{"x":0.59241944551467896,"y":0.30302327871322632},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":6.0166668891906738,"centerF":{"x":0.52624136209487915,"y":0.26327592134475708},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":6.3333334922790527,"centerF":{"x":0.4525759220123291,"y":0.23562020063400269},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":6.5999999046325684,"centerF":{"x":0.43218556046485901,"y":0.21941879391670227},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":6.9816665649414062,"centerF":{"x":0.47460371255874634,"y":0.20458638668060303},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":7.315000057220459,"centerF":{"x":0.5,"y":0.20367571711540222},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":7.5333333015441895,"centerF":{"x":0.5,"y":0.23092485964298248},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":7.7866668701171875,"centerF":{"x":0.5,"y":0.25630587339401245},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":8.0116662979125977,"centerF":{"x":0.5,"y":0.2800336480140686},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":8.2783336639404297,"centerF":{"x":0.5,"y":0.32570457458496094},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":8.4966669082641602,"centerF":{"x":0.5,"y":0.35585731267929077},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":8.6899995803833008,"centerF":{"x":0.52181673049926758,"y":0.38046383857727051},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":8.9566669464111328,"centerF":{"x":0.56110656261444092,"y":0.43020948767662048},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":9.2299995422363281,"centerF":{"x":0.6015283465385437,"y":0.45760807394981384},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":9.4533329010009766,"centerF":{"x":0.62736928462982178,"y":0.48529744148254395},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":9.6483335494995117,"centerF":{"x":0.6399875283241272,"y":0.51334565877914429},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":9.8900003433227539,"centerF":{"x":0.64512079954147339,"y":0.53578555583953857},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":10.090000152587891,"centerF":{"x":0.62122189998626709,"y":0.56434577703475952},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":10.289999961853027,"centerF":{"x":0.57446885108947754,"y":0.58342933654785156},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":10.515000343322754,"centerF":{"x":0.52413451671600342,"y":0.6095159649848938},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":10.701666831970215,"centerF":{"x":0.5,"y":0.63832831382751465},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":10.87833309173584,"centerF":{"x":0.5,"y":0.66099387407302856},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":11.029999732971191,"centerF":{"x":0.5,"y":0.67624616622924805},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":11.193333625793457,"centerF":{"x":0.5,"y":0.69478064775466919},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":11.356666564941406,"centerF":{"x":0.5,"y":0.70312207937240601},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":11.515000343322754,"centerF":{"x":0.5,"y":0.72244060039520264},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"atTime":11.523333549499512,"centerF":{"x":0.5,"y":0.72244060039520264},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.64809870719909668,"height":0.36430391669273376},"cornerRadius":0,"degrees":0,"invert":true,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.72244060039520264},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":11.523333549499512,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0033573172986507416,"x":0.0037660598754882812,"width":0.99246788024902344,"height":0.99328535795211792},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0.00054259528405964375,"width":0.99891483783721924,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/7F3C375C-009D-41F7-97CB-BB617FB39F4D.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":11.523333549499512},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":11.523333549499512,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0077499393373727798,"x":-0.0054932832717895508,"width":1.0109865665435791,"height":1.0154998302459717},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":4,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/E9693C70-F752-4BF2-8C81-D6EB05AE3ED7.MP4","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay1","groupId":0,"fRailLevelY":48,"timelineTo":11.523333549499512}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":11.523333549499512,"fadeInDuration":0,"name":"音乐提取20226138_1","timelineTo":11.523333549499512,"denoiseLevel":0,"pitch":1,"path":"Music\/6015303556746976506.m4a","trimTimeStart":0}]}