{
	"ver": 4,
	"verName": " 2.x.21224VESDK_Deluxe Xiaomi M2011K2C 12 31 64Bit",
	"name": "手机来电",
	"description": "手机来电",
	"creationTime": 1667458925504,
	"cover": "cover.webp",
	"video": "video.mp4",
	"picture_need": 0,
	"video_need": 9,
	"text_need": 5,
	"draft": true,
	"duration": 10.532999992370606,
	"size": {
		"width": 983,
		"height": 1748
	},
	"mediaInfo": [
		{
			"path": "Media/565265988.png",
			"timelineFrom": 0,
			"timelineTo": 1.5,
			"replaceType": 0,
			"groupId": 0
		},
		{
			"path": "Media/1418636609.png",
			"timelineFrom": 1.5,
			"timelineTo": 2.0399999618530275,
			"replaceType": 0,
			"groupId": 0
		},
		{
			"path": "Media/-255762404.png",
			"timelineFrom": 2.0399999618530275,
			"timelineTo": 2.5799999237060549,
			"replaceType": 0,
			"groupId": 0
		},
		{
			"path": "Media/475300166.png",
			"timelineFrom": 2.5799999237060549,
			"timelineTo": 3.059999942779541,
			"replaceType": 0,
			"groupId": 0
		},
		{
			"path": "Media/-1804724156.png",
			"timelineFrom": 3.059999942779541,
			"timelineTo": 3.5999999046325685,
			"replaceType": 0,
			"groupId": 0
		},
		{
			"path": "Media/-819943740.png",
			"timelineFrom": 3.5999999046325685,
			"timelineTo": 5.099999904632568,
			"replaceType": 0,
			"groupId": 0
		},
		{
			"path": "Media/1688711533.png",
			"timelineFrom": 5.099999904632568,
			"timelineTo": 6.599999904632568,
			"replaceType": 0,
			"groupId": 0
		},
		{
			"path": "Media/1082279978.png",
			"timelineFrom": 6.599999904632568,
			"timelineTo": 8.100000381469727,
			"replaceType": 0,
			"groupId": 0
		},
		{
			"path": "Media/-916188289.png",
			"timelineFrom": 8.100000381469727,
			"timelineTo": 10.517000198364258,
			"replaceType": 0,
			"groupId": 0
		}
	],
	"isHasEndScene": false,
	"subtitleExs": [
		{
			"identifier": "subtitle_519595",
			"groupId": 0,
			"timelineFrom": 3.5940001010894777,
			"timelineTo": 3.815999984741211,
			"angle": 0,
			"scale": 2.5,
			"showRectF": {
				"width": 0.37828949093818667,
				"height": 0.0902777910232544,
				"x": 0.3108551800251007,
				"y": 0.4548611044883728
			},
			"folderPath": "Subtitle/text_sample",
			"networkCategoryId": "16239885",
			"networkResourceId": "1000001",
			"wordItem": [
				{
					"text": "Beautiful",
					"textHint": "点击输入文字",
					"textColor": {
						"red": 0.7137255072593689,
						"green": 0.10980392247438431,
						"blue": 0.10980392247438431,
						"alpha": 1
					},
					"showRectF": {
						"width": 0.8695651888847351,
						"height": 0.692307710647583,
						"x": 0.06521738320589066,
						"y": 0.1538461595773697
					},
					"textAlignment": 1,
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"opacity": 1,
					"angle": 0,
					"backgroundColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvColor": {
						"red": 0,
						"green": 0,
						"blue": 1,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			],
			"nLatestZOrderOnTopTime": 1667457971289
		},
		{
			"identifier": "subtitle_641815",
			"groupId": 0,
			"timelineFrom": 3.8610000610351564,
			"timelineTo": 4.080999851226807,
			"angle": 0,
			"scale": 2.5,
			"showRectF": {
				"width": 0.37828949093818667,
				"height": 0.0902777910232544,
				"x": 0.3108551800251007,
				"y": 0.4548611044883728
			},
			"folderPath": "Subtitle/text_sample",
			"networkCategoryId": "16239885",
			"networkResourceId": "1000001",
			"wordItem": [
				{
					"text": "Beautiful",
					"textHint": "点击输入文字",
					"textColor": {
						"red": 1,
						"green": 1,
						"blue": 1,
						"alpha": 1
					},
					"showRectF": {
						"width": 0.8695651888847351,
						"height": 0.692307710647583,
						"x": 0.06521738320589066,
						"y": 0.1538461595773697
					},
					"textAlignment": 1,
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"opacity": 1,
					"angle": 0,
					"backgroundColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvColor": {
						"red": 0,
						"green": 0,
						"blue": 1,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			],
			"nLatestZOrderOnTopTime": 1667457982480
		},
		{
			"identifier": "subtitle_757071",
			"groupId": 0,
			"timelineFrom": 4.10099983215332,
			"timelineTo": 4.321000099182129,
			"angle": 0,
			"scale": 2.5,
			"showRectF": {
				"width": 0.37828949093818667,
				"height": 0.0902777910232544,
				"x": 0.3108551800251007,
				"y": 0.4548611044883728
			},
			"folderPath": "Subtitle/text_sample",
			"networkCategoryId": "16239885",
			"networkResourceId": "1000001",
			"wordItem": [
				{
					"text": "Beautiful",
					"textHint": "点击输入文字",
					"textColor": {
						"red": 0.7137255072593689,
						"green": 0.10980392247438431,
						"blue": 0.10980392247438431,
						"alpha": 1
					},
					"showRectF": {
						"width": 0.8695651888847351,
						"height": 0.692307710647583,
						"x": 0.06521738320589066,
						"y": 0.1538461595773697
					},
					"textAlignment": 1,
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"opacity": 1,
					"angle": 0,
					"backgroundColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvColor": {
						"red": 0,
						"green": 0,
						"blue": 1,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			],
			"nLatestZOrderOnTopTime": 1667458006908
		},
		{
			"identifier": "subtitle_877687",
			"groupId": 0,
			"timelineFrom": 4.363999843597412,
			"timelineTo": 4.584000110626221,
			"angle": 0,
			"scale": 2.5,
			"showRectF": {
				"width": 0.37828949093818667,
				"height": 0.0902777910232544,
				"x": 0.3108551800251007,
				"y": 0.4548611044883728
			},
			"folderPath": "Subtitle/text_sample",
			"networkCategoryId": "16239885",
			"networkResourceId": "1000001",
			"wordItem": [
				{
					"text": "Beautiful",
					"textHint": "点击输入文字",
					"textColor": {
						"red": 1,
						"green": 1,
						"blue": 1,
						"alpha": 1
					},
					"showRectF": {
						"width": 0.8695651888847351,
						"height": 0.692307710647583,
						"x": 0.06521738320589066,
						"y": 0.1538461595773697
					},
					"textAlignment": 1,
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"opacity": 1,
					"angle": 0,
					"backgroundColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvColor": {
						"red": 0,
						"green": 0,
						"blue": 1,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			],
			"nLatestZOrderOnTopTime": 1667458013913
		},
		{
			"identifier": "subtitle_399872",
			"groupId": 0,
			"timelineFrom": 4.626999855041504,
			"timelineTo": 4.8470001220703129,
			"angle": 0,
			"scale": 2.5,
			"showRectF": {
				"width": 0.37828949093818667,
				"height": 0.0902777910232544,
				"x": 0.3108551800251007,
				"y": 0.4548611044883728
			},
			"folderPath": "Subtitle/text_sample",
			"networkCategoryId": "16239885",
			"networkResourceId": "1000001",
			"wordItem": [
				{
					"text": "Beautiful",
					"textHint": "点击输入文字",
					"textColor": {
						"red": 0.7137255072593689,
						"green": 0.10980392247438431,
						"blue": 0.10980392247438431,
						"alpha": 1
					},
					"showRectF": {
						"width": 0.8695651888847351,
						"height": 0.692307710647583,
						"x": 0.06521738320589066,
						"y": 0.1538461595773697
					},
					"textAlignment": 1,
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"opacity": 1,
					"angle": 0,
					"backgroundColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvColor": {
						"red": 0,
						"green": 0,
						"blue": 1,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			],
			"nLatestZOrderOnTopTime": 1667458020333
		}
	],
	"musics": [
		{
			"path": "Music/593947010.mp4",
			"name": "17036",
			"isFadeInOut": false,
			"timelineFrom": 0,
			"timelineTo": 10.484999656677246,
			"trimTimeStart": 0,
			"trimTimeEnd": 10.484999656677246,
			"denoiseLevel": 0,
			"volume": 1,
			"speed": 1,
			"pitch": 0.5,
			"audioFilterType": 0,
			"fadeInDuration": 0,
			"fadeOutDuration": 0,
			"captionIdentifier": "subtitle_125319"
		}
	],
	"specialEffects": [
		{
			"folderPath": "Effect/1565549372",
			"timelineFrom": 0,
			"timelineTo": 1.4520000219345093,
			"builtInType": 0,
			"networkCategoryId": "40696480",
			"networkResourceId": "1011653",
			"nApplyRange": 1,
			"name": "暗夜彩虹11"
		},
		{
			"folderPath": "Effect/-54392034",
			"timelineFrom": 1.496000051498413,
			"timelineTo": 10.531999588012696,
			"builtInType": 0,
			"networkCategoryId": "14484744",
			"networkResourceId": "1004238",
			"nApplyRange": 1,
			"name": "ktv灯光"
		},
		{
			"folderPath": "Effect/827604858",
			"timelineFrom": 4.993000030517578,
			"timelineTo": 5.216000080108643,
			"builtInType": 0,
			"networkCategoryId": "59827403",
			"networkResourceId": "577019",
			"nApplyRange": 1,
			"name": "上下穿越"
		},
		{
			"folderPath": "Effect/-1779189819",
			"timelineFrom": 0,
			"timelineTo": 10.531999588012696,
			"builtInType": 0,
			"networkCategoryId": "37018617",
			"networkResourceId": "1003529",
			"nApplyRange": 1,
			"name": "晴天光线"
		}
	],
	"overlays": [
		{
			"identifier": "overlay_150116",
			"groupId": 0,
			"media": {
				"path": "Media/522861.mp4",
				"isHorizontalMirror": false,
				"isVerticalMirror": false,
				"trimTimeStart": 0,
				"trimTimeEnd": 10.532999992370606,
				"audioFadeOutDuration": 0,
				"audioFadeInDuration": 0,
				"audioFilterType": 0,
				"pitch": 0.5,
				"denoiseLevel": 0,
				"volume": 1,
				"filterType": 0,
				"strip": 0,
				"filterIntensity": 0,
				"blurIntensity": 0,
				"beautyBlurIntensity": 0,
				"beautyBrightIntensity": 0,
				"beautyToneIntensity": 0,
				"beautyThinFaceIntensity": 0,
				"beautyBigEyeIntensity": 0,
				"cutoutAlphaLower": 0,
				"cutoutEdgeSize": 0,
				"cutoutAlphaUpper": 0,
				"cutoutFactor": 0,
				"cutoutColor": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 0
				},
				"vignette": 0,
				"sharpness": 0,
				"saturation": 1,
				"contrast": 1,
				"brightness": 0,
				"whiteBalance": 0,
				"tint": 0,
				"highlight": 0,
				"shadows": 0,
				"graininess": 0,
				"lightSensation": 0,
				"fade": 0,
				"alpha": 1,
				"rotate": 0,
				"blendType": 0,
				"cropRect": {
					"width": 1,
					"height": 1,
					"x": 0,
					"y": 0
				},
				"showRectF": {
					"width": 0.9990237951278687,
					"height": 0.9914259910583496,
					"x": 0.00048810243606567383,
					"y": 0.004287004470825195
				},
				"maskObject": {
					"folderPath": "",
					"sizeF": {
						"width": 1,
						"height": 1.7647058963775635
					},
					"distance": 1.7647058963775635,
					"featherStep": 0,
					"cornerRadius": 0,
					"degrees": 0,
					"invert": false,
					"centerF": {
						"x": 0.5,
						"y": 0.5
					},
					"edgeSize": 0,
					"edgeColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"mediaPath": "Mask/通道.mp4",
					"repeat": false
				},
				"speed": 1,
				"speedHoldPitch": false,
				"isReverse": false,
				"reverseType": 0,
				"segmentType": 0,
				"replaceType": 3,
				"audioSeparate": false,
				"importMorph": false
			},
			"timelineFrom": 0,
			"timelineTo": 10.532999992370606
		}
	],
	"ruler": {
		"visible": false,
		"locking": false,
		"horizontal": 9,
		"vertical": 12,
		"dotted": [],
		"area": true
	},
	"scenes": [
		{
			"identifier": "scene_56105",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/565265988.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 1.5,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 0.5600000023841858,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 0.75,
						"height": 1,
						"x": 0.125,
						"y": 0
					},
					"showRectF": {
						"width": 1,
						"height": 0.7507034540176392,
						"x": 0,
						"y": 0.12436690926551819
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 0,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_287355",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/1418636609.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 0.5399999618530273,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 0.7490741014480591,
						"height": 1,
						"x": 0.125,
						"y": 0
					},
					"showRectF": {
						"width": 1,
						"height": 0.7495779395103455,
						"x": 0,
						"y": 0.12492965906858444
					},
					"customAnimations": [
						{
							"folderPath": "Anim/-1781310363",
							"duration": 0.5399999618530273,
							"type": 0,
							"networkCategoryId": "60022754",
							"networkResourceId": "1004775",
							"cycleDuration": 0
						}
					],
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 0,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_360428",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/-255762404.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 0.5399999618530273,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 0.7513889074325562,
						"height": 1,
						"x": 0.12361110746860504,
						"y": 0
					},
					"showRectF": {
						"width": 1,
						"height": 0.7507034540176392,
						"x": 0,
						"y": 0.12436690926551819
					},
					"customAnimations": [
						{
							"folderPath": "Anim/-1895500269",
							"duration": 0.5399999618530273,
							"type": 0,
							"networkCategoryId": "60022754",
							"networkResourceId": "1004771",
							"cycleDuration": 0
						}
					],
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 0,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_458710",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/475300166.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 0.48000001907348635,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 0.75,
						"height": 1,
						"x": 0.125,
						"y": 0
					},
					"showRectF": {
						"width": 1,
						"height": 0.7507034540176392,
						"x": 0,
						"y": 0.12436690926551819
					},
					"customAnimations": [
						{
							"folderPath": "Anim/-1904281911",
							"duration": 0.48000001907348635,
							"type": 0,
							"networkCategoryId": "60022754",
							"networkResourceId": "1004773",
							"cycleDuration": 0
						}
					],
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 0,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_511001",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/-1804724156.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 0.5399999618530273,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 0.75,
						"height": 1,
						"x": 0.125,
						"y": 0
					},
					"showRectF": {
						"width": 1,
						"height": 0.7507034540176392,
						"x": 0,
						"y": 0.12436690926551819
					},
					"customAnimations": [
						{
							"folderPath": "Anim/515682945",
							"duration": 0.5399999618530273,
							"type": 0,
							"networkCategoryId": "60022754",
							"networkResourceId": "1004769",
							"cycleDuration": 0
						}
					],
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 0,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_570689",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/-819943740.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 1.5,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 0.6166666746139526,
						"x": 0,
						"y": 0.19166666269302369
					},
					"showRectF": {
						"width": 1,
						"height": 0.7507034540176392,
						"x": 0,
						"y": 0.12436690926551819
					},
					"customAnimations": [
						{
							"folderPath": "Anim/135977302",
							"duration": 1,
							"type": 0,
							"networkCategoryId": "60022754",
							"networkResourceId": "1004763",
							"cycleDuration": 0
						}
					],
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 0,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_615376",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/1688711533.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 1.5,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 0.75,
						"x": 0,
						"y": 0.125
					},
					"showRectF": {
						"width": 1,
						"height": 0.7507034540176392,
						"x": 0,
						"y": 0.12436690926551819
					},
					"customAnimations": [
						{
							"folderPath": "Anim/-1895500269",
							"duration": 1,
							"type": 0,
							"networkCategoryId": "60022754",
							"networkResourceId": "1004771",
							"cycleDuration": 0
						}
					],
					"maskObject": {
						"folderPath": "",
						"sizeF": {
							"width": 1.5498476028442383,
							"height": 1.5498476028442383
						},
						"distance": 1.5498476028442383,
						"featherStep": 1,
						"cornerRadius": 0,
						"degrees": 0,
						"invert": false,
						"centerF": {
							"x": 0.5,
							"y": 0.5
						},
						"edgeSize": 0,
						"edgeColor": {
							"red": 0,
							"green": 0,
							"blue": 0,
							"alpha": 1
						},
						"mediaPath": "Mask/123file.mp4",
						"repeat": false
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 0,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_827616",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/1082279978.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 1.5,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 0.6666666269302368,
						"x": 0,
						"y": 0.1666666716337204
					},
					"showRectF": {
						"width": 1,
						"height": 0.7507034540176392,
						"x": 0,
						"y": 0.12436690926551819
					},
					"customAnimations": [
						{
							"folderPath": "Anim/-377586981",
							"duration": 1,
							"type": 0,
							"networkCategoryId": "60022754",
							"networkResourceId": "1004747",
							"cycleDuration": 0
						}
					],
					"maskObject": {
						"folderPath": "",
						"sizeF": {
							"width": 1.4691351652145386,
							"height": 1.4691351652145386
						},
						"distance": 1.4691351652145386,
						"featherStep": 0.3700000047683716,
						"cornerRadius": 0,
						"degrees": 0,
						"invert": false,
						"centerF": {
							"x": 0.5,
							"y": 0.5
						},
						"edgeSize": 0,
						"edgeColor": {
							"red": 0,
							"green": 0,
							"blue": 0,
							"alpha": 0
						},
						"mediaPath": "Mask/1516156file.mp4",
						"repeat": true
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 0,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		},
		{
			"identifier": "scene_978918",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"path": "Media/-916188289.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 2.4169998168945314,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutAlphaLower": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 1,
					"contrast": 1,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 0.5361111164093018,
						"height": 1,
						"x": 0.23148147761821748,
						"y": 0
					},
					"showRectF": {
						"width": 1,
						"height": 0.7495779395103455,
						"x": 0,
						"y": 0.12492965906858444
					},
					"maskObject": {
						"folderPath": "",
						"sizeF": {
							"width": 1.5814820528030396,
							"height": 1.5814820528030396
						},
						"distance": 1.5814820528030396,
						"featherStep": 1,
						"cornerRadius": 0,
						"degrees": 0,
						"invert": false,
						"centerF": {
							"x": 0.5,
							"y": 0.5
						},
						"edgeSize": 0,
						"edgeColor": {
							"red": 0,
							"green": 0,
							"blue": 0,
							"alpha": 0
						},
						"mediaPath": "Mask/6666file.mp4",
						"repeat": false
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 0,
					"audioSeparate": false,
					"importMorph": false
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		}
	]
}