{"isHasEndScene":false,"size":{"width":1278,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":2,"timelineTo":6.0900001525878906,"path":"Media\/4E615355-CA07-4F7F-A18A-6F09240816AE.png"},{"timelineFrom":1.3533333539962769,"replaceType":1,"groupId":2,"timelineTo":6.0900001525878906,"path":"Media\/4E615355-CA07-4F7F-A18A-6F09240816AE.png"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":-0.12341772019863129,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":1,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0.16455696523189545,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":6.0900001525878906,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00012245774269104004,"x":-0.00039124488830566406,"width":1.0007824897766113,"height":0.99975508451461792},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0.50949370861053467,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.79113924503326416,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/4E615355-CA07-4F7F-A18A-6F09240816AE.png","brightness":0.028481012210249901,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2}],"duration":6.0900001525878906,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":-0.2721518874168396,"contrast":1,"showRectF":{"y":0.00012248754501342773,"x":4.961306920847619e-09,"width":1,"height":0.99975508451461792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":-0.2721518874168396,"contrast":1,"showRectF":{"y":0.00012248754501342773,"x":4.961306920847619e-09,"width":1,"height":0.99975508451461792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.89999991655349731,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":-0.2721518874168396,"contrast":1,"showRectF":{"y":0.00012248754501342773,"x":4.961306920847619e-09,"width":1,"height":0.99975508451461792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.2733333110809326,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":-0.2721518874168396,"contrast":1,"showRectF":{"y":0.00012248754501342773,"x":4.961306920847619e-09,"width":1,"height":0.99975508451461792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3.3099997043609619,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":-0.2721518874168396,"contrast":1,"showRectF":{"y":0.00012248754501342773,"x":4.961306920847619e-09,"width":1,"height":0.99975508451461792},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":4.7366666793823242,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":0.062735684216022491,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":26.864740371704102,"invert":false,"atTime":0,"centerF":{"x":0.48429951071739197,"y":0.52145922183990479},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":0.062735684216022491,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":26.864740371704102,"invert":false,"atTime":0.89999991655349731,"centerF":{"x":0.48429951071739197,"y":0.52145922183990479},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":0.5093875527381897,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":26.864740371704102,"invert":false,"atTime":2.2733333110809326,"centerF":{"x":0.48429951071739197,"y":0.52145922183990479},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":1.8321455717086792,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":24.08323860168457,"invert":false,"atTime":3.3099997043609619,"centerF":{"x":0.48429951071739197,"y":0.52145922183990479},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.16153846681118011,"distance":1.8321455717086792,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":24.08323860168457,"invert":false,"atTime":4.7366666793823242,"centerF":{"x":0.48429951071739197,"y":0.52145922183990479},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0.16153846681118011,"distance":0.062735684216022491,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":26.864740371704102,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.48429951071739197,"y":0.52145922183990479},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":6.0033330917358398,"highlight":-0.2721518874168396,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00012248754501342773,"x":4.961306920847619e-09,"width":1,"height":0.99975508451461792},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/4E615355-CA07-4F7F-A18A-6F09240816AE.png","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":1.2666666507720947},"timelineFrom":1.3533333539962769,"identifier":"overlay0","groupId":2,"fRailLevelY":0,"timelineTo":6.0900001525878906},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.9000000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0026111148763448,"x":-5.338200104176849e-09,"width":1,"height":0.99477779865264893},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":4,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E9D17239-2A33-41EB-B81B-513DF8BD7A16.MP4","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":0,"fRailLevelY":0,"timelineTo":4.9000000953674316}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.0900001525878906,"fadeInDuration":0,"name":"提取音乐202241530_1","timelineTo":6.0900001525878906,"denoiseLevel":0,"pitch":1,"path":"Music\/1876467304818940349.m4a","trimTimeStart":0}]}