{"ver":3,"name":"平安夜","description":"平安夜不重要，平安才重要","creationTime":1640316871239,"cover":"cover.jpg","video":"video.mp4","picture_need":2,"video_need":0,"text_need":3,"draft":true,"duration":9.722000122070312,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/-14628251.jpg","timelineFrom":0,"timelineTo":5.8329997062683105,"replaceType":0,"groupId":1},{"path":"Media\/-14628251.jpg","timelineFrom":5.8329997062683105,"timelineTo":9.722999572753906,"replaceType":0,"groupId":1}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_414795","groupId":1,"timelineFrom":0,"timelineTo":5.882999897003174,"angle":0,"scale":1.4701848030090332,"showRectF":{"width":0.9658448100090027,"height":0.20613697171211243,"x":0.027077535167336464,"y":0.027012784034013748},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"今天是12月24日平安夜，平安夜不重要，\n平安才重要，其余都是锦上添花，希望\n2022年山河无恙，人间皆安，希望家人\n和朋友们健健康康，平平安安！","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":0.8862660527229309,"height":0.7000000476837158,"x":0.05686694011092186,"y":0.15000000596046448},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/24829255","duration":5.466623783111572,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012481","cycleDuration":0}]}]},{"identifier":"subtitle_153363","groupId":1,"timelineFrom":5.882999897003174,"timelineTo":9.701000213623047,"angle":0,"scale":2.2463772296905518,"showRectF":{"width":0.8555872440338135,"height":0.08022785186767578,"x":0.07220634818077087,"y":0.5192356705665588},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"愿你平安喜乐，万事胜意","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/波子汽水.ttf","showRectF":{"width":0.9500308632850647,"height":0.7000000476837158,"x":0.02498457208275795,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/858088468","duration":2.985168218612671,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0}]}]},{"identifier":"subtitle_937112","groupId":1,"timelineFrom":5.896999835968018,"timelineTo":9.701000213623047,"angle":0,"scale":2.973613739013672,"showRectF":{"width":0.23266291618347168,"height":0.10620048642158508,"x":0.614997923374176,"y":0.044460732489824295},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"快乐","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.7567567229270935,"height":0.7000000476837158,"x":0.12162160128355026,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/665133228","duration":0.5408000349998474,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","cycleDuration":0}]}]}],"tonings":[{"timelineFrom":0,"timelineTo":9.701000213623047,"vignette":0,"sharpness":-1.440000057220459,"saturation":1.1200000047683716,"contrast":1.2000000476837158,"brightness":0,"whiteBalance":-0.10000002384185791,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"musics":[{"path":"Music\/657372566.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.59000015258789,"trimTimeStart":0,"trimTimeEnd":9.59000015258789,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_674201"}],"overlays":[{"identifier":"overlay_398138","groupId":0,"media":{"path":"Media\/904111782.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.828000068664551,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":7,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9998195171356201,"height":1,"x":9.02712345123291E-5,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3},"timelineFrom":0,"timelineTo":5.882999897003174},{"identifier":"overlay_696576","groupId":0,"media":{"path":"Media\/-1473625918.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.8309998512268066,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":7,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9998195171356201,"height":1,"x":9.02414321899414E-5,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3},"timelineFrom":5.882999897003174,"timelineTo":9.71399974822998}],"scenes":[{"identifier":"scene_751524","isDefault":false,"groupId":1,"media":[{"path":"Media\/-14628251.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.8329997062683105,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.7837486267089844,"height":0.439663827419281,"x":0.1081257164478302,"y":0.1948022097349167},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_814128","isDefault":false,"groupId":1,"media":[{"path":"Media\/-14628251.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.890000104904175,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5611110925674438,"x":0,"y":0.21944443881511688},"animates":[{"showRectF":{"width":1,"height":0.5611110925674438,"x":0,"y":0.21944443881511688},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5611110925674438,"x":0,"y":0.21944443881511688},"type":0,"alpha":1,"atTime":0.8029999732971191,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.090634822845459,"height":0.6119674444198608,"x":-0.04531741142272949,"y":0.19401627779006958},"type":0,"alpha":1,"atTime":3.816999912261963,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.090634822845459,"height":0.6119674444198608,"x":-0.04531741142272949,"y":0.19401627779006958},"type":0,"alpha":1,"atTime":3.890000104904175,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/-939352219","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004755","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":2,"blurIntensity":0.30000001192092896}}]}