{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [10, 10, 139, 0.6],
    "duration" : 3,
    "effect":[
        {
            "name" : "mix",
            "fragShader" : "/mix/frag.txt",
            "vertShader" : "/mix/vert.txt"
            
        },
        {
            "name" : "blurry_vertical",
            "fragShader" : "/blurry_vertical/frag.txt",
            "vertShader" : "/blurry_vertical/vert.txt",
            "inputEffect": [
              "mix"
            ],
            "textureParams":[
            {
                "paramName": "inputImageTexture",
                "inputEffectIndex": 0
            }
            ]
            
        },
        {
            "name" : "blurry_horizontal",
            "fragShader" : "/blurry_horizontal/frag.txt",
            "vertShader" : "/blurry_horizontal/vert.txt",
            "inputEffect": [
              "blurry_vertical"
            ],
            "textureParams":[
            {
                "paramName": "inputImageTexture",
                "inputEffectIndex": 0
            }
            ]
        },
        {
            "name" : "blurry_vertical2",
            "fragShader" : "/blurry_vertical/frag.txt",
            "vertShader" : "/blurry_vertical/vert.txt",
            "inputEffect": [
              "blurry_horizontal"
            ],
            "textureParams":[
            {
                "paramName": "inputImageTexture",
                "inputEffectIndex": 0
            }
            ]
            
        },
        {
            "name" : "blurry_horizontal2",
            "fragShader" : "/blurry_horizontal/frag.txt",
            "vertShader" : "/blurry_horizontal/vert.txt",
            "inputEffect": [
              "blurry_vertical2"
            ],
            "textureParams":[
            {
                "paramName": "inputImageTexture",
                "inputEffectIndex": 0
            }
            ]
        },
        {
            "name" : "blurry_vertical3",
            "fragShader" : "/blurry_vertical/frag.txt",
            "vertShader" : "/blurry_vertical/vert.txt",
            "inputEffect": [
              "blurry_horizontal2"
            ],
            "textureParams":[
            {
                "paramName": "inputImageTexture",
                "inputEffectIndex": 0
            }
            ]
            
        },
        {
            "name" : "blurry_horizontal3",
            "fragShader" : "/blurry_horizontal/frag.txt",
            "vertShader" : "/blurry_horizontal/vert.txt",
            "inputEffect": [
              "blurry_vertical3"
            ],
            "textureParams":[
            {
                "paramName": "inputImageTexture",
                "inputEffectIndex": 0
            }
            ]
        }
        
    ]
    
    
}
