{"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.6159000396728516,"path":"Media\/9230A250-D8ED-4853-85D7-E52C3B445245.png"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":2.7133333683013916,"networkCategoryId":"55656412","networkResourceId":"1016577","folderPath":"CustomFilter\/1016577"},{"timelineFrom":2.940000057220459,"nApplyRange":0,"timelineTo":4.0133333206176758,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":0.8399999737739563,"nApplyRange":1,"timelineTo":3.5433332920074463,"networkCategoryId":"55656412","networkResourceId":"1016577","folderPath":"CustomFilter\/1016577"}],"scenes":[{"media":[{"rotate":0,"trimTimeStart":0.62166666984558105,"playNum":0,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":1,"timeFactor":0.5},{"speed":0.54023677110671997,"timeFactor":0.54571425914764404},{"speed":0.55443793535232544,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"volume":0,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.72458058595657349,"trimTimeEnd":6.1399998664855957,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9230A250-D8ED-4853-85D7-E52C3B445245.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":7.6159000396728516,"customFilters":[{"timelineFrom":3.6500000953674316,"lookUpFilterIntensity":0.70170450210571289,"name":"精选 3","lookUpFilterPath":"Filter\/11559053221328933793.png","timelineTo":7.6150002479553223,"tag":60001,"networkCategoryId":"76984689","networkResourceId":"1013185"},{"timelineFrom":3.6500000953674316,"lookUpFilterIntensity":0.50568181276321411,"name":"风景8","lookUpFilterPath":"Filter\/888548379274742069.png","timelineTo":7.6100001335144043,"tag":60004,"networkCategoryId":"58393370","networkResourceId":"1002851"}],"musics":[{"playNum":0,"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":7.5983333587646484,"fadeInDuration":0,"name":"音乐提取2022121940_1","playTime":0,"timelineTo":7.5983333587646484,"speedHoldPitch":false,"denoiseLevel":0,"starTime":0,"isTemplateTheme":false,"pitch":1,"path":"Music\/4634647154170065465.m4a","trimTimeStart":0}]}