{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":9.7399997711181641,"path":"Media\/A93F6A2A-AC76-43EB-889C-5098AE52337F.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.4500000476837158,"path":"Media\/27559D4D-2AD5-4DED-896B-647613A30E32.jpeg"},{"timelineFrom":1.1950000524520874,"replaceType":0,"groupId":0,"timelineTo":4.195000171661377,"path":"Media\/0FCB0823-1579-4D44-8357-4AAB397576C7.jpeg"},{"timelineFrom":1.2050000429153442,"replaceType":0,"groupId":0,"timelineTo":3.7333333492279053,"path":"Media\/4B83080A-243C-4DE7-8725-F5268843159A.jpeg"},{"timelineFrom":3.9566667079925537,"replaceType":0,"groupId":0,"timelineTo":6.1100001335144043,"path":"Media\/CC41518D-4BA7-4B7C-9E77-D596B81F9A16.jpeg"},{"timelineFrom":5.4066667556762695,"replaceType":0,"groupId":0,"timelineTo":8.0450000762939453,"path":"Media\/51ED1EFC-B6EB-4346-90C8-983C1E7892BF.jpeg"},{"timelineFrom":6.8216667175292969,"replaceType":0,"groupId":0,"timelineTo":9.203333854675293,"path":"Media\/2AC4A475-27FA-4BB2-BC49-6C497EB366CF.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.7399997711181641,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041118648368865252,"width":0.99917763471603394,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A93F6A2A-AC76-43EB-889C-5098AE52337F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.7399997711181641,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.7383337020874023,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321383003145456,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E879692A-9F24-4B19-8F99-68E3D0EFB68F.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":9.7383337020874023},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.046666666865348816,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.83833330869674683,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.8683333396911621,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.4233334064483643,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.4500000476837158,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.4500000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0,"width":0.5,"height":0.33482140302658081},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/27559D4D-2AD5-4DED-896B-647613A30E32.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":0,"timelineTo":2.4500000476837158},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0.50185185670852661,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0.50185185670852661,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.033333335071802139,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0.50185185670852661,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.55500000715255737,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0.50185185670852661,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.6133333444595337,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0.50185185670852661,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.130000114440918,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0.50185185670852661,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.1533334255218506,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.1533334255218506,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0028273740317672491,"x":0.50185185670852661,"width":0.5,"height":0.33482140302658081},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CC41518D-4BA7-4B7C-9E77-D596B81F9A16.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.9566667079925537,"identifier":"overlay2","groupId":0,"timelineTo":6.1100001335144043},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.66800594329833984,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.66800594329833984,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.019999999552965164,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.66800594329833984,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.63166666030883789,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.66800594329833984,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.9933333396911621,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.66800594329833984,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.6099998950958252,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.66800594329833984,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.6383333206176758,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.6383333206176758,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.66800594329833984,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":0.8918919563293457,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/51ED1EFC-B6EB-4346-90C8-983C1E7892BF.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":5.4066667556762695,"identifier":"overlay3","groupId":0,"timelineTo":8.0450000762939453},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.33344972133636475,"x":0.5,"width":0.5,"height":0.3331005871295929},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.33344972133636475,"x":0.5,"width":0.5,"height":0.3331005871295929},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.028333334252238274,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.33344972133636475,"x":0.5,"width":0.5,"height":0.3331005871295929},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.64499998092651367,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.33344972133636475,"x":0.5,"width":0.5,"height":0.3331005871295929},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.7366666793823242,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.33344972133636475,"x":0.5,"width":0.5,"height":0.3331005871295929},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.3633332252502441,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.33344972133636475,"x":0.5,"width":0.5,"height":0.3331005871295929},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.3816666603088379,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.3816666603088379,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33344972133636475,"x":0.5,"width":0.5,"height":0.3331005871295929},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":0.50797855854034424,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2AC4A475-27FA-4BB2-BC49-6C497EB366CF.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6.8216667175292969,"identifier":"overlay4","groupId":0,"timelineTo":9.203333854675293},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.66592264175415039,"x":0.5,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.66592264175415039,"x":0.5,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.028333334252238274,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.66592264175415039,"x":0.5,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.625,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.66592264175415039,"x":0.5,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.8833333253860474,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.66592264175415039,"x":0.5,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.505000114440918,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.66592264175415039,"x":0.5,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.5283334255218506,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5283334255218506,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.66592264175415039,"x":0.5,"width":0.5,"height":0.33482140302658081},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4B83080A-243C-4DE7-8725-F5268843159A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.2050000429153442,"identifier":"overlay5","groupId":0,"timelineTo":3.7333333492279053},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.33258929848670959,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.33258929848670959,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.029999999329447746,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.33258929848670959,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.44166666269302368,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.33258929848670959,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.5350000858306885,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.33258929848670959,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.9749999046325684,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.33258929848670959,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33258929848670959,"x":-0.0018518518190830946,"width":0.5,"height":0.33482140302658081},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":5.712122917175293,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0FCB0823-1579-4D44-8357-4AAB397576C7.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.1950000524520874,"identifier":"overlay6","groupId":0,"timelineTo":4.195000171661377}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.7383337020874023,"fadeInDuration":2,"name":"提取音乐20218630_1","timelineTo":9.7383337020874023,"denoiseLevel":0,"pitch":1,"path":"Music\/943378209920886958.MP4","trimTimeStart":0}]}