{"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":1.9900000095367432,"path":"Media\/863D399A-581B-4D2D-8D8C-9FD088FD4D77.jpeg"},{"timelineFrom":1.9900000095367432,"replaceType":0,"groupId":0,"timelineTo":3.9533333778381348,"path":"Media\/F7F870CE-DAEB-48A6-8751-1FEE884800C2.jpeg"},{"timelineFrom":3.9533333778381348,"replaceType":0,"groupId":0,"timelineTo":5.9900002479553223,"path":"Media\/3A3A40F2-BF26-40EF-85EE-92F08D3C9FEF.jpeg"},{"timelineFrom":5.9899997711181641,"replaceType":0,"groupId":0,"timelineTo":8.0083332061767578,"path":"Media\/EDC8FF63-7A57-49A5-A9F3-A4CBDD3D593B.jpeg"},{"timelineFrom":8.0083332061767578,"replaceType":0,"groupId":0,"timelineTo":10.034999847412109,"path":"Media\/5E8F96DF-9C7A-4949-A1F6-49BAB5A2C83F.jpeg"},{"timelineFrom":10.034999847412109,"replaceType":0,"groupId":0,"timelineTo":12.034999847412109,"path":"Media\/2819676E-E899-4A87-99C8-E90E8D001510.jpeg"},{"timelineFrom":12.034999847412109,"replaceType":0,"groupId":0,"timelineTo":14.034999847412109,"path":"Media\/F7BFBF97-39B2-4532-B276-C9080C66A0CB.jpeg"},{"timelineFrom":14.034999847412109,"replaceType":0,"groupId":0,"timelineTo":16.053333282470703,"path":"Media\/E66092C2-AC9C-466D-B84D-1038E02C8087.jpeg"},{"timelineFrom":16.053333282470703,"replaceType":0,"groupId":0,"timelineTo":18.026666641235352,"path":"Media\/991A18D0-1071-4CCC-ABA8-330627B376D2.jpeg"},{"timelineFrom":18.026666641235352,"replaceType":0,"groupId":0,"timelineTo":19.981666564941406,"path":"Media\/396B70FF-B56B-4576-94BD-F797E137F4B6.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078124998509883886,"x":0,"width":0.99999998092651365,"height":0.84374998390674594},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.92500001192092896,"folderPath":"CustomFilter\/1004766\/76a6e042f185e6db5238aba5eade7fb81604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/863D399A-581B-4D2D-8D8C-9FD088FD4D77.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9633333683013916,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.014334321022033691,"x":-0.0024911165237426758,"width":1.0049822330474854,"height":1.0286686420440674},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.18939393758773804,"x":0,"width":0.99999999046325683,"height":0.37499999642372134},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004775","duration":0.92500001192092896,"folderPath":"CustomFilter\/1004775\/23a44c4cead2aef3516e1beec529da8b1604027257"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F7F870CE-DAEB-48A6-8751-1FEE884800C2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0366666316986084,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.022031128406524658,"x":-0.010010659694671631,"width":1.0200213193893433,"height":1.0440622568130493},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.44412878364324571,"x":0,"width":0.99999999046325683,"height":0.37499999642372134},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004773","duration":0.92666667699813843,"folderPath":"CustomFilter\/1004773\/754dd9145755e6b61c5f07d021e367bf1604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3A3A40F2-BF26-40EF-85EE-92F08D3C9FEF.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0183334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078124998509883886,"x":0,"width":0.99999998092651365,"height":0.84374998390674594},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004771","duration":0.92666667699813843,"folderPath":"CustomFilter\/1004771\/bbd4a2d351a930f3c53869d2545494b61604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/EDC8FF63-7A57-49A5-A9F3-A4CBDD3D593B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0266666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078124998509883886,"x":0,"width":0.99999998092651365,"height":0.84374998390674594},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004770","duration":0.92666667699813843,"folderPath":"CustomFilter\/1004770\/3da81f1d3956c7b56689f0e3ec725fce1604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E8F96DF-9C7A-4949-A1F6-49BAB5A2C83F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0153045654296875,"x":-0.0034390091896057129,"width":1.0068780183792114,"height":1.030609130859375},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.31249999701976777,"x":0,"width":0.99999999046325683,"height":0.37499999642372134},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004769","duration":0.92500001192092896,"folderPath":"CustomFilter\/1004769\/03d16d9f1e9d9727d651f45493781edc1604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2819676E-E899-4A87-99C8-E90E8D001510.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.017772853374481201,"x":-0.0058504343032836914,"width":1.0117008686065674,"height":1.0355457067489624},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.31249999701976777,"x":0,"width":0.99999999046325683,"height":0.37499999642372134},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004767","duration":0.92500001192092896,"folderPath":"CustomFilter\/1004767\/6ac9620806db0afa8005c05816eca1dc1604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F7BFBF97-39B2-4532-B276-C9080C66A0CB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0183334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.012367486953735352,"x":-0.00056952238082885742,"width":1.0011390447616577,"height":1.0247349739074707},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.41761363238096239,"x":0,"width":0.99999999046325683,"height":0.37499999642372134},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004763","duration":0.92666667699813843,"folderPath":"CustomFilter\/1004763\/228d0ee61077cc0f461db76001d3b2351604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E66092C2-AC9C-466D-B84D-1038E02C8087.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.01414024829864502,"x":-0.0023015141487121582,"width":1.0046030282974243,"height":1.02828049659729},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.31249999701976777,"x":0,"width":0.99999999046325683,"height":0.37499999642372134},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004762","duration":0.92500001192092896,"folderPath":"CustomFilter\/1004762\/245fc502c8c65cd11492dfab1fac7f141604027255"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/991A18D0-1071-4CCC-ABA8-330627B376D2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9550000429153442,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0022123754024505615,"width":0.99557524919509888,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.43749999165534975,"x":0,"width":0.99999998092651365,"height":0.56249998927116396},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004760","duration":0.92500001192092896,"folderPath":"CustomFilter\/1004760\/7db1d0f6233ec8fbb8328e937b67ae521604027255"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/396B70FF-B56B-4576-94BD-F797E137F4B6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0.19666667282581329,"type":2},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":19.979999542236328,"networkCategoryId":"41923747","networkResourceId":"1004313","folderPath":"CustomFilter\/1004313\/8de8f11289f47dcb72b885b33f29b7b51593573310"}],"duration":19.981666564941406,"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":19.979999542236328,"fadeInDuration":2,"name":"Whatdafunk","timelineTo":19.979999542236328,"denoiseLevel":0,"pitch":1,"path":"Music\/4369000546522942541.mp3","trimTimeStart":0}]}