{"isHasEndScene":false,"size":{"width":960,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":1,"timelineTo":14.053333282470703,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A.MP4"},{"timelineFrom":1.0683333873748779,"replaceType":2,"groupId":1,"timelineTo":14.051666259765625,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A.MP4"},{"timelineFrom":2.3350000381469727,"replaceType":2,"groupId":1,"timelineTo":14.051666259765625,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A.MP4"},{"timelineFrom":3.4433333873748779,"replaceType":2,"groupId":1,"timelineTo":14.051666259765625,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A.MP4"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":14.051666259765625,"networkCategoryId":"69201956","networkResourceId":"1011689","folderPath":"CustomFilter\/1011689"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.053333282470703,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00052082538604736328,"x":0.0017037093639373779,"width":0.99659258127212524,"height":1.0010416507720947},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.16772150993347168,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.34493669867515564,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":14.053333282470703,"overlays":[{"media":{"isHorizontalMirror":true,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0.10000000149011612,"replaceType":2,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":12.981666564941406,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.073465146124362946,"x":-0.10407443344593048,"width":0.52747255563735962,"height":0.5},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":0.19303798675537109,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.17197556793689728,"x":-9.2928111428136617e-08,"width":1.0000001192092896,"height":0.71022129058837891},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0.29113924503326416,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.96666663885116577,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.0683333873748779,"identifier":"overlay0","groupId":1,"timelineTo":14.051666259765625},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0.10000000149011612,"replaceType":2,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":11.716666221618652,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.48290392756462097,"x":0.012822171673178673,"width":0.47290641069412231,"height":0.5},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":0.18354427814483643,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1238224059343338,"x":0,"width":1.0000001192092896,"height":0.79190963506698608},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0.27848100662231445,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.99166667461395264,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":2.3350000381469727,"identifier":"overlay1","groupId":1,"timelineTo":14.051666259765625},{"media":{"isHorizontalMirror":true,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0.10000000149011612,"replaceType":2,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10.606666564941406,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.52053141593933105,"x":0.51505464315414429,"width":0.47713714838027954,"height":0.5},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":0.21202534437179565,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1092044860124588,"x":-9.2928111428136617e-08,"width":1.0000001192092896,"height":0.78503060340881348},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0.29430380463600159,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.99166667461395264,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2D459BCE-3F84-4498-A1A4-C8C935E1237A.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.4433333873748779,"identifier":"overlay2","groupId":1,"timelineTo":14.051666259765625}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.051666259765625,"fadeInDuration":2,"name":"提取音乐202181012_1","timelineTo":14.051666259765625,"denoiseLevel":0,"pitch":1,"path":"Music\/2594265484944332486.MP4","trimTimeStart":0}]}