{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"梅尼耶  舞蹈变装","description":"舞蹈类型模板","creationTime":1669110263753,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":11.27299976348877,"size":{"width":689,"height":1224},"mediaInfo":[{"path":"Media\/-1587600667.png","timelineFrom":0,"timelineTo":0.9389991760253906,"replaceType":2,"groupId":0},{"path":"Media\/-1587600667.png","timelineFrom":0.9389991760253906,"timelineTo":11.273999214172363,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1555248676.MP4","name":"53002","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.072999954223633,"trimTimeStart":0.4020000100135803,"trimTimeEnd":11.475000381469727,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_27075"}],"specialEffects":[{"folderPath":"Effect\/1851761798","timelineFrom":0.9480000138282776,"timelineTo":1.9470000267028809,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"},{"folderPath":"Effect\/1489592800","timelineFrom":3.630000114440918,"timelineTo":4.046999931335449,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1489592800","timelineFrom":4.484000205993652,"timelineTo":4.901000022888184,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1489592800","timelineFrom":5.4029998779296875,"timelineTo":5.820000171661377,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1489592800","timelineFrom":6.258999824523926,"timelineTo":6.676000118255615,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1489592800","timelineFrom":8.887999534606934,"timelineTo":9.305000305175781,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1851761798","timelineFrom":10.392000198364258,"timelineTo":11.27299976348877,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"},{"folderPath":"Effect\/56571960","timelineFrom":0.9210000038146973,"timelineTo":3.630000114440918,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"},{"folderPath":"Effect\/19743833","timelineFrom":0.953000009059906,"timelineTo":6.4120001792907715,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004259","nApplyRange":0,"name":"模糊星光2"}],"customFilters":[{"lookUpFilterPath":"Filter\/D9E4A54F4BAE752979EDB0A2847F87C0","lookUpFilterIntensity":0.6499999761581421,"timelineFrom":0,"timelineTo":11.27299976348877,"networkCategoryId":"35324963","networkResourceId":"1002692"},{"lookUpFilterPath":"Filter\/806BCDFDA1D496F56A558B51871CB926","lookUpFilterIntensity":0.25,"timelineFrom":0,"timelineTo":11.27299976348877,"networkCategoryId":"76984689","networkResourceId":"1013186"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_823239","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1587600667.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":17.612998962402344,"trimTimeEnd":18.551998138427734,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1700431021","duration":0.23474979400634766,"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_893239","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1587600667.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.2699997425079346,"trimTimeEnd":12.604999542236328,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.071103572845459,"height":1.0711033344268799,"x":-0.03555173799395561,"y":-0.035551704466342926},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.05299999937415123,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1319921016693115,"height":1.1319918632507324,"x":-0.06599605083465576,"y":-0.06599599123001099},"type":0,"alpha":1,"atTime":0.7120000123977661,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9999997615814209,"x":0,"y":8.940696716308594E-8},"type":0,"alpha":1,"atTime":1.0230000019073486,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1360211372375488,"height":1.1360211372375488,"x":-0.06801056861877441,"y":-0.06801050901412964},"type":0,"alpha":1,"atTime":1.6480000019073486,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":1.8949999809265137,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.130805253982544,"height":1.1308050155639648,"x":-0.06540262699127197,"y":-0.06540250778198242},"type":0,"alpha":1,"atTime":2.364000082015991,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9999996423721313,"x":2.9802322387695312E-8,"y":1.7881393432617188E-7},"type":0,"alpha":1,"atTime":2.7990000247955322,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1592772006988525,"height":1.1592767238616943,"x":-0.07963860034942627,"y":-0.07963842153549194},"type":0,"alpha":1,"atTime":3.4179999828338623,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0000004768371582,"height":1,"x":-1.7881393432617188E-7,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":3.7980000972747803,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.145890474319458,"height":1.1458899974822998,"x":-0.072945237159729,"y":-0.0729449987411499},"type":0,"alpha":1,"atTime":4.24399995803833,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9999995231628418,"x":0,"y":2.682209014892578E-7},"type":0,"alpha":1,"atTime":4.631999969482422,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1429939270019531,"height":1.142993450164795,"x":-0.07149702310562134,"y":-0.07149678468704224},"type":0,"alpha":1,"atTime":5.098999977111816,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9999996423721313,"x":0,"y":1.7881393432617188E-7},"type":0,"alpha":1,"atTime":5.504000186920166,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.180293321609497,"height":1.180293083190918,"x":-0.09014666080474854,"y":-0.09014648199081421},"type":0,"alpha":1,"atTime":6.416999816894531,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.180293321609497,"height":1.180293083190918,"x":-0.09014666080474854,"y":-0.09014648199081421},"type":0,"alpha":1,"atTime":6.639999866485596,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1150671243667603,"height":1.1150667667388916,"x":-0.05753350630402565,"y":-0.05753333121538162},"type":0,"alpha":1,"atTime":6.800000190734863,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.000000238418579,"height":1,"x":-1.1920928955078125E-7,"y":0},"type":0,"alpha":1,"atTime":6.947000026702881,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.201873779296875,"height":1.201873779296875,"x":-0.10093694180250168,"y":-0.10093683004379272},"type":0,"alpha":1,"atTime":7.823999881744385,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":-5.9604644775390625E-8,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":8.072999954223633,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":-5.9604644775390625E-8,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":8.366999626159668,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1562228202819824,"height":1.1562225818634033,"x":-0.07811141014099121,"y":-0.07811129093170166},"type":0,"alpha":1,"atTime":8.718999862670898,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1562228202819824,"height":1.1562225818634033,"x":-0.07811141014099121,"y":-0.07811129093170166},"type":0,"alpha":1,"atTime":8.928000450134277,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.282883644104004,"height":1.282883644104004,"x":-0.14144182205200195,"y":-0.14144176244735718},"type":0,"alpha":1,"atTime":9.276000022888184,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":10.223999977111816,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":10.335000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}