﻿{
	"ver": 1,
	"minCoreVer": 148,
	"type": "text_template",
	"name": "love",
	"width": 500,
	"height": 240,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "99%",
			"textColor": [
				249,
				249,
				249
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				235,
				53,
				268,
				86
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": []
		},
		{
			"textContent": "新年运气\r\n正在努力加载中...",
			"textColor": [
				249,
				249,
				249
			],
			"fontSize": 0,
			"fontFile": "zongyiti.ttf",
			"showRect": [
				15,
				140,
				484,
				230
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": []
		}
	],
	"background": {
		"type": "image",
		"count": 24,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			},
			{
				"time": 0.0625,
				"pic": 1
			},
			{
				"time": 0.125,
				"pic": 2
			},
			{
				"time": 0.1875,
				"pic": 3
			},
			{
				"time": 0.25,
				"pic": 4
			},
			{
				"time": 0.3125,
				"pic": 5
			},
			{
				"time": 0.375,
				"pic": 6
			},
			{
				"time": 0.4375,
				"pic": 7
			},
			{
				"time": 0.5,
				"pic": 8
			},
			{
				"time": 0.5625,
				"pic": 9
			},
			{
				"time": 0.0625,
				"pic": 10
			},
			{
				"time": 0.6875,
				"pic": 11
			},
			{
				"time": 0.75,
				"pic": 12
			},
			{
				"time": 0.8125,
				"pic": 13
			},
			{
				"time": 0.875,
				"pic": 14
			},
			{
				"time": 0.9375,
				"pic": 15
			},
			{
				"time": 1.0,
				"pic": 16
			},
			{
				"time": 1.0625,
				"pic": 17
			},
			{
				"time": 1.125,
				"pic": 18
			},
			{
				"time": 1.1875,
				"pic": 19
			},
			{
				"time": 1.25,
				"pic": 20
			},
			{
				"time": 1.3125,
				"pic": 21
			},
			{
				"time": 1.375,
				"pic": 22
			},
			{
				"time": 1.4375,
				"pic": 23
			}
		],
		"timeArray": [
			{
				"beginTime": 0,
				"endTime": 1.5
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}