{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.46000000834465027,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"今天胃疼，我说：“胃啊，能不能不疼了”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":7.878333568572998,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.76829266548156738,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.080201029777526855,"x":0.12384721636772156,"width":0.75230556726455688,"height":0.052097953855991364},"timelineTo":7.878333568572998,"scale":1.4427125453948975,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.80833333730697632,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.46833333373069763,"folderPath":"CustomFilter\/1012178"}],"wordSpacing":0,"shadowBlur":0,"text":"胃回答我：“我不疼你 就没人疼你了”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":7.065000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.83623695373535156,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.13020102679729462,"x":0.15717720985412598,"width":0.68564558029174805,"height":0.052097953855991364},"timelineTo":7.8733334541320801,"scale":1.4427125453948975,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":606,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":4.2800002098083496,"path":"Media\/68286463-BECA-4195-A23C-2FA422CEDCBD.jpeg"},{"timelineFrom":4.2800002098083496,"replaceType":1,"groupId":1,"timelineTo":7.878333568572998,"path":"Media\/68286463-BECA-4195-A23C-2FA422CEDCBD.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":4.2800002098083496,"nApplyRange":0,"timelineTo":7.8766670227050781,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"},{"timelineFrom":4.2800002098083496,"nApplyRange":0,"timelineTo":7.7916669845581055,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.2800002098083496,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0089412927627563477,"x":-0.012129247188568115,"width":1.0242584943771362,"height":1.0178825855255127},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.092013433575630188,"x":0,"width":1,"height":0.81597310304641724},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":4.2800002098083496,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/68286463-BECA-4195-A23C-2FA422CEDCBD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006456","duration":0.90916669368743896,"folderPath":"Transition\/1006456\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.5983333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0083557963371276855,"x":-0.006978154182434082,"width":1.0139563083648682,"height":1.0167115926742554},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.092013433575630188,"x":0,"width":1,"height":0.81597310304641724},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004766","duration":0,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/68286463-BECA-4195-A23C-2FA422CEDCBD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":7.878333568572998,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover185.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/8830722803030572798.png","timelineTo":7.878333568572998,"networkCategoryId":"70292247","networkResourceId":"1002860"}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.9133334159851074,"fadeInDuration":2,"name":"提取音乐202162558_1","timelineTo":7.878333568572998,"denoiseLevel":0,"pitch":1,"path":"Music\/7109606519161659299.MOV","trimTimeStart":0}]}