{"ver":8,"minCoreVer":164,"color":[0,0,0,0],"name":"Glitch","fragShader":"frag.txt","uniformParams":[{"paramName":"numberIntensity","type":"float","frameArray":[{"time":0,"value":0.6}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":0.5}]},{"paramName":"BlockLayer1_U","type":"float","frameArray":[{"time":0,"value":0.2}]},{"paramName":"BlockLayer1_V","type":"float","frameArray":[{"time":0,"value":0.15}]},{"paramName":"BlockLayer2_U","type":"float","frameArray":[{"time":0,"value":0.15}]},{"paramName":"BlockLayer2_V","type":"float","frameArray":[{"time":0,"value":0.2}]},{"paramName":"RGBSplit_Indensity","type":"float","frameArray":[{"time":0,"value":0.1}]},{"paramName":"BlockLayer1_Indensity","type":"float","frameArray":[{"time":0,"value":0.16}]},{"paramName":"BlockLayer2_Indensity","type":"float","frameArray":[{"time":0,"value":0.08}]}],"textureParams":[{"paramName":"inputImageTexture"}]}