{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"自","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":17.215000152587891,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.08228497902552287,"x":0.25440681554653027,"width":0.35044562816619873,"height":0.2562633752822876},"timelineTo":17.215000152587891,"scale":8.4106950759887695,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"己","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":17.215000152587891,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11364250580469767,"x":0.47050827233879655,"width":0.22194641828536987,"height":0.16229832172393799},"timelineTo":17.215000152587891,"scale":5.326714038848877,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/e474b6174c525065faaf916ce7219dc0.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"ZIJI","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":17.215000152587891,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.21858185604214669,"x":0.51266404285475065,"width":0.15615339577198029,"height":0.087836287915706635},"timelineTo":17.215000152587891,"scale":2.8828320503234863,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.0666666030883789,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"\/一个人忙忙碌碌\/","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.3983333110809326,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47211583765844506,"x":0.26949469745159149,"width":0.46101060509681702,"height":0.045351658016443253},"timelineTo":2.3983333110809326,"scale":1.4884647130966187,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.3966667652130127,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":1.1950000524520874,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"\/走走停停\/","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.3966666460037231,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47211583765844506,"x":0.35322083532810211,"width":0.29355832934379578,"height":0.045351658016443253},"timelineTo":3.7933335304260254,"scale":1.4884647130966187,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.7916667461395264,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.8299999237060547,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"\/回头看看那些曾经被错过的风景\/","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":3.5950000286102295,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47211583765844506,"x":0.074133694171905518,"width":0.85173261165618896,"height":0.045351658016443253},"timelineTo":7.3866667747497559,"scale":1.4884647130966187,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.7916667461395264,"wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.8299999237060547,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Look at the scenery that has been missed","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":3.5950000286102295,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49845966286957266,"x":0.024542331695556641,"width":0.95091533660888672,"height":0.053080674260854721},"timelineTo":7.3866667747497559,"scale":1.7421349287033081,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.3966667652130127,"wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":1.2116667032241821,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Stop and go","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.3966666460037231,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49845966286957266,"x":0.35482208430767059,"width":0.29035583138465881,"height":0.053080674260854721},"timelineTo":3.7933335304260254,"scale":1.7421349287033081,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.0433332920074463,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"A man is busy","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.3966667652130127,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49845966286957266,"x":0.33183558285236359,"width":0.33632883429527283,"height":0.053080674260854721},"timelineTo":2.3966667652130127,"scale":1.7421349287033081,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.3866667747497559,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.1050000190734863,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"\/蹲下来抱住自己\/","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":4.121666431427002,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47211583765844506,"x":0.26949469745159149,"width":0.46101060509681702,"height":0.045351658016443253},"timelineTo":11.508333206176758,"scale":1.4884647130966187,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.3866667747497559,"wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.1649999618530273,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Squat down and hold yourself","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":4.121666431427002,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49845966286957266,"x":0.15157300233840942,"width":0.69685399532318115,"height":0.053080674260854721},"timelineTo":11.508333206176758,"scale":1.7421349287033081,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.814999580383301,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.87666666507720947,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"\/你看你\/","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.6916667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47211583765844506,"x":0.38112955540418625,"width":0.2377408891916275,"height":0.045351658016443253},"timelineTo":13.50666618347168,"scale":1.4884647130966187,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.814999580383301,"wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":0.87166666984558105,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Look at you","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":1.690000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49845966286957266,"x":0.3536122739315033,"width":0.29277545213699341,"height":0.053080674260854721},"timelineTo":13.504999160766602,"scale":1.7421349287033081,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":13.671667098999023,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.7966666221618652,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"\/怎么那么不小心\/","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":3.5433332920074463,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47211583765844506,"x":0.26949469745159149,"width":0.46101060509681702,"height":0.045351658016443253},"timelineTo":17.215000152587891,"scale":1.4884647130966187,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":13.671667098999023,"wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349165065003e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":2.8016667366027832,"folderPath":"CustomFilter\/1012178"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Why are you so careless","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":3.5433332920074463,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49845966286957266,"x":0.21569326519966125,"width":0.56861346960067749,"height":0.053080674260854721},"timelineTo":17.215000152587891,"scale":1.7421349287033081,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":17.215000152587891,"path":"Media\/767E4832-D02A-48BA-8755-FDB18EC7346D.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0030189156532287598,"x":-0.0085455793887376785,"width":1.7911652326583862,"height":1.0060378313064575},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18796295516082898,"width":0.62407405259100757,"height":0.99999996557609516},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0030189156532287598,"x":-0.0085455793887376785,"width":1.7911652326583862,"height":1.0060378313064575},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18796295516082898,"width":0.62407405259100757,"height":0.99999996557609516},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0030189156532287598,"x":-0.7826196551322937,"width":1.7911652326583862,"height":1.0060378313064575},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18796295516082898,"width":0.62407405259100757,"height":0.99999996557609516},"atTime":17.215000152587891,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0030189156532287598,"x":-0.7826196551322937,"width":1.7911652326583862,"height":1.0060378313064575},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18796295516082898,"width":0.62407405259100757,"height":0.99999996557609516},"atTime":17.215000152587891,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":17.215000152587891,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0030189156532287598,"x":-0.0085455792921560469,"width":1.7911652326583862,"height":1.0060378313064575},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.18796295516082898,"width":0.62407405259100757,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/767E4832-D02A-48BA-8755-FDB18EC7346D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":17.215000152587891,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":17.215000152587891,"fadeInDuration":2,"name":"提取音乐2021101458_1","timelineTo":17.215000152587891,"denoiseLevel":0,"pitch":1,"path":"Music\/17318469883143509396.MP4","trimTimeStart":0}]}