{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":9.9883337020874023,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":2.0083334445953369,"networkCategoryId":"37018617","networkResourceId":"1003529","folderPath":"CustomFilter\/1003529"},{"timelineFrom":2.0083334445953369,"nApplyRange":0,"timelineTo":4.0516667366027832,"networkCategoryId":"37018617","networkResourceId":"1003532","folderPath":"CustomFilter\/1003532"},{"timelineFrom":4.0516667366027832,"nApplyRange":0,"timelineTo":6.0233335494995117,"networkCategoryId":"37018617","networkResourceId":"1003531","folderPath":"CustomFilter\/1003531"},{"timelineFrom":6.0199999809265137,"nApplyRange":0,"timelineTo":7.9983334541320801,"networkCategoryId":"37018617","networkResourceId":"1003525","folderPath":"CustomFilter\/1003525"},{"timelineFrom":8,"nApplyRange":0,"timelineTo":9.9883337020874023,"networkCategoryId":"37018617","networkResourceId":"1003537","folderPath":"CustomFilter\/1003537"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.002222210168838501,"width":0.995555579662323,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/FE0BAFD8-F06B-48F6-A537-0FC13264423A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006475","duration":0.50208336114883423,"folderPath":"Transition\/1006475\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0450000762939453,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.002222210168838501,"width":0.995555579662323,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B5464BCE-EA7B-4318-A593-931EFF7ADD95.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006475","duration":0.50208336114883423,"folderPath":"Transition\/1006475\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.002222210168838501,"width":0.995555579662323,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A1929EA3-E165-458E-A2FD-3707C14714CD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006475","duration":0.49333333969116211,"folderPath":"Transition\/1006475\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.002222210168838501,"width":0.995555579662323,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0BB0B8B2-76AC-4F74-A91A-16C1974D651E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006475","duration":0.49333333969116211,"folderPath":"Transition\/1006475\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.002222210168838501,"width":0.995555579662323,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BD0EB658-14F8-4D28-ADFB-FA85BD7A5F95.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.9899997711181641,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9883337020874023,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.16207984288533533,"x":0,"width":1,"height":0.85084031422932938},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":9.9883337020874023}],"subtitles":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"我去过海边","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518524012674415,"x":0.50047879107950455,"width":1.2844077845260646,"height":1.089910490777636},"timelineTo":2.0083334445953369,"editing":false,"isVerticalMirror":false,"scale":1.4070103168487549,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.4462962962962963,"height":0.081250000000000003},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.10000000000000001},"angle":-0},{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.0083334445953369,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"去过金色的麦田","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518524012674415,"x":0.50035072936614822,"width":1.2099938101036527,"height":1.0053760143500592},"timelineTo":4.0516667366027832,"editing":false,"isVerticalMirror":false,"scale":1.2924933433532715,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.60925925925925928,"height":0.081250000000000003},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.10000000000000001},"angle":-0},{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.0516667366027832,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"到过浪漫的红树林","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518524012674415,"x":0.5003093582228253,"width":1.0982042900702738,"height":0.91032001567382048},"timelineTo":6.0266666412353516,"editing":false,"isVerticalMirror":false,"scale":1.1637221574783325,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.69074074074074077,"height":0.081250000000000003},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.10000000000000001},"angle":-0},{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":6.0250000953674316,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"路过林间的小道","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518524012674415,"x":0.50035072936614822,"width":1.184514599885014,"height":0.98528566607003021},"timelineTo":8,"editing":false,"isVerticalMirror":false,"scale":1.2652769088745117,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.60925925925925928,"height":0.081250000000000003},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.10000000000000001},"angle":-0},{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":8,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":0},"isShadow":false,"groupId":0,"text":"还去过冰雪覆盖的雪地","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518524012674415,"x":0.50025030787075053,"width":0.95860064998850159,"height":0.79267562881062326},"timelineTo":9.9883337020874023,"editing":false,"isVerticalMirror":false,"scale":1.0043520927429199,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.85370370370370374,"height":0.081250000000000003},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.10000000000000001},"angle":0}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover96.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9883337020874023,"fadeInDuration":2,"name":"提取音乐202181245_1","timelineTo":9.9883337020874023,"denoiseLevel":0,"pitch":1,"path":"Music\/910338817785000159.MOV","trimTimeStart":0}]}