{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":14.666666984558105,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":14.666666984558105,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":14.666666984558105,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.666666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.01086957473307848,"width":0.97826081514358521,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C7CE37BA-7B2D-4AD6-AFC3-77EBC474F79B.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":14.666666984558105,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.666666984558105,"beautyBlurIntensity":0,"contrast":1.1962025165557861,"showRectF":{"y":0.27186095714569092,"x":-0.2593066394329071,"width":0.87416881322860718,"height":0.7437780499458313},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-2.3512281899229492e-08,"x":-4.1068872747018759e-09,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0.28164556622505188,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":14.666666984558105},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.666666984558105,"beautyBlurIntensity":0,"contrast":1.1962025165557861,"showRectF":{"y":0.26873597502708435,"x":0.062915593385696411,"width":0.87416881322860718,"height":0.7437780499458313},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-2.3512281899229492e-08,"x":-4.1068872747018759e-09,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0.28164556622505188,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":1,"timelineTo":14.666666984558105},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.666666984558105,"beautyBlurIntensity":0,"contrast":1.1962025165557861,"showRectF":{"y":0.26456931233406067,"x":0.43698966503143311,"width":0.87416881322860718,"height":0.7437780499458313},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-2.3512281899229492e-08,"x":-4.1068872747018759e-09,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0.28164556622505188,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/193AB632-59AB-4EA4-ACED-6AA20970B1CD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":1,"timelineTo":14.666666984558105}],"subtitles":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"REEJI-CHAO-LangGB-Regular","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"燃烧吧！","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50276137019773759,"x":0.5005857163829851,"width":2.0659461451525338,"height":1.7470795709810343},"timelineTo":14.666666984558105,"editing":false,"isVerticalMirror":false,"scale":2.3124511241912842,"networkCategoryId":"76362999","strokeColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"sizeF":{"width":0.36571782227673211,"height":0.081249996441313005},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.98039215803146362,"alpha":1,"blue":0.63529413938522339,"green":0.85098040103912354},"strokeWidth":19.069686889648438,"strokeAlpha":1,"centerF":{"x":0.39444443583488464,"y":0.1197916641831398},"angle":12.513678550720215},{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"REEJI-CHAO-LangGB-Regular","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"兄弟","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50276137019773759,"x":0.5010586135254822,"width":1.8525500464675642,"height":1.7340145258052968},"timelineTo":14.666666984558105,"editing":false,"isVerticalMirror":false,"scale":2.2946348190307617,"networkCategoryId":"76362999","strokeColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"sizeF":{"width":0.20235147662614494,"height":0.081249996441313005},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.98039215803146362,"alpha":1,"blue":0.63529413938522339,"green":0.85098040103912354},"strokeWidth":19.069686889648438,"strokeAlpha":1,"centerF":{"x":0.71111112833023071,"y":0.20416666567325592},"angle":-7.209132194519043},{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"VarelaRound-Regular","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Burn! brother","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50139710063680309,"x":0.50008381396907398,"width":0.86122169445159891,"height":0.71693141116411097},"timelineTo":14.666666984558105,"editing":false,"isVerticalMirror":false,"scale":0.92594623565673828,"networkCategoryId":"76362999","strokeColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"sizeF":{"width":0.56249997740574575,"height":0.077083333777953636},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0.98039215803146362,"alpha":1,"blue":0.63529413938522339,"green":0.85098040103912354},"strokeWidth":19.069686889648438,"strokeAlpha":1,"centerF":{"x":0.29444444179534912,"y":0.21145834028720856},"angle":12.513675689697266}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0.070000000298023224,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":17.373332977294922,"fadeInDuration":2,"name":"Spots Action","timelineTo":14.664999961853027,"denoiseLevel":0,"pitch":1,"path":"Music\/15974124711663549314.mp3","trimTimeStart":2.7783334255218506}]}