{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":1.4650000333786011,"replaceType":0,"groupId":1,"timelineTo":2.2016665935516357,"path":"Media\/863D399A-581B-4D2D-8D8C-9FD088FD4D77.jpeg"},{"timelineFrom":2.2016665935516357,"replaceType":0,"groupId":1,"timelineTo":2.6333332061767578,"path":"Media\/863D399A-581B-4D2D-8D8C-9FD088FD4D77.jpeg"},{"timelineFrom":2.6333334445953369,"replaceType":0,"groupId":2,"timelineTo":3.3350000381469727,"path":"Media\/F7F870CE-DAEB-48A6-8751-1FEE884800C2.jpeg"},{"timelineFrom":3.3350000381469727,"replaceType":0,"groupId":2,"timelineTo":3.7333333492279053,"path":"Media\/F7F870CE-DAEB-48A6-8751-1FEE884800C2.jpeg"},{"timelineFrom":3.7333333492279053,"replaceType":0,"groupId":3,"timelineTo":4.4383335113525391,"path":"Media\/3A3A40F2-BF26-40EF-85EE-92F08D3C9FEF.jpeg"},{"timelineFrom":4.4383335113525391,"replaceType":0,"groupId":3,"timelineTo":4.8683333396911621,"path":"Media\/3A3A40F2-BF26-40EF-85EE-92F08D3C9FEF.jpeg"},{"timelineFrom":4.8683333396911621,"replaceType":0,"groupId":4,"timelineTo":5.6333332061767578,"path":"Media\/EDC8FF63-7A57-49A5-A9F3-A4CBDD3D593B.jpeg"},{"timelineFrom":5.6333332061767578,"replaceType":0,"groupId":4,"timelineTo":6.0383334159851074,"path":"Media\/EDC8FF63-7A57-49A5-A9F3-A4CBDD3D593B.jpeg"},{"timelineFrom":6.0383334159851074,"replaceType":0,"groupId":5,"timelineTo":6.7683334350585938,"path":"Media\/5E8F96DF-9C7A-4949-A1F6-49BAB5A2C83F.jpeg"},{"timelineFrom":6.7683334350585938,"replaceType":0,"groupId":5,"timelineTo":7.1666669845581055,"path":"Media\/5E8F96DF-9C7A-4949-A1F6-49BAB5A2C83F.jpeg"},{"timelineFrom":7.1666665077209473,"replaceType":0,"groupId":6,"timelineTo":7.934999942779541,"path":"Media\/2819676E-E899-4A87-99C8-E90E8D001510.jpeg"},{"timelineFrom":7.934999942779541,"replaceType":0,"groupId":6,"timelineTo":8.3050003051757812,"path":"Media\/2819676E-E899-4A87-99C8-E90E8D001510.jpeg"},{"timelineFrom":8.3050003051757812,"replaceType":0,"groupId":7,"timelineTo":8.9683332443237305,"path":"Media\/396B70FF-B56B-4576-94BD-F797E137F4B6.jpeg"},{"timelineFrom":8.9683332443237305,"replaceType":0,"groupId":7,"timelineTo":9.3083333969116211,"path":"Media\/396B70FF-B56B-4576-94BD-F797E137F4B6.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4650000333786011,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.11141306161880493,"x":0,"width":1,"height":1.2228261232376099},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A0E99BB9-0EFD-4071-8153-D39BA00E12E2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.18416666984558105,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.73666667938232422,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15241289138793945,"x":-0.0055812597274780273,"width":1.0111625194549561,"height":0.69517421722412109},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.23333332888285321,"width":0.53333332316080728,"height":0.99999998092651365},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.73666667938232422,"folderPath":"CustomFilter\/1004755\/67545d424997a7dc1d90d0be8b4afe351604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/863D399A-581B-4D2D-8D8C-9FD088FD4D77.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/3436035433869758543.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.43166667222976685,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15241289138793945,"x":-0.0055812597274780273,"width":1.0111625194549561,"height":0.69517421722412109},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.23333332888285321,"width":0.53333332316080728,"height":0.99999998092651365},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/863D399A-581B-4D2D-8D8C-9FD088FD4D77.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.70166665315628052,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.13963538408279419,"x":-0.0033664703369140625,"width":1.0067329406738281,"height":0.72072923183441162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1439393925666809,"x":0,"width":0.99999999046325683,"height":0.83333332538604732},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.69999998807907104,"folderPath":"CustomFilter\/1004755\/67545d424997a7dc1d90d0be8b4afe351604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F7F870CE-DAEB-48A6-8751-1FEE884800C2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":2},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/3436035433869758543.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.398333340883255,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.13963538408279419,"x":-0.0033664703369140625,"width":1.0067329406738281,"height":0.72072923183441162},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1439393925666809,"x":0,"width":0.99999999046325683,"height":0.83333332538604732},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F7F870CE-DAEB-48A6-8751-1FEE884800C2.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.70499998331069946,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.14170569181442261,"x":-0.0034714341163635254,"width":1.0069428682327271,"height":0.71658861637115479},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666507720948,"x":0,"width":0.99999999046325683,"height":0.83333332538604732},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.70333331823348999,"folderPath":"CustomFilter\/1004755\/67545d424997a7dc1d90d0be8b4afe351604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3A3A40F2-BF26-40EF-85EE-92F08D3C9FEF.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":3},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/3436035433869758543.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.43000000715255737,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.14170569181442261,"x":-0.0034714341163635254,"width":1.0069428682327271,"height":0.71658861637115479},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666507720948,"x":0,"width":0.99999999046325683,"height":0.83333332538604732},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/3A3A40F2-BF26-40EF-85EE-92F08D3C9FEF.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":3},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.76499998569488525,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15167367458343506,"x":-0.0066564679145812988,"width":1.0133129358291626,"height":0.69665265083312988},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.28848038665453596,"width":0.53333332316080728,"height":0.99999998092651365},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.76333332061767578,"folderPath":"CustomFilter\/1004755\/67545d424997a7dc1d90d0be8b4afe351604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/EDC8FF63-7A57-49A5-A9F3-A4CBDD3D593B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":4},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/3436035433869758543.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.4050000011920929,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15167367458343506,"x":-0.0066564679145812988,"width":1.0133129358291626,"height":0.69665265083312988},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.28848038665453596,"width":0.53333332316080728,"height":0.99999998092651365},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/EDC8FF63-7A57-49A5-A9F3-A4CBDD3D593B.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":4},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.73000001907348633,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15060874819755554,"x":-0.0082054734230041504,"width":1.0164109468460083,"height":0.69878250360488892},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.28235293579101567,"width":0.53333332316080728,"height":0.99999998092651365},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.73000001907348633,"folderPath":"CustomFilter\/1004755\/67545d424997a7dc1d90d0be8b4afe351604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E8F96DF-9C7A-4949-A1F6-49BAB5A2C83F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":5},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/3436035433869758543.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.398333340883255,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15060874819755554,"x":-0.0082054734230041504,"width":1.0164109468460083,"height":0.69878250360488892},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.28235293579101567,"width":0.53333332316080728,"height":0.99999998092651365},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E8F96DF-9C7A-4949-A1F6-49BAB5A2C83F.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":5},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.7683333158493042,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.13974764943122864,"x":-0.0032096505165100098,"width":1.00641930103302,"height":0.72050470113754272},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.08333333253860474,"x":0,"width":0.99999999046325683,"height":0.83333332538604732},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.76666665077209473,"folderPath":"CustomFilter\/1004755\/67545d424997a7dc1d90d0be8b4afe351604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2819676E-E899-4A87-99C8-E90E8D001510.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene11","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":6},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/3436035433869758543.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.37000000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.13974764943122864,"x":-0.0032096505165100098,"width":1.00641930103302,"height":0.72050470113754272},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.08333333253860474,"x":0,"width":0.99999999046325683,"height":0.83333332538604732},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2819676E-E899-4A87-99C8-E90E8D001510.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene12","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":6},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.66333335638046265,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.14665573835372925,"x":-0.005674898624420166,"width":1.0113497972488403,"height":0.7066885232925415},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.099999998092651393,"width":0.79999998474121092,"height":0.99999998092651365},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.66333335638046265,"folderPath":"CustomFilter\/1004755\/67545d424997a7dc1d90d0be8b4afe351604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/396B70FF-B56B-4576-94BD-F797E137F4B6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene13","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":7},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/3436035433869758543.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"58393370","speed":1,"trimTimeEnd":0.34000000357627869,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.14665573835372925,"x":-0.005674898624420166,"width":1.0113497972488403,"height":0.7066885232925415},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.099999998092651393,"width":0.79999998474121092,"height":0.99999998092651365},"filterNetworkResourceId":"1002853","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/396B70FF-B56B-4576-94BD-F797E137F4B6.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene14","isDefault":false,"background":{"blurIntensity":0.30166667699813843,"type":2},"groupId":7}],"specialEffects":[{"timelineFrom":2.2000000476837158,"nApplyRange":0,"timelineTo":3.2483334541320801,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250\/545c716ba180e4f4601a1e4cf37dc6e61593573055"},{"timelineFrom":3.3350000381469727,"nApplyRange":1,"timelineTo":4.2899999618530273,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250\/545c716ba180e4f4601a1e4cf37dc6e61593573055"},{"timelineFrom":4.4383335113525391,"nApplyRange":1,"timelineTo":5.5333333015441895,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250\/545c716ba180e4f4601a1e4cf37dc6e61593573055"},{"timelineFrom":5.630000114440918,"nApplyRange":1,"timelineTo":6.6533336639404297,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250\/545c716ba180e4f4601a1e4cf37dc6e61593573055"},{"timelineFrom":6.7683334350585938,"nApplyRange":1,"timelineTo":7.8400001525878906,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250\/545c716ba180e4f4601a1e4cf37dc6e61593573055"},{"timelineFrom":7.9333333969116211,"nApplyRange":1,"timelineTo":8.8733329772949219,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250\/545c716ba180e4f4601a1e4cf37dc6e61593573055"},{"timelineFrom":8.9666662216186523,"nApplyRange":1,"timelineTo":9.306666374206543,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250\/545c716ba180e4f4601a1e4cf37dc6e61593573055"}],"duration":9.3083333969116211,"subtitles":[{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":2.1219983857980443e-314,"blue":7.2911359913723454e-304,"green":1},"isShadow":false,"groupId":0,"text":"愿每一岁都能奔走在自己的热爱里","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.44555556774139404,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.44555556774139404},"textShowRectF":{"y":0.50582023405692944,"x":0.50016943473647868,"width":0.61607757433920707,"height":0.50933348964637426},"timelineTo":1.3366667032241821,"editing":false,"isVerticalMirror":false,"scale":0.63568001985549927,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.2642326642666937,"height":0.073958332806791163},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.44555556774139404,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.44555556774139404},"textAlignment":1,"textColor":{"red":0.94509803921568625,"alpha":1,"blue":0.42745098039215684,"green":0.45098039215686275},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.70625000000000004},"angle":-0},{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":2.1219983857980443e-314,"blue":7.2911359913723454e-304,"green":1},"isShadow":false,"groupId":0,"text":"我对自己说","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.44555556774139404,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.44555556774139404},"textShowRectF":{"y":0.50582023405692944,"x":0.50047877616407466,"width":0.91286307053941906,"height":0.76895356514084501},"timelineTo":1.3366667032241821,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.4474009869137639,"height":0.073958332806791163},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.44555556774139404,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.44555556774139404},"textAlignment":1,"textColor":{"red":0.94509803921568625,"alpha":1,"blue":0.42745098039215684,"green":0.45098039215686275},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.5},"angle":-0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.3083333969116211,"fadeInDuration":2,"name":"提取音乐202171225_1","timelineTo":9.3083333969116211,"denoiseLevel":0,"pitch":1,"path":"Music\/2869645729690533475.MOV","trimTimeStart":0}]}