{"ver":3,"name":"转场玩法","description":"转场","creationTime":1649324959255,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":10.737000465393066,"size":{"width":1013,"height":633},"mediaInfo":[{"path":"Media\/46728356.jpg","timelineFrom":0,"timelineTo":3,"replaceType":1,"groupId":0}],"isHasEndScene":false,"specialEffects":[{"folderPath":"Effect\/-766431936","timelineFrom":7.960999965667725,"timelineTo":10.737000465393066,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011809","nApplyRange":1,"name":"怦然心动"}],"scenes":[{"identifier":"scene_343466","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1488976296.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.736999988555908,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.901486873626709,"height":2.567718505859375,"x":0.04925656318664551,"y":-0.7838592529296875},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_162738","isDefault":false,"groupId":0,"media":[{"path":"Media\/46728356.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":11,"filterIntensity":0.5,"filterPath":"Filter\/4E3EAC04E8E33A50C20E02CDD50D577F","filterNetworkCategoryId":"76984689","filterNetworkResourceId":"1013182","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1118618236","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004772","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}