{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [10, 10, 139, 0.6],
    "duration" : 3,
    "effect":[
        {
            "name" : "baiseaixin",
            "fragShader" : "/baiseaixin/frag.txt",
            "uniformParams": [
            {
                "paramName": "alphaFactor",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            },
            {
                "paramName": "fullBlendTexSize",
                "type": "floatArray",
                "frameArray": [{
                        "time": 0.000,
                        "value": [500.0, 500.0]
                    }
                ]
            }
            ],
            "textureParams":[
                {
                    "paramName": "blendTexture",
                    "source": [
                        "/baiseaixin/texture/b0.png",
                        "/baiseaixin/texture/b1.png",
                        "/baiseaixin/texture/b2.png",
                        "/baiseaixin/texture/b3.png",
                        "/baiseaixin/texture/b4.png",
                        "/baiseaixin/texture/b5.png",
                        "/baiseaixin/texture/b6.png",
                        "/baiseaixin/texture/b7.png",
                        "/baiseaixin/texture/b8.png",
                        "/baiseaixin/texture/b9.png",
                        "/baiseaixin/texture/b10.png",
                        "/baiseaixin/texture/b11.png",
                        "/baiseaixin/texture/b12.png",
                        "/baiseaixin/texture/b13.png",
                        "/baiseaixin/texture/b14.png",
                        "/baiseaixin/texture/b15.png",
                        "/baiseaixin/texture/b16.png",
                        "/baiseaixin/texture/b17.png",
                        "/baiseaixin/texture/b18.png",
                        "/baiseaixin/texture/b19.png",
                        "/baiseaixin/texture/b20.png",
                        "/baiseaixin/texture/b21.png",
                        "/baiseaixin/texture/b22.png",
                        "/baiseaixin/texture/b23.png",
                        "/baiseaixin/texture/b24.png",
                        "/baiseaixin/texture/b25.png",
                        "/baiseaixin/texture/b26.png",
                        "/baiseaixin/texture/b27.png",
                        "/baiseaixin/texture/b28.png",
                        "/baiseaixin/texture/b29.png",
                        "/baiseaixin/texture/b30.png",
                        "/baiseaixin/texture/b31.png",
                        "/baiseaixin/texture/b32.png",
                        "/baiseaixin/texture/b33.png",
                        "/baiseaixin/texture/b34.png",
                        "/baiseaixin/texture/b35.png",
                        "/baiseaixin/texture/b36.png",
                        "/baiseaixin/texture/b37.png",
                        "/baiseaixin/texture/b38.png",
                        "/baiseaixin/texture/b39.png",
                        "/baiseaixin/texture/b40.png",
                        "/baiseaixin/texture/b41.png",
                        "/baiseaixin/texture/b42.png",
                        "/baiseaixin/texture/b43.png",
                        "/baiseaixin/texture/b44.png",
                        "/baiseaixin/texture/b45.png",
                        "/baiseaixin/texture/b46.png",
                        "/baiseaixin/texture/b47.png"
                ]
            }
            ]
        }
        
    ]
    
    
}
