{"ver":3,"verName":"2.x.20314VESDK_Deluxe","name":"温柔的照片配炙热的歌","description":"导入一段素材即可","creationTime":1656494790740,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":11.154000282287598,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/603218563.png","timelineFrom":0,"timelineTo":11.154000282287598,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-396022483.mp4","name":"VIDEO1656493584086.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.154000282287598,"trimTimeStart":0,"trimTimeEnd":11.154000282287598,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_599735"}],"specialEffects":[{"folderPath":"Effect\/-1169987597","timelineFrom":3.5380001068115234,"timelineTo":4.631999969482422,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574664","nApplyRange":1,"name":"闪白"},{"folderPath":"Effect\/1457351094","timelineFrom":5.508999824523926,"timelineTo":6.942999839782715,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011858","nApplyRange":1,"name":"彩虹爱心"},{"folderPath":"Effect\/1926342652","timelineFrom":7.1020002365112305,"timelineTo":11.154000282287598,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003262","nApplyRange":1,"name":"闪动"},{"folderPath":"Effect\/-1974292357","timelineFrom":0,"timelineTo":2.5799999237060547,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":1,"name":"变清晰"}],"customFilters":[{"lookUpFilterPath":"Filter\/C14B97E2CC425BCC26FC5A0843E4CB9B","lookUpFilterIntensity":0.6200000047683716,"timelineFrom":4.870999813079834,"timelineTo":11.154000282287598,"networkCategoryId":"58393370","networkResourceId":"1002851"}],"scenes":[{"identifier":"scene_989413","isDefault":false,"groupId":0,"media":[{"path":"Media\/603218563.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.154000282287598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.2034542560577393,"height":1.2034542560577393,"x":-0.10172712802886963,"y":-0.10172712802886963},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2034542560577393,"height":1.2034542560577393,"x":-0.10172712802886963,"y":-0.10172712802886963},"type":0,"alpha":1,"atTime":6.848999977111816,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2034542560577393,"height":1.2034542560577393,"x":-0.10172712802886963,"y":-0.10172712802886963},"type":0,"alpha":1,"atTime":11.154000282287598,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}