{"subtitleExs":[{"timelineFrom":1.3066666126251221,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"华山令狐冲","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":1.690000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.56337428092956543,"x":0.055704668164253235,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":2.994999885559082,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":3,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"佛山黄飞鸿","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":1.4249999523162842,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10608261823654175,"x":0.71126019209623337,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":4.4266667366027832,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":4.4266667366027832,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"荆门霍元甲","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":2.5,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.32899928092956543,"x":0.063112065196037292,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":6.9266667366027832,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":6.9250001907348633,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"咏春张天志","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":3.001666784286499,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53524929285049438,"x":0.71311204880475998,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":9.9266672134399414,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":9.9250001907348633,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"常山赵子龙","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":1.9383333921432495,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.051915958523750305,"x":0.027926892042160034,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":11.863333702087402,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":11.87166690826416,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"姑苏慕容复","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":1.7833333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42899930477142334,"x":0.70755653828382492,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":13.655000686645508,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":13.658333778381348,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"洪兴陈浩南","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":2,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.50191593170166016,"x":0.066815778613090515,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":15.658333778381348,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":15.658333778381348,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"明教张无忌","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":2.2000000476837158,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44670760631561279,"x":0.71126019209623337,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":17.858333587646484,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":17.860000610351562,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"西毒欧阳锋","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":2.4766666889190674,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10608261823654175,"x":0.71126019209623337,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":20.336668014526367,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":20.343334197998047,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"西厂雨化田","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":2.5850000381469727,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.1404576301574707,"x":0.050149112939834595,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":22.928333282470703,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":22.930000305175781,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"武当张三丰","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.078000001609325409,"x":0.21875,"width":0.58749997615814209,"height":0.81200003623962402},"isVertical":true,"duration":2.9966666698455811,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.97647058963775635,"alpha":1,"blue":0.97647058963775635,"green":0.97647058963775635},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53316593170166016,"x":0.085334300994873047,"width":0.22207760810852051,"height":0.38940691947937012},"timelineTo":25.926666259765625,"scale":1.6822378635406494,"networkCategoryId":"76362999","networkResourceId":"1007624","folderPath":"Subtitle\/1007624","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"来将可留姓名","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":true,"duration":1.3033332824707031,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0.62195122241973877,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.00073282141238451004,"x":0.67087429761886597,"width":0.25874558091163635,"height":0.71103435754776001},"timelineTo":1.3033332824707031,"scale":4.0205082893371582,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0}],"tonings":[{"timelineFrom":2.2066667079925537,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":2.9983334541320801,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":3.9066667556762695,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":4.4316668510437012,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":6.0316667556762695,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":6.9316668510437012,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":8.8266668319702148,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":9.9350004196166992,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":10.978333473205566,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":11.866666793823242,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":12.978333473205566,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":13.658333778381348,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":14.970000267028809,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":15.65666675567627,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":17.190000534057617,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":17.861667633056641,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":19.548334121704102,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":20.338335037231445,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":21.931667327880859,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":22.926668167114258,"saturation":0,"whiteBalance":0,"brightness":0},{"timelineFrom":24.878334045410156,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":25.926668167114258,"saturation":0,"whiteBalance":0,"brightness":0}],"isHasEndScene":false,"size":{"width":606,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":3,"path":"Media\/E44BD90F-63AE-4EE7-AB60-F962781F5D27.jpeg"},{"timelineFrom":3,"replaceType":1,"groupId":0,"timelineTo":4.4316668510437012,"path":"Media\/DA67AB14-1F1D-4656-8163-6FF6F9730D8B.jpeg"},{"timelineFrom":4.4316668510437012,"replaceType":1,"groupId":0,"timelineTo":6.9316668510437012,"path":"Media\/E1A2E41E-20E2-45DB-B557-D8F888B7EF0E.jpeg"},{"timelineFrom":6.9316668510437012,"replaceType":1,"groupId":0,"timelineTo":9.9316673278808594,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg"},{"timelineFrom":9.931666374206543,"replaceType":1,"groupId":0,"timelineTo":11.864999771118164,"path":"Media\/9A113C47-CB75-49C0-911F-F0903CD7943F.jpeg"},{"timelineFrom":11.864999771118164,"replaceType":1,"groupId":0,"timelineTo":13.653332710266113,"path":"Media\/83279748-E317-4445-8A20-36C391553EB8.jpeg"},{"timelineFrom":13.65333366394043,"replaceType":1,"groupId":0,"timelineTo":15.65333366394043,"path":"Media\/5FD336D6-23E4-4CDB-802D-BD97665A443B.jpeg"},{"timelineFrom":15.65333366394043,"replaceType":1,"groupId":0,"timelineTo":17.853334426879883,"path":"Media\/B05E20CA-D073-40C7-9B6A-623613BA6FF6.jpeg"},{"timelineFrom":17.85333251953125,"replaceType":1,"groupId":0,"timelineTo":20.333332061767578,"path":"Media\/E6CE0EF3-4761-481A-A0AC-BC9D011AF762.jpeg"},{"timelineFrom":20.333333969116211,"replaceType":1,"groupId":0,"timelineTo":22.92500114440918,"path":"Media\/40EF841B-0F98-49FC-85D6-1E8927CB45A5.jpeg"},{"timelineFrom":22.924999237060547,"replaceType":1,"groupId":0,"timelineTo":25.924999237060547,"path":"Media\/BE38D20E-99B5-4744-9297-FEA43BDB7668.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":25.926666259765625,"networkCategoryId":"37018617","networkResourceId":"1003534","folderPath":"CustomFilter\/1003534"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11569288372993469,"x":-0.18478991091251373,"width":1.3695797920227051,"height":0.76861423254013062},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18796294927597046,"width":0.62407404184341431,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11569288372993469,"x":-0.18478991091251373,"width":1.3695797920227051,"height":0.76861423254013062},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18796294927597046,"width":0.62407404184341431,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21939781308174133,"x":-1.2569018714714275e-08,"width":1,"height":0.56120437383651733},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18796294927597046,"width":0.62407404184341431,"height":0.99999994039535522},"atTime":2.2266666889190674,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21939781308174133,"x":-1.2569018714714275e-08,"width":1,"height":0.56120437383651733},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18796294927597046,"width":0.62407404184341431,"height":0.99999994039535522},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21986010670661926,"x":-3.7769279814803269e-08,"width":1,"height":0.56027978658676147},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.18796294927597046,"width":0.62407404184341431,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E44BD90F-63AE-4EE7-AB60-F962781F5D27.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12390294671058655,"x":-0.16917131841182709,"width":1.3383426666259766,"height":0.7521941065788269},"saturation":1,"fillScale":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12390294671058655,"x":-0.16917131841182709,"width":1.3383426666259766,"height":0.7521941065788269},"saturation":1,"fillScale":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.218982994556427,"x":1.8884639629845879e-08,"width":1,"height":0.562034010887146},"saturation":1,"fillScale":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"atTime":0.91666668653488159,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.218982994556427,"x":1.8884639629845879e-08,"width":1,"height":0.562034010887146},"saturation":1,"fillScale":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"atTime":1.4316666126251221,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4316666126251221,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.218982994556427,"x":1.8884639962912786e-08,"width":1,"height":0.562034010887146},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21851851046085358,"x":0,"width":1,"height":0.56296294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DA67AB14-1F1D-4656-8163-6FF6F9730D8B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12012392282485962,"x":-0.17700682580471039,"width":1.3540136814117432,"height":0.75975215435028076},"saturation":1,"fillScale":1,"cropRect":{"y":0.1935185189127609,"x":0,"width":0.99999996413935477,"height":0.61296294098171566},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12012392282485962,"x":-0.17700682580471039,"width":1.3540136814117432,"height":0.75975215435028076},"saturation":1,"fillScale":1,"cropRect":{"y":0.1935185189127609,"x":0,"width":0.99999996413935477,"height":0.61296294098171566},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.16985929012298584,"x":-0.088369525969028473,"width":1.1767390966415405,"height":0.66028141975402832},"saturation":1,"fillScale":1,"cropRect":{"y":0.1935185189127609,"x":0,"width":0.99999996413935477,"height":0.61296294098171566},"atTime":1.5950000286102295,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.16985929012298584,"x":-0.088369525969028473,"width":1.1767390966415405,"height":0.66028141975402832},"saturation":1,"fillScale":1,"cropRect":{"y":0.1935185189127609,"x":0,"width":0.99999996413935477,"height":0.61296294098171566},"atTime":2.5,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.16985929012298584,"x":-0.088369529436130301,"width":1.1767390966415405,"height":0.66028141975402832},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1935185189127609,"x":0,"width":0.99999996413935477,"height":0.61296294098171566},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E1A2E41E-20E2-45DB-B557-D8F888B7EF0E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12255522608757019,"x":-0.17175613343715668,"width":1.3435121774673462,"height":0.75488954782485962},"saturation":1,"fillScale":1,"cropRect":{"y":0.16111110577010684,"x":0,"width":0.99999998449233007,"height":0.67777776726702377},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12255522608757019,"x":-0.17175613343715668,"width":1.3435121774673462,"height":0.75488954782485962},"saturation":1,"fillScale":1,"cropRect":{"y":0.16111110577010684,"x":0,"width":0.99999998449233007,"height":0.67777776726702377},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21906116604804993,"x":-3.7769279259691757e-08,"width":1,"height":0.56187766790390015},"saturation":1,"fillScale":1,"cropRect":{"y":0.16111110577010684,"x":0,"width":0.99999998449233007,"height":0.67777776726702377},"atTime":1.8849999904632568,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21906116604804993,"x":-3.7769279259691757e-08,"width":1,"height":0.56187766790390015},"saturation":1,"fillScale":1,"cropRect":{"y":0.16111110577010684,"x":0,"width":0.99999998449233007,"height":0.67777776726702377},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21906116604804993,"x":-3.7769279814803269e-08,"width":1,"height":0.56187766790390015},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16111110577010684,"x":0,"width":0.99999998449233007,"height":0.67777776726702377},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12324860692024231,"x":-0.17036382853984833,"width":1.340727686882019,"height":0.75350278615951538},"saturation":1,"fillScale":1,"cropRect":{"y":0.21111109315078028,"x":0,"width":1.0000000254905945,"height":0.57777779250567685},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12324860692024231,"x":-0.17036382853984833,"width":1.340727686882019,"height":0.75350278615951538},"saturation":1,"fillScale":1,"cropRect":{"y":0.21111109315078028,"x":0,"width":1.0000000254905945,"height":0.57777779250567685},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.2189948558807373,"x":1.8884639629845879e-08,"width":1,"height":0.56201028823852539},"saturation":1,"fillScale":1,"cropRect":{"y":0.21111109315078028,"x":0,"width":1.0000000254905945,"height":0.57777779250567685},"atTime":1.0583332777023315,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.2189948558807373,"x":1.8884639629845879e-08,"width":1,"height":0.56201028823852539},"saturation":1,"fillScale":1,"cropRect":{"y":0.21111109315078028,"x":0,"width":1.0000000254905945,"height":0.57777779250567685},"atTime":1.9333332777023315,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9333332777023315,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2189948558807373,"x":1.8884639962912786e-08,"width":1,"height":0.56201028823852539},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21111109315078028,"x":0,"width":1.0000000254905945,"height":0.57777779250567685},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9A113C47-CB75-49C0-911F-F0903CD7943F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.13308072090148926,"x":-0.15284173190593719,"width":1.3056834936141968,"height":0.73383855819702148},"saturation":1,"fillScale":1,"cropRect":{"y":0.2185185126030976,"x":0,"width":0.99999998337027229,"height":0.5629629536010422},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.13308072090148926,"x":-0.15284173190593719,"width":1.3056834936141968,"height":0.73383855819702148},"saturation":1,"fillScale":1,"cropRect":{"y":0.2185185126030976,"x":0,"width":0.99999998337027229,"height":0.5629629536010422},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.218982994556427,"x":1.8884639629845879e-08,"width":1,"height":0.562034010887146},"saturation":1,"fillScale":1,"cropRect":{"y":0.2185185126030976,"x":0,"width":0.99999998337027229,"height":0.5629629536010422},"atTime":1.0983333587646484,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.218982994556427,"x":1.8884639629845879e-08,"width":1,"height":0.562034010887146},"saturation":1,"fillScale":1,"cropRect":{"y":0.2185185126030976,"x":0,"width":0.99999998337027229,"height":0.5629629536010422},"atTime":1.7883332967758179,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7883332967758179,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.218982994556427,"x":1.8884639962912786e-08,"width":1,"height":0.562034010887146},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2185185126030976,"x":0,"width":0.99999998337027229,"height":0.5629629536010422},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/83279748-E317-4445-8A20-36C391553EB8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12270310521125793,"x":-0.17145107686519623,"width":1.3429020643234253,"height":0.75459378957748413},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12270310521125793,"x":-0.17145107686519623,"width":1.3429020643234253,"height":0.75459378957748413},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21904364228248596,"x":-3.7769279259691757e-08,"width":1,"height":0.56191271543502808},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"atTime":1.3283333778381348,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21904364228248596,"x":-3.7769279259691757e-08,"width":1,"height":0.56191271543502808},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"atTime":2,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21904364228248596,"x":-3.7769279814803269e-08,"width":1,"height":0.56191271543502808},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5FD336D6-23E4-4CDB-802D-BD97665A443B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12936162948608398,"x":-0.15962742269039154,"width":1.3192548751831055,"height":0.74127674102783203},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666313453957,"x":0,"width":0.99999997880723746,"height":0.66666665253815827},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12936162948608398,"x":-0.15962742269039154,"width":1.3192548751831055,"height":0.74127674102783203},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666313453957,"x":0,"width":0.99999997880723746,"height":0.66666665253815827},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21905478835105896,"x":1.8884639629845879e-08,"width":1,"height":0.56189042329788208},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666313453957,"x":0,"width":0.99999997880723746,"height":0.66666665253815827},"atTime":1.528333306312561,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21905478835105896,"x":1.8884639629845879e-08,"width":1,"height":0.56189042329788208},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666313453957,"x":0,"width":0.99999997880723746,"height":0.66666665253815827},"atTime":2.2000000476837158,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2000000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21905478835105896,"x":1.8884639962912786e-08,"width":1,"height":0.56189042329788208},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666313453957,"x":0,"width":0.99999997880723746,"height":0.66666665253815827},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B05E20CA-D073-40C7-9B6A-623613BA6FF6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12393593788146973,"x":-0.1692570298910141,"width":1.3385140895843506,"height":0.75212812423706055},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12393593788146973,"x":-0.1692570298910141,"width":1.3385140895843506,"height":0.75212812423706055},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21904364228248596,"x":1.8884639629845879e-08,"width":1,"height":0.56191271543502808},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"atTime":1.6816666126251221,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21904364228248596,"x":1.8884639629845879e-08,"width":1,"height":0.56191271543502808},"saturation":1,"fillScale":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"atTime":2.4800000190734863,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.4800000190734863,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12393596768379211,"x":-0.16925696630289055,"width":1.338513970375061,"height":0.75212806463241577},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16666666757492793,"x":0,"width":1.0000000054495675,"height":0.66666667029971172},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6CE0EF3-4761-481A-A0AC-BC9D011AF762.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.1322227418422699,"x":-0.15450958907604218,"width":1.3090190887451172,"height":0.73555445671081543},"saturation":1,"fillScale":1,"cropRect":{"y":0.16475096796474301,"x":0,"width":0.99999998619101205,"height":0.67049807503228775},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.1322227418422699,"x":-0.15450958907604218,"width":1.3090190887451172,"height":0.73555445671081543},"saturation":1,"fillScale":1,"cropRect":{"y":0.16475096796474301,"x":0,"width":0.99999998619101205,"height":0.67049807503228775},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21904361248016357,"x":-3.7769279259691757e-08,"width":1,"height":0.56191271543502808},"saturation":1,"fillScale":1,"cropRect":{"y":0.16475096796474301,"x":0,"width":0.99999998619101205,"height":0.67049807503228775},"atTime":1.5750000476837158,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21904361248016357,"x":-3.7769279259691757e-08,"width":1,"height":0.56191271543502808},"saturation":1,"fillScale":1,"cropRect":{"y":0.16475096796474301,"x":0,"width":0.99999998619101205,"height":0.67049807503228775},"atTime":2.5916666984558105,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5916666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21904361049334209,"x":-3.7769279814803269e-08,"width":1,"height":0.56191271543502808},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.16475096796474301,"x":0,"width":0.99999998619101205,"height":0.67049807503228775},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40EF841B-0F98-49FC-85D6-1E8927CB45A5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12358582019805908,"x":-0.16973190009593964,"width":1.3394638299942017,"height":0.75282835960388184},"saturation":1,"fillScale":1,"cropRect":{"y":0.21944444364703991,"x":0,"width":0.99999996507295408,"height":0.56111109151315763},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.12358582019805908,"x":-0.16973190009593964,"width":1.3394638299942017,"height":0.75282835960388184},"saturation":1,"fillScale":1,"cropRect":{"y":0.21944444364703991,"x":0,"width":0.99999996507295408,"height":0.56111109151315763},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21898147463798523,"x":1.8884639629845879e-08,"width":1,"height":0.56203705072402954},"saturation":1,"fillScale":1,"cropRect":{"y":0.21944444364703991,"x":0,"width":0.99999996507295408,"height":0.56111109151315763},"atTime":1.9283332824707031,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21898147463798523,"x":1.8884639629845879e-08,"width":1,"height":0.56203705072402954},"saturation":1,"fillScale":1,"cropRect":{"y":0.21944444364703991,"x":0,"width":0.99999996507295408,"height":0.56111109151315763},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12358585000038147,"x":-0.16973183650781609,"width":1.3394637107849121,"height":0.75282829999923706},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21944444364703991,"x":0,"width":0.99999996507295408,"height":0.56111109151315763},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BE38D20E-99B5-4744-9297-FEA43BDB7668.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0.14000000059604645,"type":2},"groupId":0}],"duration":25.928333282470703,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":25.926666259765625,"fadeInDuration":2,"name":"提取音乐202161918_1","timelineTo":25.926666259765625,"denoiseLevel":0,"pitch":1,"path":"Music\/4916323146543730111.MP4","trimTimeStart":0}]}