{"ver":4,"verName":" 2.x.21741VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"蒙版关键帧律动—卡农钢琴曲","description":"导入素材即可","creationTime":1676017009098,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":13.590999603271484,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/-1887211072.png","timelineFrom":0,"timelineTo":13.590999603271484,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1506144468.mp3","name":"lv_7196875613909585163_20230206173803.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":13.583999633789062,"trimTimeStart":0,"trimTimeEnd":13.583999633789062,"denoiseLevel":0,"volume":1,"speed":1,"time_list":[0.42956915,0.8707483,1.3003174,1.6950567,2.1014059,2.507755,2.9024942,3.3320634,3.7616327,4.1912017,4.620771,5.05034,5.4682994,5.897868,6.3274374,6.7570066,7.186576,7.616145,8.045714,8.475284,8.904853,9.334421,9.75238,10.18195,10.611519,11.041088,11.470657,11.911837,12.341406,12.770975,13.188934],"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_22633"}],"specialEffects":[{"folderPath":"Effect\/1662022289","timelineFrom":1.1130000352859497,"timelineTo":1.399999976158142,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574664","nApplyRange":0,"name":"闪白","speed":1},{"folderPath":"Effect\/1193668866","timelineFrom":1.1130000352859497,"timelineTo":1.3990000486373901,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1003273","nApplyRange":0,"name":"渐渐放大","speed":0.07000000029802322},{"folderPath":"Effect\/936828137","timelineFrom":4.4710001945495605,"timelineTo":4.7230000495910645,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003260","nApplyRange":0,"name":"蹦迪光","speed":0.3100000023841858},{"folderPath":"Effect\/936828137","timelineFrom":8.006999969482422,"timelineTo":8.258999824523926,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003260","nApplyRange":0,"name":"蹦迪光","speed":0.3100000023841858},{"folderPath":"Effect\/936828137","timelineFrom":11.371999740600586,"timelineTo":11.62399959564209,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003260","nApplyRange":0,"name":"蹦迪光","speed":0.3100000023841858}],"overlays":[{"identifier":"overlay_505066","groupId":0,"media":{"identifier":"63108791","path":"Media\/-242209225.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.583999633789062,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":2,"cutoutAlphaUpper":0.5400000214576721,"cutoutFactor":0,"cutoutColor":{"red":0.07450980693101883,"green":0.772549033164978,"blue":0.30588236451148987,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":13.583999633789062}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_623295","isDefault":false,"groupId":0,"media":[{"identifier":"264231210","path":"Media\/-1887211072.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.590999603271484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}