{"subtitleExs":[{"timelineFrom":2.6050000190734863,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.9199999570846558,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"There is everything in this world, but there is no if","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.8433332443237305,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44439257904887197,"x":-0.41363341873128096,"width":1.2648698091506958,"height":0.12371484190225601},"timelineTo":6.4483332633972168,"scale":3.516106128692627,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":-90.146308898925781},{"timelineFrom":2.1333334445953369,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":2.1583333015441895,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"这个世界上什么都有，就是没有如果","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":4.3183331489562988,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.14946487545967102,"x":0.061532452702522278,"width":0.10593011975288391,"height":0.70107024908065796},"timelineTo":6.4516668319702148,"scale":1.6459910869598389,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":0.97166669368743896,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg"},{"timelineFrom":0.97166669368743896,"replaceType":1,"groupId":1,"timelineTo":3.9416666030883789,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg"},{"timelineFrom":3.9416666030883789,"replaceType":1,"groupId":1,"timelineTo":6.4533333778381348,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":0.97166669368743896,"networkCategoryId":"55656412","networkResourceId":"1003274","folderPath":"CustomFilter\/1003274"},{"timelineFrom":0.97166669368743896,"nApplyRange":0,"timelineTo":3.940000057220459,"networkCategoryId":"40696480","networkResourceId":"1011197","folderPath":"CustomFilter\/1011197"},{"timelineFrom":3.940000057220459,"nApplyRange":0,"timelineTo":6.4516668319702148,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":3.940000057220459,"nApplyRange":0,"timelineTo":6.4500002861022949,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.97166669368743896,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0030279159545898438,"x":-0.0052467584609985352,"width":1.0104935169219971,"height":1.0060558319091797},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32727622985839844,"width":0.34544750213623049,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.97166669368743896,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9700000286102295,"beautyBlurIntensity":0,"contrast":1.5,"showRectF":{"y":-0.0030279159545898438,"x":-0.0077645182609558105,"width":1.0155290365219116,"height":1.0060558319091797},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.41455698013305664,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32727622985839844,"width":0.34544750213623049,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.38291138410568237,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5116667747497559,"beautyBlurIntensity":0,"contrast":1.2009494304656982,"showRectF":{"y":-0.0029203891754150391,"x":-0.0051387548446655273,"width":1.0102775096893311,"height":1.0058407783508301},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32727626800537107,"width":0.3454474639892578,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.13291139900684357,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.0680379718542099,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":6.4533333778381348,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover168.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.1433334350585938,"fadeInDuration":2,"name":"提取音乐20217833_1","timelineTo":6.1433334350585938,"denoiseLevel":0,"pitch":1,"path":"Music\/14428638019254662034.MOV","trimTimeStart":0}]}