{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [19, 204, 1, 0.6],
	"name" : "luzhikuang",
	"fragShader" : "frag.txt",
    "duration" : 3,
    "textureParams":[{
        "paramName": "inputImageTextureBlend_9_16",
        "source": [
            "texture/9-16.png"
        ]
    },
    {
        "paramName": "inputImageTextureBlend_16_9",
        "source": [
            "texture/16-9.png"
        ]
    },
    {
        "paramName": "inputImageTextureBlend_3_4",
        "source": [
            "texture/3-4.png"
        ]
    },
    {
        "paramName": "inputImageTextureBlend_4_3",
        "source": [
            "texture/4-3.png"
        ]
    },
    {
        "paramName": "inputImageTextureBlend_1_1",
        "source": [
            "texture/1-1.png"
        ]
    }
    ]
}
