{"ver":3,"verName":"2.x.20117VESDK_Deluxe","name":"请问你什么不行","description":"你看我行不行","creationTime":1654677319216,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":17,"draft":true,"duration":17.68899917602539,"size":{"width":821,"height":1231},"mediaInfo":[{"path":"Media\/-235297250.png","timelineFrom":0,"timelineTo":17.689002990722656,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_965612","groupId":0,"timelineFrom":0,"timelineTo":1.5800000429153442,"angle":0,"scale":3.2135560512542725,"showRectF":{"width":0.9196690320968628,"height":0.13742178678512573,"x":0.04016551375389099,"y":0.43128907680511475},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“请问你什么不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9310344457626343,"height":0.692307710647583,"x":0.03448275476694107,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-22961389","duration":1.5800000429153442,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","cycleDuration":0}]}]},{"identifier":"subtitle_115540","groupId":0,"timelineFrom":1.6660000085830688,"timelineTo":2.3540000915527344,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.591970682144165,"height":0.11604499816894531,"x":0.20401465892791748,"y":0.7487480640411377},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“长得不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.8928571343421936,"height":0.692307710647583,"x":0.0535714216530323,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":1,"green":1,"blue":1,"alpha":1},"shadowBlur":0.9100000262260437,"shadowDistance":1,"shadowAngle":61.20000076293945,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/665133228","duration":0.21211199462413788,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","cycleDuration":0}]}]},{"identifier":"subtitle_10840","groupId":0,"timelineFrom":2.390000104904175,"timelineTo":3.078000068664551,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.5919708013534546,"height":0.11604499816894531,"x":0.20401465892791748,"y":0.7147741317749023},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“身材不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.8928571343421936,"height":0.692307710647583,"x":0.0535714216530323,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":1,"green":1,"blue":1,"alpha":1},"shadowBlur":1,"shadowDistance":0.8299999833106995,"shadowAngle":39.599998474121094,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662685561","duration":0.21270400285720825,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}]},{"identifier":"subtitle_355202","groupId":0,"timelineFrom":3.0999999046325684,"timelineTo":4.28000020980835,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.9090980291366577,"height":0.11604499816894531,"x":0.045450806617736816,"y":0.7220914363861084},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“经济实力也不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9302325248718262,"height":0.692307710647583,"x":0.03488371521234512,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/858088468","duration":0.5550400018692017,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0},{"folderPath":"Anim\/858088617","duration":0.5219199657440186,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","cycleDuration":0}]}]},{"identifier":"subtitle_602735","groupId":0,"timelineFrom":4.28000020980835,"timelineTo":4.9679999351501465,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.5919708013534546,"height":0.11604499816894531,"x":0.20401465892791748,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“性格不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.8928571343421936,"height":0.692307710647583,"x":0.0535714216530323,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/892104","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012457","cycleDuration":0}]}]},{"identifier":"subtitle_487604","groupId":0,"timelineFrom":5.0269999504089355,"timelineTo":5.715000152587891,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.5919708013534546,"height":0.11604499816894531,"x":0.20401465892791748,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“人气不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.8928571343421936,"height":0.692307710647583,"x":0.0535714216530323,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1103617501","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012458","cycleDuration":0}]}]},{"identifier":"subtitle_598216","groupId":0,"timelineFrom":5.750999927520752,"timelineTo":6.684999942779541,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.9090981483459473,"height":0.11604499816894531,"x":0.04545092582702637,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“聊天方面也不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9302325248718262,"height":0.692307710647583,"x":0.03488371521234512,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1103617501","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012458","cycleDuration":0}]}]},{"identifier":"subtitle_698513","groupId":0,"timelineFrom":6.736000061035156,"timelineTo":7.656000137329102,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.8033889532089233,"height":0.11604499816894531,"x":0.09830546379089355,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“人是笨得不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9210525751113892,"height":0.692307710647583,"x":0.03947368264198303,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1004737","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012451","cycleDuration":0}]}]},{"identifier":"subtitle_489698","groupId":0,"timelineFrom":7.684999942779541,"timelineTo":9.076000213623047,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":1.0148073434829712,"height":0.11604499816894531,"x":-0.007403731346130371,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“游戏我也菜得不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9375,"height":0.692307710647583,"x":0.0312499962747097,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/858088468","duration":1.339359998703003,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0}]}]},{"identifier":"subtitle_446968","groupId":0,"timelineFrom":9.133999824523926,"timelineTo":10.24899959564209,"angle":0,"scale":3.2135565280914307,"showRectF":{"width":0.8298163414001465,"height":0.11604511737823486,"x":0.08509194850921631,"y":0.4419773817062378},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“那什么行呢😂”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9235668182373047,"height":0.692307710647583,"x":0.03821656107902527,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1004737","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012451","cycleDuration":0}]}]},{"identifier":"subtitle_852227","groupId":0,"timelineFrom":10.277999877929688,"timelineTo":10.930000305175781,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.48626184463500977,"height":0.11604499816894531,"x":0.2568690776824951,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“睡觉行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.8695651888847351,"height":0.692307710647583,"x":0.06521738320589066,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":1,"green":1,"blue":1,"alpha":1},"shadowBlur":0.5099999904632568,"shadowDistance":0.5799999833106995,"shadowAngle":61.20000076293945,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/665133228","duration":0.14416000247001648,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","cycleDuration":0}]}]},{"identifier":"subtitle_929449","groupId":0,"timelineFrom":10.958999633789062,"timelineTo":11.611000061035156,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.48626184463500977,"height":0.11604499816894531,"x":0.2568690776824951,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“吃饭行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.8695651888847351,"height":0.692307710647583,"x":0.06521738320589066,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":1,"green":1,"blue":1,"alpha":1},"shadowBlur":0.5,"shadowDistance":0.7099999785423279,"shadowAngle":46.79999923706055,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662685561","duration":0.19567999243736267,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}]},{"identifier":"subtitle_593082","groupId":0,"timelineFrom":11.62600040435791,"timelineTo":12.871000289916992,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.9090981483459473,"height":0.11604499816894531,"x":0.04545092582702637,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“气人骂人我都行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9302325248718262,"height":0.692307710647583,"x":0.03488371521234512,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/858088468","duration":0.6064106822013855,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0},{"folderPath":"Anim\/1004737","duration":0.5042133331298828,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012455","cycleDuration":0}]}]},{"identifier":"subtitle_548845","groupId":0,"timelineFrom":12.892999649047852,"timelineTo":13.96500015258789,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.9090981483459473,"height":0.11604499816894531,"x":0.04545092582702637,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“抬杠行狡辩也行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9302325248718262,"height":0.692307710647583,"x":0.03488371521234512,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1018791091","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012215","cycleDuration":0}]}]},{"identifier":"subtitle_413242","groupId":0,"timelineFrom":14.015999794006348,"timelineTo":15.088000297546387,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":1.0148072242736816,"height":0.11604499816894531,"x":-0.00740361213684082,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“挣钱不会但花钱行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9375,"height":0.692307710647583,"x":0.0312499962747097,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/780026","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012365","cycleDuration":0}]}]},{"identifier":"subtitle_941664","groupId":0,"timelineFrom":15.116999626159668,"timelineTo":16.187999725341797,"angle":0,"scale":3.2135534286499023,"showRectF":{"width":0.9090982675552368,"height":0.11604499816894531,"x":0.045450806617736816,"y":0.7220911979675293},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“运动不行躺着行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9302325248718262,"height":0.692307710647583,"x":0.03488371521234512,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1205127","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012217","cycleDuration":0}]}]},{"identifier":"subtitle_71182","groupId":0,"timelineFrom":16.19499969482422,"timelineTo":17.68899917602539,"angle":0,"scale":3.213559865951538,"showRectF":{"width":0.9196690320968628,"height":0.11604523658752441,"x":0.04016542434692383,"y":0.7220909595489502},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"“你就看我行不行”","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9310344457626343,"height":0.692307710647583,"x":0.03448275476694107,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/858088468","duration":1.4930000305175781,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0}]}]}],"musics":[{"path":"Music\/861663898.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":17.55299949645996,"trimTimeStart":0,"trimTimeEnd":17.55299949645996,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_789744"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":1.6440000534057617,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/-1317217394","timelineFrom":1.6440000534057617,"timelineTo":17.68899917602539,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004252","nApplyRange":1,"name":"星星闪烁"},{"folderPath":"Effect\/-1779189819","timelineFrom":1.6150000095367432,"timelineTo":17.68899917602539,"builtInType":0,"networkCategoryId":"37018617","networkResourceId":"1003529","nApplyRange":1,"name":"晴天光线"}],"scenes":[{"identifier":"scene_916859","isDefault":false,"groupId":0,"media":[{"path":"Media\/-235297250.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":17.689002990722656,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}