{"stickers":[{"imageFolderPath":"Sticker\/1010443","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.9666463136672974,"timelineTo":1.3366667032241821,"networkCategoryId":"60904912","sizeF":{"width":0.51111111111111107,"height":0.51079641977945967},"networkResourceId":"1010443","centerF":{"x":0.5,"y":0.5},"angle":-0},{"imageFolderPath":"Sticker\/1010366","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":1.3333333730697632,"networkCategoryId":"27347151","sizeF":{"width":0.51111111111111107,"height":0.27825892766316734},"networkResourceId":"1010366","centerF":{"x":0.72592592592592597,"y":0.81874999999999998},"angle":-0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":1.3333333730697632,"path":"Media\/70217C2F-5D12-4895-85BF-58FF2702E93A.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":2,"timelineTo":1.3333333730697632,"path":"Media\/C9E531CD-485C-4A28-8293-2504AB0D22F6.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":3,"timelineTo":1.3333333730697632,"path":"Media\/24416A78-87D5-4468-841C-D13C572746DA.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":4,"timelineTo":1.3333333730697632,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":5,"timelineTo":1.3333333730697632,"path":"Media\/7B07ADE9-B95C-4378-8F9C-0656A2FF139F.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":6,"timelineTo":1.3333333730697632,"path":"Media\/97715D93-33E6-4293-9A1C-CF9CBC396984.jpeg"},{"timelineFrom":1.3333333730697632,"replaceType":1,"groupId":1,"timelineTo":2.2666666507720947,"path":"Media\/70217C2F-5D12-4895-85BF-58FF2702E93A.jpeg"},{"timelineFrom":2.2666666507720947,"replaceType":1,"groupId":2,"timelineTo":3.0666666030883789,"path":"Media\/C9E531CD-485C-4A28-8293-2504AB0D22F6.jpeg"},{"timelineFrom":3.0666666030883789,"replaceType":1,"groupId":3,"timelineTo":3.8983333110809326,"path":"Media\/24416A78-87D5-4468-841C-D13C572746DA.jpeg"},{"timelineFrom":3.8983333110809326,"replaceType":1,"groupId":4,"timelineTo":4.6683335304260254,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg"},{"timelineFrom":4.6683335304260254,"replaceType":1,"groupId":5,"timelineTo":5.5333333015441895,"path":"Media\/7B07ADE9-B95C-4378-8F9C-0656A2FF139F.jpeg"},{"timelineFrom":5.5333333015441895,"replaceType":1,"groupId":6,"timelineTo":6.3649997711181641,"path":"Media\/97715D93-33E6-4293-9A1C-CF9CBC396984.jpeg"},{"timelineFrom":6.3649997711181641,"replaceType":1,"groupId":0,"timelineTo":7.1999998092651367,"path":"Media\/1F1F738F-E3F8-48DD-9D41-685432F3E73C.jpeg"},{"timelineFrom":7.1999998092651367,"replaceType":1,"groupId":0,"timelineTo":8.0316667556762695,"path":"Media\/514DF6A2-404A-47E0-BBC2-C8D3B4C07562.jpeg"},{"timelineFrom":8.0316667556762695,"replaceType":1,"groupId":0,"timelineTo":8.8299999237060547,"path":"Media\/ABB050B7-B570-48F9-B31D-5F87B06EB5DC.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.30082620332638421,"x":0.067928843145017265,"width":0.27895712852478027,"height":0.15668092668056488},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.18796295516082898,"width":0.62407405259100757,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/70217C2F-5D12-4895-85BF-58FF2702E93A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.93333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/70217C2F-5D12-4895-85BF-58FF2702E93A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.80000001192092896,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C9E531CD-485C-4A28-8293-2504AB0D22F6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.83166664838790894,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/24416A78-87D5-4468-841C-D13C572746DA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":3},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.76999998092651367,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":4},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.86500000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7B07ADE9-B95C-4378-8F9C-0656A2FF139F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":5},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.83166664838790894,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/97715D93-33E6-4293-9A1C-CF9CBC396984.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":6},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.83499997854232788,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1F1F738F-E3F8-48DD-9D41-685432F3E73C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.83166664838790894,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/514DF6A2-404A-47E0-BBC2-C8D3B4C07562.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.79833334684371948,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/ABB050B7-B570-48F9-B31D-5F87B06EB5DC.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"specialEffects":[{"timelineFrom":1.1449999809265137,"nApplyRange":0,"timelineTo":1.5483332872390747,"networkCategoryId":"59827403","networkResourceId":"577025","folderPath":"CustomFilter\/577025"},{"timelineFrom":1.3333333730697632,"nApplyRange":0,"timelineTo":2.2666666507720947,"networkCategoryId":"61227607","networkResourceId":"1011858","folderPath":"CustomFilter\/1011858"},{"timelineFrom":1.5466666221618652,"nApplyRange":1,"timelineTo":8.8283329010009766,"networkCategoryId":"61227607","networkResourceId":"1011856","folderPath":"CustomFilter\/1011856"}],"duration":8.8299999237060547,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.30200188397764122,"x":0.35890543460845947,"width":0.28218913078308105,"height":0.15849623204471755},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-3.937243890775922e-09,"x":0.18796296722791037,"width":0.62407410130696617,"height":1.0000000397000308},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C9E531CD-485C-4A28-8293-2504AB0D22F6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":2,"timelineTo":1.3333333730697632},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.30065691599084798,"x":0.65095527735021375,"width":0.2869783341884613,"height":0.16118616801830399},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-3.937243890775922e-09,"x":0.18796296722791037,"width":0.62407410130696617,"height":1.0000000397000308},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/24416A78-87D5-4468-841C-D13C572746DA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":3,"timelineTo":1.3333333730697632},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.46992989957232867,"x":0.064852115843031133,"width":0.28140687942504883,"height":0.15805686752200926},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-3.937243890775922e-09,"x":0.18796296722791037,"width":0.62407410130696617,"height":1.0000000397000308},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AEA82F91-6493-4FAD-AD4D-A4F402703026.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":4,"timelineTo":1.3333333730697632},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.46880187702505699,"x":0.35728821158409119,"width":0.28542357683181763,"height":0.1603129126165527},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-3.937243890775922e-09,"x":0.18796296722791037,"width":0.62407410130696617,"height":1.0000000397000308},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7B07ADE9-B95C-4378-8F9C-0656A2FF139F.jpeg","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":5,"timelineTo":1.3333333730697632},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.3333333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.46845551422774367,"x":0.64926413452183762,"width":0.28665691614151001,"height":0.1610056382111793},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-3.937243890775922e-09,"x":0.18796296722791037,"width":0.62407410130696617,"height":1.0000000397000308},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/97715D93-33E6-4293-9A1C-CF9CBC396984.jpeg","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay4","groupId":6,"timelineTo":1.3333333730697632}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.8283329010009766,"fadeInDuration":2,"name":"提取音乐202173041_1","timelineTo":8.8283329010009766,"denoiseLevel":0,"pitch":1,"path":"Music\/17655231637216812525.MOV","trimTimeStart":0}]}