{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-23_10-16-26","wordItem":[{"fontPath":"Subtitle\/7349aabf40c509015312def61344ae88.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.5350000262260437,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.26132404804229736,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.2839721143245697,"text":"灰色轨迹","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":14.090000152587891,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.053937509655952454,"x":0.055689983069896698,"width":0.88118511438369751,"height":0.18587498366832733},"flipX":false,"timelineTo":14.090000152587891,"scale":6.1005125045776367,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-23_10-19-00","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.5,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.34320557117462158,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.32055750489234924,"text":"原唱：Beyond","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":14.090000152587891,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.21230430901050568,"x":0.27945220470428467,"width":0.4447992742061615,"height":0.071224704384803772},"flipX":false,"timelineTo":14.090000152587891,"scale":2.3376312255859375,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-23_10-23-50","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.4666666984558105,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.3799999952316284,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"There is story behind every song","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.8716669082641602,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.26365181803703308,"x":0.12909895181655884,"width":0.74182045459747314,"height":0.056029725819826126},"flipX":false,"timelineTo":8.8716669082641602,"scale":1.8873170614242554,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-23_10-23-50","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.4666666984558105,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.3799999952316284,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"每首歌背后都有一个故事","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.8716669082641602,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.30874806642532349,"x":0.41717582941055298,"width":0.43299341201782227,"height":0.041878886520862579},"flipX":false,"timelineTo":8.8716669082641602,"scale":1.4106572866439819,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-23_10-23-50","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.4666666984558105,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.3799999952316284,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"——————————","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.8716669082641602,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.29208138585090637,"x":0.45064014196395874,"width":0.39576774835586548,"height":0.041878886520862579},"flipX":false,"timelineTo":8.8716669082641602,"scale":1.4106572866439819,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-23_10-23-50","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.4666666984558105,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.3799999952316284,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"拾光歌单\n一首歌记录一个瞬间回忆一段故事\nSHIGUANGGEDAY","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.8716669082641602,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67172390222549438,"x":0.16718944907188416,"width":0.65450084209442139,"height":0.11280222982168198},"flipX":false,"timelineTo":8.8716669082641602,"scale":1.5866687297821045,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.99000000953674316,"isEnableTracking":false,"identifier":"subtitle_2022-03-23_10-38-21","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":1.1883333921432495,"folderPath":"CustomFilter\/1012318"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.46833333373069763,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.33449476957321167,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.10000000149011612,"text":"酒一再沉溺","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.9233334064483643,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.46313613653182983,"x":0.31463652849197388,"width":0.35960674285888672,"height":0.07372777909040451},"flipX":false,"timelineTo":3.9133334159851074,"scale":2.4197835922241211,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.9800000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-03-23_10-38-21","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":1.1883333921432495,"folderPath":"CustomFilter\/1012318"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.46833333373069763,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.33449476957321167,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.10000000149011612,"text":"何时麻醉我抑郁","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.3083333969116211,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.46313613653182983,"x":0.26191970705986023,"width":0.4873175323009491,"height":0.07372777909040451},"flipX":false,"timelineTo":8.2866668701171875,"scale":2.4197835922241211,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.4350004196166992,"isEnableTracking":false,"identifier":"subtitle_2022-03-23_10-38-21","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","duration":1.1749999523162842,"folderPath":"CustomFilter\/1012178"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.46833333373069763,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.33449476957321167,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.10000000149011612,"text":"过去了的一切将平息","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.6550002098083496,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.46313612535595894,"x":0.19806434214115143,"width":0.61502832174301147,"height":0.07372777909040451},"flipX":false,"timelineTo":14.088334083557129,"scale":2.4197835922241211,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":14.090000152587891,"path":"Media\/3F713703-0425-419F-BED3-D09BF7C85637.jpeg"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0065090656280517578,"x":-0.0047047045081853867,"width":1.355705738067627,"height":1.0130181312561035},"graininess":0,"saturation":0.06329113245010376,"fillScale":1,"cropRect":{"y":0,"x":0.1249999925494194,"width":0.75,"height":0.99999994039535522},"atTime":0,"whiteBalance":-0.12341772019863129,"rotate":0,"brightness":-0.29905062913894653,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0065090656280517578,"x":-0.0047047045081853867,"width":1.355705738067627,"height":1.0130181312561035},"graininess":0,"saturation":0.06329113245010376,"fillScale":1,"cropRect":{"y":0,"x":0.1249999925494194,"width":0.75,"height":0.99999994039535522},"atTime":0,"whiteBalance":-0.12341772019863129,"rotate":0,"brightness":-0.29905062913894653,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.012759065255522728,"x":-0.35742750763893127,"width":1.355705738067627,"height":1.0130181312561035},"graininess":0,"saturation":0.06329113245010376,"fillScale":1,"cropRect":{"y":0,"x":0.1249999925494194,"width":0.75,"height":0.99999994039535522},"atTime":14.090000152587891,"whiteBalance":-0.091772153973579407,"rotate":0,"brightness":-0.29905062913894653,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.012759065255522728,"x":-0.35742750763893127,"width":1.355705738067627,"height":1.0130181312561035},"graininess":0,"saturation":0.06329113245010376,"fillScale":1,"cropRect":{"y":0,"x":0.1249999925494194,"width":0.75,"height":0.99999994039535522},"atTime":14.090000152587891,"whiteBalance":-0.091772153973579407,"rotate":0,"brightness":-0.29905062913894653,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.090000152587891,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.012759065255522728,"x":-0.35742750763893127,"width":1.355705738067627,"height":1.0130181312561035},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0.06329113245010376,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.1249999925494194,"width":0.75,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.091772153973579407,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/3F713703-0425-419F-BED3-D09BF7C85637.jpeg","transitionDuration":0,"brightness":-0.29905062913894653,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":14.090000152587891,"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":14.090000152587891,"fadeInDuration":0,"name":"提取音乐202232316_1","timelineTo":14.090000152587891,"denoiseLevel":0,"pitch":1,"path":"Music\/18084767120008897189.MP4","trimTimeStart":0}]}