{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"kaixin","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,720]}]}],"textureParams":[{"paramName":"sucai_blendTexture","source":["sucai_texture\/axzc_000.png","sucai_texture\/axzc_001.png","sucai_texture\/axzc_002.png","sucai_texture\/axzc_003.png","sucai_texture\/axzc_004.png","sucai_texture\/axzc_005.png","sucai_texture\/axzc_006.png","sucai_texture\/axzc_007.png","sucai_texture\/axzc_008.png","sucai_texture\/axzc_009.png","sucai_texture\/axzc_010.png","sucai_texture\/axzc_011.png","sucai_texture\/axzc_012.png","sucai_texture\/axzc_013.png","sucai_texture\/axzc_014.png","sucai_texture\/axzc_015.png","sucai_texture\/axzc_016.png","sucai_texture\/axzc_017.png","sucai_texture\/axzc_018.png","sucai_texture\/axzc_019.png","sucai_texture\/axzc_020.png","sucai_texture\/axzc_021.png","sucai_texture\/axzc_022.png","sucai_texture\/axzc_023.png","sucai_texture\/axzc_024.png","sucai_texture\/axzc_025.png","sucai_texture\/axzc_026.png","sucai_texture\/axzc_027.png","sucai_texture\/axzc_028.png","sucai_texture\/axzc_029.png","sucai_texture\/axzc_030.png"]},{"paramName":"matting_blendTexture","source":["matting_texture\/axzcb_000.png","matting_texture\/axzcb_001.png","matting_texture\/axzcb_002.png","matting_texture\/axzcb_003.png","matting_texture\/axzcb_004.png","matting_texture\/axzcb_005.png","matting_texture\/axzcb_006.png","matting_texture\/axzcb_007.png","matting_texture\/axzcb_008.png","matting_texture\/axzcb_009.png","matting_texture\/axzcb_010.png","matting_texture\/axzcb_011.png","matting_texture\/axzcb_012.png","matting_texture\/axzcb_013.png","matting_texture\/axzcb_014.png","matting_texture\/axzcb_015.png","matting_texture\/axzcb_016.png","matting_texture\/axzcb_017.png","matting_texture\/axzcb_018.png","matting_texture\/axzcb_019.png","matting_texture\/axzcb_020.png","matting_texture\/axzcb_021.png","matting_texture\/axzcb_022.png","matting_texture\/axzcb_023.png","matting_texture\/axzcb_024.png","matting_texture\/axzcb_025.png","matting_texture\/axzcb_026.png","matting_texture\/axzcb_027.png","matting_texture\/axzcb_028.png","matting_texture\/axzcb_029.png","matting_texture\/axzcb_030.png"]}]}