{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/PingFang-SC-Regular.otf","shadowDistance":0,"flowerPath":"Subtitle\/1","isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"郁可唯《水中花》","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":18.950000762939453,"startTime":0,"lineSpacing":0,"flowerCategoryId":"1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.23482171818614006,"x":0.18373933434486389,"width":0.63252133131027222,"height":0.082439899444580078},"timelineTo":18.950000762939453,"scale":2.7769229412078857,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/PingFang-SC-Regular.otf","shadowDistance":0,"flowerPath":"Subtitle\/-1","isBold":false,"animates":[{"cycleDuration":1.8689166307449341,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":3.6466667652130127,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"这纷纷飞","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3.6466667652130127,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.66607169434428215,"x":0.25622507929801941,"width":0.33940169215202332,"height":0.082439899444580078},"timelineTo":3.6466667652130127,"scale":2.7769229412078857,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.7283333539962769,"wordItem":[{"fontPath":"Subtitle\/PingFang-SC-Regular.otf","shadowDistance":0,"flowerPath":"Subtitle\/-1","isBold":false,"animates":[{"cycleDuration":2.6541438102722168,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":3.375,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"花","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.9166666269302368,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.66711338361104333,"x":0.55688574178903194,"width":0.11956196278333664,"height":0.082439899444580078},"timelineTo":3.6466667652130127,"scale":2.7769229412078857,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.7433333396911621,"wordItem":[{"fontPath":"Subtitle\/PingFang-SC-Regular.otf","shadowDistance":0,"flowerPath":"Subtitle\/-1","isBold":false,"animates":[{"cycleDuration":2.6541438102722168,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":3.375,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"这纷纷飞花已坠落","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3.375,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.66607169434428215,"x":0.18373933434486389,"width":0.63252133131027222,"height":0.082439899444580078},"timelineTo":7.1183333396911621,"scale":2.7769229412078857,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.369999885559082,"wordItem":[{"fontPath":"Subtitle\/PingFang-SC-Regular.otf","shadowDistance":0,"flowerPath":"Subtitle\/-1","isBold":false,"animates":[{"cycleDuration":2.6541438102722168,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":3.375,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"往日深情早已成空","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3.375,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.66607169434428215,"x":0.18373933434486389,"width":0.63252133131027222,"height":0.082439899444580078},"timelineTo":10.743332862854004,"scale":2.7769229412078857,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.345000267028809,"wordItem":[{"fontPath":"Subtitle\/PingFang-SC-Regular.otf","shadowDistance":0,"flowerPath":"Subtitle\/-1","isBold":false,"animates":[{"cycleDuration":2.6541438102722168,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":3.375,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"这流水悠悠匆匆过","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3.375,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.66607169434428215,"x":0.18373933434486389,"width":0.63252133131027222,"height":0.082439899444580078},"timelineTo":14.720000267028809,"scale":2.7769229412078857,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":14.988333702087402,"wordItem":[{"fontPath":"Subtitle\/PingFang-SC-Regular.otf","shadowDistance":0,"flowerPath":"Subtitle\/-1","isBold":false,"animates":[{"cycleDuration":2.6541438102722168,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012384","duration":3.375,"folderPath":"CustomFilter\/1012384"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"谁能将它片刻挽留","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":3.9600000381469727,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.66607169434428215,"x":0.18373933434486389,"width":0.63252133131027222,"height":0.082439899444580078},"timelineTo":18.948333740234375,"scale":2.7769229412078857,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/PingFang-SC-Regular.otf","shadowDistance":0,"flowerPath":"Subtitle\/-1","isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"花","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.7266666889190674,"startTime":0,"lineSpacing":0,"flowerCategoryId":"-1","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"ktvColor":{"red":0,"alpha":1,"blue":1,"green":0},"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.66711338361104333,"x":0.55688574178903194,"width":0.11956196278333664,"height":0.082439899444580078},"timelineTo":1.7266666889190674,"scale":2.7769229412078857,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":18.950000762939453,"path":"Media\/A28D14AE-98F8-4776-B4BF-E401D8956BD5.MP4"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":18.950000762939453,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.34140625596046448,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.31718748807907104},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.341796875,"x":0,"width":1,"height":0.31640625},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A28D14AE-98F8-4776-B4BF-E401D8956BD5.MP4","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.34333333373069763,"type":2},"groupId":0}],"duration":18.950000762939453,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":18.950000762939453,"fadeInDuration":2,"name":"提取音乐202111548_1","timelineTo":18.950000762939453,"denoiseLevel":0,"pitch":1,"path":"Music\/9447350533693672929.MP4","trimTimeStart":0}]}