{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"cachu","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,720]}]}],"textureParams":[{"paramName":"sucai_blendTexture","source":["sucai_texture\/diao_000.png","sucai_texture\/diao_001.png","sucai_texture\/diao_002.png","sucai_texture\/diao_003.png","sucai_texture\/diao_004.png","sucai_texture\/diao_005.png","sucai_texture\/diao_006.png","sucai_texture\/diao_007.png","sucai_texture\/diao_008.png","sucai_texture\/diao_009.png","sucai_texture\/diao_010.png","sucai_texture\/diao_011.png","sucai_texture\/diao_012.png","sucai_texture\/diao_013.png","sucai_texture\/diao_014.png","sucai_texture\/diao_015.png","sucai_texture\/diao_016.png","sucai_texture\/diao_017.png","sucai_texture\/diao_018.png","sucai_texture\/diao_019.png","sucai_texture\/diao_020.png","sucai_texture\/diao_021.png","sucai_texture\/diao_022.png","sucai_texture\/diao_023.png","sucai_texture\/diao_024.png","sucai_texture\/diao_025.png","sucai_texture\/diao_026.png","sucai_texture\/diao_027.png","sucai_texture\/diao_028.png","sucai_texture\/diao_029.png","sucai_texture\/diao_030.png","sucai_texture\/diao_031.png","sucai_texture\/diao_032.png","sucai_texture\/diao_033.png","sucai_texture\/diao_034.png","sucai_texture\/diao_035.png","sucai_texture\/diao_036.png","sucai_texture\/diao_037.png","sucai_texture\/diao_038.png","sucai_texture\/diao_039.png","sucai_texture\/diao_040.png"]},{"paramName":"matting_blendTexture","source":["matting_texture\/diao2_000.png","matting_texture\/diao2_001.png","matting_texture\/diao2_002.png","matting_texture\/diao2_003.png","matting_texture\/diao2_004.png","matting_texture\/diao2_005.png","matting_texture\/diao2_006.png","matting_texture\/diao2_007.png","matting_texture\/diao2_008.png","matting_texture\/diao2_009.png","matting_texture\/diao2_010.png","matting_texture\/diao2_011.png","matting_texture\/diao2_012.png","matting_texture\/diao2_013.png","matting_texture\/diao2_014.png","matting_texture\/diao2_015.png","matting_texture\/diao2_016.png","matting_texture\/diao2_017.png","matting_texture\/diao2_018.png","matting_texture\/diao2_019.png","matting_texture\/diao2_020.png","matting_texture\/diao2_021.png","matting_texture\/diao2_022.png","matting_texture\/diao2_023.png","matting_texture\/diao2_024.png","matting_texture\/diao2_025.png","matting_texture\/diao2_026.png","matting_texture\/diao2_027.png","matting_texture\/diao2_028.png","matting_texture\/diao2_029.png","matting_texture\/diao2_030.png","matting_texture\/diao2_031.png","matting_texture\/diao2_032.png","matting_texture\/diao2_033.png","matting_texture\/diao2_034.png","matting_texture\/diao2_035.png","matting_texture\/diao2_036.png","matting_texture\/diao2_037.png","matting_texture\/diao2_038.png","matting_texture\/diao2_039.png","matting_texture\/diao2_040.png"]}]}