{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"hahadanmu","fragShader":"\/hahadanmu\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[640,480]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/hahadanmu\/texture\/b0.png","\/hahadanmu\/texture\/b1.png","\/hahadanmu\/texture\/b2.png","\/hahadanmu\/texture\/b3.png","\/hahadanmu\/texture\/b4.png","\/hahadanmu\/texture\/b5.png","\/hahadanmu\/texture\/b6.png","\/hahadanmu\/texture\/b7.png","\/hahadanmu\/texture\/b8.png","\/hahadanmu\/texture\/b9.png","\/hahadanmu\/texture\/b10.png","\/hahadanmu\/texture\/b11.png","\/hahadanmu\/texture\/b12.png","\/hahadanmu\/texture\/b13.png","\/hahadanmu\/texture\/b14.png","\/hahadanmu\/texture\/b15.png","\/hahadanmu\/texture\/b16.png","\/hahadanmu\/texture\/b17.png","\/hahadanmu\/texture\/b18.png","\/hahadanmu\/texture\/b19.png","\/hahadanmu\/texture\/b20.png","\/hahadanmu\/texture\/b21.png","\/hahadanmu\/texture\/b22.png","\/hahadanmu\/texture\/b23.png","\/hahadanmu\/texture\/b24.png","\/hahadanmu\/texture\/b25.png","\/hahadanmu\/texture\/b26.png","\/hahadanmu\/texture\/b27.png","\/hahadanmu\/texture\/b28.png","\/hahadanmu\/texture\/b29.png","\/hahadanmu\/texture\/b30.png","\/hahadanmu\/texture\/b31.png","\/hahadanmu\/texture\/b32.png","\/hahadanmu\/texture\/b33.png","\/hahadanmu\/texture\/b34.png","\/hahadanmu\/texture\/b35.png","\/hahadanmu\/texture\/b36.png","\/hahadanmu\/texture\/b37.png","\/hahadanmu\/texture\/b38.png","\/hahadanmu\/texture\/b39.png","\/hahadanmu\/texture\/b40.png","\/hahadanmu\/texture\/b41.png","\/hahadanmu\/texture\/b42.png","\/hahadanmu\/texture\/b43.png","\/hahadanmu\/texture\/b44.png","\/hahadanmu\/texture\/b45.png","\/hahadanmu\/texture\/b46.png","\/hahadanmu\/texture\/b47.png","\/hahadanmu\/texture\/b48.png","\/hahadanmu\/texture\/b49.png","\/hahadanmu\/texture\/b50.png","\/hahadanmu\/texture\/b51.png","\/hahadanmu\/texture\/b52.png","\/hahadanmu\/texture\/b53.png","\/hahadanmu\/texture\/b54.png","\/hahadanmu\/texture\/b55.png","\/hahadanmu\/texture\/b56.png","\/hahadanmu\/texture\/b57.png","\/hahadanmu\/texture\/b58.png","\/hahadanmu\/texture\/b59.png","\/hahadanmu\/texture\/b60.png","\/hahadanmu\/texture\/b61.png","\/hahadanmu\/texture\/b62.png","\/hahadanmu\/texture\/b63.png","\/hahadanmu\/texture\/b64.png","\/hahadanmu\/texture\/b65.png","\/hahadanmu\/texture\/b66.png","\/hahadanmu\/texture\/b67.png","\/hahadanmu\/texture\/b68.png","\/hahadanmu\/texture\/b69.png","\/hahadanmu\/texture\/b70.png","\/hahadanmu\/texture\/b71.png","\/hahadanmu\/texture\/b72.png","\/hahadanmu\/texture\/b73.png","\/hahadanmu\/texture\/b74.png","\/hahadanmu\/texture\/b75.png","\/hahadanmu\/texture\/b76.png","\/hahadanmu\/texture\/b77.png","\/hahadanmu\/texture\/b78.png"]}]}]}