{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"duration":3,"name":"dream","script":"Event.js","effect":[{"name":"lookup","fragShader":"\/lookup\/filter.frag","textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"inputImageTexture2","source":["\/lookup\/filter.png"]}],"uniformParams":[{"paramName":"filterIntensity","type":"float","frameArray":[{"time":0,"value":[1]}]}]},{"name":"pass0","fragShader":"\/edgelight\/shader0.frag","inputEffect":["lookup"],"uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[5,0]}]}]},{"name":"pass1","fragShader":"\/edgelight\/shader0.frag","inputEffect":["pass0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}],"uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[0,5]}]}]},{"name":"pass2","fragShader":"\/edgelight\/shader1.frag","inputEffect":["lookup","pass1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blurTexture","inputEffectIndex":1}]},{"name":"pass3","fragShader":"\/edgelight\/shader0.frag","inputEffect":["pass2"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}],"uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[5,0]}]}]},{"name":"pass4","fragShader":"\/edgelight\/shader0.frag","inputEffect":["pass3"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}],"uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[0,5]}]}]},{"name":"edgelight","fragShader":"\/edgelight\/shader2.frag","inputEffect":["lookup","pass4"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"maskTexture","inputEffectIndex":1}]},{"name":"star","fragShader":"\/star\/image.frag","inputEffect":["edgelight"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blendTexture","source":["\/star\/image.png"]}],"uniformParams":[{"paramName":"rotateIntensity","type":"float","frameArray":[{"time":0,"value":[0]}]},{"paramName":"sizeIntensity","type":"float","frameArray":[{"time":0,"value":[0.33]}]},{"paramName":"numberIntensity","type":"float","frameArray":[{"time":0,"value":[1]}]}]},{"name":"dream","fragShader":"\/normal.frag","inputEffect":["star"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]}]}