{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911356745893542e-304,"green":0},"flowerPath":"Subtitle\/1","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":2.2866666316986084,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0.21086956560611725,"shadowBlur":0,"text":"盛世华诞\n   气吞山河","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":12.706666946411133,"startTime":0,"lineSpacing":0.25670289993286133,"flowerCategoryId":"1","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10965859889984131,"x":0.67346267078233801,"width":0.2509007453918457,"height":0.34318280220031738},"timelineTo":12.706666946411133,"scale":2.7979235649108887,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0}],"isHasEndScene":false,"size":{"width":736,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":4.6966667175292969,"path":"Media\/4FC32C86-A793-4320-8B04-878B5223711E.jpeg"},{"timelineFrom":4.125,"replaceType":0,"groupId":0,"timelineTo":8.9300003051757812,"path":"Media\/07260484-70D7-4BDF-856F-170266E60E98.jpeg"},{"timelineFrom":8.3366670608520508,"replaceType":0,"groupId":0,"timelineTo":12.703333854675293,"path":"Media\/175A7EA7-709F-4600-9C41-7A714D65C5EC.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0.0066666668280959129,"nApplyRange":0,"timelineTo":12.704999923706055,"networkCategoryId":"14484744","networkResourceId":"1004278","folderPath":"CustomFilter\/1004278"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":12.706666946411133,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/D631A9FA-6E78-45F5-B4F3-79C249A75280.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":12.706666946411133,"subtitlesTemplate":[{"timelineFrom":0,"groupId":0,"showRectF":{"y":0.43645834922790527,"x":0.16666668653488159,"width":0.66666662693023682,"height":0.38333332538604736},"timelineTo":3,"scale":1.6355555057525635,"networkCategoryId":"19645643","networkResourceId":"1012421","content":["祖国万岁"],"folderPath":"Subtitle\/1012421","angle":0},{"timelineFrom":3.0216667652130127,"groupId":0,"showRectF":{"y":0.43645834922790527,"x":0.16666668653488159,"width":0.66666662693023682,"height":0.38333332538604736},"timelineTo":6.0199999809265137,"scale":1.6355555057525635,"networkCategoryId":"19645643","networkResourceId":"1012421","content":["祖国万岁"],"folderPath":"Subtitle\/1012421","angle":0},{"timelineFrom":6.0399999618530273,"groupId":0,"showRectF":{"y":0.43645834922790527,"x":0.16666668653488159,"width":0.66666662693023682,"height":0.38333332538604736},"timelineTo":9.0383329391479492,"scale":1.6355555057525635,"networkCategoryId":"19645643","networkResourceId":"1012421","content":["祖国万岁"],"folderPath":"Subtitle\/1012421","angle":0},{"timelineFrom":9.0600004196166992,"groupId":0,"showRectF":{"y":0.43645834922790527,"x":0.16666668653488159,"width":0.66666662693023682,"height":0.38333332538604736},"timelineTo":12.705000877380371,"scale":1.6355555057525635,"networkCategoryId":"19645643","networkResourceId":"1012421","content":["祖国万岁"],"folderPath":"Subtitle\/1012421","angle":0}],"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.59874284267425537,"x":0.11158293485641479,"width":0.77683413028717041,"height":0.33376434445381165},"saturation":1,"fillScale":1,"cropRect":{"y":-8.8016660626522025e-09,"x":0.053333301097154617,"width":0.89333343505859375,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.59874284267425537,"x":0.11158293485641479,"width":0.77683413028717041,"height":0.33376434445381165},"saturation":1,"fillScale":1,"cropRect":{"y":-8.8016660626522025e-09,"x":0.053333301097154617,"width":0.89333343505859375,"height":1},"atTime":4.1399998664855957,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.59874284267425537,"x":0.11158293485641479,"width":0.77683413028717041,"height":0.33376434445381165},"saturation":1,"fillScale":1,"cropRect":{"y":-8.8016660626522025e-09,"x":0.053333301097154617,"width":0.89333343505859375,"height":1},"atTime":4.6766667366027832,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.59874284267425537,"x":0.11158293485641479,"width":0.77683413028717041,"height":0.33376434445381165},"saturation":1,"fillScale":1,"cropRect":{"y":-8.8016660626522025e-09,"x":0.053333301097154617,"width":0.89333343505859375,"height":1},"atTime":4.6966667175292969,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.6966667175292969,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.59874284267425537,"x":0.11158293485641479,"width":0.77683413028717041,"height":0.33376434445381165},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-8.8016660626522025e-09,"x":0.053333301097154617,"width":0.89333343505859375,"height":1},"beautyBigEyeIntensity":0,"alpha":0,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4FC32C86-A793-4320-8B04-878B5223711E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":4.6966667175292969},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.5926588773727417,"x":0.10793724656105042,"width":0.78412550687789917,"height":0.33759886026382446},"saturation":1,"fillScale":1,"cropRect":{"y":2.1823212126292901e-09,"x":0.12469136714935303,"width":0.75061732530593872,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.5926588773727417,"x":0.10793724656105042,"width":0.78412550687789917,"height":0.33759886026382446},"saturation":1,"fillScale":1,"cropRect":{"y":2.1823212126292901e-09,"x":0.12469136714935303,"width":0.75061732530593872,"height":1},"atTime":0.026666667312383652,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.5926588773727417,"x":0.10793724656105042,"width":0.78412550687789917,"height":0.33759886026382446},"saturation":1,"fillScale":1,"cropRect":{"y":2.1823212126292901e-09,"x":0.12469136714935303,"width":0.75061732530593872,"height":1},"atTime":0.57499998807907104,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.5926588773727417,"x":0.10793724656105042,"width":0.78412550687789917,"height":0.33759886026382446},"saturation":1,"fillScale":1,"cropRect":{"y":2.1823212126292901e-09,"x":0.12469136714935303,"width":0.75061732530593872,"height":1},"atTime":4.3683333396911621,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.3683333396911621,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.5926588773727417,"x":0.10793724656105042,"width":0.78412550687789917,"height":0.33759886026382446},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":2.1823212126292901e-09,"x":0.12469136714935303,"width":0.75061732530593872,"height":1},"beautyBigEyeIntensity":0,"alpha":0,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/175A7EA7-709F-4600-9C41-7A714D65C5EC.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":8.3366670608520508,"identifier":"overlay1","groupId":0,"timelineTo":12.703333854675293},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.59891152381896973,"x":0.10813203454017639,"width":0.78373593091964722,"height":0.33759358525276184},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.052083332091569901,"width":0.89583331346511841,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.59891152381896973,"x":0.10813203454017639,"width":0.78373593091964722,"height":0.33759358525276184},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.052083332091569901,"width":0.89583331346511841,"height":0.99999994039535522},"atTime":0.029999999329447746,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.59891152381896973,"x":0.10813203454017639,"width":0.78373593091964722,"height":0.33759358525276184},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.052083332091569901,"width":0.89583331346511841,"height":0.99999994039535522},"atTime":0.55166667699813843,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.59891152381896973,"x":0.10813203454017639,"width":0.78373593091964722,"height":0.33759358525276184},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.052083332091569901,"width":0.89583331346511841,"height":0.99999994039535522},"atTime":4.2383332252502441,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.59891152381896973,"x":0.10813203454017639,"width":0.78373593091964722,"height":0.33759358525276184},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.052083332091569901,"width":0.89583331346511841,"height":0.99999994039535522},"atTime":4.7866668701171875,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":0.59891152381896973,"x":0.10813203454017639,"width":0.78373593091964722,"height":0.33759358525276184},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.052083332091569901,"width":0.89583331346511841,"height":0.99999994039535522},"atTime":4.8033332824707031,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.8033332824707031,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.59891152381896973,"x":0.10813203454017639,"width":0.78373593091964722,"height":0.33759358525276184},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.052083332091569901,"width":0.89583331346511841,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":0.99088209867477417,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/07260484-70D7-4BDF-856F-170266E60E98.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":4.125,"identifier":"overlay2","groupId":0,"timelineTo":8.9300003051757812},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":12.706666946411133,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.56545728445053101,"x":0.043089330196380615,"width":0.91382133960723877,"height":0.39408546686172485},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4222C90B-82D6-4D3C-A332-05EFFD3EEEDA.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":0,"timelineTo":12.706666946411133}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":12.706666946411133,"fadeInDuration":2,"name":"提取音乐20219276_1","timelineTo":12.706666946411133,"denoiseLevel":0,"pitch":1,"path":"Music\/8887491347703208650.MP4","trimTimeStart":0}]}