{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"zhizhisibian","fragShader":"\/zhizhisibian\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":[21]}]}],"textureParams":[{"paramName":"inputImageTextureBlend_9_16","source":["\/zhizhisibian\/texture\/9-16-1.png"]},{"paramName":"inputImageTextureBlend_16_9","source":["\/zhizhisibian\/texture\/16-9-1.png"]},{"paramName":"inputImageTextureBlend_3_4","source":["\/zhizhisibian\/texture\/3-4-1.png"]},{"paramName":"inputImageTextureBlend_4_3","source":["\/zhizhisibian\/texture\/4-3-1.png"]},{"paramName":"inputImageTextureBlend_1_1","source":["\/zhizhisibian\/texture\/1-1-1.png"]}]}]}