{"tonings":[{"timelineFrom":1.125,"vignette":0,"sharpness":0,"contrast":1.246835470199585,"timelineTo":2.3216667175292969,"saturation":0.70886075496673584,"whiteBalance":-0.48734176158905029,"brightness":0},{"timelineFrom":3.6349999904632568,"vignette":0,"sharpness":0,"contrast":1.1645569801330566,"timelineTo":4.871666431427002,"saturation":0.66772150993347168,"whiteBalance":-0.49050632119178772,"brightness":0},{"timelineFrom":6.0716667175292969,"vignette":0,"sharpness":0,"contrast":1.2325949668884277,"timelineTo":7.2483334541320801,"saturation":0.68354427814483643,"whiteBalance":-0.45569619536399841,"brightness":0},{"timelineFrom":8.4633331298828125,"vignette":0,"sharpness":0,"contrast":1.2405062913894653,"timelineTo":9.5266666412353516,"saturation":0.66772150993347168,"whiteBalance":-0.47151899337768555,"brightness":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.3216667175292969,"path":"Media\/A1D933A8-FF74-4E46-96F4-ACFB0039C80F.jpeg"},{"timelineFrom":2.3216667175292969,"replaceType":0,"groupId":0,"timelineTo":4.875,"path":"Media\/AA136DDB-A87B-470E-B450-EFA0AA5D2E53.jpeg"},{"timelineFrom":4.875,"replaceType":0,"groupId":0,"timelineTo":7.2516665458679199,"path":"Media\/962D20C8-165D-41A9-9955-78D006C3D758.jpeg"},{"timelineFrom":7.2516665458679199,"replaceType":0,"groupId":0,"timelineTo":9.5283336639404297,"path":"Media\/807556C0-B5AF-4BDF-9DC0-E2AC91BB9985.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":9.5016670227050781,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":9.5016670227050781,"networkCategoryId":"14484744","networkResourceId":"1004264","folderPath":"CustomFilter\/1004264"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":0,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447914715280096,"width":0.35104166860706348,"height":0.99999996557609516},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":0,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447914715280096,"width":0.35104166860706348,"height":0.99999996557609516},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":0,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447914715280096,"width":0.35104166860706348,"height":0.99999996557609516},"atTime":0.89666664600372314,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":-1.2569018714714275e-08,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447914715280096,"width":0.35104166860706348,"height":0.99999996557609516},"atTime":1.1116666793823242,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":-1.2569018714714275e-08,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447914715280096,"width":0.35104166860706348,"height":0.99999996557609516},"atTime":2.3216667175292969,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.020898615941405296,"sizeF":{"width":3,"height":0.020898615941405296},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.020898615941405296,"sizeF":{"width":3,"height":0.020898615941405296},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.46380928158760071,"sizeF":{"width":3,"height":0.46380928158760071},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":127.31414031982422,"invert":false,"atTime":0.89666664600372314,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":1.1355576515197754,"sizeF":{"width":3,"height":1.1355576515197754},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":141.30207824707031,"invert":false,"atTime":1.1116666793823242,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":1.1355576515197754,"sizeF":{"width":3,"height":1.1355576515197754},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":141.30207824707031,"invert":false,"atTime":2.3216667175292969,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":1.1355576515197754,"sizeF":{"width":3,"height":1.1355576515197754},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":141.30207824707031,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.3216667175292969,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":-1.2569018992270031e-08,"width":1,"height":0.99687618017196655},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32447914715280096,"width":0.35104166860706348,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A1D933A8-FF74-4E46-96F4-ACFB0039C80F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.58041667938232422},"isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":-1.2569018714714275e-08,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447916269302368,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":-1.2569018714714275e-08,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447916269302368,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":0,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447916269302368,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":1.2943612337112427,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":-1.2569018714714275e-08,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447916269302368,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":1.5750000476837158,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015619099140167236,"x":-1.2569018714714275e-08,"width":1,"height":0.99687618017196655},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.32447916269302368,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":2.5533332824707031,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.020898615941405296,"sizeF":{"width":3,"height":0.020898615941405296},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":298.05767822265625,"invert":false,"atTime":0,"centerF":{"x":0.48331961035728455,"y":0.49686521291732788},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.020898615941405296,"sizeF":{"width":3,"height":0.020898615941405296},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":298.05767822265625,"invert":false,"atTime":0.05000000074505806,"centerF":{"x":0.48331961035728455,"y":0.49686521291732788},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.65719908475875854,"sizeF":{"width":3,"height":0.65719908475875854},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":178.83369445800781,"invert":false,"atTime":1.2943612337112427,"centerF":{"x":0.48331961035728455,"y":0.49686521291732788},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":1.2223697900772095,"sizeF":{"width":3,"height":1.2223697900772095},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":180.43595886230469,"invert":false,"atTime":1.5750000476837158,"centerF":{"x":0.49443987011909485,"y":0.53657257556915283},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":1.2223697900772095,"sizeF":{"width":3,"height":1.2223697900772095},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":180.43595886230469,"invert":false,"atTime":2.5533332824707031,"centerF":{"x":0.49443987011909485,"y":0.53657257556915283},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0.37458023428916931,"sizeF":{"width":3,"height":0.37458023428916931},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":231.78814697265625,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.48331961035728455,"y":0.49686521291732788},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5533332824707031,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0160236656665802,"x":-1.2569018992270031e-08,"width":1,"height":0.9679526686668396},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32447916269302368,"width":0.35104164481163025,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AA136DDB-A87B-470E-B450-EFA0AA5D2E53.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.58041667938232422},"isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015618801116943359,"x":-0.0077886581420898438,"width":1.0155773162841797,"height":0.99687623977661133},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.13207720220088959,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015618801116943359,"x":-0.0077886581420898438,"width":1.0155773162841797,"height":0.99687623977661133},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.13207720220088959,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015618801116943359,"x":-0.0077886707149446011,"width":1.0155773162841797,"height":0.99687623977661133},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.13207720220088959,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":1.1066666841506958,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015618801116943359,"x":-0.0077886707149446011,"width":1.0155773162841797,"height":0.99687623977661133},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.13207720220088959,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":1.3416666984558105,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0015618801116943359,"x":-0.0077886707149446011,"width":1.0155773162841797,"height":0.99687623977661133},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.13207720220088959,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":2.376666784286499,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":269.78619384765625,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":269.78619384765625,"invert":false,"atTime":0.05000000074505806,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":140.313720703125,"invert":false,"atTime":1.1066666841506958,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":119.91674041748047,"invert":false,"atTime":1.3416666984558105,"centerF":{"x":1,"y":0},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":119.91674041748047,"invert":false,"atTime":2.376666784286499,"centerF":{"x":1,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":119.91674041748047,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":1,"y":0},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.376666784286499,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0015618801116943359,"x":-0.007788670711108836,"width":1.0155773162841797,"height":0.99687623977661133},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.13207720220088959,"width":0.35104164481163025,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/962D20C8-165D-41A9-9955-78D006C3D758.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.58041667938232422},"isDefault":false,"background":{"blurIntensity":0,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0028701722621917725,"x":-0.0064558512531220913,"width":1.0129116773605347,"height":0.99425965547561646},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18232229351997375,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0028701722621917725,"x":-0.0064558512531220913,"width":1.0129116773605347,"height":0.99425965547561646},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18232229351997375,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0028701722621917725,"x":-0.0064558512531220913,"width":1.0129116773605347,"height":0.99425965547561646},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18232229351997375,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":1.1116666793823242,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0028701722621917725,"x":-0.0064558512531220913,"width":1.0129116773605347,"height":0.99425965547561646},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18232229351997375,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":1.2749999761581421,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0028701722621917725,"x":-0.0064558512531220913,"width":1.0129116773605347,"height":0.99425965547561646},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.18232229351997375,"width":0.35104164481163025,"height":0.99999994039535522},"atTime":2.2766666412353516,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.055623084306716919,"height":0.03184870257973671},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.055623084306716919,"height":0.03184870257973671},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":-0,"invert":false,"atTime":0.048333331942558289,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.4085254669189453,"height":0.80649447441101074},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":107.24117279052734,"invert":false,"atTime":1.1116666793823242,"centerF":{"x":0.50386399030685425,"y":0.48960867524147034},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":4.057830810546875,"height":2.3234355449676514},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":60.812751770019531,"invert":false,"atTime":1.2749999761581421,"centerF":{"x":0.09928429126739502,"y":0.4717126190662384},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":4.057830810546875,"height":2.3234355449676514},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":60.812751770019531,"invert":false,"atTime":2.2766666412353516,"centerF":{"x":0.09928429126739502,"y":0.4717126190662384},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.59848034381866455,"height":0.3426782488822937},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":43.030925750732422,"invert":false,"folderPath":"Mask\/Star","centerF":{"x":0.50155043601989746,"y":0.49583044648170471},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2766666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0028701722621917725,"x":-0.0064558512492863263,"width":1.0129116773605347,"height":0.99425965547561646},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.18232229351997375,"width":0.35104164481163025,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/807556C0-B5AF-4BDF-9DC0-E2AC91BB9985.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.5299997329711914,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.5316667556762695,"fadeInDuration":2,"name":"提取音乐20217723_1","timelineTo":9.5299997329711914,"denoiseLevel":0,"pitch":1,"path":"Music\/7370763693383831950.MOV","trimTimeStart":0}]}