{"stickers":[{"imageFolderPath":"Sticker\/1010776","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.71098506450653076,"timelineTo":25.821666717529297,"networkCategoryId":"36117285","sizeF":{"width":0.3333333432674408,"height":0.37037035822868347},"networkResourceId":"1010776","centerF":{"x":0.14009661972522736,"y":0.81561994552612305},"angle":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.3350000381469727,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg"},{"timelineFrom":2.3350000381469727,"replaceType":0,"groupId":0,"timelineTo":4.9333333969116211,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg"},{"timelineFrom":4.9333333969116211,"replaceType":0,"groupId":0,"timelineTo":7.6500000953674316,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg"},{"timelineFrom":7.6500000953674316,"replaceType":0,"groupId":0,"timelineTo":10.276666641235352,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg"},{"timelineFrom":10.276666641235352,"replaceType":0,"groupId":0,"timelineTo":13.545000076293945,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg"},{"timelineFrom":13.545000076293945,"replaceType":0,"groupId":0,"timelineTo":15.891666412353516,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg"},{"timelineFrom":15.891666412353516,"replaceType":0,"groupId":0,"timelineTo":18.318332672119141,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg"},{"timelineFrom":18.318332672119141,"replaceType":0,"groupId":0,"timelineTo":20.753332138061523,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg"},{"timelineFrom":20.753334045410156,"replaceType":0,"groupId":0,"timelineTo":23.225000381469727,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg"},{"timelineFrom":23.225000381469727,"replaceType":0,"groupId":0,"timelineTo":25.821666717529297,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.3350000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15408340096473694,"x":0.28538936376571655,"width":0.69492173194885254,"height":0.69183319807052612},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.58375000953674316,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5983333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15348610281944275,"x":0.28478941321372986,"width":0.69612163305282593,"height":0.6930277943611145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.58375000953674316,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.7166666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15327835083007812,"x":0.28458073735237122,"width":0.69653898477554321,"height":0.69344329833984375},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.58375000953674316,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.626666784286499,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15560457110404968,"x":0.28570961952209473,"width":0.69186580181121826,"height":0.68879085779190063},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.07833089679479599,"x":0,"width":1,"height":0.8433382511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.58375000953674316,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2683334350585938,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15190872550010681,"x":0.28320497274398804,"width":0.69929051399230957,"height":0.69618254899978638},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.078125,"x":0,"width":0.99999994039535522,"height":0.84374994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.58375000953674316,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.3466665744781494,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15685254335403442,"x":0.28696316480636597,"width":0.68935871124267578,"height":0.68629491329193115},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.58375000953674316,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.4266667366027832,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15350964665412903,"x":0.2848130464553833,"width":0.69607436656951904,"height":0.69298070669174194},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.00041118345689028502,"x":0,"width":0.99999994039535522,"height":0.99917757511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.58375000953674316,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.434999942779541,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15530729293823242,"x":0.28661870956420898,"width":0.69246304035186768,"height":0.68938541412353516},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.07833089679479599,"x":0,"width":1,"height":0.8433382511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.58375000953674316,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.4716665744781494,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1530420184135437,"x":0.28555107116699219,"width":0.69701379537582397,"height":0.6939159631729126},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.58375000953674316,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5966665744781494,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15290567278862,"x":0.28420639038085938,"width":0.69728767871856689,"height":0.69418865442276001},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076359830796718597,"x":0,"width":0.99999994039535522,"height":0.84728032350540161},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":25.821666717529297,"subtitles":[{"fontPath":"Subtitle\/cf7552747e168ec26a08201350124e7d.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"Didot","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"PERFORMANCE","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50557084635283345,"x":0.50080898416420605,"width":0.55005546579223441,"height":0.47858256818806083},"timelineTo":25.821666717529297,"editing":false,"isVerticalMirror":false,"scale":0.58206766843795776,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.45289856195449824,"height":0.1631776690483093},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":0,"textColor":{"red":0.56078433990478516,"alpha":1,"blue":0.41960784792900085,"green":0.45490196347236633},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.15458936989307404,"y":0.26596885919570923},"angle":0},{"fontPath":"Subtitle\/cf7552747e168ec26a08201350124e7d.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"Didot","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"PERFFCT","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50557084635283345,"x":0.50010035037552847,"width":2.0767750624409791,"height":1.7243873490606201},"timelineTo":25.821666717529297,"editing":false,"isVerticalMirror":false,"scale":2.2844762802124023,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.28140097856521606,"height":0.1631776690483093},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":0,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.31280192732810974,"y":0.13499732315540314},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"《像鱼》","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177513201723989,"x":0.50058572239603516,"width":0.72725513310329659,"height":0.61257404888959299},"timelineTo":25.818332672119141,"editing":false,"isVerticalMirror":false,"scale":0.81402987241744995,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.23792269825935364,"height":0.13955985009670258},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.13586956262588501,"y":0.57777541875839233},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":1.1333333253860474,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“我大概真的是年纪大了”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177513201723989,"x":0.50021016375608918,"width":0.62683379084163549,"height":0.5027330289073908},"timelineTo":3.9433333873748779,"editing":false,"isVerticalMirror":false,"scale":0.65176475048065186,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.66304349899291992,"height":0.13955985009670258},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.64339488744735718,"y":0.91701322793960571},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":3.9433333873748779,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“讨厌一切虚伪和不诚实的东西”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177513201723989,"x":0.50016943684064208,"width":0.63166626227933953,"height":0.5027330289073908},"timelineTo":7.1966667175292969,"editing":false,"isVerticalMirror":false,"scale":0.65176475048065186,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.8224637508392334,"height":0.13955985009670258},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.64339488744735718,"y":0.91701322793960571},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":8.0816669464111328,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“沉默不是没情绪”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177513201723989,"x":0.50027670225698606,"width":0.61894205048606032,"height":0.5027330289073908},"timelineTo":10.451666831970215,"editing":false,"isVerticalMirror":false,"scale":0.65176475048065186,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.50362318754196167,"height":0.13955985009670258},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.64339488744735718,"y":0.91701322793960571},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":10.706666946411133,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“只是感觉”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.36666667461395264,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.36666667461395264},"textShowRectF":{"y":0.50177513201723989,"x":0.50040483310739359,"width":0.60373992033559565,"height":0.5027330289073908},"timelineTo":11.806667327880859,"editing":false,"isVerticalMirror":false,"scale":0.65176475048065186,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.34420290589332581,"height":0.13955985009670258},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.36666667461395264,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.36666667461395264},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.64339488744735718,"y":0.91701322793960571},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":11.925000190734863,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“没有再说的必要了”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177513201723989,"x":0.5002502889253021,"width":0.62207479948302125,"height":0.5027330289073908},"timelineTo":14.114999771118164,"editing":false,"isVerticalMirror":false,"scale":0.65176475048065186,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.55676329135894775,"height":0.13955985009670258},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.64339488744735718,"y":0.91701322793960571},"angle":0},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":15.188333511352539,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"isShadow":true,"groupId":0,"text":"“这是一首简单的歌”","shadowWidth":1.4982578754425049,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177513201723989,"x":0.50083946652617406,"width":0.62348008952493383,"height":0.5027330289073908},"timelineTo":18.988332748413086,"editing":false,"isVerticalMirror":false,"scale":0.65176475048065186,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.56884056329727173,"height":0.13955985009670258},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.79315334558486938,"y":0.225655198097229},"angle":0},{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":15.243332862854004,"textAlpha":1,"fontName":"851tegakizatsu","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"“好好爱自己！加油”","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177513201723989,"x":0.5002502889253021,"width":0.62207479948302125,"height":0.5027330289073908},"timelineTo":18.314998626708984,"editing":false,"isVerticalMirror":false,"scale":0.65176475048065186,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.55676329135894775,"height":0.13955985009670258},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.64339488744735718,"y":0.91701322793960571},"angle":0},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":21.033332824707031,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"isShadow":true,"groupId":0,"text":"“没有什么独特”","shadowWidth":1.4982578754425049,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177513201723989,"x":0.50089074399565481,"width":0.61660709159077987,"height":0.5027330289073908},"timelineTo":25.296667098999023,"editing":false,"isVerticalMirror":false,"scale":0.65176475048065186,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.46014493703842169,"height":0.13955985009670258},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":2,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.82817751169204712,"y":0.22350811958312988},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":25.798334121704102,"fadeInDuration":2,"name":"提取音乐202172254_1","timelineTo":25.798334121704102,"denoiseLevel":0,"pitch":1,"path":"Music\/8432090158708447275.MOV","trimTimeStart":0}]}