{"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.7263998985290527,"path":"Media\/710815D4-2F1C-4E9C-82B2-99CDC64ECB8F.png"}],"ver":4,"specialEffects":[{"timelineFrom":3.9500000476837158,"nApplyRange":0,"timelineTo":7.7233333587646484,"networkCategoryId":"51986530","networkResourceId":"574657","folderPath":"CustomFilter\/574657"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":3,"networkCategoryId":"55656412","networkResourceId":"1016576","folderPath":"CustomFilter\/1016576"},{"timelineFrom":1.1916667222976685,"nApplyRange":1,"timelineTo":3.9466667175292969,"networkCategoryId":"55656412","networkResourceId":"1016576","folderPath":"CustomFilter\/1016576"}],"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":0.85621297359466553,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":0.99467456340789795,"timeFactor":0.56190472841262817},{"speed":1.692307710647583,"timeFactor":0.63999998569488525},{"speed":0.30236685276031494,"timeFactor":0.7504761815071106},{"speed":0.38402372598648071,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"volume":0,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.71206080913543701,"trimTimeEnd":5.5016665458679199,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/710815D4-2F1C-4E9C-82B2-99CDC64ECB8F.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":7.7463998794555664,"customFilters":[{"timelineFrom":4.0133333206176758,"lookUpFilterIntensity":1,"name":"精选 3","lookUpFilterPath":"Filter\/11559053221328933793.png","timelineTo":7.7233333587646484,"tag":60001,"networkCategoryId":"76984689","networkResourceId":"1013185"}],"musics":[{"playNum":0,"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":7.8666667938232422,"fadeInDuration":0,"name":"音乐提取2022122212_1","playTime":0,"timelineTo":7.7463998794555664,"speedHoldPitch":false,"denoiseLevel":0,"starTime":0,"isTemplateTheme":false,"pitch":1,"path":"Music\/11473771534110259692.m4a","trimTimeStart":0}]}