{"ver":1,"name":"百年华诞","description":"百年华诞","creationTime":1624963295414,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":13.932000160217285,"size":{"width":720,"height":1280},"mediaInfo":[{"path":"Media\/-1714262448.jpg","timelineFrom":0,"timelineTo":13.91100025177002,"replaceType":1,"groupId":1}],"isHasEndScene":false,"logoOverlay":{},"stickers":[{"imageFolderPath":"Sticker\/5A7DC3BB4D9E1C51C97E433BD538C5DA","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":4.083000183105469,"timelineTo":7.083000183105469,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9970539212226868,"height":0.5605936050415039},"centerF":{"x":0.21988804638385773,"y":0.8061465620994568},"angle":-1,"networkCategoryId":"61959249","networkResourceId":"1010667"},{"imageFolderPath":"Sticker\/5A7DC3BB4D9E1C51C97E433BD538C5DA","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":1.5160000324249268,"timelineTo":4.515999794006348,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9132420420646667,"height":0.5138336420059204},"centerF":{"x":0.27030813694000244,"y":0.31508857011795044},"angle":-1,"networkCategoryId":"61959249","networkResourceId":"1010667"},{"imageFolderPath":"Sticker\/F0FD4928DF416169574B83855FC756B6","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":7.116000175476074,"timelineTo":10.116000175476074,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9282573461532593,"height":0.5222818851470947},"centerF":{"x":0.7717086672782898,"y":0.3569740056991577},"angle":0,"networkCategoryId":"61959249","networkResourceId":"1010664"},{"imageFolderPath":"Sticker\/EBB299943A69A12B4E4E556B49E2A608","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9115886092185974,"height":0.5174559950828552},"centerF":{"x":0.738095223903656,"y":0.24349884688854218},"angle":0,"networkCategoryId":"61959249","networkResourceId":"1010676"},{"imageFolderPath":"Sticker\/DB5940BA63E687943C7738BD6FC6A2E2","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":4.482999801635742,"timelineTo":8.736000061035156,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9572693705558777,"height":0.5386055111885071},"centerF":{"x":0.29206228256225586,"y":0.1631205677986145},"angle":0,"networkCategoryId":"61959249","networkResourceId":"1010665"},{"imageFolderPath":"Sticker\/94BA9E0D6D4DB6FCF6E68F4358357CF3","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":9.682999610900879,"timelineTo":12.682999610900879,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.127018690109253,"height":0.3621229827404022},"centerF":{"x":0.5826330780982971,"y":0.7746257185935974},"angle":0,"networkCategoryId":"61959249","networkResourceId":"1010675"}],"musics":[{"path":"Music\/-912086565.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":13.932000160217285,"trimTimeStart":0,"trimTimeEnd":13.932000160217285,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0}],"specialEffects":[{"folderPath":"Effect\/-152937387","timelineFrom":0,"timelineTo":13.932000160217285,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004254","nApplyRange":0,"name":"星火"}],"overlays":[{"identifier":"overlay_458415","groupId":1,"media":{"path":"Media\/-1714262448.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.91100025177002,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":11,"filterIntensity":0.5,"filterPath":"Filter\/68C3394AB26707EEC3C4F93DBDD2F41D","filterNetworkCategoryId":"86526913","filterNetworkResourceId":"1002825","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0040051937103271,"height":0.5649011731147766,"x":-0.0020025968551635742,"y":0.29713964462280273},"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.8151496052742004,"height":0.8151496052742004},"distance":0.8151496052742004,"featherStep":0,"cornerRadius":0,"degrees":359.75030517578125,"invert":false,"centerF":{"x":0.5251095294952393,"y":0.5104622840881348},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":0,"timelineTo":13.91100025177002}],"scenes":[{"identifier":"scene_882894","isDefault":false,"groupId":0,"media":[{"path":"Media\/915699411.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":13.911998748779297,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"blurIntensity":0}}],"groupsInfo":[{"groupId":1,"isNarrator":1,"fragments":[{"isDefaultFragment":true,"coverPath":"Media\/-1714262448.jpg","timelineFrom":0,"timelineTo":13.91100025177002,"overlayIdentifiers":["overlay_458415"]}]}]}