{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"Moody 慢动作","description":"慢动作类型模板","creationTime":1668420305736,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":1,"draft":true,"duration":8.774999618530273,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/2059048028.png","timelineFrom":0,"timelineTo":8.767999649047852,"replaceType":2,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_173539","groupId":0,"timelineFrom":3.7109999656677246,"timelineTo":8.774999618530273,"angle":1,"scale":4.728165626525879,"showRectF":{"width":0.44525110721588135,"height":0.13094186782836914,"x":0.2773744463920593,"y":0.6140892505645752},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Moody","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-1405793018.ttf","showRectF":{"width":0.8208954930305481,"height":0.6571428179740906,"x":0.08955222368240356,"y":0.1714286059141159},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.4300000071525574,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.13333334028720856,"animates":[{"folderPath":"Anim\/-407263899","duration":1.3964868783950806,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0},{"folderPath":"Anim\/-1403061154","duration":1.4102190732955933,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012370","cycleDuration":0}]}],"keyFrameAnimates":[{"showRectF":{"width":0.11019730567932129,"height":0.032407402992248535,"x":0.44490134716033936,"y":0.6633564233779907},"type":0,"alpha":1,"atTime":0,"rotate":-1,"scale":3.902678966522217},{"showRectF":{"width":0.11019730567932129,"height":0.032407402992248535,"x":0.44490134716033936,"y":0.6633564233779907},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":-1,"scale":3.902678966522217},{"showRectF":{"width":0.11019718647003174,"height":0.032407402992248535,"x":0.44490140676498413,"y":0.6633565425872803},"type":0,"alpha":1,"atTime":4.197000026702881,"rotate":-1,"scale":4.728165626525879},{"showRectF":{"width":0.11019718647003174,"height":0.032407402992248535,"x":0.44490140676498413,"y":0.6633565425872803},"type":0,"alpha":1,"atTime":5.063000202178955,"rotate":-1,"scale":4.728165626525879}],"nLatestZOrderOnTopTime":1668420012243}],"musics":[{"path":"Music\/1647176521.mp4","name":"51743","isFadeInOut":false,"timelineFrom":0,"timelineTo":2.50600004196167,"trimTimeStart":3.7780001163482666,"trimTimeEnd":6.283999919891357,"denoiseLevel":0,"volume":1.4500000476837158,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_540731"},{"path":"Music\/1647176521.mp4","name":"51743","isFadeInOut":false,"timelineFrom":3.069000005722046,"timelineTo":8.774999618530273,"trimTimeStart":6.283999919891357,"trimTimeEnd":11.989999771118164,"denoiseLevel":0,"volume":1.4500000476837158,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0.4564799964427948,"captionIdentifier":"subtitle_593433"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":3.063999891281128,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/1926342652","timelineFrom":3.1740000247955322,"timelineTo":3.7269999980926514,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003262","nApplyRange":1,"name":"闪动"},{"folderPath":"Effect\/1489592800","timelineFrom":3.2839999198913574,"timelineTo":3.7269999980926514,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1851761798","timelineFrom":3.507999897003174,"timelineTo":8.774999618530273,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"},{"folderPath":"Effect\/271482207","timelineFrom":7.229000091552734,"timelineTo":8.774999618530273,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":0,"name":"变清晰2"}],"customFilters":[{"lookUpFilterPath":"Filter\/806BCDFDA1D496F56A558B51871CB926","lookUpFilterIntensity":0.6000000238418579,"timelineFrom":3.430999994277954,"timelineTo":8.774999618530273,"networkCategoryId":"76984689","networkResourceId":"1013186"},{"lookUpFilterPath":"Filter\/D9E4A54F4BAE752979EDB0A2847F87C0","lookUpFilterIntensity":0.3499999940395355,"timelineFrom":3.4110000133514404,"timelineTo":8.774999618530273,"networkCategoryId":"35324963","networkResourceId":"1002692"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_367490","isDefault":false,"groupId":0,"media":[{"path":"Media\/2059048028.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.664000034332275,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1772522926330566,"height":1.1772522926330566,"x":-0.08862614631652832,"y":-0.08862614631652832},"type":0,"alpha":1,"atTime":1.2920000553131104,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":2.63100004196167,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":3.250999927520752,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1968255043029785,"height":1.1968257427215576,"x":-0.09841275960206985,"y":-0.09841287136077881},"type":0,"alpha":1,"atTime":3.6110000610351562,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0084543228149414,"height":1.0084543228149414,"x":-0.004227139055728912,"y":-0.004227139055728912},"type":0,"alpha":1,"atTime":8.71500015258789,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0084543228149414,"height":1.0084543228149414,"x":-0.004227139055728912,"y":-0.004227139055728912},"type":0,"alpha":1,"atTime":8.767999649047852,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":1.0736470222473145,"timeFactor":0.45751953125},{"speed":1.6531007289886475,"timeFactor":0.563720703125},{"speed":0.44772112369537354,"timeFactor":0.68505859375},{"speed":0.44447875022888184,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}