{"ver":3,"name":"人物跑进画中","description":"导入一段背影素材即可","creationTime":1652262521125,"cover":"cover.jpg","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":7.698999881744385,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/-585768651.mp4","timelineFrom":0,"timelineTo":7.699000358581543,"replaceType":0,"groupId":1},{"path":"Media\/-585768651.mp4","timelineFrom":0,"timelineTo":3.6459999084472656,"replaceType":0,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/-1954083984.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":7.698999881744385,"trimTimeStart":0,"trimTimeEnd":7.698999881744385,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_422525"}],"overlays":[{"identifier":"overlay_454825","groupId":1,"media":{"path":"Media\/-585768651.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":3.1579999923706055,"trimTimeEnd":6.803999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9972222447395325,"x":0,"y":9.259259095415473E-4},"showRectF":{"width":0.9599788188934326,"height":0.956821084022522,"x":0.020010583102703094,"y":-0.011359483003616333},"animates":[{"showRectF":{"width":1.1262288093566895,"height":1.1225242614746094,"x":-0.06311440467834473,"y":-0.09421105682849884},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1262288093566895,"height":1.1225242614746094,"x":-0.06311440467834473,"y":-0.09421105682849884},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8668614625930786,"height":0.8640100359916687,"x":0.0665692687034607,"y":0.0350460521876812},"type":0,"alpha":1,"atTime":3.5920000076293945,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8668614625930786,"height":0.8640100359916687,"x":0.0665692687034607,"y":0.0350460521876812},"type":0,"alpha":1,"atTime":3.6459999084472656,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/655303613","duration":1.100000023841858,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0},"timelineFrom":0,"timelineTo":3.6459999084472656}],"scenes":[{"identifier":"scene_831908","isDefault":false,"groupId":1,"media":[{"path":"Media\/-585768651.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":3.1579999923706055,"trimTimeEnd":10.857000350952148,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9972222447395325,"x":0,"y":9.259259095415473E-4},"showRectF":{"width":0.8668614625930786,"height":0.8640100359916687,"x":0.0665692687034607,"y":0.0350460521876812},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}