{"ver":4,"verName":" 2.x.21404VESDK_Deluxe_Lite vivo V2171A 12 31 64Bit","name":"GiGi 舞蹈","description":"舞蹈类型模板","creationTime":1669693918572,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":10.8149995803833,"size":{"width":689,"height":1224},"mediaInfo":[{"path":"Media\/-1875692588.png","timelineFrom":0,"timelineTo":10.8149995803833,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/458928406.mp4","name":"53488","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.588000297546387,"trimTimeStart":0,"trimTimeEnd":10.588000297546387,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_593422"}],"specialEffects":[{"folderPath":"Effect\/-452920964","timelineFrom":0.8040000200271606,"timelineTo":3.803999900817871,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1016578","nApplyRange":1,"name":"撒星星2"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_586262","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1875692588.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.8149995803833,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0434585809707642,"height":1.0434589385986328,"x":-0.02172929234802723,"y":-0.021729426458477974},"animates":[{"showRectF":{"width":1.3440864086151123,"height":1.3440864086151123,"x":-0.17204320430755615,"y":-0.17204320430755615},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.3440864086151123,"height":1.3440864086151123,"x":-0.17204320430755615,"y":-0.17204320430755615},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9796150922775269,"height":0.9796152114868164,"x":0.010192424058914185,"y":0.010192394256591797},"type":0,"alpha":1,"atTime":0.7860000133514404,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0978604555130005,"height":1.0978608131408691,"x":-0.04893023148179054,"y":-0.048930346965789795},"type":0,"alpha":1,"atTime":1.065999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999996423721313,"height":1,"x":1.7881393432617188E-7,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":1.378999948501587,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.108640193939209,"height":1.1086406707763672,"x":-0.05432009696960449,"y":-0.054320335388183594},"type":0,"alpha":1,"atTime":1.6319999694824219,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999996423721313,"height":1,"x":1.7881393432617188E-7,"y":0},"type":0,"alpha":1,"atTime":1.9190000295639038,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1159968376159668,"height":1.115997314453125,"x":-0.0579984188079834,"y":-0.0579986572265625},"type":0,"alpha":1,"atTime":2.131999969482422,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999995231628418,"height":1,"x":2.086162567138672E-7,"y":0},"type":0,"alpha":1,"atTime":2.437999963760376,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.104121446609497,"height":1.1041221618652344,"x":-0.052060723304748535,"y":-0.05206102132797241},"type":0,"alpha":1,"atTime":2.757999897003174,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999992847442627,"height":1,"x":3.2782554626464844E-7,"y":-5.9604644775390625E-8},"type":0,"alpha":1,"atTime":3.065000057220459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0992063283920288,"height":1.0992074012756348,"x":-0.049603160470724106,"y":-0.04960364103317261},"type":0,"alpha":1,"atTime":3.3980000019073486,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999991655349731,"height":1,"x":4.172325134277344E-7,"y":0},"type":0,"alpha":1,"atTime":3.7179999351501465,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1131069660186768,"height":1.1131079196929932,"x":-0.05655348673462868,"y":-0.05655395984649658},"type":0,"alpha":1,"atTime":4.038000106811523,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999992847442627,"height":1,"x":3.8743019104003906E-7,"y":0},"type":0,"alpha":1,"atTime":4.330999851226807,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1277108192443848,"height":1.127711296081543,"x":0.001966944197192788,"y":-0.06385564804077148},"type":0,"alpha":1,"atTime":4.684000015258789,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1277108192443848,"height":1.127711296081543,"x":-0.12423498183488846,"y":-0.06385564804077148},"type":0,"alpha":1,"atTime":5.151000022888184,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0065487623214722,"height":1.00654935836792,"x":-0.006370745599269867,"y":-0.003274638205766678},"type":0,"alpha":1,"atTime":5.423999786376953,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.102644920349121,"height":1.1026453971862793,"x":-0.05132240056991577,"y":-0.05132269859313965},"type":0,"alpha":1,"atTime":5.736999988555908,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999995231628418,"height":1,"x":2.086162567138672E-7,"y":0},"type":0,"alpha":1,"atTime":6.050000190734863,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.117565393447876,"height":1.117565631866455,"x":-0.05878269672393799,"y":-0.058782875537872314},"type":0,"alpha":1,"atTime":6.369999885559082,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999996423721313,"height":1,"x":1.7881393432617188E-7,"y":0},"type":0,"alpha":1,"atTime":6.690000057220459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1700379848480225,"height":1.1700384616851807,"x":-0.08501899242401123,"y":-0.08501923084259033},"type":0,"alpha":1,"atTime":7.435999870300293,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.980232238769531E-7},"type":0,"alpha":1,"atTime":7.689000129699707,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.980232238769531E-7},"type":0,"alpha":1,"atTime":7.935999870300293,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.112675428390503,"height":1.112675666809082,"x":-0.056337714195251465,"y":-0.05633789300918579},"type":0,"alpha":1,"atTime":8.315999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":1,"x":8.940696716308594E-8,"y":0},"type":0,"alpha":1,"atTime":8.576000213623047,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1052613258361816,"height":1.1052613258361816,"x":-0.05263066291809082,"y":-0.05263066291809082},"type":0,"alpha":1,"atTime":8.869000434875488,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":9.135000228881836,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1180899143218994,"height":1.1180897951126099,"x":-0.05904495716094971,"y":-0.05904490128159523},"type":0,"alpha":1,"atTime":9.461999893188477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":-5.9604644775390625E-8,"y":0},"type":0,"alpha":1,"atTime":9.748000144958496,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.104062557220459,"height":1.104062557220459,"x":-0.05203121900558472,"y":-0.05203127861022949},"type":0,"alpha":1,"atTime":10.008000373840332,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":2.9802322387695312E-8,"y":0},"type":0,"alpha":1,"atTime":10.515000343322754,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":2.9802322387695312E-8,"y":0},"type":0,"alpha":1,"atTime":10.8149995803833,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}