{"stickers":[{"imageFolderPath":"Sticker\/1010517","isHorizontalMirror":false,"timelineFrom":3.2916667461395264,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":3.8316667079925537,"networkCategoryId":"20748747","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1010517","centerF":{"x":0.5,"y":0.75},"angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":-0.014999999664723873,"replaceType":1,"groupId":3,"timelineTo":9.573333740234375,"path":"Media\/43B40505-1671-4625-B28A-31A8DC516885.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3.8333332538604736,"path":"Media\/D3FC221D-143B-4913-B42C-3205A95DE26F.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3.8316667079925537,"path":"Media\/D3FC221D-143B-4913-B42C-3205A95DE26F.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":3,"timelineTo":9.573333740234375,"path":"Media\/43B40505-1671-4625-B28A-31A8DC516885.jpeg"},{"timelineFrom":3.8333332538604736,"replaceType":0,"groupId":2,"timelineTo":9.5733327865600586,"path":"Media\/DFADD877-46B9-4992-A5F5-4F48853EC053.jpeg"},{"timelineFrom":3.8483333587646484,"replaceType":0,"groupId":2,"timelineTo":9.573333740234375,"path":"Media\/DFADD877-46B9-4992-A5F5-4F48853EC053.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8333332538604736,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.007834242656826973,"x":-0.020541191101074219,"width":1.0410823822021484,"height":0.38650181889533997},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","duration":0.97500002384185791,"folderPath":"CustomFilter\/1004775"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/D3FC221D-143B-4913-B42C-3205A95DE26F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.7399997711181641,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0054166684858500957,"x":0,"width":1,"height":0.37125000357627869},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","duration":0.98333334922790527,"folderPath":"CustomFilter\/1004775"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DFADD877-46B9-4992-A5F5-4F48853EC053.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2}],"duration":9.573333740234375,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8316667079925537,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.55577313899993896,"x":-0.040004968643188477,"width":1.080009937286377,"height":0.40095368027687073},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","duration":0.97500002384185791,"folderPath":"CustomFilter\/1004775"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/D3FC221D-143B-4913-B42C-3205A95DE26F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":3.8316667079925537},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.7249999046325684,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.55005389451980591,"x":-0.035967350006103516,"width":1.071934700012207,"height":0.40197551250457764},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","duration":0.98333334922790527,"folderPath":"CustomFilter\/1004775"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DFADD877-46B9-4992-A5F5-4F48853EC053.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.8483333587646484,"identifier":"overlay1","groupId":2,"timelineTo":9.573333740234375},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.573333740234375,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.44311261177062988,"x":0.021089069545269012,"width":0.13930334150791168,"height":0.078358128666877747},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/43B40505-1671-4625-B28A-31A8DC516885.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":3,"timelineTo":9.573333740234375},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.5883331298828125,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2704140841960907,"x":0.77518057823181152,"width":0.2051943838596344,"height":0.1154218390583992},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/43B40505-1671-4625-B28A-31A8DC516885.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":-0.014999999664723873,"identifier":"overlay3","groupId":3,"timelineTo":9.573333740234375},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.573333740234375,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321383003145456,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1B0241D7-7841-47B0-BF96-DA3DB1085B49.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay4","groupId":0,"timelineTo":9.573333740234375},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.573333740234375,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0064902855083346367,"x":-0.013243496417999268,"width":1.0264869928359985,"height":1.012980580329895},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AF4EC307-66FF-4F91-810E-125E2EF903BA.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay5","groupId":0,"timelineTo":9.573333740234375}],"subtitles":[{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Yoyo_小姐姐在此","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50582025783660922,"x":0.50084534086481547,"width":0.60537953282649626,"height":0.51427679733449361},"timelineTo":9.573333740234375,"editing":false,"isVerticalMirror":false,"scale":0.64261680841445923,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.65925925970077515,"height":0.073958329856395721},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":2,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.55185186862945557,"y":0.3177083432674408},"angle":0},{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Yoyo_小姐姐在此","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50582025783660922,"x":0.50084534086481547,"width":0.51818101826800322,"height":0.44831554747439661},"timelineTo":9.573333740234375,"editing":false,"isVerticalMirror":false,"scale":0.55005466938018799,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.65925925970077515,"height":0.073958329856395721},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.34999999403953552,"y":0.46562498807907104},"angle":0},{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"这个家伙不想说话！","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50582025783660922,"x":0.50027674479497719,"width":0.39099423043332382,"height":0.34974242229325303},"timelineTo":9.573333740234375,"editing":false,"isVerticalMirror":false,"scale":0.41172873973846436,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.77222222089767456,"height":0.073958329856395721},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.32777777314186096,"y":0.5},"angle":0}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover89.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.573333740234375,"fadeInDuration":2,"name":"提取音乐202181149_1","timelineTo":9.573333740234375,"denoiseLevel":0,"pitch":1,"path":"Music\/14273457400883628999.MP4","trimTimeStart":0}]}