{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"gaoguangshunjian","fragShader":"\/gaoguangshunjian\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":[21]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/gaoguangshunjian\/texture\/gaoguang_000.png","\/gaoguangshunjian\/texture\/gaoguang_001.png","\/gaoguangshunjian\/texture\/gaoguang_002.png","\/gaoguangshunjian\/texture\/gaoguang_003.png","\/gaoguangshunjian\/texture\/gaoguang_004.png","\/gaoguangshunjian\/texture\/gaoguang_005.png","\/gaoguangshunjian\/texture\/gaoguang_006.png","\/gaoguangshunjian\/texture\/gaoguang_007.png","\/gaoguangshunjian\/texture\/gaoguang_008.png","\/gaoguangshunjian\/texture\/gaoguang_009.png","\/gaoguangshunjian\/texture\/gaoguang_010.png","\/gaoguangshunjian\/texture\/gaoguang_011.png","\/gaoguangshunjian\/texture\/gaoguang_012.png","\/gaoguangshunjian\/texture\/gaoguang_013.png","\/gaoguangshunjian\/texture\/gaoguang_014.png","\/gaoguangshunjian\/texture\/gaoguang_015.png","\/gaoguangshunjian\/texture\/gaoguang_016.png","\/gaoguangshunjian\/texture\/gaoguang_017.png","\/gaoguangshunjian\/texture\/gaoguang_018.png","\/gaoguangshunjian\/texture\/gaoguang_019.png","\/gaoguangshunjian\/texture\/gaoguang_020.png","\/gaoguangshunjian\/texture\/gaoguang_021.png","\/gaoguangshunjian\/texture\/gaoguang_022.png","\/gaoguangshunjian\/texture\/gaoguang_023.png","\/gaoguangshunjian\/texture\/gaoguang_024.png","\/gaoguangshunjian\/texture\/gaoguang_025.png","\/gaoguangshunjian\/texture\/gaoguang_026.png","\/gaoguangshunjian\/texture\/gaoguang_027.png","\/gaoguangshunjian\/texture\/gaoguang_028.png","\/gaoguangshunjian\/texture\/gaoguang_029.png","\/gaoguangshunjian\/texture\/gaoguang_030.png","\/gaoguangshunjian\/texture\/gaoguang_031.png","\/gaoguangshunjian\/texture\/gaoguang_032.png","\/gaoguangshunjian\/texture\/gaoguang_033.png","\/gaoguangshunjian\/texture\/gaoguang_034.png","\/gaoguangshunjian\/texture\/gaoguang_035.png","\/gaoguangshunjian\/texture\/gaoguang_036.png","\/gaoguangshunjian\/texture\/gaoguang_037.png","\/gaoguangshunjian\/texture\/gaoguang_038.png","\/gaoguangshunjian\/texture\/gaoguang_039.png","\/gaoguangshunjian\/texture\/gaoguang_040.png","\/gaoguangshunjian\/texture\/gaoguang_041.png","\/gaoguangshunjian\/texture\/gaoguang_042.png","\/gaoguangshunjian\/texture\/gaoguang_043.png","\/gaoguangshunjian\/texture\/gaoguang_044.png","\/gaoguangshunjian\/texture\/gaoguang_045.png","\/gaoguangshunjian\/texture\/gaoguang_046.png","\/gaoguangshunjian\/texture\/gaoguang_047.png","\/gaoguangshunjian\/texture\/gaoguang_048.png","\/gaoguangshunjian\/texture\/gaoguang_049.png","\/gaoguangshunjian\/texture\/gaoguang_050.png","\/gaoguangshunjian\/texture\/gaoguang_051.png","\/gaoguangshunjian\/texture\/gaoguang_052.png"]}]}]}