{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"pass1","fragShader":"\/pass1\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[320,180]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/pass1\/texture\/1a0.png","\/pass1\/texture\/1a1.png","\/pass1\/texture\/1a2.png","\/pass1\/texture\/1a3.png","\/pass1\/texture\/1a4.png","\/pass1\/texture\/1a5.png","\/pass1\/texture\/1a6.png","\/pass1\/texture\/1a7.png","\/pass1\/texture\/1a8.png","\/pass1\/texture\/1a9.png","\/pass1\/texture\/1a10.png","\/pass1\/texture\/1a11.png","\/pass1\/texture\/1a12.png","\/pass1\/texture\/1a13.png","\/pass1\/texture\/1a14.png","\/pass1\/texture\/1a15.png","\/pass1\/texture\/1a16.png","\/pass1\/texture\/1a17.png","\/pass1\/texture\/1a18.png","\/pass1\/texture\/1a19.png","\/pass1\/texture\/1a20.png","\/pass1\/texture\/1a21.png","\/pass1\/texture\/1a22.png","\/pass1\/texture\/1a23.png","\/pass1\/texture\/1a24.png","\/pass1\/texture\/1a25.png","\/pass1\/texture\/1a26.png","\/pass1\/texture\/1a27.png","\/pass1\/texture\/1a28.png","\/pass1\/texture\/1a29.png","\/pass1\/texture\/1a30.png","\/pass1\/texture\/1a31.png","\/pass1\/texture\/1a32.png","\/pass1\/texture\/1a33.png","\/pass1\/texture\/1a34.png","\/pass1\/texture\/1a35.png","\/pass1\/texture\/1a36.png","\/pass1\/texture\/1a37.png","\/pass1\/texture\/1a38.png","\/pass1\/texture\/1a39.png","\/pass1\/texture\/1a40.png","\/pass1\/texture\/1a41.png","\/pass1\/texture\/1a42.png","\/pass1\/texture\/1a43.png","\/pass1\/texture\/1a44.png","\/pass1\/texture\/1a45.png","\/pass1\/texture\/1a46.png","\/pass1\/texture\/1a47.png"]}]},{"name":"pass2","fragShader":"\/pass2\/frag.txt","inputEffect":["pass1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blendTexture","source":["\/pass2\/texture\/0b0.png","\/pass2\/texture\/0b1.png","\/pass2\/texture\/0b2.png","\/pass2\/texture\/0b3.png","\/pass2\/texture\/0b4.png","\/pass2\/texture\/0b5.png","\/pass2\/texture\/0b6.png","\/pass2\/texture\/0b7.png","\/pass2\/texture\/0b8.png","\/pass2\/texture\/0b9.png","\/pass2\/texture\/0b10.png","\/pass2\/texture\/0b11.png","\/pass2\/texture\/0b12.png","\/pass2\/texture\/0b13.png","\/pass2\/texture\/0b14.png","\/pass2\/texture\/0b15.png","\/pass2\/texture\/0b16.png","\/pass2\/texture\/0b17.png","\/pass2\/texture\/0b18.png","\/pass2\/texture\/0b19.png","\/pass2\/texture\/0b20.png","\/pass2\/texture\/0b21.png","\/pass2\/texture\/0b22.png","\/pass2\/texture\/0b23.png","\/pass2\/texture\/0b24.png","\/pass2\/texture\/0b25.png","\/pass2\/texture\/0b26.png","\/pass2\/texture\/0b27.png","\/pass2\/texture\/0b28.png","\/pass2\/texture\/0b29.png","\/pass2\/texture\/0b30.png","\/pass2\/texture\/0b31.png","\/pass2\/texture\/0b32.png","\/pass2\/texture\/0b33.png","\/pass2\/texture\/0b34.png","\/pass2\/texture\/0b35.png","\/pass2\/texture\/0b36.png","\/pass2\/texture\/0b37.png","\/pass2\/texture\/0b38.png","\/pass2\/texture\/0b39.png","\/pass2\/texture\/0b40.png","\/pass2\/texture\/0b41.png","\/pass2\/texture\/0b42.png","\/pass2\/texture\/0b43.png","\/pass2\/texture\/0b44.png","\/pass2\/texture\/0b45.png","\/pass2\/texture\/0b46.png","\/pass2\/texture\/0b47.png"]}],"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[320,180]}]}]}]}