{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"wuyafeiguo","fragShader":"\/wuyafeiguo\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":[21]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,500]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/wuyafeiguo\/texture\/wy0.png","\/wuyafeiguo\/texture\/wy1.png","\/wuyafeiguo\/texture\/wy2.png","\/wuyafeiguo\/texture\/wy3.png","\/wuyafeiguo\/texture\/wy4.png","\/wuyafeiguo\/texture\/wy5.png","\/wuyafeiguo\/texture\/wy6.png","\/wuyafeiguo\/texture\/wy7.png","\/wuyafeiguo\/texture\/wy8.png","\/wuyafeiguo\/texture\/wy9.png","\/wuyafeiguo\/texture\/wy10.png","\/wuyafeiguo\/texture\/wy11.png","\/wuyafeiguo\/texture\/wy12.png","\/wuyafeiguo\/texture\/wy13.png","\/wuyafeiguo\/texture\/wy14.png","\/wuyafeiguo\/texture\/wy15.png","\/wuyafeiguo\/texture\/wy16.png","\/wuyafeiguo\/texture\/wy17.png","\/wuyafeiguo\/texture\/wy18.png","\/wuyafeiguo\/texture\/wy19.png","\/wuyafeiguo\/texture\/wy20.png","\/wuyafeiguo\/texture\/wy21.png","\/wuyafeiguo\/texture\/wy22.png","\/wuyafeiguo\/texture\/wy23.png","\/wuyafeiguo\/texture\/wy24.png","\/wuyafeiguo\/texture\/wy25.png","\/wuyafeiguo\/texture\/wy26.png","\/wuyafeiguo\/texture\/wy27.png","\/wuyafeiguo\/texture\/wy28.png","\/wuyafeiguo\/texture\/wy29.png","\/wuyafeiguo\/texture\/wy30.png","\/wuyafeiguo\/texture\/wy31.png","\/wuyafeiguo\/texture\/wy32.png","\/wuyafeiguo\/texture\/wy33.png","\/wuyafeiguo\/texture\/wy34.png","\/wuyafeiguo\/texture\/wy35.png","\/wuyafeiguo\/texture\/wy36.png","\/wuyafeiguo\/texture\/wy37.png","\/wuyafeiguo\/texture\/wy38.png","\/wuyafeiguo\/texture\/wy39.png","\/wuyafeiguo\/texture\/wy40.png","\/wuyafeiguo\/texture\/wy41.png","\/wuyafeiguo\/texture\/wy42.png","\/wuyafeiguo\/texture\/wy43.png","\/wuyafeiguo\/texture\/wy44.png","\/wuyafeiguo\/texture\/wy45.png","\/wuyafeiguo\/texture\/wy46.png","\/wuyafeiguo\/texture\/wy47.png","\/wuyafeiguo\/texture\/wy48.png","\/wuyafeiguo\/texture\/wy49.png","\/wuyafeiguo\/texture\/wy50.png","\/wuyafeiguo\/texture\/wy51.png","\/wuyafeiguo\/texture\/wy52.png","\/wuyafeiguo\/texture\/wy53.png","\/wuyafeiguo\/texture\/wy54.png","\/wuyafeiguo\/texture\/wy55.png","\/wuyafeiguo\/texture\/wy56.png","\/wuyafeiguo\/texture\/wy57.png","\/wuyafeiguo\/texture\/wy58.png","\/wuyafeiguo\/texture\/wy59.png","\/wuyafeiguo\/texture\/wy60.png","\/wuyafeiguo\/texture\/wy61.png","\/wuyafeiguo\/texture\/wy62.png","\/wuyafeiguo\/texture\/wy63.png","\/wuyafeiguo\/texture\/wy64.png","\/wuyafeiguo\/texture\/wy65.png","\/wuyafeiguo\/texture\/wy66.png","\/wuyafeiguo\/texture\/wy67.png","\/wuyafeiguo\/texture\/wy68.png","\/wuyafeiguo\/texture\/wy69.png","\/wuyafeiguo\/texture\/wy70.png","\/wuyafeiguo\/texture\/wy71.png","\/wuyafeiguo\/texture\/wy72.png","\/wuyafeiguo\/texture\/wy73.png","\/wuyafeiguo\/texture\/wy74.png"]}]}]}