{"ver":3,"verName":"2.x.20685VESDK_Deluxe","name":"氛围卡点","description":"视频结合图片进行卡点展示，音乐主要体现帅酷感","creationTime":1663922961967,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":9,"text_need":0,"draft":true,"duration":9.130000114440918,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/-497116460.png","timelineFrom":0,"timelineTo":2.151249647140503,"replaceType":0,"groupId":0},{"path":"Media\/-497116460.png","timelineFrom":2.151249647140503,"timelineTo":3.978250026702881,"replaceType":0,"groupId":0},{"path":"Media\/1516205042.png","timelineFrom":3.978250026702881,"timelineTo":4.671249866485596,"replaceType":0,"groupId":0},{"path":"Media\/1516205042.png","timelineFrom":4.671249866485596,"timelineTo":5.3742499351501465,"replaceType":0,"groupId":0},{"path":"Media\/1516205042.png","timelineFrom":5.3742499351501465,"timelineTo":6.182249546051025,"replaceType":0,"groupId":0},{"path":"Media\/1516205042.png","timelineFrom":6.182249546051025,"timelineTo":6.962250232696533,"replaceType":0,"groupId":0},{"path":"Media\/1516205042.png","timelineFrom":6.962250232696533,"timelineTo":7.726248264312744,"replaceType":0,"groupId":0},{"path":"Media\/1516205042.png","timelineFrom":7.726248264312744,"timelineTo":8.397248268127441,"replaceType":0,"groupId":0},{"path":"Media\/1516205042.png","timelineFrom":8.397248268127441,"timelineTo":9.132248878479004,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/140119019.mp4","name":"43266","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.069000244140625,"trimTimeStart":0,"trimTimeEnd":9.069000244140625,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_752198"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":0,"timelineTo":0.859000027179718,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/-2131322884","timelineFrom":3.138000011444092,"timelineTo":3.934999942779541,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1003260","nApplyRange":1,"name":"蹦迪光"}],"customFilters":[{"lookUpFilterPath":"Filter\/D319995B0973B5D1B9FD219F6C2C3940","lookUpFilterIntensity":0.36000001430511475,"timelineFrom":0,"timelineTo":3.934999942779541,"networkCategoryId":"80464236","networkResourceId":"1002872"},{"lookUpFilterPath":"Filter\/995DD5DDE3A3B8D44FEF6CC785FD318F","lookUpFilterIntensity":0.10000000149011612,"timelineFrom":3.933000087738037,"timelineTo":9.130000114440918,"networkCategoryId":"86526913","networkResourceId":"1002827"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_912872","isDefault":false,"groupId":0,"media":[{"path":"Media\/-497116460.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":5.927000045776367,"trimTimeEnd":7.6479997634887695,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.1231188774108887,"height":1.1247518062591553,"x":-0.06155937910079956,"y":-0.11417201161384583},"animates":[{"showRectF":{"width":1.1231188774108887,"height":1.1247518062591553,"x":-0.06155937910079956,"y":-0.11417201906442642},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1231188774108887,"height":1.1247518062591553,"x":-0.06155937910079956,"y":-0.11417201906442642},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.039902687072754,"height":1.041414737701416,"x":-0.019951343536376953,"y":-0.020707309246063232},"type":0,"alpha":1,"atTime":1.5102860927581787,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.039902687072754,"height":1.041414737701416,"x":-0.019951343536376953,"y":-0.020707309246063232},"type":0,"alpha":1,"atTime":2.151249647140503,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":0.800000011920929,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.5378124117851257,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_978549","isDefault":false,"groupId":0,"media":[{"path":"Media\/-497116460.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.5789999961853027,"trimTimeEnd":3.4060003757476807,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/-769745612","duration":0.3465000092983246,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_167247","isDefault":false,"groupId":0,"media":[{"path":"Media\/1516205042.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.6930000185966492,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_311101","isDefault":false,"groupId":0,"media":[{"path":"Media\/1516205042.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":6.085999965667725,"trimTimeEnd":6.789000034332275,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_495997","isDefault":false,"groupId":0,"media":[{"path":"Media\/1516205042.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":12.204999923706055,"trimTimeEnd":13.012999534606934,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_630007","isDefault":false,"groupId":0,"media":[{"path":"Media\/1516205042.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":15.472999572753906,"trimTimeEnd":16.253000259399414,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_750684","isDefault":false,"groupId":0,"media":[{"path":"Media\/1516205042.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":18.777000427246094,"trimTimeEnd":19.540998458862305,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_870945","isDefault":false,"groupId":0,"media":[{"path":"Media\/1516205042.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":3.2210001945495605,"trimTimeEnd":3.892000436782837,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_991622","isDefault":false,"groupId":0,"media":[{"path":"Media\/1516205042.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":9.098999977111816,"trimTimeEnd":9.834000587463379,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}