{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"suliaofengmian3_pass0","fragShader":"\/pass0\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":[21]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/pass0\/texture\/a0.png"]}]},{"name":"suliaofengmian3_pass1","fragShader":"\/pass1\/frag.txt","inputEffect":["suliaofengmian3_pass0"],"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":[21]}]}],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"inputImageTextureBlend_9_16","source":["\/pass1\/texture\/9-16-1.png"]},{"paramName":"inputImageTextureBlend_16_9","source":["\/pass1\/texture\/16-9-1.png"]},{"paramName":"inputImageTextureBlend_3_4","source":["\/pass1\/texture\/3-4-1.png"]},{"paramName":"inputImageTextureBlend_4_3","source":["\/pass1\/texture\/4-3-1.png"]},{"paramName":"inputImageTextureBlend_1_1","source":["\/pass1\/texture\/1-1-1.png"]}]}]}