{"ver":3,"name":"图片模板","description":"周二","creationTime":1638517877000,"cover":"cover.jpg","video":"video.mp4","picture_need":16,"video_need":0,"text_need":0,"draft":true,"duration":9.265000343322754,"size":{"width":945,"height":1260},"mediaInfo":[{"path":"Media\/-2078609797.jpg","timelineFrom":0,"timelineTo":0.8999999761581421,"replaceType":1,"groupId":0},{"path":"Media\/-2078609797.jpg","timelineFrom":0.8999999761581421,"timelineTo":2.565999984741211,"replaceType":1,"groupId":0},{"path":"Media\/1396164958.jpg","timelineFrom":2.565999984741211,"timelineTo":2.9169998168945312,"replaceType":1,"groupId":0},{"path":"Media\/1634510882.jpg","timelineFrom":2.9169998168945312,"timelineTo":3.424999713897705,"replaceType":1,"groupId":0},{"path":"Media\/2039915044.jpg","timelineFrom":3.424999713897705,"timelineTo":3.924999713897705,"replaceType":1,"groupId":0},{"path":"Media\/1814359604.jpg","timelineFrom":3.924999713897705,"timelineTo":4.507999420166016,"replaceType":1,"groupId":0},{"path":"Media\/-828297682.jpg","timelineFrom":4.507999420166016,"timelineTo":5.042999267578125,"replaceType":1,"groupId":0},{"path":"Media\/-790413385.jpg","timelineFrom":5.042999267578125,"timelineTo":5.573999404907227,"replaceType":1,"groupId":0},{"path":"Media\/-1839808063.jpg","timelineFrom":5.573999404907227,"timelineTo":6.10599946975708,"replaceType":1,"groupId":0},{"path":"Media\/1576824140.jpg","timelineFrom":6.10599946975708,"timelineTo":6.543999671936035,"replaceType":1,"groupId":0},{"path":"Media\/-981278188.jpg","timelineFrom":6.543999671936035,"timelineTo":6.965999603271484,"replaceType":1,"groupId":0},{"path":"Media\/864662581.jpg","timelineFrom":6.965999603271484,"timelineTo":7.360999584197998,"replaceType":1,"groupId":0},{"path":"Media\/-2097404664.jpg","timelineFrom":7.360999584197998,"timelineTo":7.988999366760254,"replaceType":1,"groupId":0},{"path":"Media\/936994512.jpg","timelineFrom":7.988999366760254,"timelineTo":8.410999298095703,"replaceType":1,"groupId":0},{"path":"Media\/202520486.jpg","timelineFrom":8.410999298095703,"timelineTo":8.816999435424805,"replaceType":1,"groupId":0},{"path":"Media\/-780219295.jpg","timelineFrom":8.816999435424805,"timelineTo":9.254999160766602,"replaceType":1,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/C4A7AD18B0A4F54123C2E5A00475853A","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0.6000000238418579,"timelineTo":1.6660000085830688,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.7670263648033142,"height":0.34670284390449524},"centerF":{"x":0.5,"y":0.5},"angle":0,"networkCategoryId":"41528746","networkResourceId":"1011331"},{"imageFolderPath":"Sticker\/51E4E79FD58B90A6802B426028214046","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0.550000011920929,"timelineTo":1.6660000085830688,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.29592365026474,"height":0.22194279730319977},"centerF":{"x":0.5,"y":0.4317460358142853},"angle":0,"networkCategoryId":"33517157","networkResourceId":"1009894"},{"imageFolderPath":"Sticker\/FAF9DAF0C906AEF248612E5D4F3B3286","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":1.6660000085830688,"timelineTo":2.2330000400543213,"customAnimations":[{"folderPath":"Anim\/787470","duration":0.301121324300766,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004898","cycleDuration":0},{"folderPath":"Anim\/1032710","duration":0.31544265151023865,"type":1,"networkCategoryId":"62657622","networkResourceId":"1004912","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.18484826385974884,"height":0.13863620162010193},"centerF":{"x":0.5,"y":0.5},"angle":0,"networkCategoryId":"10569365","networkResourceId":"1010491"},{"imageFolderPath":"Sticker\/A79D7AB54433D93035F224F33C549DAF","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.565999984741211,"timelineTo":9.265000343322754,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.466856837272644,"height":1.9666268825531006},"centerF":{"x":0.5000000596046448,"y":0.5},"angle":-3,"networkCategoryId":"60904912","networkResourceId":"1010442"},{"imageFolderPath":"Sticker\/69566C2C827350FF0ECFBA1145E280AB","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":2.565999984741211,"timelineTo":9.265000343322754,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.5446018576622009,"height":0.10308542102575302},"centerF":{"x":0.7751322984695435,"y":0.2468254268169403},"angle":1,"networkCategoryId":"44438946","networkResourceId":"1010897"},{"imageFolderPath":"Sticker\/8C87AF886E6924405D1F6FF17F35329D","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":0.6000000238418579,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.29733961820602417,"height":0.22300471365451813},"centerF":{"x":0.49947088956832886,"y":0.5},"angle":0,"networkCategoryId":"10569365","networkResourceId":"1010481"}],"musics":[{"path":"Music\/1331501573.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.265000343322754,"trimTimeStart":0,"trimTimeEnd":9.265000343322754,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_158438"}],"specialEffects":[{"folderPath":"Effect\/671210078","timelineFrom":0.4659999907016754,"timelineTo":0.9660000205039978,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":1,"name":"变清晰"},{"folderPath":"Effect\/9234555","timelineFrom":2.565999984741211,"timelineTo":9.265000343322754,"builtInType":0,"networkCategoryId":"69201956","networkResourceId":"1011671","nApplyRange":1,"name":"折痕5"},{"folderPath":"Effect\/-1900894851","timelineFrom":0,"timelineTo":9.265000343322754,"builtInType":0,"networkCategoryId":"78305379","networkResourceId":"1003542","nApplyRange":1,"name":"电影刮花"}],"customFilters":[{"lookUpFilterPath":"Filter\/68BA418440C06A54EC83D284F81CA4F7","lookUpFilterIntensity":0.5,"timelineFrom":2.565999984741211,"timelineTo":5.565999984741211,"networkCategoryId":"86526913","networkResourceId":"1002824"}],"scenes":[{"identifier":"scene_264455","isDefault":false,"groupId":0,"media":[{"path":"Media\/-2078609797.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.8999999761581421,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":0.3199999928474426,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.1283538341522217,"height":0.6340274810791016,"x":-0.06417691707611084,"y":0.18298622965812683},"animates":[{"showRectF":{"width":1.1283538341522217,"height":0.6340274810791016,"x":-0.06417691707611084,"y":0.18298622965812683},"type":0,"opacity":0.3199999928474426,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0},{"showRectF":{"width":1.1283538341522217,"height":0.6340274810791016,"x":-0.06417691707611084,"y":0.18298622965812683},"type":0,"opacity":0.3199999928474426,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0},{"showRectF":{"width":1.1283538341522217,"height":0.6340274810791016,"x":-0.06417691707611084,"y":0.18298622965812683},"type":0,"opacity":0.3199999928474426,"atTime":0.8999999761581421,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/41451492CFC5CC49C69C3BBE63288EF7.jpg","duration":0.22499999403953552,"type":8,"networkCategoryId":"35874409","networkResourceId":"1006981"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_473049","isDefault":false,"groupId":0,"media":[{"path":"Media\/-2078609797.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.6660000085830688,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":0.6100000143051147,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.1283538341522217,"height":0.6340274810791016,"x":-0.06417691707611084,"y":0.18298622965812683},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/无","duration":0.17549996078014374,"type":0},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_552580","isDefault":false,"groupId":0,"media":[{"path":"Media\/1396164958.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.3509999215602875,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_609143","isDefault":false,"groupId":0,"media":[{"path":"Media\/1634510882.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5079998970031738,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_738153","isDefault":false,"groupId":0,"media":[{"path":"Media\/2039915044.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_786747","isDefault":false,"groupId":0,"media":[{"path":"Media\/1814359604.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5829999446868896,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_882007","isDefault":false,"groupId":0,"media":[{"path":"Media\/-828297682.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5350000858306885,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_933830","isDefault":false,"groupId":0,"media":[{"path":"Media\/-790413385.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5309999585151672,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_990340","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1839808063.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5320000052452087,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_42840","isDefault":false,"groupId":0,"media":[{"path":"Media\/1576824140.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.437999963760376,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_91747","isDefault":false,"groupId":0,"media":[{"path":"Media\/-981278188.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.4219999313354492,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_132476","isDefault":false,"groupId":0,"media":[{"path":"Media\/864662581.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.39500001072883606,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_186434","isDefault":false,"groupId":0,"media":[{"path":"Media\/-2097404664.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.628000020980835,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_232320","isDefault":false,"groupId":0,"media":[{"path":"Media\/936994512.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.4219999313354492,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_283153","isDefault":false,"groupId":0,"media":[{"path":"Media\/202520486.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.40599989891052246,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_332945","isDefault":false,"groupId":0,"media":[{"path":"Media\/-780219295.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.437999963760376,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}