{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":1.0700000524520874,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg"},{"timelineFrom":1.0700000524520874,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg"},{"timelineFrom":3,"replaceType":1,"groupId":0,"timelineTo":3.93833327293396,"path":"Media\/C5778217-44DF-4F42-87F0-8DAFBAB30ADA.jpeg"},{"timelineFrom":3.93833327293396,"replaceType":1,"groupId":0,"timelineTo":4.8016667366027832,"path":"Media\/C4479048-B737-4A76-92F7-F4375C680DF8.jpeg"},{"timelineFrom":4.8016667366027832,"replaceType":1,"groupId":0,"timelineTo":5.6700000762939453,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg"},{"timelineFrom":5.6700000762939453,"replaceType":1,"groupId":0,"timelineTo":6.503333568572998,"path":"Media\/C5778217-44DF-4F42-87F0-8DAFBAB30ADA.jpeg"},{"timelineFrom":6.503333568572998,"replaceType":1,"groupId":0,"timelineTo":7.3500003814697266,"path":"Media\/C4479048-B737-4A76-92F7-F4375C680DF8.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0700000524520874,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9299999475479126,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":1.9283332824707031,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.93833333253860474,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.75683438777923584,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":0.75666666030883789,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C5778217-44DF-4F42-87F0-8DAFBAB30ADA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.86333334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.77491635084152222,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":0.86333334445953369,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C4479048-B737-4A76-92F7-F4375C680DF8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.86833333969116211,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.77984964847564697,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","duration":0.86833333969116211,"folderPath":"CustomFilter\/1004839"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/696ECFEB-5487-4303-9C97-8A5C07314644.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.83333331346511841,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.74533331394195557,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004797","duration":0.74500000476837158,"folderPath":"CustomFilter\/1004797"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C5778217-44DF-4F42-87F0-8DAFBAB30ADA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.84666669368743896,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.75847774744033813,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","duration":0.75833332538604736,"folderPath":"CustomFilter\/1004839"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C4479048-B737-4A76-92F7-F4375C680DF8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.0816667079925537,"networkCategoryId":"41923747","networkResourceId":"1004306","folderPath":"CustomFilter\/1004306"},{"timelineFrom":3,"nApplyRange":1,"timelineTo":7.3483333587646484,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":3,"nApplyRange":1,"timelineTo":7.3483333587646484,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279"}],"duration":7.3499999046325684,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.3483333587646484,"fadeInDuration":2,"name":"提取音乐20217198_1","timelineTo":7.3483333587646484,"denoiseLevel":0,"pitch":1,"path":"Music\/14371942827135484669.MOV","trimTimeStart":0}]}