{"ver":2,"name":"各科老师说","description":"8","creationTime":1631673208575,"cover":"cover.jpg","video":"video.mp4","picture_need":8,"video_need":0,"text_need":25,"draft":true,"duration":37.880001068115234,"size":{"width":720,"height":1280},"mediaInfo":[{"path":"Media\/-960918629.jpeg","timelineFrom":0,"timelineTo":4.900000095367432,"replaceType":1,"groupId":0},{"path":"Media\/-1553641140.jpeg","timelineFrom":4.900000095367432,"timelineTo":9.380000114440918,"replaceType":1,"groupId":0},{"path":"Media\/-897970483.jpeg","timelineFrom":9.380000114440918,"timelineTo":13.280000686645508,"replaceType":1,"groupId":0},{"path":"Media\/2041444711.jpeg","timelineFrom":13.280000686645508,"timelineTo":19.843334197998047,"replaceType":1,"groupId":0},{"path":"Media\/663571091.jpeg","timelineFrom":19.843334197998047,"timelineTo":24.415000915527344,"replaceType":1,"groupId":0},{"path":"Media\/620323772.jpeg","timelineFrom":24.415000915527344,"timelineTo":29.5433349609375,"replaceType":1,"groupId":0},{"path":"Media\/492130725.jpeg","timelineFrom":29.5433349609375,"timelineTo":34.85166931152344,"replaceType":1,"groupId":0},{"path":"Media\/-1961257394.jpeg","timelineFrom":34.85166931152344,"timelineTo":37.880001068115234,"replaceType":1,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/0458A57FC20A1D5B9A85612BE06AAF1B","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":37.880001068115234,"opacity":1,"scale":0.6439276337623596,"sizeF":{"width":0.5111110806465149,"height":0.6338581442832947},"centerF":{"x":0.1259259134531021,"y":0.6968749761581421},"angle":0,"networkCategoryId":"27347151","networkResourceId":"1010374"}],"subtitleExs":[{"identifier":"wordExt_275084","groupId":0,"timelineFrom":0,"timelineTo":37.88100051879883,"angle":0,"scale":1.8036233186721802,"showRectF":{"width":0.9243571758270264,"height":0.0549541711807251,"x":0.037821412086486816,"y":0.9089812636375427},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"｛各科“老师”教会了我们什么？｝","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":37.88166809082031,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490550080","duration":6.5916666984558105,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}]},{"identifier":"wordExt_392271","groupId":0,"timelineFrom":0,"timelineTo":1.2209999561309814,"angle":0,"scale":3.01263165473938,"showRectF":{"width":0.6820254325866699,"height":0.09179097414016724,"x":0.15898725390434265,"y":0.750979483127594},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“语文老师说”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.25,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551908","duration":0.5833333134651184,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012357","cycleDuration":0}]}]},{"identifier":"wordExt_916230","groupId":0,"timelineFrom":1.871000051498413,"timelineTo":2.953000068664551,"angle":0,"scale":3.01263165473938,"showRectF":{"width":0.589972972869873,"height":0.09179097414016724,"x":0.20501351356506348,"y":0.750979483127594},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“宁愿错过”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.0816667079925537,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551908","duration":0.5833333134651184,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012357","cycleDuration":0}]}]},{"identifier":"wordExt_466230","groupId":0,"timelineFrom":2.9800000190734863,"timelineTo":4.058000087738037,"angle":0,"scale":3.01263165473938,"showRectF":{"width":0.6820254325866699,"height":0.09179097414016724,"x":0.15898725390434265,"y":0.750979483127594},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“也不留空白”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.0816667079925537,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551908","duration":0.5833333134651184,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012357","cycleDuration":0}]}]},{"identifier":"wordExt_959459","groupId":0,"timelineFrom":4.953000068664551,"timelineTo":6.031000137329102,"angle":0,"scale":3.01263165473938,"showRectF":{"width":0.6820254325866699,"height":0.09179097414016724,"x":0.15898725390434265,"y":0.750979483127594},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“数学老师说”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.0816667079925537,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551785","duration":0.5816666483879089,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","cycleDuration":0}]}]},{"identifier":"wordExt_382376","groupId":0,"timelineFrom":6.26800012588501,"timelineTo":7.3460001945495605,"angle":0,"scale":3.01263165473938,"showRectF":{"width":0.589972972869873,"height":0.09179097414016724,"x":0.20501351356506348,"y":0.750979483127594},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“过程错了”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.0816667079925537,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490550081","duration":0.5799999833106995,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","cycleDuration":0}]}]},{"identifier":"wordExt_863105","groupId":0,"timelineFrom":7.551000118255615,"timelineTo":8.630999565124512,"angle":0,"scale":3.01263165473938,"showRectF":{"width":0.7698937654495239,"height":0.09179097414016724,"x":0.11505311727523804,"y":0.750979483127594},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“结果也就错了”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.0816667079925537,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490550080","duration":0.57833331823349,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}]},{"identifier":"wordExt_473001","groupId":0,"timelineFrom":9.425000190734863,"timelineTo":10.3149995803833,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“英语老师说”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.8816666603088379,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551908","duration":0.5766666531562805,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012357","cycleDuration":0}]}]},{"identifier":"wordExt_98001","groupId":0,"timelineFrom":10.687999725341797,"timelineTo":11.57800006866455,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“第三人称”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.8816666603088379,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551937","duration":0.574999988079071,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012365","cycleDuration":0}]}]},{"identifier":"wordExt_768313","groupId":0,"timelineFrom":11.66100025177002,"timelineTo":12.550999641418457,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“是单数”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.8816666603088379,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490550103","duration":0.5733333230018616,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012190","cycleDuration":0}]}]},{"identifier":"wordExt_348521","groupId":0,"timelineFrom":13.326000213623047,"timelineTo":14.277999877929688,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“生物老师说”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.9449999928474426,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551908","duration":0.5766666531562805,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012357","cycleDuration":0}]}]},{"identifier":"wordExt_958938","groupId":0,"timelineFrom":14.812999725341797,"timelineTo":16.410999298095703,"angle":0,"scale":2.3459529876708984,"showRectF":{"width":0.5082898139953613,"height":0.07331103086471558,"x":0.24585512280464172,"y":0.7602195143699646},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“世上没有绝对的公平”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.600000023841858,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551786","duration":0.5766666531562805,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012319","cycleDuration":0}]}]},{"identifier":"wordExt_494876","groupId":0,"timelineFrom":17.17099952697754,"timelineTo":18.20800018310547,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“连人心”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.0266666412353516,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551808","duration":0.5733333230018616,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"wordExt_223521","groupId":0,"timelineFrom":18.20800018310547,"timelineTo":19.2450008392334,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“都是编做的”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.0266666412353516,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551786","duration":0.5733333230018616,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012319","cycleDuration":0}]}]},{"identifier":"wordExt_917792","groupId":0,"timelineFrom":19.97599983215332,"timelineTo":20.827999114990234,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“地理老师说”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.8533333539962769,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551908","duration":0.5699999928474426,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012357","cycleDuration":0}]}]},{"identifier":"wordExt_519355","groupId":0,"timelineFrom":21.615999221801758,"timelineTo":22.468000411987305,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“世界那么大”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.8533333539962769,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551786","duration":0.5683333277702332,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012319","cycleDuration":0}]}]},{"identifier":"wordExt_15188","groupId":0,"timelineFrom":22.70800018310547,"timelineTo":23.684999465942383,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“遇见你不容易”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.9816666841506958,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490550080","duration":0.5666666626930237,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}]},{"identifier":"wordExt_363105","groupId":0,"timelineFrom":24.45800018310547,"timelineTo":25.434999465942383,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“体育老师说”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.9816666841506958,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551937","duration":0.5649999976158142,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012365","cycleDuration":0}]}]},{"identifier":"wordExt_997480","groupId":0,"timelineFrom":26.280000686645508,"timelineTo":27.256000518798828,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“同样的起跑线”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.9816666841506958,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551808","duration":0.5633333325386047,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"wordExt_758417","groupId":0,"timelineFrom":27.81599998474121,"timelineTo":28.792999267578125,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“你却追不上他”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.9816666841506958,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551808","duration":0.5633333325386047,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"wordExt_588626","groupId":0,"timelineFrom":29.59000015258789,"timelineTo":31.100000381469727,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“历史老师说”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.5,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490550049","duration":0.5616666674613953,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012178","cycleDuration":0}]}]},{"identifier":"wordExt_59459","groupId":0,"timelineFrom":31.100000381469727,"timelineTo":32.597999572753906,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“过去的都是历史”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.4983333349227905,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551908","duration":0.5616666674613953,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012357","cycleDuration":0}]}]},{"identifier":"wordExt_426126","groupId":0,"timelineFrom":33.257999420166016,"timelineTo":34.13800048828125,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“回不去的”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.875,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490551808","duration":0.5616666674613953,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}]},{"identifier":"wordExt_202688","groupId":0,"timelineFrom":35.007999420166016,"timelineTo":35.87300109863281,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“哎”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0.8650000095367432,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490550081","duration":0.5616666674613953,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","cycleDuration":0}]}]},{"identifier":"wordExt_758938","groupId":0,"timelineFrom":35.88100051879883,"timelineTo":37.72800064086914,"angle":0,"scale":3.0126285552978516,"showRectF":{"width":0.6527359485626221,"height":0.09414464235305786,"x":0.17363199591636658,"y":0.7498026490211487},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"“人生啊”","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":1.846666693687439,"lineSpacing":0,"wordSpacing":0.2547101378440857,"animates":[{"folderPath":"Anim\/490550081","duration":0.5616666674613953,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","cycleDuration":0},{"folderPath":"Anim\/490550790","duration":0.9233333468437195,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","cycleDuration":0}]}]}],"musics":[{"path":"Music\/-1117599323.MOV","isFadeInOut":false,"timelineFrom":0,"timelineTo":37.880001068115234,"trimTimeStart":0,"trimTimeEnd":37.88100051879883,"denoiseLevel":0,"volume":2,"speed":1,"pitch":1,"audioFilterType":0,"fadeInDuration":2,"fadeOutDuration":2,"captionIdentifier":"music_0","speechUserId":""}],"overlays":[{"identifier":"overlay_894873","groupId":0,"media":{"path":"Media\/449136215.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":37.88166809082031,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9757801294326782,"height":0.694780170917511,"x":0.012109935283660889,"y":0.029693251475691795},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3},"timelineFrom":0,"timelineTo":37.88166809082031}],"scenes":[{"identifier":"scene_634456","isDefault":false,"groupId":0,"media":[{"path":"Media\/-960918629.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.900000095367432,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5,"height":1,"x":0.25,"y":0},"showRectF":{"width":0.7137736082077026,"height":0.5335516929626465,"x":0.14311319589614868,"y":0.10718248784542084},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":1,"blurIntensity":0,"imagePath":"Media\/file.jpg"}},{"identifier":"scene_728727","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1553641140.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.480000019073486,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8883333206176758,"x":0,"y":0.054999999701976776},"showRectF":{"width":0.6953500509262085,"height":0.5221644639968872,"x":0.15232497453689575,"y":0.11183443665504456},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":1,"blurIntensity":0,"imagePath":"Media\/file.jpg"}},{"identifier":"scene_751643","isDefault":false,"groupId":0,"media":[{"path":"Media\/-897970483.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.9000000953674316,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8883333206176758,"x":0,"y":0.054999999701976776},"showRectF":{"width":0.6947574615478516,"height":0.5217194557189941,"x":0.15262126922607422,"y":0.11414027214050293},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":1,"blurIntensity":0,"imagePath":"Media\/file.jpg"}},{"identifier":"scene_777685","isDefault":false,"groupId":0,"media":[{"path":"Media\/2041444711.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.563333511352539,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5,"height":1,"x":0.25,"y":0},"showRectF":{"width":0.7070164680480957,"height":0.5285007357597351,"x":0.14649173617362976,"y":0.1112704649567604},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":1,"blurIntensity":0,"imagePath":"Media\/file.jpg"}},{"identifier":"scene_807893","isDefault":false,"groupId":0,"media":[{"path":"Media\/663571091.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.571666717529297,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.5,"height":1,"x":0.25,"y":0},"showRectF":{"width":0.6983516216278076,"height":0.522023618221283,"x":0.1508241891860962,"y":0.11086319386959076},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":1,"blurIntensity":0,"imagePath":"Media\/file.jpg"}},{"identifier":"scene_828206","isDefault":false,"groupId":0,"media":[{"path":"Media\/620323772.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.128333568572998,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8883333206176758,"x":0,"y":0.054999999701976776},"showRectF":{"width":0.7038891315460205,"height":0.5285767912864685,"x":0.14805540442466736,"y":0.10758660733699799},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":1,"blurIntensity":0,"imagePath":"Media\/file.jpg"}},{"identifier":"scene_846435","isDefault":false,"groupId":0,"media":[{"path":"Media\/492130725.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.308333396911621,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8883333206176758,"x":0,"y":0.054999999701976776},"showRectF":{"width":0.6923620700836182,"height":0.5199207067489624,"x":0.15381893515586853,"y":0.1150396466255188},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":1,"blurIntensity":0,"imagePath":"Media\/file.jpg"}},{"identifier":"scene_867268","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1961257394.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.0283334255218506,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8883333206176758,"x":0,"y":0.054999999701976776},"showRectF":{"width":0.7070753574371338,"height":0.5309694409370422,"x":0.1464623212814331,"y":0.10743194818496704},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":1,"blurIntensity":0,"imagePath":"Media\/file.jpg"}}]}