{"stickers":[{"imageFolderPath":"Sticker\/1010184","isHorizontalMirror":false,"timelineFrom":0.23166666924953461,"isEnableTracking":false,"opacity":1,"isVerticalMirror":false,"scale":4.880763053894043,"timelineTo":1.3450000286102295,"networkCategoryId":"82887532","sizeF":{"width":1.2744214534759521,"height":0.3685992956161499},"networkResourceId":"1010184","blendType":0,"centerF":{"x":0.48546209761163034,"y":0.56113726179176404},"angle":4.1106414794921875},{"imageFolderPath":"Sticker\/1010180","isHorizontalMirror":false,"timelineFrom":4.8449997901916504,"isEnableTracking":false,"opacity":1,"isVerticalMirror":false,"scale":1.5224182605743408,"timelineTo":5.7216663360595703,"networkCategoryId":"82887532","sizeF":{"width":0.39752033352851868,"height":0.22360518574714661},"networkResourceId":"1010180","blendType":0,"centerF":{"x":0.51384566357573991,"y":0.56931465362834044},"angle":-90},{"imageFolderPath":"Sticker\/1010180","isHorizontalMirror":false,"timelineFrom":6.1449999809265137,"isEnableTracking":false,"opacity":1,"isVerticalMirror":false,"scale":1.5224182605743408,"timelineTo":7.0216665267944336,"networkCategoryId":"82887532","sizeF":{"width":0.39752033352851868,"height":0.22360518574714661},"networkResourceId":"1010180","blendType":0,"centerF":{"x":0.51384566357573991,"y":0.56931465362834044},"angle":-90},{"imageFolderPath":"Sticker\/1010180","isHorizontalMirror":false,"timelineFrom":7.3850002288818359,"isEnableTracking":false,"opacity":1,"isVerticalMirror":false,"scale":1.5224182605743408,"timelineTo":8.2616672515869141,"networkCategoryId":"82887532","sizeF":{"width":0.39752033352851868,"height":0.22360518574714661},"networkResourceId":"1010180","blendType":0,"centerF":{"x":0.51384566357573991,"y":0.56931465362834044},"angle":-90},{"imageFolderPath":"Sticker\/1010183","isHorizontalMirror":false,"timelineFrom":8.2799997329711914,"isEnableTracking":false,"opacity":1,"isVerticalMirror":false,"scale":1.6875,"timelineTo":9.3033332824707031,"networkCategoryId":"82887532","sizeF":{"width":0.44062501192092896,"height":0.24785156548023224},"networkResourceId":"1010183","blendType":0,"centerF":{"x":0.62876427829698867,"y":0.24454826283677716},"angle":0},{"imageFolderPath":"Sticker\/1010176","isHorizontalMirror":false,"timelineFrom":11.501667022705078,"isEnableTracking":false,"animates":[{"showRectF":{"y":0.4583795964717865,"x":0.38308671116828918,"width":0.39166668057441711,"height":0.22031250596046448},"scale":2.9926114082336426,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.4583795964717865,"x":0.38308671116828918,"width":0.39166668057441711,"height":0.22031250596046448},"scale":2.9926114082336426,"alpha":1,"atTime":0.05833333358168602,"rotate":0},{"showRectF":{"y":0.47629234194755554,"x":0.3900095522403717,"width":0.39166668057441711,"height":0.22031250596046448},"scale":2.9926114082336426,"alpha":1,"atTime":0.44833332300186157,"rotate":0},{"showRectF":{"y":0.47629234194755554,"x":0.3900095522403717,"width":0.39166668057441711,"height":0.22031250596046448},"scale":2.9926114082336426,"alpha":1,"atTime":0.69999999999999996,"rotate":0}],"opacity":1,"isVerticalMirror":false,"scale":2.9926114082336426,"timelineTo":12.201666831970215,"networkCategoryId":"82887532","sizeF":{"width":0.78140407800674438,"height":0.43953979015350342},"networkResourceId":"1010176","blendType":0,"centerF":{"x":0.57892005145549774,"y":0.56853584945201874},"angle":0},{"imageFolderPath":"Sticker\/1010176","isHorizontalMirror":false,"timelineFrom":12.398333549499512,"isEnableTracking":false,"animates":[{"showRectF":{"y":0.4583795964717865,"x":0.38308671116828918,"width":0.39166668057441711,"height":0.22031250596046448},"scale":2.9926114082336426,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.4583795964717865,"x":0.38308671116828918,"width":0.39166668057441711,"height":0.22031250596046448},"scale":2.9926114082336426,"alpha":1,"atTime":0.05833333358168602,"rotate":0},{"showRectF":{"y":0.47629234194755554,"x":0.3900095522403717,"width":0.39166668057441711,"height":0.22031250596046448},"scale":2.9926114082336426,"alpha":1,"atTime":0.44833332300186157,"rotate":0},{"showRectF":{"y":0.47629234194755554,"x":0.3900095522403717,"width":0.39166668057441711,"height":0.22031250596046448},"scale":2.9926114082336426,"alpha":1,"atTime":0.70166666666666666,"rotate":0}],"opacity":1,"isVerticalMirror":false,"scale":2.9926114082336426,"timelineTo":13.100000381469727,"networkCategoryId":"82887532","sizeF":{"width":0.78140407800674438,"height":0.43953979015350342},"networkResourceId":"1010176","blendType":0,"centerF":{"x":0.58584287332473395,"y":0.58644859813084116},"angle":0},{"imageFolderPath":"Sticker\/1010182","isHorizontalMirror":false,"timelineFrom":1.3533333539962769,"isEnableTracking":false,"opacity":1,"isVerticalMirror":false,"scale":1.6875,"timelineTo":4.6449999809265137,"networkCategoryId":"82887532","sizeF":{"width":0.44062501192092896,"height":0.24785156548023224},"networkResourceId":"1010182","blendType":0,"centerF":{"x":0.80183450257171607,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1010182","isHorizontalMirror":false,"timelineFrom":1.3616666793823242,"isEnableTracking":false,"opacity":1,"isVerticalMirror":false,"scale":1.6875,"timelineTo":4.6433334350585938,"networkCategoryId":"82887532","sizeF":{"width":0.44062501192092896,"height":0.24785156548023224},"networkResourceId":"1010182","blendType":0,"centerF":{"x":0.19539635203709108,"y":0.5},"angle":0}],"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":13.368332862854004,"path":"Media\/EACC5FF2-5A8F-41BD-A8C1-AB79C8F21645.png"}],"ver":4,"specialEffects":[{"timelineFrom":9.818333625793457,"nApplyRange":1,"timelineTo":11.196666717529297,"networkCategoryId":"61227607","networkResourceId":"1011854","folderPath":"CustomFilter\/1011854"}],"scenes":[{"media":[{"transitionDuration":0,"audioSeparate":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.0025809407234191895,"y":0.0025809407234191895},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.0025809407234191895,"y":0.0025809407234191895},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.0025809407234191895,"y":0.0025809407234191895},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.0025809407234191895,"y":0.0025809407234191895},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.20499999821186066,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.0025809407234191895,"y":0.0025809407234191895},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.0025809407234191895,"y":0.0025809407234191895},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.625,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.0025809407234191895,"y":0.0025809407234191895},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.0025809407234191895,"y":0.0025809407234191895},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.4299999475479126,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11018073558807373,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.6083333492279053,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.778333306312561,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11258866637945175,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.9900000095367432,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.1716666221618652,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11095954477787018,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.3966667652130127,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.6433334350585938,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10787659138441086,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.8350000381469727,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.0299999713897705,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10940193384885788,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.2216665744781494,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.4516665935516357,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10773808509111404,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.6816666126251221,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.8949999809265137,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10671014338731766,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.1050000190734863,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.309999942779541,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10550784319639206,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.5116667747497559,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.7416667938232422,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11111287772655487,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.9749999046325684,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.2083334922790527,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10862313210964203,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.3866667747497559,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.5983333587646484,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10706548392772675,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.7766666412353516,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.9433331489562988,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10940193384885788,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":6.1550002098083496,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":6.3566665649414062,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10940193384885788,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":6.5766668319702148,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":6.8299999237060547,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.1156778559088707,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":7.0116667747497559,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":7.1916666030883789,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.114853635430336,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":7.4200000762939453,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":7.6316666603088379,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11719008535146713,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":7.8516664505004883,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":8.0483331680297852,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.1203053742647171,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":8.2216663360595703,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":8.443333625793457,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11874772608280182,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":8.698333740234375,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":8.9083337783813477,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10940193384885788,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":9.1316671371459961,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":9.3483333587646484,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.10628664493560791,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":9.5550003051757812,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":9.7533330917358398,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.1132960245013237,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":9.9799995422363281,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":10.171667098999023,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11095957458019257,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":10.380000114440918,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":10.591666221618652,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.1078442856669426,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":10.739999771118164,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":10.87833309173584,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11018073558807373,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":11.046667098999023,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":11.265000343322754,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11563243716955185,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":11.456666946411133,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":11.654999732971191,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11173834651708603,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":11.885000228881836,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":12.125,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11407483369112015,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":12.348333358764648,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":12.564999580383301,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11095954477787018,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":12.770000457763672,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.086816251277923584,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":12.965000152587891,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11329598724842072,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":13.201666831970215,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.11329598724842072,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":13.368332862854004,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":13.368332862854004,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.10346990043871873,"x":-0.050911664962768555,"width":1.1018233299255371,"height":0.82636749744415283},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/EACC5FF2-5A8F-41BD-A8C1-AB79C8F21645.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":13.368332862854004,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":1,"name":"人像5","lookUpFilterPath":"Filter\/14199685313774819176.png","timelineTo":13.364999771118164,"tag":60001,"networkCategoryId":"35324963","networkResourceId":"1002696"},{"timelineFrom":0,"lookUpFilterIntensity":0.453125,"name":"精选 2","lookUpFilterPath":"Filter\/3199623910218728089.png","timelineTo":13.364999771118164,"tag":60002,"networkCategoryId":"76984689","networkResourceId":"1013186"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"time_list":[],"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":13.368332862854004,"fadeInDuration":0,"name":"提取音乐20221210_1","timelineTo":13.368332862854004,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"path":"Music\/7932468026082238222.m4a","trimTimeStart":0}]}