{"stickers":[{"imageFolderPath":"Sticker\/1010561","isHorizontalMirror":false,"timelineFrom":0.53666669130325317,"opacity":1,"isVerticalMirror":false,"scale":0.23425388336181641,"timelineTo":4.4716668128967285,"networkCategoryId":"20748747","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1010561","customAnimations":[{"cycleDuration":1,"type":2,"networkCategoryId":"41638769","networkResourceId":"1004901","duration":3.934999942779541,"folderPath":"CustomFilter\/1004901"}],"centerF":{"x":0.74074071645736694,"y":0.11041666567325592},"angle":0},{"imageFolderPath":"Sticker\/1009833","isHorizontalMirror":false,"timelineFrom":0.53666669130325317,"opacity":1,"isVerticalMirror":false,"scale":0.74659419059753418,"timelineTo":4.4683332443237305,"networkCategoryId":"56608924","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1009833","customAnimations":[{"cycleDuration":1,"type":2,"networkCategoryId":"41638769","networkResourceId":"1004901","duration":3.9316666126251221,"folderPath":"CustomFilter\/1004901"}],"centerF":{"x":0.72592592239379883,"y":0.19479165971279144},"angle":0},{"imageFolderPath":"Sticker\/1009833","isHorizontalMirror":false,"timelineFrom":1.6699999570846558,"opacity":1,"isVerticalMirror":false,"scale":0.74659419059753418,"timelineTo":4.4650001525878906,"networkCategoryId":"56608924","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1009833","customAnimations":[{"cycleDuration":1,"type":2,"networkCategoryId":"41638769","networkResourceId":"1004901","duration":2.7950000762939453,"folderPath":"CustomFilter\/1004901"}],"centerF":{"x":0.71851849555969238,"y":0.52291667461395264},"angle":0},{"imageFolderPath":"Sticker\/1010561","isHorizontalMirror":false,"timelineFrom":1.6716666221618652,"opacity":1,"isVerticalMirror":false,"scale":0.23425388336181641,"timelineTo":4.4666666984558105,"networkCategoryId":"20748747","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1010561","customAnimations":[{"cycleDuration":1,"type":2,"networkCategoryId":"41638769","networkResourceId":"1004901","duration":2.7950000762939453,"folderPath":"CustomFilter\/1004901"}],"centerF":{"x":0.73148149251937866,"y":0.42812499403953552},"angle":0},{"imageFolderPath":"Sticker\/1009833","isHorizontalMirror":false,"timelineFrom":2.6600000858306885,"opacity":1,"isVerticalMirror":false,"scale":0.74659419059753418,"timelineTo":4.4700002670288086,"networkCategoryId":"56608924","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1009833","customAnimations":[{"cycleDuration":1,"type":2,"networkCategoryId":"41638769","networkResourceId":"1004901","duration":1.809999942779541,"folderPath":"CustomFilter\/1004901"}],"centerF":{"x":0.72777777910232544,"y":0.84375},"angle":0},{"imageFolderPath":"Sticker\/1010561","isHorizontalMirror":false,"timelineFrom":2.6600000858306885,"opacity":1,"isVerticalMirror":false,"scale":0.23425388336181641,"timelineTo":4.4700002670288086,"networkCategoryId":"20748747","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1010561","customAnimations":[{"cycleDuration":1,"type":2,"networkCategoryId":"41638769","networkResourceId":"1004901","duration":1.809999942779541,"folderPath":"CustomFilter\/1004901"}],"centerF":{"x":0.72407406568527222,"y":0.74062502384185791},"angle":0}],"subtitleExs":[{"timelineFrom":0.54500001668930054,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"ail like with you","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.9266667366027832,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20497412607073784,"x":0.5657036155462265,"width":0.34822240471839905,"height":0.094218410551548004},"timelineTo":4.4716668128967285,"scale":3.1736726760864258,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.54500001668930054,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"一生有你","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.9266667366027832,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.14200090616941452,"x":0.57813163101673126,"width":0.30855152010917664,"height":0.080581530928611755},"timelineTo":4.4716668128967285,"scale":2.6447272300720215,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.6933333873748779,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"And you meel","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.7783334255218506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.52164081856608391,"x":0.56746402382850647,"width":0.326183021068573,"height":0.094218410551548004},"timelineTo":4.4716668128967285,"scale":3.1736726760864258,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.6933333873748779,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"和你相遇","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.7783334255218506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45970923453569412,"x":0.56331683695316315,"width":0.30855152010917664,"height":0.080581530928611755},"timelineTo":4.4716668128967285,"scale":2.6447272300720215,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6800000667572021,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"三生有幸","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.7899999618530273,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.77429259568452835,"x":0.55961312353610992,"width":0.30855152010917664,"height":0.080581530928611755},"timelineTo":4.4700002670288086,"scale":2.6447272300720215,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6800000667572021,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"be lucky enaugh","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.7899999618530273,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83934913203120232,"x":0.55759201943874359,"width":0.35703817009925842,"height":0.094218410551548004},"timelineTo":4.4700002670288086,"scale":3.1736726760864258,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.4733333587646484,"wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"遇见你·遇见爱","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.9333333969116211,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.93333333730697632,"alpha":1,"blue":0.43137255311012268,"green":0.14117647707462311},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.025594457983970642,"x":0.12626004219055176,"width":0.74747991561889648,"height":0.11547775566577911},"timelineTo":8.4066667556762695,"scale":3.7900390625,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.4733333587646484,"wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"愿得一人心·白首不相离","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":3.9333333969116211,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":1,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.13618291076272726,"x":0.30425381660461426,"width":0.39149236679077148,"height":0.029717521741986275},"timelineTo":8.4066667556762695,"scale":0.97534430027008057,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":4.4733333587646484,"path":"Media\/E6F7CE0D-CED1-4271-8DDC-C9F1E6D22ECA.png"},{"timelineFrom":1.4650000333786011,"replaceType":0,"groupId":0,"timelineTo":4.4716668128967285,"path":"Media\/2A516956-2898-41B1-B3B1-F4DCCE417521.png"},{"timelineFrom":2.4733333587646484,"replaceType":0,"groupId":0,"timelineTo":4.4716668128967285,"path":"Media\/6470F79A-B450-4CD1-A38C-D5FE916D9F3E.png"},{"timelineFrom":4.4733333587646484,"replaceType":0,"groupId":0,"timelineTo":8.4066667556762695,"path":"Media\/1FBB7C83-62F1-4F19-90B0-B68F5A22DEE0.png"}],"ver":1,"specialEffects":[{"timelineFrom":3.5150001049041748,"nApplyRange":1,"timelineTo":4.4716668128967285,"networkCategoryId":"14484744","networkResourceId":"1004266","folderPath":"CustomFilter\/1004266"},{"timelineFrom":4.4600000381469727,"nApplyRange":0,"timelineTo":8.4083337783813477,"networkCategoryId":"14484744","networkResourceId":"1004279","folderPath":"CustomFilter\/1004279"},{"timelineFrom":4.4600000381469727,"nApplyRange":1,"timelineTo":8.3999996185302734,"networkCategoryId":"14484744","networkResourceId":"1004269","folderPath":"CustomFilter\/1004269"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.4733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.035895489156246185,"x":0.090570762753486633,"width":0.37811774015426636,"height":0.28654235601425171},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.019729728698730468,"x":0,"width":1,"height":0.96054054260253907},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":0.97833335399627686,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6F7CE0D-CED1-4271-8DDC-C9F1E6D22ECA.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9333333969116211,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18102477490901947,"x":0,"width":1,"height":0.75253379344940186},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0066539764404296873,"x":0,"width":1,"height":0.9866920471191406},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1FBB7C83-62F1-4F19-90B0-B68F5A22DEE0.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.26166665554046631,"type":2},"groupId":0}],"duration":8.4083337783813477,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.35840433835983276,"x":0.096508577466011047,"width":0.37735322117805481,"height":0.28319135308265686},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":2.0383334159851074,"nApplyRange":1,"timelineTo":2.9916667938232422,"networkCategoryId":"14484744","networkResourceId":"1004266","folderPath":"CustomFilter\/1004266"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0064509582519531247,"x":0,"width":1,"height":0.98709808349609374},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":0.91166669130325317,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2A516956-2898-41B1-B3B1-F4DCCE417521.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.4650000333786011,"identifier":"overlay0","groupId":0,"timelineTo":4.4716668128967285},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.4666666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67596662044525146,"x":0.096508577466011047,"width":0.37735322117805481,"height":0.29390010237693787},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.0333333015441895,"nApplyRange":1,"timelineTo":1.9883333444595337,"networkCategoryId":"14484744","networkResourceId":"1004266","folderPath":"CustomFilter\/1004266"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0015384674072265625,"x":0,"width":1,"height":0.99692306518554685},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004759","duration":0.86833333969116211,"folderPath":"CustomFilter\/1004759"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6470F79A-B450-4CD1-A38C-D5FE916D9F3E.png","rotate":0,"filterType":0,"trimTimeStart":2.4700000286102295},"timelineFrom":2.4733333587646484,"identifier":"overlay1","groupId":0,"timelineTo":4.4716668128967285}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover162.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.4083337783813477,"fadeInDuration":2,"name":"提取音乐202171328_1","timelineTo":8.4083337783813477,"denoiseLevel":0,"pitch":1,"path":"Music\/10494594875774398472.MOV","trimTimeStart":0}]}