{"ver":3,"verName":"2.x.20373VESDK_Deluxe","name":"视频通话","description":"导入三段素材即可","creationTime":1657614714426,"cover":"cover.webp","video":"video.mp4","picture_need":1,"video_need":2,"text_need":1,"draft":true,"duration":12.119000434875488,"size":{"width":595,"height":1058},"mediaInfo":[{"path":"Media\/1758138633.png","timelineFrom":0,"timelineTo":3.5859999656677246,"replaceType":1,"groupId":0},{"path":"Media\/476416249.png","timelineFrom":3.6059999465942383,"timelineTo":11.918999671936035,"replaceType":2,"groupId":0},{"path":"Media\/1234419371.png","timelineFrom":3.5989999771118164,"timelineTo":11.92300033569336,"replaceType":2,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_58599","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":3.572999954223633,"angle":0,"scale":2.058009147644043,"showRectF":{"width":0.22340229153633118,"height":0.06288361549377441,"x":0.3882988393306732,"y":0.31101101636886597},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"朱一龙","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8181817531585693,"height":0.6363636255264282,"x":0.09090907871723175,"y":0.1818181872367859},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/1230446572.mp3","name":"lv_6920906511271218440_20220711142601.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":2.3929998874664307,"trimTimeStart":0,"trimTimeEnd":2.3929998874664307,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_187245"},{"path":"Music\/-952219302.mp4","name":"share_41f594fca8519c4c5fc482515b214fa2.mp4","isFadeInOut":false,"timelineFrom":3.005000114440918,"timelineTo":12.119000434875488,"trimTimeStart":0,"trimTimeEnd":26.283000946044922,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":1.5,"fadeOutDuration":0,"captionIdentifier":"subtitle_619752"}],"overlays":[{"identifier":"overlay_899771","groupId":0,"media":{"path":"Media\/1906844899.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.625999927520752,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":4,"saturation":1.5800000429153442,"contrast":1.559999942779541,"brightness":0,"whiteBalance":-0.06000000238418579,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9995806217193604,"x":0,"y":2.0968914031982422E-4},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":3.625999927520752},{"identifier":"overlay_987271","groupId":0,"media":{"path":"Media\/1758138633.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.5859999656677246,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":-4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.3244529962539673,"height":0.3234543800354004,"x":0.33777350187301636,"y":0.09770677983760834},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":1.0063567161560059,"height":0.5736860036849976},"distance":1.0063567161560059,"featherStep":0,"cornerRadius":0.21244052052497864,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.29583603143692017},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":3.5859999656677246},{"identifier":"overlay_924250","groupId":0,"media":{"path":"Media\/476416249.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.312999725341797,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9995803833007812,"x":0,"y":2.09808349609375E-4},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":3.6059999465942383,"timelineTo":11.918999671936035},{"identifier":"overlay_51854","groupId":0,"media":{"path":"Media\/1234419371.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.324000358581543,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9999998807907104,"height":0.3162737190723419,"x":0.2595353424549103,"y":0.020422881469130516},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.353479266166687,"height":0.9348139762878418},"distance":0.9348139762878418,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.546028196811676,"y":0.5145605802536011},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":3.5989999771118164,"timelineTo":11.92300033569336},{"identifier":"overlay_246646","groupId":0,"media":{"path":"Media\/1906844899.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":3.625999927520752,"trimTimeEnd":11.932998657226562,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1.5800000429153442,"contrast":1.559999942779541,"brightness":0,"whiteBalance":-0.06000000238418579,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9995806217193604,"x":0,"y":2.0968914031982422E-4},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":3.625999927520752,"timelineTo":11.932999610900879}],"scenes":[{"identifier":"scene_345083","isDefault":false,"groupId":0,"media":[{"path":"Media\/401202055.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.932999610900879,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7485206723213196,"x":0,"y":0.12426035851240158},"showRectF":{"width":3.1736526489257812,"height":1,"x":-1.0868263244628906,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}