{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-04-22_15-42-22","wordItem":[{"fontPath":"Subtitle\/a5f7d644be59b7caa71c84d70e260338.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.14510869979858398,"shadowBlur":0,"text":"如果一个人水平挺高\n混得却不好\n大概率人品不错","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":8.5233335494995117,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.98039215803146362,"alpha":1,"blue":0.63529413938522339,"green":0.85098040103912354},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47163468678504372,"x":0.26636660099029541,"width":0.46726679801940918,"height":0.2925398051738739},"flipX":false,"timelineTo":8.5233335494995117,"scale":2.3146007061004639,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-04-22_15-46-41","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":-0.0780797079205513,"shadowBlur":0,"text":"——村委会 宣","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":8.5233335494995117,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.98039215803146362,"alpha":1,"blue":0.63529413938522339,"green":0.85098040103912354},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.77149192832302349,"x":0.53694757588819608,"width":0.24011451005935669,"height":0.10013208538293839},"flipX":false,"timelineTo":8.5233335494995117,"scale":1.8485924005508423,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1278,"height":720},"mediaInfo":[],"ver":3,"specialEffects":[{"timelineFrom":1.8683333396911621,"nApplyRange":0,"timelineTo":8.5216665267944336,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"},{"timelineFrom":1.8683333396911621,"nApplyRange":0,"timelineTo":4.8683333396911621,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":8.5233335494995117,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/CB5B77D9-9DFE-45C5-A953-4A2A42A530BA.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.5233335494995117,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/2306848382725677454.png","timelineTo":1.8666666746139526,"networkCategoryId":"76984689","networkResourceId":"1013185"},{"timelineFrom":1.8716666698455811,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/4550129074957384837.png","timelineTo":8.5233335494995117,"networkCategoryId":"76984689","networkResourceId":"1013182"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.5233335494995117,"fadeInDuration":0,"name":"提取音乐202242254_1","timelineTo":8.5233335494995117,"denoiseLevel":0,"pitch":1,"path":"Music\/10941902100176667495.m4a","trimTimeStart":0}]}