{"ver":3,"name":"遇见你我很喜欢","description":"遇见你我很喜欢","creationTime":1639970839358,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":2,"draft":true,"duration":7.5920000076293945,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/-697471956.jpg","timelineFrom":0,"timelineTo":7.571000099182129,"replaceType":0,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/00554CF4006944F117A86599CC667C27","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.3910000324249268,"timelineTo":7.5920000076293945,"customAnimations":[{"folderPath":"Anim\/821471","duration":0,"type":2,"networkCategoryId":"61579813","networkResourceId":"1004917","cycleDuration":1.1399999856948853}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.18781089782714844,"height":0.11617369204759598},"centerF":{"x":0.939306378364563,"y":0.41056910157203674},"angle":0,"networkCategoryId":"94017335","networkResourceId":"1009792"},{"imageFolderPath":"Sticker\/AAA539D6E73888589582881C4737F166","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.5789999961853027,"timelineTo":7.5920000076293945,"customAnimations":[{"folderPath":"Anim\/821471","duration":0,"type":2,"networkCategoryId":"61579813","networkResourceId":"1004917","cycleDuration":1.1399999856948853}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.20474885404109955,"height":0.10824763029813766},"centerF":{"x":0.043149612843990326,"y":0.5252032279968262},"angle":0,"networkCategoryId":"94017335","networkResourceId":"1009685"},{"imageFolderPath":"Sticker\/08F054DC886DD22CB7BCFEDA4378AF0C","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":4.333000183105469,"timelineTo":7.5920000076293945,"customAnimations":[{"folderPath":"Anim\/1218583","duration":0,"type":2,"networkCategoryId":"61579813","networkResourceId":"1004922","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.2212762087583542,"height":0.11144847422838211},"centerF":{"x":0.41040462255477905,"y":0.36504065990448},"angle":0,"networkCategoryId":"94017335","networkResourceId":"1009768"}],"subtitleExs":[{"identifier":"subtitle_692283","groupId":0,"timelineFrom":0,"timelineTo":7.5920000076293945,"angle":0,"scale":2.9286558628082275,"showRectF":{"width":0.9090119004249573,"height":0.20531582832336426,"x":0.022372612729668617,"y":0.3648218512535095},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"这一年的故事很简单\n遇见了        我很喜欢","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.8796366453170776,"height":0.7000000476837158,"x":0.06018166244029999,"y":0.14999999105930328},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/24829253","duration":6.033663749694824,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012483","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_105052","groupId":0,"timelineFrom":4.35699987411499,"timelineTo":7.5920000076293945,"angle":-1,"scale":2.0022780895233154,"showRectF":{"width":0.21594062447547913,"height":0.0715099573135376,"x":0.3239949643611908,"y":0.4696921706199646},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"小李子","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.8235293626785278,"height":0.7000000476837158,"x":0.0882352814078331,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0.772549033164978,"green":0.7686274647712708,"blue":0.9960784316062927,"alpha":1},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/858088468","duration":3.234999895095825,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","cycleDuration":0}],"flowerPath":"Subtitle\/1785106108","flowerCategoryId":"15"}]}],"musics":[{"path":"Music\/-1850115855.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":7.5920000076293945,"trimTimeStart":0,"trimTimeEnd":7.5920000076293945,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_31977"}],"specialEffects":[{"folderPath":"Effect\/-708348377","timelineFrom":0,"timelineTo":7.5920000076293945,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004313","nApplyRange":1,"name":"荧光边框"},{"folderPath":"Effect\/853587039","timelineFrom":0,"timelineTo":7.5920000076293945,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004269","nApplyRange":1,"name":"爱心闪烁"}],"scenes":[{"identifier":"scene_950937","isDefault":false,"groupId":0,"media":[{"path":"Media\/-697471956.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.571000099182129,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.4619791507720947,"x":0,"y":0.26875001192092896},"showRectF":{"width":1,"height":0.5627462267875671,"x":0,"y":0.2183455228805542},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}