{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"shengqi","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,720]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/shengqi_00000.png","texture\/shengqi_00001.png","texture\/shengqi_00002.png","texture\/shengqi_00003.png","texture\/shengqi_00004.png","texture\/shengqi_00005.png","texture\/shengqi_00006.png","texture\/shengqi_00007.png","texture\/shengqi_00008.png","texture\/shengqi_00009.png","texture\/shengqi_00010.png","texture\/shengqi_00011.png","texture\/shengqi_00012.png","texture\/shengqi_00013.png","texture\/shengqi_00014.png","texture\/shengqi_00015.png","texture\/shengqi_00016.png","texture\/shengqi_00017.png","texture\/shengqi_00018.png","texture\/shengqi_00019.png","texture\/shengqi_00020.png","texture\/shengqi_00021.png","texture\/shengqi_00022.png","texture\/shengqi_00023.png","texture\/shengqi_00024.png","texture\/shengqi_00025.png","texture\/shengqi_00026.png","texture\/shengqi_00027.png","texture\/shengqi_00028.png","texture\/shengqi_00029.png","texture\/shengqi_00030.png","texture\/shengqi_00031.png","texture\/shengqi_00032.png","texture\/shengqi_00033.png","texture\/shengqi_00034.png","texture\/shengqi_00035.png","texture\/shengqi_00036.png","texture\/shengqi_00037.png","texture\/shengqi_00038.png","texture\/shengqi_00039.png","texture\/shengqi_00040.png","texture\/shengqi_00041.png","texture\/shengqi_00042.png","texture\/shengqi_00043.png","texture\/shengqi_00044.png"]}]}