{"stickers":[{"imageFolderPath":"Sticker\/1010614","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.615115761756897,"timelineTo":15.676666259765625,"networkCategoryId":"20748747","sizeF":{"width":0.3333333496735475,"height":0.15857429147880769},"networkResourceId":"1010614","blendType":0,"centerF":{"x":0.53796728971962615,"y":0.96028037383177567},"angle":0}],"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-04-20_17-24-28","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.34378302097320557,"shadowBlur":0,"text":"记录.生活.碎片","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":15.696666717529297,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42433196306228638,"x":0.11775103956460953,"width":0.7948717474937439,"height":0.099934250116348267},"flipX":false,"timelineTo":15.696666717529297,"scale":3.0769228935241699,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-04-20_17-25-00","wordItem":[{"fontPath":"Subtitle\/dd998180b6e066b884539ffd239db490.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.19391530752182007,"shadowBlur":0,"text":"life clips in record","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":15.696666717529297,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3585256040096283,"x":0.093155458569526672,"width":0.8541874885559082,"height":0.096032910048961639},"flipX":false,"timelineTo":15.696666717529297,"scale":2.9568028450012207,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1170},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":15.683333396911621,"path":"Media\/B15522DA-E464-4BC0-B85E-6FA0E68B579B.jpeg"},{"timelineFrom":1.0149999856948853,"replaceType":0,"groupId":0,"timelineTo":15.681666374206543,"path":"Media\/8CD9C34F-7443-4F2E-AD66-46E3CF60A402.jpeg"},{"timelineFrom":1.7633333206176758,"replaceType":0,"groupId":0,"timelineTo":15.698333740234375,"path":"Media\/912C697E-9986-4924-B282-65953A0114E8.jpeg"},{"timelineFrom":2.6600000858306885,"replaceType":0,"groupId":0,"timelineTo":15.683333396911621,"path":"Media\/9EC1E38D-50BC-433E-BA08-CDF07E0784FE.jpeg"},{"timelineFrom":11.010000228881836,"replaceType":0,"groupId":0,"timelineTo":15.680000305175781,"path":"Media\/B15522DA-E464-4BC0-B85E-6FA0E68B579B.jpeg"},{"timelineFrom":11.520000457763672,"replaceType":0,"groupId":0,"timelineTo":15.676667213439941,"path":"Media\/912C697E-9986-4924-B282-65953A0114E8.jpeg"},{"timelineFrom":12.108333587646484,"replaceType":0,"groupId":0,"timelineTo":15.675000190734863,"path":"Media\/8CD9C34F-7443-4F2E-AD66-46E3CF60A402.jpeg"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":15.678333282470703,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.00046297907829284668,"width":0.99907404184341431,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/985E41EA-06E2-4F39-A7EB-CEF647F494DB.png","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":15.698333740234375,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.01233536284416914,"x":0.023047812283039093,"width":0.95390439033508301,"height":0.33046945929527283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.35937497019767761,"x":-2.702513945962437e-08,"width":0.99999994039535522,"height":0.28124997019767761},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.01233536284416914,"x":0.023047812283039093,"width":0.95390439033508301,"height":0.33046945929527283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.35937497019767761,"x":-2.702513945962437e-08,"width":0.99999994039535522,"height":0.28124997019767761},"atTime":4.4416666030883789,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.33501666784286499,"x":0.023047808557748795,"width":0.95390439033508301,"height":0.33046945929527283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.35937497019767761,"x":-2.702513945962437e-08,"width":0.99999994039535522,"height":0.28124997019767761},"atTime":6.0116667747497559,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.33501666784286499,"x":0.023047808557748795,"width":0.95390439033508301,"height":0.33046945929527283},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.35937497019767761,"x":-2.702513945962437e-08,"width":0.99999994039535522,"height":0.28124997019767761},"atTime":15.683333396911621,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":15.683333396911621,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.33501666827426302,"x":0.023047809083458992,"width":0.95390438183308202,"height":0.33046944985259286},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.35937497019767761,"x":-2.702513945962437e-08,"width":0.99999994039535522,"height":0.28124997019767761},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/B15522DA-E464-4BC0-B85E-6FA0E68B579B.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":15.683333396911621},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57050615549087524,"x":0.025139577686786652,"width":0.94972085952758789,"height":0.33094999194145203},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37031251192092896,"x":1.0283663698373857e-08,"width":1,"height":0.25937497615814209},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57050615549087524,"x":0.025139577686786652,"width":0.94972085952758789,"height":0.33094999194145203},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37031251192092896,"x":1.0283663698373857e-08,"width":1,"height":0.25937497615814209},"atTime":3.3966667652130127,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.01287379115819931,"x":0.025139573961496353,"width":0.94972085952758789,"height":0.33094999194145203},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37031251192092896,"x":1.0283663698373857e-08,"width":1,"height":0.25937497615814209},"atTime":5.1599998474121094,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.01287379115819931,"x":0.025139573961496353,"width":0.94972085952758789,"height":0.33094999194145203},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37031251192092896,"x":1.0283663698373857e-08,"width":1,"height":0.25937497615814209},"atTime":6.0016665458679199,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.34226641058921814,"x":0.025139573961496353,"width":0.94972085952758789,"height":0.33094999194145203},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37031251192092896,"x":1.0283663698373857e-08,"width":1,"height":0.25937497615814209},"atTime":7.9533333778381348,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.34226641058921814,"x":0.025139573961496353,"width":0.94972085952758789,"height":0.33094999194145203},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37031251192092896,"x":1.0283663698373857e-08,"width":1,"height":0.25937497615814209},"atTime":14.666666984558105,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":89.676445007324219,"invert":false,"atTime":0,"centerF":{"x":0.32276725769042969,"y":0.50470656156539917},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":89.676445007324219,"invert":false,"atTime":3.3966667652130127,"centerF":{"x":0.32276725769042969,"y":0.50470656156539917},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":89.676445007324219,"invert":false,"atTime":5.1599998474121094,"centerF":{"x":1,"y":0.50235319137573242},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":89.676445007324219,"invert":false,"atTime":6.0016665458679199,"centerF":{"x":1,"y":0.50235319137573242},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":89.676445007324219,"invert":false,"atTime":7.9533333778381348,"centerF":{"x":1,"y":0.50235319137573242},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":89.676445007324219,"invert":false,"atTime":14.666666984558105,"centerF":{"x":1,"y":0.50235319137573242},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":89.676445007324219,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":1,"y":0.50235319137573242},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":14.666666984558105,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.34226639594971942,"x":0.025139574468562964,"width":0.94972085106287407,"height":0.33094999970646277},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.37031251192092896,"x":1.0283663698373857e-08,"width":1,"height":0.25937497615814209},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","duration":0.99333333969116211,"folderPath":"CustomFilter\/1004756"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/8CD9C34F-7443-4F2E-AD66-46E3CF60A402.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":1.0149999856948853,"identifier":"overlay1","groupId":0,"fRailLevelY":48,"timelineTo":15.681666374206543},{"media":{"isHorizontalMirror":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57158344984054565,"x":0.020966656506061554,"width":0.95806670188903809,"height":0.33191144466400146},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57158344984054565,"x":0.020966656506061554,"width":0.95806670188903809,"height":0.33191144466400146},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"atTime":5.2300000190734863,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.010056980885565281,"x":0.020966652780771255,"width":0.95806670188903809,"height":0.33191144466400146},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"atTime":7.2600002288818359,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.010056980885565281,"x":0.020966652780771255,"width":0.95806670188903809,"height":0.33191144466400146},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"atTime":13.936666488647461,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.56897580623626709,"sizeF":{"width":3.1313059329986572,"height":3.1313059329986572},"cornerRadius":0,"degrees":89.345352172851562,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0.56897580623626709,"sizeF":{"width":3.1313059329986572,"height":3.1313059329986572},"cornerRadius":0,"degrees":89.345352172851562,"invert":false,"atTime":5.2300000190734863,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":1.9947863817214966,"sizeF":{"width":3.1313059329986572,"height":3.1313059329986572},"cornerRadius":0,"degrees":89.345352172851562,"invert":false,"atTime":7.2600002288818359,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":1.9947863817214966,"sizeF":{"width":3.1313059329986572,"height":3.1313059329986572},"cornerRadius":0,"degrees":89.345352172851562,"invert":false,"atTime":13.936666488647461,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":1.9947863817214966,"sizeF":{"width":3.1313059329986572,"height":3.1313059329986572},"cornerRadius":0,"degrees":89.345352172851562,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":13.935000419616699,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.010056980791360304,"x":0.020966653325030449,"width":0.9580666933499391,"height":0.33191143588734362},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.99333333969116211,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/912C697E-9986-4924-B282-65953A0114E8.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":1.7633333206176758,"identifier":"overlay2","groupId":0,"fRailLevelY":91,"timelineTo":15.698333740234375},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57008463144302368,"x":0.018494673073291779,"width":0.96301066875457764,"height":0.33490860462188721},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37005206942558289,"x":-1.4613795507045779e-08,"width":1,"height":0.25989583134651184},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57008463144302368,"x":0.018494673073291779,"width":0.96301066875457764,"height":0.33490860462188721},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37005206942558289,"x":-1.4613795507045779e-08,"width":1,"height":0.25989583134651184},"atTime":6.5083332061767578,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57008463144302368,"x":0.018494665622711182,"width":0.96301066875457764,"height":0.33490860462188721},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37005206942558289,"x":-1.4613795507045779e-08,"width":1,"height":0.25989583134651184},"atTime":8.2116670608520508,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57008463144302368,"x":0.018494665622711182,"width":0.96301066875457764,"height":0.33490860462188721},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.37005206942558289,"x":-1.4613795507045779e-08,"width":1,"height":0.25989583134651184},"atTime":13.023333549499512,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.8349609375,"invert":false,"atTime":0,"centerF":{"x":0.68004369735717773,"y":0.47441992163658142},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.8349609375,"invert":false,"atTime":6.5083332061767578,"centerF":{"x":0.68004369735717773,"y":0.47441992163658142},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.8349609375,"invert":false,"atTime":8.2116670608520508,"centerF":{"x":0,"y":0.52325457334518433},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.8349609375,"invert":false,"atTime":13.023333549499512,"centerF":{"x":0,"y":0.52325457334518433},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":269.8349609375,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0,"y":0.52325457334518433},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":13.023333549499512,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.57008461590891368,"x":0.018494665457871096,"width":0.96301066017141379,"height":0.33490860226694191},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.37005206942558289,"x":-1.4613795507045779e-08,"width":1,"height":0.25989583134651184},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004761","duration":0.99166667461395264,"folderPath":"CustomFilter\/1004761"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/9EC1E38D-50BC-433E-BA08-CDF07E0784FE.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":2.6600000858306885,"identifier":"overlay3","groupId":0,"fRailLevelY":134,"timelineTo":15.683333396911621},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.36785444617271423,"x":-0.33540758490562439,"width":0.28374338150024414,"height":0.23313844203948975},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.16666662514171884,"x":-2.7025138885566124e-08,"width":0.99999994903466871,"height":0.66666666947399722},"atTime":0,"whiteBalance":0,"rotate":16.161991119384766,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.36785444617271423,"x":-0.33540758490562439,"width":0.28374338150024414,"height":0.23313844203948975},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.16666662514171884,"x":-2.7025138885566124e-08,"width":0.99999994903466871,"height":0.66666666947399722},"atTime":0,"whiteBalance":0,"rotate":16.161991119384766,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.36006629467010498,"x":0.05059320479631424,"width":0.28374338150024414,"height":0.23313844203948975},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.16666662514171884,"x":-2.7025138885566124e-08,"width":0.99999994903466871,"height":0.66666666947399722},"atTime":0.47333332896232605,"whiteBalance":0,"rotate":16.161991119384766,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.36006629467010498,"x":0.05059320479631424,"width":0.28374338150024414,"height":0.23313844203948975},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.16666662514171884,"x":-2.7025138885566124e-08,"width":0.99999994903466871,"height":0.66666666947399722},"atTime":4.6700000762939453,"whiteBalance":0,"rotate":16.161991119384766,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.6700000762939453,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.36006629579604243,"x":0.050593205851899664,"width":0.28374337897128366,"height":0.23313843644529833},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.16666662514171884,"x":-2.7025138885566124e-08,"width":0.99999994903466871,"height":0.66666666947399722},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/B15522DA-E464-4BC0-B85E-6FA0E68B579B.jpeg","brightness":0,"rotate":16.161991472603326,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":11.010000228881836,"identifier":"overlay4","groupId":0,"fRailLevelY":177,"timelineTo":15.680000305175781},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.3166666030883789,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33650230669203768,"x":0.3579021257906127,"width":0.2841957484187746,"height":0.23353744269069102},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.19259259643011117,"x":1.0283663461698891e-08,"width":1.0000000210996305,"height":0.61481484655464047},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","duration":0.97333335876464844,"folderPath":"CustomFilter\/1004774"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/8CD9C34F-7443-4F2E-AD66-46E3CF60A402.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.75},"timelineFrom":12.108333587646484,"identifier":"overlay5","groupId":0,"fRailLevelY":220,"timelineTo":15.675000190734863},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.33992597460746765,"x":1.054804801940918,"width":0.29771092534065247,"height":0.24382410943508148},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2500000066227383,"width":0.5000000132454766,"height":1.0000000264909532},"atTime":0,"whiteBalance":0,"rotate":345.7423095703125,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.33992597460746765,"x":1.054804801940918,"width":0.29771092534065247,"height":0.24382410943508148},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2500000066227383,"width":0.5000000132454766,"height":1.0000000264909532},"atTime":0,"whiteBalance":0,"rotate":345.7423095703125,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.3492717444896698,"x":0.65108603239059448,"width":0.29771092534065247,"height":0.24382410943508148},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2500000066227383,"width":0.5000000132454766,"height":1.0000000264909532},"atTime":0.61833333969116211,"whiteBalance":0,"rotate":345.7423095703125,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.3492717444896698,"x":0.65108603239059448,"width":0.29771092534065247,"height":0.24382410943508148},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2500000066227383,"width":0.5000000132454766,"height":1.0000000264909532},"atTime":4.1566667556762695,"whiteBalance":0,"rotate":345.7423095703125,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.3249998092651367,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3492717572250234,"x":0.65108601157447299,"width":0.29771092268720145,"height":0.24382411056364328},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2500000066227383,"width":0.5000000132454766,"height":1.0000000264909532},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/912C697E-9986-4924-B282-65953A0114E8.jpeg","brightness":0,"rotate":345.74230966422584,"filterType":0,"fade":0,"trimTimeStart":0.16833333671092987},"timelineFrom":11.520000457763672,"identifier":"overlay6","groupId":0,"fRailLevelY":263,"timelineTo":15.676667213439941}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":15.683333396911621,"fadeInDuration":0,"name":"提取音乐202242055_1","timelineTo":15.683333396911621,"denoiseLevel":0,"pitch":1,"path":"Music\/4357181691870314500.m4a","trimTimeStart":0}]}