{"stickers":[{"imageFolderPath":"Sticker\/1010384","isHorizontalMirror":false,"timelineFrom":0.033333335071802139,"isEnableTracking":false,"volume":0,"opacity":1,"isVerticalMirror":false,"scale":0.22948810458183289,"timelineTo":15.033333778381348,"networkCategoryId":"21008026","sizeF":{"width":0.089245371520519257,"height":0.050200521945953369},"networkResourceId":"1010384","pipType":0,"blendType":0,"centerF":{"x":0.10185185074806213,"y":0.89166665077209473},"angle":20.110883712768555},{"imageFolderPath":"Sticker\/1010384","isHorizontalMirror":false,"timelineFrom":0.033333335071802139,"isEnableTracking":false,"volume":0,"opacity":1,"isVerticalMirror":false,"scale":0.23478712141513824,"timelineTo":15.033333778381348,"networkCategoryId":"21008026","sizeF":{"width":0.091306105256080627,"height":0.051359683275222778},"networkResourceId":"1010384","pipType":0,"blendType":0,"centerF":{"x":0.89814811944961548,"y":0.890625},"angle":-26.651468276977539},{"imageFolderPath":"Sticker\/1011058","isHorizontalMirror":false,"timelineFrom":0.033333335071802139,"isEnableTracking":false,"volume":0,"opacity":1,"isVerticalMirror":false,"scale":1.0218638181686401,"timelineTo":15.033333778381348,"networkCategoryId":"41528746","sizeF":{"width":0.39739149808883667,"height":0.22353270649909973},"networkResourceId":"1011058","pipType":0,"blendType":0,"centerF":{"x":0.85185188055038452,"y":0.084375001490116119},"angle":0}],"coverPath":"coverPre976.png","isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0.033333335071802139,"replaceType":0,"groupId":0,"timelineTo":3.0333333015441895,"path":"Media\/FA078FD6-AA00-4B3D-944A-A3C9378EC112.png"},{"timelineFrom":3.0333333015441895,"replaceType":0,"groupId":0,"timelineTo":6.0333333015441895,"path":"Media\/B1A69FF9-E97B-45EB-A405-652EF8E33502.png"},{"timelineFrom":6.0333333015441895,"replaceType":0,"groupId":0,"timelineTo":9.0333328247070312,"path":"Media\/9511174E-D538-4918-82AA-6280EF44148E.jpeg"},{"timelineFrom":9.0333337783813477,"replaceType":0,"groupId":0,"timelineTo":12.033333778381348,"path":"Media\/38683D82-3FAB-4270-86E3-345BF27F4A5C.jpeg"},{"timelineFrom":12.033333778381348,"replaceType":0,"groupId":0,"timelineTo":15.033333778381348,"path":"Media\/944E86A0-4B13-4BD8-B27F-33DEDB40BEF7.jpeg"}],"ver":4,"specialEffects":[{"timelineFrom":0.033333335071802139,"speed":3,"nApplyRange":0,"timelineTo":15.033333778381348,"networkCategoryId":"14484744","networkResourceId":"1004252","pipType":0,"level":6,"folderPath":"CustomFilter\/1004252","uniformParam":[{"type":"float","frameArray":[{"value":1,"time":0}],"paramName":"alphaFactor"},{"type":"floatArray","frameArray":[{"value":[500,500],"time":0}],"paramName":"fullBlendTexSize"}]}],"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_BBA4914B-FB4E-4863-BCDB-D3D2A6B98381","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.0012755095958709717,"x":0,"width":1,"height":0.99744898080825806},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.076228335499763489,"width":0.84754335880279541,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":8246,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/FA078FD6-AA00-4B3D-944A-A3C9378EC112.png","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.75,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_0B8A5A5B-306E-4FAC-8B16-8612E7D83DF7","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.0001481175422668457,"x":0,"width":1,"height":0.99970376491546631},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.095905177295207977,"width":0.80818963050842285,"height":0.99999994039535522},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":8248,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B1A69FF9-E97B-45EB-A405-652EF8E33502.png","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.75,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_9AAC7702-1DC8-4037-8DEB-5FBB863F95D8","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":8250,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9511174E-D538-4918-82AA-6280EF44148E.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.75,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_E3E14CE1-B27E-4D86-9E7C-5BF969ABADFA","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":8252,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/38683D82-3FAB-4270-86E3-345BF27F4A5C.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458","duration":0.75,"folderPath":"Transition\/1006458\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_1E9BF528-0196-4ABE-833C-76888153F81B","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.069759197533130646,"width":0.86048156023025513,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":8254,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/944E86A0-4B13-4BD8-B27F-33DEDB40BEF7.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","isDefault":false,"groupId":0}],"duration":15,"overlays":[{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_C8E2E4BE-0B5B-4D7C-93B5-83A302A63C3E","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":15,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.0025369401555508375,"x":-0.00030344724655151367,"width":1.000606894493103,"height":1.0050739049911499},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":5,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B9ED4D9F-7F17-4803-AD0A-82ED659AE7D7.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"collage_20221208143025811","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":15.033333778381348,"pipType":0}],"musics":[{"playNum":0,"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.033333335071802139,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":49.368331909179688,"fadeInDuration":0,"name":"pianica","playTime":0,"timelineTo":15.033333778381348,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/12391049397966089128.mp3","trimTimeStart":0}]}