{"ver":3,"verName":"2.x.20206VESDK_Deluxe","name":"音乐进度条","description":"趣味","creationTime":1655169522111,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":4,"draft":true,"duration":9.993000030517578,"size":{"width":1111,"height":625},"mediaInfo":[{"path":"Media\/-22800070.png","timelineFrom":0,"timelineTo":9.993000984191895,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_660847","groupId":0,"timelineFrom":0,"timelineTo":3,"angle":0,"scale":3.4055213928222656,"showRectF":{"width":0.3342457115650177,"height":0.20164275169372559,"x":0.29474493861198425,"y":0.6445506811141968},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"我希望最初是你","textHint":"点击输入文字","textColor":{"red":0.6745098233222961,"green":0.3176470696926117,"blue":0.14509804546833038,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.8867924213409424,"height":0.6666666269302368,"x":0.05660376697778702,"y":0.1666666716337204},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":1,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/665133228","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","cycleDuration":0}]}]},{"identifier":"subtitle_708065","groupId":0,"timelineFrom":3,"timelineTo":4.3460001945495605,"angle":0,"scale":3.4055211544036865,"showRectF":{"width":0.204961895942688,"height":0.2016426920890808,"x":0.35938698053359985,"y":0.6445507407188416},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"后来是你","textHint":"点击输入文字","textColor":{"red":0.6745098233222961,"green":0.3176470696926117,"blue":0.14509804546833038,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.815384566783905,"height":0.6666666269302368,"x":0.0923076942563057,"y":0.1666666716337204},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":1,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662685561","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}]},{"identifier":"subtitle_424890","groupId":0,"timelineFrom":4.3460001945495605,"timelineTo":6.315000057220459,"angle":0,"scale":3.4055211544036865,"showRectF":{"width":0.24910759925842285,"height":0.2016426920890808,"x":0.33731406927108765,"y":0.6445507407188416},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"最终也是你","textHint":"点击输入文字","textColor":{"red":0.6745098233222961,"green":0.3176470696926117,"blue":0.14509804546833038,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.8481012582778931,"height":0.6666666269302368,"x":0.07594936341047287,"y":0.1666666716337204},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":1,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/661232529","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012177","cycleDuration":0}]}]},{"identifier":"subtitle_53030","groupId":0,"timelineFrom":6.315000057220459,"timelineTo":9.993000030517578,"angle":0,"scale":3.4055211544036865,"showRectF":{"width":0.337398886680603,"height":0.2016426920890808,"x":0.2931683659553528,"y":0.6445507407188416},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"我不爱你谁爱你","textHint":"点击输入文字","textColor":{"red":0.6745098233222961,"green":0.3176470696926117,"blue":0.14509804546833038,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.8878504037857056,"height":0.6666666269302368,"x":0.05607476457953453,"y":0.1666666716337204},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":1,"green":1,"blue":1,"alpha":1},"strokeWidth":1,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/661231568","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012175","cycleDuration":0}]}]}],"musics":[{"path":"Music\/-906924379.MP4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.993000030517578,"trimTimeStart":0,"trimTimeEnd":41.0989990234375,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_896453"}],"overlays":[{"identifier":"overlay_138023","groupId":0,"media":{"path":"Media\/296728326.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.993000030517578,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0001001358032227,"height":1.0000001192092896,"x":-5.0127506256103516E-5,"y":0.29384711384773254},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":9.993000030517578}],"scenes":[{"identifier":"scene_719831","isDefault":false,"groupId":0,"media":[{"path":"Media\/-22800070.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.993000984191895,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}