{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_12-20-12","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":1.3033332824707031,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44599303603172302,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.33449476957321167,"text":"春","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.1100001335144043,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.61133390665054321,"x":0.035710819065570831,"width":0.18220154941082001,"height":0.38280728459358215},"flipX":false,"timelineTo":4.1100001335144043,"scale":7.0672116279602051,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.90833336114883423,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_12-20-12","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":1.5700000524520874,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44599303603172302,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.33449476957321167,"text":"暖","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.2000000476837158,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.60703974962234497,"x":0.28571084141731262,"width":0.18220154941082001,"height":0.38280728459358215},"flipX":false,"timelineTo":4.1100001335144043,"scale":7.0672116279602051,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5700000524520874,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_12-20-12","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":1.0566666126251221,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44599303603172302,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.33449476957321167,"text":"花","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.5383334159851074,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.61562800407409668,"x":0.53208762407302856,"width":0.18220154941082001,"height":0.38280728459358215},"flipX":false,"timelineTo":4.1083335876464844,"scale":7.0672116279602051,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.0716667175292969,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_12-20-12","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.875,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44599303603172302,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.33449476957321167,"text":"开","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.0383334159851074,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.60274559259414673,"x":0.77242577075958252,"width":0.18220154941082001,"height":0.38280728459358215},"flipX":false,"timelineTo":4.1100001335144043,"scale":7.0672116279602051,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.1683335304260254,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_12-25-22","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012450","duration":0.80666667222976685,"folderPath":"CustomFilter\/1012450"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44599303603172302,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.33449476957321167,"text":"“春天的风很动听”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6133333444595337,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.80575332790613174,"x":0.26598945260047913,"width":0.46802109479904175,"height":0.16144010424613953},"flipX":false,"timelineTo":7.7800002098083496,"scale":2.9804327487945557,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.7433333396911621,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_12-25-22","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012450","duration":0.80666667222976685,"folderPath":"CustomFilter\/1012450"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.44599303603172302,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.33449476957321167,"text":"“日子也变得柔情”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6733332872390747,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.80575332790613174,"x":0.26598945260047913,"width":0.46802109479904175,"height":0.16144010424613953},"flipX":false,"timelineTo":9.4200000762939453,"scale":2.9804327487945557,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":4.1100001335144043,"path":"Media\/20614A50-59E5-44EB-9890-72BE32F03EBA.MP4"},{"timelineFrom":0.90833336114883423,"replaceType":0,"groupId":1,"timelineTo":4.1083335876464844,"path":"Media\/20614A50-59E5-44EB-9890-72BE32F03EBA.MP4"},{"timelineFrom":1.5033333301544189,"replaceType":0,"groupId":1,"timelineTo":4.1016664505004883,"path":"Media\/20614A50-59E5-44EB-9890-72BE32F03EBA.MP4"},{"timelineFrom":2.0416667461395264,"replaceType":0,"groupId":1,"timelineTo":4.1100001335144043,"path":"Media\/20614A50-59E5-44EB-9890-72BE32F03EBA.MP4"},{"timelineFrom":4.1100001335144043,"replaceType":0,"groupId":0,"timelineTo":6.1683335304260254,"path":"Media\/9992A7C1-588D-4D4C-A24A-464BED3EDDC4.MP4"},{"timelineFrom":6.1683335304260254,"replaceType":0,"groupId":0,"timelineTo":9.4233331680297852,"path":"Media\/3A4CE6F8-0BDD-423B-9504-7FC3604A4EC5.MP4"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.2190350741147995,"height":0.92815035581588745},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.22580644488334656,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.13164252042770386,"y":0.49570584297180176},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.1100001335144043,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/20614A50-59E5-44EB-9890-72BE32F03EBA.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.6050000190734863,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.9149999618530273,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":2.0583333969116211,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.91849929094314575,"height":0.48751214146614075},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.35483869910240173,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.91849929094314575,"height":0.48751214146614075},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.35483869910240173,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.91849929094314575,"height":0.89725202322006226},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.35483869910240173,"degrees":0,"invert":false,"atTime":1.6050000190734863,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1525254249572754,"height":1.1258645057678223},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.35483869910240173,"degrees":0,"invert":false,"atTime":1.9149999618530273,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1525254249572754,"height":1.1258645057678223},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.35483869910240173,"degrees":0,"invert":false,"atTime":2.0583333969116211,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1525254249572754,"height":1.1258645057678223},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.35483869910240173,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0583333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/9992A7C1-588D-4D4C-A24A-464BED3EDDC4.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.255000114440918,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/3A4CE6F8-0BDD-423B-9504-7FC3604A4EC5.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.4233331680297852,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.22594791650772095,"height":0.93560004234313965},"cornerRadius":0.16129031777381897,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.61714977025985718,"y":0.50214707851409912},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.0966668128967285,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/20614A50-59E5-44EB-9890-72BE32F03EBA.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":1.4983333349227905},"timelineFrom":1.5033333301544189,"identifier":"overlay0","groupId":1,"timelineTo":4.1016664505004883},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.22079513967037201,"height":0.94124215841293335},"cornerRadius":0.19354838132858276,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.3719806969165802,"y":0.50214707851409912},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.0850000381469727,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/20614A50-59E5-44EB-9890-72BE32F03EBA.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.88999998569488525},"timelineFrom":0.90833336114883423,"identifier":"overlay1","groupId":1,"timelineTo":4.1083335876464844},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.22840304672718048,"height":0.93994468450546265},"cornerRadius":0.22580644488334656,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.86594200134277344,"y":0.50214707851409912},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.1033334732055664,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/20614A50-59E5-44EB-9890-72BE32F03EBA.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":2.0316667556762695},"timelineFrom":2.0416667461395264,"identifier":"overlay2","groupId":1,"timelineTo":4.1100001335144043}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.4216670989990234,"fadeInDuration":0,"name":"提取音乐202232534_1","timelineTo":9.4216670989990234,"denoiseLevel":0,"pitch":1,"path":"Music\/12015455835138514419.m4a","trimTimeStart":0}]}