{"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":8.7068996429443359,"path":"Media\/07F06FE7-43C2-45E5-8FAB-0821AEC0FEB0.png"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":3,"networkCategoryId":"55656412","networkResourceId":"1016576","folderPath":"CustomFilter\/1016576"},{"timelineFrom":3.2216665744781494,"nApplyRange":0,"timelineTo":6.2216663360595703,"networkCategoryId":"51986530","networkResourceId":"1016578","folderPath":"CustomFilter\/1016578"},{"timelineFrom":3.0166666507720947,"nApplyRange":0,"timelineTo":3.7300000190734863,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"}],"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":1.7633142471313477,"timeFactor":0.41047614812850952},{"speed":0.59349119663238525,"timeFactor":0.61619043350219727},{"speed":0.77810657024383545,"timeFactor":0.75523805618286133},{"speed":0.78875744342803955,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.2300000190734863,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.087308406829833984,"x":-0.087308406829833984,"width":1.174616813659668,"height":1.174616813659668},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.6116666793823242,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.087308406829833984,"x":-0.087308406829833984,"width":1.174616813659668,"height":1.174616813659668},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":8.7068996429443359,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"volume":0,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.9379534125328064,"trimTimeEnd":8.1666669845581055,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.040274834521462965,"x":-0.040274830560198926,"width":1.0805495977401733,"height":1.0805495977401733},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/07F06FE7-43C2-45E5-8FAB-0821AEC0FEB0.png","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":8.7068996429443359,"customFilters":[{"timelineFrom":3.2283332347869873,"lookUpFilterIntensity":0.76278400421142578,"name":"人像5","lookUpFilterPath":"Filter\/14199685313774819176.png","timelineTo":8.7049999237060547,"tag":60001,"networkCategoryId":"35324963","networkResourceId":"1002696"}],"musics":[{"playNum":0,"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":8.7066669464111328,"fadeInDuration":0,"name":"音乐提取2022122029_1","playTime":0,"timelineTo":8.7066669464111328,"speedHoldPitch":false,"denoiseLevel":0,"starTime":0,"isTemplateTheme":false,"pitch":1,"path":"Music\/4421300402547304232.m4a","trimTimeStart":0}]}