{"coverPath":"coverPre1007.png","isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":3.9666666984558105,"replaceType":0,"groupId":0,"timelineTo":6.9666666984558105,"path":"Media\/AE6DFB28-AF5F-4B54-A8FE-D73BED8011C5.png"},{"timelineFrom":6.9666666984558105,"replaceType":0,"groupId":0,"timelineTo":9.9666671752929688,"path":"Media\/DBD20062-08AF-4199-8593-52ED4CB310C5.jpeg"},{"timelineFrom":9.9666662216186523,"replaceType":0,"groupId":0,"timelineTo":12.966666221618652,"path":"Media\/AE6DFB28-AF5F-4B54-A8FE-D73BED8011C5.png"},{"timelineFrom":12.966666221618652,"replaceType":0,"groupId":0,"timelineTo":15.966666221618652,"path":"Media\/DBD20062-08AF-4199-8593-52ED4CB310C5.jpeg"},{"timelineFrom":15.966666221618652,"replaceType":0,"groupId":0,"timelineTo":18.966667175292969,"path":"Media\/AE6DFB28-AF5F-4B54-A8FE-D73BED8011C5.png"}],"ver":4,"specialEffects":[{"timelineFrom":3.9666666984558105,"speed":3,"nApplyRange":0,"timelineTo":6.9600000381469727,"networkCategoryId":"22264475","networkResourceId":"577009","pipType":0,"level":7,"folderPath":"CustomFilter\/577009","uniformParam":[{"type":"floatArray","frameArray":[{"value":[1,2],"time":0}],"paramName":"split"}]},{"timelineFrom":12.868332862854004,"speed":3,"nApplyRange":0,"timelineTo":15.868332862854004,"networkCategoryId":"22264475","networkResourceId":"577008","pipType":0,"level":8,"folderPath":"CustomFilter\/577008","uniformParam":[{"type":"floatArray","frameArray":[{"value":[2,2],"time":0}],"paramName":"split"}]},{"timelineFrom":6.9666666984558105,"speed":1,"nApplyRange":0,"timelineTo":9.9666671752929688,"networkCategoryId":"51986530","networkResourceId":"1020303","pipType":0,"level":9,"folderPath":"CustomFilter\/1020303","uniformParam":[{"type":"floatArray","frameArray":[{"value":[0,2],"time":0}],"paramName":"blurStep"},{"type":"floatArray","frameArray":[{"value":[0,2],"time":0}],"paramName":"blurStep"},{"type":"float","frameArray":[{"value":1,"time":0}],"paramName":"strength"},{"type":"float","frameArray":[{"value":0.5,"time":0}],"paramName":"colorV"},{"type":"float","frameArray":[{"value":0,"time":0}],"paramName":"filterAlpha"}]},{"timelineFrom":0.033333335071802139,"speed":3,"nApplyRange":0,"timelineTo":21.893333435058594,"networkCategoryId":"41923747","networkResourceId":"1004313","pipType":0,"level":10,"folderPath":"CustomFilter\/1004313","uniformParam":[{"type":"float","frameArray":[{"value":1,"time":0}],"paramName":"alphaFactor"},{"type":"floatArray","frameArray":[{"value":[640,360],"time":0}],"paramName":"fullBlendTexSize"}]}],"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_8F99FB7F-6076-4DF1-8012-F3A64BFB41CB","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3.9333333969116211,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.011111166328191757,"x":0,"width":1,"height":1.0222222805023193},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":29423,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/16159D1B-AE5C-4882-B0B9-5A0BD07B873B.MP4","isMediaHide":false,"transitionDuration":0.72960889339447021,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_426CF7DD-6087-4691-A046-0ADD2E6F3053","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493","duration":0.72960889339447021,"folderPath":"Transition\/1006493\/file"},"isDefault":false,"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_F7B8765E-2BEC-4846-B683-5CE263E1D867","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0028409063816070557,"width":0.99431818723678589,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.23970170319080353,"x":0,"width":1,"height":0.37286931276321411},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":29425,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE6DFB28-AF5F-4B54-A8FE-D73BED8011C5.png","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_1271E0D2-F2DD-40BE-AE8B-52AF0AD28DEE","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492","duration":0.75,"folderPath":"Transition\/1006492\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_0ABFCB3C-BE29-4EBE-9F1F-D9F20A25104E","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.00074076652526855469,"x":0,"width":1,"height":1.0014815330505371},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":29427,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DBD20062-08AF-4199-8593-52ED4CB310C5.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_9779A853-CD18-4CB9-B48C-3A418D0503B4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006470","duration":0.75,"folderPath":"Transition\/1006470\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_25983E51-F581-44D5-816A-083B771E9C80","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.011182069778442383,"x":-0.0082776546478271484,"width":1.0165553092956543,"height":1.0223641395568848},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.25864109396934509,"x":0,"width":1,"height":0.37286931276321411},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":29429,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE6DFB28-AF5F-4B54-A8FE-D73BED8011C5.png","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_949F436F-FA95-4F6C-8CA0-63C815978F1F","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006455","duration":0.75,"folderPath":"Transition\/1006455\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_E0CEFB9A-5A19-406E-8A2C-B878670B78D1","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.00073963403701782227,"width":0.99852073192596436,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":29431,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DBD20062-08AF-4199-8593-52ED4CB310C5.jpeg","isMediaHide":false,"transitionDuration":0.75,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_BD603D5A-EF3D-4285-9F98-F8B15F6AADDC","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006460","duration":0.75,"folderPath":"Transition\/1006460\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_414C2DBA-736B-4261-94F0-64007D48D831","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.0011613368988037109,"width":0.99767732620239258,"height":1},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.24633049964904785,"x":0,"width":1,"height":0.37286931276321411},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":29433,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE6DFB28-AF5F-4B54-A8FE-D73BED8011C5.png","isMediaHide":false,"transitionDuration":0.73291665315628052,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_92121132-7E0D-4BC4-81A3-3C30A7E021B9","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492","duration":0.73291665315628052,"folderPath":"Transition\/1006492\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_D9A517A8-2339-409A-91F6-7D5BF0BDB129","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.9300000667572021,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":-0.011111166328191757,"x":0,"width":1,"height":1.0222222805023193},"audioSize":0,"cutoutEdgeSize":2,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":29435,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/899C9851-F1B9-4C9A-AAF8-B9D8F373A277.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_4ED981FB-7E5C-423D-9F50-80F81EB72444","isDefault":false,"groupId":0}],"duration":21.863332748413086,"musics":[{"playNum":0,"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":3.9633333683013916,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":15,"fadeInDuration":0,"name":"音乐提取20232338_1","playTime":0,"timelineTo":18.963333129882812,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/10842319629201502100.m4a","trimTimeStart":0}]}