{"ver":3,"name":"动感节拍","description":"卡点转场","creationTime":1649841620835,"cover":"cover.jpg","video":"video.mp4","picture_need":6,"video_need":0,"text_need":0,"draft":true,"duration":10.99899959564209,"size":{"width":356,"height":633},"mediaInfo":[{"path":"Media\/47651877.jpg","timelineFrom":0,"timelineTo":0.5,"replaceType":0,"groupId":0},{"path":"Media\/47651877.jpg","timelineFrom":0.5,"timelineTo":1.1470000743865967,"replaceType":0,"groupId":0},{"path":"Media\/47651877.jpg","timelineFrom":1.1470000743865967,"timelineTo":1.940000057220459,"replaceType":0,"groupId":0},{"path":"Media\/47651877.jpg","timelineFrom":1.940000057220459,"timelineTo":2.8400001525878906,"replaceType":0,"groupId":0},{"path":"Media\/47651877.jpg","timelineFrom":2.8400001525878906,"timelineTo":3.870000123977661,"replaceType":0,"groupId":0},{"path":"Media\/47651877.jpg","timelineFrom":3.870000123977661,"timelineTo":4.070000171661377,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/293625476.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.878999710083008,"trimTimeStart":0,"trimTimeEnd":10.878999710083008,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_301833"}],"specialEffects":[{"folderPath":"Effect\/611827222","timelineFrom":6.928999900817871,"timelineTo":7.428999900817871,"builtInType":0,"networkCategoryId":"40696480","networkResourceId":"1011650","nApplyRange":1,"name":"暗夜彩虹22"},{"folderPath":"Effect\/611827222","timelineFrom":7.428999900817871,"timelineTo":8.869000434875488,"builtInType":0,"networkCategoryId":"40696480","networkResourceId":"1011650","nApplyRange":1,"name":"暗夜彩虹22"},{"folderPath":"Effect\/611827222","timelineFrom":8.869000434875488,"timelineTo":9.659000396728516,"builtInType":0,"networkCategoryId":"40696480","networkResourceId":"1011650","nApplyRange":1,"name":"暗夜彩虹22"},{"folderPath":"Effect\/611827222","timelineFrom":9.659000396728516,"timelineTo":10.710000038146973,"builtInType":0,"networkCategoryId":"40696480","networkResourceId":"1011650","nApplyRange":1,"name":"暗夜彩虹22"}],"scenes":[{"identifier":"scene_580407","isDefault":false,"groupId":0,"media":[{"path":"Media\/293625476.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.928999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_41407","isDefault":false,"groupId":0,"media":[{"path":"Media\/47651877.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/16DDD8859FADA014DF1DE299D372A167","filterNetworkCategoryId":"35324963","filterNetworkResourceId":"1002695","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_169330","isDefault":false,"groupId":0,"media":[{"path":"Media\/47651877.jpg","isHorizontalMirror":true,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.6470000147819519,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/16DDD8859FADA014DF1DE299D372A167","filterNetworkCategoryId":"35324963","filterNetworkResourceId":"1002695","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_265253","isDefault":false,"groupId":0,"media":[{"path":"Media\/47651877.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7930000424385071,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/16DDD8859FADA014DF1DE299D372A167","filterNetworkCategoryId":"35324963","filterNetworkResourceId":"1002695","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_381368","isDefault":false,"groupId":0,"media":[{"path":"Media\/47651877.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.8999999761581421,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/16DDD8859FADA014DF1DE299D372A167","filterNetworkCategoryId":"35324963","filterNetworkResourceId":"1002695","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_471599","isDefault":false,"groupId":0,"media":[{"path":"Media\/47651877.jpg","isHorizontalMirror":true,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0299999713897705,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/16DDD8859FADA014DF1DE299D372A167","filterNetworkCategoryId":"35324963","filterNetworkResourceId":"1002695","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.350710928440094,"x":0,"y":0.26760435104370117},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_579215","isDefault":false,"groupId":0,"media":[{"path":"Media\/47651877.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.20000004768371582,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/16DDD8859FADA014DF1DE299D372A167","filterNetworkCategoryId":"35324963","filterNetworkResourceId":"1002695","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.3507109582424164,"x":0,"y":0.2666175067424774},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}