{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.8350000381469727,"path":"Media\/51223E4E-0665-44A5-BAC4-CEEF04549AC4.png"},{"timelineFrom":2.8350000381469727,"replaceType":0,"groupId":0,"timelineTo":7.9266667366027832,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png"},{"timelineFrom":7.9266667366027832,"replaceType":0,"groupId":0,"timelineTo":11.771666526794434,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png"},{"timelineFrom":11.771666526794434,"replaceType":0,"groupId":0,"timelineTo":15.505000114440918,"path":"Media\/0C7575EF-B554-4A95-9931-862A4600B67B.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.8350000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11607027053833008,"x":-0.0029255151748657227,"width":1.0058510303497314,"height":0.76785945892333984},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/51223E4E-0665-44A5-BAC4-CEEF04549AC4.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.70875000953674316},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.0916666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11414021253585815,"x":-0.0054537653923034668,"width":1.0109075307846069,"height":0.77171957492828369},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/23B39DA0-066A-47E2-9A77-2C4E08027751.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.70875000953674316},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8450000286102295,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11499825119972229,"x":-0.0043298006057739258,"width":1.0086596012115479,"height":0.77000349760055542},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/697B70D2-8294-48B4-ACED-8E9355D5A381.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.70875000953674316},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.7333333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1155758798122406,"x":-0.0035731196403503418,"width":1.0071462392807007,"height":0.7688482403755188},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0C7575EF-B554-4A95-9931-862A4600B67B.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":15.505000114440918,"networkCategoryId":"78305379","networkResourceId":"1003542","folderPath":"CustomFilter\/1003542\/filter"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":15.505000114440918,"networkCategoryId":"14484744","networkResourceId":"1004242","folderPath":"CustomFilter\/1004242\/c4cbce7c35a94dcc0e7546177a6942711593573054"}],"duration":15.505000114440918,"subtitles":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.2911359862840109e-304,"green":0},"isShadow":false,"groupId":0,"text":"告别了","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518524012674415,"x":0.50075416561345365,"width":0.86274512375102341,"height":0.7894631645534762},"timelineTo":3,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.28403466054293702,"height":0.081250002024591803},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.78645833333333337},"angle":-0},{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":3,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.2911359862840109e-304,"green":0},"isShadow":false,"groupId":0,"text":"昨日的爱情","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518524012674415,"x":0.50047879107950466,"width":0.91286309774485874,"height":0.7894631645534762},"timelineTo":7.9716668128967285,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.44740100124737142,"height":0.081250002024591803},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.78645833333333337},"angle":-0},{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":7.9266667366027832,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.2911359862840109e-304,"green":0},"isShadow":false,"groupId":0,"text":"也许当初不该用情","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518524012674415,"x":0.5003093582228253,"width":0.94369976002792877,"height":0.7894631645534762},"timelineTo":11.770000457763672,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.69245051230402321,"height":0.081250002024591803},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.78645833333333337},"angle":-0},{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":11.816666603088379,"textAlpha":1,"fontName":"JTNCPYT","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":0,"blue":7.2911359862840109e-304,"green":0},"isShadow":false,"groupId":0,"text":"如今不会再有痴情","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50518524012674415,"x":0.5003093582228253,"width":0.94369976002792877,"height":0.7894631645534762},"timelineTo":15.505000114440918,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"sizeF":{"width":0.69245051230402321,"height":0.081250002024591803},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.78645833333333337},"angle":-0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":15.505000114440918,"fadeInDuration":2,"name":"提取音乐20217522_1","timelineTo":15.505000114440918,"denoiseLevel":0,"pitch":1,"path":"Music\/5730283380883873007.MOV","trimTimeStart":0}]}