{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"name":"edgelight","duration":3,"effect":[{"name":"pass0","fragShader":"\/pass0\/frag.txt","vertShader":"\/pass0\/vert.txt","uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[5,0]}]}]},{"name":"pass1","fragShader":"\/pass1\/frag.txt","vertShader":"\/pass1\/vert.txt","inputEffect":["pass0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}],"uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[0,5]}]}]},{"name":"pass2","fragShader":"\/pass2\/frag.txt","vertShader":"\/pass2\/vert.txt","inputEffect":["vecore:inputTexture0","pass1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blurTexture","inputEffectIndex":1}]},{"name":"pass3","fragShader":"\/pass0\/frag.txt","vertShader":"\/pass0\/vert.txt","inputEffect":["pass2"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}],"uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[5,0]}]}]},{"name":"pass4","fragShader":"\/pass1\/frag.txt","vertShader":"\/pass1\/vert.txt","inputEffect":["pass3"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}],"uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[0,5]}]}]},{"name":"edgelight","fragShader":"\/pass5\/frag.txt","vertShader":"\/pass5\/vert.txt","inputEffect":["vecore:inputTexture0","pass4"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"maskTexture","inputEffectIndex":1}]}]}