{
    "models": [
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        0.06833714246749878,
                        -0.5278571844100952,
                        false
                    ],
                    [
                        0.21867883205413818,
                        -0.9970635175704956,
                        false
                    ],
                    [
                        0.4738041162490845,
                        -1.1534656286239624,
                        false
                    ],
                    [
                        1,
                        -1.2121164798736572,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        0.09339410066604614,
                        0.94261634349823,
                        false
                    ],
                    [
                        0.21867883205413818,
                        1.6002713441848755,
                        false
                    ],
                    [
                        0.4555808901786804,
                        1.9085533618927002,
                        false
                    ],
                    [
                        1,
                        2.0033042430877686,
                        true
                    ]
                ],
                [
                    [
                        0,
                        -21.700000762939453,
                        false
                    ],
                    [
                        1,
                        -21.700000762939453,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -89.9836196899414,
                        true
                    ],
                    [
                        0.08200455456972122,
                        -43.090511322021484,
                        false
                    ],
                    [
                        0.19589976966381073,
                        -16.898239135742188,
                        false
                    ],
                    [
                        0.8314350843429565,
                        39.71086120605469,
                        false
                    ],
                    [
                        0.908883810043335,
                        58.29892349243164,
                        false
                    ],
                    [
                        1,
                        89.98312377929688,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ]
            ],
            "firstTranslation": true,
            "matrixmode": 1,
            "name": "sandwich biscuit top",
            "projection": [
                -1,
                1,
                -0.56,
                0.56,
                3,
                50
            ],
            "rotationAxis": [
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    -21.700000762939453
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    -1,
                    0
                ],
                [
                    1,
                    -1,
                    0
                ],
                [
                    1,
                    1,
                    0
                ],
                [
                    -1,
                    1,
                    0
                ]
            ]
        },
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        0.06833714246749878,
                        0.5278571844100952,
                        false
                    ],
                    [
                        0.21867883205413818,
                        0.9970635175704956,
                        false
                    ],
                    [
                        0.4738041162490845,
                        1.1534656286239624,
                        false
                    ],
                    [
                        1,
                        1.2121164798736572,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        0.09339410066604614,
                        -0.94261634349823,
                        false
                    ],
                    [
                        0.21867883205413818,
                        -1.6002713441848755,
                        false
                    ],
                    [
                        0.4555808901786804,
                        -1.9085533618927002,
                        false
                    ],
                    [
                        1,
                        -2.0033042430877686,
                        true
                    ]
                ],
                [
                    [
                        0,
                        -21.68000030517578,
                        false
                    ],
                    [
                        1,
                        -21.68000030517578,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -89.9836196899414,
                        true
                    ],
                    [
                        0.08200455456972122,
                        -43.090511322021484,
                        false
                    ],
                    [
                        0.19589976966381073,
                        -16.898239135742188,
                        false
                    ],
                    [
                        0.8314350843429565,
                        39.71086120605469,
                        false
                    ],
                    [
                        0.908883810043335,
                        58.29892349243164,
                        false
                    ],
                    [
                        1,
                        89.98312377929688,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ]
            ],
            "firstTranslation": true,
            "matrixmode": 1,
            "name": "sandwich biscuit bottom",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                3,
                50
            ],
            "rotationAxis": [
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    -21.600000381469727
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    -1,
                    0
                ],
                [
                    1,
                    -1,
                    0
                ],
                [
                    1,
                    1,
                    0
                ],
                [
                    -1,
                    1,
                    0
                ]
            ]
        },
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ],
                [
                    [
                        0,
                        -21.5,
                        false
                    ],
                    [
                        1,
                        -21.5,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -89.9836196899414,
                        true
                    ],
                    [
                        0.08200455456972122,
                        -43.090511322021484,
                        false
                    ],
                    [
                        0.19589976966381073,
                        -16.898239135742188,
                        false
                    ],
                    [
                        0.8314350843429565,
                        39.71086120605469,
                        false
                    ],
                    [
                        0.908883810043335,
                        58.29892349243164,
                        false
                    ],
                    [
                        1,
                        89.98312377929688,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ]
            ],
            "firstTranslation": true,
            "matrixmode": 1,
            "name": "sandwich biscuit middel",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                3,
                50
            ],
            "rotationAxis": [
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    -21.5
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    -1,
                    0
                ],
                [
                    1,
                    -1,
                    0
                ],
                [
                    1,
                    1,
                    0
                ],
                [
                    -1,
                    1,
                    0
                ]
            ]
        }
    ],
    "name": "sandwich biscuit",
    "scale": 1
}
