{"subtitleExs":[{"timelineFrom":1.3916666507720947,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-32-33-033","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.32833334803581238,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.34333333373069763,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"风","opacity":0.29352515935897827,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.62833333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.053100693970918655,"x":0.61936596035957336,"width":0.51853293180465698,"height":1.0271891355514526},"flipX":false,"timelineTo":2.0233333110809326,"scale":28.445236206054688,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669189299000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.3916666507720947,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-32-33-033","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.33000001311302185,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.34333333373069763,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"月","opacity":0.29352515935897827,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.62833333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.06525653600692749,"x":-0.14644595980644226,"width":0.51853293180465698,"height":1.0271891355514526},"flipX":false,"timelineTo":2.0233333110809326,"scale":28.445236206054688,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669189301000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5033333301544189,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-32-33-033","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.25,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.15166667103767395,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"风","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.51333332061767578,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.2396242618560791,"x":0.01471416000276804,"width":0.26287937164306641,"height":0.5207514762878418},"flipX":false,"timelineTo":2.0199999809265137,"scale":14.420810699462891,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669189433000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.93666666746139526,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-30-19-019","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.31166666746139526,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012206","duration":0.27833333611488342,"folderPath":"CustomFilter\/1012206"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"关","opacity":0.40287771821022034,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.5,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.030949294567108154,"x":0.23197272419929504,"width":0.53605455160140991,"height":1.0618985891342163},"flipX":false,"timelineTo":1.4433333873748779,"scale":29.406421661376953,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669189581000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.375,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-30-19-019","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.31166666746139526,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012206","duration":0.2800000011920929,"folderPath":"CustomFilter\/1012206"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"无","opacity":0.40287771821022034,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.030949294567108154,"x":0.23197272419929504,"width":0.53605455160140991,"height":1.0618985891342163},"flipX":false,"timelineTo":0.93666666746139526,"scale":29.406421661376953,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669189604000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.28166666626930237,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-30-19-019","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.31166666746139526,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.31166666746139526,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"无","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.63833332061767578,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.26089683175086975,"x":0.3685602992773056,"width":0.26287937164306641,"height":0.5207514762878418},"flipX":false,"timelineTo":0.92166668176651001,"scale":14.420810699462891,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669189618000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.93666666746139526,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-30-19-019","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.25,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.25,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"关","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.50166666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.26089683175086975,"x":0.3685602992773056,"width":0.26287937164306641,"height":0.5207514762878418},"flipX":false,"timelineTo":1.4550000429153442,"scale":14.420810699462891,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669189632000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.68666672706604,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-04-24-024","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":1.1216666698455811,"folderPath":"CustomFilter\/1012189"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012208","duration":0.78666669130325317,"folderPath":"CustomFilter\/1012208"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"等","opacity":0.63021576404571533,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5733333826065063,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.23862648010253906,"x":0.36579793691635132,"width":0.29404520988464355,"height":0.52274703979492188},"flipX":false,"timelineTo":4.2600002288818359,"scale":14.476072311401367,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669191946000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.6633334159851074,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-05-34-034","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.51166665554046631,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"回","opacity":0.84748196601867676,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.59500002861022949,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17535948753356934,"x":0.584056556224823,"width":0.36522054672241211,"height":0.64928102493286133},"flipX":false,"timelineTo":4.255000114440918,"scale":17.98008918762207,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669192334000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.1366667747497559,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-05-34-034","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.8933333158493042,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"你","opacity":0.85323739051818848,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1216666698455811,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.22936339676380157,"x":0.083664387464523315,"width":0.35061994194984436,"height":0.62332433462142944},"flipX":false,"timelineTo":4.255000114440918,"scale":17.261289596557617,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669192359000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6533334255218506,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-04-24-024","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.93666666746139526,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"等","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6066666841506958,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3061450719833374,"x":0.41667047142982483,"width":0.195718914270401,"height":0.3877098560333252},"flipX":false,"timelineTo":4.2600002288818359,"scale":10.736580848693848,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669192370000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.3133333921432495,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-52-33-033","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.31499999761581421,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"FENGYUE","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68666666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.82579273730516434,"x":0.36288174986839294,"width":0.27423650026321411,"height":0.18108314275741577},"flipX":false,"timelineTo":2.005000114440918,"scale":5.0146102905273438,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669193721000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5016666650772095,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-32-33-033","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.26666668057441711,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.2800000011920929,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"月","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.5350000262260437,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.2396242618560791,"x":0.71044068038463593,"width":0.26287937164306641,"height":0.5207514762878418},"flipX":false,"timelineTo":2.0233333110809326,"scale":14.420810699462891,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669193769000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.1333334445953369,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-56-41-041","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"WO","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.48666667938232422,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.63752597570419312,"x":0.50371313095092773,"width":0.09171903133392334,"height":0.1382431834936142},"flipX":false,"timelineTo":2.6200001239776611,"scale":3.8282725811004639,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669193920000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.130000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-48-36-036","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.5,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.31830084323883057,"x":0.43112751841545105,"width":0.21808679401874542,"height":0.3877098560333252},"flipX":false,"timelineTo":2.631666898727417,"scale":10.736580848693848,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669193929000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.1833333969116211,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_15-48-36-036","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.21333333849906921,"folderPath":"CustomFilter\/1012369"}],"maskType":0,"wordSpacing":1,"shadowBlur":0,"text":"提序","opacity":0.6992805004119873,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.45333334803581238,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.2396242618560791,"x":0.18952058255672455,"width":0.90130066871643066,"height":0.5207514762878418},"flipX":false,"timelineTo":2.6366667747497559,"scale":14.420810699462891,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669193930000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-52-33-033","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.68333333730697632,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012322","duration":0.83333331346511841,"folderPath":"CustomFilter\/1012322"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"WUGUAN","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.087331287562847137,"x":0.36288174986839294,"width":0.27423650026321411,"height":0.18108314275741577},"flipX":false,"timelineTo":1.5,"scale":5.0146102905273438,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669193974000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.1933333873748779,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-56-41-041","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.21333333849906921,"folderPath":"CustomFilter\/1012369"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"XU","opacity":0.80431652069091797,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.40999999642372131,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.64208465814590454,"x":0.69772899150848389,"width":0.079755678772926331,"height":0.1382431834936142},"flipX":false,"timelineTo":2.6100001335144043,"scale":3.8282725811004639,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669194034000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.1933333873748779,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-56-41-041","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.21333333849906921,"folderPath":"CustomFilter\/1012369"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"TI","opacity":0.80287760496139526,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.41166666150093079,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.64056485891342163,"x":0.30570456385612488,"width":0.063804544508457184,"height":0.1382431834936142},"flipX":false,"timelineTo":2.6133334636688232,"scale":3.8282725811004639,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669194064000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6633334159851074,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-01-26-026","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012175","duration":0.79166668653488159,"folderPath":"CustomFilter\/1012175"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"DENGNIHUI","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5833333730697632,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.75908350944519043,"x":0.37338787317276001,"width":0.25322428345680237,"height":0.1382431834936142},"flipX":false,"timelineTo":4.2466669082641602,"scale":3.8282725811004639,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669194126000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.3933334350585938,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-08-11-011","wordItem":[{"fontPath":"Subtitle\/file_init.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":2.3016667366027832,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"千叠","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.8616666793823242,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20866575837135315,"x":0.31602907180786133,"width":0.36794185638427734,"height":0.43983855843544006},"flipX":false,"timelineTo":10.251667022705078,"scale":12.180144309997559,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669194929000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.3933334350585938,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-08-11-011","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":2.3016667366027832,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"千","opacity":0.29928058385848999,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.8650000095367432,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.13295952975749969,"x":0.24810172617435455,"width":0.34453821182250977,"height":0.61251240968704224},"flipX":false,"timelineTo":10.256667137145996,"scale":16.961881637573242,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.42967721819877625,"x":0.2364984005689621,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.42967721819877625,"x":0.2364984005689621,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":0.091666668653488159,"rotate":0},{"showRectF":{"y":0.42506864666938782,"x":0.277008056640625,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":0.40999999642372131,"rotate":0},{"showRectF":{"y":0.41047120094299316,"x":0.3350069522857666,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":1.0383332967758179,"rotate":0},{"showRectF":{"y":0.41144359111785889,"x":0.35957533121109009,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":1.9750000238418579,"rotate":0},{"showRectF":{"y":0.41144359111785889,"x":0.35957533121109009,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":2.8650000000000002,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669194978000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.380000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-08-11-011","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":2.2916667461395264,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"叠","opacity":0.30071941018104553,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.875,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.15214702486991882,"x":0.45908738672733307,"width":0.34453821182250977,"height":0.61251240968704224},"flipX":false,"timelineTo":10.255000114440918,"scale":16.961881637573242,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.4311966598033905,"x":0.57923334836959839,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.4311966598033905,"x":0.57923334836959839,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":0.048333331942558289,"rotate":0},{"showRectF":{"y":0.42883828282356262,"x":0.54283946752548218,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":0.42333334684371948,"rotate":0},{"showRectF":{"y":0.42944732308387756,"x":0.5222814679145813,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":1.0516666173934937,"rotate":0},{"showRectF":{"y":0.41904094815254211,"x":0.51940435171127319,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":1.9850000143051147,"rotate":0},{"showRectF":{"y":0.41904094815254211,"x":0.51940435171127319,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.9618821144104,"alpha":1,"atTime":2.875,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195001000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.4583334922790527,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-02-57-057","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":1.8916666507720947,"folderPath":"CustomFilter\/1012320"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.8916666507720947,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"岸","opacity":0.77985608577728271,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.7983334064483643,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12045066803693771,"x":0.77111852914094925,"width":0.2287023663520813,"height":0.40658199787139893},"flipX":false,"timelineTo":10.256667137145996,"scale":11.259193420410156,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195080000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.690000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-02-57-057","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":1.7749999761581421,"folderPath":"CustomFilter\/1012320"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.7749999761581421,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"边","opacity":0.77985608577728271,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.565000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.58305563032627106,"x":0.20056471973657608,"width":0.18690453469753265,"height":0.33227473497390747},"flipX":false,"timelineTo":10.255000114440918,"scale":9.2014541625976562,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195091000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-02-57-057","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":1.625,"folderPath":"CustomFilter\/1012320"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.625,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"浪","opacity":0.77985608577728271,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.255000114440918,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.57940322160720825,"x":0.57885234802961349,"width":0.19272267818450928,"height":0.34261807799339294},"flipX":false,"timelineTo":10.256667137145996,"scale":9.4878854751586914,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195100000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.255000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-02-57-057","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":1.9983333349227905,"folderPath":"CustomFilter\/1012320"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.9983333349227905,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"那","opacity":0.77985608577728271,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.9966666698455811,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12053669989109039,"x":-0.0040465355850756168,"width":0.24740917980670929,"height":0.43983855843544006},"flipX":false,"timelineTo":10.24666690826416,"scale":12.180144309997559,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195122000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.7300000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-38-40-040","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.62833333015441895,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"笔","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4233332872390747,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11029928922653198,"x":0.67224633693695068,"width":0.24012273550033569,"height":0.42688488960266113},"flipX":false,"timelineTo":6.1566667556762695,"scale":11.821427345275879,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195716000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.2616667747497559,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-33-58-058","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.93833333253860474,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"悬","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8966666460037231,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12259459495544434,"x":0.12446161359548569,"width":0.23483750224113464,"height":0.41748887300491333},"flipX":false,"timelineTo":6.1616668701171875,"scale":11.561230659484863,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195760000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.2600002288818359,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-33-58-058","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.93833333253860474,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012203","duration":0.94499999284744263,"folderPath":"CustomFilter\/1012203"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"悬","opacity":0.59999990463256836,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8966666460037231,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.0058428049087524414,"x":0.058788742870092392,"width":0.36618325114250183,"height":0.65099245309829712},"flipX":false,"timelineTo":6.1600003242492676,"scale":18.027482986450195,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195762000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.7300000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-38-40-040","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.62833333015441895,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012203","duration":0.70833331346511841,"folderPath":"CustomFilter\/1012203"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"笔","opacity":0.60143882036209106,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4233332872390747,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.014795067720115185,"x":0.61852520704269409,"width":0.34756502509117126,"height":0.61789333820343018},"flipX":false,"timelineTo":6.1566667556762695,"scale":17.110893249511719,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195771000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.190000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-26-21-021","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.39666667580604553,"folderPath":"CustomFilter\/1012369"}],"maskType":0,"wordSpacing":0.36039736866950989,"shadowBlur":0,"text":"一  绝","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.96166664361953735,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.56867218017578125,"x":0.23217952251434326,"width":0.5629916787147522,"height":0.3002622127532959},"flipX":false,"timelineTo":6.1566667556762695,"scale":8.3149538040161133,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195883000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.4600000381469727,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-26-21-021","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.33833333849906921,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012203","duration":0.54833334684371948,"folderPath":"CustomFilter\/1012203"}],"maskType":0,"wordSpacing":0.36039736866950989,"shadowBlur":0,"text":"一绝","opacity":0.41007190942764282,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.6783333420753479,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40551188588142395,"x":0.15584668517112732,"width":0.75326383113861084,"height":0.61442697048187256},"flipX":false,"timelineTo":6.1366667747497559,"scale":17.014900207519531,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669195989000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.3266668319702148,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_16-46-02-002","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012208","duration":0.9283333420753479,"folderPath":"CustomFilter\/1012208"}],"maskType":0,"wordSpacing":0.3705960214138031,"shadowBlur":0,"text":"XUANBIYIJUE","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8366667032241821,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44591408967971802,"x":0.32760113477706909,"width":0.34479770064353943,"height":0.10817182809114456},"flipX":false,"timelineTo":6.1616668701171875,"scale":2.9955275058746338,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":4.4956755638122559,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":4.4956755638122559,"alpha":1,"atTime":0.048333331942558289,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":2.9955275058746338,"alpha":1,"atTime":1.3250000476837158,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":2.9955275058746338,"alpha":1,"atTime":1.835,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669196044000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.3616666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-11-23_17-35-44-044","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":2.5083334445953369,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0.92278134822845459,"shadowBlur":0,"text":"QIANDIE","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.8900001049041748,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.87358319759368896,"x":0.33049732446670532,"width":0.38174036145210266,"height":0.12196927517652512},"flipX":false,"timelineTo":10.25,"scale":3.3776106834411621,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669196318000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.0533332824707031,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png"},{"timelineFrom":2.0533332824707031,"replaceType":0,"groupId":0,"timelineTo":2.6399998664855957,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png"},{"timelineFrom":2.6400001049041748,"replaceType":0,"groupId":0,"timelineTo":4.2616667747497559,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png"},{"timelineFrom":4.2616667747497559,"replaceType":0,"groupId":0,"timelineTo":6.1666669845581055,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png"},{"timelineFrom":6.1666665077209473,"replaceType":0,"groupId":0,"timelineTo":10.258333206176758,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png"}],"ver":4,"specialEffects":[{"timelineFrom":4.255000114440918,"nApplyRange":0,"timelineTo":5.9316668510437012,"networkCategoryId":"55656412","networkResourceId":"1003519","folderPath":"CustomFilter\/1003519"},{"timelineFrom":5.9266667366027832,"nApplyRange":0,"timelineTo":10.251667022705078,"networkCategoryId":"55656412","networkResourceId":"1003520","folderPath":"CustomFilter\/1003520"}],"scenes":[{"media":[{"transitionDuration":0.1576417088508606,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.39243355393409729,"height":0.69765967130661011},"networkResourceId":"27168861","edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":5.6083335876464844,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":3.5550000667572021}],"identifier":"scene0","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.1576417088508606},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":12.440000534057617,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.12363806366920471,"x":0.12363806366920471,"width":0.75272387266159058,"height":0.75272387266159058},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":11.853333473205566}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.29583331942558289,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.6216666698455811,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.29583331942558289,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.29583331942558289,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":28.191667556762695,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":26.286666870117188}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.29583331942558289,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.041666667908430099,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.10572957992553711,"x":-0.10572957992553711,"width":1.2114591598510742,"height":1.2114591598510742},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.8466665744781494,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.10572957992553711,"x":-0.10572957992553711,"width":1.2114591598510742,"height":1.2114591598510742},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.0916666984558105,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":21.038333892822266,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.0021315813064575195,"x":-0.0021315813064575195,"width":1.004263162612915,"height":1.004263162612915},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/30BB8700-33C2-4A48-8DBF-71F09553B7E8.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":16.946666717529297}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":10.260000228881836,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.40340909361839294,"name":"精选 2","lookUpFilterPath":"Filter\/3199623910218728089.png","timelineTo":10.256667137145996,"tag":60001,"networkCategoryId":"76984689","networkResourceId":"1013186"},{"timelineFrom":0,"lookUpFilterIntensity":1,"name":"风景3","lookUpFilterPath":"Filter\/11619411903038042775.png","timelineTo":10.256667137145996,"tag":60002,"networkCategoryId":"58393370","networkResourceId":"1002856"}],"musics":[{"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0.98755341768264771,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":45.338336944580078,"fadeInDuration":0,"name":"提取音乐2022112342_1","timelineTo":10.260000228881836,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/12568241702668599065.m4a","trimTimeStart":35.080001831054688}]}