{"subtitleExs":[{"timelineFrom":0.32499998807907104,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我给你13秒钟我要跟你结婚","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.6483333110809326,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.16447126865386963,"width":0.67105746269226074,"height":0.072518832981586456},"flipX":false,"timelineTo":1.9750000238418579,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.9866666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"如果你不说话代表你同意","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.5149999856948853,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.18926402926445007,"width":0.62147194147109985,"height":0.072518832981586456},"flipX":false,"timelineTo":3.501666784286499,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.1116666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"1","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":0.82999998331069946,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.46859583258628845,"width":0.062808334827423096,"height":0.072518832981586456},"flipX":false,"timelineTo":5.9416666030883789,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.2033333778381348,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"2 3","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.3416666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.44710877537727356,"width":0.10578245669603348,"height":0.072518832981586456},"flipX":false,"timelineTo":7.5450000762939453,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.2066669464111328,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"4 5","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.3416666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.44710877537727356,"width":0.10578245669603348,"height":0.072518832981586456},"flipX":false,"timelineTo":9.5466670989990234,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.571666717529297,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"你同意","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":0.95499998331069946,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.40082895755767822,"width":0.19834209978580475,"height":0.072518832981586456},"flipX":false,"timelineTo":12.52833366394043,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":16.036666870117188,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"你给我买辆车","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":0.95499998331069946,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.32149210572242737,"width":0.35701578855514526,"height":0.072518832981586456},"flipX":false,"timelineTo":16.99333381652832,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":17.716667175292969,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"再买套房","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":0.95499998331069946,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.37438333034515381,"width":0.25123333930969238,"height":0.072518832981586456},"flipX":false,"timelineTo":18.673334121704102,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":19.431667327880859,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"再给我50万零花钱我就同意","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":2.0916666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.16281843185424805,"width":0.67436313629150391,"height":0.072518832981586456},"flipX":false,"timelineTo":21.525001525878906,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":22.038333892822266,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"不许反悔","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":0.95833331346511841,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.37438333034515381,"width":0.25123333930969238,"height":0.072518832981586456},"flipX":false,"timelineTo":22.996667861938477,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":24.790000915527344,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"再多50万绝不反悔","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":2.5683333873748779,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.26860088109970093,"width":0.46279823780059814,"height":0.072518832981586456},"flipX":false,"timelineTo":27.358333587646484,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":29.77166748046875,"isEnableTracking":false,"identifier":"subtitle_2022-03-25_15-54-45","wordItem":[{"fontPath":"Subtitle\/e048b9df95d22ba94e17be85d644da28.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"是不是要少了","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0,"alpha":1,"blue":0,"green":0},"isVertical":false,"duration":1.0399999618530273,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67832392454147339,"x":0.32149210572242737,"width":0.35701578855514526,"height":0.072518832981586456},"flipX":false,"timelineTo":30.811668395996094,"scale":2.3801052570343018,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":1.7316666841506958,"replaceType":0,"groupId":0,"timelineTo":3.8683333396911621,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png"},{"timelineFrom":5.0983333587646484,"replaceType":0,"groupId":0,"timelineTo":6.2683334350585938,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png"},{"timelineFrom":7.0966668128967285,"replaceType":0,"groupId":0,"timelineTo":8.1350002288818359,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png"},{"timelineFrom":8.6616668701171875,"replaceType":0,"groupId":0,"timelineTo":9.1316671371459961,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png"},{"timelineFrom":10.063333511352539,"replaceType":0,"groupId":0,"timelineTo":11.300000190734863,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png"},{"timelineFrom":12.161666870117188,"replaceType":0,"groupId":0,"timelineTo":13.565000534057617,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png"},{"timelineFrom":14.558333396911621,"replaceType":0,"groupId":0,"timelineTo":21.593334197998047,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png"},{"timelineFrom":22.761667251586914,"replaceType":0,"groupId":0,"timelineTo":26.595001220703125,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png"},{"timelineFrom":28.191667556762695,"replaceType":0,"groupId":0,"timelineTo":32.046669006347656,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":32.046665191650391,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/4B67F3B8-4275-4B63-A533-BA8B7E36075F.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":32.046665191650391,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.1366667747497559,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24827282130718231,"x":-0.008539736270904541,"width":1.0170794725418091,"height":0.50345432758331299},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":1.7316666841506958,"identifier":"overlay0","groupId":0,"timelineTo":3.8683333396911621},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1683332920074463,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24827282130718231,"x":-0.008539736270904541,"width":1.0170794725418091,"height":0.50345432758331299},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":5.0983333587646484,"identifier":"overlay1","groupId":0,"timelineTo":6.2683334350585938},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.0366666316986084,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24827282130718231,"x":-0.008539736270904541,"width":1.0170794725418091,"height":0.50345432758331299},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":7.0966668128967285,"identifier":"overlay2","groupId":0,"timelineTo":8.1350002288818359},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.65666669607162476,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24827282130718231,"x":-0.008539736270904541,"width":1.0170794725418091,"height":0.50345432758331299},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.18666666746139526},"timelineFrom":8.6616668701171875,"identifier":"overlay3","groupId":0,"timelineTo":9.1316671371459961},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2533333301544189,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24827282130718231,"x":-0.008539736270904541,"width":1.0170794725418091,"height":0.50345432758331299},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.01666666753590107},"timelineFrom":10.063333511352539,"identifier":"overlay4","groupId":0,"timelineTo":11.300000190734863},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7450000047683716,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24827282130718231,"x":-0.008539736270904541,"width":1.0170794725418091,"height":0.50345432758331299},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.34333333373069763},"timelineFrom":12.161666870117188,"identifier":"overlay5","groupId":0,"timelineTo":13.565000534057617},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.9416666030883789,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24827282130718231,"x":-0.008539736270904541,"width":1.0170794725418091,"height":0.50345432758331299},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.90833336114883423},"timelineFrom":14.558333396911621,"identifier":"overlay6","groupId":0,"timelineTo":21.593334197998047},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.4333333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24827282130718231,"x":-0.008539736270904541,"width":1.0170794725418091,"height":0.50345432758331299},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.60166668891906738},"timelineFrom":22.761667251586914,"identifier":"overlay7","groupId":0,"timelineTo":26.595001220703125},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.3233332633972168,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24827282130718231,"x":-0.008539736270904541,"width":1.0170794725418091,"height":0.50345432758331299},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":1,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E98A1DF9-5390-4D7B-9D9D-0ED76066CB3F.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.46833333373069763},"timelineFrom":28.191667556762695,"identifier":"overlay8","groupId":0,"timelineTo":32.046669006347656}],"mosaics":[{"timelineFrom":0,"pointsArray":[{"x":0,"y":0.68437504768371582},{"x":0,"y":0.68437504768371582},{"x":0,"y":-1.9906251430511475},{"x":0,"y":-1.9906251430511475}],"type":2,"timelineTo":32.044998168945312,"intensity":0}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":32.044998168945312,"fadeInDuration":0,"name":"提取音乐202232558_1","timelineTo":32.044998168945312,"denoiseLevel":0,"pitch":1,"path":"Music\/1142009415690125042.m4a","trimTimeStart":0}]}