{"stickers":[{"imageFolderPath":"Sticker\/1010990","isHorizontalMirror":false,"timelineFrom":14.001667022705078,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":15.263333320617676,"networkCategoryId":"94147951","sizeF":{"width":0.3333333432674408,"height":0.1875},"networkResourceId":"1010990","blendType":0,"centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1009922","isHorizontalMirror":false,"timelineFrom":15.313333511352539,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":44.686668395996094,"networkCategoryId":"33517157","sizeF":{"width":0.3333333432674408,"height":0.1875},"networkResourceId":"1009922","blendType":0,"centerF":{"x":0.68968504667282104,"y":0.71962618827819824},"angle":0},{"imageFolderPath":"Sticker\/1010499","isHorizontalMirror":false,"timelineFrom":15.308333396911621,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":44.685001373291016,"networkCategoryId":"20748747","sizeF":{"width":0.3333333432674408,"height":0.1875},"networkResourceId":"1010499","blendType":0,"centerF":{"x":0.23693321645259857,"y":0.72274148464202881},"angle":0}],"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-05-27_16-32-17","wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext11.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","duration":2.2650001049041748,"folderPath":"CustomFilter\/1012317"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"六年级乘客您好","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.2650001049041748,"startTime":0,"lineSpacing":0,"flowerCategoryId":"11","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.94509804248809814,"green":0.9686274528503418},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.46294590830802917,"x":0.19596648216247559,"width":0.60806703567504883,"height":0.074108168482780457},"flipX":false,"timelineTo":2.2650001049041748,"scale":2.4322681427001953,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.315000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-05-27_16-33-30","wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext11.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","duration":5.125,"folderPath":"CustomFilter\/1012317"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"您乘坐的\n2016-2022次列车","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.130000114440918,"startTime":0,"lineSpacing":0,"flowerCategoryId":"11","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.94509804248809814,"green":0.9686274528503418},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.43729308247566223,"x":0.11826902627944946,"width":0.76346194744110107,"height":0.12541382014751434},"flipX":false,"timelineTo":7.445000171661377,"scale":2.4322681427001953,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.4983334541320801,"isEnableTracking":false,"identifier":"subtitle_2022-05-27_16-35-13","wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext11.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","duration":1.0199999809265137,"folderPath":"CustomFilter\/1012317"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"即将到站","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4183332920074463,"startTime":0,"lineSpacing":0,"flowerCategoryId":"11","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.94509804248809814,"green":0.9686274528503418},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.46294593811035156,"x":0.31757989525794983,"width":0.36484020948410034,"height":0.074108168482780457},"flipX":false,"timelineTo":8.9216670989990234,"scale":2.4322681427001953,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.9383335113525391,"isEnableTracking":false,"identifier":"subtitle_2022-05-27_16-35-35","wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext11.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","duration":3,"folderPath":"CustomFilter\/1012317"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"请带好您的六年回忆","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"11","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.94509804248809814,"green":0.9686274528503418},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.46294590830802917,"x":0.11489087343215942,"width":0.77021825313568115,"height":0.074108168482780457},"flipX":false,"timelineTo":11.938333511352539,"scale":2.4322681427001953,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.988333702087402,"isEnableTracking":false,"identifier":"subtitle_2022-05-27_16-35-56","wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext11.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","duration":1.4800000190734863,"folderPath":"CustomFilter\/1012317"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"踏上新的征程","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.96833336353302,"startTime":0,"lineSpacing":0,"flowerCategoryId":"11","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.94509804248809814,"green":0.9686274528503418},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.46294590830802917,"x":0.23650428652763367,"width":0.52699142694473267,"height":0.074108168482780457},"flipX":false,"timelineTo":13.953333854675293,"scale":2.4322681427001953,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":15.233333587646484,"replaceType":0,"groupId":0,"timelineTo":18.233333587646484,"path":"Media\/56A055D1-69D3-404F-B574-C846A4222DCE.jpeg"},{"timelineFrom":18.233333587646484,"replaceType":0,"groupId":0,"timelineTo":21.703332901000977,"path":"Media\/57880CF3-4513-448E-A9E3-5466D2574F23.jpeg"},{"timelineFrom":21.703332901000977,"replaceType":0,"groupId":0,"timelineTo":24.703332901000977,"path":"Media\/0F9D4586-FD5F-4930-B366-21CD9AD51624.jpeg"},{"timelineFrom":24.703332901000977,"replaceType":0,"groupId":0,"timelineTo":27.703332901000977,"path":"Media\/E1A33DDD-BE3B-4AF5-9C4D-5C29D83E2DDD.jpeg"},{"timelineFrom":27.703332901000977,"replaceType":0,"groupId":0,"timelineTo":31.413331985473633,"path":"Media\/7EBC7D23-D446-4E3A-8AFC-4A937840421F.jpeg"},{"timelineFrom":31.413333892822266,"replaceType":0,"groupId":0,"timelineTo":34.413333892822266,"path":"Media\/E29210A8-115D-4AC7-B185-638B8C6A505C.jpeg"},{"timelineFrom":34.413333892822266,"replaceType":0,"groupId":0,"timelineTo":37.413333892822266,"path":"Media\/3A48D498-5DDC-4BD3-86A7-A3315C69BD01.jpeg"},{"timelineFrom":37.413333892822266,"replaceType":0,"groupId":0,"timelineTo":40.653335571289062,"path":"Media\/3CDD1AB1-8D39-4819-9920-5CDF9BD93CF2.jpeg"},{"timelineFrom":40.653331756591797,"replaceType":0,"groupId":0,"timelineTo":44.68499755859375,"path":"Media\/324C9FC9-BD98-46BF-9748-351C8C5E9567.jpeg"}],"ver":3,"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":15.233333587646484,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.341796875,"x":0,"width":1,"height":0.31640625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/76676691.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31223982572555542,"x":-0.0057512521743774414,"width":1.0115025043487549,"height":0.37552031874656677},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004779","duration":0.47499999403953552,"folderPath":"CustomFilter\/1004779"},{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004758","duration":0.99833333492279053,"folderPath":"CustomFilter\/1004758"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/56A055D1-69D3-404F-B574-C846A4222DCE.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.4700000286102295,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3125,"x":0,"width":1,"height":0.375},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004777","duration":0.72333335876464844,"folderPath":"CustomFilter\/1004777"},{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.80833333730697632,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/57880CF3-4513-448E-A9E3-5466D2574F23.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3125,"x":0,"width":1,"height":0.375},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004786","duration":0.44333332777023315,"folderPath":"CustomFilter\/1004786"},{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004750","duration":0.99833333492279053,"folderPath":"CustomFilter\/1004750"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/0F9D4586-FD5F-4930-B366-21CD9AD51624.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3125,"x":0,"width":1,"height":0.375},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004778","duration":0.36666667461395264,"folderPath":"CustomFilter\/1004778"},{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.99833333492279053,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/E1A33DDD-BE3B-4AF5-9C4D-5C29D83E2DDD.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.7100000381469727,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.30945122241973877,"x":0,"width":1,"height":0.38109755516052246},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004788","duration":0.73833334445953369,"folderPath":"CustomFilter\/1004788"},{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.91666668653488159,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/7EBC7D23-D446-4E3A-8AFC-4A937840421F.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.32899999618530273,"x":0,"width":1,"height":0.34200000762939453},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004839","duration":3,"folderPath":"CustomFilter\/1004839"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/E29210A8-115D-4AC7-B185-638B8C6A505C.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.34181666374206543,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.31636670231819153},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004837","duration":3,"folderPath":"CustomFilter\/1004837"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/3A48D498-5DDC-4BD3-86A7-A3315C69BD01.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.2400000095367432,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.31302082538604736,"x":0,"width":1,"height":0.37395834922790527},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":3.2400000095367432,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004835","duration":3.2400000095367432,"folderPath":"CustomFilter\/1004835"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/3CDD1AB1-8D39-4819-9920-5CDF9BD93CF2.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.0316667556762695,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.3125,"x":0,"width":1,"height":0.375},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/324C9FC9-BD98-46BF-9748-351C8C5E9567.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0.13002680242061615,"type":2},"groupId":0}],"duration":44.688331604003906,"overlays":[{"media":{"trimTimeStart":0.01666666753590107,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":29.450000762939453,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.022208545356988907,"x":-0.027734855189919472,"width":1.0748535394668579,"height":0.29670438170433044},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.078124985098838806,"x":0,"width":1,"height":0.88125002384185791},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/0DB80559-4624-4981-A0E9-FBEEF6E2B314.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":15.251667022705078,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":44.685001373291016},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":29.453332901000977,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.65652740001678467,"x":-0.1689562201499939,"width":1.3379124402999878,"height":0.38632220029830933},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/85BB83FF-8000-42DE-9913-3F6596273CDA.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":15.233333587646484,"identifier":"overlay1","groupId":0,"fRailLevelY":48,"timelineTo":44.686668395996094}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":15.198333740234375,"fadeInDuration":0,"name":"提取音乐202252726_1","timelineTo":15.198333740234375,"denoiseLevel":0,"pitch":1,"path":"Music\/10736432048519430616.m4a","trimTimeStart":0},{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":15.24666690826416,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":45.581668853759766,"fadeInDuration":0,"name":"提取音乐20225278_1","timelineTo":44.688335418701172,"denoiseLevel":0,"pitch":1,"path":"Music\/13740121018769996489.m4a","trimTimeStart":16.138334274291992}]}