{"ver":6,"verName":"0.0.5 2.3.22338VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"春醒 万物生","description":"替换图片即可","creationTime":1680578730460,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":4,"text_need":0,"draft":true,"duration":15.031999588012695,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-1304347628.png","timelineFrom":0,"timelineTo":4.189000129699707,"replaceType":0,"groupId":0},{"path":"Media\/927683706.png","timelineFrom":4.189000129699707,"timelineTo":7.807000160217285,"replaceType":0,"groupId":0},{"path":"Media\/-1064983403.png","timelineFrom":7.807000160217285,"timelineTo":11.402999877929688,"replaceType":0,"groupId":0},{"path":"Media\/10499688.png","timelineFrom":11.402999877929688,"timelineTo":15.032999992370605,"replaceType":0,"groupId":0}],"isHasEndScene":false,"pipList":[{"pipType":0,"identifier":"overlay_924744","groupId":0,"media":{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"174195324","path":"Media\/31235373.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15.027000427246094,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":2,"cutoutAlphaUpper":0.2199999988079071,"cutoutFactor":0,"cutoutColor":{"red":0.19607843458652496,"green":0.30588236451148987,"blue":0.5529412031173706,"alpha":1},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":15.027000427246094,"themeMaterialType":2}],"musics":[{"path":"Music\/31235373.mp4","name":"20230404100045221.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":14.692000389099121,"trimTimeStart":0,"trimTimeEnd":14.692000389099121,"denoiseLevel":0,"volume":1,"speed":1,"time_list":[0.499229,0.9752381,1.4396372,1.9040363,2.3568254,2.8096144,3.2624035,3.7151928,4.1795917,4.632381,5.08517,5.537959,5.9907484,6.443537,6.8963265,7.3491154,7.8019047,8.254694,8.707483,9.171882,9.636281,10.07746,10.54186,10.994648,11.447437,11.900227,12.353016,12.805805,13.258594,13.711383,14.164172,14.6285715],"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_400984"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_490890","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"211838393","path":"Media\/-1304347628.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.210000038146973,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9980000257492065,"x":0,"y":0},"showRectF":{"width":1.4924993515014648,"height":0.5581017732620239,"x":-0.24624967575073242,"y":0.22094911336898804},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-330112362","duration":0.8945000171661377,"type":13,"networkCategoryId":"29407670","networkResourceId":"1016525"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_198182","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"95720750","path":"Media\/927683706.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.618000030517578,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.885428249835968,"x":0,"y":0.05672970041632652},"showRectF":{"width":1.4924993515014648,"height":0.5581017732620239,"x":-0.24624967575073242,"y":0.22094911336898804},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-330112362","duration":0.8945000171661377,"type":13,"networkCategoryId":"29407670","networkResourceId":"1016525"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_363286","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"7186197","path":"Media\/-1064983403.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.5960001945495605,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8843749761581421,"x":0,"y":0.0572916679084301},"showRectF":{"width":1.4865119457244873,"height":0.5554549694061279,"x":-0.24325597286224365,"y":0.22227251529693604},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-330112362","duration":0.8945000171661377,"type":13,"networkCategoryId":"29407670","networkResourceId":"1016525"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_454432","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"38566701","path":"Media\/10499688.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.629999876022339,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.44218751788139343,"x":0,"y":0.38854166865348816},"showRectF":{"width":1.5651068687438965,"height":0.5848228931427002,"x":-0.28255337476730347,"y":0.2075885534286499},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-330112362","duration":0.8945000171661377,"type":13,"networkCategoryId":"29407670","networkResourceId":"1016525"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}