{"ver":3,"verName":"2.x.20413VESDK_Deluxe","name":"九宫格调整","description":"导入一张照片即可","creationTime":1659342216601,"cover":"cover.webp","video":"video.mp4","picture_need":8,"video_need":0,"text_need":2,"draft":true,"duration":7.034999847412109,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/866464301.png","timelineFrom":0,"timelineTo":7.014999866485596,"replaceType":1,"groupId":1},{"path":"Media\/2011759667.png","timelineFrom":0,"timelineTo":1.003000020980835,"replaceType":1,"groupId":1},{"path":"Media\/2011759667.png","timelineFrom":1.003000020980835,"timelineTo":2.00600004196167,"replaceType":1,"groupId":1},{"path":"Media\/2011759667.png","timelineFrom":2.00600004196167,"timelineTo":3.007999897003174,"replaceType":1,"groupId":1},{"path":"Media\/2011759667.png","timelineFrom":3.007999897003174,"timelineTo":4.008999824523926,"replaceType":1,"groupId":1},{"path":"Media\/2011759667.png","timelineFrom":4.007999897003174,"timelineTo":5.008999824523926,"replaceType":1,"groupId":1},{"path":"Media\/2011759667.png","timelineFrom":5.008999824523926,"timelineTo":6.010000228881836,"replaceType":1,"groupId":1},{"path":"Media\/2011759667.png","timelineFrom":6.033999919891357,"timelineTo":7.013000011444092,"replaceType":1,"groupId":1}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_501641","groupId":1,"timelineFrom":0,"timelineTo":7.034999847412109,"angle":0,"scale":3.444040060043335,"showRectF":{"width":0.7817065715789795,"height":0.11161239445209503,"x":0.20897899568080902,"y":0.05740134045481682},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"九宫格截图挑战","textHint":"点击输入文字","textColor":{"red":0.9725490212440491,"green":0.8666666746139526,"blue":0.29019609093666077,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.9130434393882751,"height":0.6571428775787354,"x":0.043478257954120636,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_8059","groupId":1,"timelineFrom":0,"timelineTo":7.034999847412109,"angle":0,"scale":4.558225154876709,"showRectF":{"width":0.7647032737731934,"height":0.14772051572799683,"x":0.11764836311340332,"y":0.8185925483703613},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"按暂停对准","textHint":"点击输入文字","textColor":{"red":0.9725490212440491,"green":0.8666666746139526,"blue":0.29019609093666077,"alpha":1},"fontPath":"Subtitle\/麦芽糖体.ttf","showRectF":{"width":0.882352888584137,"height":0.6571428775787354,"x":0.05882352218031883,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/1144957584.mp3","name":"lv_7106050929266396424_20220801145835.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":7.034999847412109,"trimTimeStart":0,"trimTimeEnd":7.034999847412109,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_123579"}],"overlays":[{"identifier":"overlay_917396","groupId":0,"media":{"path":"Media\/1311445770.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.013000011444092,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":2,"contrast":4,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":0.7718592882156372,"height":0.3994791507720947,"x":0.16884422302246094,"y":0.5453125238418579},"showRectF":{"width":1.0035438537597656,"height":0.5635989904403687,"x":-0.0017719566822052002,"y":0.21820050477981567},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":7.013000011444092},{"identifier":"overlay_182500","groupId":1,"media":{"path":"Media\/2011759667.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.003000020980835,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":0.9999997615814209,"height":0.5622639656066895,"x":-0.3305102288722992,"y":0.22034384310245514},"animates":[{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0,"y":0.21886804699897766},"type":0,"alpha":1,"atTime":0.1289999932050705,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0.3338926136493683,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.24799999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.33053693175315857,"y":0.40382611751556396},"type":0,"alpha":1,"atTime":0.37299999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.3288590908050537,"y":0.589224636554718},"type":0,"alpha":1,"atTime":0.5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622638463973999,"x":5.9604644775390625E-8,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622638463973999,"x":-0.3305368721485138,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.7480000257492065,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":0.8790000081062317,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":1.003000020980835,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.17535942792892456},"animates":[{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.1289999932050705,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.24799999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.37299999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.5,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.625,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.7480000257492065,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.8790000081062317,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":1.0049999952316284,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":7.014999866485596,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":1.003000020980835},{"identifier":"overlay_505937","groupId":1,"media":{"path":"Media\/2011759667.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.003000020980835,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"animates":[{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0,"y":0.21886804699897766},"type":0,"alpha":1,"atTime":0.1289999932050705,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0.3338926136493683,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.24799999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.33053693175315857,"y":0.40382611751556396},"type":0,"alpha":1,"atTime":0.37299999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.3288590908050537,"y":0.589224636554718},"type":0,"alpha":1,"atTime":0.5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622638463973999,"x":5.9604644775390625E-8,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622638463973999,"x":-0.3305368721485138,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.7480000257492065,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":0.8790000081062317,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":1.003000020980835,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.17535942792892456},"animates":[{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.1289999932050705,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.24799999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.37299999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.5,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.625,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.7480000257492065,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.8790000081062317,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":1.0049999952316284,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":7.014999866485596,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":1.003000020980835,"timelineTo":2.00600004196167},{"identifier":"overlay_814791","groupId":1,"media":{"path":"Media\/2011759667.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.001999855041504,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.08090919256210327,"y":0.21886804699897766},"animates":[{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0,"y":0.21886804699897766},"type":0,"alpha":1,"atTime":0.1289999932050705,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0.3338926136493683,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.24799999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.33053693175315857,"y":0.40382611751556396},"type":0,"alpha":1,"atTime":0.37299999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.3288590908050537,"y":0.589224636554718},"type":0,"alpha":1,"atTime":0.5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622638463973999,"x":5.9604644775390625E-8,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622638463973999,"x":-0.3305368721485138,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.7480000257492065,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":0.8790000081062317,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":1.003000020980835,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.17535942792892456},"animates":[{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.1289999932050705,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.24799999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.37299999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.5,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.625,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.7480000257492065,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.8790000081062317,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":1.0049999952316284,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":7.014999866485596,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":2.00600004196167,"timelineTo":3.007999897003174},{"identifier":"overlay_70000","groupId":1,"media":{"path":"Media\/2011759667.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.000999927520752,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"animates":[{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0,"y":0.21886804699897766},"type":0,"alpha":1,"atTime":0.1289999932050705,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0.3338926136493683,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.24799999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.33053693175315857,"y":0.40382611751556396},"type":0,"alpha":1,"atTime":0.37299999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.3288590908050537,"y":0.589224636554718},"type":0,"alpha":1,"atTime":0.5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622638463973999,"x":5.9604644775390625E-8,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622638463973999,"x":-0.3305368721485138,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.7480000257492065,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":0.8790000081062317,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":1.003000020980835,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.17535942792892456},"animates":[{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.1289999932050705,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.24799999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.37299999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.5,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.625,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.7480000257492065,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.8790000081062317,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":1.0049999952316284,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":7.014999866485596,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":3.007999897003174,"timelineTo":4.008999824523926},{"identifier":"overlay_320521","groupId":1,"media":{"path":"Media\/2011759667.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.000999927520752,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"animates":[{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0,"y":0.21886804699897766},"type":0,"alpha":1,"atTime":0.1289999932050705,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0.3338926136493683,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.24799999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.33053693175315857,"y":0.40382611751556396},"type":0,"alpha":1,"atTime":0.37299999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.3288590908050537,"y":0.589224636554718},"type":0,"alpha":1,"atTime":0.5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622638463973999,"x":5.9604644775390625E-8,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622638463973999,"x":-0.3305368721485138,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.7480000257492065,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":0.8790000081062317,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":1.003000020980835,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.17535942792892456},"animates":[{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.1289999932050705,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.24799999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.37299999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.5,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.625,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.7480000257492065,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.8790000081062317,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":1.0049999952316284,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":7.014999866485596,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":4.007999897003174,"timelineTo":5.008999824523926},{"identifier":"overlay_560104","groupId":1,"media":{"path":"Media\/2011759667.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0010004043579102,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"animates":[{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0,"y":0.21886804699897766},"type":0,"alpha":1,"atTime":0.1289999932050705,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0.3338926136493683,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.24799999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.33053693175315857,"y":0.40382611751556396},"type":0,"alpha":1,"atTime":0.37299999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.3288590908050537,"y":0.589224636554718},"type":0,"alpha":1,"atTime":0.5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622638463973999,"x":5.9604644775390625E-8,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622638463973999,"x":-0.3305368721485138,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.7480000257492065,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":0.8790000081062317,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":1.003000020980835,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.17535942792892456},"animates":[{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.1289999932050705,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.24799999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.37299999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.5,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.625,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.7480000257492065,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.8790000081062317,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":1.0049999952316284,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":7.014999866485596,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":5.008999824523926,"timelineTo":6.010000228881836},{"identifier":"overlay_801250","groupId":1,"media":{"path":"Media\/2011759667.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9790000915527344,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"animates":[{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":-0.3320067524909973,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0,"y":0.21886804699897766},"type":0,"alpha":1,"atTime":0.1289999932050705,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5622639656066895,"x":0.3338926136493683,"y":0.21886801719665527},"type":0,"alpha":1,"atTime":0.24799999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.33053693175315857,"y":0.40382611751556396},"type":0,"alpha":1,"atTime":0.37299999594688416,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622639060020447,"x":0.3288590908050537,"y":0.589224636554718},"type":0,"alpha":1,"atTime":0.5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622638463973999,"x":5.9604644775390625E-8,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5622638463973999,"x":-0.3305368721485138,"y":0.5882812738418579},"type":0,"alpha":1,"atTime":0.7480000257492065,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":0.8790000081062317,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998211860657,"height":0.5622639656066895,"x":-0.3271811604499817,"y":0.40481364727020264},"type":0,"alpha":1,"atTime":0.9789999723434448,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.17535942792892456},"animates":[{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.1289999932050705,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.24799999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.37299999594688416,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.5,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.625,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.7480000257492065,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.8790000081062317,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":1.0049999952316284,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":7.014999866485596,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":6.033999919891357,"timelineTo":7.013000011444092},{"identifier":"overlay_58541","groupId":0,"media":{"path":"Media\/1583673551.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.034999847412109,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":4,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6126999855041504,"height":0.34449923038482666,"x":-0.13017550110816956,"y":-0.07130623608827591},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":7.034999847412109}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_179375","isDefault":false,"groupId":1,"media":[{"path":"Media\/866464301.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.014999866485596,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.46210718154907227,"x":0,"y":0.26894640922546387},"showRectF":{"width":1,"height":0.562264084815979,"x":0,"y":0.2188679575920105},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.32692667841911316,"height":0.3216986060142517},"distance":0.32692667841911316,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.17535942792892456},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0.25882354378700256,"green":0.21176470816135406,"blue":0.6039215922355652,"alpha":1},"blurIntensity":0}}]}