{"stickers":[{"imageFolderPath":"Sticker\/1011179","isHorizontalMirror":false,"timelineFrom":2.690000057220459,"opacity":1,"isVerticalMirror":false,"scale":2.0083081722259521,"timelineTo":5.4983334541320801,"networkCategoryId":"32329113","sizeF":{"width":0.51237624883651733,"height":0.18758866190910339},"networkResourceId":"1011179","centerF":{"x":0.5,"y":0.82916665077209473},"angle":0}],"isHasEndScene":false,"size":{"width":606,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":6.7233333587646484,"path":"Media\/BA15023C-3B5B-46CF-BB99-4EB95AFFC446.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":1.1399999856948853,"nApplyRange":1,"timelineTo":3.0533332824707031,"networkCategoryId":"51986530","networkResourceId":"1011204","folderPath":"CustomFilter\/1011204"},{"timelineFrom":2.6433334350585938,"nApplyRange":1,"timelineTo":6.7216668128967285,"networkCategoryId":"37018617","networkResourceId":"1003529","folderPath":"CustomFilter\/1003529"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.7233333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00082239508628845215,"x":-1.2569018714714275e-08,"width":1,"height":0.9983552098274231},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004771","duration":1.9299999475479126,"folderPath":"CustomFilter\/1004771"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BA15023C-3B5B-46CF-BB99-4EB95AFFC446.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":6.7233333587646484,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover188.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.7666668891906738,"fadeInDuration":2,"name":"提取音乐202162552_1","timelineTo":6.7233333587646484,"denoiseLevel":0,"pitch":1,"path":"Music\/3708811653354886029.MOV","trimTimeStart":0}]}