{"ver":2,"minCoreVer":120,"color":[22,234,39,0.6],"name":"fblr","fragShader":"frag.txt","duration":2,"uniformParams":[{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":21}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[450,800]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/a00.png","texture\/a01.png","texture\/a02.png","texture\/a03.png","texture\/a04.png","texture\/a05.png","texture\/a06.png","texture\/a07.png","texture\/a08.png","texture\/a09.png","texture\/a10.png","texture\/a11.png","texture\/a12.png","texture\/a13.png","texture\/a14.png","texture\/a15.png","texture\/a16.png","texture\/a17.png","texture\/a18.png","texture\/a19.png","texture\/a20.png","texture\/a21.png","texture\/a22.png","texture\/a23.png"]}]}