{"ver":3,"verName":"2.x.20685VESDK_Deluxe","name":"压迫感卡点照片","description":"音乐卡点照片模板，氛围感强","creationTime":1663836649667,"cover":"cover.webp","video":"video.mp4","picture_need":3,"video_need":0,"text_need":0,"draft":true,"duration":6.070000171661377,"size":{"width":689,"height":1224},"mediaInfo":[{"path":"Media\/-1291120873.png","timelineFrom":0,"timelineTo":1.6999999284744263,"replaceType":1,"groupId":0},{"path":"Media\/183079944.png","timelineFrom":1.6999999284744263,"timelineTo":3.5369999408721924,"replaceType":1,"groupId":0},{"path":"Media\/590414964.png","timelineFrom":3.5369999408721924,"timelineTo":6.071000099182129,"replaceType":1,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-2141162396.mp4","name":"43133","isFadeInOut":false,"timelineFrom":0.12399999797344208,"timelineTo":6.070000171661377,"trimTimeStart":0,"trimTimeEnd":5.946000099182129,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_427019"}],"specialEffects":[{"folderPath":"Effect\/435633844","timelineFrom":0.7300000190734863,"timelineTo":1.7059999704360962,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574665","nApplyRange":1,"name":"毛刺"},{"folderPath":"Effect\/-1957963646","timelineFrom":2.186000108718872,"timelineTo":3.5360000133514404,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1631575188","timelineFrom":1.274999976158142,"timelineTo":1.9759999513626099,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1011204","nApplyRange":1,"name":"心跳"},{"folderPath":"Effect\/1250441730","timelineFrom":3.6080000400543213,"timelineTo":4.622000217437744,"builtInType":0,"networkCategoryId":"16349516","networkResourceId":"1014732","nApplyRange":1,"name":"红蓝"},{"folderPath":"Effect\/344933370","timelineFrom":3.615000009536743,"timelineTo":6.070000171661377,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1003518","nApplyRange":1,"name":"暗角"},{"folderPath":"Effect\/-250122738","timelineFrom":4.578000068664551,"timelineTo":6.070000171661377,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004254","nApplyRange":1,"name":"星火"}],"customFilters":[{"lookUpFilterPath":"Filter\/B4E294CF38E3278346CF3463BA104AB7","lookUpFilterIntensity":0.46000000834465027,"timelineFrom":1.746999979019165,"timelineTo":6.070000171661377,"networkCategoryId":"86526913","networkResourceId":"1002826"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_70936","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1291120873.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.6999999284744263,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8223958015441895,"x":0,"y":0.0885416641831398},"showRectF":{"width":1.2351269721984863,"height":1.236363172531128,"x":-0.11756348609924316,"y":-0.11818159371614456},"animates":[{"showRectF":{"width":1,"height":1.0010008811950684,"x":0,"y":-5.003809928894043E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0010008811950684,"x":0,"y":-5.003809928894043E-4},"type":0,"alpha":1,"atTime":0.30399996042251587,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2351269721984863,"height":1.236363172531128,"x":-0.11756348609924316,"y":-0.11818159371614456},"type":0,"alpha":1,"atTime":1.6719999313354492,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2351269721984863,"height":1.236363172531128,"x":-0.11756348609924316,"y":-0.11818159371614456},"type":0,"alpha":1,"atTime":1.6999999284744263,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/899630","duration":1.2310000658035278,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"transition":{"folderPath":"Transition\/-769745612","duration":0.4334999918937683,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_265884","isDefault":false,"groupId":0,"media":[{"path":"Media\/183079944.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8370000123977661,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.895370364189148,"height":0.895312488079071,"x":0.05277777835726738,"y":0.04635416716337204},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/-572884613","duration":0.968500018119812,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004770","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"transition":{"folderPath":"Transition\/-769745612","duration":0.45925000309944153,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_293957","isDefault":false,"groupId":0,"media":[{"path":"Media\/590414964.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.5339999198913574,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8432291746139526,"x":0,"y":0.078125},"showRectF":{"width":0.999000072479248,"height":1,"x":4.999339580535889E-4,"y":0},"animates":[{"showRectF":{"width":0.999000072479248,"height":1,"x":4.999339580535889E-4,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.999000072479248,"height":1,"x":4.999339580535889E-4,"y":0},"type":0,"alpha":1,"atTime":0.5370000004768372,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0731897354125977,"height":1.0742638111114502,"x":-0.03659486770629883,"y":-0.0371319055557251},"type":0,"alpha":1,"atTime":2.315999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0731897354125977,"height":1.0742638111114502,"x":-0.03659486770629883,"y":-0.0371319055557251},"type":0,"alpha":1,"atTime":2.5339999198913574,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/-579553746","duration":0.5689900517463684,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004771","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}