﻿{
	"ver": 1,
	"minCoreVer": 146,
	"type": "text_template",
	"name": "meiman",
	"width": 550,
	"height": 200,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "我的漫画形象",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "xiandaifanti.ttf",
			"showRect": [
				15,
				77,
				535,
				161
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 1,
			"underline": 0,
			"color_text": "colortext2.json",
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "MergeAnim.zip",
					"duration": 1.0
				}
			]
		},	
		{
			"textContent": "Good looking",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "CapistranoBF.ttf",
			"showRect": [
				126,
				13,
				423,
				118
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"color_text": "colortext1.json",
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "MergeAnim.zip",
					"duration": 1.0
				}
			]
		},
		{
			"textContent": "CAP CUTBETA  COMICS",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "",
			"showRect": [
				15,
				161,
				535,
				180
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "FadeIn.zip",
					"duration": 1.0
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 1,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}