{"ver":3,"verName":"2.x.20285VESDK_Deluxe","name":"人物粒子消散","description":"人物粒子消散","creationTime":1656036276399,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":7.366000175476074,"size":{"width":854,"height":1284},"mediaInfo":[{"path":"Media\/1989655365.png","timelineFrom":0,"timelineTo":7.094000339508057,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1009109383.mp4","name":"19500","isFadeInOut":false,"timelineFrom":0,"timelineTo":7.366000175476074,"trimTimeStart":0,"trimTimeEnd":7.366000175476074,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_116011"}],"specialEffects":[{"folderPath":"Effect\/1923076348","timelineFrom":1.9579999446868896,"timelineTo":7.093999862670898,"builtInType":0,"networkCategoryId":"78305379","networkResourceId":"1003265","nApplyRange":1,"name":"放映机抖动"}],"overlays":[{"identifier":"overlay_327972","groupId":0,"media":{"path":"Media\/1319239260.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":5.671999931335449,"trimTimeEnd":11.052000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":0.7740740776062012,"height":0.734375,"x":0.11666666716337204,"y":0.14270833134651184},"showRectF":{"width":1.1174607276916504,"height":1.2603261470794678,"x":-0.058730363845825195,"y":-0.16229917109012604},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":1.9859999418258667,"timelineTo":7.366000175476074}],"scenes":[{"identifier":"scene_475013","isDefault":false,"groupId":0,"media":[{"path":"Media\/1989655365.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.094000339508057,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8670520186424255,"x":0,"y":0.06589595228433609},"showRectF":{"width":1,"height":0.9945294857025146,"x":0,"y":0.002188183832913637},"animates":[{"showRectF":{"width":1,"height":0.9945294857025146,"x":0,"y":0.002188183832913637},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9945294857025146,"x":0,"y":0.002188183832913637},"type":0,"alpha":1,"atTime":1.9789999723434448,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9945294857025146,"x":0,"y":0.002188183832913637},"type":0,"alpha":1,"atTime":7.0929999351501465,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9945294857025146,"x":0,"y":0.002188183832913637},"type":0,"alpha":1,"atTime":7.093999862670898,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0.20999999344348907,"invert":false,"atTime":0,"centerF":{"x":0.44292935729026794,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0.20999999344348907,"invert":false,"atTime":1.9789999723434448,"centerF":{"x":0.44292935729026794,"y":1},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0.20999999344348907,"invert":false,"atTime":7.0929999351501465,"centerF":{"x":0.9147727489471436,"y":0},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":0.20999999344348907,"invert":false,"atTime":7.093999862670898,"centerF":{"x":0.9147727489471436,"y":0},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}