{"ver":3,"verName":"2.x.20413VESDK_Deluxe","name":"西藏一日游","description":"导入一段人像素材即可","creationTime":1658741931877,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":5,"text_need":0,"draft":true,"duration":15.074000358581543,"size":{"width":849,"height":1059},"mediaInfo":[{"path":"Media\/1548341023.png","timelineFrom":0,"timelineTo":3.0250000953674316,"replaceType":0,"groupId":1},{"path":"Media\/1548341023.png","timelineFrom":3.0980000495910645,"timelineTo":6.010000228881836,"replaceType":0,"groupId":1},{"path":"Media\/1548341023.png","timelineFrom":6.090000152587891,"timelineTo":9.048999786376953,"replaceType":0,"groupId":1},{"path":"Media\/1548341023.png","timelineFrom":9.102999687194824,"timelineTo":12.041999816894531,"replaceType":0,"groupId":1},{"path":"Media\/1548341023.png","timelineFrom":12.074999809265137,"timelineTo":15.074000358581543,"replaceType":0,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/1526958463.mp3","name":"share_480dc7abe4dfec34b49780784cd82a58.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":15.067000389099121,"trimTimeStart":0,"trimTimeEnd":15.067000389099121,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_21480"},{"path":"Music\/-832754070.mp3","name":"lv_0_20220725164528.mp4","isFadeInOut":false,"timelineFrom":1.0520000457763672,"timelineTo":1.559000015258789,"trimTimeStart":0.6859999895095825,"trimTimeEnd":1.1929999589920044,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_736375"},{"path":"Music\/901847227.mp4","name":"lv_0_20220725164528.mp4","isFadeInOut":false,"timelineFrom":5.0970001220703125,"timelineTo":5.604000091552734,"trimTimeStart":0.6859999895095825,"trimTimeEnd":1.1929999589920044,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_36741"},{"path":"Music\/901847227.mp4","name":"lv_0_20220725164528.mp4","isFadeInOut":false,"timelineFrom":7.070000171661377,"timelineTo":7.577000141143799,"trimTimeStart":0.6859999895095825,"trimTimeEnd":1.1929999589920044,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_652884"},{"path":"Music\/901847227.mp4","name":"lv_0_20220725164528.mp4","isFadeInOut":false,"timelineFrom":10.095000267028809,"timelineTo":10.60200023651123,"trimTimeStart":0.6859999895095825,"trimTimeEnd":1.1929999589920044,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_587199"},{"path":"Music\/901847227.mp4","name":"lv_0_20220725164528.mp4","isFadeInOut":false,"timelineFrom":14.041000366210938,"timelineTo":14.54800033569336,"trimTimeStart":0.6859999895095825,"trimTimeEnd":1.1929999589920044,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_54869"}],"overlays":[{"identifier":"overlay_469605","groupId":1,"media":{"path":"Media\/1548341023.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.0250000953674316,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.341957151889801,"height":0.3605692982673645,"x":0.8983888030052185,"y":0.6073325276374817},"animates":[{"showRectF":{"width":0.30395594239234924,"height":0.3204994797706604,"x":-0.21736104786396027,"y":0.6444639563560486},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.30395594239234924,"height":0.3204994797706604,"x":-0.21736104786396027,"y":0.6444639563560486},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5457948446273804,"height":0.5755017995834351,"x":0.1180247813463211,"y":0.43565472960472107},"type":0,"alpha":1,"atTime":1.00600004196167,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5457948446273804,"height":0.5755017995834351,"x":0.1180247813463211,"y":0.43565472960472107},"type":0,"alpha":1,"atTime":1.472000002861023,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.341957151889801,"height":0.3605692982673645,"x":0.8983888030052185,"y":0.6073325276374817},"type":0,"alpha":1,"atTime":2.944999933242798,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.341957151889801,"height":0.3605692982673645,"x":0.8983888030052185,"y":0.6073325276374817},"type":0,"alpha":1,"atTime":3.0250000953674316,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":3.0250000953674316},{"identifier":"overlay_639397","groupId":1,"media":{"path":"Media\/1548341023.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9120001792907715,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.24330967664718628,"height":0.25655245780944824,"x":0.9342933297157288,"y":0.681837260723114},"animates":[{"showRectF":{"width":0.06726866960525513,"height":0.07092994451522827,"x":0.5822767615318298,"y":0.4674139618873596},"type":0,"alpha":0.20999999344348907,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.06726866960525513,"height":0.07092994451522827,"x":0.5822767615318298,"y":0.4674139618873596},"type":0,"alpha":0.20999999344348907,"atTime":0.013000000268220901,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1857355237007141,"height":0.1958445906639099,"x":0.4842897057533264,"y":0.4728054404258728},"type":0,"alpha":0.7400000095367432,"atTime":0.6800000071525574,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.40828263759613037,"height":0.4305042624473572,"x":0.30021512508392334,"y":0.4829337000846863},"type":0,"alpha":1,"atTime":1.9789999723434448,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4164527654647827,"height":0.4391191005706787,"x":0.29345738887786865,"y":0.48330551385879517},"type":0,"alpha":1,"atTime":2.371999979019165,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.24330967664718628,"height":0.25655245780944824,"x":0.9342933297157288,"y":0.681837260723114},"type":0,"alpha":1,"atTime":2.884999990463257,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.24330967664718628,"height":0.25655245780944824,"x":0.9342933297157288,"y":0.681837260723114},"type":0,"alpha":1,"atTime":2.9120001792907715,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0,"audioSeparate":false},"timelineFrom":3.0980000495910645,"timelineTo":6.010000228881836},{"identifier":"overlay_861792","groupId":1,"media":{"path":"Media\/1548341023.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9589996337890625,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.339878648519516,"height":0.35837796330451965,"x":0.05049710348248482,"y":0.4539555013179779},"animates":[{"showRectF":{"width":0.17751175165176392,"height":0.1871734857559204,"x":-0.006128635257482529,"y":0.25060588121414185},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17751175165176392,"height":0.1871734857559204,"x":-0.006128635257482529,"y":0.25060588121414185},"type":0,"alpha":1,"atTime":0.1599999964237213,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17751175165176392,"height":0.1871734857559204,"x":0.1269691288471222,"y":0.3214274048805237},"type":0,"alpha":1,"atTime":0.3869999945163727,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.339878648519516,"height":0.35837796330451965,"x":0.05049710348248482,"y":0.4539555013179779},"type":0,"alpha":1,"atTime":1,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.339878648519516,"height":0.35837796330451965,"x":0.05049710348248482,"y":0.4539555013179779},"type":0,"alpha":1,"atTime":1.4129999876022339,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.339878648519516,"height":0.35837802290916443,"x":0.20246127247810364,"y":0.4577326476573944},"type":0,"alpha":1,"atTime":1.6130000352859497,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.27157649397850037,"height":0.2863582372665405,"x":0.2684144675731659,"y":0.35682088136672974},"type":0,"alpha":1,"atTime":1.972000002861023,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.21906548738479614,"height":0.23098906874656677,"x":0.5361304879188538,"y":0.19564804434776306},"type":0,"alpha":1,"atTime":2.365999937057495,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17145079374313354,"height":0.1807827353477478,"x":0.6223642826080322,"y":0.1452082395553589},"type":0,"alpha":1,"atTime":2.6589999198913574,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.14721286296844482,"height":0.15522558987140656,"x":0.741668164730072,"y":0.12793688476085663},"type":0,"alpha":1,"atTime":2.865999937057495,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.14721286296844482,"height":0.15522558987140656,"x":0.741668164730072,"y":0.12793688476085663},"type":0,"alpha":1,"atTime":2.9589996337890625,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0,"audioSeparate":false},"timelineFrom":6.090000152587891,"timelineTo":9.048999786376953},{"identifier":"overlay_259709","groupId":1,"media":{"path":"Media\/1548341023.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.939000129699707,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.22976510226726532,"height":0.24227097630500793,"x":-0.13830269873142242,"y":0.2616975009441376},"animates":[{"showRectF":{"width":0.22976510226726532,"height":0.24227097630500793,"x":-0.13830269873142242,"y":0.2616975009441376},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.22976510226726532,"height":0.24227097630500793,"x":-0.13830269873142242,"y":0.2616975009441376},"type":0,"alpha":1,"atTime":0.020999999716877937,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.26050010323524475,"height":0.2746788263320923,"x":0.3554023802280426,"y":0.13466210663318634},"type":0,"alpha":1,"atTime":1.00600004196167,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.26050010323524475,"height":0.2746788263320923,"x":0.3554023802280426,"y":0.13466210663318634},"type":0,"alpha":1,"atTime":1.4459999799728394,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.20096439123153687,"height":0.21190255880355835,"x":0.9364070296287537,"y":0.4474477767944336},"type":0,"alpha":1,"atTime":2.9049999713897705,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.20096439123153687,"height":0.21190255880355835,"x":0.9364070296287537,"y":0.4474477767944336},"type":0,"alpha":1,"atTime":2.939000129699707,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0,"audioSeparate":false},"timelineFrom":9.102999687194824,"timelineTo":12.041999816894531},{"identifier":"overlay_313355","groupId":1,"media":{"path":"Media\/1548341023.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.9990005493164062,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.11291646957397461,"height":0.11906212568283081,"x":0.6707066297531128,"y":0.3916894197463989},"animates":[{"showRectF":{"width":0.06889265775680542,"height":0.07264214754104614,"x":0.8441525101661682,"y":0.6242884397506714},"type":0,"alpha":0,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.06889265775680542,"height":0.07264214754104614,"x":0.8441525101661682,"y":0.6242884397506714},"type":0,"alpha":0,"atTime":0.03999999910593033,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.13544881343841553,"height":0.14282086491584778,"x":0.5819334387779236,"y":0.2726404666900635},"type":0,"alpha":1,"atTime":1.319000005722046,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.19235122203826904,"height":0.20282019674777985,"x":0.4468576908111572,"y":0.11825473606586456},"type":0,"alpha":1,"atTime":1.972000002861023,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.19235122203826904,"height":0.20282019674777985,"x":0.4468576908111572,"y":0.11825473606586456},"type":0,"alpha":1,"atTime":2.438999891281128,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.07540082931518555,"height":0.07950472831726074,"x":0.5135778784751892,"y":0.19692569971084595},"type":0,"alpha":0,"atTime":2.944999933242798,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.07540082931518555,"height":0.07950472831726074,"x":0.5135778784751892,"y":0.19692569971084595},"type":0,"alpha":0,"atTime":2.9990005493164062,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0,"audioSeparate":false},"timelineFrom":12.074999809265137,"timelineTo":15.074000358581543}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_964917","isDefault":false,"groupId":0,"media":[{"path":"Media\/2076996722.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.059999942779541,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_134709","isDefault":false,"groupId":0,"media":[{"path":"Media\/1754694585.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_207105","isDefault":false,"groupId":0,"media":[{"path":"Media\/1450583617.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_274292","isDefault":false,"groupId":0,"media":[{"path":"Media\/618661950.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_339917","isDefault":false,"groupId":0,"media":[{"path":"Media\/1824565884.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.006999969482422,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}