{"ver":1,"name":"霓虹三宫格","description":"3","creationTime":1624615667303,"cover":"cover.jpg","video":"video.mp4","picture_need":9,"video_need":0,"text_need":0,"draft":true,"duration":9.569999694824219,"size":{"width":720,"height":1280},"mediaInfo":[{"path":"Media\/454536717.jpg","timelineFrom":0,"timelineTo":3,"replaceType":0,"groupId":1},{"path":"Media\/454536717.jpg","timelineFrom":0.8330000042915344,"timelineTo":3,"replaceType":0,"groupId":1},{"path":"Media\/454536717.jpg","timelineFrom":1.7999999523162842,"timelineTo":3,"replaceType":0,"groupId":1},{"path":"Media\/754880279.jpg","timelineFrom":3,"timelineTo":6,"replaceType":0,"groupId":2},{"path":"Media\/754880279.jpg","timelineFrom":3.8329999446868896,"timelineTo":6,"replaceType":0,"groupId":2},{"path":"Media\/754880279.jpg","timelineFrom":4.800000190734863,"timelineTo":6,"replaceType":0,"groupId":2},{"path":"Media\/-357316740.jpg","timelineFrom":6,"timelineTo":9.571000099182129,"replaceType":0,"groupId":3},{"path":"Media\/-357316740.jpg","timelineFrom":6.833000183105469,"timelineTo":9.567000389099121,"replaceType":0,"groupId":3},{"path":"Media\/-357316740.jpg","timelineFrom":7.732999801635742,"timelineTo":9.567000389099121,"replaceType":0,"groupId":3}],"isHasEndScene":false,"logoOverlay":{},"musics":[{"path":"Music\/1044620756.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.567000389099121,"trimTimeStart":0,"trimTimeEnd":9.567000389099121,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0}],"specialEffects":[{"folderPath":"Effect\/-683294115","timelineFrom":0,"timelineTo":9.569999694824219,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1011203","nApplyRange":0,"name":"文字闪动"},{"folderPath":"Effect\/1421187092","timelineFrom":0,"timelineTo":9.569999694824219,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004313","nApplyRange":0,"name":"荧光边框"}],"overlays":[{"identifier":"overlay_765025","groupId":1,"media":{"path":"Media\/454536717.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.1670000553131104,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.4222222566604614,"x":0,"y":0.20416666567325592},"showRectF":{"width":1,"height":0.31674984097480774,"x":0,"y":0.34162506461143494},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.2160000056028366,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":0.8330000042915344,"timelineTo":3},{"identifier":"overlay_813984","groupId":1,"media":{"path":"Media\/454536717.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2000000476837158,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.4222222566604614,"x":0,"y":0.20416666567325592},"showRectF":{"width":1,"height":0.3167498707771301,"x":0,"y":0.6793114542961121},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.24500000476837158,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":1.7999999523162842,"timelineTo":3},{"identifier":"overlay_866588","groupId":2,"media":{"path":"Media\/754880279.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.1670000553131104,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.843999981880188,"x":0,"y":0.07733333110809326},"showRectF":{"width":1,"height":0.31674984097480774,"x":0,"y":0.34162506461143494},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.2160000056028366,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":3.8329999446868896,"timelineTo":6},{"identifier":"overlay_910859","groupId":2,"media":{"path":"Media\/754880279.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.1999998092651367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.843999981880188,"x":0,"y":0.07733333110809326},"showRectF":{"width":1,"height":0.3167498707771301,"x":0,"y":0.6793114542961121},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":4.800000190734863,"timelineTo":6},{"identifier":"overlay_962421","groupId":3,"media":{"path":"Media\/-357316740.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.7340002059936523,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.27552083134651184,"x":0,"y":0.3619791567325592},"showRectF":{"width":1,"height":0.31674984097480774,"x":0,"y":0.34162506461143494},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.2160000056028366,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":6.833000183105469,"timelineTo":9.567000389099121},{"identifier":"overlay_58255","groupId":3,"media":{"path":"Media\/-357316740.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.834000587463379,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.27552083134651184,"x":0,"y":0.3619791567325592},"showRectF":{"width":1,"height":0.3167498707771301,"x":0,"y":0.6793114542961121},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.24500000476837158,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":7.732999801635742,"timelineTo":9.567000389099121}],"scenes":[{"identifier":"scene_471796","isDefault":false,"groupId":1,"media":[{"path":"Media\/454536717.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.4222222566604614,"x":0,"y":0.20416666567325592},"showRectF":{"width":1,"height":0.31674984097480774,"x":0,"y":0.00397656811401248},"customAnimations":[{"folderPath":"Anim\/1218639","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"blurIntensity":0}},{"identifier":"scene_665025","isDefault":false,"groupId":2,"media":[{"path":"Media\/754880279.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.843999981880188,"x":0,"y":0.07733333110809326},"showRectF":{"width":1,"height":0.31674984097480774,"x":0,"y":0.00397656811401248},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"blurIntensity":0}},{"identifier":"scene_712942","isDefault":false,"groupId":3,"media":[{"path":"Media\/-357316740.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.57099986076355,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.27552083134651184,"x":0,"y":0.3619791567325592},"showRectF":{"width":1,"height":0.31674984097480774,"x":0,"y":0.00397656811401248},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.27265000343322754,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":0,"blurIntensity":0}}],"groupsInfo":[{"groupId":1,"fragments":[{"isDefaultFragment":true,"coverPath":"content:\/\/media\/external\/images\/media\/344640","timelineFrom":0,"timelineTo":3,"sceneIdentifier":"scene_863466","overlayIdentifiers":["overlay_794716","overlay_865029"]}]},{"groupId":2,"fragments":[{"isDefaultFragment":true,"coverPath":"content:\/\/media\/external\/images\/media\/348728","timelineFrom":3,"timelineTo":6,"sceneIdentifier":"scene_666591","overlayIdentifiers":["overlay_910341","overlay_953570"]}]},{"groupId":3,"fragments":[{"isDefaultFragment":true,"coverPath":"content:\/\/media\/external\/images\/media\/210746","timelineFrom":6,"timelineTo":9.571000099182129,"sceneIdentifier":"scene_730654","overlayIdentifiers":["overlay_996800","overlay_50966"]}]}]}