﻿{
	"ver": 1,
	"minCoreVer": 146,
	"type": "text_template",
	"name": "heartbeat",
	"width": 400,
	"height": 270,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "Techno",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "NewYong.ttf",
			"showRect": [
				10,
				10,
				380,
				86
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 1,
			"underline": 0,
			"color_text":"colortext1.json",
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "MergeAnim.zip"
				}
			]
		},
		{
			"textContent": "心跳\n加速。",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "zongyiti.ttf",
			"showRect": [
				10,
				114,
				380,
				260
			],
			"alignment": "left",
			"vertical": 0,
			"bold": 0,
			"italic": 1,
			"underline": 0,
			"color_text":"colortext2.json",
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "MergeAnim.zip"
				}
			]
		}		
	],
	"background": {
		"type": "image",
		"count": 1,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}