{
    "models": [
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0.17312072217464447,
                        -12.18644905090332,
                        false
                    ],
                    [
                        0.5353075265884399,
                        -13.323738098144531,
                        false
                    ],
                    [
                        0.8815490007400513,
                        -24.696636199951172,
                        false
                    ],
                    [
                        0.9589977264404297,
                        -35.31134033203125,
                        false
                    ],
                    [
                        1,
                        -46.96855926513672,
                        true
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0.3371298313140869,
                        1,
                        false
                    ],
                    [
                        0.6765375733375549,
                        13.552717208862305,
                        false
                    ],
                    [
                        0.8246013522148132,
                        33.03474807739258,
                        false
                    ],
                    [
                        0.908883810043335,
                        65.22245025634766,
                        false
                    ],
                    [
                        0.9612756371498108,
                        111.8099136352539,
                        false
                    ],
                    [
                        1,
                        181.8440704345703,
                        true
                    ]
                ],
                [
                    [
                        0,
                        -90,
                        true
                    ],
                    [
                        0.2209567427635193,
                        -28.715513229370117,
                        false
                    ],
                    [
                        0.6628701686859131,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -90,
                        true
                    ],
                    [
                        0.05239182710647583,
                        -60.79551315307617,
                        false
                    ],
                    [
                        0.28018224239349365,
                        -10.427937507629395,
                        false
                    ],
                    [
                        0.6129840612411499,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ]
            ],
            "firstTranslation": false,
            "matrixmode": 1,
            "name": "magic cube top",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                3,
                50
            ],
            "rotationAxis": [
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    0.333333
                ],
                [
                    1,
                    0.333333
                ],
                [
                    1,
                    -4.96705e-08
                ],
                [
                    0,
                    -4.96705e-08
                ],
                [
                    0,
                    0.333333
                ],
                [
                    1,
                    0.333333
                ],
                [
                    1,
                    -4.96705e-08
                ],
                [
                    0,
                    -4.96705e-08
                ],
                [
                    0,
                    0.666667
                ],
                [
                    1,
                    0.666667
                ],
                [
                    1,
                    1
                ],
                [
                    0,
                    1
                ],
                [
                    0,
                    0.333333
                ],
                [
                    1,
                    0.333333
                ],
                [
                    1,
                    -4.96705e-08
                ],
                [
                    0,
                    -4.96705e-08
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    -1,
                    1,
                    1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    1,
                    1
                ],
                [
                    -1,
                    1,
                    -1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    1,
                    -1
                ],
                [
                    1,
                    1,
                    -1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    1,
                    -1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    -1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    -1
                ],
                [
                    -1,
                    1,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    1
                ]
            ]
        },
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0.17312072217464447,
                        -12.18644905090332,
                        false
                    ],
                    [
                        0.5353075265884399,
                        -13.323738098144531,
                        false
                    ],
                    [
                        0.8815490007400513,
                        -24.696636199951172,
                        false
                    ],
                    [
                        0.9589977264404297,
                        -35.31134033203125,
                        false
                    ],
                    [
                        1,
                        -46.96855926513672,
                        true
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0.3371298313140869,
                        1,
                        false
                    ],
                    [
                        0.6765375733375549,
                        13.552717208862305,
                        false
                    ],
                    [
                        0.8246013522148132,
                        33.03474807739258,
                        false
                    ],
                    [
                        0.908883810043335,
                        65.22245025634766,
                        false
                    ],
                    [
                        0.9612756371498108,
                        111.8099136352539,
                        false
                    ],
                    [
                        1,
                        181.8440704345703,
                        true
                    ]
                ],
                [
                    [
                        0,
                        -90,
                        true
                    ],
                    [
                        0.2209567427635193,
                        -28.715513229370117,
                        false
                    ],
                    [
                        0.6628701686859131,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ]
            ],
            "firstTranslation": false,
            "matrixmode": 1,
            "name": "magic cube middle",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                3,
                50
            ],
            "rotationAxis": [
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    0.666667
                ],
                [
                    1,
                    0.666667
                ],
                [
                    1,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    0,
                    0.666667
                ],
                [
                    1,
                    0.666667
                ],
                [
                    1,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    1,
                    0.333333
                ],
                [
                    1,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    1,
                    0.666667
                ],
                [
                    1,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    -1,
                    0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    1
                ],
                [
                    1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    0.333333,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ]
            ]
        },
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0.17312072217464447,
                        -12.18644905090332,
                        false
                    ],
                    [
                        0.5353075265884399,
                        -13.323738098144531,
                        false
                    ],
                    [
                        0.8815490007400513,
                        -24.696636199951172,
                        false
                    ],
                    [
                        0.9589977264404297,
                        -35.31134033203125,
                        false
                    ],
                    [
                        1,
                        -46.96855926513672,
                        true
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0.3371298313140869,
                        1,
                        false
                    ],
                    [
                        0.6765375733375549,
                        13.552717208862305,
                        false
                    ],
                    [
                        0.8246013522148132,
                        33.03474807739258,
                        false
                    ],
                    [
                        0.908883810043335,
                        65.22245025634766,
                        false
                    ],
                    [
                        0.9612756371498108,
                        111.8099136352539,
                        false
                    ],
                    [
                        1,
                        181.8440704345703,
                        true
                    ]
                ],
                [
                    [
                        0,
                        -90,
                        true
                    ],
                    [
                        0.2209567427635193,
                        -28.715513229370117,
                        false
                    ],
                    [
                        0.6628701686859131,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        90,
                        true
                    ],
                    [
                        0.05239182710647583,
                        62.79551315307617,
                        false
                    ],
                    [
                        0.28018224239349365,
                        12.427937507629395,
                        false
                    ],
                    [
                        0.6129840612411499,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ]
            ],
            "firstTranslation": false,
            "matrixmode": 1,
            "name": "magic cube bottom",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                3,
                50
            ],
            "rotationAxis": [
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    0,
                    0
                ],
                [
                    1,
                    0
                ],
                [
                    1,
                    0.333333
                ],
                [
                    0,
                    0.333333
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0.666667
                ],
                [
                    0,
                    0.666667
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ],
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    -1,
                    1
                ],
                [
                    1,
                    -1,
                    1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -1,
                    -1
                ],
                [
                    -1,
                    -1,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -1,
                    -1
                ],
                [
                    -1,
                    -1,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -1,
                    1
                ],
                [
                    1,
                    -1,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    -1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    -0.333333,
                    1
                ],
                [
                    1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    -0.333333,
                    -1
                ],
                [
                    -1,
                    -1,
                    -1
                ],
                [
                    1,
                    -1,
                    -1
                ],
                [
                    1,
                    -1,
                    1
                ],
                [
                    -1,
                    -1,
                    1
                ]
            ]
        }
    ],
    "name": "magic cube "
}
