{"stickers":[{"imageFolderPath":"Sticker\/1011165","isHorizontalMirror":false,"timelineFrom":3.4600000381469727,"opacity":1,"isVerticalMirror":false,"scale":1.2953170537948608,"timelineTo":5.7683334350585938,"networkCategoryId":"32329113","sizeF":{"width":0.51237625039118051,"height":0.23652482622149679},"networkResourceId":"1011165","centerF":{"x":0.6962962962962963,"y":0.84999999999999998},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":3.4616665840148926,"replaceType":1,"groupId":0,"timelineTo":5.7716665267944336,"path":"Media\/F9C34C86-AC48-4F17-84B4-01E4519934F2.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4616665840148926,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.006938636302947998,"x":-0.051568925380706787,"width":1.1031378507614136,"height":1.013877272605896},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.089015154168009758,"x":0,"width":1.0000000298023224,"height":0.91098487563431263},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/955AA2A3-7ACB-442C-B260-E195B2175EA5.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.309999942779541,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0072337985038757324,"x":-0.0049794316291809082,"width":1.0099588632583618,"height":1.0144675970077515},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041118648332964146,"width":0.99917761040361308,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004769","duration":0.95999997854232788,"folderPath":"CustomFilter\/1004769\/03d16d9f1e9d9727d651f45493781edc1604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F9C34C86-AC48-4F17-84B4-01E4519934F2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"specialEffects":[{"timelineFrom":3.4600000381469727,"nApplyRange":0,"timelineTo":5.7683334350585938,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"},{"timelineFrom":3.4600000381469727,"nApplyRange":0,"timelineTo":5.7683334350585938,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"}],"duration":5.7716665267944336,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.7683334350585938,"fadeInDuration":2,"name":"提取音乐20217213_1","timelineTo":5.7683334350585938,"denoiseLevel":0,"pitch":1,"path":"Music\/5026399109266575870.MOV","trimTimeStart":0}]}