{"stickers":[{"imageFolderPath":"Sticker\/1011331","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.3919942378997803,"timelineTo":15.863333702087402,"networkCategoryId":"41528746","sizeF":{"width":0.51111114025115967,"height":0.17345833778381348},"networkResourceId":"1011331","centerF":{"x":0.5,"y":0.81666666269302368},"angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":4.4333333969116211,"path":"Media\/8E2044B7-4816-47FC-B644-47365520A42A.jpeg"},{"timelineFrom":4.4333333969116211,"replaceType":0,"groupId":0,"timelineTo":8.3333330154418945,"path":"Media\/E6A78621-CC52-4940-814B-777727A6BED4.jpeg"},{"timelineFrom":8.3333330154418945,"replaceType":0,"groupId":0,"timelineTo":11.965000152587891,"path":"Media\/5E6A73AC-E3B6-4819-9213-92161112C01E.jpeg"},{"timelineFrom":11.965000152587891,"replaceType":0,"groupId":0,"timelineTo":15.864999771118164,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.4333333969116211,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19220954179763794,"x":0.077477872371673584,"width":0.84504425525665283,"height":0.47599759697914124},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1666666567325592,"x":0,"width":1,"height":0.66666662693023682},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8E2044B7-4816-47FC-B644-47365520A42A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.97500002384185791,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.51764708757400513,"alpha":1,"blue":0.51764708757400513,"green":0.51764708757400513}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9000000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19095005095005035,"x":0.075176417827606201,"width":0.8496471643447876,"height":0.47851657867431641},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.25,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6A78621-CC52-4940-814B-777727A6BED4.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.97500002384185791,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.51764708757400513,"alpha":1,"blue":0.51764708757400513,"green":0.51764708757400513}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.6316666603088379,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19095350801944733,"x":0.075182557106018066,"width":0.84963488578796387,"height":0.47850966453552246},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.20265151560306549,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E6A73AC-E3B6-4819-9213-92161112C01E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.90791666507720947,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.51764708757400513,"alpha":1,"blue":0.51764708757400513,"green":0.51764708757400513}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.9000000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1925724595785141,"x":0.076272875070571899,"width":0.8474542498588562,"height":0.47735509276390076},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21212120354175568,"x":0,"width":1,"height":0.66666662693023682},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.51764708757400513,"alpha":1,"blue":0.51764708757400513,"green":0.51764708757400513}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":15.863333702087402,"networkCategoryId":"69201956","networkResourceId":"1011664","folderPath":"CustomFilter\/1011664"}],"duration":15.864999771118164,"subtitles":[{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"REEJI-Xiaodou-NaonaoGB-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"在这个普普通通的小镇","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50457080560291967,"x":0.50003273131933146,"width":0.69290555806047238,"height":0.56696814178317823},"timelineTo":4.1716666221618652,"editing":false,"isVerticalMirror":false,"scale":0.72563642263412476,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.87037038803100586,"height":0.071874998509883881},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.76666665077209473},"angle":0},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"小城","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516563946778,"x":0.50154401802959936,"width":0.93638424053212443,"height":0.84232764455620524},"timelineTo":15.863333702087402,"editing":false,"isVerticalMirror":false,"scale":1.1534385681152344,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.20555555820465088,"height":0.067708335816860199},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.40185186266899109,"y":0.082291670143604279},"angle":0},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"小爱","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177516563946778,"x":0.50154401802959936,"width":0.93638424053212443,"height":0.84232764455620524},"timelineTo":15.863333702087402,"editing":false,"isVerticalMirror":false,"scale":1.1534385681152344,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.20555555820465088,"height":0.067708335816860199},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.57777780294418335,"y":0.13229165971279144},"angle":0},{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"WenYue-HouXianDaiTi-W2-75","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"SMALL LOVE","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50527179718017579,"x":0.50267797454581609,"width":0.43709512078262658,"height":0.41112659454345701},"timelineTo":15.863333702087402,"editing":false,"isVerticalMirror":false,"scale":0.49183452129364014,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.33703702688217163,"height":0.078125},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.58703702688217163,"y":0.081249997019767761},"angle":0},{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"WenYue-HouXianDaiTi-W2-75","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"SMALL TOWN","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50527179718017579,"x":0.50172740646880409,"width":0.43942995342860741,"height":0.41112655639648438},"timelineTo":15.863333702087402,"editing":false,"isVerticalMirror":false,"scale":0.49183452129364014,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.35740742087364197,"height":0.078125},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.40000000596046448,"y":0.13437500596046448},"angle":0},{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.4333333969116211,"textAlpha":1,"fontName":"REEJI-Xiaodou-NaonaoGB-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"爱一个普普通通的好人","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50457080560291967,"x":0.50003273131933146,"width":0.69290555806047238,"height":0.56696814178317823},"timelineTo":8.3316669464111328,"editing":false,"isVerticalMirror":false,"scale":0.72563642263412476,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.87037038803100586,"height":0.071874998509883881},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.76666665077209473},"angle":0},{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":8.5366668701171875,"textAlpha":1,"fontName":"REEJI-Xiaodou-NaonaoGB-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"电动车穿过每个黄昏","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50457080560291967,"x":0.50017742886760452,"width":0.68964490244374277,"height":0.56696814178317823},"timelineTo":12.103333473205566,"editing":false,"isVerticalMirror":false,"scale":0.72563642263412476,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.78703701496124268,"height":0.071874998509883881},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.76666665077209473},"angle":0},{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":12.368332862854004,"textAlpha":1,"fontName":"REEJI-Xiaodou-NaonaoGB-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"快乐的理由都很单纯","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50457080560291967,"x":0.50017742886760452,"width":0.68964490244374277,"height":0.56696814178317823},"timelineTo":15.863332748413086,"editing":false,"isVerticalMirror":false,"scale":0.72563642263412476,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.78703701496124268,"height":0.071874998509883881},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.76666665077209473},"angle":0}],"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/11553224905616807959.png","timelineTo":15.863333702087402,"networkCategoryId":"86526913","networkResourceId":"1002825"}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":15.863333702087402,"fadeInDuration":2,"name":"提取音乐20218427_1","timelineTo":15.863333702087402,"denoiseLevel":0,"pitch":1,"path":"Music\/17352616902213718835.MOV","trimTimeStart":0}]}