{"ver":2,"minCoreVer":120,"color":[19,4,139,0.6],"name":"fs","fragShader":"frag.txt","duration":5,"uniformParams":[{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":0}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]}],"textureParams":[{"paramName":"inputImageTextureBlend_9_16","aspectRatioMode":"9_16","source":["texture\/9-16-0.png","texture\/9-16-1.png","texture\/9-16-2.png","texture\/9-16-3.png","texture\/9-16-4.png"]},{"paramName":"inputImageTextureBlend_16_9","aspectRatioMode":"16_9","source":["texture\/16-9-0.png","texture\/16-9-1.png","texture\/16-9-2.png","texture\/16-9-3.png","texture\/16-9-4.png"]},{"paramName":"inputImageTextureBlend_3_4","aspectRatioMode":"3_4","source":["texture\/3-4-0.png","texture\/3-4-1.png","texture\/3-4-2.png","texture\/3-4-3.png","texture\/3-4-4.png"]},{"paramName":"inputImageTextureBlend_4_3","aspectRatioMode":"4_3","source":["texture\/4-3-0.png","texture\/4-3-1.png","texture\/4-3-2.png","texture\/4-3-3.png","texture\/4-3-4.png"]},{"paramName":"inputImageTextureBlend_1_1","aspectRatioMode":"1_1","source":["texture\/1-1-0.png","texture\/1-1-1.png","texture\/1-1-2.png","texture\/1-1-3.png","texture\/1-1-4.png"]}]}