{"ver":8,"minCoreVer":157,"color":[0,0,0,0],"duration":1,"name":"shake","script":"Event.js","effect":[{"name":"pass0","fragShader":"pass0.frag.txt","textureParams":[{"paramName":"inputImageTexture"}]},{"name":"pass1","fragShader":"pass1.frag.txt","inputEffect":["pass0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"shakeTexture","source":["texture\/a00.png","texture\/a01.png","texture\/a02.png","texture\/a03.png","texture\/a04.png","texture\/a05.png","texture\/a06.png","texture\/a07.png","texture\/a08.png","texture\/a09.png","texture\/a10.png","texture\/a11.png","texture\/a12.png","texture\/a13.png","texture\/a14.png","texture\/a15.png","texture\/a16.png","texture\/a17.png","texture\/a18.png","texture\/a19.png","texture\/a20.png","texture\/a21.png","texture\/a22.png"]}]},{"name":"shake","fragShader":"pass2.frag.txt","inputEffect":["pass1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}],"uniformParams":[{"paramName":"adjustIntensity","type":"float","frameArray":[{"time":0,"value":0.4}]},{"paramName":"adjustSize","type":"float","frameArray":[{"time":0,"value":0.5}]}]}]}