{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"成语拜新年","description":"神曲","creationTime":1653385557304,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":9,"draft":true,"duration":15.07800006866455,"size":{"width":356,"height":633},"mediaInfo":[{"path":"Media\/679635937.png","timelineFrom":0,"timelineTo":15.07800006866455,"replaceType":0,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/45342620D62545C08514F03726A1DE2A","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":15.069999694824219,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.22779178619384766,"height":0.12811043858528137},"centerF":{"x":0.09261418133974075,"y":0.04315083473920822},"angle":0,"networkCategoryId":"80327336","networkResourceId":"1010295"}],"subtitleExs":[{"identifier":"subtitle_761453","groupId":0,"timelineFrom":1.4509999752044678,"timelineTo":4.321000099182129,"angle":0,"scale":2.799043893814087,"showRectF":{"width":0.8839085698127747,"height":0.09070974588394165,"x":0.00415806146338582,"y":0.8020157217979431},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"祝爷爷奶奶福如东海","textHint":"祝爷爷奶奶弗如","textColor":{"red":1,"green":0.9764705896377563,"blue":0.21960784494876862,"alpha":1},"showRectF":{"width":0.9375,"height":0.6571428179740906,"x":0.0312499962747097,"y":0.1714286059141159},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1121989424","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","cycleDuration":0}],"flowerPath":"Subtitle\/1780488503","flowerCategoryId":"10"}]},{"identifier":"subtitle_890160","groupId":0,"timelineFrom":0.7799999713897705,"timelineTo":1.4509999752044678,"angle":0,"scale":7.4930291175842285,"showRectF":{"width":0.3943699896335602,"height":0.24282962083816528,"x":0.2668898403644562,"y":0.5157570242881775},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"一","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.6249998807907104,"height":0.6571428775787354,"x":0.1874999701976776,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1060801422","duration":0.7630000114440918,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012190","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_670339","groupId":0,"timelineFrom":4.321000099182129,"timelineTo":5.132999897003174,"angle":0,"scale":7.493034839630127,"showRectF":{"width":0.39437031745910645,"height":0.2428297996520996,"x":0.2668898105621338,"y":0.5157570838928223},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"二","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.6249998807907104,"height":0.6571428179740906,"x":0.1874999701976776,"y":0.1714286059141159},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1060801422","duration":0.7630000114440918,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012190","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_361743","groupId":0,"timelineFrom":7.840000152587891,"timelineTo":8.843999862670898,"angle":0,"scale":7.49302864074707,"showRectF":{"width":0.3943699896335602,"height":0.24282962083816528,"x":0.2668900787830353,"y":0.5157573223114014},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"三","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.6249998807907104,"height":0.6571428775787354,"x":0.1874999850988388,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1060801422","duration":0.7630000114440918,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012190","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_463492","groupId":0,"timelineFrom":11.541000366210938,"timelineTo":12.303999900817871,"angle":0,"scale":7.49302864074707,"showRectF":{"width":0.3943699896335602,"height":0.24282962083816528,"x":0.2668900787830353,"y":0.5157573223114014},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"四","textHint":"点击输入文字","textColor":{"red":0.9921568632125854,"green":0.06666667014360428,"blue":0.0117647061124444,"alpha":1},"showRectF":{"width":0.6249998807907104,"height":0.6571428775787354,"x":0.1874999850988388,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1060801422","duration":0.7630000114440918,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012190","cycleDuration":0}],"flowerPath":"Subtitle\/-358193953","flowerCategoryId":"1"}]},{"identifier":"subtitle_138975","groupId":0,"timelineFrom":5.132999897003174,"timelineTo":7.840000152587891,"angle":0,"scale":2.799043893814087,"showRectF":{"width":0.8839085102081299,"height":0.09070974588394165,"x":0.004157930612564087,"y":0.8020157217979431},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"祝姥姥姥爷寿比南山","textHint":"祝爷爷奶奶弗如","textColor":{"red":1,"green":0.9764705896377563,"blue":0.21960784494876862,"alpha":1},"showRectF":{"width":0.9375,"height":0.6571428179740906,"x":0.0312499962747097,"y":0.1714286059141159},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1121989424","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","cycleDuration":0}],"flowerPath":"Subtitle\/1780488503","flowerCategoryId":"10"}]},{"identifier":"subtitle_821952","groupId":0,"timelineFrom":8.843999862670898,"timelineTo":11.541000366210938,"angle":0,"scale":2.799043893814087,"showRectF":{"width":0.8839085102081299,"height":0.09070974588394165,"x":0.004157930612564087,"y":0.8020157217979431},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"祝爸爸妈妈万事如意","textHint":"祝爷爷奶奶弗如","textColor":{"red":1,"green":0.9764705896377563,"blue":0.21960784494876862,"alpha":1},"showRectF":{"width":0.9375,"height":0.6571428179740906,"x":0.0312499962747097,"y":0.1714286059141159},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1121989424","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","cycleDuration":0}],"flowerPath":"Subtitle\/1780488503","flowerCategoryId":"10"}]},{"identifier":"subtitle_553004","groupId":0,"timelineFrom":12.303999900817871,"timelineTo":15.069999694824219,"angle":0,"scale":2.799043893814087,"showRectF":{"width":0.8839085102081299,"height":0.09070974588394165,"x":0.004157930612564087,"y":0.8020157217979431},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"祝叔叔阿姨好运连连","textHint":"祝爷爷奶奶弗如","textColor":{"red":1,"green":0.9764705896377563,"blue":0.21960784494876862,"alpha":1},"showRectF":{"width":0.9375,"height":0.6571428179740906,"x":0.0312499962747097,"y":0.1714286059141159},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1121989424","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","cycleDuration":0}],"flowerPath":"Subtitle\/1780488503","flowerCategoryId":"10"}]},{"identifier":"subtitle_68899","groupId":0,"timelineFrom":0,"timelineTo":15.069999694824219,"angle":0,"scale":4.362572193145752,"showRectF":{"width":0.8036317825317383,"height":0.14137966930866241,"x":0.09818413853645325,"y":-0.027283577248454094},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"成语拜新年","textHint":"点击输入文字","textColor":{"red":0.9450980424880981,"green":1,"blue":0.3803921639919281,"alpha":1},"showRectF":{"width":0.8928571343421936,"height":0.6571428179740906,"x":0.0535714216530323,"y":0.1714286059141159},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"flowerPath":"Subtitle\/1786029629","flowerCategoryId":"16"}]}],"musics":[{"path":"Music\/-325732160.MP4","isFadeInOut":false,"timelineFrom":0,"timelineTo":15.069999694824219,"trimTimeStart":0,"trimTimeEnd":15.069999694824219,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_240746"}],"specialEffects":[{"folderPath":"Effect\/1987013790","timelineFrom":0,"timelineTo":15.069999694824219,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004280","nApplyRange":1,"name":"金粉2"}],"overlays":[{"identifier":"overlay_172830","groupId":0,"media":{"path":"Media\/-325732160.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15.069999694824219,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9916666746139526,"height":0.8687499761581421,"x":0,"y":0.13124999403953552},"showRectF":{"width":1.1253747940063477,"height":0.9857121706008911,"x":-0.06268739700317383,"y":0.008130794391036034},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.764885663986206,"height":0.7063074111938477},"distance":0.764885663986206,"featherStep":0,"cornerRadius":0.07107509672641754,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.43887805938720703},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":15.069999694824219}],"scenes":[{"identifier":"scene_791676","isDefault":false,"groupId":0,"media":[{"path":"Media\/679635937.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":15.07800006866455,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8205127716064453,"x":0,"y":0.08974359184503555},"showRectF":{"width":0.999000072479248,"height":1,"x":4.999935626983643E-4,"y":-0.030516469851136208},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}