{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"立冬","description":"导入四段素材即可","creationTime":1667813837618,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":11,"text_need":0,"draft":true,"duration":9.428999900817871,"size":{"width":1080,"height":608},"mediaInfo":[{"path":"Media\/2097426188.png","timelineFrom":0,"timelineTo":1.4279999732971191,"replaceType":0,"groupId":1},{"path":"Media\/-1856937523.png","timelineFrom":0,"timelineTo":3.371000051498413,"replaceType":0,"groupId":2},{"path":"Media\/1612702801.png","timelineFrom":0,"timelineTo":2.4690001010894775,"replaceType":0,"groupId":3},{"path":"Media\/-994296051.png","timelineFrom":0,"timelineTo":0.35899999737739563,"replaceType":0,"groupId":4},{"path":"Media\/-994296051.png","timelineFrom":0.35899999737739563,"timelineTo":4.263000011444092,"replaceType":0,"groupId":4},{"path":"Media\/2097426188.png","timelineFrom":1.4279999732971191,"timelineTo":6.263999938964844,"replaceType":0,"groupId":1},{"path":"Media\/1612702801.png","timelineFrom":2.4690001010894775,"timelineTo":7.954999923706055,"replaceType":0,"groupId":3},{"path":"Media\/-1856937523.png","timelineFrom":3.4040000438690186,"timelineTo":9.428999900817871,"replaceType":0,"groupId":2},{"path":"Media\/-994296051.png","timelineFrom":4.263000011444092,"timelineTo":9.428999900817871,"replaceType":0,"groupId":4},{"path":"Media\/2097426188.png","timelineFrom":6.263999938964844,"timelineTo":9.428999900817871,"replaceType":0,"groupId":1},{"path":"Media\/1612702801.png","timelineFrom":7.954999923706055,"timelineTo":9.428999900817871,"replaceType":0,"groupId":3}],"isHasEndScene":false,"musics":[{"path":"Music\/2131332798.mp4","name":"share_89ce01156f8033e629d0461d68650f61.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.406000137329102,"trimTimeStart":0,"trimTimeEnd":9.406000137329102,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_4894"}],"overlays":[{"identifier":"overlay_734181","groupId":1,"media":{"path":"Media\/2097426188.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.4279999732971191,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/FE42CA420BABC3C5424BD79A43369CE2","filterNetworkCategoryId":"70292247","filterNetworkResourceId":"1002861","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4847475290298462,"height":0.483152836561203,"x":0.5134763717651367,"y":-9.215474128723145E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":1.4279999732971191},{"identifier":"overlay_801369","groupId":2,"media":{"path":"Media\/-1856937523.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.371000051498413,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/FE42CA420BABC3C5424BD79A43369CE2","filterNetworkCategoryId":"70292247","filterNetworkResourceId":"1002861","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4847475290298462,"height":0.4831528663635254,"x":0.5134763717651367,"y":0.5155258178710938},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":3.371000051498413},{"identifier":"overlay_833660","groupId":3,"media":{"path":"Media\/1612702801.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.4690001010894775,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/FE42CA420BABC3C5424BD79A43369CE2","filterNetworkCategoryId":"70292247","filterNetworkResourceId":"1002861","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4847474694252014,"height":0.4831528663635254,"x":0.0014393558958545327,"y":0.5147034525871277},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":2.4690001010894775},{"identifier":"overlay_862306","groupId":3,"media":{"path":"Media\/1612702801.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.4690001010894775,"trimTimeEnd":7.954999923706055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4847474694252014,"height":0.4831528663635254,"x":0.0014393558958545327,"y":0.5147034525871277},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":2.4690001010894775,"timelineTo":7.954999923706055},{"identifier":"overlay_896681","groupId":2,"media":{"path":"Media\/-1856937523.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":3.371000051498413,"trimTimeEnd":9.395999908447266,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4847475290298462,"height":0.4831528663635254,"x":0.5134763717651367,"y":0.5155258178710938},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":3.4040000438690186,"timelineTo":9.428999900817871},{"identifier":"overlay_927410","groupId":4,"media":{"path":"Media\/-994296051.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.35899999737739563,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/FE42CA420BABC3C5424BD79A43369CE2","filterNetworkCategoryId":"70292247","filterNetworkResourceId":"1002861","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4847474694252014,"height":0.4831528961658478,"x":-4.1250564390793443E-4,"y":7.23190198186785E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":0.35899999737739563},{"identifier":"overlay_962827","groupId":4,"media":{"path":"Media\/-994296051.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.35899999737739563,"trimTimeEnd":4.263000011444092,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4847474694252014,"height":0.4831528961658478,"x":-4.1250564390793443E-4,"y":7.23190198186785E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0.35899999737739563,"timelineTo":4.263000011444092},{"identifier":"overlay_992515","groupId":1,"media":{"path":"Media\/2097426188.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.4279999732971191,"trimTimeEnd":6.263999938964844,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.4847475290298462,"height":0.483152836561203,"x":0.5134763717651367,"y":-9.215474128723145E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":1.4279999732971191,"timelineTo":6.263999938964844},{"identifier":"overlay_130015","groupId":4,"media":{"path":"Media\/-994296051.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":4.263000011444092,"trimTimeEnd":9.428999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0204706192016602,"height":1.0171136856079102,"x":-0.010235369205474854,"y":-0.008556902408599854},"customAnimations":[{"folderPath":"Anim\/-1306910245","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":4.263000011444092,"timelineTo":9.428999900817871},{"identifier":"overlay_224285","groupId":1,"media":{"path":"Media\/2097426188.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":6.263999938964844,"trimTimeEnd":9.428999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0033001899719238,"height":1,"x":-0.0016501545906066895,"y":2.9802322387695312E-8},"customAnimations":[{"folderPath":"Anim\/-377586981","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":6.263999938964844,"timelineTo":9.428999900817871},{"identifier":"overlay_278452","groupId":3,"media":{"path":"Media\/1612702801.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":7.954999923706055,"trimTimeEnd":9.428999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0033001899719238,"height":1,"x":-0.0016500353813171387,"y":2.9802322387695312E-8},"customAnimations":[{"folderPath":"Anim\/-2100688266","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004760","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":7.954999923706055,"timelineTo":9.428999900817871},{"identifier":"overlay_315431","groupId":0,"media":{"path":"Media\/-459871605.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.428999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":1,"cutoutAlphaUpper":0.5,"cutoutFactor":0,"cutoutColor":{"red":1,"green":0.5411764979362488,"blue":0.501960813999176,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6052836775779724,"height":0.6047861576080322,"x":0.18161751329898834,"y":0.19760695099830627},"animates":[{"showRectF":{"width":0.6052836775779724,"height":0.6047861576080322,"x":0.18161751329898834,"y":0.19760695099830627},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6052836775779724,"height":0.6047861576080322,"x":0.18161751329898834,"y":0.19760695099830627},"type":0,"alpha":1,"atTime":3.4210000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6052837371826172,"height":0.6047861576080322,"x":0.6093952655792236,"y":-0.08528778702020645},"type":0,"alpha":1,"atTime":4.290999889373779,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6052837371826172,"height":0.6047861576080322,"x":0.6093952655792236,"y":-0.08528778702020645},"type":0,"alpha":1,"atTime":9.428999900817871,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/-1306910245","duration":1.5,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":9.428999900817871}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_607619","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1916498828.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.418999671936035,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}