{"ver":1,"color":[124,77,255,0.6],"fragShader":"frag.txt","vertShader":"vert.txt","uniformParams":[{"paramName":"enables","type":"floatArray","repeat":1,"frameArray":[{"time":0,"value":[0,0,0.14,0.14,0]},{"time":0.033,"value":[0,0,0.29,0.29,0]},{"time":0.067,"value":[0,0,0.43,0.43,0]},{"time":0.1,"value":[0,0,0.57,0.57,0]},{"time":0.133,"value":[0,0,0.71,0.71,0]},{"time":0.166,"value":[0,0,0.86,0.86,0]},{"time":0.2,"value":[0,0,0,0,0]},{"time":0.233,"value":[0.14,0,0,0.14,0]},{"time":0.267,"value":[0.29,0,0,0.29,0]},{"time":0.3,"value":[0.43,0,0,0.43,0]},{"time":0.333,"value":[0.57,0,0,0.57,0]},{"time":0.367,"value":[0.71,0,0,0.71,0]},{"time":0.4,"value":[0.86,0,0,0.86,0]},{"time":0.433,"value":[0,0,0,0,0]},{"time":0.467,"value":[0.14,0,0,0,0.14]},{"time":0.5,"value":[0.29,0,0,0,0.29]},{"time":0.533,"value":[0.43,0,0,0,0.43]},{"time":0.567,"value":[0.57,0,0,0,0.57]},{"time":0.6,"value":[0.71,0,0,0,0.71]},{"time":0.633,"value":[0.86,0,0,0,0.86]},{"time":0.667,"value":[0,0,0,0,0]},{"time":0.7,"value":[0,0.14,0.14,0,0]},{"time":0.733,"value":[0,0.29,0.29,0,0]},{"time":0.767,"value":[0,0.43,0.43,0,0]},{"time":0.8,"value":[0,0.57,0.57,0,0]},{"time":0.833,"value":[0,0.71,0.71,0,0]},{"time":0.867,"value":[0,0.86,0.86,0,0]},{"time":0.9,"value":[0,0,0,0,0]},{"time":0.933,"value":[0.14,0,0.14,0,0]},{"time":0.967,"value":[0.29,0,0.29,0,0]},{"time":1,"value":[0.43,0,0.43,0,0]},{"time":1.033,"value":[0.57,0,0.57,0,0]},{"time":1.067,"value":[0.71,0,0.71,0,0]},{"time":1.1,"value":[0.86,0,0.86,0,0]},{"time":1.133,"value":[0,0,0,0,0]},{"time":1.167,"value":[0.14,0,0,0,0]},{"time":1.2,"value":[0.29,0,0,0,0]},{"time":1.233,"value":[0.43,0,0,0,0]},{"time":1.267,"value":[0.57,0,0,0,0]},{"time":1.3,"value":[0.71,0,0,0,0]},{"time":1.333,"value":[0.86,0,0,0,0]},{"time":1.4,"value":[0,0,0,0,0]},{"time":1.433,"value":[0.14,0.14,0.14,0.14,0]},{"time":1.467,"value":[0.29,0.29,0.29,0.29,0]},{"time":1.5,"value":[0.43,0.43,0.43,0.43,0]},{"time":1.533,"value":[0.57,0.57,0.57,0.57,0]},{"time":1.567,"value":[0.71,0.71,0.71,0.71,0]},{"time":1.6,"value":[0.86,0.86,0.86,0.86,0]},{"time":1.633,"value":[0,0,0,0,0]},{"time":1.667,"value":[0,0,0,0,0.14]},{"time":1.7,"value":[0,0,0,0,0.29]},{"time":1.733,"value":[0,0,0,0,0.43]},{"time":1.767,"value":[0,0,0,0,0.57]},{"time":1.8,"value":[0,0,0,0,0.71]},{"time":1.833,"value":[0,0,0,0,0.86]},{"time":1.867,"value":[0,0,0,0,0]},{"time":1.9,"value":[0,0,0.14,0,0]},{"time":1.933,"value":[0,0,0.29,0,0]},{"time":1.967,"value":[0,0,0.43,0,0]},{"time":2,"value":[0,0,0.57,0,0]}]}]}