{"ver":3,"verName":"2.x.20646VESDK_Deluxe","name":"照片运镜","description":"图片","creationTime":1661415124538,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":5,"text_need":0,"draft":true,"duration":14.699999809265137,"size":{"width":1440,"height":810},"mediaInfo":[{"path":"Media\/-1524028938.png","timelineFrom":0,"timelineTo":14.700000762939453,"replaceType":0,"groupId":0},{"path":"Media\/406040683.png","timelineFrom":0,"timelineTo":14.670000076293945,"replaceType":0,"groupId":0},{"path":"Media\/542185254.png","timelineFrom":0,"timelineTo":14.699999809265137,"replaceType":0,"groupId":0},{"path":"Media\/1739874734.png","timelineFrom":0,"timelineTo":14.699999809265137,"replaceType":0,"groupId":0},{"path":"Media\/-555738681.png","timelineFrom":0,"timelineTo":14.699999809265137,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/186573703.mp4","name":"9033","isFadeInOut":false,"timelineFrom":0,"timelineTo":14.699999809265137,"trimTimeStart":0,"trimTimeEnd":14.699999809265137,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_220268"}],"specialEffects":[{"folderPath":"Effect\/-2140506917","timelineFrom":0,"timelineTo":14.699999809265137,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004308","nApplyRange":1,"name":"画展边框"},{"folderPath":"Effect\/-250122738","timelineFrom":0,"timelineTo":14.699999809265137,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004254","nApplyRange":0,"name":"星火"}],"overlays":[{"identifier":"overlay_887317","groupId":0,"media":{"path":"Media\/406040683.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.670000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":12,"blendType":0,"cropRect":{"width":1,"height":0.25989583134651184,"x":0,"y":0.3697916567325592},"showRectF":{"width":0.7568879723548889,"height":0.7569827437400818,"x":0.1560901254415512,"y":0.03982049599289894},"animates":[{"showRectF":{"width":0.4149312973022461,"height":0.414983332157135,"x":0.5095481872558594,"y":-0.560986340045929},"type":0,"alpha":1,"atTime":0,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4149312973022461,"height":0.414983332157135,"x":0.5095481872558594,"y":-0.560986340045929},"type":0,"alpha":1,"atTime":0.5249999761581421,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.41493135690689087,"height":0.4149833023548126,"x":0.4907981753349304,"y":0.07975441217422485},"type":0,"alpha":1,"atTime":1.531000018119812,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.41493135690689087,"height":0.4149833023548126,"x":0.4907981753349304,"y":0.07975441217422485},"type":0,"alpha":1,"atTime":4.3420000076293945,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.48221078515052795,"height":0.4822712540626526,"x":0.4571584165096283,"y":0.04611044004559517},"type":0,"alpha":1,"atTime":6.39300012588501,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.48221078515052795,"height":0.4822712540626526,"x":0.4571584165096283,"y":0.04611044004559517},"type":0,"alpha":1,"atTime":6.534999847412109,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5458641052246094,"height":0.5459325909614563,"x":0.4010261595249176,"y":0.022921742871403694},"type":0,"alpha":1,"atTime":8.145999908447266,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5458641052246094,"height":0.5459325909614563,"x":0.4010261595249176,"y":0.022921742871403694},"type":0,"alpha":1,"atTime":8.36400032043457,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6141288876533508,"height":0.6142059564590454,"x":0.3668937683105469,"y":-0.011214908212423325},"type":0,"alpha":1,"atTime":10.048999786376953,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6141288876533508,"height":0.6142059564590454,"x":0.3668937683105469,"y":-0.011214908212423325},"type":0,"alpha":1,"atTime":10.185999870300293,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8185572028160095,"height":0.8186597228050232,"x":0.06502695381641388,"y":0.06186682730913162},"type":0,"alpha":1,"atTime":11.986000061035156,"rotate":7,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8185571432113647,"height":0.8186595439910889,"x":-0.9259452223777771,"y":0.25980594754219055},"type":0,"alpha":1,"atTime":12.173999786376953,"rotate":7,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8185571432113647,"height":0.8186595439910889,"x":-0.9259452223777771,"y":0.25980594754219055},"type":0,"alpha":1,"atTime":14.670000076293945,"rotate":7,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-2140506917","timelineFrom":0,"timelineTo":14.699999809265137,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004308","nApplyRange":0,"name":"画展边框"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.670000076293945},{"identifier":"overlay_828151","groupId":0,"media":{"path":"Media\/542185254.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.699999809265137,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":352,"blendType":0,"cropRect":{"width":1,"height":0.25989583134651184,"x":0,"y":0.3697916567325592},"showRectF":{"width":0.762519359588623,"height":0.7634760141372681,"x":1.03644859790802,"y":0.15406441688537598},"animates":[{"showRectF":{"width":0.41324812173843384,"height":0.4137665629386902,"x":0.13122312724590302,"y":-0.5414512157440186},"type":0,"alpha":1,"atTime":0,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.41324812173843384,"height":0.4137665629386902,"x":0.13122312724590302,"y":-0.5414512157440186},"type":0,"alpha":1,"atTime":1.1990000009536743,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.41324812173843384,"height":0.4137665331363678,"x":0.07566757500171661,"y":0.2573142349720001},"type":0,"alpha":1,"atTime":2.2679998874664307,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.41324812173843384,"height":0.4137665331363678,"x":0.07566757500171661,"y":0.2573142349720001},"type":0,"alpha":1,"atTime":4.3420000076293945,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.47428661584854126,"height":0.4748815894126892,"x":0.045148320496082306,"y":0.22675667703151703},"type":0,"alpha":1,"atTime":6.39300012588501,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.47428661584854126,"height":0.4748815894126892,"x":0.045148320496082306,"y":0.22675667703151703},"type":0,"alpha":1,"atTime":6.534999847412109,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.514768123626709,"height":0.5154139995574951,"x":-0.010509097948670387,"y":0.24229300022125244},"type":0,"alpha":1,"atTime":8.145999908447266,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.514768123626709,"height":0.5154139995574951,"x":-0.010509097948670387,"y":0.24229300022125244},"type":0,"alpha":1,"atTime":8.36400032043457,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.7625194191932678,"height":0.7634760141372681,"x":0.039226364344358444,"y":0.046657007187604904},"type":0,"alpha":1,"atTime":10.0600004196167,"rotate":352,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.762519359588623,"height":0.7634760141372681,"x":1.03644859790802,"y":0.15406441688537598},"type":0,"alpha":1,"atTime":10.23799991607666,"rotate":352,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.762519359588623,"height":0.7634760141372681,"x":1.03644859790802,"y":0.15406441688537598},"type":0,"alpha":1,"atTime":14.699999809265137,"rotate":352,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-2140506917","timelineFrom":0,"timelineTo":14.699999809265137,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004308","nApplyRange":0,"name":"画展边框"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.699999809265137},{"identifier":"overlay_860755","groupId":0,"media":{"path":"Media\/1739874734.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.699999809265137,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":10,"blendType":0,"cropRect":{"width":1,"height":0.25989583134651184,"x":0,"y":0.3697916567325592},"showRectF":{"width":0.803228497505188,"height":0.8042356967926025,"x":-0.8828642964363098,"y":0.2620796859264374},"animates":[{"showRectF":{"width":0.4246078133583069,"height":0.4251402020454407,"x":0.5008905529975891,"y":-0.5940674543380737},"type":0,"alpha":1,"atTime":0,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4246078133583069,"height":0.4251402020454407,"x":0.5008905529975891,"y":-0.5940674543380737},"type":0,"alpha":1,"atTime":1.8509999513626099,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4246078133583069,"height":0.42514023184776306,"x":0.4974183440208435,"y":0.3590189516544342},"type":0,"alpha":1,"atTime":3.5360000133514404,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4246078133583069,"height":0.42514023184776306,"x":0.4974183440208435,"y":0.3590189516544342},"type":0,"alpha":1,"atTime":4.3420000076293945,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5024456977844238,"height":0.5030757188796997,"x":0.45849937200546265,"y":0.3200512230396271},"type":0,"alpha":1,"atTime":6.39300012588501,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5024456977844238,"height":0.5030757188796997,"x":0.45849937200546265,"y":0.3200512230396271},"type":0,"alpha":1,"atTime":6.534999847412109,"rotate":25,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.803228497505188,"height":0.8042357563972473,"x":0.14283013343811035,"y":0.0607307106256485},"type":0,"alpha":1,"atTime":8.145999908447266,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.803228497505188,"height":0.8042356967926025,"x":-0.8828642964363098,"y":0.2620796859264374},"type":0,"alpha":1,"atTime":8.369000434875488,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.803228497505188,"height":0.8042356967926025,"x":-0.8828642964363098,"y":0.2620796859264374},"type":0,"alpha":1,"atTime":14.699999809265137,"rotate":10,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-2140506917","timelineFrom":0,"timelineTo":14.699999809265137,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004308","nApplyRange":0,"name":"画展边框"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.699999809265137},{"identifier":"overlay_675338","groupId":0,"media":{"path":"Media\/-555738681.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.699999809265137,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":340,"blendType":0,"cropRect":{"width":1,"height":0.25989583134651184,"x":0,"y":0.3697916567325592},"showRectF":{"width":0.7456417083740234,"height":0.7457343935966492,"x":1.0744013786315918,"y":0.32219451665878296},"animates":[{"showRectF":{"width":0.41260024905204773,"height":0.4126516282558441,"x":0.12356105446815491,"y":-0.5322518944740295},"type":0,"alpha":1,"atTime":0,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.41260024905204773,"height":0.4126516282558441,"x":0.12356105446815491,"y":-0.5322518944740295},"type":0,"alpha":1,"atTime":2.1589999198913574,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.41260021924972534,"height":0.41265159845352173,"x":0.09994994103908539,"y":0.5282419323921204},"type":0,"alpha":1,"atTime":4.142000198364258,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.41260021924972534,"height":0.41265159845352173,"x":0.09994994103908539,"y":0.5282419323921204},"type":0,"alpha":1,"atTime":4.353000164031982,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.7456416487693787,"height":0.745734453201294,"x":0.05287366360425949,"y":0.12713280320167542},"type":0,"alpha":1,"atTime":6.4039998054504395,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.7456417083740234,"height":0.7457343935966492,"x":1.0744013786315918,"y":0.32219451665878296},"type":0,"alpha":1,"atTime":6.534999847412109,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.7456417083740234,"height":0.7457343935966492,"x":1.0744013786315918,"y":0.32219451665878296},"type":0,"alpha":1,"atTime":14.699999809265137,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-2140506917","timelineFrom":0,"timelineTo":14.699999809265137,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004308","nApplyRange":0,"name":"画展边框"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":14.699999809265137}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_27474","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1524028938.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":14.700000762939453,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":340,"blendType":0,"cropRect":{"width":1,"height":0.25989583134651184,"x":0,"y":0.3697916567325592},"showRectF":{"width":0.4130549728870392,"height":0.41346848011016846,"x":0.08274626731872559,"y":-0.5556263327598572},"animates":[{"showRectF":{"width":0.4130549728870392,"height":0.41346848011016846,"x":0.08274626731872559,"y":-0.5556263327598572},"type":0,"alpha":1,"atTime":0,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4130549728870392,"height":0.41346848011016846,"x":0.08274626731872559,"y":-0.5556263327598572},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4130549728870392,"height":0.41346848011016846,"x":0.09455183148384094,"y":-0.07044116407632828},"type":0,"alpha":1,"atTime":1.027999997138977,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4130549728870392,"height":0.41346848011016846,"x":0.09455183148384094,"y":-0.07044116407632828},"type":0,"alpha":1,"atTime":4.3420000076293945,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4995168447494507,"height":0.5000169277191162,"x":0.051320914179086685,"y":-0.11371538043022156},"type":0,"alpha":1,"atTime":6.39300012588501,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.4995168447494507,"height":0.5000169277191162,"x":0.051320914179086685,"y":-0.11371538043022156},"type":0,"alpha":1,"atTime":6.534999847412109,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5453314781188965,"height":0.5458774566650391,"x":0.02841358259320259,"y":-0.13664564490318298},"type":0,"alpha":1,"atTime":8.145999908447266,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.5453314781188965,"height":0.5458774566650391,"x":0.02841358259320259,"y":-0.13664564490318298},"type":0,"alpha":1,"atTime":8.36400032043457,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6030808091163635,"height":0.6036845445632935,"x":-4.6104591456241906E-4,"y":-0.16554918885231018},"type":0,"alpha":1,"atTime":10.048999786376953,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6987895965576172,"height":0.6994891166687012,"x":-0.04692654684185982,"y":-0.10110583156347275},"type":0,"alpha":1,"atTime":11.986000061035156,"rotate":340,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8244390487670898,"height":0.8252643346786499,"x":0.01455426774919033,"y":0.08736783266067505},"type":0,"alpha":1,"atTime":13.996999740600586,"rotate":347,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9097597599029541,"height":0.9106705188751221,"x":0.04512009024620056,"y":0.044664740562438965},"type":0,"alpha":1,"atTime":14.699999809265137,"rotate":351,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9097597599029541,"height":0.9106705188751221,"x":0.04512009024620056,"y":0.044664740562438965},"type":0,"alpha":1,"atTime":14.699999809265137,"rotate":351,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}