{"ver":6,"verName":"0.0.5 2.3.22490VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"黄黑皮HSL调色法","description":"替换素材即可","creationTime":1682584126568,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":6.198999881744385,"size":{"width":1080,"height":608},"mediaInfo":[{"path":"Media\/276510631.png","timelineFrom":0,"timelineTo":6.193999767303467,"replaceType":0,"groupId":0}],"isHasEndScene":false,"pipList":[{"pipType":1,"folderPath":"Effect\/-1086556750","timelineFrom":1.0329999923706055,"timelineTo":2.565999984741211,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1020303","nApplyRange":1,"name":"荧光扫描","speed":1,"uniformParam":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[2,0]}]},{"paramName":"strength","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"colorV","type":"float","frameArray":[{"time":0,"value":0.5}]},{"paramName":"filterAlpha","type":"float","frameArray":[{"time":0,"value":0}]}]},{"pipType":1,"folderPath":"Effect\/-1336713188","timelineFrom":0,"timelineTo":0.34599998593330383,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1016577","nApplyRange":1,"name":"模糊开幕","speed":0.6700000166893005},{"pipType":2,"timelineFrom":1.0529999732971191,"timelineTo":9.032999992370605,"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"highLight_shadow":{"light_mode":0,"light_value":0,"shadow_mode":0,"shadow_value":0},"rgb":{"rgb_yellow":[],"rgb_red":[],"rgb_green":[],"rgb_blue":[]},"hsl":{"hsl_red":[0.48000001907348633,0.2799999713897705,0.9600000381469727],"hsl_orange":[0,-1,-0.07999998331069946],"hsl_yellow":[0,-1,0.2799999713897705],"hsl_green":[0,0,0],"hsl_blue":[0,0,0],"hsl_purple":[0,0,0],"hsl_magenta":[0,0,0]}}],"musics":[{"path":"Music\/-307998185.mp4","name":"lv_0_20230424095408.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.198999881744385,"trimTimeStart":0,"trimTimeEnd":6.198999881744385,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_265966"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_94197","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"135552849","path":"Media\/276510631.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.032999992370605,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"highLight_shadow":{"light_mode":0,"light_value":0,"shadow_mode":0,"shadow_value":0},"rgb":{"rgb_yellow":[],"rgb_red":[],"rgb_green":[],"rgb_blue":[]},"hsl":{"hsl_red":[0,0,0],"hsl_orange":[0,0,0],"hsl_yellow":[0,0,0],"hsl_green":[0,0,0],"hsl_blue":[0,0,0],"hsl_purple":[0,0,0],"hsl_magenta":[0,0,0]},"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"curvedSpeedPointArray":[{"speed":0.8999999761581421,"timeFactor":0},{"speed":0.8999999761581421,"timeFactor":0.10000000149011612},{"speed":6.800000190734863,"timeFactor":0.5},{"speed":0.30000001192092896,"timeFactor":0.6499999761581421},{"speed":1,"timeFactor":0.800000011920929},{"speed":1,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}