{"ver":6,"minCoreVer":155,"color":[0,0,0,0],"name":"ny","fragShader":"frag.txt","duration":1,"repeatMode":1,"uniformParams":[{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":1000}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"blendAdjustSize","type":"float","frameArray":[{"time":0,"value":0.16}]},{"paramName":"colorOffset","type":"float","frameArray":[{"time":0,"value":0}]},{"paramName":"adjustFilter","type":"float","frameArray":[{"time":0,"value":0.34}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[960,720]}]}],"textureParams":[{"paramName":"inputImageTexture"},{"paramName":"blendTexture","source":["image\/a0.png","image\/a1.png","image\/a2.png","image\/a3.png","image\/a4.png","image\/a5.png","image\/a6.png"]},{"paramName":"filterTexture","source":"image\/filter.png"}]}