{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":13.470000267028809,"path":"Media\/02135292-88A6-4A8F-BB6A-5E9B31BB5CC4.png"},{"timelineFrom":2.3966667652130127,"replaceType":1,"groupId":1,"timelineTo":13.46833324432373,"path":"Media\/DA860552-9714-4D3D-B863-AE53AB1F49F7.jpeg"},{"timelineFrom":2.815000057220459,"replaceType":1,"groupId":2,"timelineTo":13.470000267028809,"path":"Media\/7661DAFB-FEE7-46D4-A7BA-058EFF09BAD3.jpeg"},{"timelineFrom":3.0716667175292969,"replaceType":1,"groupId":6,"timelineTo":8.244999885559082,"path":"Media\/9BC74BBA-D9D3-4E23-8D35-34186DE0FD0F.jpeg"},{"timelineFrom":3.0716667175292969,"replaceType":1,"groupId":5,"timelineTo":8.2433338165283203,"path":"Media\/BC63BD7E-AB49-4899-80DE-873CFDEC1C2E.jpeg"},{"timelineFrom":3.0883333683013916,"replaceType":1,"groupId":4,"timelineTo":8.2416667938232422,"path":"Media\/CF12FDB4-B0DC-46E7-9479-26CEF465A938.jpeg"},{"timelineFrom":3.0916666984558105,"replaceType":1,"groupId":6,"timelineTo":8.2466669082641602,"path":"Media\/9BC74BBA-D9D3-4E23-8D35-34186DE0FD0F.jpeg"},{"timelineFrom":3.0983333587646484,"replaceType":1,"groupId":1,"timelineTo":8.2483329772949219,"path":"Media\/DA860552-9714-4D3D-B863-AE53AB1F49F7.jpeg"},{"timelineFrom":3.3716666698455811,"replaceType":1,"groupId":3,"timelineTo":13.470000267028809,"path":"Media\/31CC6818-AD75-4348-AEB6-8BD2867555E9.jpeg"},{"timelineFrom":3.3900001049041748,"replaceType":1,"groupId":2,"timelineTo":8.244999885559082,"path":"Media\/7661DAFB-FEE7-46D4-A7BA-058EFF09BAD3.jpeg"},{"timelineFrom":3.4000000953674316,"replaceType":1,"groupId":3,"timelineTo":8.25,"path":"Media\/31CC6818-AD75-4348-AEB6-8BD2867555E9.jpeg"},{"timelineFrom":3.4766666889190674,"replaceType":1,"groupId":4,"timelineTo":8.2516670227050781,"path":"Media\/CF12FDB4-B0DC-46E7-9479-26CEF465A938.jpeg"},{"timelineFrom":3.4766666889190674,"replaceType":1,"groupId":5,"timelineTo":8.2516670227050781,"path":"Media\/BC63BD7E-AB49-4899-80DE-873CFDEC1C2E.jpeg"},{"timelineFrom":3.4900000095367432,"replaceType":1,"groupId":2,"timelineTo":8.2466669082641602,"path":"Media\/7661DAFB-FEE7-46D4-A7BA-058EFF09BAD3.jpeg"},{"timelineFrom":3.630000114440918,"replaceType":1,"groupId":3,"timelineTo":8.2483329772949219,"path":"Media\/31CC6818-AD75-4348-AEB6-8BD2867555E9.jpeg"},{"timelineFrom":3.6366667747497559,"replaceType":1,"groupId":1,"timelineTo":8.2466669082641602,"path":"Media\/DA860552-9714-4D3D-B863-AE53AB1F49F7.jpeg"},{"timelineFrom":7.440000057220459,"replaceType":1,"groupId":0,"timelineTo":11.706666946411133,"path":"Media\/18DC0AC4-99E4-4D42-B507-41C80243E8F7.png"},{"timelineFrom":7.445000171661377,"replaceType":1,"groupId":0,"timelineTo":11.708333969116211,"path":"Media\/F451C44C-9992-4B1F-98B9-671D93189EAC.png"},{"timelineFrom":10.635000228881836,"replaceType":1,"groupId":0,"timelineTo":13.470000267028809,"path":"Media\/B097177E-CDAB-45DA-AA21-E1D0910DF5B9.png"},{"timelineFrom":10.635000228881836,"replaceType":1,"groupId":0,"timelineTo":13.470000267028809,"path":"Media\/05663C67-60C9-41C1-8B23-F52947FB8407.png"}],"ver":1,"specialEffects":[{"timelineFrom":5.3083333969116211,"nApplyRange":0,"timelineTo":13.470000267028809,"networkCategoryId":"61227607","networkResourceId":"1011809","folderPath":"CustomFilter\/1011809"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.470000267028809,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.002222210168838501,"width":0.995555579662323,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/02135292-88A6-4A8F-BB6A-5E9B31BB5CC4.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":13.470000267028809,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":11.071666717529297,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.39940178394317627,"x":0.33162283897399902,"width":0.33675432205200195,"height":0.20119644701480865},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","duration":0.47333332896232605,"folderPath":"CustomFilter\/1004756"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DA860552-9714-4D3D-B863-AE53AB1F49F7.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":2.3966667652130127,"identifier":"overlay0","groupId":1,"timelineTo":13.46833324432373},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10.654999732971191,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.39871194958686829,"x":0.67120897769927979,"width":0.33906355500221252,"height":0.20257611572742462},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","duration":0.48166665434837341,"folderPath":"CustomFilter\/1004756"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7661DAFB-FEE7-46D4-A7BA-058EFF09BAD3.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":2.815000057220459,"identifier":"overlay1","groupId":2,"timelineTo":13.470000267028809},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.1500000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19940178096294403,"x":-0.0017104943981394172,"width":0.33675432205200195,"height":0.20119644701480865},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004761","duration":0.47499999403953552,"folderPath":"CustomFilter\/1004761"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DA860552-9714-4D3D-B863-AE53AB1F49F7.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.0983333587646484,"identifier":"overlay2","groupId":1,"timelineTo":8.2483329772949219},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.8499999046325684,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0039437361992895603,"x":0.66739225387573242,"width":0.33558577299118042,"height":0.20163747668266296},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","duration":0.48166665434837341,"folderPath":"CustomFilter\/1004756"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/31CC6818-AD75-4348-AEB6-8BD2867555E9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.4000000953674316,"identifier":"overlay3","groupId":3,"timelineTo":8.25},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.7750000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.59963524341583252,"x":-0.0058080060407519341,"width":0.33754193782806396,"height":0.20281283557415009},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004761","duration":0.47499999403953552,"folderPath":"CustomFilter\/1004761"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CF12FDB4-B0DC-46E7-9479-26CEF465A938.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.4766666889190674,"identifier":"overlay4","groupId":4,"timelineTo":8.2516670227050781},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.7750000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.59963524341583252,"x":0.66456234455108643,"width":0.33754193782806396,"height":0.20281283557415009},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","duration":0.44833332300186157,"folderPath":"CustomFilter\/1004756"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BC63BD7E-AB49-4899-80DE-873CFDEC1C2E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.4766666889190674,"identifier":"overlay5","groupId":5,"timelineTo":8.2516670227050781},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.6183333396911621,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.80022513866424561,"x":-0.0066781393252313137,"width":0.33557850122451782,"height":0.20163311064243317},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.47833332419395447,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/31CC6818-AD75-4348-AEB6-8BD2867555E9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.630000114440918,"identifier":"overlay6","groupId":3,"timelineTo":8.2483329772949219},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.7566666603088379,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.80244362354278564,"x":0.32974019646644592,"width":0.34051960706710815,"height":0.20344603061676025},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.51166665554046631,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7661DAFB-FEE7-46D4-A7BA-058EFF09BAD3.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.4900000095367432,"identifier":"overlay7","groupId":2,"timelineTo":8.2466669082641602},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.6100001335144043,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.80069559812545776,"x":0.66723001003265381,"width":0.33591026067733765,"height":0.20069214701652527},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DA860552-9714-4D3D-B863-AE53AB1F49F7.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.6366667747497559,"identifier":"overlay8","groupId":1,"timelineTo":8.2466669082641602},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.1550002098083496,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.60135406255722046,"x":0.3323560357093811,"width":0.33528792858123779,"height":0.20145851373672485},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.47833332419395447,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9BC74BBA-D9D3-4E23-8D35-34186DE0FD0F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.0916666984558105,"identifier":"overlay9","groupId":6,"timelineTo":8.2466669082641602},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.1716666221618652,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19927074015140533,"x":0.3323560357093811,"width":0.33528792858123779,"height":0.20145851373672485},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004749","duration":0.46833333373069763,"folderPath":"CustomFilter\/1004749"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9BC74BBA-D9D3-4E23-8D35-34186DE0FD0F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.0716667175292969,"identifier":"overlay10","groupId":6,"timelineTo":8.244999885559082},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.1533331871032715,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19769906997680664,"x":0.66665911674499512,"width":0.33705213665962219,"height":0.20251853764057159},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004749","duration":0.50166666507720947,"folderPath":"CustomFilter\/1004749"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CF12FDB4-B0DC-46E7-9479-26CEF465A938.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.0883333683013916,"identifier":"overlay11","groupId":4,"timelineTo":8.2416667938232422},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.1716666221618652,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00013678288087248802,"x":0.33334207534790039,"width":0.33331581950187683,"height":0.20027355849742889},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004749","duration":0.50333333015441895,"folderPath":"CustomFilter\/1004749"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BC63BD7E-AB49-4899-80DE-873CFDEC1C2E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.0716667175292969,"identifier":"overlay12","groupId":5,"timelineTo":8.2433338165283203},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.8550000190734863,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.003197043901309371,"x":-0.00072144955629482865,"width":0.33847993612289429,"height":0.20222741365432739},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004749","duration":0.46666666865348816,"folderPath":"CustomFilter\/1004749"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7661DAFB-FEE7-46D4-A7BA-058EFF09BAD3.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.3900001049041748,"identifier":"overlay13","groupId":2,"timelineTo":8.244999885559082},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.470000267028809,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321383003145456,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.96333330869674683,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A24D292C-D11F-4809-B5AA-65D979A38AC6.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay14","groupId":0,"timelineTo":13.470000267028809},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10.098333358764648,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.39918127655982971,"x":-0.0048299799673259258,"width":0.33558577299118042,"height":0.20163747668266296},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.476666659116745,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/31CC6818-AD75-4348-AEB6-8BD2867555E9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.3716666698455811,"identifier":"overlay15","groupId":3,"timelineTo":13.470000267028809},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.2633333206176758,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0085501689463853836,"x":-0.011758387088775635,"width":1.0235167741775513,"height":0.40876701474189758},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.98500001430511475,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F451C44C-9992-4B1F-98B9-671D93189EAC.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":7.445000171661377,"identifier":"overlay16","groupId":0,"timelineTo":11.708333969116211},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.2666668891906738,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.60031253099441528,"x":0,"width":1,"height":0.39937499165534973},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.98500001430511475,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/18DC0AC4-99E4-4D42-B507-41C80243E8F7.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":7.440000057220459,"identifier":"overlay17","groupId":0,"timelineTo":11.706666946411133},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.8350000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00031250316533260047,"x":0,"width":1,"height":0.39937499165534973},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.96666663885116577,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B097177E-CDAB-45DA-AA21-E1D0910DF5B9.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":10.635000228881836,"identifier":"overlay18","groupId":0,"timelineTo":13.470000267028809},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.8350000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.60135418176651001,"x":0,"width":1,"height":0.39937499165534973},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.96666663885116577,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/05663C67-60C9-41C1-8B23-F52947FB8407.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":10.635000228881836,"identifier":"overlay19","groupId":0,"timelineTo":13.470000267028809},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.470000267028809,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.012885058298707008,"x":-0.010605573654174805,"width":1.0212111473083496,"height":1.0257700681686401},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B04F8BDD-71A4-41D9-A45F-5774CE24CB79.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay20","groupId":0,"timelineTo":13.470000267028809},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.470000267028809,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0064108781516551971,"x":-0.01316303014755249,"width":1.026326060295105,"height":1.0128217935562134},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/824316D4-A041-4FEC-AAD8-70B5952F336A.MP4","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay21","groupId":0,"timelineTo":13.470000267028809}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover112.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":13.470000267028809,"fadeInDuration":2,"name":"提取音乐202182041_1","timelineTo":13.470000267028809,"denoiseLevel":0,"pitch":1,"path":"Music\/476530923337613308.MP4","trimTimeStart":0}]}