{"ver":3,"name":"生活明朗，万物可爱","description":"生活明朗万物可爱","creationTime":1639729574055,"cover":"cover.jpg","video":"video.mp4","picture_need":3,"video_need":0,"text_need":0,"draft":true,"duration":8.746000289916992,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/1687601636.jpg","timelineFrom":0,"timelineTo":2.007999897003174,"replaceType":0,"groupId":0},{"path":"Media\/-1217858563.jpg","timelineFrom":2.0999999046325684,"timelineTo":8.746000289916992,"replaceType":0,"groupId":0},{"path":"Media\/340490573.jpg","timelineFrom":2.0999999046325684,"timelineTo":8.746000289916992,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/820482780.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.732999801635742,"trimTimeStart":0,"trimTimeEnd":8.732999801635742,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_527545"}],"specialEffects":[{"folderPath":"Effect\/671210078","timelineFrom":0,"timelineTo":1.3630000352859497,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":1,"name":"变清晰"},{"folderPath":"Effect\/-1505973304","timelineFrom":0,"timelineTo":1.7610000371932983,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004303","nApplyRange":1,"name":"手绘边框2"},{"folderPath":"Effect\/-492658056","timelineFrom":2.0999999046325684,"timelineTo":8.746000289916992,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004270","nApplyRange":1,"name":"繁星点点"},{"folderPath":"Effect\/-976824476","timelineFrom":2.1659998893737793,"timelineTo":8.746000289916992,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004248","nApplyRange":1,"name":"星光"}],"overlays":[{"identifier":"overlay_168556","groupId":0,"media":{"path":"Media\/-1217858563.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.646000385284424,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7291666269302368,"x":0,"y":0.1354166716337204},"showRectF":{"width":0.6061069965362549,"height":0.44231224060058594,"x":0.3621332049369812,"y":-0.015611426904797554},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":2.0999999046325684,"timelineTo":8.746000289916992},{"identifier":"overlay_284493","groupId":0,"media":{"path":"Media\/340490573.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.646000385284424,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7411458492279053,"x":0,"y":0.12916666269302368},"showRectF":{"width":0.6109212040901184,"height":0.4533815383911133,"x":0.1065162792801857,"y":0.5032036900520325},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":2.0999999046325684,"timelineTo":8.746000289916992}],"scenes":[{"identifier":"scene_881524","isDefault":false,"groupId":0,"media":[{"path":"Media\/1687601636.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.007999897003174,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8942708373069763,"x":0,"y":0.05260416492819786},"showRectF":{"width":1,"height":0.8947664499282837,"x":0,"y":0.05233539640903473},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"transition":{"folderPath":"Transition\/","duration":0.5019999742507935,"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_787514","isDefault":false,"groupId":0,"media":[{"path":"Media\/1954478397.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.738999843597412,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9909999966621399,"height":1,"x":0.004000000189989805,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}