{"ver":3,"name":"落叶","description":"1","creationTime":1649831343745,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":8.9399995803833,"size":{"width":1125,"height":633},"mediaInfo":[{"path":"Media\/454220577.jpg","timelineFrom":0,"timelineTo":8.935999870300293,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1774245272.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.9399995803833,"trimTimeStart":0,"trimTimeEnd":8.9399995803833,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_176249"}],"specialEffects":[{"folderPath":"Effect\/-1142796333","timelineFrom":0,"timelineTo":8.9399995803833,"builtInType":0,"networkCategoryId":"37018617","networkResourceId":"1003532","nApplyRange":0,"name":"落叶"}],"overlays":[{"identifier":"overlay_390367","groupId":0,"media":{"path":"Media\/637702072.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.935999870300293,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":1,"cutoutFactor":1,"cutoutColor":{"red":0.06666667014360428,"green":0.8980392217636108,"blue":0.007843137718737125,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0002963542938232,"height":1,"x":-1.481771469116211E-4,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3},"timelineFrom":0,"timelineTo":8.935999870300293}],"scenes":[{"identifier":"scene_955867","isDefault":false,"groupId":0,"media":[{"path":"Media\/454220577.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.935999870300293,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":11,"strip":0,"filterIntensity":0.5,"filterPath":"Filter\/D4ECB41F6EE0A2EC19C142ABDB99FF3C","filterNetworkCategoryId":"76984689","filterNetworkResourceId":"1013185","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.46875,"height":1,"x":0.265625,"y":0},"pointsF":[[0.301033079624176,0.19829444587230682],[0.5693172216415405,0.05773060396313667],[0.7625784873962402,0.6323992609977722],[0.4268406629562378,0.8411487936973572]],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}