{"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":4.5250000953674316,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":3,"timelineTo":4.0450000762939453,"path":"Media\/5D908BE6-C0CC-430B-A94D-372CAA1CEF7E.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":4,"timelineTo":3.5,"path":"Media\/18EC9137-A1BB-48BB-9A2C-2A1EE6528004.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":5,"timelineTo":3,"path":"Media\/477664F2-B57E-4DE6-8A7D-CF9F1C4EF2A1.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":6,"timelineTo":2.5,"path":"Media\/4BD00193-EABB-44F6-B553-3954DD4188C9.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":7,"timelineTo":2.0150001049041748,"path":"Media\/F0C4C816-8F15-4346-9D49-768BC2610739.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":8,"timelineTo":1.5,"path":"Media\/7317EAB9-B28A-4DB8-80DE-6098C2FA5BC6.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":2,"timelineTo":1.0033333301544189,"path":"Media\/23160A39-B1AA-4380-B4E1-1DB164EBB823.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":6,"timelineTo":0.70833331346511841,"path":"Media\/4BD00193-EABB-44F6-B553-3954DD4188C9.jpeg"},{"timelineFrom":4.5233335494995117,"replaceType":1,"groupId":1,"timelineTo":5.9966669082641602,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg"},{"timelineFrom":4.5233335494995117,"replaceType":1,"groupId":1,"timelineTo":5.9966669082641602,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg"},{"timelineFrom":4.5250000953674316,"replaceType":1,"groupId":1,"timelineTo":6,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg"},{"timelineFrom":5.2816667556762695,"replaceType":1,"groupId":5,"timelineTo":7.1816668510437012,"path":"Media\/477664F2-B57E-4DE6-8A7D-CF9F1C4EF2A1.jpeg"},{"timelineFrom":5.2933335304260254,"replaceType":1,"groupId":6,"timelineTo":7.4700002670288086,"path":"Media\/4BD00193-EABB-44F6-B553-3954DD4188C9.jpeg"},{"timelineFrom":5.2950000762939453,"replaceType":1,"groupId":3,"timelineTo":5.9983334541320801,"path":"Media\/5D908BE6-C0CC-430B-A94D-372CAA1CEF7E.jpeg"},{"timelineFrom":5.3016667366027832,"replaceType":1,"groupId":4,"timelineTo":6.6366667747497559,"path":"Media\/18EC9137-A1BB-48BB-9A2C-2A1EE6528004.jpeg"},{"timelineFrom":5.7083334922790527,"replaceType":1,"groupId":7,"timelineTo":7.9966669082641602,"path":"Media\/F0C4C816-8F15-4346-9D49-768BC2610739.jpeg"},{"timelineFrom":6,"replaceType":1,"groupId":2,"timelineTo":7.4516668319702148,"path":"Media\/23160A39-B1AA-4380-B4E1-1DB164EBB823.jpeg"},{"timelineFrom":6.2350001335144043,"replaceType":1,"groupId":8,"timelineTo":8.4883337020874023,"path":"Media\/7317EAB9-B28A-4DB8-80DE-6098C2FA5BC6.jpeg"},{"timelineFrom":6.5166668891906738,"replaceType":1,"groupId":2,"timelineTo":8.3816671371459961,"path":"Media\/23160A39-B1AA-4380-B4E1-1DB164EBB823.jpeg"},{"timelineFrom":7.4516668319702148,"replaceType":1,"groupId":1,"timelineTo":9.5983333587646484,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg"},{"timelineFrom":7.4516668319702148,"replaceType":1,"groupId":1,"timelineTo":10.145000457763672,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg"},{"timelineFrom":9.5983333587646484,"replaceType":1,"groupId":3,"timelineTo":11.78166675567627,"path":"Media\/5D908BE6-C0CC-430B-A94D-372CAA1CEF7E.jpeg"},{"timelineFrom":9.5983333587646484,"replaceType":1,"groupId":3,"timelineTo":12.393333435058594,"path":"Media\/5D908BE6-C0CC-430B-A94D-372CAA1CEF7E.jpeg"},{"timelineFrom":11.78166675567627,"replaceType":1,"groupId":4,"timelineTo":13.859999656677246,"path":"Media\/18EC9137-A1BB-48BB-9A2C-2A1EE6528004.jpeg"},{"timelineFrom":11.78166675567627,"replaceType":1,"groupId":4,"timelineTo":14.475000381469727,"path":"Media\/18EC9137-A1BB-48BB-9A2C-2A1EE6528004.jpeg"},{"timelineFrom":13.858333587646484,"replaceType":1,"groupId":5,"timelineTo":16.14666748046875,"path":"Media\/477664F2-B57E-4DE6-8A7D-CF9F1C4EF2A1.jpeg"},{"timelineFrom":13.859999656677246,"replaceType":1,"groupId":5,"timelineTo":16.148332595825195,"path":"Media\/477664F2-B57E-4DE6-8A7D-CF9F1C4EF2A1.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":6,"nApplyRange":1,"timelineTo":16.14666748046875,"networkCategoryId":"40696480","networkResourceId":"1011807","folderPath":"CustomFilter\/1011807"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.4375,"x":0.43765395879745483,"width":0.12469211220741272,"height":0.125},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.4375,"x":0.43765395879745483,"width":0.12469211220741272,"height":0.125},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":0,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":4.5250000953674316,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":0,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":4.5250000953674316,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.5250000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":0,"width":1,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4750000238418579,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/5789497449452477185.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":1.4516667127609253,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"filterNetworkResourceId":"1002825","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0.36291667819023132,"path":"Media\/23160A39-B1AA-4380-B4E1-1DB164EBB823.jpeg","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.36291667819023132},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/5789497449452477185.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":2.1466667652130127,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"filterNetworkResourceId":"1002825","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0.53666669130325317,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.53666669130325317},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/5789497449452477185.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":2.1833333969116211,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"filterNetworkResourceId":"1002825","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0.51958334445953369,"path":"Media\/5D908BE6-C0CC-430B-A94D-372CAA1CEF7E.jpeg","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.51958334445953369},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/5789497449452477185.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":2.0783333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"filterNetworkResourceId":"1002825","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0.51958334445953369,"path":"Media\/18EC9137-A1BB-48BB-9A2C-2A1EE6528004.jpeg","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.51958334445953369},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":4},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/5789497449452477185.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":2.2883334159851074,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315511703491211,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"filterNetworkResourceId":"1002825","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/477664F2-B57E-4DE6-8A7D-CF9F1C4EF2A1.jpeg","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":5}],"duration":16.148332595825195,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.40491142868995667,"x":0.41268354654312134,"width":0.099753692746162415,"height":0.10000000149011612},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.40491142868995667,"x":0.41268354654312134,"width":0.099753692746162415,"height":0.10000000149011612},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.9781535267829895,"x":-0.75362318754196167,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":3.9900000095367432,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.9781535267829895,"x":-0.75362318754196167,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":4.0450000762939453,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":4.0450000762939453,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.40491142868995667,"x":0.41268354654312134,"width":0.099753692746162415,"height":0.10000000149011612},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5D908BE6-C0CC-430B-A94D-372CAA1CEF7E.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":3,"fRailLevelY":5,"timelineTo":4.0450000762939453},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.49723562598228455,"x":0.49239367246627808,"width":0.099753692746162415,"height":0.10000000149011612},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.49723562598228455,"x":0.49239367246627808,"width":0.099753692746162415,"height":0.10000000149011612},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.99715512990951538,"x":0.75603866577148438,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":3.4449999332427979,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.99715512990951538,"x":0.75603866577148438,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":3.5,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.5,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.49723562598228455,"x":0.49239367246627808,"width":0.099753692746162415,"height":0.10000000149011612},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/18EC9137-A1BB-48BB-9A2C-2A1EE6528004.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":4,"fRailLevelY":48,"timelineTo":3.5},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.48235788941383362,"x":0.33103060722351074,"width":0.14228662848472595,"height":0.1426379531621933},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.48235788941383362,"x":0.33103060722351074,"width":0.14228662848472595,"height":0.1426379531621933},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.75024151802062988,"x":-0.96739131212234497,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":2.9633333683013916,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.75024151802062988,"x":-0.96739131212234497,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.75024151802062988,"x":-0.96739131212234497,"width":1,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/477664F2-B57E-4DE6-8A7D-CF9F1C4EF2A1.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":5,"fRailLevelY":91,"timelineTo":3},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.37485238909721375,"x":0.54070287942886353,"width":0.099753692746162415,"height":0.10000000149011612},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.37485238909721375,"x":0.54070287942886353,"width":0.099753692746162415,"height":0.10000000149011612},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0.0099999997764825821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.97600644826889038,"x":0.81521737575531006,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":2.5,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.97600644826889038,"x":0.81521737575531006,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":2.5,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.5,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.97600644826889038,"x":0.81521737575531006,"width":1,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/4BD00193-EABB-44F6-B553-3954DD4188C9.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":6,"fRailLevelY":134,"timelineTo":2.5},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57860279083251953,"x":0.53882181644439697,"width":0.168733149766922,"height":0.16914978623390198},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.57860279083251953,"x":0.53882181644439697,"width":0.168733149766922,"height":0.16914978623390198},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.1771786212921143,"x":0.9045555591583252,"width":0.98857057094573975,"height":0.99101150035858154},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":1.9633333683013916,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.1771786212921143,"x":0.9045555591583252,"width":0.98857057094573975,"height":0.99101150035858154},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":2.0150001049041748,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0150001049041748,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":1.1771786212921143,"x":0.9045555591583252,"width":0.98857057094573975,"height":0.99101150035858154},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/F0C4C816-8F15-4346-9D49-768BC2610739.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay4","groupId":7,"fRailLevelY":177,"timelineTo":2.0150001049041748},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.24040079116821289,"x":0.21892032027244568,"width":0.20950236916542053,"height":0.21001966297626495},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.24040079116821289,"x":0.21892032027244568,"width":0.20950236916542053,"height":0.21001966297626495},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.92057985067367554,"x":-0.93122261762619019,"width":0.98543095588684082,"height":0.98786413669586182},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":1.4633333683013916,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.92057985067367554,"x":-0.93122261762619019,"width":0.98543095588684082,"height":0.98786413669586182},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":1.5,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.5,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.92057985067367554,"x":-0.93122261762619019,"width":0.98543095588684082,"height":0.98786413669586182},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/7317EAB9-B28A-4DB8-80DE-6098C2FA5BC6.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay5","groupId":8,"fRailLevelY":220,"timelineTo":1.5},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.18804344534873962,"x":0.58222520351409912,"width":0.21115341782569885,"height":0.21167479455471039},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":359.825927734375,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.18804344534873962,"x":0.58222520351409912,"width":0.21115341782569885,"height":0.21167479455471039},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":359.825927734375,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-1.0168008804321289,"x":0.81280189752578735,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0.96333330869674683,"whiteBalance":0,"rotate":359.825927734375,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-1.0168008804321289,"x":0.81280189752578735,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":1.0033333301544189,"whiteBalance":0,"rotate":359.825927734375,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.0033333301544189,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-1.0168008804321289,"x":0.81280189752578735,"width":1,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/23160A39-B1AA-4380-B4E1-1DB164EBB823.jpeg","brightness":0,"rotate":359.825927733144,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay6","groupId":2,"fRailLevelY":263,"timelineTo":1.0033333301544189},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.58431428670883179,"x":0.10384076833724976,"width":0.27299478650093079,"height":0.27366885542869568},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.58431428670883179,"x":0.10384076833724976,"width":0.27299478650093079,"height":0.27366885542869568},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0162475109100342,"x":-0.44811388850212097,"width":0.60637277364730835,"height":0.60786998271942139},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0.66333335638046265,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":1.0162475109100342,"x":-0.44811388850212097,"width":0.60637277364730835,"height":0.60786998271942139},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0.70833331346511841,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.70833331346511841,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":1.016247509982211,"x":-0.44811389352586217,"width":0.60637275144493463,"height":0.60786998271942139},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/4BD00193-EABB-44F6-B553-3954DD4188C9.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay7","groupId":6,"fRailLevelY":306,"timelineTo":0.70833331346511841},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0065854787826538086,"x":-0.0022061755880713463,"width":0.32083749771118164,"height":1.0131709575653076},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0065854787826538086,"x":-0.0022061755880713463,"width":0.32083749771118164,"height":1.0131709575653076},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.014999999664723873,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0065854787826538086,"x":-0.32346218824386597,"width":0.32083749771118164,"height":1.0131709575653076},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.68500000238418579,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0065854787826538086,"x":-0.32346218824386597,"width":0.32083749771118164,"height":1.0131709575653076},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.68666666746139526,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0.73333334922790527,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0065854787826538086,"x":-0.32346218824386597,"width":0.32083749771118164,"height":1.0131709575653076},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5D908BE6-C0CC-430B-A94D-372CAA1CEF7E.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.046666666865348816},"timelineFrom":5.2950000762939453,"identifier":"overlay8","groupId":3,"fRailLevelY":91,"timelineTo":5.9983334541320801},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1.0079114437103271,"showRectF":{"y":-0.0094855427742004395,"x":0.68111228942871094,"width":0.32267418503761292,"height":1.0189710855484009},"graininess":0,"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.21875001490116119,"width":0.5625,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":-0.5,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1.0079114437103271,"showRectF":{"y":-0.0094855427742004395,"x":0.68111228942871094,"width":0.32267418503761292,"height":1.0189710855484009},"graininess":0,"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.21875001490116119,"width":0.5625,"height":1},"atTime":3.4272670745849609e-07,"whiteBalance":0,"rotate":0,"brightness":-0.5,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1.0079114437103271,"showRectF":{"y":-0.0094855427742004395,"x":0.012575947679579258,"width":0.32267418503761292,"height":1.0189710855484009},"graininess":0,"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.21875001490116119,"width":0.5625,"height":1},"atTime":0.4466671347618103,"whiteBalance":0,"rotate":0,"brightness":-0.5,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1.0079114437103271,"showRectF":{"y":-0.0094855427742004395,"x":0.012575947679579258,"width":0.32267418503761292,"height":1.0189710855484009},"graininess":0,"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0.21875001490116119,"width":0.5625,"height":1},"atTime":9.4116668701171875,"whiteBalance":0,"rotate":0,"brightness":-0.5,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":9.5666666030883789,"highlight":0,"beautyBlurIntensity":0,"contrast":1.0079114437103271,"showRectF":{"y":-0.0094855427742004395,"x":0.012575947679579258,"width":0.32267418503761292,"height":1.0189710855484009},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.21875001490116119,"width":0.5625,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/AE7589FE-FA78-41CE-BC27-0128F92D51D7.jpeg","brightness":-0.5,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.1550000011920929},"timelineFrom":6.7350001335144043,"identifier":"overlay9","groupId":0,"fRailLevelY":91,"timelineTo":16.14666748046875},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0064906477928161621,"x":0.31372138857841492,"width":0.32183259725570679,"height":1.0129812955856323},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.54268568754196167,"width":0.421875,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0064906477928161621,"x":0.31372138857841492,"width":0.32183259725570679,"height":1.0129812955856323},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.54268568754196167,"width":0.421875,"height":0.99999994039535522},"atTime":0.01666666753590107,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0064906477928161621,"x":-0.28960543870925903,"width":0.32183259725570679,"height":1.0129812955856323},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.54268568754196167,"width":0.421875,"height":0.99999994039535522},"atTime":1.1833332777023315,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0064906477928161621,"x":-0.28960543870925903,"width":0.32183259725570679,"height":1.0129812955856323},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.54268568754196167,"width":0.421875,"height":0.99999994039535522},"atTime":1.3366667032241821,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3366667032241821,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0064906477928161621,"x":-0.28960543870925903,"width":0.32183259725570679,"height":1.0129812955856323},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.54268568754196167,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/18EC9137-A1BB-48BB-9A2C-2A1EE6528004.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":5.3016667366027832,"identifier":"overlay10","groupId":4,"fRailLevelY":134,"timelineTo":6.6366667747497559},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0038630366325378418,"x":0.6327139139175415,"width":0.31911328434944153,"height":1.0077260732650757},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0038630366325378418,"x":0.6327139139175415,"width":0.31911328434944153,"height":1.0077260732650757},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.013333453796803951,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0038630366325378418,"x":-0.0090114325284957886,"width":0.31911328434944153,"height":1.0077260732650757},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":1.28166663646698,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0038630366325378418,"x":-0.0090114325284957886,"width":0.31911328434944153,"height":1.0077260732650757},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":1.8866666555404663,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.8866666555404663,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0038630366325378418,"x":-0.32543656229972839,"width":0.31911328434944153,"height":1.0077260732650757},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/477664F2-B57E-4DE6-8A7D-CF9F1C4EF2A1.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":5.2816667556762695,"identifier":"overlay11","groupId":5,"fRailLevelY":177,"timelineTo":7.1816668510437012},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0044028162956237793,"x":0.91061633825302124,"width":0.31945511698722839,"height":1.0088056325912476},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0044028162956237793,"x":0.91061633825302124,"width":0.31945511698722839,"height":1.0088056325912476},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.01666666753590107,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0044028162956237793,"x":0.19243879616260529,"width":0.31945511698722839,"height":1.0088056325912476},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":1.2599999904632568,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0044028162956237793,"x":-0.002005645539611578,"width":0.31945511698722839,"height":1.0088056325912476},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":1.8783333301544189,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0044028162956237793,"x":-0.002005645539611578,"width":0.31945511698722839,"height":1.0088056325912476},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":2.1766667366027832,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.2999999523162842,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0044028162956237793,"x":-0.0069566802121698856,"width":0.31945511698722839,"height":1.0088056325912476},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/4BD00193-EABB-44F6-B553-3954DD4188C9.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.12333333492279053},"timelineFrom":5.2933335304260254,"identifier":"overlay12","groupId":6,"fRailLevelY":220,"timelineTo":7.4700002670288086},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0062870979309082031,"x":0.99668055772781372,"width":0.32064852118492126,"height":1.0125741958618164},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0062870979309082031,"x":0.99668055772781372,"width":0.32064852118492126,"height":1.0125741958618164},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0062769055366516113,"x":0.51454228162765503,"width":0.32064205408096313,"height":1.0125538110733032},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.82666665315628052,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0062708854675292969,"x":-0.0041864924132823944,"width":0.32063823938369751,"height":1.0125417709350586},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":1.4633333683013916,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0062708854675292969,"x":-0.0041864924132823944,"width":0.32063823938369751,"height":1.0125417709350586},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":2.2916667461395264,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.2916667461395264,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0062769055366516113,"x":0.51454228162765503,"width":0.32064205408096313,"height":1.0125538110733032},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/F0C4C816-8F15-4346-9D49-768BC2610739.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":5.7083334922790527,"identifier":"overlay13","groupId":7,"fRailLevelY":263,"timelineTo":7.9966669082641602},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[0.99914896488189697,-0.0058691124431788921],[1.3196399211883545,-0.0058691124431788921],[1.3196399211883545,1.0062079429626465],[0.99914896488189697,1.0062079429626465]],"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[0.99914896488189697,-0.0058691124431788921],[1.3196399211883545,-0.0058691124431788921],[1.3196399211883545,1.0062079429626465],[0.99914896488189697,1.0062079429626465]],"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.018333332613110542,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[0.74599897861480713,-0.0017205612966790795],[1.0664900541305542,-0.0017205612966790795],[1.0664900541305542,1.0103565454483032],[0.74599897861480713,1.0103565454483032]],"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.2916666567325592,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.011800417676568031,-0.0060385465621948242],[0.30869069695472717,-0.0060385465621948242],[0.30869069695472717,1.0060385465621948],[-0.011800417676568031,1.0060385465621948]],"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.9466666579246521,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.011800417676568031,-0.0060385465621948242],[0.30869069695472717,-0.0060385465621948242],[0.30869069695472717,1.0060385465621948],[-0.011800417676568031,1.0060385465621948]],"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":2.251666784286499,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.251666784286499,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0.99914896488189697,-0.0058691124431788921],[1.3196399211883545,-0.0058691124431788921],[1.3196399211883545,1.0062079429626465],[0.99914896488189697,1.0062079429626465]],"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/7317EAB9-B28A-4DB8-80DE-6098C2FA5BC6.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.2350001335144043,"identifier":"overlay14","groupId":8,"fRailLevelY":306,"timelineTo":8.4883337020874023},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-1.1036441094347538e-08,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-1.1036441094347538e-08,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0.69333332777023315,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-1.1036441094347538e-08,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":1.4216666221618652,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-1.1036441094347538e-08,"width":1,"height":1.0024691820144653},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":1.4766666889190674,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.69333332777023315,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.4216666221618652,"centerF":{"x":0.49154588580131531,"y":0},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.4766666889190674,"centerF":{"x":0.49154588580131531,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.49438971281051636,"y":0.16819214820861816},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.9133332967758179,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.001234591007232666,"x":-1.1036441094347538e-08,"width":1,"height":1.0024691820144653},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.43666666746139526},"timelineFrom":4.5233335494995117,"identifier":"overlay15","groupId":1,"fRailLevelY":5,"timelineTo":5.9966669082641602},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0062608718872070312,"x":0.99789661169052124,"width":0.32063189148902893,"height":1.0125217437744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0062608718872070312,"x":0.99789661169052124,"width":0.32063189148902893,"height":1.0125217437744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0062608718872070312,"x":-0.0021033899392932653,"width":0.32063189148902893,"height":1.0125217437744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":0.65500038862228394,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0062608718872070312,"x":-0.0021033899392932653,"width":0.32063189148902893,"height":1.0125217437744141},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"atTime":1.8650000095367432,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.9500000476837158,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.019143318757414818,"x":0.86118501424789429,"width":0.32063189148902893,"height":1.0125217437744141},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/23160A39-B1AA-4380-B4E1-1DB164EBB823.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.085000000894069672},"timelineFrom":6.5166668891906738,"identifier":"overlay16","groupId":2,"fRailLevelY":392,"timelineTo":8.3816671371459961},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.9633333683013916,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0058699846267700195,"x":-0.00077187939314171672,"width":0.32038435339927673,"height":1.01173996925354},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":0.99833333492279053,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.27000001072883606},"timelineFrom":7.4516668319702148,"identifier":"overlay17","groupId":1,"fRailLevelY":5,"timelineTo":10.145000457763672},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.7950000762939453,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0058699846267700195,"x":-0.00077187194256111979,"width":0.32038435339927673,"height":1.01173996925354},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkResourceId":"1004752","duration":0.625,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5D908BE6-C0CC-430B-A94D-372CAA1CEF7E.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":9.5983333587646484,"identifier":"overlay18","groupId":3,"fRailLevelY":48,"timelineTo":12.393333435058594},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.6933333873748779,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0058699846267700195,"x":-0.00077187194256111979,"width":0.32038435339927673,"height":1.01173996925354},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkResourceId":"1004752","duration":0.60000002384185791,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/18EC9137-A1BB-48BB-9A2C-2A1EE6528004.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":11.78166675567627,"identifier":"overlay19","groupId":4,"fRailLevelY":5,"timelineTo":14.475000381469727},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.2883334159851074,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0058699846267700195,"x":-0.00077187194256111979,"width":0.32038435339927673,"height":1.01173996925354},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.421875,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkResourceId":"1004752","duration":0.54166668653488159,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/477664F2-B57E-4DE6-8A7D-CF9F1C4EF2A1.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":13.858333587646484,"identifier":"overlay20","groupId":5,"fRailLevelY":48,"timelineTo":16.14666748046875},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315390631556511,"width":0.99753689765930176,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315390631556511,"width":0.99753689765930176,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":0.70999997854232788,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315390631556511,"width":0.99753689765930176,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":1.4099999666213989,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315390631556511,"width":0.99753689765930176,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"atTime":1.4750000238418579,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":179.96307373046875,"invert":false,"atTime":0,"centerF":{"x":0.50363212823867798,"y":0.49570584297180176},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":179.96307373046875,"invert":false,"atTime":0.70999997854232788,"centerF":{"x":0.50363212823867798,"y":0.49570584297180176},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":179.96307373046875,"invert":false,"atTime":1.4099999666213989,"centerF":{"x":0.50847494602203369,"y":0.97879761457443237},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":179.96307373046875,"invert":false,"atTime":1.4750000238418579,"centerF":{"x":0.50847494602203369,"y":0.97879761457443237},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":179.96307373046875,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.50766676664352417,"y":0.8981778621673584},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4750000238418579,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.0012315390631556511,"width":0.99753689765930176,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.1249999925494194,"x":-6.8651471127034307e-17,"width":0.99999994039535522,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E7448C40-1BDC-4D66-B5B4-7390615C79F1.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":4.5233335494995117,"identifier":"overlay21","groupId":1,"fRailLevelY":48,"timelineTo":5.9966669082641602}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":16.14666748046875,"fadeInDuration":0,"name":"提取音乐202241943_1","timelineTo":16.14666748046875,"denoiseLevel":0,"pitch":1,"path":"Music\/18431900464765957316.m4a","trimTimeStart":0}]}