{"ver":8,"minCoreVer":164,"color":[0,0,0,0],"name":"Rapid2","fragShader":"frag.txt","uniformParams":[{"paramName":"intensity","type":"float","frameArray":[{"time":0,"value":0.2}]},{"paramName":"edgeIntensity","type":"float","frameArray":[{"time":0,"value":0.55}]},{"paramName":"type","type":"int","list":[0,1],"frameArray":[{"time":0,"value":1}]},{"paramName":"shiftH","type":"float","frameArray":[{"time":0,"value":0.5}]},{"paramName":"shiftV","type":"float","frameArray":[{"time":0,"value":0.5}]},{"paramName":"ColorR","type":"float","frameArray":[{"time":0,"value":0}]},{"paramName":"ColorG","type":"float","frameArray":[{"time":0,"value":0}]},{"paramName":"ColorB","type":"float","frameArray":[{"time":0,"value":0}]}],"textureParams":[{"paramName":"inputImageTexture"}]}