{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"易烊千玺送高考祝福","description":"导入素材即可","creationTime":1654584551461,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":7,"text_need":0,"draft":true,"duration":10.586000442504883,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/1069457847.png","timelineFrom":0,"timelineTo":1.816999912261963,"replaceType":0,"groupId":0},{"path":"Media\/-1845308515.png","timelineFrom":1.816999912261963,"timelineTo":3.857999801635742,"replaceType":0,"groupId":0},{"path":"Media\/-1045552468.png","timelineFrom":3.857999801635742,"timelineTo":5.491999626159668,"replaceType":0,"groupId":0},{"path":"Media\/-1705972699.png","timelineFrom":5.491999626159668,"timelineTo":6.905999660491943,"replaceType":0,"groupId":0},{"path":"Media\/-332127215.png","timelineFrom":6.905999660491943,"timelineTo":8,"replaceType":0,"groupId":0},{"path":"Media\/703346762.png","timelineFrom":8,"timelineTo":8.934000015258789,"replaceType":0,"groupId":0},{"path":"Media\/-140884192.png","timelineFrom":8.934000015258789,"timelineTo":10.58899974822998,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1336958153.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.355999946594238,"trimTimeStart":0,"trimTimeEnd":10.355999946594238,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_367637"}],"specialEffects":[{"folderPath":"Effect\/650306017","timelineFrom":1.7450000047683716,"timelineTo":10.541000366210938,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004298","nApplyRange":1,"name":"录制边框2"}],"overlays":[{"identifier":"overlay_844664","groupId":0,"media":{"path":"Media\/208174112.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.4459999799728394,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0081160068511963,"height":1.008946418762207,"x":-0.0040580034255981445,"y":-0.004473239183425903},"customAnimations":[{"folderPath":"Anim\/826281","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.4000000059604645,"height":0.3626207709312439},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0.22980977594852448,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0.20999999344348907,"timelineTo":1.656000018119812},{"identifier":"overlay_327476","groupId":0,"media":{"path":"Media\/208174112.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.565999984741211,"trimTimeEnd":10.291000366210938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":2.4000000953674316,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.4607152938842773,"height":1.4619183540344238,"x":-0.2303575873374939,"y":-0.23095917701721191},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":1.815999984741211,"timelineTo":10.541000366210938},{"identifier":"overlay_382164","groupId":0,"media":{"path":"Media\/1333849371.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.7699999809265137,"trimTimeEnd":1.4459999799728394,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.5,"cutoutFactor":0,"cutoutColor":{"red":0.23529411852359772,"green":1,"blue":0.14509804546833038,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.5995062589645386,"height":0.6000001430511475,"x":0.2884770333766937,"y":0.3482478857040405},"customAnimations":[{"folderPath":"Anim\/826281","duration":0.10000000149011612,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0.9769999980926514,"timelineTo":1.652999997138977},{"identifier":"overlay_411851","groupId":0,"media":{"path":"Media\/1116254000.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.720000267028809,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.5,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0.019607843831181526,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.4842592477798462,"height":0.192460298538208,"x":0,"y":0.29298943281173706},"showRectF":{"width":0.2999999523162842,"height":0.2969939112663269,"x":0.3500000238418579,"y":-0.030844807624816895},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":1.7990000247955322,"timelineTo":10.519000053405762}],"scenes":[{"identifier":"scene_927997","isDefault":false,"groupId":0,"media":[{"path":"Media\/1069457847.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.816999912261963,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/1700431021","duration":0.23350000381469727,"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413"},"background":{"type":2,"blurIntensity":0}},{"identifier":"scene_473310","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1845308515.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.0409998893737793,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/1700431021","duration":0.5102499723434448,"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413"},"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_584768","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1045552468.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.6340000629425049,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/1700431021","duration":0.4085000157356262,"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413"},"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_625393","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1705972699.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.4140000343322754,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/1700431021","duration":0.35350000858306885,"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413"},"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_671747","isDefault":false,"groupId":0,"media":[{"path":"Media\/-332127215.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0940001010894775,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/1700431021","duration":0.2735000252723694,"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413"},"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_705601","isDefault":false,"groupId":0,"media":[{"path":"Media\/703346762.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9340000152587891,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/1700431021","duration":0.23350000381469727,"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413"},"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_750393","isDefault":false,"groupId":0,"media":[{"path":"Media\/-140884192.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.654999852180481,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}