{"ver":3,"name":"早安","description":"早安","creationTime":1641264447757,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":5,"draft":true,"duration":8.057000160217285,"size":{"width":693,"height":1231},"mediaInfo":[{"path":"Media\/1536681471.jpg","timelineFrom":0,"timelineTo":8.057000160217285,"replaceType":0,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/590FFF2C1F326C4A8EB731DEBF41CB07","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":8.057000160217285,"customAnimations":[{"folderPath":"Anim\/499959187","duration":1.6660001277923584,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004899","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.2884102463722229,"height":0.16236251592636108},"centerF":{"x":0.7604617476463318,"y":0.07636068016290665},"angle":0,"networkCategoryId":"41528746","networkResourceId":"1011058"},{"imageFolderPath":"Sticker\/DA5B79F8863746D2435C47188234CCC4","isHorizontalMirror":true,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":8.057000160217285,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.33805325627326965,"height":0.1903093010187149},"centerF":{"x":0.8787878751754761,"y":0.9317628145217896},"angle":0,"animates":[{"showRectF":{"width":0.2526502013206482,"height":0.14223116636276245,"x":-0.023871995508670807,"y":0.852523684501648},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":1},{"showRectF":{"width":0.2526502013206482,"height":0.14223116636276245,"x":-0.023871995508670807,"y":0.852523684501648},"type":0,"alpha":1,"atTime":0.06599999964237213,"rotate":0,"scale":1},{"showRectF":{"width":0.2526502013206482,"height":0.14223116636276245,"x":0.7524628043174744,"y":0.8606471419334412},"type":0,"alpha":1,"atTime":7.966000080108643,"rotate":0,"scale":1},{"showRectF":{"width":0.2526502013206482,"height":0.14223116636276245,"x":0.7524628043174744,"y":0.8606471419334412},"type":0,"alpha":1,"atTime":8.057000160217285,"rotate":0,"scale":1}],"networkCategoryId":"44438946","networkResourceId":"1010904"}],"subtitleExs":[{"identifier":"subtitle_65576","groupId":0,"timelineFrom":0,"timelineTo":8.057000160217285,"angle":-18,"scale":3.817178726196289,"showRectF":{"width":0.38745805621147156,"height":0.12622946500778198,"x":0.18217286467552185,"y":0.6245375871658325},"folderPath":"Subtitle\/1000001","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"a nice day","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.8263888359069824,"height":0.7000000476837158,"x":0.08680553734302521,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_898232","groupId":0,"timelineFrom":0,"timelineTo":8.057000160217285,"angle":0,"scale":1.5525277853012085,"showRectF":{"width":0.5956949591636658,"height":0.207414448261261,"x":1.3211648911237717E-4,"y":0.7089244723320007},"folderPath":"Subtitle\/1000001","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"希望阳光很暖。\n微风不燥，\n时光不老，我们不散。","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/波子汽水.ttf","showRectF":{"width":0.8144518733024597,"height":0.7000000476837158,"x":0.09277402609586716,"y":0.15000000596046448},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":0.6100000143051147,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.6000000238418579,"wordSpacing":0,"animates":[{"folderPath":"Anim\/-610187754","duration":8.057000160217285,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012484","cycleDuration":0}]}]},{"identifier":"subtitle_959117","groupId":0,"timelineFrom":0,"timelineTo":8.057000160217285,"angle":-1,"scale":5.269100666046143,"showRectF":{"width":0.2736069858074188,"height":0.18818216025829315,"x":0.3011472523212433,"y":0.017298053950071335},"folderPath":"Subtitle\/1000001","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"早","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/波子汽水.ttf","showRectF":{"width":0.6334841251373291,"height":0.7000000476837158,"x":0.18325789272785187,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_680367","groupId":0,"timelineFrom":0,"timelineTo":8.057000160217285,"angle":-1,"scale":5.269100189208984,"showRectF":{"width":0.2575124502182007,"height":0.17424270510673523,"x":0.4752407670021057,"y":0.09915810078382492},"folderPath":"Subtitle\/1000001","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"安","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/波子汽水.ttf","showRectF":{"width":0.6394230127334595,"height":0.7000000476837158,"x":0.1802884340286255,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_191409","groupId":0,"timelineFrom":0,"timelineTo":8.057000160217285,"angle":-2,"scale":1.8799370527267456,"showRectF":{"width":0.26370367407798767,"height":0.129307821393013,"x":0.3219720423221588,"y":0.1347775012254715},"folderPath":"Subtitle\/1000001","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Good\nMorning","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/波子汽水.ttf","showRectF":{"width":0.7386934161186218,"height":0.7000000476837158,"x":0.1306532472372055,"y":0.15000000596046448},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/500021469","duration":3,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","cycleDuration":0}]}]}],"tonings":[{"timelineFrom":0,"timelineTo":8.057000160217285,"vignette":0,"sharpness":-1.7599999904632568,"saturation":1.1399999856948853,"contrast":1.2000000476837158,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"musics":[{"path":"Music\/-484955350.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.055000305175781,"trimTimeStart":0,"trimTimeEnd":8.055000305175781,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_184274"}],"overlays":[{"identifier":"overlay_613104","groupId":0,"media":{"path":"Media\/-1996413721.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.057000160217285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":342,"blendType":0,"cropRect":{"width":1,"height":0.4619791507720947,"x":0,"y":0.26875001192092896},"showRectF":{"width":0.7882624864578247,"height":0.4437578022480011,"x":0.10586875677108765,"y":0.27812108397483826},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3},"timelineFrom":0,"timelineTo":8.057000160217285},{"identifier":"overlay_774406","groupId":0,"media":{"path":"Media\/1536681471.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.057000160217285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":342,"blendType":0,"cropRect":{"width":1,"height":0.46145832538604736,"x":0,"y":0.2692708373069763},"showRectF":{"width":0.7056105136871338,"height":0.3972283601760864,"x":0.1471947729587555,"y":0.2883882522583008},"speed":1,"specialEffects":[{"folderPath":"Effect\/671210078","timelineFrom":0.20200000703334808,"timelineTo":1.7170000076293945,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":0,"name":"变清晰"},{"folderPath":"Effect\/-1019104615","timelineFrom":0,"timelineTo":2.4719998836517334,"builtInType":0,"networkCategoryId":"37018617","networkResourceId":"1003529","nApplyRange":0,"name":"晴天光线"},{"folderPath":"Effect\/1059811703","timelineFrom":2.2760000228881836,"timelineTo":8.057000160217285,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004262","nApplyRange":0,"name":"泡泡"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":0,"timelineTo":8.057000160217285}],"scenes":[{"identifier":"scene_180239","isDefault":false,"groupId":0,"media":[{"path":"Media\/-454818328.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.057000160217285,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}