{"stickers":[{"imageFolderPath":"Sticker\/1011336","isHorizontalMirror":false,"timelineFrom":0.81166666746139526,"opacity":1,"isVerticalMirror":false,"scale":1.985126256942749,"timelineTo":2.1633334159851074,"networkCategoryId":"60904912","sizeF":{"width":0.51237623397592869,"height":0.50324150362952158},"networkResourceId":"1011336","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011333","isHorizontalMirror":false,"timelineFrom":2.7850000858306885,"opacity":1,"isVerticalMirror":false,"scale":1.9812407493591309,"timelineTo":4.0399999618530273,"networkCategoryId":"60904912","sizeF":{"width":0.51237623397592869,"height":0.50324150362952158},"networkResourceId":"1011333","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011339","isHorizontalMirror":false,"timelineFrom":5.005000114440918,"opacity":1,"isVerticalMirror":false,"scale":1.9772888422012329,"timelineTo":6.0316667556762695,"networkCategoryId":"60904912","sizeF":{"width":0.51237623397592869,"height":0.50324150362952158},"networkResourceId":"1011339","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011336","isHorizontalMirror":false,"timelineFrom":6.5583333969116211,"opacity":1,"isVerticalMirror":false,"scale":1.9732930660247803,"timelineTo":7.9183335304260254,"networkCategoryId":"60904912","sizeF":{"width":0.51237623397592869,"height":0.50324150362952158},"networkResourceId":"1011336","centerF":{"x":0.5,"y":0.5},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":2.4249999523162842,"path":"Media\/5E9660C5-925C-4802-A251-EF969F171D45.jpeg"},{"timelineFrom":2.4249999523162842,"replaceType":1,"groupId":0,"timelineTo":4.5583333969116211,"path":"Media\/822A5AA6-3A62-4E01-908E-D2583F1102C8.jpeg"},{"timelineFrom":4.5583333969116211,"replaceType":1,"groupId":0,"timelineTo":6.2766666412353516,"path":"Media\/C7A16806-AA9A-4EB4-BD87-BFFE11DE9D35.jpeg"},{"timelineFrom":6.2766666412353516,"replaceType":1,"groupId":0,"timelineTo":7.9183335304260254,"path":"Media\/46A5B43D-04CE-48A5-BB2F-88FB11ADCE6A.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041118648332964146,"width":0.99917761040361308,"height":0.99999997880723746},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041118648332964146,"width":0.99917761040361308,"height":0.99999997880723746},"atTime":0.81833332777023315,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.022979080677032471,"x":-0.020654737949371338,"width":1.0413094758987427,"height":1.0459581613540649},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041118648332964146,"width":0.99917761040361308,"height":0.99999997880723746},"atTime":0.91666668653488159,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.022979080677032471,"x":-0.020654737949371338,"width":1.0413094758987427,"height":1.0459581613540649},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041118648332964146,"width":0.99917761040361308,"height":0.99999997880723746},"atTime":2.4249999523162842,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.4249999523162842,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.022979080677032471,"x":-0.020654737949371338,"width":1.0413094758987427,"height":1.0459581613540649},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041118648332964146,"width":0.99917761040361308,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E9660C5-925C-4802-A251-EF969F171D45.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006433","duration":0.5533333420753479,"folderPath":"Transition\/1006433\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.1333334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00073567032814025879,"x":-0.0059211850166320801,"width":1.0118423700332642,"height":0.99852865934371948},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.092187507679220293,"width":0.81562496566772458,"height":0.99999995790678875},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/822A5AA6-3A62-4E01-908E-D2583F1102C8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":1,"networkCategoryId":"23246068","networkResourceId":"1006422","duration":0.429583340883255},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.71833336353302,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0080544352531433105,"x":-0.0057964324951171875,"width":1.0115928649902344,"height":1.0161088705062866},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.075768139319820849,"width":0.84846366916954852,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C7A16806-AA9A-4EB4-BD87-BFFE11DE9D35.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006456","duration":0.41041666269302368,"folderPath":"Transition\/1006456\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.6416666507720947,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.011682868003845215,"x":-0.0094087123870849609,"width":1.0188174247741699,"height":1.0233657360076904},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078124998344315424,"width":0.84374998211860652,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/46A5B43D-04CE-48A5-BB2F-88FB11ADCE6A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"specialEffects":[{"timelineFrom":0.019999999552965164,"nApplyRange":0,"timelineTo":0.26666668057441711,"networkCategoryId":"55656412","networkResourceId":"1003516","folderPath":"CustomFilter\/1003516\/filter"},{"timelineFrom":1.3250000476837158,"nApplyRange":0,"timelineTo":1.7666667699813843,"networkCategoryId":"51986530","networkResourceId":"1003259","folderPath":"CustomFilter\/1003259\/discoColorLight"},{"timelineFrom":3.001666784286499,"nApplyRange":0,"timelineTo":3.3000001907348633,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"},{"timelineFrom":5.0300002098083496,"nApplyRange":1,"timelineTo":5.3283333778381348,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"},{"timelineFrom":6.5583333969116211,"nApplyRange":1,"timelineTo":6.8566665649414062,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"}],"duration":7.9183335304260254,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/2704435484777908287.png","timelineTo":0.81166666746139526,"networkCategoryId":"70292247","networkResourceId":"1002859"},{"timelineFrom":2.1183333396911621,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/2704435484777908287.png","timelineTo":2.7799999713897705,"networkCategoryId":"70292247","networkResourceId":"1002859"},{"timelineFrom":4.0383334159851074,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/2704435484777908287.png","timelineTo":4.9933333396911621,"networkCategoryId":"70292247","networkResourceId":"1002859"},{"timelineFrom":6.0316667556762695,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/2704435484777908287.png","timelineTo":6.5583333969116211,"networkCategoryId":"70292247","networkResourceId":"1002859"}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":7.9183335304260254,"fadeInDuration":2,"name":"提取音乐20217729_1","timelineTo":7.9183335304260254,"denoiseLevel":0,"pitch":1,"path":"Music\/11242640937658786273.MOV","trimTimeStart":0}]}