{"subtitleExs":[{"timelineFrom":13.545000076293945,"isEnableTracking":false,"identifier":"subtitle_2022-03-04_12-06-12","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"flowerPath":"Subtitle\/colortext4.json","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012451","duration":1.1299999952316284,"folderPath":"CustomFilter\/1012451"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“一起合成神经病”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.2650001049041748,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.70160406827926636,"x":0.025631308555603027,"width":0.94873738288879395,"height":0.14510101079940796},"flipX":false,"timelineTo":15.810000419616699,"scale":4.7622895240783691,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1280,"height":1280},"mediaInfo":[{"timelineFrom":13.331666946411133,"replaceType":0,"groupId":0,"timelineTo":15.811666488647461,"path":"Media\/0202CE48-2846-450C-9D99-E6570EE712A9.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":13.058333396911621,"nApplyRange":0,"timelineTo":13.523333549499512,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.331666946411133,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24284966289997101,"x":0.09392838180065155,"width":0.59233647584915161,"height":0.4442523717880249},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/94D53D55-5C4C-439E-AEA1-ADE4B5C52BEE.MP4","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.4800000190734863,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00076925754547119141,"x":0,"width":1,"height":1.0015385150909424},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1666666567325592,"x":0,"width":1,"height":0.66666662693023682},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/0202CE48-2846-450C-9D99-E6570EE712A9.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":15.813333511352539,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":13.331666946411133,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/F42B1CD1-9021-45C2-BA15-3E43C6133D1E.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":13.331666946411133}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":15.813333511352539,"fadeInDuration":2,"name":"提取音乐20223440_1","timelineTo":15.813333511352539,"denoiseLevel":0,"pitch":1,"path":"Music\/15090976404029137129.MP4","trimTimeStart":0}]}