{"subtitleExs":[{"timelineFrom":1.3700000047683716,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_11-34-24-024","wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0.10000000149011612,"isBold":false,"maskType":0,"shadowColor":{"red":0,"alpha":0.39712226390838623,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.10000000149011612,"text":"角","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.125,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.54898661375045776,"x":0.3685990571975708,"width":0.11408369243144989,"height":0.26366010308265686},"flipX":false,"timelineTo":2.5183334350585938,"scale":7.301356315612793,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277591000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.028333306312561,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_11-34-24-024","wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0.10000000149011612,"isBold":false,"maskType":0,"shadowColor":{"red":0,"alpha":0.39856114983558655,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.10000000149011612,"text":"你\n","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4800000190734863,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.16799740493297577,"x":0.36394974589347839,"width":0.11825432628393173,"height":0.46951347589492798},"flipX":false,"timelineTo":2.5016665458679199,"scale":7.5682768821716309,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277672000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.0416666269302368,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_13-33-43-043","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.99333333969116211,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.33093523979187012,"blue":0,"green":0},"wordSpacing":0.2744370698928833,"shadowBlur":0.10000000149011612,"text":"DELEI","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.013594971038401127,"x":0.6894376277923584,"width":0.28779143095016479,"height":0.21003726124763489},"flipX":false,"timelineTo":2.5016665458679199,"scale":5.8164162635803223,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277754000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.25,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_11-15-03-003","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.21666666865348816,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.21500000357627869,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30359712243080139,"blue":0,"green":0},"wordSpacing":0.88635754585266113,"shadowBlur":0.10000000149011612,"text":"擦 去","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.74666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.29914242029190063,"x":0.11849478632211685,"width":0.89121556282043457,"height":0.43210449814796448},"flipX":false,"timelineTo":0.99666666984558105,"scale":11.965970993041992,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277836000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.24833333492279053,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_11-15-03-003","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.37333333492279053,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.37333333492279053,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":0.28317877650260925,"shadowBlur":0,"text":"CAQU","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.74833333492279053,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.43818926811218262,"x":0.39530020952224731,"width":0.20939956605434418,"height":0.16312775015830994},"flipX":false,"timelineTo":0.99666666984558105,"scale":4.5173840522766113,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277847000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6083333492279053,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_13-48-32-032","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012191","duration":0.375,"folderPath":"CustomFilter\/1012191"}],"maskType":0,"wordSpacing":0.88635754585266113,"shadowBlur":0,"text":"别","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.011266738176345825,"x":0.010484389029443264,"width":0.37903130054473877,"height":0.42386296391487122},"flipX":false,"timelineTo":3.380000114440918,"scale":11.737743377685547,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277860000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.755000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_13-48-32-032","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012191","duration":0.31166666746139526,"folderPath":"CustomFilter\/1012191"}],"maskType":0,"wordSpacing":0.88635754585266113,"shadowBlur":0,"text":"哭","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.625,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.14326292276382446,"x":0.28697758913040161,"width":0.53202754259109497,"height":0.59495550394058228},"flipX":false,"timelineTo":3.3850002288818359,"scale":16.475690841674805,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277871000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.876666784286499,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_13-48-32-032","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012191","duration":0.25,"folderPath":"CustomFilter\/1012191"}],"maskType":0,"wordSpacing":0.88635754585266113,"shadowBlur":0,"text":"了","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.5,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.48383459448814392,"x":0.64219570159912109,"width":0.47458261251449585,"height":0.53071600198745728},"flipX":false,"timelineTo":3.3883335590362549,"scale":14.696751594543457,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277879000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6150000095367432,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_13-55-51-051","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.20166666805744171,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012208","duration":0.37333333492279053,"folderPath":"CustomFilter\/1012208"}],"maskType":0,"wordSpacing":0.28317877650260925,"shadowBlur":0,"text":"别","opacity":0.39568343758583069,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.26227432489395142,"x":-0.065947405993938446,"width":0.48232221603393555,"height":0.92891687154769897},"flipX":false,"timelineTo":3.3866667747497559,"scale":25.723852157592773,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277905000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6083333492279053,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_13-55-51-051","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.20166666805744171,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012208","duration":0.37333333492279053,"folderPath":"CustomFilter\/1012208"}],"maskType":0,"wordSpacing":0.28317877650260925,"shadowBlur":0,"text":"哭","opacity":0.39568343758583069,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.78166669607162476,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.023810077458620071,"x":0.23998762667179108,"width":0.50293081998825073,"height":0.96860748529434204},"flipX":false,"timelineTo":3.3900001049041748,"scale":26.822977066040039,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277912000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6116666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_13-55-51-051","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.40000000596046448,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012208","duration":0.37166666984558105,"folderPath":"CustomFilter\/1012208"}],"maskType":0,"wordSpacing":0.28317877650260925,"shadowBlur":0,"text":"了","opacity":0.39999997615814209,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.27863845229148865,"x":0.59229467809200287,"width":0.46498376131057739,"height":0.89552426338195801},"flipX":false,"timelineTo":3.3866667747497559,"scale":24.79913330078125,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669277918000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6183333396911621,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_14-07-56-056","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.75,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0.28317877650260925,"shadowBlur":0,"text":"BIE","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.65766113996505737,"x":0.010758246295154095,"width":0.24965816736221313,"height":0.28849387168884277},"flipX":false,"timelineTo":3.3900001049041748,"scale":7.9890613555908203,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.76547920703887939,"x":-0.16948430240154266,"width":0.12187500298023224,"height":0.0555555559694767},"scale":7.9890611171722412,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.76547920703887939,"x":-0.16948430240154266,"width":0.12187500298023224,"height":0.0555555559694767},"scale":7.9890611171722412,"alpha":1,"atTime":0.041666667908430086,"rotate":0},{"showRectF":{"y":0.76828455924987793,"x":0.049590770155191422,"width":0.12187500298023224,"height":0.0555555559694767},"scale":7.9890611171722412,"alpha":1,"atTime":0.23499999940395355,"rotate":0},{"showRectF":{"y":0.77427691221237183,"x":0.075278475880622864,"width":0.12187500298023224,"height":0.0555555559694767},"scale":7.9890611171722412,"alpha":1,"atTime":0.7316666841506958,"rotate":0},{"showRectF":{"y":0.77427691221237183,"x":0.075278475880622864,"width":0.12187500298023224,"height":0.0555555559694767},"scale":7.9890611171722412,"alpha":1,"atTime":0.77166666666666661,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669278298000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.6183333396911621,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_14-07-56-056","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.625,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0.28317877650260925,"shadowBlur":0,"text":"KULE","opacity":0.94964021444320679,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.038303568959236145,"x":0.70856088399887085,"width":0.28449398279190063,"height":0.22935949265956879},"flipX":false,"timelineTo":3.3900001049041748,"scale":6.3514938354492188,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.11760824173688889,"x":1.0616651773452759,"width":0.12187500298023224,"height":0.0555555559694767},"scale":6.3514938354492188,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.11760824173688889,"x":1.0616651773452759,"width":0.12187500298023224,"height":0.0555555559694767},"scale":6.3514938354492188,"alpha":1,"atTime":0.036666665226221085,"rotate":0},{"showRectF":{"y":0.12520553171634674,"x":0.81038308143615723,"width":0.12187500298023224,"height":0.0555555559694767},"scale":6.3514938354492188,"alpha":1,"atTime":0.24333333969116211,"rotate":0},{"showRectF":{"y":0.12520553171634674,"x":0.78987038135528564,"width":0.12187500298023224,"height":0.0555555559694767},"scale":6.3514938354492188,"alpha":1,"atTime":0.71833330392837524,"rotate":0},{"showRectF":{"y":0.12520553171634674,"x":0.78987038135528564,"width":0.12187500298023224,"height":0.0555555559694767},"scale":6.3514938354492188,"alpha":1,"atTime":0.77166666666666661,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669278302000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.4066667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_14-28-59-059","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.56166666746139526,"folderPath":"CustomFilter\/1012189"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012206","duration":0.56166666746139526,"folderPath":"CustomFilter\/1012206"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.11999998986721039,"shadowBlur":0.10000000149011612,"text":"哎呦喂","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1283333301544189,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.29979002475738525,"x":0.20546036958694458,"width":0.58907926082611084,"height":0.40041989088058472},"flipX":false,"timelineTo":4.5566668510437012,"scale":11.088550567626953,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669278335000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.4266667366027832,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_14-33-55-055","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012316","duration":0.56166666746139526,"folderPath":"CustomFilter\/1012316"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012322","duration":0.51666665077209473,"folderPath":"CustomFilter\/1012322"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.33417221903800964,"shadowBlur":0.10000000149011612,"text":"AIYOUWEI","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.125,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.85933149605989456,"x":0.31484945118427277,"width":0.37030112743377686,"height":0.15655006468296051},"flipX":false,"timelineTo":4.5566668510437012,"scale":4.3352327346801758,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669278339000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.2233333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_11-34-24-024","wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0.10000000149011612,"isBold":false,"maskType":0,"shadowColor":{"red":0,"alpha":0.39856114983558655,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.10000000149011612,"text":"眼","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2716666460037231,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.68627452850341797,"alpha":1,"blue":0.050980392843484879,"green":0.086274512112140656},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.35891854763031006,"x":0.36288666725158691,"width":0.12208971381187439,"height":0.28216290473937988},"flipX":false,"timelineTo":2.5183334350585938,"scale":7.8137416839599609,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669279022000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.6200000047683716,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_11-43-11-011","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.68666666746139526,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.33093523979187012,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.10000000149011612,"text":"的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.88666665554046631,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.19780349731445312,"x":0.52594947814941406,"width":0.19809068739414215,"height":0.3521612286567688},"flipX":false,"timelineTo":2.5150001049041748,"scale":9.7521572113037109,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.34610635042190552,"x":0.56498622894287109,"width":0.12187500298023224,"height":0.0555555559694767},"scale":9.7778441905975342,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.34610635042190552,"x":0.56498622894287109,"width":0.12187500298023224,"height":0.0555555559694767},"scale":9.7778441905975342,"alpha":1,"atTime":0.02500000037252903,"rotate":0},{"showRectF":{"y":0.34610635042190552,"x":0.54402440786361694,"width":0.12187500298023224,"height":0.0555555559694767},"scale":9.1981658935546875,"alpha":1,"atTime":0.6600000262260437,"rotate":0},{"showRectF":{"y":0.34610635042190552,"x":0.54402440786361694,"width":0.12187500298023224,"height":0.0555555559694767},"scale":9.1981658935546875,"alpha":1,"atTime":0.89500000000000002,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669279070000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.6200000047683716,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_11-43-11-011","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.59833335876464844,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.33093523979187012,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.10000000149011612,"text":"泪","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.88666665554046631,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.46245327591896057,"x":0.49514240026473999,"width":0.18304285407066345,"height":0.32540950179100037},"flipX":false,"timelineTo":2.5150001049041748,"scale":9.0113401412963867,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.59738028049468994,"x":0.51246047019958496,"width":0.12187500298023224,"height":0.0555555559694767},"scale":9.1320905685424805,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.59738028049468994,"x":0.51246047019958496,"width":0.12187500298023224,"height":0.0555555559694767},"scale":9.1320905685424805,"alpha":1,"atTime":0.02500000037252903,"rotate":0},{"showRectF":{"y":0.59738028049468994,"x":0.54005146026611328,"width":0.12187500298023224,"height":0.0555555559694767},"scale":8.880948543548584,"alpha":1,"atTime":0.65166676044464111,"rotate":0},{"showRectF":{"y":0.59738028049468994,"x":0.54005146026611328,"width":0.12187500298023224,"height":0.0555555559694767},"scale":8.880948543548584,"alpha":1,"atTime":0.89500000000000002,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669279075000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.0116666555404663,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_13-33-43-043","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012191","duration":0.68666666746139526,"folderPath":"CustomFilter\/1012191"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.33093523979187012,"blue":0,"green":0},"wordSpacing":0.2744370698928833,"shadowBlur":0.10000000149011612,"text":"NIYANJIAO","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4983333349227905,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.777126245200634,"x":0.015523363836109638,"width":0.48177382349967957,"height":0.20244233310222626},"flipX":false,"timelineTo":2.5016665458679199,"scale":5.6060953140258789,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669279088000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.8550000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-19-55-055","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.5,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.0078145470470190048,"shadowBlur":0.10000000149011612,"text":"让 我 们","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.36333334445953369,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.5419844388961792,"x":0.23591732978820801,"width":0.51278072595596313,"height":0.33540377020835876},"flipX":false,"timelineTo":7.2166666984558105,"scale":9.2881040573120117,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280398000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.0783333778381348,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-19-55-055","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0.11163333803415298,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012215","duration":0.36833333969116211,"folderPath":"CustomFilter\/1012215"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.0078145470470190048,"shadowBlur":0.10000000149011612,"text":"让 我 们","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.36833333969116211,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.54188907146453857,"x":0.22794806957244873,"width":0.52700978517532349,"height":0.34471079707145691},"flipX":false,"timelineTo":7.4466667175292969,"scale":9.54583740234375,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280406000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.625,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_14-53-54-054","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.31166666746139526,"folderPath":"CustomFilter\/1012185"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.4583333432674408,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":-0.0038410986308008432,"shadowBlur":0.10000000149011612,"text":"原     谅","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3250000476837158,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.68627452850341797,"alpha":1,"blue":0.050980392843484879,"green":0.086274512112140656},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.15610229969024658,"x":0.15775564312934875,"width":0.68448871374130249,"height":0.68779540061950684},"flipX":false,"timelineTo":5.9466667175292969,"scale":19.046642303466797,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":19.176159381866455,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":19.176159381866455,"alpha":1,"atTime":0.53333336114883423,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":11.985503196716309,"alpha":1,"atTime":0.80166667699813843,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":11.985503196716309,"alpha":1,"atTime":1.3216666666666668,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280459000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.1500000953674316,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-10-17-017","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.43000000715255737,"folderPath":"CustomFilter\/1012369"}],"maskType":0,"wordSpacing":-0.015496685169637203,"shadowBlur":0,"text":"Y\nI\nC\nI\nC\nI","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.86166667938232422,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.1368190199136734,"x":0.42960274219512939,"width":0.044213190674781799,"height":0.54706454277038574},"flipX":false,"timelineTo":6.0116667747497559,"scale":3.3955729007720947,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280517000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.1500000953674316,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-10-17-017","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.43000000715255737,"folderPath":"CustomFilter\/1012369"}],"maskType":0,"wordSpacing":-0.015496685169637203,"shadowBlur":0,"text":"D\nE","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.86166667938232422,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.6356392428278923,"x":0.55873155407607555,"width":0.044930208474397659,"height":0.20583412051200867},"flipX":false,"timelineTo":6.0116667747497559,"scale":3.3179230690002441,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280545000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.625,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_14-58-56-056","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.68500000238418579,"folderPath":"CustomFilter\/1012318"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.2800000011920929,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":-0.0038410986308008432,"shadowBlur":0.10000000149011612,"text":"YUAN LIANG","opacity":0.40431654453277588,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.278333306312561,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.30577626824378967,"x":0.11531844735145569,"width":0.75205314159393311,"height":0.38912203907966614},"flipX":false,"timelineTo":5.9066667556762695,"scale":10.775687217712402,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.47255951166152954,"x":0.43040752410888672,"width":0.12187500298023224,"height":0.0555555559694767},"scale":10.775687456130981,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.47255951166152954,"x":0.43040752410888672,"width":0.12187500298023224,"height":0.0555555559694767},"scale":10.775687456130981,"alpha":1,"atTime":0.51666676998138428,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43163421750068665,"width":0.12187500298023224,"height":0.0555555559694767},"scale":6.647244930267334,"alpha":1,"atTime":0.79166680574417114,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43163421750068665,"width":0.12187500298023224,"height":0.0555555559694767},"scale":6.647244930267334,"alpha":1,"atTime":1.2816666666666667,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280577000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.1500000953674316,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-04-50-050","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.2800000011920929,"folderPath":"CustomFilter\/1012369"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"一\n次\n次\n的","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.85166668891906738,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.0063551734201610088,"x":0.43261882662773132,"width":0.16382221877574921,"height":0.8961215615272522},"flipX":false,"timelineTo":5.9983334541320801,"scale":8.065093994140625,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.42663818597793579,"x":0.45359241962432861,"width":0.12187500298023224,"height":0.0555555559694767},"scale":10.312361240386963,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.42663818597793579,"x":0.45359241962432861,"width":0.12187500298023224,"height":0.0555555559694767},"scale":10.312361240386963,"alpha":1,"atTime":0.044999819248914719,"rotate":0},{"showRectF":{"y":0.42663818597793579,"x":0.45359241962432861,"width":0.12187500298023224,"height":0.0555555559694767},"scale":8.0650935173034668,"alpha":1,"atTime":0.29333332180976868,"rotate":0},{"showRectF":{"y":0.42663818597793579,"x":0.45359241962432861,"width":0.12187500298023224,"height":0.0555555559694767},"scale":8.0650935173034668,"alpha":1,"atTime":0.84999999999999998,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280588000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.0633335113525391,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-17-22-022","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.53333336114883423,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.11999998986721039,"shadowBlur":0.10000000149011612,"text":"SHANGHAI","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.71166664361953735,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.74118220806121826,"x":0.46556437015533447,"width":0.36630722880363464,"height":0.15581166744232178},"flipX":false,"timelineTo":6.7800002098083496,"scale":4.3147845268249512,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280615000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.0633335113525391,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-15-16-016","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012191","duration":0.34333333373069763,"folderPath":"CustomFilter\/1012191"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.11999998986721039,"shadowBlur":0.10000000149011612,"text":"伤害","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.71166664361953735,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":-0.0023631751537322998,"x":0.082851558923721313,"width":0.55737370252609253,"height":0.53673022985458374},"flipX":false,"timelineTo":6.7800002098083496,"scale":14.863298416137695,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280619000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.8550000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-26-06-006","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012318","duration":0.56666666269302368,"folderPath":"CustomFilter\/1012318"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.0078145470470190048,"shadowBlur":0.10000000149011612,"text":"RANG       WO         MEN","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.58666664361953735,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.49421048164367676,"x":0.24978230893611908,"width":0.48334130644798279,"height":0.12098073214292526},"flipX":false,"timelineTo":7.4466667175292969,"scale":3.3502357006072998,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280647000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.5316667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-28-44-044","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.58499997854232788,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.65178799629211426,"shadowBlur":0.10000000149011612,"text":"无所谓","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.58499997854232788,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.16651752591133118,"x":0.043783485889434814,"width":0.98251855373382568,"height":0.64265364408493042},"flipX":false,"timelineTo":8.1216669082641602,"scale":17.796562194824219,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280670000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.5316667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-28-44-044","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.58499997854232788,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.65178799629211426,"shadowBlur":0.10000000149011612,"text":"WUSUOWEI","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.58499997854232788,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.84663152694702148,"x":0.20476904511451721,"width":0.59046190977096558,"height":0.18194973468780518},"flipX":false,"timelineTo":8.1216669082641602,"scale":5.0386080741882324,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280697000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.9800000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-28-44-044","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0.68666666746139526,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012459","duration":0.91833335161209106,"folderPath":"CustomFilter\/1012459"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.65178799629211426,"shadowBlur":0.10000000149011612,"text":"WUSUOWEI","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.91833335161209106,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.8498644232749939,"x":0.20539721846580505,"width":0.58920556306838989,"height":0.18156260251998901},"flipX":false,"timelineTo":8.8966665267944336,"scale":5.0278873443603516,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280819000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.9800000190734863,"isEnableTracking":false,"identifier":"subtitle_2022-11-24_15-28-44-044","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0.10000000149011612,"isBold":false,"animates":[{"cycleDuration":0.68666666746139526,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012459","duration":0.91833335161209106,"folderPath":"CustomFilter\/1012459"}],"maskType":0,"shadowColor":{"red":0,"alpha":0.30071941018104553,"blue":0,"green":0},"wordSpacing":0.65178799629211426,"shadowBlur":0.10000000149011612,"text":"无所谓","opacity":0.90359711647033691,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.91833335161209106,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.16497635841369629,"x":0.041427254676818848,"width":0.98723101615905762,"height":0.6457359790802002},"flipX":false,"timelineTo":8.8966665267944336,"scale":17.881919860839844,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669280821000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":1,"path":"Media\/F5942719-27FA-429C-8370-8A393B68391C.png"},{"timelineFrom":1,"replaceType":0,"groupId":0,"timelineTo":2.5197000503540039,"path":"Media\/F5942719-27FA-429C-8370-8A393B68391C.png"},{"timelineFrom":1,"replaceType":0,"groupId":0,"timelineTo":2.5083334445953369,"path":"Media\/F5942719-27FA-429C-8370-8A393B68391C.png"},{"timelineFrom":2.5197000503540039,"replaceType":0,"groupId":0,"timelineTo":3.3914999961853027,"path":"Media\/B3E4884E-AD8E-4D5B-B76A-C328860D3C9D.png"},{"timelineFrom":3.3914999961853027,"replaceType":0,"groupId":0,"timelineTo":4.561500072479248,"path":"Media\/46109391-6AA5-4875-A9DC-DEBC64D04E8B.png"},{"timelineFrom":4.561500072479248,"replaceType":0,"groupId":0,"timelineTo":6.0114998817443848,"path":"Media\/46109391-6AA5-4875-A9DC-DEBC64D04E8B.png"},{"timelineFrom":6.0114998817443848,"replaceType":0,"groupId":0,"timelineTo":6.7864999771118164,"path":"Media\/B3E4884E-AD8E-4D5B-B76A-C328860D3C9D.png"},{"timelineFrom":6.7864999771118164,"replaceType":0,"groupId":0,"timelineTo":7.4531664848327637,"path":"Media\/8404FA27-381D-4EA2-A6EF-C12CF05546BB.png"},{"timelineFrom":7.4531664848327637,"replaceType":0,"groupId":0,"timelineTo":8.9083662033081055,"path":"Media\/8404FA27-381D-4EA2-A6EF-C12CF05546BB.png"}],"ver":4,"specialEffects":[{"timelineFrom":3.3933334350585938,"nApplyRange":0,"timelineTo":4.5550003051757812,"networkCategoryId":"55656412","networkResourceId":"1003520","folderPath":"CustomFilter\/1003520"},{"timelineFrom":6.7883334159851074,"nApplyRange":0,"timelineTo":8.9083337783813477,"networkCategoryId":"55656412","networkResourceId":"1003519","folderPath":"CustomFilter\/1003519"}],"scenes":[{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.69915246963500977,"trimTimeEnd":3.8366668224334717,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F5942719-27FA-429C-8370-8A393B68391C.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":3.1366667747497559}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":2.1893496513366699,"timeFactor":0.13047616183757782},{"speed":0.54023677110671997,"timeFactor":0.27523806691169739},{"speed":0.54733729362487793,"timeFactor":0.77428573369979858},{"speed":0.54733729362487793,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.70627975463867188,"trimTimeEnd":1.0733333826065063,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.20403939485549927,"x":0.026516234502196312,"width":0.44440335035324097,"height":0.59192121028900146},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0.013888875022530556,"width":0.75,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F5942719-27FA-429C-8370-8A393B68391C.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":3.0059182643890381,"timeFactor":0.20000000298023224},{"speed":0.80650895833969116,"timeFactor":0.55047613382339478},{"speed":1,"timeFactor":0.75},{"speed":1,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1.3439626693725586,"trimTimeEnd":4.1083335876464844,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0.00092419981956481934,"width":0.99815160036087036,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0.034722220152616501,"x":0,"width":1,"height":0.75},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/B3E4884E-AD8E-4D5B-B76A-C328860D3C9D.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":2.93666672706604}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.29249998927116394,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":6.4183335304260254,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.00092589855194091797,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":1.0018517971038818},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0.06018516793847084,"x":0,"width":1,"height":0.75},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/46109391-6AA5-4875-A9DC-DEBC64D04E8B.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":5.2483334541320801}],"identifier":"scene3","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.29249998927116394},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.70550841093063354,"trimTimeEnd":4.1666669845581055,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0.125,"width":0.75,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/46109391-6AA5-4875-A9DC-DEBC64D04E8B.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":3.1433334350585938}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.82838982343673706,"trimTimeEnd":7.880000114440918,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0.125,"width":0.75,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/B3E4884E-AD8E-4D5B-B76A-C328860D3C9D.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":7.2366666793823242}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.22797490656375885,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.80720335245132446,"trimTimeEnd":7.4183335304260254,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":-0.015384615398943424,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/8404FA27-381D-4EA2-A6EF-C12CF05546BB.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":6.880000114440918}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.22797490656375885,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":2.2603559494018555,"timeFactor":0.2390475869178772},{"speed":0.56863903999328613,"timeFactor":0.41904759407043457},{"speed":0.58994084596633911,"timeFactor":0.75142854452133179},{"speed":0.58994084596633911,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.87044161558151245,"trimTimeEnd":8.6850004196166992,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/8404FA27-381D-4EA2-A6EF-C12CF05546BB.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":7.4183335304260254}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.9083662033081055,"overlays":[{"media":{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.4756355881690979,"trimTimeEnd":10.86500072479248,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.20265084505081177,"x":0.51008909940719604,"width":0.44648835062980652,"height":0.59469830989837646},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":0,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"pitch":1,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F5942719-27FA-429C-8370-8A393B68391C.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":10.140000343322754},"timelineFrom":1,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":2.5083334445953369},{"media":{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.35897436738014221,"height":0.63817662000656128},"networkResourceId":"87367418","cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.75,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.22824859619140625,"x":0.20393720269203186,"width":0.59212559461593628,"height":0.59212559461593628},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"beautyBigEyeIntensity":0,"exposure":0,"alpha":0.26809650659561157,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004782","duration":0.75,"folderPath":"CustomFilter\/1004782"},{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","duration":0.40333333611488342,"folderPath":"CustomFilter\/1004764"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/76676691.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0.21833333373069763,"identifier":"overlay1","groupId":0,"fRailLevelY":48,"timelineTo":0.96833336353302002}],"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":1,"name":"精选 3","lookUpFilterPath":"Filter\/11559053221328933793.png","timelineTo":8.9083337783813477,"tag":60001,"networkCategoryId":"76984689","networkResourceId":"1013185"}],"musics":[{"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.34333333373069763,"fadeOutDuration":0.27066987752914429,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":8.5633335113525391,"fadeInDuration":0,"name":"音乐提取202211249_1","timelineTo":8.9066667556762695,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/12501035910860838615.m4a","trimTimeStart":0}]}