{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012177","duration":0.62166666984558105,"folderPath":"CustomFilter\/1012177"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.28333333134651184,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"很想","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2433333396911621,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42980054020881653,"x":0.36114394664764404,"width":0.27771210670471191,"height":0.14039890468120575},"timelineTo":1.2433333396911621,"scale":3.8879694938659668,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":4.7353477478027344,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":4.7353477478027344,"alpha":1,"atTime":1.0816667079925537,"rotate":0},{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":27.4815673828125,"alpha":1,"atTime":1.221666693687439,"rotate":0},{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":27.4815673828125,"alpha":1,"atTime":1.2433333333333334,"rotate":0}],"networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.9283332824707031,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012177","duration":0.57833331823348999,"folderPath":"CustomFilter\/1012177"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.57666665315628052,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我最思念的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1583333015441895,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10846433043479919,"x":-1.1457406282424927,"width":3.2914812564849854,"height":0.78307133913040161},"timelineTo":3.0866665840148926,"scale":21.685052871704102,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":3.4102563858032227,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":3.4102563858032227,"alpha":1,"atTime":0.95833331346511841,"rotate":0},{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":27.402688980102539,"alpha":1,"atTime":1.1599999666213989,"rotate":0},{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":27.402688980102539,"alpha":1,"atTime":1.1599999999999999,"rotate":0}],"networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.8516666889190674,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012177","duration":0.57833331823348999,"folderPath":"CustomFilter\/1012177"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.57666665315628052,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我最想见的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1966667175292969,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44944443553686142,"x":0.28749999403953552,"width":0.42499998211860657,"height":0.10111110657453537},"timelineTo":5.0466666221618652,"scale":2.7999999523162842,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":3.4102563858032227,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":3.4102563858032227,"alpha":1,"atTime":0.99499988555908203,"rotate":0},{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":27.402688980102539,"alpha":1,"atTime":1.1966665983200073,"rotate":0},{"showRectF":{"y":0.484375,"x":0.40225562453269958,"width":0.19548872113227844,"height":0.03125},"scale":27.402688980102539,"alpha":1,"atTime":1.1599999999999999,"rotate":0}],"networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":673,"height":1080},"mediaInfo":[{"timelineFrom":1.2433333396911621,"replaceType":1,"groupId":0,"timelineTo":1.9299999475479126,"path":"Media\/B005CA04-4731-49B0-8E72-2A69BA25CE28.png"},{"timelineFrom":3.0883333683013916,"replaceType":1,"groupId":0,"timelineTo":3.8466668128967285,"path":"Media\/9B8593EC-2DA2-4201-809B-A7BEE3A4680A.png"},{"timelineFrom":5.0466666221618652,"replaceType":1,"groupId":0,"timelineTo":6.0316667556762695,"path":"Media\/71E38A5B-7D09-4437-8370-1A53AD3735EE.png"},{"timelineFrom":6.0316667556762695,"replaceType":1,"groupId":0,"timelineTo":6.9866666793823242,"path":"Media\/4F8001F9-1EB1-498C-BF2E-7634AC62761D.png"},{"timelineFrom":6.9866666793823242,"replaceType":1,"groupId":0,"timelineTo":7.9066667556762695,"path":"Media\/7AAB64B0-90DF-43A0-98EC-FDFEFE3C5A97.png"},{"timelineFrom":7.9066667556762695,"replaceType":1,"groupId":0,"timelineTo":8.9066667556762695,"path":"Media\/B2438CC5-FDAE-434A-BB07-A22EEEA8ED9C.png"},{"timelineFrom":8.9066667556762695,"replaceType":1,"groupId":0,"timelineTo":9.7983331680297852,"path":"Media\/E7C9E0BD-388D-4EA9-8EB6-287B4A64D2C9.png"},{"timelineFrom":9.7983331680297852,"replaceType":1,"groupId":0,"timelineTo":10.798333168029785,"path":"Media\/9367DC42-7074-4876-8DED-C9C51A13C37A.png"},{"timelineFrom":10.798333168029785,"replaceType":1,"groupId":0,"timelineTo":11.758333206176758,"path":"Media\/CEEC03C7-C3B2-49F8-B57B-BC648FB934D5.png"},{"timelineFrom":11.758333206176758,"replaceType":1,"groupId":0,"timelineTo":12.289999961853027,"path":"Media\/282C3AD5-2ACA-483D-B8E8-8A2370B852D5.png"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2433333396911621,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.048872172832489014,"width":0.90225565433502197,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E28FE362-BFD9-4780-93D6-F5833AE48EED.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.68666666746139526,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1878187358379364,"x":0,"width":1,"height":0.6243625283241272},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.090425081551074982,"x":0,"width":1,"height":0.62407404184341431},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.68833333253860474,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":0.68666666746139526,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/B005CA04-4731-49B0-8E72-2A69BA25CE28.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1583333015441895,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.048872172832489014,"width":0.90225565433502197,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E28FE362-BFD9-4780-93D6-F5833AE48EED.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.75833332538604736,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18789255619049072,"x":0,"width":1,"height":0.62421488761901855},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.081355206668376923,"x":0,"width":1,"height":0.74259257316589355},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.75999999046325684,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004837","duration":0.75666666030883789,"folderPath":"CustomFilter\/1004837"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/9B8593EC-2DA2-4201-809B-A7BEE3A4680A.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2000000476837158,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.048872172832489014,"width":0.90225565433502197,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E28FE362-BFD9-4780-93D6-F5833AE48EED.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.98500001430511475,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18828123807907104,"x":0,"width":1,"height":0.62343752384185791},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.080555565655231476,"x":0,"width":0.99999994039535522,"height":0.83888882398605347},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.89515233039855957,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004836","duration":0.8933333158493042,"folderPath":"CustomFilter\/1004836"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/71E38A5B-7D09-4437-8370-1A53AD3735EE.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.95499998331069946,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18785247206687927,"x":0,"width":1,"height":0.62429505586624146},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.087668359279632568,"x":0,"width":0.99999994039535522,"height":0.67314809560775757},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.78652727603912354,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004833","duration":0.7850000262260437,"folderPath":"CustomFilter\/1004833"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/4F8001F9-1EB1-498C-BF2E-7634AC62761D.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.92000001668930054,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18788567185401917,"x":0,"width":1,"height":0.62422865629196167},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.20336699485778809,"x":0,"width":1,"height":0.72962963581085205},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.83086961507797241,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004832","duration":0.82833331823348999,"folderPath":"CustomFilter\/1004832"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/7AAB64B0-90DF-43A0-98EC-FDFEFE3C5A97.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18791753053665161,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.62416493892669678},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.1032407358288765,"x":0,"width":1,"height":0.79351848363876343},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.90999996662139893,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004831","duration":0.90833336114883423,"folderPath":"CustomFilter\/1004831"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/B2438CC5-FDAE-434A-BB07-A22EEEA8ED9C.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.89166665077209473,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18788263201713562,"x":0,"width":1,"height":0.62423473596572876},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.13796299695968628,"x":0,"width":1,"height":0.72407412528991699},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.80452734231948853,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004830","duration":0.8033333420753479,"folderPath":"CustomFilter\/1004830"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E7C9E0BD-388D-4EA9-8EB6-287B4A64D2C9.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1879136860370636,"x":0.00058829784393310547,"width":0.99882340431213379,"height":0.6241726279258728},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.10740739107131958,"x":0,"width":1,"height":0.78518521785736084},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.90999996662139893,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004800","duration":0.90833336114883423,"folderPath":"CustomFilter\/1004800"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/9367DC42-7074-4876-8DED-C9C51A13C37A.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene10","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.95999997854232788,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18786171078681946,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.62427657842636108},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.032912455499172211,"x":0,"width":1,"height":0.68796294927597046},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.87206524610519409,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004799","duration":0.87166666984558105,"folderPath":"CustomFilter\/1004799"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/CEEC03C7-C3B2-49F8-B57B-BC648FB934D5.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene11","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.53166669607162476,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.097301125526428223,"x":0,"width":1,"height":0.80539774894714355},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0.53166669607162476,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004823","duration":0.53166669607162476,"folderPath":"CustomFilter\/1004823"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/282C3AD5-2ACA-483D-B8E8-8A2370B852D5.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene12","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":12.326666831970215,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":12.326666831970215,"fadeInDuration":2,"name":"提取音乐2021112930_1","timelineTo":12.326666831970215,"denoiseLevel":0,"pitch":1,"path":"Music\/10370974566258968033.MP4","trimTimeStart":0}]}