{"isHasEndScene":false,"size":{"width":1280,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":5.190000057220459,"path":"Media\/6C735517-5941-4122-ADD4-FBB2900643D4.jpeg"},{"timelineFrom":5.190000057220459,"replaceType":1,"groupId":1,"timelineTo":7.4133334159851074,"path":"Media\/6C735517-5941-4122-ADD4-FBB2900643D4.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":5.190000057220459,"nApplyRange":0,"timelineTo":7.440000057220459,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"},{"timelineFrom":5.190000057220459,"nApplyRange":0,"timelineTo":7.440000057220459,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"},{"timelineFrom":4.315000057220459,"nApplyRange":1,"timelineTo":5.190000057220459,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.190000057220459,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00083193182945251465,"x":0,"width":1,"height":0.99833613634109497},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.031862746924161911,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6C735517-5941-4122-ADD4-FBB2900643D4.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2233333587646484,"beautyBlurIntensity":0,"contrast":1.186708927154541,"showRectF":{"y":0.00083193182945251465,"x":0,"width":1,"height":0.99833613634109497},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.71202528476715088,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.031862746924161911,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.45253163576126099,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6C735517-5941-4122-ADD4-FBB2900643D4.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":7.445000171661377,"subtitlesTemplate":[{"timelineFrom":5.190000057220459,"groupId":0,"showRectF":{"y":0.59050787279859263,"x":0.042924534583437257,"width":0.5083538293838501,"height":0.34313884377479553},"timelineTo":7.4133334159851074,"scale":1.6267322301864624,"networkCategoryId":"19645643","networkResourceId":"1012426","content":["保卫家园","祖国\n万岁"],"folderPath":"Subtitle\/1012426","angle":0}],"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":1,"distance":0,"sizeF":{"width":0,"height":0},"cornerRadius":0,"degrees":49.2869873046875,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.6413043737411499,"y":0.69685989618301392},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.4133334159851074,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":0.63499999046325684,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/106F0544-EE9A-423B-BC49-B2DD39D8EF58.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":7.4133334159851074}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":7.445000171661377,"fadeInDuration":2,"name":"提取音乐202192753_1","timelineTo":7.445000171661377,"denoiseLevel":0,"pitch":1,"path":"Music\/189402323890884138.MP4","trimTimeStart":0}]}