{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":1.7350000143051147,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.7349998950958252,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg"},{"timelineFrom":1.7350000143051147,"replaceType":1,"groupId":1,"timelineTo":3.7816667556762695,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg"},{"timelineFrom":3.7816667556762695,"replaceType":1,"groupId":1,"timelineTo":6.690000057220459,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.7350000143051147,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0078887343406677246,"x":-0.0056314468383789062,"width":1.0112628936767578,"height":1.0157774686813354},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.085040984646850337,"width":0.8299180151986294,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0466666221618652,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.013181090354919434,"x":-0.010900318622589111,"width":1.0218006372451782,"height":1.0263621807098389},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.085040984646850337,"width":0.8299180151986294,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.98500001430511475,"folderPath":"CustomFilter\/1004766\/76a6e042f185e6db5238aba5eade7fb81604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9083333015441895,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.01766127347946167,"x":-0.015360534191131592,"width":1.0307210683822632,"height":1.0353225469589233},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.085040984646850337,"width":0.8299180151986294,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004746","duration":1.5166666507720947,"folderPath":"CustomFilter\/1004746\/9d93090c409cb6638f526e73a9daa5091604027253"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"specialEffects":[{"timelineFrom":1.7333333492279053,"nApplyRange":0,"timelineTo":3.7816667556762695,"networkCategoryId":"55656412","networkResourceId":"1003275","folderPath":"CustomFilter\/1003275\/exposure_reduce"},{"timelineFrom":1.7350000143051147,"nApplyRange":0,"timelineTo":3.7816667556762695,"networkCategoryId":"41923747","networkResourceId":"1004312","folderPath":"CustomFilter\/1004312\/959e00a0716faaf38c1efb81307b1fb31593573310"},{"timelineFrom":3.7816667556762695,"nApplyRange":0,"timelineTo":6.6883335113525391,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254\/f6703c5962f8412f4e327cfc37f001041593573056"},{"timelineFrom":3.7816667556762695,"nApplyRange":0,"timelineTo":6.6883335113525391,"networkCategoryId":"22264475","networkResourceId":"577003","folderPath":"CustomFilter\/577003\/splitScreen_black"},{"timelineFrom":3.8250000476837158,"nApplyRange":1,"timelineTo":6.6883335113525391,"networkCategoryId":"40696480","networkResourceId":"1011197","folderPath":"CustomFilter\/1011197\/filter"}],"duration":6.690000057220459,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0018191060516983271,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1.0036382675170898},"saturation":1,"fillScale":1,"cropRect":{"y":-2.3512284272803438e-08,"x":0.085040971195861056,"width":0.82991810898620022,"height":1.000000068303188},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0018191060516983271,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1.0036382675170898},"saturation":1,"fillScale":1,"cropRect":{"y":-2.3512284272803438e-08,"x":0.085040971195861056,"width":0.82991810898620022,"height":1.000000068303188},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0018190742703154683,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1.0036382675170898},"saturation":1,"fillScale":1,"cropRect":{"y":-2.3512284272803438e-08,"x":0.085040971195861056,"width":0.82991810898620022,"height":1.000000068303188},"atTime":3.6816666126251221,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":0,"contrast":1,"showRectF":{"y":-0.0018190742703154683,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1.0036382675170898},"saturation":1,"fillScale":1,"cropRect":{"y":-2.3512284272803438e-08,"x":0.085040971195861056,"width":0.82991810898620022,"height":1.000000068303188},"atTime":3.7349998950958252,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.7349998950958252,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0018190743028185796,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1.0036382121839249},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-2.3512284272803438e-08,"x":0.085040971195861056,"width":0.82991810898620022,"height":1.000000068303188},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":3.7333333492279053,"folderPath":"CustomFilter\/1004748\/c3b7a620c465f1d82ff88f7218d9cad61604027254"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C8A9BC4C-AE9E-4D63-AD9E-38EB50D01A20.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":3.7349998950958252}],"subtitles":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"timelineFrom":3.7816667556762695,"textAlpha":1,"fontName":"ZCOOLKuaiLe-Regular","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":5.3353041320167735e-314,"blue":1.8171074357193825e-308,"green":1},"isShadow":false,"groupId":0,"text":"很短暂 很喜欢 很遗憾","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50177515470064604,"x":0.50067662175808847,"width":0.74952664012112258,"height":0.59607033362755413},"timelineTo":6.6883335113525391,"editing":false,"isVerticalMirror":false,"scale":0.7896493673324585,"networkCategoryId":"76362999","strokeColor":{"red":0.32549020648002625,"alpha":1,"blue":0.32549020648002625,"green":0.32549020648002625},"sizeF":{"width":0.75556930155146007,"height":0.067708332851287675},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.71250000000000002},"angle":-0},{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"timelineFrom":3.6700000762939453,"textAlpha":1,"fontName":"Stifora","flowerTextType":0,"isBold":false,"isStroke":true,"shadowColor":{"red":0,"alpha":5.3353041320167735e-314,"blue":1.8171074357193825e-308,"green":1},"isShadow":false,"groupId":0,"text":"Very short, very like, very sorry","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50526426103379996,"x":0.50009119344312092,"width":0.9021605735601379,"height":0.77944166395399295},"timelineTo":6.6866669654846191,"editing":false,"isVerticalMirror":false,"scale":0.94883519411087036,"networkCategoryId":"76362999","strokeColor":{"red":0.32549020648002625,"alpha":1,"blue":0.32549020648002625,"green":0.32549020648002625},"sizeF":{"width":0.79826732104945419,"height":0.093749999332552167},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":13,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.76354166666666667},"angle":-0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.690000057220459,"fadeInDuration":2,"name":"提取音乐20217841_1","timelineTo":6.690000057220459,"denoiseLevel":0,"pitch":1,"path":"Music\/610361946096820932.MOV","trimTimeStart":0}]}