{"subtitleExs":[{"timelineFrom":3.5183334350585938,"speechPath":"Music\/4341698358880638553.mp3","isEnableTracking":false,"identifier":"subtitle_2022-11-03_14-20-31-031","wordItem":[{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.41166666150093079,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"货到了…","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.82666665315628052,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44446375966072083,"x":0.002464592456817627,"width":0.5073050856590271,"height":0.12791961431503296},"flipX":false,"timelineTo":4.3466668128967285,"scale":6.2975807189941406,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1667456553000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":6.3404278755187988}],"tonings":[{"timelineFrom":6.565000057220459,"animate":[{"adjustments":{"shadows":0,"tint":0,"vignette":0,"lightSensation":0,"sharpness":0,"highlight":0,"contrast":1,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"timeRange":{"start":{"flags":3,"value":3939,"timescale":600,"epoch":0},"duration":{"flags":3,"value":367,"timescale":600,"epoch":0}},"brightness":0,"fade":0},"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"intensity":0},{"adjustments":{"shadows":0,"tint":0,"vignette":0,"lightSensation":0,"sharpness":0,"highlight":0,"contrast":1,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"timeRange":{"start":{"flags":3,"value":3939,"timescale":600,"epoch":0},"duration":{"flags":3,"value":367,"timescale":600,"epoch":0}},"brightness":0,"fade":0},"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"intensity":0},{"adjustments":{"shadows":0,"tint":0,"vignette":0,"lightSensation":0.51492530107498169,"sharpness":0,"highlight":0.60447758436203003,"contrast":1,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"timeRange":{"start":{"flags":3,"value":3939,"timescale":600,"epoch":0},"duration":{"flags":3,"value":367,"timescale":600,"epoch":0}},"brightness":0.10074629634618759,"fade":0},"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.24833333492279053,"intensity":0},{"adjustments":{"shadows":0,"tint":0,"vignette":0,"lightSensation":2.8467889379157896e-08,"sharpness":0,"highlight":2.8467889379157896e-08,"contrast":1,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"timeRange":{"start":{"flags":3,"value":3939,"timescale":600,"epoch":0},"duration":{"flags":3,"value":367,"timescale":600,"epoch":0}},"brightness":2.8467889379157896e-08,"fade":0},"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.50333333015441895,"intensity":0},{"adjustments":{"shadows":0,"tint":0,"vignette":0,"lightSensation":2.8467889379157896e-08,"sharpness":0,"highlight":2.8467889379157896e-08,"contrast":1,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"timeRange":{"start":{"flags":3,"value":3939,"timescale":600,"epoch":0},"duration":{"flags":3,"value":367,"timescale":600,"epoch":0}},"brightness":2.8467889379157896e-08,"fade":0},"rect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.61333333333333329,"intensity":0}],"shadows":0,"tint":0,"vignette":0,"lightSensation":2.8467889379157896e-08,"sharpness":0,"highlight":2.8467889379157896e-08,"contrast":1,"timelineTo":7.1766667366027832,"graininess":0,"tag":60001,"saturation":1,"exposure":0,"whiteBalance":0,"keyAnimates":[{"toningInfo":{"timelineFrom":6.565000057220459,"shadows":0,"tint":0,"vignette":0,"lightSensation":0,"sharpness":0,"highlight":0,"contrast":1,"timelineTo":7.1766667366027832,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"brightness":0,"fade":0},"atTime":0,"intensity":0},{"toningInfo":{"timelineFrom":6.565000057220459,"shadows":0,"tint":0,"vignette":0,"lightSensation":0,"sharpness":0,"highlight":0,"contrast":1,"timelineTo":7.1766667366027832,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"brightness":0,"fade":0},"atTime":0,"intensity":0},{"toningInfo":{"timelineFrom":6.565000057220459,"shadows":0,"tint":0,"vignette":0,"lightSensation":0.51492530107498169,"sharpness":0,"highlight":0.60447758436203003,"contrast":1,"timelineTo":7.1766667366027832,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"brightness":0.10074629634618759,"fade":0},"atTime":0.24833333492279053,"intensity":0},{"toningInfo":{"timelineFrom":6.565000057220459,"shadows":0,"tint":0,"vignette":0,"lightSensation":2.8467889379157896e-08,"sharpness":0,"highlight":2.8467889379157896e-08,"contrast":1,"timelineTo":7.1766667366027832,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"brightness":2.8467889379157896e-08,"fade":0},"atTime":0.50333333015441895,"intensity":0},{"toningInfo":{"timelineFrom":6.565000057220459,"shadows":0,"tint":0,"vignette":0,"lightSensation":2.8467889379157896e-08,"sharpness":0,"highlight":2.8467889379157896e-08,"contrast":1,"timelineTo":7.1766667366027832,"graininess":0,"tag":70001,"saturation":1,"exposure":0,"whiteBalance":0,"brightness":2.8467889379157896e-08,"fade":0},"atTime":0.61333333333333329,"intensity":0}],"brightness":2.8467889379157896e-08,"fade":0}],"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":2.4116666316986084,"path":"Media\/37F3C57D-9A5E-4810-AEA4-0BA506BFC006.png"},{"timelineFrom":2.4116666316986084,"replaceType":2,"groupId":0,"timelineTo":4.5466666221618652,"path":"Media\/F1610DEC-4297-4F31-A4B6-A770BD9CD898.png"},{"timelineFrom":4.5466666221618652,"replaceType":2,"groupId":0,"timelineTo":6.7983331680297852,"path":"Media\/37F3C57D-9A5E-4810-AEA4-0BA506BFC006.png"},{"timelineFrom":6.7983331680297852,"replaceType":2,"groupId":0,"timelineTo":9.1849994659423828,"path":"Media\/37F3C57D-9A5E-4810-AEA4-0BA506BFC006.png"},{"timelineFrom":9.1850004196166992,"replaceType":2,"groupId":0,"timelineTo":11.869900703430176,"path":"Media\/F1610DEC-4297-4F31-A4B6-A770BD9CD898.png"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":11.87166690826416,"networkCategoryId":"55656412","networkResourceId":"1003518","folderPath":"CustomFilter\/1003518"},{"timelineFrom":6.5,"nApplyRange":0,"timelineTo":7.25,"networkCategoryId":"55656412","networkResourceId":"1003276","folderPath":"CustomFilter\/1003276"},{"timelineFrom":10.37166690826416,"nApplyRange":0,"timelineTo":11.02500057220459,"networkCategoryId":"51986530","networkResourceId":"574657","folderPath":"CustomFilter\/574657"},{"timelineFrom":10.925000190734863,"nApplyRange":0,"timelineTo":11.346667289733887,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"},{"timelineFrom":5.4000000953674316,"nApplyRange":0,"timelineTo":5.8316669464111328,"networkCategoryId":"51986530","networkResourceId":"1003262","folderPath":"CustomFilter\/1003262"}],"scenes":[{"media":[{"transitionDuration":0.7182539701461792,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1.3760216236114502,"trimTimeEnd":17.630001068115234,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":1,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/37F3C57D-9A5E-4810-AEA4-0BA506BFC006.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":14.310000419616699}],"identifier":"scene0","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.7182539701461792},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.53458333015441895,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.013670137152075768,-0.013670129701495171],[1.0136702060699463,-0.013670129701495171],[1.0136702060699463,1.0136702060699463],[-0.013670137152075768,1.0136702060699463]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.013670137152075768,-0.013670129701495171],[1.0136702060699463,-0.013670129701495171],[1.0136702060699463,1.0136702060699463],[-0.013670137152075768,1.0136702060699463]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.85000002384185791,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.22753795981407166,-0.22753794491291046],[1.2275381088256836,-0.22753794491291046],[1.2275381088256836,1.2275381088256836],[-0.22753795981407166,1.2275381088256836]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.6633332967758179,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.22753795981407166,-0.22753794491291046],[1.2275381088256836,-0.22753794491291046],[1.2275381088256836,1.2275381088256836],[-0.22753795981407166,1.2275381088256836]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.1349999904632568,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":10.971667289733887,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[-0.013670137152075768,-0.013670129701495171],[1.0136702060699463,-0.013670129701495171],[1.0136702060699463,1.0136702060699463],[-0.013670137152075768,1.0136702060699463]],"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F1610DEC-4297-4F31-A4B6-A770BD9CD898.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":8.8366670608520508}],"identifier":"scene1","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.53458333015441895},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.57248669862747192,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.84166663885116577,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.14418494701385498,"x":-0.14418494701385498,"width":1.28836989402771,"height":1.28836989402771},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.2649999856948853,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.14418494701385498,"x":-0.14418494701385498,"width":1.28836989402771,"height":1.28836989402771},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.251666784286499,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":12.088334083557129,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[0,0],[0,0],[0,0],[0,0]],"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/37F3C57D-9A5E-4810-AEA4-0BA506BFC006.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":9.8366670608520508}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.57248669862747192,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.014524072408676147,"y":0.014524072408676147},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.014524072408676147,"y":0.014524072408676147},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.0070081907324492931,-0.0046014920808374882],[1.0070083141326904,-0.0046014920808374882],[1.0070083141326904,1.0094150304794312],[-0.0070081907324492931,1.0094150304794312]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.014524072408676147,"y":0.014524072408676147},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.014524072408676147,"y":0.014524072408676147},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.0070081907324492931,-0.0046014920808374882],[1.0070083141326904,-0.0046014920808374882],[1.0070083141326904,1.0094150304794312],[-0.0070081907324492931,1.0094150304794312]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.02500000037252903,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.014524072408676147,"y":0.014524072408676147},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.014524072408676147,"y":0.014524072408676147},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.14066572487354279,-0.10095454007387161],[1.1406657695770264,-0.10095454007387161],[1.1406657695770264,1.1803770065307617],[-0.14066572487354279,1.1803770065307617]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.2983334064483643,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.014524072408676147,"y":0.014524072408676147},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.014524072408676147,"y":0.014524072408676147},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.14066572487354279,-0.10095454007387161],[1.1406657695770264,-0.10095454007387161],[1.1406657695770264,1.1803770065307617],[-0.14066572487354279,1.1803770065307617]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.3866667747497559,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.3866667747497559,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[-0.0070081907324492931,-0.0046014920808374882],[1.0070083141326904,-0.0046014920808374882],[1.0070083141326904,1.0094150304794312],[-0.0070081907324492931,1.0094150304794312]],"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004763","duration":0.49833333492279053,"folderPath":"CustomFilter\/1004763"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/37F3C57D-9A5E-4810-AEA4-0BA506BFC006.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1.7633142471313477,"timeFactor":0.072619028389453888},{"speed":0.49763324856758118,"timeFactor":0.3035714328289032},{"speed":1,"timeFactor":0.75},{"speed":1,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.16923794150352478,-0.16923794150352478],[1.1692379713058472,-0.16923794150352478],[1.1692379713058472,1.1692379713058472],[-0.16923794150352478,1.1692379713058472]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.16923794150352478,-0.16923794150352478],[1.1692379713058472,-0.16923794150352478],[1.1692379713058472,1.1692379713058472],[-0.16923794150352478,1.1692379713058472]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.15666666626930237,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[0,0],[1,0],[1,1],[0,1]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.2399989366531372,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.056080382317304611,-0.017706351354718208],[1.1117029190063477,-0.017706351354718208],[1.1117029190063477,1.1500769853591919],[-0.056080382317304611,1.1500769853591919]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.8216656446456909,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"pointsF":[[-0.056080382317304611,-0.017706351354718208],[1.1117029190063477,-0.017706351354718208],[1.1117029190063477,1.1500769853591919],[-0.056080382317304611,1.1500769853591919]],"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.6849000453948975,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.83243322372436523,"trimTimeEnd":4.945000171661377,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"pointsF":[[-0.16923794150352478,-0.16923794150352478],[1.1692379713058472,-0.16923794150352478],[1.1692379713058472,1.1692379713058472],[-0.16923794150352478,1.1692379713058472]],"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004769","duration":0.60166668891906738,"folderPath":"CustomFilter\/1004769"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F1610DEC-4297-4F31-A4B6-A770BD9CD898.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":2.7100000381469727}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":11.869899749755859,"customFilters":[{"timelineFrom":6.809999942779541,"lookUpFilterIntensity":0.35020238161087036,"name":"电影7","lookUpFilterPath":"Filter\/5409616868942012387.png","timelineTo":11.866666793823242,"tag":60002,"networkCategoryId":"86526913","networkResourceId":"1002822"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":2.7133333683013916,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":0.86500000953674316,"fadeInDuration":0,"name":"音乐提取20221137_1","timelineTo":3.5250000953674316,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/788784066086085120.m4a","trimTimeStart":0.053333334624767303},{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":27.156667709350586,"fadeInDuration":0,"name":"音乐提取202211352_1","timelineTo":11.869899749755859,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/10089501447387523559.m4a","trimTimeStart":15.251667022705078},{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":3.5416667461395264,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":0.82666665315628052,"fadeInDuration":0,"name":"音乐提取202211310_1","timelineTo":4.3716669082641602,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/4454433580760382449.m4a","trimTimeStart":0},{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.15999999642372131,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9216666221618652,"fadeInDuration":0,"name":"音乐提取20221132_1","timelineTo":1.6066666841506958,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/4113968236111142694.m4a","trimTimeStart":0.47833332419395447},{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":1.903333306312561,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2599999904632568,"fadeInDuration":0,"name":"音乐提取20221132_1","timelineTo":2.68833327293396,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/4113968236111142694.m4a","trimTimeStart":0.47499999403953552}]}