{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"舞蹈变装2","description":"舞蹈类型视频","creationTime":1668579217174,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":14.767999649047852,"size":{"width":689,"height":1224},"mediaInfo":[{"path":"Media\/-1570302972.png","timelineFrom":0,"timelineTo":7.159000396728516,"replaceType":2,"groupId":0},{"path":"Media\/-1570302972.png","timelineFrom":7.159000396728516,"timelineTo":14.768001556396484,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1617121418.mp4","name":"52050","isFadeInOut":false,"timelineFrom":0,"timelineTo":14.717000007629395,"trimTimeStart":0,"trimTimeEnd":14.717000007629395,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_215463"}],"specialEffects":[{"folderPath":"Effect\/-1974292357","timelineFrom":0,"timelineTo":1.3730000257492065,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":0,"name":"变清晰"},{"folderPath":"Effect\/854167899","timelineFrom":6.9720001220703125,"timelineTo":7.315999984741211,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574667","nApplyRange":1,"name":"出窍"},{"folderPath":"Effect\/1489592800","timelineFrom":13.694000244140625,"timelineTo":14.223999977111816,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1851761798","timelineFrom":12.743000030517578,"timelineTo":13.885000228881836,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"},{"folderPath":"Effect\/-756798056","timelineFrom":7.158999919891357,"timelineTo":13.885000228881836,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004253","nApplyRange":0,"name":"星星闪烁2"}],"customFilters":[{"lookUpFilterPath":"Filter\/9AFF047DFBFB85EEF706B558CA6EA3BE","lookUpFilterIntensity":0.25999999046325684,"timelineFrom":7.158999919891357,"timelineTo":14.767999649047852,"networkCategoryId":"86526913","networkResourceId":"1002825"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_726932","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1570302972.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":21.85099983215332,"trimTimeEnd":29.010000228881836,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0078961849212646,"height":1.0093615055084229,"x":-0.003948107361793518,"y":-0.00468079000711441},"animates":[{"showRectF":{"width":1.2223796844482422,"height":1.2241566181182861,"x":-0.11118990182876587,"y":-0.21203234791755676},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2223796844482422,"height":1.2241566181182861,"x":-0.11118990182876587,"y":-0.21203234791755676},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0014536380767822,"x":0,"y":-7.268190383911133E-4},"type":0,"alpha":1,"atTime":1.3930000066757202,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.185729742050171,"height":1.187453269958496,"x":-0.09286487102508545,"y":-0.09372663497924805},"type":0,"alpha":1,"atTime":3.3519999980926514,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0014538764953613,"x":0,"y":-7.268786430358887E-4},"type":0,"alpha":1,"atTime":5.205999851226807,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0014538764953613,"x":0,"y":-7.268786430358887E-4},"type":0,"alpha":1,"atTime":5.61899995803833,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2179932594299316,"height":1.219763994216919,"x":-0.10899657756090164,"y":-0.10988198965787888},"type":0,"alpha":1,"atTime":6.298999786376953,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0014538764953613,"x":0,"y":-7.269382476806641E-4},"type":0,"alpha":1,"atTime":7.072000026702881,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0014538764953613,"x":0,"y":-7.269382476806641E-4},"type":0,"alpha":1,"atTime":7.158999919891357,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1839795806","duration":0.3027700185775757,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_408338","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1570302972.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":10.493000030517578,"trimTimeEnd":18.102001190185547,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0009632110595703,"height":1.0009634494781494,"x":-4.816371947526932E-4,"y":-4.816711589228362E-4},"animates":[{"showRectF":{"width":0.9938957691192627,"height":0.9938958883285522,"x":0.0030520856380462646,"y":0.003052055835723877},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9938957691192627,"height":0.9938958883285522,"x":0.0030520856380462646,"y":0.003052055835723877},"type":0,"alpha":1,"atTime":0.04800000041723251,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1451773643493652,"height":1.1451776027679443,"x":-0.07258868217468262,"y":-0.07258880138397217},"type":0,"alpha":1,"atTime":0.8399999737739563,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0104684829711914,"height":1.0104689598083496,"x":-0.0052343010902404785,"y":-0.005234420299530029},"type":0,"alpha":1,"atTime":1.7039999961853027,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1458799839019775,"height":1.1458804607391357,"x":-0.07293999195098877,"y":-0.07294023036956787},"type":0,"alpha":1,"atTime":2.624000072479248,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000004768371582,"x":0,"y":-2.384185791015625E-7},"type":0,"alpha":1,"atTime":3.325000047683716,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1566178798675537,"height":1.156618595123291,"x":-0.07830893993377686,"y":-0.07830923795700073},"type":0,"alpha":1,"atTime":4.223999977111816,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000007152557373,"x":0,"y":-3.5762786865234375E-7},"type":0,"alpha":1,"atTime":5.288000106811523,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.187234878540039,"height":1.1872358322143555,"x":-0.09361744672060013,"y":-0.09361785650253296},"type":0,"alpha":1,"atTime":6.2230000495910645,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.187234878540039,"height":1.1872358322143555,"x":-0.09361744672060013,"y":-0.09361785650253296},"type":0,"alpha":1,"atTime":6.663000106811523,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000007152557373,"x":0,"y":-3.5762786865234375E-7},"type":0,"alpha":1,"atTime":6.980000019073486,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1.0000007152557373,"x":0,"y":-3.5762786865234375E-7},"type":0,"alpha":1,"atTime":7.609000205993652,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}