{"groupsInfo":[{"groupId":1,"fragments":[{"timelineFrom":0,"coverPath":"Media\/9D869515-8ED9-4BC3-9AC9-A287FF80D309.png","timelineTo":3,"sceneIdentifier":"scene0","subtitleIdentifiers":["subtitle0"]},{"timelineFrom":6,"coverPath":"Media\/9D869515-8ED9-4BC3-9AC9-A287FF80D309.png","timelineTo":9,"sceneIdentifier":"scene2","subtitleIdentifiers":["subtitle2"]},{"timelineFrom":12,"coverPath":"Media\/9D869515-8ED9-4BC3-9AC9-A287FF80D309.png","timelineTo":15,"sceneIdentifier":"scene4","subtitleIdentifiers":["subtitle4"]}]},{"groupId":2,"fragments":[{"timelineFrom":3,"coverPath":"Media\/7416B6FE-052C-4991-A197-490717476F8B.png","timelineTo":6,"sceneIdentifier":"scene1","subtitleIdentifiers":["subtitle1"]},{"timelineFrom":9,"coverPath":"Media\/7416B6FE-052C-4991-A197-490717476F8B.png","timelineTo":12,"sceneIdentifier":"scene3","subtitleIdentifiers":["subtitle3"]},{"timelineFrom":15,"coverPath":"Media\/7416B6FE-052C-4991-A197-490717476F8B.png","timelineTo":18,"sceneIdentifier":"scene5","subtitleIdentifiers":["subtitle5"]}]}],"isHasEndScene":false,"size":{"width":927.28125,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/9D869515-8ED9-4BC3-9AC9-A287FF80D309.png"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/7416B6FE-052C-4991-A197-490717476F8B.png"},{"timelineFrom":6,"replaceType":0,"groupId":1,"timelineTo":9,"path":"Media\/9D869515-8ED9-4BC3-9AC9-A287FF80D309.png"},{"timelineFrom":9,"replaceType":0,"groupId":2,"timelineTo":12,"path":"Media\/7416B6FE-052C-4991-A197-490717476F8B.png"},{"timelineFrom":12,"replaceType":0,"groupId":1,"timelineTo":15,"path":"Media\/9D869515-8ED9-4BC3-9AC9-A287FF80D309.png"},{"timelineFrom":15,"replaceType":0,"groupId":2,"timelineTo":18,"path":"Media\/7416B6FE-052C-4991-A197-490717476F8B.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0008175969123840332,"x":0,"width":1,"height":0.99836480617523193},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9D869515-8ED9-4BC3-9AC9-A287FF80D309.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7416B6FE-052C-4991-A197-490717476F8B.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9D869515-8ED9-4BC3-9AC9-A287FF80D309.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7416B6FE-052C-4991-A197-490717476F8B.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9D869515-8ED9-4BC3-9AC9-A287FF80D309.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7416B6FE-052C-4991-A197-490717476F8B.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","groupId":2}],"duration":18,"subtitles":[{"imageFolderPath":"Subtitle\/conversation105","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle0","isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":1,"text":"今天好无聊啊！","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.51694916009142988,"x":0.50682039724933015,"width":1.9621419422122288,"height":1.5667071775156036},"timelineTo":3,"isVerticalMirror":false,"scale":2.603823184967041,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.17947490513324738,"height":0.12118545174598694},"networkResourceId":"1007489","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.28768578171730042,"y":0.76145833730697632},"angle":0},{"imageFolderPath":"Subtitle\/conversation106","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":3.0083334445953369,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle1","isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":2,"text":"无聊就好好呆着！","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.48333333352529678,"x":0.49780358410722308,"width":1.2105949178419528,"height":1.4494615446814489},"timelineTo":6.0066666603088379,"isVerticalMirror":false,"scale":2.603823184967041,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.23781554400920868,"height":0.28749999403953552},"networkResourceId":"1007490","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.36775565147399902,"y":0.57570040225982666},"angle":0},{"imageFolderPath":"Subtitle\/conversation108","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":6.0166668891906738,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle2","isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":1,"text":"什么？","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.48630140148701712,"x":0.48014560008355739,"width":0.70934029034785029,"height":0.89340845753185094},"timelineTo":9.0150003433227539,"isVerticalMirror":false,"scale":1.5528287887573242,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.34412825107574463,"height":0.28749999403953552},"networkResourceId":"1007492","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.26336398720741272,"y":0.31320038437843323},"angle":0},{"imageFolderPath":"Subtitle\/conversation104","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":9.0333337783813477,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle3","isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":2,"text":"让你好好呆着！","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.49000002391864378,"x":0.43256362485686117,"width":0.92358376757490701,"height":1.1439172855980475},"timelineTo":11.998333930969238,"isVerticalMirror":false,"scale":1.5528287887573242,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.20655341446399689,"height":0.28749999403953552},"networkResourceId":"1007488","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.30704003572463989,"y":0.34861704707145691},"angle":0},{"imageFolderPath":"Subtitle\/conversation105","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":12.015000343322754,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle4","isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":1,"text":"我们去打球吧，我去给你买水！","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.51694916009142988,"x":0.50682039724933015,"width":2.3124988239769255,"height":1.8464557306283305},"timelineTo":15.015000343322754,"isVerticalMirror":false,"scale":3.0687572956085205,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.17947490513324738,"height":0.12118545174598694},"networkResourceId":"1007489","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.29217088222503662,"y":0.75070035457611084},"angle":0},{"imageFolderPath":"Subtitle\/conversation106","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":15.033333778381348,"textAlpha":1,"fontName":".SFUI-Regular","identifier":"subtitle5","isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":2,"text":"这么热，不去！","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.48333333352529678,"x":0.49780358410722308,"width":1.0154524872841306,"height":1.2158149320161693},"timelineTo":17.996667861938477,"isVerticalMirror":false,"scale":2.1840987205505371,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.23781554400920868,"height":0.28749999403953552},"networkResourceId":"1007490","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.19857670366764069,"y":0.60365778207778931},"angle":0}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":18,"fadeInDuration":2,"name":"風とせせらぎ","timelineTo":18,"denoiseLevel":0,"pitch":1,"path":"Music\/15492353902927914176.mp3","trimTimeStart":0}]}