{"ver":4,"verName":" 2.x.20794VESDK_Deluxe Xiaomi M2011K2C 12 31 64Bit","name":"画架上的画像","description":"画像","creationTime":1662650998012,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":10.866999626159668,"size":{"width":983,"height":1746},"mediaInfo":[{"path":"Media\/1054398898.png","timelineFrom":3.9590001106262207,"timelineTo":10.866999626159668,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-102863664.mp4","name":"10608","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.866999626159668,"trimTimeStart":0,"trimTimeEnd":10.866999626159668,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_922347"}],"overlays":[{"identifier":"overlay_214257","groupId":0,"media":{"path":"Media\/1054398898.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.907999515533447,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.4619791507720947,"x":0,"y":0.26875001192092896},"pointsF":[[0.3140430450439453,0.3248085677623749],[0.41579025983810425,0.2469210922718048],[0.35860833525657654,0.7731631994247437],[0.2823180556297302,0.6633187532424927]],"animates":[{"pointsF":[[0.3140430450439453,0.32480859756469727],[0.41579025983810425,0.2469210922718048],[0.35860833525657654,0.7731632590293884],[0.2823180556297302,0.6633187532424927]],"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.3140430450439453,0.32480859756469727],[0.41579025983810425,0.2469210922718048],[0.35860833525657654,0.7731632590293884],[0.2823180556297302,0.6633187532424927]],"type":0,"alpha":1,"atTime":0.0409998893737793,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2960111200809479,0.32396405935287476],[0.4443402588367462,0.2469218671321869],[0.3781416714191437,0.7714718580245972],[0.2672916650772095,0.6650093793869019]],"type":0,"alpha":1,"atTime":0.1076664924621582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.28549304604530334,0.3222734332084656],[0.46387362480163574,0.24438592791557312],[0.40218332409858704,0.7731624841690063],[0.24925971031188965,0.6557117104530334]],"type":0,"alpha":1,"atTime":0.1743330955505371,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.26798194646835327,0.32284843921661377],[0.4877583384513855,0.24604766070842743],[0.42596107721328735,0.7765593528747559],[0.22953471541404724,0.6542765498161316]],"type":0,"alpha":1,"atTime":0.24099969863891602,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2556430697441101,0.32212966680526733],[0.5050972700119019,0.24718749523162842],[0.443838894367218,0.7753554582595825],[0.2174430638551712,0.6549538969993591]],"type":0,"alpha":1,"atTime":0.3076667785644531,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.24343471229076385,0.32124921679496765],[0.5223680734634399,0.24844999611377716],[0.46139025688171387,0.7734265923500061],[0.2057916671037674,0.6569952964782715]],"type":0,"alpha":1,"atTime":0.37433338165283203,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.23128889501094818,0.32046326994895935],[0.5397138595581055,0.24978438019752502],[0.4790736436843872,0.7719804644584656],[0.19381944835186005,0.6579015851020813]],"type":0,"alpha":1,"atTime":0.44099998474121094,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.22140833735466003,0.32009607553482056],[0.5514110922813416,0.2508109211921692],[0.49112918972969055,0.7713702917098999],[0.18399721384048462,0.657867968082428]],"type":0,"alpha":1,"atTime":0.5076665878295898,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.2115958333015442,0.31954139471054077],[0.5629986524581909,0.2522953152656555],[0.5031861066818237,0.7706312537193298],[0.17415693402290344,0.6579819917678833]],"type":0,"alpha":1,"atTime":0.5743331909179688,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.20178332924842834,0.3191359341144562],[0.5745972394943237,0.2538718581199646],[0.51509028673172,0.7696374654769897],[0.16430695354938507,0.6580984592437744]],"type":0,"alpha":1,"atTime":0.6409997940063477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.19294166564941406,0.3190140724182129],[0.5848555564880371,0.25484296679496765],[0.5269041657447815,0.7679867148399353],[0.15491527318954468,0.6582929491996765]],"type":0,"alpha":1,"atTime":0.7076663970947266,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.18404723703861237,0.3188898265361786],[0.5949055552482605,0.25609999895095825],[0.5379152894020081,0.765190601348877],[0.14557082951068878,0.6588015556335449]],"type":0,"alpha":1,"atTime":0.7743330001831055,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1760527789592743,0.3174859285354614],[0.6039013862609863,0.25889062881469727],[0.5478236079216003,0.7612609267234802],[0.13894027471542358,0.6615008115768433]],"type":0,"alpha":1,"atTime":0.8410000801086426,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.16859027743339539,0.31693750619888306],[0.6128722429275513,0.2608085870742798],[0.5583541989326477,0.7588835954666138],[0.13162583112716675,0.6623976826667786]],"type":0,"alpha":1,"atTime":0.9076666831970215,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.16108055412769318,0.31652578711509705],[0.6219805479049683,0.2625914216041565],[0.5692749619483948,0.7569312453269958],[0.12396722286939621,0.6629320383071899]],"type":0,"alpha":1,"atTime":0.9743332862854004,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.15354028344154358,0.31617891788482666],[0.6310972571372986,0.2642781138420105],[0.5800861120223999,0.7549703121185303],[0.11639846861362457,0.6633984446525574]],"type":0,"alpha":1,"atTime":1.0409998893737793,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14605972170829773,0.31591638922691345],[0.6402652859687805,0.26600390672683716],[0.5909972190856934,0.7529633045196533],[0.1088058352470398,0.6639273762702942]],"type":0,"alpha":1,"atTime":1.1076664924621582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1400291621685028,0.3155648410320282],[0.6477000117301941,0.2675304710865021],[0.5999236106872559,0.7509304285049438],[0.10349069535732269,0.6644851565361023]],"type":0,"alpha":1,"atTime":1.174333095550537,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.13411901891231537,0.315214067697525],[0.6550583243370056,0.2692890763282776],[0.6086583733558655,0.7486078143119812],[0.09823179990053177,0.6652680039405823]],"type":0,"alpha":1,"atTime":1.240999698638916,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.12807583808898926,0.3149039149284363],[0.6623305678367615,0.27112263441085815],[0.6174389123916626,0.7463898658752441],[0.093002088367939,0.6659883260726929]],"type":0,"alpha":1,"atTime":1.3076667785644531,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.12489180266857147,0.31486719846725464],[0.6665472388267517,0.27224451303482056],[0.6233569383621216,0.7450945377349854],[0.09022194892168045,0.666296124458313]],"type":0,"alpha":1,"atTime":1.374333381652832,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.12161930650472641,0.3147578239440918],[0.6706500053405762,0.2733992040157318],[0.6291194558143616,0.7436679601669312],[0.08738361299037933,0.6665874719619751]],"type":0,"alpha":1,"atTime":1.440999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.11839527636766434,0.3145422041416168],[0.6748208403587341,0.2745359539985657],[0.6346805691719055,0.7420242428779602],[0.08456819504499435,0.666878879070282]],"type":0,"alpha":1,"atTime":1.5076665878295898,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.11525917053222656,0.3142547011375427],[0.6789347529411316,0.27572813630104065],[0.6401944756507874,0.7403453588485718],[0.08178000152111053,0.6670515537261963]],"type":0,"alpha":1,"atTime":1.5743331909179688,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.11217791587114334,0.3137437701225281],[0.6829875111579895,0.2770523428916931],[0.6456375122070312,0.7385241985321045],[0.07898430526256561,0.6673765778541565]],"type":0,"alpha":1,"atTime":1.6409997940063477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.10907735675573349,0.3131999969482422],[0.6868667006492615,0.2783758044242859],[0.6509277820587158,0.7366195321083069],[0.07641027867794037,0.6680132746696472]],"type":0,"alpha":1,"atTime":1.7076663970947266,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.10596305876970291,0.31268906593322754],[0.6907583475112915,0.27975860238075256],[0.6562777757644653,0.7347210645675659],[0.07381388545036316,0.6688210964202881]],"type":0,"alpha":1,"atTime":1.7743330001831055,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.10166250169277191,0.31203046441078186],[0.6956291794776917,0.2815554738044739],[0.6629514098167419,0.7322867512702942],[0.07026971876621246,0.6697984337806702]],"type":0,"alpha":1,"atTime":1.8410000801086426,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.09735096991062164,0.31135469675064087],[0.7004610896110535,0.28339844942092896],[0.6694889068603516,0.7297070622444153],[0.06665097177028656,0.6707351803779602]],"type":0,"alpha":1,"atTime":1.9076666831970215,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.09304875135421753,0.31071171164512634],[0.7051722407341003,0.2852874994277954],[0.6759402751922607,0.7270984053611755],[0.06303263455629349,0.6716734170913696]],"type":0,"alpha":1,"atTime":1.9743332862854004,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.08879361301660538,0.31000858545303345],[0.7098861336708069,0.28724920749664307],[0.6822639107704163,0.7243828177452087],[0.05943194404244423,0.6726499795913696]],"type":0,"alpha":1,"atTime":2.0409998893737793,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.08451486378908157,0.3092593550682068],[0.7144597172737122,0.2892351746559143],[0.6884333491325378,0.7215319871902466],[0.05592833086848259,0.6736304759979248]],"type":0,"alpha":1,"atTime":2.107666492462158,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.08028986304998398,0.30843907594680786],[0.7189805507659912,0.2912828326225281],[0.6944666504859924,0.7186383008956909],[0.052408333867788315,0.674790620803833]],"type":0,"alpha":1,"atTime":2.174333095550537,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.07621388882398605,0.3074476420879364],[0.7233957648277283,0.2934632897377014],[0.7002485990524292,0.7155406475067139],[0.049267224967479706,0.6761968731880188]],"type":0,"alpha":1,"atTime":2.240999698638916,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.07296666502952576,0.30663904547691345],[0.7265458106994629,0.2954804599285126],[0.7056097388267517,0.7124422192573547],[0.04726236313581467,0.6773625016212463]],"type":0,"alpha":1,"atTime":2.307666778564453,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.06981291621923447,0.30584219098091125],[0.7291291952133179,0.2977171838283539],[0.7107638716697693,0.7092687487602234],[0.04524236172437668,0.678639829158783]],"type":0,"alpha":1,"atTime":2.374333381652832,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.06661291420459747,0.3049953281879425],[0.7314708232879639,0.3000398278236389],[0.7158263921737671,0.7060195207595825],[0.04357597231864929,0.6800023317337036]],"type":0,"alpha":1,"atTime":2.440999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.06382319331169128,0.30385392904281616],[0.733776330947876,0.30234843492507935],[0.7205999493598938,0.7026335597038269],[0.043114304542541504,0.6816031336784363]],"type":0,"alpha":1,"atTime":2.50766658782959,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.06285347044467926,0.30316561460494995],[0.7383819818496704,0.3030601441860199],[0.724827766418457,0.7000601887702942],[0.04277319461107254,0.683173418045044]],"type":0,"alpha":1,"atTime":2.5743331909179688,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.0628272220492363,0.30240780115127563],[0.7406027913093567,0.3041648268699646],[0.7291805744171143,0.6975241899490356],[0.04327583312988281,0.6846070289611816]],"type":0,"alpha":1,"atTime":2.6409997940063477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.06459555774927139,0.30145156383514404],[0.7418694496154785,0.30600234866142273],[0.7317527532577515,0.6949992179870605],[0.04637958109378815,0.6858991980552673]],"type":0,"alpha":1,"atTime":2.7076663970947266,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.06615792214870453,0.3005070090293884],[0.7431680560112,0.30785077810287476],[0.7346805334091187,0.6925617456436157],[0.04929555952548981,0.687278151512146]],"type":0,"alpha":1,"atTime":2.7743330001831055,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.06721222400665283,0.2992789149284363],[0.744700014591217,0.30906251072883606],[0.737469494342804,0.6909187436103821],[0.05226069688796997,0.6887757778167725]],"type":0,"alpha":1,"atTime":2.8410000801086426,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.06966416537761688,0.2987109422683716],[0.746048629283905,0.31030312180519104],[0.7403680682182312,0.6893289089202881],[0.05615222081542015,0.6896843910217285]],"type":0,"alpha":1,"atTime":2.9076666831970215,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.07217097282409668,0.2981320321559906],[0.7474805116653442,0.3115304708480835],[0.7432472109794617,0.6878250241279602],[0.06004805490374565,0.6905765533447266]],"type":0,"alpha":1,"atTime":2.9743332862854004,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.07405083626508713,0.2972109317779541],[0.7493749856948853,0.3125414252281189],[0.7462541460990906,0.6863734126091003],[0.06349388509988785,0.6918109655380249]],"type":0,"alpha":1,"atTime":3.0409998893737793,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.07549235969781876,0.29560625553131104],[0.7505680322647095,0.31311795115470886],[0.7476166486740112,0.6855219006538391],[0.06595166772603989,0.6935616731643677]],"type":0,"alpha":1,"atTime":3.107666492462158,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.0784616693854332,0.2947390675544739],[0.7517041563987732,0.3137390613555908],[0.7488889098167419,0.6846687197685242],[0.06928332895040512,0.6948422193527222]],"type":0,"alpha":1,"atTime":3.174333095550537,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.08162444084882736,0.2940906286239624],[0.7527860999107361,0.31435626745224],[0.7501611709594727,0.6838117241859436],[0.07287625223398209,0.6959062814712524]],"type":0,"alpha":1,"atTime":3.240999698638916,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.08489152789115906,0.2935882806777954],[0.753808319568634,0.3150421977043152],[0.7513499855995178,0.6829586029052734],[0.07646555453538895,0.6968601942062378]],"type":0,"alpha":1,"atTime":3.307666778564453,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.08819180727005005,0.2931210994720459],[0.7546999454498291,0.3157656192779541],[0.7525166869163513,0.6820851564407349],[0.0802062526345253,0.69775390625]],"type":0,"alpha":1,"atTime":3.374333381652832,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.0915069505572319,0.2927429676055908],[0.7554374933242798,0.31651562452316284],[0.7536166906356812,0.6811913847923279],[0.08403291553258896,0.6984890699386597]],"type":0,"alpha":1,"atTime":3.440999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.0948374941945076,0.29237812757492065],[0.7559652328491211,0.3173765540122986],[0.7545180320739746,0.6801992654800415],[0.087809719145298,0.6992632746696472]],"type":0,"alpha":1,"atTime":3.50766658782959,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.09820485860109329,0.29202890396118164],[0.7561222314834595,0.31824764609336853],[0.7553166747093201,0.6791945695877075],[0.09167833626270294,0.6999351382255554]],"type":0,"alpha":1,"atTime":3.5743331909179688,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.10156361013650894,0.2917078137397766],[0.7557846903800964,0.3190906345844269],[0.7559513449668884,0.6781836152076721],[0.09555972367525101,0.7005820274353027]],"type":0,"alpha":1,"atTime":3.6409997940063477,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.10489042103290558,0.29139843583106995],[0.7550110816955566,0.3198625147342682],[0.7563694715499878,0.677107036113739],[0.09944471716880798,0.7012070417404175]],"type":0,"alpha":1,"atTime":3.7076663970947266,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.10823027044534683,0.2911234498023987],[0.7540194392204285,0.32049843668937683],[0.7566596865653992,0.6760492324829102],[0.10336180776357651,0.7018078565597534]],"type":0,"alpha":1,"atTime":3.7743330001831055,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.11153583228588104,0.2908359169960022],[0.7527610659599304,0.32103437185287476],[0.7567499876022339,0.6749406456947327],[0.1072918027639389,0.7023398280143738]],"type":0,"alpha":1,"atTime":3.8410000801086426,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.11489291489124298,0.29057109355926514],[0.7514417171478271,0.3214929699897766],[0.7567583918571472,0.6738625168800354],[0.11122416704893112,0.702846884727478]],"type":0,"alpha":1,"atTime":3.9076666831970215,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.11741013824939728,0.29040154814720154],[0.7504222393035889,0.321791410446167],[0.7567124962806702,0.6732367277145386],[0.11417070031166077,0.703210175037384]],"type":0,"alpha":1,"atTime":3.9743332862854004,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.11988763511180878,0.29021406173706055],[0.7494221925735474,0.3220960795879364],[0.7566124796867371,0.672573447227478],[0.11713194102048874,0.7035679817199707]],"type":0,"alpha":1,"atTime":4.040999889373779,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1223258301615715,0.28998827934265137],[0.7484180927276611,0.3224218785762787],[0.756315290927887,0.6719211339950562],[0.120086669921875,0.7039257884025574]],"type":0,"alpha":1,"atTime":4.107666492462158,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.12475208938121796,0.2897546887397766],[0.7474027872085571,0.3227601647377014],[0.7559930682182312,0.6712328195571899],[0.12300124764442444,0.7043265700340271]],"type":0,"alpha":1,"atTime":4.174333095550537,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.12721110880374908,0.2895585894584656],[0.7464292049407959,0.32307109236717224],[0.7556319236755371,0.6706117391586304],[0.12590597569942474,0.7047327756881714]],"type":0,"alpha":1,"atTime":4.240999698638916,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.12966041266918182,0.2893640398979187],[0.7454388737678528,0.3234023451805115],[0.7551958560943604,0.6700328588485718],[0.12881945073604584,0.705120325088501]],"type":0,"alpha":1,"atTime":4.307666301727295,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.13213999569416046,0.2891015410423279],[0.7444444298744202,0.3237749934196472],[0.7545832991600037,0.6694679856300354],[0.13173305988311768,0.7055531144142151]],"type":0,"alpha":1,"atTime":4.374332904815674,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.13454791903495789,0.2888546884059906],[0.7434694170951843,0.3241187632083893],[0.753944456577301,0.6688945293426514],[0.1346147209405899,0.7059632539749146]],"type":0,"alpha":1,"atTime":4.440999507904053,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.13696540892124176,0.28857967257499695],[0.7424777746200562,0.3244710862636566],[0.7531278133392334,0.6683804392814636],[0.13754166662693024,0.7063719034194946]],"type":0,"alpha":1,"atTime":4.507666110992432,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1394694447517395,0.28835389018058777],[0.741455614566803,0.32483595609664917],[0.752280592918396,0.6678406000137329],[0.1404319405555725,0.7068343758583069]],"type":0,"alpha":1,"atTime":4.574333667755127,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1418486088514328,0.28806251287460327],[0.7405068874359131,0.32520779967308044],[0.7513917088508606,0.6673726439476013],[0.14333471655845642,0.7072523832321167]],"type":0,"alpha":1,"atTime":4.641000270843506,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14427360892295837,0.287785142660141],[0.7395291924476624,0.32556718587875366],[0.750397264957428,0.6669319868087769],[0.14628471434116364,0.7076703310012817]],"type":0,"alpha":1,"atTime":4.707666873931885,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14669999480247498,0.28750625252723694],[0.7385708093643188,0.3259499967098236],[0.7493833899497986,0.6665398478507996],[0.1491638869047165,0.7081335783004761]],"type":0,"alpha":1,"atTime":4.774333477020264,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14910556375980377,0.28723204135894775],[0.7376583814620972,0.3263171911239624],[0.7483611106872559,0.6661328077316284],[0.15208333730697632,0.7085476517677307]],"type":0,"alpha":1,"atTime":4.841000080108643,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.15150971710681915,0.2869179844856262],[0.7366958856582642,0.3266781270503998],[0.7472652792930603,0.6657976508140564],[0.1550361067056656,0.7089499831199646]],"type":0,"alpha":1,"atTime":4.9076666831970215,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1521763950586319,0.28641873598098755],[0.7354514002799988,0.32709139585494995],[0.7462180256843567,0.6649750471115112],[0.1560402810573578,0.7090859413146973]],"type":0,"alpha":1,"atTime":4.9743332862854,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1527513861656189,0.2858703136444092],[0.734238862991333,0.32751017808914185],[0.7452374696731567,0.6641570329666138],[0.1569611132144928,0.7092297077178955]],"type":0,"alpha":1,"atTime":5.040999889373779,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.15327778458595276,0.28529220819473267],[0.7329985499382019,0.32793280482292175],[0.7442125082015991,0.6632992029190063],[0.15787221491336823,0.7094054818153381]],"type":0,"alpha":1,"atTime":5.107666492462158,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.15329305827617645,0.28529685735702515],[0.7329860925674438,0.3279414176940918],[0.7442110776901245,0.6632984280586243],[0.1578819453716278,0.7093984484672546]],"type":0,"alpha":1,"atTime":5.174333095550537,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1532958298921585,0.2852945327758789],[0.7329972386360168,0.3279445469379425],[0.7442083358764648,0.6633031368255615],[0.1578763872385025,0.7093867063522339]],"type":0,"alpha":1,"atTime":5.240999698638916,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1520819514989853,0.28562813997268677],[0.7340638637542725,0.32740312814712524],[0.7454430460929871,0.6636976599693298],[0.15654583275318146,0.7091390490531921]],"type":0,"alpha":1,"atTime":5.307666301727295,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.15094999969005585,0.28594687581062317],[0.7351208329200745,0.3268750011920929],[0.7467027306556702,0.6641117334365845],[0.15532778203487396,0.7088687419891357]],"type":0,"alpha":1,"atTime":5.374332904815674,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1497083306312561,0.28623515367507935],[0.7364389300346375,0.32649296522140503],[0.7480111122131348,0.6645078063011169],[0.1540125012397766,0.7086031436920166]],"type":0,"alpha":1,"atTime":5.440999507904053,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14850138127803802,0.28646641969680786],[0.7378041744232178,0.326248437166214],[0.749340295791626,0.664939820766449],[0.15275833010673523,0.7083078026771545]],"type":0,"alpha":1,"atTime":5.507666110992432,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14782777428627014,0.2867078185081482],[0.7409361004829407,0.32588905096054077],[0.7506846785545349,0.6652851700782776],[0.15146110951900482,0.7080195546150208]],"type":0,"alpha":1,"atTime":5.574333667755127,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14733333885669708,0.2870336174964905],[0.7440639138221741,0.3255312442779541],[0.7520889043807983,0.665678858757019],[0.15016110241413116,0.7077327966690063]],"type":0,"alpha":1,"atTime":5.641000270843506,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14672638475894928,0.2873312532901764],[0.7472013831138611,0.3251359462738037],[0.7534860968589783,0.6660624742507935],[0.14881528913974762,0.7074757814407349]],"type":0,"alpha":1,"atTime":5.707666873931885,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14600832760334015,0.2878718972206116],[0.7525513768196106,0.32451483607292175],[0.7583750486373901,0.6674007773399353],[0.14736250042915344,0.7068773508071899]],"type":0,"alpha":1,"atTime":5.774333477020264,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14569583535194397,0.28850704431533813],[0.7578707933425903,0.3237851560115814],[0.7632819414138794,0.668735921382904],[0.14618611335754395,0.7061484456062317]],"type":0,"alpha":1,"atTime":5.841000080108643,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14569306373596191,0.28922030329704285],[0.7631874680519104,0.32302185893058777],[0.7682180404663086,0.6701351404190063],[0.14507916569709778,0.7053874731063843]],"type":0,"alpha":1,"atTime":5.9076666831970215,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1458902806043625,0.2899046838283539],[0.7684639096260071,0.3222343623638153],[0.7731180787086487,0.6715695261955261],[0.14422638714313507,0.7045132517814636]],"type":0,"alpha":1,"atTime":5.9743332862854,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14617082476615906,0.2905734181404114],[0.7737749814987183,0.32141953706741333],[0.7780236005783081,0.6730242371559143],[0.14342083036899567,0.7036515474319458]],"type":0,"alpha":1,"atTime":6.040999889373779,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14661528170108795,0.291225790977478],[0.7790944576263428,0.32057029008865356],[0.7829194664955139,0.6745898127555847],[0.14276805520057678,0.7027226686477661]],"type":0,"alpha":1,"atTime":6.107666492462158,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1472499966621399,0.29196563363075256],[0.7860708236694336,0.3195640444755554],[0.7888458371162415,0.67626953125],[0.14235278964042664,0.7022140622138977]],"type":0,"alpha":1,"atTime":6.174333095550537,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1476902812719345,0.292690634727478],[0.7930416464805603,0.31859922409057617],[0.7949389219284058,0.6777187585830688],[0.14224444329738617,0.701731264591217]],"type":0,"alpha":1,"atTime":6.240999698638916,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14843055605888367,0.29340311884880066],[0.7999749779701233,0.3176015615463257],[0.8009777665138245,0.6791085600852966],[0.14290833473205566,0.7013554573059082]],"type":0,"alpha":1,"atTime":6.307666301727295,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.14934860169887543,0.29398202896118164],[0.8068985939025879,0.3165765404701233],[0.8069875240325928,0.680578887462616],[0.1432444453239441,0.7009719014167786]],"type":0,"alpha":1,"atTime":6.374332904815674,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1504555642604828,0.29447421431541443],[0.8136972188949585,0.31538906693458557],[0.8127402663230896,0.6822656393051147],[0.14348472654819489,0.7004601359367371]],"type":0,"alpha":1,"atTime":6.440999507904053,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.15234583616256714,0.2952445149421692],[0.8193819522857666,0.3142179846763611],[0.8173402547836304,0.6840382814407349],[0.14396250247955322,0.6989179849624634]],"type":0,"alpha":1,"atTime":6.507666110992432,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.15427500009536743,0.29592186212539673],[0.8249778151512146,0.3130500018596649],[0.8216750025749207,0.6858812570571899],[0.14433333277702332,0.6973898410797119]],"type":0,"alpha":1,"atTime":6.574333667755127,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1562972217798233,0.29661092162132263],[0.8305916786193848,0.3117898404598236],[0.8258917331695557,0.6879194974899292],[0.1446097195148468,0.6958507895469666]],"type":0,"alpha":1,"atTime":6.641000270843506,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1562972217798233,0.29661092162132263],[0.8305916786193848,0.3117898404598236],[0.8258917331695557,0.6879194974899292],[0.14460833370685577,0.6958523392677307]],"type":0,"alpha":1,"atTime":6.707666873931885,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"pointsF":[[0.1562972217798233,0.29661092162132263],[0.8305916786193848,0.3117898404598236],[0.8258917331695557,0.6879194974899292],[0.14460833370685577,0.6958523392677307]],"type":0,"alpha":1,"atTime":6.9079999923706055,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-912241181","timelineFrom":3.936000108718872,"timelineTo":10.866999626159668,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004282","nApplyRange":0,"name":"闪亮登场"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":3.9590001106262207,"timelineTo":10.866999626159668}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_771601","isDefault":false,"groupId":0,"media":[{"path":"Media\/1157131445.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.866999626159668,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}