{"ver":3,"name":"K2021次列车即将到站","description":"准备好心情迎接2022","creationTime":1640751667367,"cover":"cover.jpg","video":"video.mp4","picture_need":8,"video_need":0,"text_need":17,"draft":true,"duration":19.475000381469727,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/2119174105.jpg","timelineFrom":0,"timelineTo":7.907000541687012,"replaceType":1,"groupId":0},{"path":"Media\/2087774391.jpg","timelineFrom":7.907000541687012,"timelineTo":9.4010009765625,"replaceType":1,"groupId":0},{"path":"Media\/-1560712262.jpg","timelineFrom":9.4010009765625,"timelineTo":10.902000427246094,"replaceType":1,"groupId":0},{"path":"Media\/2124605958.jpg","timelineFrom":10.902000427246094,"timelineTo":12.359000205993652,"replaceType":1,"groupId":0},{"path":"Media\/1310095149.jpg","timelineFrom":12.359000205993652,"timelineTo":13.933000564575195,"replaceType":1,"groupId":0},{"path":"Media\/-1459707467.jpg","timelineFrom":13.933000564575195,"timelineTo":15.404000282287598,"replaceType":1,"groupId":0},{"path":"Media\/-280430018.jpg","timelineFrom":15.404000282287598,"timelineTo":16.767000198364258,"replaceType":1,"groupId":0},{"path":"Media\/-1854044351.jpg","timelineFrom":16.767000198364258,"timelineTo":19.477001190185547,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_467541","groupId":0,"timelineFrom":0,"timelineTo":19.475000381469727,"angle":0,"scale":3.5510802268981934,"showRectF":{"width":1.0263233184814453,"height":0.13857871294021606,"x":-0.013161659240722656,"y":0.06363736093044281},"folderPath":"Subtitle\/back17","networkCategoryId":"76362999","networkResourceId":"1007434","wordItem":[{"text":"K2021→G2022\n即将到站","textHint":"点击输入文字","textColor":{"red":0.9764705896377563,"green":0.9764705896377563,"blue":0.9764705896377563,"alpha":1},"showRectF":{"width":0.7699999809265137,"height":1,"x":0.23000000417232513,"y":0},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_167916","groupId":0,"timelineFrom":0.5649999976158142,"timelineTo":3.1670000553131104,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.6232378482818604,"height":0.0892857015132904,"x":0.1883811056613922,"y":0.3586091697216034},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"尊敬的乘客您好","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9236569404602051,"height":0.7000000476837158,"x":0.03817152976989746,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_662437","groupId":0,"timelineFrom":0.5649999976158142,"timelineTo":3.1670000553131104,"angle":0,"scale":1.479809284210205,"showRectF":{"width":0.5587531924247742,"height":0.05285036563873291,"x":0.2206234186887741,"y":0.42357486486434937},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Dear passengers, hello.","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9495955109596252,"height":0.7000000476837158,"x":0.02520223706960678,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_606923","groupId":0,"timelineFrom":3.194000005722046,"timelineTo":6.14300012588501,"angle":0,"scale":1.479809284210205,"showRectF":{"width":0.39811596274375916,"height":0.05285033583641052,"x":0.30094197392463684,"y":0.42357486486434937},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Your train k2021","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9292576313018799,"height":0.7000000476837158,"x":0.03537117317318916,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_998012","groupId":0,"timelineFrom":3.180000066757202,"timelineTo":6.14300012588501,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.8576116561889648,"height":0.08928558230400085,"x":0.07119432091712952,"y":0.35860925912857056},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"您乘坐的K2021次列车","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9445205330848694,"height":0.7000000476837158,"x":0.027739722281694412,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_864056","groupId":0,"timelineFrom":6.1570000648498535,"timelineTo":7.97599983215332,"angle":0,"scale":2.4999966621398926,"showRectF":{"width":0.37652674317359924,"height":0.08928558230400085,"x":0.31173673272132874,"y":0.35860925912857056},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"即将到站","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.873634934425354,"height":0.7000000476837158,"x":0.06318251043558121,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_434463","groupId":0,"timelineFrom":6.1570000648498535,"timelineTo":7.9679999351501465,"angle":0,"scale":1.479809284210205,"showRectF":{"width":0.41758713126182556,"height":0.05285033583641052,"x":0.29120633006095886,"y":0.42357486486434937},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Is about to arrive","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9325562119483948,"height":0.7000000476837158,"x":0.033721890300512314,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_809565","groupId":0,"timelineFrom":8.032999992370605,"timelineTo":16.764999389648438,"angle":0,"scale":2.499994993209839,"showRectF":{"width":0.24906009435653687,"height":0.08928564190864563,"x":0.2601560950279236,"y":0.4293409287929535},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"2021.","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8089622259140015,"height":0.7000000476837158,"x":0.09551885724067688,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_684808","groupId":0,"timelineFrom":8.069000244140625,"timelineTo":9.324000358581543,"angle":0,"scale":2.1376097202301025,"showRectF":{"width":0.1813156008720398,"height":0.07634329795837402,"x":0.49124962091445923,"y":0.43624138832092285},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"遇见","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_338953","groupId":0,"timelineFrom":9.324000358581543,"timelineTo":10.571000099182129,"angle":0,"scale":2.1376099586486816,"showRectF":{"width":0.18131500482559204,"height":0.07634317874908447,"x":0.4912499785423279,"y":0.4362414479255676},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"口罩","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_625653","groupId":0,"timelineFrom":10.571000099182129,"timelineTo":11.788999557495117,"angle":0,"scale":2.1376099586486816,"showRectF":{"width":0.18131500482559204,"height":0.07634317874908447,"x":0.4912499785423279,"y":0.4362414479255676},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"悲伤","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_808388","groupId":0,"timelineFrom":11.788999557495117,"timelineTo":13.029000282287598,"angle":0,"scale":2.1376099586486816,"showRectF":{"width":0.18131500482559204,"height":0.07634317874908447,"x":0.5012499690055847,"y":0.4362414479255676},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"释怀","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_469212","groupId":0,"timelineFrom":13.029000282287598,"timelineTo":14.32699966430664,"angle":0,"scale":2.1376099586486816,"showRectF":{"width":0.18131500482559204,"height":0.07634317874908447,"x":0.5012499690055847,"y":0.4362414479255676},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"获得","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_403998","groupId":0,"timelineFrom":14.32699966430664,"timelineTo":15.631999969482422,"angle":0,"scale":2.1376099586486816,"showRectF":{"width":0.18131500482559204,"height":0.07634317874908447,"x":0.5012499690055847,"y":0.4362414479255676},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"失去","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_749929","groupId":0,"timelineFrom":15.631999969482422,"timelineTo":16.764999389648438,"angle":0,"scale":2.1376099586486816,"showRectF":{"width":0.18131500482559204,"height":0.07634317874908447,"x":0.4912499785423279,"y":0.4362414479255676},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"成长","textHint":"点击输入文字","textColor":{"red":0.9803921580314636,"green":0.5254902243614197,"blue":0.29411765933036804,"alpha":1},"showRectF":{"width":0.7756232023239136,"height":0.7000000476837158,"x":0.11218835413455963,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_797827","groupId":0,"timelineFrom":16.764999389648438,"timelineTo":19.475000381469727,"angle":0,"scale":2.4999938011169434,"showRectF":{"width":0.6355718374252319,"height":0.0892854630947113,"x":0.1869000494480133,"y":0.42934104800224304},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"G2022等你开启","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9251385927200317,"height":0.7000000476837158,"x":0.03743068128824234,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_599888","groupId":0,"timelineFrom":16.764999389648438,"timelineTo":19.475000381469727,"angle":0,"scale":1.4798109531402588,"showRectF":{"width":0.3835130035877228,"height":0.05285036563873291,"x":0.3082434833049774,"y":0.4918675422668457},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Have a nice trip","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9265639185905457,"height":0.7000000476837158,"x":0.036718036979436874,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/1537862723.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":19.45800018310547,"trimTimeStart":0,"trimTimeEnd":19.45800018310547,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_783847"}],"specialEffects":[{"folderPath":"Effect\/-836326757","timelineFrom":16.77899932861328,"timelineTo":19.475000381469727,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011856","nApplyRange":1,"name":"白色爱心"},{"folderPath":"Effect\/-1931841340","timelineFrom":16.743000030517578,"timelineTo":19.475000381469727,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004263","nApplyRange":1,"name":"浪漫氛围"}],"scenes":[{"identifier":"scene_151502","isDefault":false,"groupId":0,"media":[{"path":"Media\/2119174105.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.907000541687012,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9675925970077515,"height":1,"x":0.015740741044282913,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/无","duration":0.7470000386238098,"type":0,"networkCategoryId":"null","networkResourceId":"null"},"background":{"type":2,"blurIntensity":0.38999998569488525}},{"identifier":"scene_608950","isDefault":false,"groupId":0,"media":[{"path":"Media\/2087774391.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.4940000772476196,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1032710","duration":1.9500000476837158,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004786","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_897179","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1560712262.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.500999927520752,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1032710","duration":1.9500000476837158,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004786","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_88794","isDefault":false,"groupId":0,"media":[{"path":"Media\/2124605958.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.4570000171661377,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1032710","duration":1.9500000476837158,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004786","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_240825","isDefault":false,"groupId":0,"media":[{"path":"Media\/1310095149.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.5739998817443848,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1032710","duration":1.9500000476837158,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004786","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_408429","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1459707467.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.4709999561309814,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1032710","duration":1.4709999561309814,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004786","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_572700","isDefault":false,"groupId":0,"media":[{"path":"Media\/-280430018.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3630000352859497,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1032710","duration":1.3630000352859497,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004786","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_714471","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1854044351.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.7100000381469727,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}