{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"slow down 御姐美拍","description":"美拍类型模板(适合御姐风)","creationTime":1668666697862,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":0,"draft":true,"duration":11.99899959564209,"size":{"width":689,"height":1224},"mediaInfo":[{"path":"Media\/-1053827095.png","timelineFrom":0,"timelineTo":2.3520002365112305,"replaceType":2,"groupId":0},{"path":"Media\/-1053827095.png","timelineFrom":2.3520002365112305,"timelineTo":4.098000526428223,"replaceType":2,"groupId":0},{"path":"Media\/-1053827095.png","timelineFrom":4.098000526428223,"timelineTo":11.999000549316406,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1204965141.mp4","name":"52180","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.998000144958496,"trimTimeStart":7.0980000495910645,"trimTimeEnd":19.09600067138672,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_741681"}],"specialEffects":[{"folderPath":"Effect\/271482207","timelineFrom":4.078000068664551,"timelineTo":7.077000141143799,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/271482207","timelineFrom":10.854999542236328,"timelineTo":11.99899959564209,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/1851761798","timelineFrom":7.077000141143799,"timelineTo":7.690000057220459,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"},{"folderPath":"Effect\/1851761798","timelineFrom":9.642000198364258,"timelineTo":10.255000114440918,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"},{"folderPath":"Effect\/1489592800","timelineFrom":7.590000152587891,"timelineTo":7.9029998779296875,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/1489592800","timelineFrom":10.142000198364258,"timelineTo":10.454999923706055,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/-250122738","timelineFrom":7.077000141143799,"timelineTo":10.255000114440918,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004254","nApplyRange":0,"name":"星火"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_267092","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1053827095.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":7.565999984741211,"trimTimeEnd":9.918000221252441,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":1.3157603740692139,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1839795806","duration":0.6095001697540283,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_742248","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1053827095.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":10.864999771118164,"trimTimeEnd":12.611000061035156,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-638891596","duration":0.43650007247924805,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006458"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_834644","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1053827095.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.40500020980835,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9836075305938721,"height":0.9836075305938721,"x":0.008196234703063965,"y":0.008196234703063965},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":2.9719998836517334,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2200634479522705,"height":1.2200634479522705,"x":-0.11003167927265167,"y":-0.11003168672323227},"type":0,"alpha":1,"atTime":3.2320001125335693,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.2200634479522705,"height":1.2200634479522705,"x":-0.11003167927265167,"y":-0.11003168672323227},"type":0,"alpha":1,"atTime":5.486999988555908,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1206254959106445,"height":1.1206254959106445,"x":-0.060312751680612564,"y":-0.060312747955322266},"type":0,"alpha":1,"atTime":5.7210001945495605,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9836075305938721,"height":0.9836075305938721,"x":0.008196234703063965,"y":0.008196234703063965},"type":0,"alpha":1,"atTime":7.890999794006348,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9836075305938721,"height":0.9836075305938721,"x":0.008196234703063965,"y":0.008196234703063965},"type":0,"alpha":1,"atTime":7.901000022888184,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/1019281921","duration":0.41203999519348145,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004784","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":1,"timeFactor":0.427734375},{"speed":1.7573184967041016,"timeFactor":0.477783203125},{"speed":0.41159212589263916,"timeFactor":0.538818359375},{"speed":0.40573716163635254,"timeFactor":0.612060546875},{"speed":1.3946387767791748,"timeFactor":0.7337646484375},{"speed":0.5301692485809326,"timeFactor":0.7781982421875},{"speed":0.6844120025634766,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}