﻿{
   
   
    "ver":1,
    "type": 0,
    "centerX": 0.05,
    "centerY": 0.7167,
    "height": 52.0,
    "width": 74.0,
    "stretchability": 1,
    "singleLine": 1,
    "name": "masaikea",
    "textContent":"就是要打马赛克",
    "textFont":"MicrosoftYaHei",
    "borderPadding": [
            32,
            22,
            32,
            22
            ],
    "textPadding": [
		16,
		16,
		16,
		16
	       ],
   "textColor": [
		255,
		255,
		255
	       ],
   "strokeColor": [
		225,
		225,
		225
	],
    "strokeWidth":0,
    "frameArray": [
                 {"time":0,"pic":0}
                 ],
    
    "timeArray": [
                 {"beginTime": 0.0,"endTime": 1.3}                 
                 ]
  
}