{"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":6.9883332252502441,"path":"Media\/9E155203-067F-4BAB-891A-F5E09F03099E.jpeg"},{"timelineFrom":2.2883334159851074,"replaceType":0,"groupId":0,"timelineTo":6.9850001335144043,"path":"Media\/8F01C6ED-E0A6-4205-AD0F-BA874468F9A3.jpeg"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.9883332252502441,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00138893723487854,"x":0.0010803937911987305,"width":0.99783921241760254,"height":0.99722212553024292},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0012345605792498191,"width":0.99753090268335831,"height":1.0000000385810894},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/9E155203-067F-4BAB-891A-F5E09F03099E.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":6.9883332252502441,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.7666668891906738,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.18505642943912082,"x":-0.015039728786767181,"width":1.0300794575735344,"height":1.3673350811004639},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E85D41B1-3254-45D0-84CC-1E400A0AAC5D.MOV","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0.13166666030883789,"identifier":"overlay0","groupId":0,"timelineTo":4.8983335494995117},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0048620984889566898,"x":-0.079123824834823608,"width":1.135136604309082,"height":1.137238621711731},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.21874999511055648,"x":0,"width":0.99999997764825821,"height":0.56249998742714524},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0048620984889566898,"x":-0.079123824834823608,"width":1.135136604309082,"height":1.137238621711731},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.21874999511055648,"x":0,"width":0.99999997764825821,"height":0.56249998742714524},"atTime":0.026666667312383652,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0048620984889566898,"x":-0.079123824834823608,"width":1.135136604309082,"height":1.137238621711731},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.21874999511055648,"x":0,"width":0.99999997764825821,"height":0.56249998742714524},"atTime":2.7166666984558105,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0048620984889566898,"x":-0.079123824834823608,"width":1.135136604309082,"height":1.137238621711731},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.21874999511055648,"x":0,"width":0.99999997764825821,"height":0.56249998742714524},"atTime":4.6966667175292969,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.36953237652778625,"distance":0.050020188093185425,"sizeF":{"width":2.6428537368774414,"height":2.6428537368774414},"cornerRadius":0,"degrees":27.892862319946289,"invert":false,"atTime":0,"centerF":{"x":0.48747092485427856,"y":0.45275542140007019},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.36953237652778625,"distance":0.050020188093185425,"sizeF":{"width":2.6428537368774414,"height":2.6428537368774414},"cornerRadius":0,"degrees":27.892862319946289,"invert":false,"atTime":0.026666667312383652,"centerF":{"x":0.48747092485427856,"y":0.45275542140007019},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.61085975170135498,"distance":1.8266674280166626,"sizeF":{"width":2.6428537368774414,"height":2.6428537368774414},"cornerRadius":0,"degrees":27.892862319946289,"invert":false,"atTime":2.7166666984558105,"centerF":{"x":0.48747092485427856,"y":0.45275542140007019},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0.61085975170135498,"distance":1.8266674280166626,"sizeF":{"width":2.6428537368774414,"height":2.6428537368774414},"cornerRadius":0,"degrees":27.892862319946289,"invert":false,"atTime":4.6966667175292969,"centerF":{"x":0.48747092485427856,"y":0.45275542140007019},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0.61085975170135498,"distance":1.8266674280166626,"sizeF":{"width":2.6428537368774414,"height":2.6428537368774414},"cornerRadius":0,"degrees":27.892862319946289,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.48747092485427856,"y":0.45275542140007019},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.6966667175292969,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0048620982876530494,"x":-0.079123823355257639,"width":1.1351365627261403,"height":1.137238621711731},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.21874999511055648,"x":0,"width":0.99999997764825821,"height":0.56249998742714524},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/8F01C6ED-E0A6-4205-AD0F-BA874468F9A3.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":2.2883334159851074,"identifier":"overlay1","groupId":0,"timelineTo":6.9850001335144043}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.9866666793823242,"fadeInDuration":2,"name":"提取音乐202221041_1","timelineTo":6.9866666793823242,"denoiseLevel":0,"pitch":1,"path":"Music\/6038005719735553524.MOV","trimTimeStart":0}]}