{"ver":6,"verName":"0.0.5 2.3.22541VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"五一假期 片头转场","description":"替换出油视频即可","creationTime":1682663585678,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":11.666999816894531,"size":{"width":596,"height":1060},"mediaInfo":[{"path":"Media\/-162621645.png","timelineFrom":0,"timelineTo":9.135000228881836,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/779737820.mp3","name":"mmexport1682662870923.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.666999816894531,"trimTimeStart":0,"trimTimeEnd":11.666999816894531,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_157613"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_302127","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"61009379","path":"Media\/912572331.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.5320000648498535,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.75,"x":0,"y":0.125},"showRectF":{"width":1,"height":0.7507034540176392,"x":0,"y":0.12464827299118042},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.6265000104904175,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":2,"blurIntensity":0}},{"identifier":"bspj7aein76nuibuokn0dbp60g","isDefault":false,"groupId":0,"media":[{"addTextReplaceType":false,"addTextCrop":{"width":1,"height":1,"x":0,"y":0},"identifier":"61009379","path":"Media\/-162621645.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.5320000648498535,"trimTimeEnd":11.666999816894531,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0,"contrast":0,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"exposure":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.75,"x":0,"y":0.125},"showRectF":{"width":1,"height":0.7507034540176392,"x":0,"y":0.12436690926551819},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":true,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}