{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":2.3350000381469727,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg"},{"timelineFrom":2.3350000381469727,"replaceType":0,"groupId":1,"timelineTo":9.6483335494995117,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.3350000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0074689984321594238,"x":-0.0042882561683654785,"width":1.008576512336731,"height":1.0149379968643188},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.029247414320707321,"width":0.97075259685516357,"height":0.97474747896194458},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1,"type":2,"duration":0.99166667461395264,"folderPath":"CustomFilter\/5cfbe964689c8ed33b706633e49cbd331604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.58375000953674316},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2943037748336792,"showRectF":{"y":-0.36024141311645508,"x":-0.35641831159591675,"width":1.7128365039825439,"height":1.7204830646514893},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2943037748336792,"showRectF":{"y":-0.36024141311645508,"x":-0.35641831159591675,"width":1.7128365039825439,"height":1.7204830646514893},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2943037748336792,"showRectF":{"y":-0.0065395236015319824,"x":-0.0042882561683654785,"width":1.008576512336731,"height":1.013079047203064},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":7.2666668891906738,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1.2943037748336792,"showRectF":{"y":-0.0065395236015319824,"x":-0.0042882561683654785,"width":1.008576512336731,"height":1.013079047203064},"saturation":0,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":7.3133335113525391,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.3133335113525391,"beautyBlurIntensity":0,"contrast":1.2943037748336792,"showRectF":{"y":-0.3457013010978699,"x":-0.34194278407979894,"width":1.6838854551315308,"height":1.691402792930603},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":2.8333332538604736,"folderPath":"CustomFilter\/1004766\/7d6b84023534fa4a2ea78853e249dd6c1604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6688D819-5616-43E3-AE36-B27CC434301A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"specialEffects":[{"timelineFrom":0.89499998092651367,"nApplyRange":0,"timelineTo":3.1966667175292969,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"},{"timelineFrom":2.3350000381469727,"nApplyRange":0,"timelineTo":9.6483335494995117,"networkCategoryId":"37018617","networkResourceId":"1003526","folderPath":"CustomFilter\/1003526\/filter"},{"timelineFrom":2.3350000381469727,"nApplyRange":0,"timelineTo":9.6483335494995117,"networkCategoryId":"37018617","networkResourceId":"1003534","folderPath":"CustomFilter\/1003534\/filter"}],"duration":9.6483335494995117,"subtitles":[{"imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.8683333396911621,"textAlpha":1,"fontName":".SFUI-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"最近状态：","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50582028470067575,"x":0.5004787749187013,"width":0.91286305383234456,"height":0.76895360129097967},"timelineTo":9.6466665267944336,"editing":false,"isVerticalMirror":false,"scale":1,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.44740099510202563,"height":0.073958329329853564},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":3,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.27592593431472778,"y":0.60312497615814209},"angle":0},{"fontPath":"Subtitle\/cd5601cc1df32f9789523c66df17620d.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.0383334159851074,"textAlpha":1,"fontName":"zcoolqingkehuangyouti-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"熬不住硬熬，扛不住硬扛，心里藏着疲惫\n💔还要尽力的讨好生活💔","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50063508989849437,"x":0.50079491741366122,"width":0.73388888448332823,"height":0.66359212736481221},"timelineTo":9.6450004577636719,"editing":false,"isVerticalMirror":false,"scale":0.75965100526809692,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.1101485503235027,"height":0.13020832743926875},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.69791668653488159},"angle":0},{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":4.0366668701171875,"textAlpha":1,"fontName":"Stifora","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Can't endure hard endure, can't bear \nhard bear, heart hidden fatigue\nAnd try to please life","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.5008286289718592,"x":0.50023878858092208,"width":0.72899843158633815,"height":0.70817958807280956},"timelineTo":8.3316669464111328,"editing":false,"isVerticalMirror":false,"scale":0.75965100526809692,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.96534654991117264,"height":0.23958332666057966},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.83229166269302368},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.6483335494995117,"fadeInDuration":2,"name":"提取音乐20217927_1","timelineTo":9.6483335494995117,"denoiseLevel":0,"pitch":1,"path":"Music\/14662808325737869806.MOV","trimTimeStart":0}]}