{
	"startColorAlpha": 1,
	"startParticleSizeVariance": 10,
	"startColorGreen": 0.25,
	"rotatePerSecond": 0,
	"radialAcceleration": 0,
	"yCoordFlipped": -1,
	"emitterType": 0,
	"blendFuncSource": 770 ,
	"finishColorVarianceAlpha": 0,
	"rotationEnd": 0,
	"startColorVarianceBlue": 0,
	"rotatePerSecondVariance": 0,
	"particleLifespan": 3,
	"minRadius": 0,
	"configName": "fire",
	"tangentialAcceleration": 0,
	"rotationStart": 0,
	"startColorVarianceGreen": 0,
	"speed": 60,
	"minRadiusVariance": 0,
	"finishColorVarianceBlue": 0,
	"finishColorBlue": 0,
	"finishColorGreen": 0,
	"blendFuncDestination": 1,
	"finishColorAlpha": 1,
	"sourcePositionVariancex": 40,
	"startParticleSize": 54,
	"sourcePositionVariancey": 20,
	"startColorRed": 0.75,
	"finishColorVarianceRed": 0,
	"textureFileName": "particle_texture.png",
	"startColorVarianceAlpha": 0,
	"maxParticles": 300,
	"finishColorVarianceGreen": 0,
	"finishParticleSize": -1,
	"duration": -1,
	"startColorVarianceRed": 0,
	"finishColorRed": 0,
	"gravityx": 0,
	"maxRadiusVariance": 0,
	"finishParticleSizeVariance": 0,
	"gravityy": 0,
	"rotationEndVariance": 0,
	"startColorBlue": 0.11,
	"rotationStartVariance": 0,
	"speedVariance": 20,
	"radialAccelVariance": 0,
	"textureImageData": "",
	"tangentialAccelVariance": 0,
	"particleLifespanVariance": 0.25,
	"angleVariance": 10,
	"angle": -90,
	"maxRadius": 0
}