{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"gaussian_h","fragShader":"\/gaussian_h\/frag.txt","vertShader":"\/gaussian_h\/vert.txt","uniformParams":[{"paramName":"blurSize","type":"float","frameArray":[{"time":0,"value":[1]}]}]},{"name":"gaussian_v","fragShader":"\/gaussian_v\/frag.txt","vertShader":"\/gaussian_v\/vert.txt","inputEffect":["gaussian_h"],"uniformParams":[{"paramName":"blurSize","type":"float","frameArray":[{"time":0,"value":[1]}]}],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"cartoon","fragShader":"\/cartoon\/frag.txt","vertShader":"\/cartoon\/vert.txt","inputEffect":["gaussian_v"],"textureParams":[{"paramName":"inputImageTexture1","inputEffectIndex":0}],"uniformParams":[{"paramName":"colhow","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"texhow","type":"float","frameArray":[{"time":0,"value":[1]}]}]}]}