{"ver":3,"verName":"1.5.2.19896VESDK_Deluxe","name":"母亲节","description":"a","creationTime":1651892160507,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":2,"draft":true,"duration":8.178999900817871,"size":{"width":693,"height":1231},"mediaInfo":[{"path":"Media\/-45051098.png","timelineFrom":0,"timelineTo":4.455999851226807,"replaceType":0,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/8D405D8085F25531F06220474516BF36","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.9839999675750732,"timelineTo":8.178999900817871,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4054630994796753,"height":0.22825825214385986},"centerF":{"x":0.8051947951316833,"y":0.7148659825325012},"angle":0,"networkCategoryId":"82887532","networkResourceId":"1010178"},{"imageFolderPath":"Sticker\/41CDA07FF3E17B7AD06A9B702A0B207D","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.9189999103546143,"timelineTo":8.178999900817871,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.15333105623722076,"height":0.12084636837244034},"centerF":{"x":0.13347762823104858,"y":0.7688871026039124},"angle":0,"networkCategoryId":"80327336","networkResourceId":"1010323"},{"imageFolderPath":"Sticker\/18D4A602658196F50B2701F02796F652","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.9560000896453857,"timelineTo":8.178999900817871,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.21521592140197754,"height":0.1779232770204544},"centerF":{"x":0.20057719945907593,"y":0.09910641610622406},"angle":0,"networkCategoryId":"20748747","networkResourceId":"1010615"}],"subtitleExs":[{"identifier":"subtitle_591807","groupId":0,"timelineFrom":3.882999897003174,"timelineTo":8.178999900817871,"angle":0,"scale":4.673858165740967,"showRectF":{"width":0.8609743118286133,"height":0.16877824068069458,"x":0.09404386579990387,"y":0.6885597705841064},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"母亲节快乐","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/桂花绿豆糕.ttf","showRectF":{"width":0.8928571343421936,"height":0.692307710647583,"x":0.0535714216530323,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_81995","groupId":0,"timelineFrom":3.9769999980926514,"timelineTo":8.178999900817871,"angle":0,"scale":4.7134785652160645,"showRectF":{"width":0.6667089462280273,"height":0.19203057885169983,"x":0.21282152831554413,"y":0.0043096658773720264},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"mother's day","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/StiforaScript.ttf","showRectF":{"width":0.8604650497436523,"height":0.7272727489471436,"x":0.06976743787527084,"y":0.13636364042758942},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/-933056622.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.14900016784668,"trimTimeStart":0,"trimTimeEnd":8.14900016784668,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_960158"}],"specialEffects":[{"folderPath":"Effect\/-766431936","timelineFrom":4.14300012588501,"timelineTo":7.063000202178955,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011809","nApplyRange":1,"name":"怦然心动"}],"scenes":[{"identifier":"scene_774763","isDefault":false,"groupId":0,"media":[{"path":"Media\/-933056622.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.7230000495910645,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"transition":{"folderPath":"Transition\/","duration":0.9307500123977661,"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_971430","isDefault":false,"groupId":0,"media":[{"path":"Media\/-45051098.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.455999851226807,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/1205127","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004773","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":2,"blurIntensity":0.23999999463558197}}]}