{"stickers":[{"imageFolderPath":"Sticker\/1001675","isHorizontalMirror":false,"timelineFrom":1.2033333778381348,"opacity":1,"isVerticalMirror":false,"scale":1.885778546333313,"timelineTo":2.4233334064483643,"networkCategoryId":"29813672","sizeF":{"width":0.4329783022403717,"height":0.28750002384185791},"networkResourceId":"1001675","centerF":{"x":0.47496086359024048,"y":0.64479166269302368},"angle":0}],"isHasEndScene":false,"size":{"width":718,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":2.4266667366027832,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg"},{"timelineFrom":0.24500000476837158,"replaceType":1,"groupId":0,"timelineTo":2.4216666221618652,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg"},{"timelineFrom":0.49000000953674316,"replaceType":1,"groupId":0,"timelineTo":2.4200000762939453,"path":"Media\/5493A5A7-4139-46EC-8C8D-ED728BAC2187.jpeg"},{"timelineFrom":0.78166669607162476,"replaceType":1,"groupId":0,"timelineTo":2.4249999523162842,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg"},{"timelineFrom":1.190000057220459,"replaceType":1,"groupId":0,"timelineTo":2.4233334064483643,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg"},{"timelineFrom":2.4266667366027832,"replaceType":1,"groupId":0,"timelineTo":2.880000114440918,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg"},{"timelineFrom":2.880000114440918,"replaceType":1,"groupId":0,"timelineTo":3.3333334922790527,"path":"Media\/93C475E1-DCC3-4208-AB31-AB44588E27A3.jpeg"},{"timelineFrom":3.3333332538604736,"replaceType":1,"groupId":0,"timelineTo":3.7866666316986084,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg"},{"timelineFrom":3.7866666316986084,"replaceType":1,"groupId":0,"timelineTo":4.2399997711181641,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg"},{"timelineFrom":4.2399997711181641,"replaceType":1,"groupId":0,"timelineTo":4.6933331489562988,"path":"Media\/5493A5A7-4139-46EC-8C8D-ED728BAC2187.jpeg"},{"timelineFrom":4.6933331489562988,"replaceType":1,"groupId":0,"timelineTo":5.1466665267944336,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg"},{"timelineFrom":5.1466665267944336,"replaceType":1,"groupId":0,"timelineTo":5.5999999046325684,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg"},{"timelineFrom":5.5999999046325684,"replaceType":1,"groupId":0,"timelineTo":6.0533332824707031,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg"},{"timelineFrom":6.0533332824707031,"replaceType":1,"groupId":0,"timelineTo":6.5066666603088379,"path":"Media\/93C475E1-DCC3-4208-AB31-AB44588E27A3.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":2.43666672706604,"nApplyRange":1,"timelineTo":6.505000114440918,"networkCategoryId":"14484744","networkResourceId":"1004289","folderPath":"CustomFilter\/1004289"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.4266667366027832,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.092080235481262207,"x":0.077812254428863525,"width":0.39993104338645935,"height":0.40333953499794006},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004765","duration":0.31499999761581421,"folderPath":"CustomFilter\/1004765"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.079999998211860657},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45333334803581238,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15474271774291992,"x":0.13172557950019836,"width":0.73654884099960327,"height":0.69051456451416016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26570001602172849,"width":0.46859996795654296,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.079999998211860657},"isDefault":false,"background":{"blurIntensity":0.24833333492279053,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45333334803581238,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15474271774291992,"x":0.13172557950019836,"width":0.73654884099960327,"height":0.69051456451416016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.035211257934570313,"x":0,"width":1,"height":0.92957748413085939},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/93C475E1-DCC3-4208-AB31-AB44588E27A3.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.079999998211860657},"isDefault":false,"background":{"blurIntensity":0.24833333492279053,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45333334803581238,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15474271774291992,"x":0.13172557950019836,"width":0.73654884099960327,"height":0.69051456451416016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.035211257934570313,"x":0,"width":1,"height":0.92957748413085939},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.079999998211860657},"isDefault":false,"background":{"blurIntensity":0.24833333492279053,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45333334803581238,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15474271774291992,"x":0.13172557950019836,"width":0.73654884099960327,"height":0.69051456451416016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.079999998211860657},"isDefault":false,"background":{"blurIntensity":0.24833333492279053,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45333334803581238,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15474271774291992,"x":0.13172557950019836,"width":0.73654884099960327,"height":0.69051456451416016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.035211257934570313,"x":0,"width":1,"height":0.92957748413085939},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5493A5A7-4139-46EC-8C8D-ED728BAC2187.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.079999998211860657},"isDefault":false,"background":{"blurIntensity":0.24833333492279053,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45333334803581238,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15474271774291992,"x":0.13172557950019836,"width":0.73654884099960327,"height":0.69051456451416016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.03896103896103896,"width":0.92207792207792205,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.079999998211860657},"isDefault":false,"background":{"blurIntensity":0.24833333492279053,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45333334803581238,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15474271774291992,"x":0.13172557950019836,"width":0.73654884099960327,"height":0.69051456451416016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.14499999999999999,"width":0.70999999999999996,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.079999998211860657},"isDefault":false,"background":{"blurIntensity":0.24833333492279053,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45333334803581238,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15474271774291992,"x":0.13172557950019836,"width":0.73654884099960327,"height":0.69051456451416016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26570001602172849,"width":0.46859996795654296,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F6EEE6D5-579C-4CD9-A701-B68FC7B44A19.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.079999998211860657},"isDefault":false,"background":{"blurIntensity":0.24833333492279053,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.45333334803581238,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15474271774291992,"x":0.13172557950019836,"width":0.73654884099960327,"height":0.69051456451416016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.035211257934570313,"x":0,"width":1,"height":0.92957748413085939},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/93C475E1-DCC3-4208-AB31-AB44588E27A3.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0.24833333492279053,"type":2},"groupId":0}],"duration":6.5066666603088379,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.3633332252502441,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.092514574527740479,"x":0.51370567083358765,"width":0.42485779523849487,"height":0.39830419421195984},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004765","duration":0.34999999403953552,"folderPath":"CustomFilter\/1004765"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CADCFD92-D3AA-47E2-9C24-8D691A3E54B6.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.18666666746139526},"timelineFrom":0.24500000476837158,"identifier":"overlay0","groupId":0,"timelineTo":2.4216666221618652},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9283332824707031,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.51585817337036133,"x":0.072469085454940796,"width":0.41061738133430481,"height":0.41411694884300232},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004765","duration":0.375,"folderPath":"CustomFilter\/1004765"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5493A5A7-4139-46EC-8C8D-ED728BAC2187.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0.49000000953674316,"identifier":"overlay1","groupId":0,"timelineTo":2.4200000762939453},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.6433333158493042,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.51632022857666016,"x":0.50850176811218262,"width":0.43683058023452759,"height":0.41319286823272705},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.043188664820287131,"width":0.91362267035942568,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004765","duration":0.37666666507720947,"folderPath":"CustomFilter\/1004765"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0.78166669607162476,"identifier":"overlay2","groupId":0,"timelineTo":2.4249999523162842},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.27648165822029114,"x":0.16419780254364014,"width":0.67160439491271973,"height":0.44703668355941772},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.27648165822029114,"x":0.16419780254364014,"width":0.67160439491271973,"height":0.44703668355941772},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.27648165822029114,"x":0.16419780254364014,"width":0.67160439491271973,"height":0.44703668355941772},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.21833333373069763,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.27648165822029114,"x":0.16419780254364014,"width":0.67160439491271973,"height":0.44703668355941772},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.54500001668930054,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.27648165822029114,"x":0.16419780254364014,"width":0.67160439491271973,"height":0.44703668355941772},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":0.81000000238418579,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.27648165822029114,"x":0.16419780254364014,"width":0.67160439491271973,"height":0.44703668355941772},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.0816667079925537,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.27648165822029114,"x":0.16419780254364014,"width":0.67160439491271973,"height":0.44703668355941772},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"atTime":1.2333333492279053,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32622230052947998,"height":0.32622230052947998},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32622230052947998,"height":0.32622230052947998},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.93166941404342651,"height":0.93166941404342651},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.21833333373069763,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.76443856954574585,"height":0.76443856954574585},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.54500001668930054,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.90813356637954712,"height":0.90813356637954712},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.81000000238418579,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.77521312236785889,"height":0.77521312236785889},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.0816667079925537,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.77521312236785889,"height":0.77521312236785889},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.2333333492279053,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.76986098289489746,"height":0.76986098289489746},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Love","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2333333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.27648165822029114,"x":0.16419780254364014,"width":0.67160439491271973,"height":0.44703668355941772},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":1.190000057220459,"identifier":"overlay3","groupId":0,"timelineTo":2.4233334064483643}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover191.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.505000114440918,"fadeInDuration":2,"name":"提取音乐202161933_1","timelineTo":6.505000114440918,"denoiseLevel":0,"pitch":1,"path":"Music\/18342715292244006791.MOV","trimTimeStart":0}]}