{"subtitleExs":[{"timelineFrom":0.15333333611488342,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.5,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"宇","opacity":0.89928054809570312,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.5,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20987361669540405,"x":0.39745509624481201,"width":0.20508970320224762,"height":0.45869523286819458},"flipX":false,"timelineTo":0.6433333158493042,"scale":12.702329635620117,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.41144344210624695,"x":0.4390624463558197,"width":0.12187500298023224,"height":0.0555555559694767},"scale":14.681769847869873,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.41144344210624695,"x":0.4390624463558197,"width":0.12187500298023224,"height":0.0555555559694767},"scale":14.681769847869873,"alpha":1,"atTime":0.17000000178813934,"rotate":0},{"showRectF":{"y":0.41144344210624695,"x":0.4390624463558197,"width":0.12187500298023224,"height":0.0555555559694767},"scale":12.702329635620117,"alpha":1,"atTime":0.48500001430511475,"rotate":0},{"showRectF":{"y":0.41144344210624695,"x":0.4390624463558197,"width":0.12187500298023224,"height":0.0555555559694767},"scale":12.702329635620117,"alpha":1,"atTime":0.5033333333333333,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669089469000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.86666667461395264,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0.10333333164453506,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012215","duration":0.2800000011920929,"folderPath":"CustomFilter\/1012215"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"宙","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.2800000011920929,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17539553344249725,"x":0.40242081880569458,"width":0.19515839219093323,"height":0.43648329377174377},"flipX":false,"timelineTo":1.1433333158493042,"scale":12.08722972869873,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.36585938930511475,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":12.250329494476318,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.36585938930511475,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":12.250329494476318,"alpha":1,"atTime":0.013333333656191821,"rotate":0},{"showRectF":{"y":0.36585938930511475,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":14.099667549133301,"alpha":1,"atTime":0.086666665971279144,"rotate":0},{"showRectF":{"y":0.36585938930511475,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":12.08722972869873,"alpha":1,"atTime":0.24833333492279053,"rotate":0},{"showRectF":{"y":0.36585938930511475,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":12.08722972869873,"alpha":1,"atTime":0.28833333333333333,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669089589000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.6600000262260437,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.14000000059604645,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"宙","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.21833333373069763,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.14335745573043823,"x":0.38809608668088913,"width":0.22380784153938293,"height":0.50055944919586182},"flipX":false,"timelineTo":0.88333338499069214,"scale":13.86164665222168,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669098813000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.1516666412353516,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.375,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"的","opacity":0.44604316353797913,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.56999999284744263,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.14335745573043823,"x":0.38809608668088913,"width":0.22380784153938293,"height":0.50055944919586182},"flipX":false,"timelineTo":1.7350000143051147,"scale":13.86164665222168,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.36585938930511475,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":13.861646175384521,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.36585938930511475,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":13.861646175384521,"alpha":1,"atTime":0.021666666492819786,"rotate":0},{"showRectF":{"y":0.36585938930511475,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":29.25761604309082,"alpha":1,"atTime":0.55833333730697632,"rotate":0},{"showRectF":{"y":0.36585938930511475,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":29.25761604309082,"alpha":1,"atTime":0.58333333333333337,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669099047000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.0016666667070239782,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.5,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"宇","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.65833336114883423,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.21803471446037292,"x":0.40110409259796143,"width":0.19779178500175476,"height":0.44237303733825684},"flipX":false,"timelineTo":0.6600000262260437,"scale":12.250329971313477,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669099114000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.1516666412353516,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.20166666805744171,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"的","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.75166666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.14335745573043823,"x":0.38809608668088913,"width":0.22380784153938293,"height":0.50055944919586182},"flipX":false,"timelineTo":1.9049999713897705,"scale":13.86164665222168,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669099271000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.1466667652130127,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_14-47-07-007","wordItem":[{"fontPath":"Subtitle\/7349aabf40c509015312def61344ae88.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":1.0850000381469727,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0.16079467535018921,"shadowBlur":0,"text":"我才不","opacity":0.95395678281784058,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0850000381469727,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17858198285102844,"x":0.19318306446075439,"width":0.63927489519119263,"height":0.48177236318588257},"flipX":false,"timelineTo":4.2283334732055664,"scale":13.341388702392578,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669099949000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.0116667747497559,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012452","duration":0.53333336114883423,"folderPath":"CustomFilter\/1012452"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.20000000298023224,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"有趣","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1000000238418579,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.14335745573043823,"x":0.31950978934764862,"width":0.36098039150238037,"height":0.50055944919586182},"flipX":false,"timelineTo":3.1100001335144043,"scale":13.86164665222168,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669099993000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.7233333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_14-57-37-037","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.28499999642372131,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0.52211916446685791,"shadowBlur":0,"text":"意","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.69166666269302368,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.016020467504858971,"x":-0.0043560541234910488,"width":0.51811379194259644,"height":0.89806389808654785},"flipX":false,"timelineTo":5.4266667366027832,"scale":24.869461059570312,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669100608000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.7283334732055664,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_14-57-37-037","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.34333333373069763,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0.52211916446685791,"shadowBlur":0,"text":"意","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68999999761581421,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.0069036590866744518,"x":0.59735333919525146,"width":0.51811379194259644,"height":0.89806389808654785},"flipX":false,"timelineTo":5.4316668510437012,"scale":24.869461059570312,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669100611000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.7216668128967285,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_14-57-37-037","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.29833334684371948,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0.52211916446685791,"shadowBlur":0,"text":"意","opacity":0.51366901397705078,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.69333332777023315,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.28422915935516357,"x":0.46620982885360718,"width":0.84877663850784302,"height":1.4712128639221191},"flipX":false,"timelineTo":5.4250001907348633,"scale":40.741279602050781,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669100615000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.7233333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_14-57-37-037","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.34333333373069763,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0.52211916446685791,"shadowBlur":0,"text":"意","opacity":0.51366901397705078,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.69166666269302368,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.2796708345413208,"x":-0.13549946248531342,"width":0.84877663850784302,"height":1.4712128639221191},"flipX":false,"timelineTo":5.4266667366027832,"scale":40.741279602050781,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669100623000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.6116666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-11-45-045","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012206","duration":0.49333333969116211,"folderPath":"CustomFilter\/1012206"}],"maskType":0,"wordSpacing":0.52211916446685791,"shadowBlur":0,"text":"我","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.99000000953674316,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.24817705154418945,"x":0.1914696991443634,"width":0.29056492447853088,"height":0.50364589691162109},"flipX":false,"timelineTo":6.5983333587646484,"scale":13.947116851806641,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669101945000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.9050002098083496,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-11-45-045","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012206","duration":0.38166666030883789,"folderPath":"CustomFilter\/1012206"}],"maskType":0,"wordSpacing":0.52211916446685791,"shadowBlur":0,"text":"在","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.78833335638046265,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.24817705154418945,"x":0.3948884904384613,"width":0.29056492447853088,"height":0.50364589691162109},"flipX":false,"timelineTo":6.693333625793457,"scale":13.947116851806641,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669101955000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.2750000953674316,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-28-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.40000000596046448,"folderPath":"CustomFilter\/1012369"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.54333335161209106,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":-0.0067549631930887699,"shadowBlur":0,"text":"的","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0866667032241821,"startTime":0,"lineSpacing":0.032582782208919525,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.031420525163412094,"x":0.38051208853721619,"width":0.23897583782672882,"height":0.55229973793029785},"flipX":false,"timelineTo":8.3583335876464844,"scale":15.294453620910645,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669102394000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.3983335494995117,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-34-03-003","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"你","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.125,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12710088491439819,"x":0.093571603298187256,"width":0.34448075294494629,"height":0.64551347494125366},"flipX":false,"timelineTo":9.5333337783813477,"scale":17.875757217407227,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104235000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.8266668319702148,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-34-03-003","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"我","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.69499999284744263,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.11386290192604065,"x":0.32393860816955566,"width":0.35212275385856628,"height":0.65983361005783081},"flipX":false,"timelineTo":9.5283336639404297,"scale":18.272315979003906,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104258000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.9466667175292969,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-34-03-003","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"的","opacity":0.74964022636413574,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.57499998807907104,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.17737825214862823,"x":0.46993115544319153,"width":0.28919753432273865,"height":0.54191970825195312},"flipX":false,"timelineTo":9.5316667556762695,"scale":15.007006645202637,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104262000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.0583333969116211,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-34-03-003","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"手","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.46833333373069763,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.063956320285797119,"x":0.53414559364318848,"width":0.408631831407547,"height":0.7657245397567749},"flipX":false,"timelineTo":9.5283336639404297,"scale":21.204679489135742,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104266000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.7516670227050781,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-43-24-024","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.398333340883255,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"乱","opacity":0.70071941614151001,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1349999904632568,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.080636940896511078,"x":0.14521683752536774,"width":0.37623298168182373,"height":0.70501315593719482},"flipX":false,"timelineTo":10.895000457763672,"scale":19.523441314697266,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104330000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.568333625793457,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-43-24-024","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.4050000011920929,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"而","opacity":0.70071941614151001,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3233333826065063,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.20388005673885345,"x":0.36178132891654968,"width":0.39609551429748535,"height":0.7422330379486084},"flipX":false,"timelineTo":10.891667366027832,"scale":20.554145812988281,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104332000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.8533334732055664,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-43-24-024","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.4050000011920929,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"跳","opacity":0.6992805004119873,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.03166663646698,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.44166171550750732,"x":0.29095831513404846,"width":0.37363898754119873,"height":0.70015233755111694},"flipX":false,"timelineTo":10.895000457763672,"scale":19.388833999633789,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104336000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.015000343322754,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-43-24-024","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.398333340883255,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"的","opacity":0.6992805004119873,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.875,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20737791061401367,"x":0.51068329811096191,"width":0.38205230236053467,"height":0.71591782569885254},"flipX":false,"timelineTo":10.891667366027832,"scale":19.825416564941406,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104340000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.1566667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-11-45-045","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.49500000476837158,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":-0.025695407763123512,"shadowBlur":0,"text":"YI","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.92500001192092896,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.62229174375534058,"x":0.64082777500152588,"width":0.10125058144330978,"height":0.22645291686058044},"flipX":false,"timelineTo":7.0816669464111328,"scale":6.2710037231445312,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104370000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.9383335113525391,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-11-45-045","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.49500000476837158,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":-0.025695407763123512,"shadowBlur":0,"text":"ZAI","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.70499998331069946,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.6265491247177124,"x":0.44339197874069214,"width":0.13201957941055298,"height":0.21793708205223083},"flipX":false,"timelineTo":6.6533336639404297,"scale":6.0351805686950684,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104380000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.630000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-11-45-045","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.49500000476837158,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":-0.025695407763123512,"shadowBlur":0,"text":"WO","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.99000000953674316,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.63107044249773026,"x":0.24233470112085342,"width":0.13755294680595398,"height":0.211933434009552},"flipX":false,"timelineTo":6.6166667938232422,"scale":5.8689260482788086,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104390000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.201666831970215,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-56-03-003","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.34333333373069763,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"XIN","opacity":0.70215821266174316,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68666666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.27298462390899658,"x":0.30612105131149292,"width":0.43220236897468567,"height":0.45403078198432922},"flipX":false,"timelineTo":10.890000343322754,"scale":12.573160171508789,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104426000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.201666831970215,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-52-33-033","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.34333333373069763,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"心","opacity":0.94820141792297363,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68666666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.13553059101104736,"x":0.19676059484481812,"width":0.67998313903808594,"height":1.2406710386276245},"flipX":false,"timelineTo":10.890000343322754,"scale":34.357044219970703,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104428000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.255000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_14-53-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.20166666805744171,"folderPath":"CustomFilter\/1012189"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.36666667461395264,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0.067549660801887512,"shadowBlur":0.066187046468257904,"text":"在","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1616666316986084,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.24795657396316528,"x":0.38367225974798203,"width":0.23265546560287476,"height":0.50408685207366943},"flipX":false,"timelineTo":5.4300003051757812,"scale":13.959327697753906,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.799860954284668,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":16.799860954284668,"alpha":1,"atTime":0.0016666667070239776,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":13.959327220916748,"alpha":1,"atTime":0.29666665196418762,"rotate":0},{"showRectF":{"y":0.47222220897674561,"x":0.43906250596046448,"width":0.12187500298023224,"height":0.0555555559694767},"scale":13.959327220916748,"alpha":1,"atTime":1.175,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104444000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.255000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_14-56-11-011","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.50666666030883789,"folderPath":"CustomFilter\/1012189"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.21500000357627869,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0.52211916446685791,"shadowBlur":0,"text":"ZAIYI","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1616666316986084,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.75668203830718994,"x":0.28932622075080872,"width":0.42134755849838257,"height":0.25852593779563904},"flipX":false,"timelineTo":5.4300003051757812,"scale":7.1591796875,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104444000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.1566667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-11-45-045","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012206","duration":0.37166666984558105,"folderPath":"CustomFilter\/1012206"}],"maskType":0,"wordSpacing":0.52211916446685791,"shadowBlur":0,"text":"意","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.92500001192092896,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.22458875179290771,"x":0.57273280620574951,"width":0.31778222322463989,"height":0.55082249641418457},"flipX":false,"timelineTo":7.0816669464111328,"scale":15.253546714782715,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104463000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.1566667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-11-45-045","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012206","duration":0.2800000011920929,"folderPath":"CustomFilter\/1012206"}],"maskType":0,"wordSpacing":0.52211916446685791,"shadowBlur":0,"text":"意","opacity":0.59999990463256836,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.92333334684371948,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12061932682991028,"x":0.52471645176410675,"width":0.43774691224098206,"height":0.75876134634017944},"flipX":false,"timelineTo":7.0766668319702148,"scale":21.011852264404297,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104464000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.0116667747497559,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012452","duration":0.5350000262260437,"folderPath":"CustomFilter\/1012452"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.20000000298023224,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":0.067549660801887512,"shadowBlur":0,"text":"YOUQU","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1016666889190674,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.54354792833328247,"x":0.35550600290298462,"width":0.30950078368186951,"height":0.2411092221736908},"flipX":false,"timelineTo":3.1133334636688232,"scale":6.6768708229064941,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104556000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.0033333334140479565,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.5,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Y U","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.65666669607162476,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.59477578848600388,"x":0.42418300360441208,"width":0.15163396298885345,"height":0.23893836140632629},"flipX":false,"timelineTo":0.6600000262260437,"scale":6.6167545318603516,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104570000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.65833336114883423,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.14000000059604645,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"ZHOU","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.43666666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.54641592502593994,"x":0.39351823180913925,"width":0.21296350657939911,"height":0.21713925898075104},"flipX":false,"timelineTo":1.0950000286102295,"scale":6.013087272644043,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104574000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.1483333110809326,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_11-46-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012325","duration":0.25,"folderPath":"CustomFilter\/1012325"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"D E","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.75499999523162842,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.5818294882774353,"x":0.41978675127029419,"width":0.16042646765708923,"height":0.26483100652694702},"flipX":false,"timelineTo":1.9049999713897705,"scale":7.3337817192077637,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104580000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.1633334159851074,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_14-49-39-039","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":1.0683333873748779,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0.19284765422344208,"shadowBlur":0,"text":"WO   CAI   BU","opacity":0.945323646068573,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0683333873748779,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53482335805892944,"x":0.27153781056404114,"width":0.47401845455169678,"height":0.18258488178253174},"flipX":false,"timelineTo":4.2283334732055664,"scale":5.0561966896057129,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104592000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.6400003433227539,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-34-03-003","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"牵","opacity":0.74964022636413574,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.88666665554046631,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.0059354156255722046,"x":0.14515054225921631,"width":0.47380149364471436,"height":0.8878442645072937},"flipX":false,"timelineTo":9.5350008010864258,"scale":24.586456298828125,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104631000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.3816671371459961,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-40-38-038","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":0.84666669368743896,"folderPath":"CustomFilter\/1012181"}],"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"NIQIANWODESHOU","opacity":0.94820141792297363,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1449999809265137,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.8530038595199585,"x":0.1842644214630127,"width":0.63147115707397461,"height":0.15097242593765259},"flipX":false,"timelineTo":9.5350008010864258,"scale":4.1807746887207031,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669104738000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.2816667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-28-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.40000000596046448,"folderPath":"CustomFilter\/1012369"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.54333335161209106,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":-0.0067549631930887699,"shadowBlur":0,"text":"是","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0866667032241821,"startTime":0,"lineSpacing":0.032582782208919525,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3532775342464447,"x":0.36682336032390594,"width":0.26635324954986572,"height":0.61557197570800781},"flipX":false,"timelineTo":8.3683338165283203,"scale":17.046607971191406,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669105044000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.2816667556762695,"isEnableTracking":false,"identifier":"subtitle_2022-11-22_15-28-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":0.40000000596046448,"folderPath":"CustomFilter\/1012369"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.54333335161209106,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0.33854305744171143,"shadowBlur":0,"text":"DESHI","opacity":0.85323739051818848,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0866667032241821,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.26706577837467194,"x":0.25658157467842102,"width":0.52102488279342651,"height":0.34734994173049927},"flipX":false,"timelineTo":8.3666667938232422,"scale":9.6189212799072266,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669105049000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":0.6600000262260437,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png"},{"timelineFrom":0.6600000262260437,"replaceType":0,"groupId":0,"timelineTo":1.1616667509078979,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png"},{"timelineFrom":1.1616666316986084,"replaceType":0,"groupId":0,"timelineTo":1.9299999475479126,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png"},{"timelineFrom":1.9299999475479126,"replaceType":0,"groupId":0,"timelineTo":3.1499998569488525,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png"},{"timelineFrom":3.1500000953674316,"replaceType":0,"groupId":0,"timelineTo":4.2316665649414062,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png"},{"timelineFrom":4.2316665649414062,"replaceType":0,"groupId":0,"timelineTo":5.431666374206543,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png"},{"timelineFrom":5.4316668510437012,"replaceType":0,"groupId":0,"timelineTo":7.1183333396911621,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png"},{"timelineFrom":7.1183333396911621,"replaceType":0,"groupId":0,"timelineTo":8.369999885559082,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png"},{"timelineFrom":8.369999885559082,"replaceType":0,"groupId":0,"timelineTo":9.5366668701171875,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png"},{"timelineFrom":9.5366668701171875,"replaceType":0,"groupId":0,"timelineTo":10.896666526794434,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png"}],"ver":4,"specialEffects":[{"timelineFrom":8.3666667938232422,"nApplyRange":0,"timelineTo":9.5466670989990234,"networkCategoryId":"55656412","networkResourceId":"1003520","folderPath":"CustomFilter\/1003520"}],"scenes":[{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.2166666984558105,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.14783439040184021,"x":0.23605719208717346,"width":0.52788561582565308,"height":0.70433121919631958},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0.34876134991645813,"x":0.19545599818229675,"width":0.6725800633430481,"height":0.28374472260475159},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.55666667222976685}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3.3666667938232422,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.04106941819190979,"x":0.15580207109451294,"width":0.68839585781097412,"height":0.91786116361618042},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0.32127538323402405,"x":0.19794590771198273,"width":0.70992839336395264,"height":0.29950106143951416},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":2.8650000095367432}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":7.0966668128967285,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.02305835485458374,"x":-0.021770000457763672,"width":1.0435400009155273,"height":1.0461167097091675},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0.341796875,"x":0,"width":1,"height":0.31640625},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":6.3283333778381348}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.27032986283302307,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":11.435000419616699,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.02305835485458374,"x":-0.021770000457763672,"width":1.0435400009155273,"height":1.0461167097091675},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0.341796875,"x":0,"width":1,"height":0.31640625},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":10.215000152587891}],"identifier":"scene3","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.27032986283302307},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1.1991522312164307,"trimTimeEnd":17.603334426879883,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.095069646835327148,"x":0.09606701135635376,"width":0.80786597728729248,"height":0.8098607063293457},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0.341796875,"x":0,"width":1,"height":0.31640625},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/05B71707-9096-4765-9FD9-E02F06D7410A.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":16.305000305175781}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.18724490702152252,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.55176526308059692,"height":0.98168236017227173},"networkResourceId":"87367418","edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.8250000476837158,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.0015576183795928955,"x":0.0011682212352752686,"width":0.99766355752944946,"height":0.99688476324081421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0.0015576326986774802,"width":0.99688470363616943,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":1.625}],"identifier":"scene5","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.18724490702152252},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.79237288236618042,"trimTimeEnd":1.3833333253860474,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.041305065155029297,"x":0.11297613382339478,"width":0.77404773235321045,"height":0.91738986968994141},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0.079439252614974976,"width":0.84112149477005005,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.046666666865348816}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":9.6600008010864258,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.062592685222625732,"x":0.062250971794128418,"width":0.87549805641174316,"height":0.87481462955474854},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0.0015576326986774802,"width":0.99688470363616943,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":8.4083337783813477}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":14.923334121704102,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.0015576183795928955,"x":0.0011682212352752686,"width":0.99766355752944946,"height":0.99688476324081421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0.0015576326986774802,"width":0.99688470363616943,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":13.756667137145996}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":17.783334732055664,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.0015576183795928955,"x":0.0011682212352752686,"width":0.99766355752944946,"height":0.99688476324081421},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0.0015576326986774802,"width":0.99688470363616943,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/5B0834F7-5A74-4395-BA2A-DD2F7D984F08.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":16.423334121704102}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":10.896666526794434,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.55539768934249878,"name":"精选 2","lookUpFilterPath":"Filter\/3199623910218728089.png","timelineTo":10.895000457763672,"tag":60001,"networkCategoryId":"76984689","networkResourceId":"1013186"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":10.895000457763672,"fadeInDuration":0,"name":"音乐提取2022112223_1","timelineTo":10.881667137145996,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/3055281777641030153.m4a","trimTimeStart":0}]}