{"ver":3,"name":"电视开场","description":"电视特效","creationTime":1651025159847,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":10.96500015258789,"size":{"width":1125,"height":633},"mediaInfo":[{"path":"Media\/-46168617.mp4","timelineFrom":0,"timelineTo":10.96500015258789,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/171241983.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.96500015258789,"trimTimeStart":0,"trimTimeEnd":11.005999565124512,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_26849"}],"overlays":[{"identifier":"overlay_43040","groupId":0,"media":{"path":"Media\/727286898.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.96500015258789,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.5,"cutoutFactor":1,"cutoutColor":{"red":0,"green":1,"blue":0.007843137718737125,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0011863708496094,"height":1,"x":-5.931258201599121E-4,"y":0},"animates":[{"showRectF":{"width":1.0011863708496094,"height":1,"x":-5.931258201599121E-4,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0011863708496094,"height":1,"x":-5.931258201599121E-4,"y":0},"type":0,"alpha":1,"atTime":2.0169999599456787,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":3.4957034587860107,"height":3.4915623664855957,"x":-0.862407922744751,"y":-1.169793725013733},"type":0,"alpha":1,"atTime":3.992000102996826,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":3.4957034587860107,"height":3.4915623664855957,"x":-0.862407922744751,"y":-1.169793725013733},"type":0,"alpha":1,"atTime":10.96500015258789,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.96500015258789}],"scenes":[{"identifier":"scene_664271","isDefault":false,"groupId":0,"media":[{"path":"Media\/-46168617.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.96500015258789,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.39762169122695923,"height":0.39699339866638184,"x":0.16038130223751068,"y":0.25220155715942383},"animates":[{"showRectF":{"width":0.39762169122695923,"height":0.39699339866638184,"x":0.16038130223751068,"y":0.25220155715942383},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.39762169122695923,"height":0.39699339866638184,"x":0.16038130223751068,"y":0.25220155715942383},"type":0,"alpha":1,"atTime":2.0169999599456787,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0627260208129883,"height":1.0610466003417969,"x":-0.031362950801849365,"y":-0.008771981112658978},"type":0,"alpha":1,"atTime":4.006999969482422,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0627260208129883,"height":1.0610466003417969,"x":-0.031362950801849365,"y":-0.008771981112658978},"type":0,"alpha":1,"atTime":10.96500015258789,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}