{"ver":8,"minCoreVer":157,"color":[0,0,0,0],"name":"zoom","effect":[{"name":"blur0","fragShader":"blur.frag","vertShader":"blur.vert","uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[0.5,0]}]}]},{"name":"blur1","fragShader":"blur.frag","vertShader":"blur.vert","inputEffect":["blur0"],"uniformParams":[{"paramName":"blurStep","type":"floatArray","frameArray":[{"time":0,"value":[0,0.5]}]}]},{"name":"zoom","fragShader":"zoom.frag","inputEffect":["vecore:inputTexture0","blur1"],"uniformParams":[{"paramName":"adjustShift","type":"floatArray","frameArray":[{"time":0,"value":[0.5,0.5]}]},{"paramName":"adjustSize","type":"float","frameArray":[{"time":0,"value":0.5}]},{"paramName":"scale","type":"float","frameArray":[{"time":0,"value":0.5}]}],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blurTexture","inputEffectIndex":1},{"paramName":"maskTexture","source":"image\/mask.png"},{"paramName":"shapeTexture","source":"image\/border.png"}]}]}