{"stickers":[{"imageFolderPath":"Sticker\/1011029","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.64398372173309326,"timelineTo":4.3000001907348633,"networkCategoryId":"41528746","sizeF":{"width":0.3333333432674408,"height":0.59259259700775146},"networkResourceId":"1011029","customAnimations":[{"cycleDuration":1,"type":1,"networkCategoryId":"62657622","networkResourceId":"1004911","duration":1,"folderPath":"CustomFilter\/1004911"}],"centerF":{"x":0.2415459007024765,"y":0.32823401689529419},"angle":0}],"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/cf7552747e168ec26a08201350124e7d.ttf","shadowDistance":0.045296166092157364,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":1,"alpha":1,"blue":1,"green":1},"wordSpacing":0,"shadowBlur":0,"text":"MY VLOG","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.3000001907348633,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":90}],"groupId":0,"opacity":1,"showRectF":{"y":0.3479347825050354,"x":0.24777641892433167,"width":0.50444716215133667,"height":0.3041304349899292},"timelineTo":4.3000001907348633,"scale":8.4220733642578125,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":10.081666946411133,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg"},{"timelineFrom":5.125,"replaceType":0,"groupId":0,"timelineTo":15.098333358764648,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg"},{"timelineFrom":10.081666946411133,"replaceType":0,"groupId":0,"timelineTo":20.069999694824219,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg"},{"timelineFrom":14.961667060852051,"replaceType":0,"groupId":0,"timelineTo":25.226667404174805,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg"},{"timelineFrom":20.069999694824219,"replaceType":0,"groupId":0,"timelineTo":25.229999542236328,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":25.22833251953125,"networkCategoryId":"61227607","networkResourceId":"1011860","folderPath":"CustomFilter\/1011860"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":25.226667404174805,"networkCategoryId":"55656412","networkResourceId":"1003518","folderPath":"CustomFilter\/1003518"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":1.0013933181762695,"width":0.9332273006439209,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.07833089679479599,"x":0,"width":1,"height":0.8433382511138916},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":1.0013933181762695,"width":0.9332273006439209,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.07833089679479599,"x":0,"width":1,"height":0.8433382511138916},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":0.033386349678039551,"width":0.9332273006439209,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.07833089679479599,"x":0,"width":1,"height":0.8433382511138916},"atTime":5.1266665458679199,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":-0.9348909854888916,"width":0.9332273006439209,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.07833089679479599,"x":0,"width":1,"height":0.8433382511138916},"atTime":10.081666946411133,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":-0.9348909854888916,"width":0.9332273006439209,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.07833089679479599,"x":0,"width":1,"height":0.8433382511138916},"atTime":10.081666946411133,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":10.081666946411133,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":-0.93293678760528564,"width":0.9332273006439209,"height":0.93484747409820557},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.07833089679479599,"x":0,"width":1,"height":0.8433382511138916},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.03359222412109375,"x":1.0045478343963623,"width":0.93051797151565552,"height":0.9328155517578125},"saturation":1,"fillScale":1,"cropRect":{"y":0.076359830796718597,"x":0,"width":0.99999994039535522,"height":0.84728032350540161},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.03359222412109375,"x":1.0045478343963623,"width":0.93051797151565552,"height":0.9328155517578125},"saturation":1,"fillScale":1,"cropRect":{"y":0.076359830796718597,"x":0,"width":0.99999994039535522,"height":0.84728032350540161},"atTime":0.0049998871982097626,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.03359222412109375,"x":0.034741021692752838,"width":0.93051797151565552,"height":0.9328155517578125},"saturation":1,"fillScale":1,"cropRect":{"y":0.076359830796718597,"x":0,"width":0.99999994039535522,"height":0.84728032350540161},"atTime":4.9383335113525391,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.03359222412109375,"x":-0.93144255876541138,"width":0.93051797151565552,"height":0.9328155517578125},"saturation":1,"fillScale":1,"cropRect":{"y":0.076359830796718597,"x":0,"width":0.99999994039535522,"height":0.84728032350540161},"atTime":9.9816665649414062,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.03359222412109375,"x":-0.93144255876541138,"width":0.93051797151565552,"height":0.9328155517578125},"saturation":1,"fillScale":1,"cropRect":{"y":0.076359830796718597,"x":0,"width":0.99999994039535522,"height":0.84728032350540161},"atTime":9.9883337020874023,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9883337020874023,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.036808818578720093,"x":1.0045478343963623,"width":0.93051797151565552,"height":0.92638236284255981},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076359830796718597,"x":0,"width":0.99999994039535522,"height":0.84728032350540161},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.035734564065933228,"x":1.0010530948638916,"width":0.93267607688903809,"height":0.92853087186813354},"saturation":1,"fillScale":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.035734564065933228,"x":1.0010530948638916,"width":0.93267607688903809,"height":0.92853087186813354},"saturation":1,"fillScale":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.035734564065933228,"x":0.033661961555480957,"width":0.93267607688903809,"height":0.92853087186813354},"saturation":1,"fillScale":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"atTime":5.1566667556762695,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.035734564065933228,"x":0.033661961555480957,"width":0.93267607688903809,"height":0.92853087186813354},"saturation":1,"fillScale":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"atTime":5.1599998474121094,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.1599998474121094,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.035734564065933228,"x":0.033661961555480957,"width":0.93267607688903809,"height":0.92853087186813354},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":25.229999542236328,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":0.99873644113540649,"width":0.93407869338989258,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.049332346767187119,"x":0,"width":1,"height":0.90133535861968994},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":0.99873644113540649,"width":0.93407869338989258,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.049332346767187119,"x":0,"width":1,"height":0.90133535861968994},"atTime":0.0016666667070239782,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":0.03134513646364212,"width":0.93407869338989258,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.049332346767187119,"x":0,"width":1,"height":0.90133535861968994},"atTime":4.9566664695739746,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":-0.93483841419219971,"width":0.93407869338989258,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.049332346767187119,"x":0,"width":1,"height":0.90133535861968994},"atTime":9.9733333587646484,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":-0.93483841419219971,"width":0.93407869338989258,"height":0.93484747409820557},"saturation":1,"fillScale":1,"cropRect":{"y":0.049332346767187119,"x":0,"width":1,"height":0.90133535861968994},"atTime":9.9733333587646484,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.032576262950897217,"x":-0.93483841419219971,"width":0.93407869338989258,"height":0.93484747409820557},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.049332346767187119,"x":0,"width":1,"height":0.90133535861968994},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":5.125,"identifier":"overlay0","groupId":0,"timelineTo":15.098333358764648},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.035349607467651367,"x":1.00916588306427,"width":0.92853659391403198,"height":0.92930078506469727},"saturation":1,"fillScale":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.035349607467651367,"x":1.00916588306427,"width":0.92853659391403198,"height":0.92930078506469727},"saturation":1,"fillScale":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"atTime":0.045000001788139343,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.035349607467651367,"x":0.035731714218854904,"width":0.92853659391403198,"height":0.92930078506469727},"saturation":1,"fillScale":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"atTime":5.1566667556762695,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.035349607467651367,"x":-0.92951208353042603,"width":0.92853659391403198,"height":0.92930078506469727},"saturation":1,"fillScale":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"atTime":10.265000343322754,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.035349607467651367,"x":-0.92951208353042603,"width":0.92853659391403198,"height":0.92930078506469727},"saturation":1,"fillScale":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"atTime":10.265000343322754,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":20.311666488647461,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.035349607467651367,"x":-0.92951208353042603,"width":0.92853659391403198,"height":0.92930078506469727},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04933234304189682,"x":0,"width":0.99999994039535522,"height":0.90133529901504517},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg","rotate":0,"filterType":0,"trimTimeStart":10.046667098999023},"timelineFrom":14.961667060852051,"identifier":"overlay1","groupId":0,"timelineTo":25.226667404174805}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover19.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":25.200000762939453,"fadeInDuration":2,"name":"提取音乐202172841_1","timelineTo":25.200000762939453,"denoiseLevel":0,"pitch":1,"path":"Music\/17413923698610399507.MOV","trimTimeStart":0}]}