{"stickers":[{"imageFolderPath":"Sticker\/1011050","isHorizontalMirror":false,"timelineFrom":0.99833333492279053,"opacity":1,"isVerticalMirror":false,"scale":0.477774977684021,"timelineTo":3.4666666984558105,"networkCategoryId":"41528746","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1011050","centerF":{"x":0.27592593431472778,"y":0.30833333730697632},"angle":0},{"imageFolderPath":"Sticker\/1010906","isHorizontalMirror":false,"timelineFrom":0.99833333492279053,"opacity":1,"isVerticalMirror":false,"scale":0.26751211285591125,"timelineTo":3.4666666984558105,"networkCategoryId":"44438946","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1010906","centerF":{"x":0.28703704476356506,"y":0.10625000298023224},"angle":0}],"subtitleExs":[{"timelineFrom":0.99833333492279053,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"GOOD\nMOOD\nEVERY\nDAY","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.4666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39493633061647415,"x":0.17397791892290115,"width":0.21130339801311493,"height":0.17262731492519379},"timelineTo":3.4649999141693115,"scale":1.5281763076782227,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.99833333492279053,"wordItem":[{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"记录生活","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.4666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.069269128143787384,"x":0.36526870727539062,"width":0.42736911773681641,"height":0.078128412365913391},"timelineTo":3.4649999141693115,"scale":2.1635560989379883,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.5850000381469727,"wordItem":[{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.3200000524520874,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"热爱生活","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.6416666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.045432431499163317,"x":0.63175195047148947,"width":0.13884708285331726,"height":0.26434347033500671},"timelineTo":7.2266669273376465,"scale":2.1628103256225586,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":4.5900001525878906,"wordItem":[{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":1.3200000524520874,"folderPath":"CustomFilter\/1012188"}],"wordSpacing":0,"shadowBlur":0,"text":"记录快乐","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.6416666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.13435763617356616,"x":0.77063186626743385,"width":0.13516132533550262,"height":0.2573263943195343},"timelineTo":7.2316670417785645,"scale":2.1053977012634277,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":8.2150001525878906,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"Life is sweet","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.6533334255218506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.80810090713202953,"x":0.090957492589950562,"width":0.47178870439529419,"height":0.060881558805704117},"timelineTo":10.86833381652832,"scale":1.6859508752822876,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":-89.695259094238281},{"timelineFrom":8.2150001525878906,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"生活很甜","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.6500000953674316,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67609117925167084,"x":0.1247689500451088,"width":0.16998092830181122,"height":0.31135931611061096},"timelineTo":10.864999771118164,"scale":2.6477799415588379,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":8.2150001525878906,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"天空很蓝","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.6483333110809326,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":2.4427970250484599e-06,"x":0.12005616150520465,"width":0.17940649390220642,"height":0.32603678107261658},"timelineTo":10.863333702087402,"scale":2.7946012020111084,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":8.2150001525878906,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"The sky is very","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.6483333110809326,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.1445592176169157,"x":0.05672118067741394,"width":0.52174282073974609,"height":0.060881558805704117},"timelineTo":10.863333702087402,"scale":1.6859508752822876,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":-89.695259094238281},{"timelineFrom":8.2150001525878906,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"太阳很暖","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.6483333110809326,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.32565465569496155,"x":0.58939642459154129,"width":0.18887411057949066,"height":0.3486906886100769},"timelineTo":10.863333702087402,"scale":2.94207763671875,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":8.2150001525878906,"wordItem":[{"fontPath":"Subtitle\/710cfc3081b89648ce23d3f2cd1541c8.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"The sun is warm","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.6483333110809326,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47789255393048125,"x":0.52479586093514052,"width":0.56337124109268188,"height":0.060881558805704117},"timelineTo":10.863333702087402,"scale":1.6859508752822876,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":-89.695259094238281}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.4666666984558105,"path":"Media\/5AC393DF-9CED-45C8-B9F3-3D4A9709A536.png"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.4666666984558105,"path":"Media\/5ADCB35D-6B6C-4780-B02A-AE1D42D16A58.png"},{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.4666666984558105,"path":"Media\/4383C390-7733-44F6-9A28-CE6CB8085A9C.png"},{"timelineFrom":3.4666666984558105,"replaceType":0,"groupId":0,"timelineTo":7.2316665649414062,"path":"Media\/5ADCB35D-6B6C-4780-B02A-AE1D42D16A58.png"},{"timelineFrom":3.4666666984558105,"replaceType":0,"groupId":0,"timelineTo":7.2300000190734863,"path":"Media\/C8E03BCF-B71D-41D2-BC0E-781CD80AB624.png"},{"timelineFrom":7.2300000190734863,"replaceType":0,"groupId":0,"timelineTo":10.86833381652832,"path":"Media\/A76082AE-9D4D-470D-AD2A-8A8BC82AEF6A.png"},{"timelineFrom":7.2300000190734863,"replaceType":0,"groupId":0,"timelineTo":10.86833381652832,"path":"Media\/69FFC353-55EE-49E1-B2DB-124468D3C9B9.png"},{"timelineFrom":7.2316665649414062,"replaceType":0,"groupId":0,"timelineTo":10.869999885559082,"path":"Media\/4383C390-7733-44F6-9A28-CE6CB8085A9C.png"}],"ver":1,"specialEffects":[{"timelineFrom":1.1333333253860474,"nApplyRange":1,"timelineTo":3.4649999141693115,"networkCategoryId":"14484744","networkResourceId":"1004252","folderPath":"CustomFilter\/1004252"},{"timelineFrom":3.9816665649414062,"nApplyRange":1,"timelineTo":6.9800000190734863,"networkCategoryId":"41923747","networkResourceId":"1004309","folderPath":"CustomFilter\/1004309"},{"timelineFrom":8.2150001525878906,"nApplyRange":1,"timelineTo":10.864999771118164,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.32347789406776428,"x":0.50758498907089233,"width":0.42927441000938416,"height":0.32195580005645752},"saturation":1,"fillScale":1,"cropRect":{"y":0.017980171367526054,"x":0.02290019765496254,"width":0.95928853750228882,"height":0.95204472541809082},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.32347789406776428,"x":0.50758498907089233,"width":0.42927441000938416,"height":0.32195580005645752},"saturation":1,"fillScale":1,"cropRect":{"y":0.017980171367526054,"x":0.02290019765496254,"width":0.95928853750228882,"height":0.95204472541809082},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.2744387686252594,"x":0.50758498907089233,"width":0.42927441000938416,"height":0.32195580005645752},"saturation":1,"fillScale":1,"cropRect":{"y":0.017980171367526054,"x":0.02290019765496254,"width":0.95928853750228882,"height":0.95204472541809082},"atTime":1.0083333253860474,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.2744387686252594,"x":0.50758498907089233,"width":0.42927441000938416,"height":0.32195580005645752},"saturation":1,"fillScale":1,"cropRect":{"y":0.017980171367526054,"x":0.02290019765496254,"width":0.95928853750228882,"height":0.95204472541809082},"atTime":3.4666666984558105,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4666666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.32347789406776428,"x":0.50758498907089233,"width":0.42927441000938416,"height":0.32195580005645752},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.017980171367526054,"x":0.02290019765496254,"width":0.95928853750228882,"height":0.95204472541809082},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5AC393DF-9CED-45C8-B9F3-3D4A9709A536.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.7650001049041748,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.041323360055685043,"x":0.030465718358755112,"width":0.50943893194198608,"height":0.38193660974502563},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.058262605220079422,"x":0.0184211116284132,"width":0.97307682037353516,"height":0.86706066131591797},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":0.48833334445953369,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5ADCB35D-6B6C-4780-B02A-AE1D42D16A58.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.3364320695400238,"x":0.5093265175819397,"width":0.44801375269889832,"height":0.33536413311958313},"saturation":1,"fillScale":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.3364320695400238,"x":0.5093265175819397,"width":0.44801375269889832,"height":0.33536413311958313},"saturation":1,"fillScale":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0062762666493654251,"x":0.50747466087341309,"width":0.44801375269889832,"height":0.33536413311958313},"saturation":1,"fillScale":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"atTime":0.97666668891906738,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.0062762666493654251,"x":0.50747466087341309,"width":0.44801375269889832,"height":0.33536413311958313},"saturation":1,"fillScale":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"atTime":3.6383333206176758,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.6383333206176758,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0062761874869465828,"x":0.50747466087341309,"width":0.44801375269889832,"height":0.33536413311958313},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4383C390-7733-44F6-9A28-CE6CB8085A9C.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":10.869999885559082,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.5937732458114624,"x":-0.43801182508468628,"width":0.42787551879882812,"height":0.32078689336776733},"saturation":1,"fillScale":1,"cropRect":{"y":0.058262605220079422,"x":0.0184211116284132,"width":0.97307682037353516,"height":0.86706066131591797},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.5937732458114624,"x":-0.43801182508468628,"width":0.42787551879882812,"height":0.32078689336776733},"saturation":1,"fillScale":1,"cropRect":{"y":0.058262605220079422,"x":0.0184211116284132,"width":0.97307682037353516,"height":0.86706066131591797},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.60106486082077026,"x":0.07124742865562439,"width":0.42787551879882812,"height":0.32078689336776733},"saturation":1,"fillScale":1,"cropRect":{"y":0.058262605220079422,"x":0.0184211116284132,"width":0.97307682037353516,"height":0.86706066131591797},"atTime":1.0083333253860474,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.60106486082077026,"x":0.07124742865562439,"width":0.42787551879882812,"height":0.32078689336776733},"saturation":1,"fillScale":1,"cropRect":{"y":0.058262605220079422,"x":0.0184211116284132,"width":0.97307682037353516,"height":0.86706066131591797},"atTime":3.4666666984558105,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4666666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.5937732458114624,"x":-0.43801182508468628,"width":0.42787551879882812,"height":0.32078689336776733},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.1316666603088379,"nApplyRange":1,"timelineTo":3.4600000381469727,"networkCategoryId":"14484744","networkResourceId":"1004252","folderPath":"CustomFilter\/1004252"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.058262605220079422,"x":0.0184211116284132,"width":0.97307682037353516,"height":0.86706066131591797},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5ADCB35D-6B6C-4780-B02A-AE1D42D16A58.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":3.4666666984558105},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.0019402503967285,"x":0.50637155771255493,"width":0.42799758911132812,"height":0.32111942768096924},"saturation":1,"fillScale":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.0019402503967285,"x":0.50637155771255493,"width":0.42799758911132812,"height":0.32111942768096924},"saturation":1,"fillScale":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.60194027423858643,"x":0.51007527112960815,"width":0.42799758911132812,"height":0.32111942768096924},"saturation":1,"fillScale":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"atTime":1.0083333253860474,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.60194027423858643,"x":0.51007527112960815,"width":0.42799758911132812,"height":0.32111942768096924},"saturation":1,"fillScale":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"atTime":3.4666666984558105,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4666666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":1.0019402503967285,"x":0.50637155771255493,"width":0.42799758911132812,"height":0.32111942768096924},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.1316666603088379,"nApplyRange":1,"timelineTo":3.4566667079925537,"networkCategoryId":"14484744","networkResourceId":"1004252","folderPath":"CustomFilter\/1004252"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.045952148735523224,"x":0.021120460703969002,"width":0.96339118480682373,"height":0.86390376091003418},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4383C390-7733-44F6-9A28-CE6CB8085A9C.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":0,"timelineTo":3.4666666984558105},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.7633333206176758,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.42440959811210632,"x":0.26713526248931885,"width":0.71017390489578247,"height":0.53243082761764526},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0.51999998092651367,"nApplyRange":1,"timelineTo":3.5166666507720947,"networkCategoryId":"41923747","networkResourceId":"1004309","folderPath":"CustomFilter\/1004309"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.05170082300901413,"x":0.014142152853310108,"width":0.97454410791397095,"height":0.87008315324783325},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","duration":0.48666667938232422,"folderPath":"CustomFilter\/1004764"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C8E03BCF-B71D-41D2-BC0E-781CD80AB624.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.4666666984558105,"identifier":"overlay2","groupId":0,"timelineTo":7.2300000190734863},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.34390822052955627,"x":-0.43674540519714355,"width":0.43275007605552673,"height":0.32468348741531372},"saturation":1,"fillScale":1,"cropRect":{"y":0.041989102959632874,"x":0.018679387867450714,"width":0.96797823905944824,"height":0.91602176427841187},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.34390822052955627,"x":-0.43674540519714355,"width":0.43275007605552673,"height":0.32468348741531372},"saturation":1,"fillScale":1,"cropRect":{"y":0.041989102959632874,"x":0.018679387867450714,"width":0.96797823905944824,"height":0.91602176427841187},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.34286656975746155,"x":0.033624961972236633,"width":0.43275007605552673,"height":0.32468348741531372},"saturation":1,"fillScale":1,"cropRect":{"y":0.041989102959632874,"x":0.018679387867450714,"width":0.96797823905944824,"height":0.91602176427841187},"atTime":0.97833335399627686,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.34286656975746155,"x":0.033624961972236633,"width":0.43275007605552673,"height":0.32468348741531372},"saturation":1,"fillScale":1,"cropRect":{"y":0.041989102959632874,"x":0.018679387867450714,"width":0.96797823905944824,"height":0.91602176427841187},"atTime":3.6383333206176758,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.6383333206176758,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.34390822052955627,"x":-0.43674540519714355,"width":0.43275007605552673,"height":0.32468348741531372},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0.98500001430511475,"nApplyRange":1,"timelineTo":3.6349999904632568,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.041989102959632874,"x":0.018679387867450714,"width":0.96797823905944824,"height":0.91602176427841187},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A76082AE-9D4D-470D-AD2A-8A8BC82AEF6A.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":7.2300000190734863,"identifier":"overlay3","groupId":0,"timelineTo":10.86833381652832},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.0016824007034302,"x":0.51120471954345703,"width":0.43684977293014526,"height":0.32788515090942383},"saturation":1,"fillScale":1,"cropRect":{"y":0.018592949956655502,"x":0.016347687691450119,"width":0.96594232320785522,"height":0.89526361227035522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.0016824007034302,"x":0.51120471954345703,"width":0.43684977293014526,"height":0.32788515090942383},"saturation":1,"fillScale":1,"cropRect":{"y":0.018592949956655502,"x":0.016347687691450119,"width":0.96594232320785522,"height":0.89526361227035522},"atTime":0.05000000074505806,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.66626578569412231,"x":0.5093529224395752,"width":0.43684977293014526,"height":0.32788515090942383},"saturation":1,"fillScale":1,"cropRect":{"y":0.018592949956655502,"x":0.016347687691450119,"width":0.96594232320785522,"height":0.89526361227035522},"atTime":0.97833335399627686,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.66626578569412231,"x":0.5093529224395752,"width":0.43684977293014526,"height":0.32788515090942383},"saturation":1,"fillScale":1,"cropRect":{"y":0.018592949956655502,"x":0.016347687691450119,"width":0.96594232320785522,"height":0.89526361227035522},"atTime":3.6383333206176758,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.6383333206176758,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":1.0016824007034302,"x":0.51120471954345703,"width":0.43684977293014526,"height":0.32788515090942383},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.0033333301544189,"nApplyRange":1,"timelineTo":3.6533334255218506,"networkCategoryId":"14484744","networkResourceId":"1004250","folderPath":"CustomFilter\/1004250"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.018592949956655502,"x":0.016347687691450119,"width":0.96594232320785522,"height":0.89526361227035522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/69FFC353-55EE-49E1-B2DB-124468D3C9B9.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":7.2300000190734863,"identifier":"overlay4","groupId":0,"timelineTo":10.86833381652832}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover25.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.868332862854004,"fadeInDuration":2,"name":"提取音乐20217296_1","timelineTo":10.868332862854004,"denoiseLevel":0,"pitch":1,"path":"Music\/18088892142202063070.MOV","trimTimeStart":0}]}