{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":2.7283332347869873,"replaceType":1,"groupId":0,"timelineTo":6.3966665267944336,"path":"Media\/F852DE88-AAA0-447F-B4F1-16DB834CD9EF.jpeg"},{"timelineFrom":6.3966665267944336,"replaceType":1,"groupId":0,"timelineTo":8.5366668701171875,"path":"Media\/E99ADEAD-FDD4-4C57-B2D7-72A54B13855C.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.7283332347869873,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19084319472312927,"x":-0.008731842041015625,"width":1.0174636840820312,"height":0.61831361055374146},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.20359849091619253,"x":0,"width":1.0000000298023224,"height":0.60037880577147007},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/06769949-5EA0-4E77-A1EC-976DD04ADE7B.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.6683332920074463,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11536711454391479,"x":-0.003846585750579834,"width":1.0076931715011597,"height":0.76926577091217041},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004763","duration":0.97500002384185791,"folderPath":"CustomFilter\/1004763\/228d0ee61077cc0f461db76001d3b2351604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F852DE88-AAA0-447F-B4F1-16DB834CD9EF.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.1400001049041748,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0069148540496826172,"x":-0.0046619176864624023,"width":1.0093238353729248,"height":1.0138297080993652},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078124998344315424,"width":0.84374998211860652,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004763","duration":0.95666664838790894,"folderPath":"CustomFilter\/1004763\/228d0ee61077cc0f461db76001d3b2351604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E99ADEAD-FDD4-4C57-B2D7-72A54B13855C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"specialEffects":[{"timelineFrom":4.125,"nApplyRange":1,"timelineTo":6.3933334350585938,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667\/chuqiao"},{"timelineFrom":6.3949999809265137,"nApplyRange":0,"timelineTo":8.5349998474121094,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"}],"duration":8.5366668701171875,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.5333337783813477,"fadeInDuration":2,"name":"提取音乐20217232_1","timelineTo":8.5333337783813477,"denoiseLevel":0,"pitch":1,"path":"Music\/14869994422677855266.MOV","trimTimeStart":0}]}