{"tonings":[{"timelineFrom":4.2350001335144043,"shadows":0,"tint":0,"vignette":0,"lightSensation":0,"sharpness":0,"highlight":0,"contrast":1,"timelineTo":7.6449999809265137,"graininess":0,"tag":60002,"saturation":1,"exposure":0,"whiteBalance":-0.10455761849880219,"brightness":0,"fade":0}],"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":7.6456999778747559,"path":"Media\/996817B1-0229-4806-9B5E-4B5A528E395D.png"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.8933333158493042,"networkCategoryId":"55656412","networkResourceId":"1009628","folderPath":"CustomFilter\/1009628"},{"timelineFrom":4.2350001335144043,"nApplyRange":0,"timelineTo":7.6416668891906738,"networkCategoryId":"51986530","networkResourceId":"574657","folderPath":"CustomFilter\/574657"},{"timelineFrom":4.2350001335144043,"nApplyRange":0,"timelineTo":7.6449999809265137,"networkCategoryId":"14484744","networkResourceId":"1004253","folderPath":"CustomFilter\/1004253"},{"timelineFrom":3.8566665649414062,"nApplyRange":0,"timelineTo":4.8600001335144043,"networkCategoryId":"51986530","networkResourceId":"1003264","folderPath":"CustomFilter\/1003264"},{"timelineFrom":4.3383331298828125,"nApplyRange":0,"timelineTo":5.0083332061767578,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"}],"scenes":[{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":0.80650895833969116,"timeFactor":0},{"speed":0.81005918979644775,"timeFactor":0.39142856001853943},{"speed":1.3727810382843018,"timeFactor":0.51333332061767578},{"speed":0.82071012258529663,"timeFactor":0.6600000262260437},{"speed":0.8349112868309021,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.23206585645675659,"x":-0.23206585645675659,"width":1.4641317129135132,"height":1.4641317129135132},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0.31561943888664246,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.23206585645675659,"x":-0.23206585645675659,"width":1.4641317129135132,"height":1.4641317129135132},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.041666667908430099,"intensity":0,"whiteBalance":0,"rotate":0.31561943888664246,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033459663391113281,"x":-0.0033459663391113281,"width":1.0066919326782227,"height":1.0066919326782227},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.5316667556762695,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0033459663391113281,"x":-0.0033459663391113281,"width":1.0066919326782227,"height":1.0066919326782227},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.0966668128967285,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.062744081020355225,"x":-0.062744081020355225,"width":1.1254881620407104,"height":1.1254881620407104},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.4533333778381348,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.091143526136875153,"x":-0.091143518686294556,"width":1.1822869777679443,"height":1.1822869777679443},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":7.5933332443237305,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.091143526136875153,"x":-0.091143518686294556,"width":1.1822869777679443,"height":1.1822869777679443},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":7.6456999778747559,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.86976993083953857,"trimTimeEnd":6.6500000953674316,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.091143526136875153,"x":-0.091143518686294556,"width":1.1822869777679443,"height":1.1822869777679443},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/996817B1-0229-4806-9B5E-4B5A528E395D.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":7.6456999778747559,"customFilters":[{"timelineFrom":4.2350001335144043,"lookUpFilterIntensity":0.40767043828964233,"name":"电影10","lookUpFilterPath":"Filter\/9555274893297145733.png","timelineTo":7.6416668891906738,"tag":60001,"networkCategoryId":"86526913","networkResourceId":"1002819"},{"timelineFrom":4.2350001335144043,"lookUpFilterIntensity":0.4005681574344635,"name":"人像9","lookUpFilterPath":"Filter\/11569378280613472501.png","timelineTo":7.6449999809265137,"tag":60002,"networkCategoryId":"35324963","networkResourceId":"1002692"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":9.4566669464111328,"fadeInDuration":0,"name":"音乐提取202211725_1","timelineTo":7.6433334350585938,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/16362105012006601168.m4a","trimTimeStart":1.8133333921432495}]}