{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-50-22-022","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我","opacity":0.94964021444320679,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2666666507720947,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41770535707473755,"x":0.3039674386382103,"width":0.15103946626186371,"height":0.33780866861343384},"flipX":false,"timelineTo":1.2683333158493042,"scale":9.3547019958496094,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669017425000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.18666666746139526,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-50-22-022","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"经","opacity":0.94820141792297363,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0950000286102295,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41314691305160522,"x":0.52191614359617233,"width":0.15103946626186371,"height":0.33780866861343384},"flipX":false,"timelineTo":1.28166663646698,"scale":9.3547019958496094,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669017565000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.125,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-57-32-032","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"三","opacity":0.95395678281784058,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.34000000357627869,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.15992912650108337,"x":0.31896655261516571,"width":0.38257971405982971,"height":0.68014174699783325},"flipX":false,"timelineTo":2.4633333683013916,"scale":18.834693908691406,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669019709000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.4666666984558105,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-57-32-032","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"更","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.27166667580604553,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.15992912650108337,"x":0.31896655261516571,"width":0.38257971405982971,"height":0.68014174699783325},"flipX":false,"timelineTo":2.7383334636688232,"scale":18.834693908691406,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669019716000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.7400000095367432,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-57-32-032","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"半","opacity":0.94820141792297363,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.25,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.15992912650108337,"x":0.31896655261516571,"width":0.38257971405982971,"height":0.68014174699783325},"flipX":false,"timelineTo":2.9900000095367432,"scale":18.834693908691406,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669019721000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.7233333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-08-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.80833333730697632,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"到","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.48421758413314819,"x":0.11159341037273407,"width":0.23151388764381409,"height":0.51779448986053467},"flipX":false,"timelineTo":3.3383333683013916,"scale":14.338924407958984,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669020006000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.59333336353302,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-08-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.87333333492279053,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"上","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.7466666698455811,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47813978791236877,"x":0.65347385406494141,"width":0.23151388764381409,"height":0.51779448986053467},"flipX":false,"timelineTo":3.3383333683013916,"scale":14.338924407958984,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669020013000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.4616667032241821,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-08-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.93666666746139526,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"班","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.875,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.11445273458957672,"x":0.64236253499984741,"width":0.23151388764381409,"height":0.51779448986053467},"flipX":false,"timelineTo":3.3433334827423096,"scale":14.338924407958984,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669020021000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.9866666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-57-32-032","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.17166666686534882,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"瞑","opacity":0.94964021444320679,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.34333333373069763,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.15992912650108337,"x":0.31896655261516571,"width":0.38257971405982971,"height":0.68014174699783325},"flipX":false,"timelineTo":3.3316667079925537,"scale":18.834693908691406,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669020055000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.0783333778381348,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-43-33-033","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"摩","opacity":0.95683449506759644,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4383333921432495,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.069050207734107971,"x":0.50555014610290527,"width":0.36325842142105103,"height":0.64579272270202637},"flipX":false,"timelineTo":5.5166668891906738,"scale":17.883491516113281,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669020213000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":6.7070980072021484},{"timelineFrom":4.4266667366027832,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-44-55-055","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"托","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.09333336353302,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.309011310338974,"x":0.42932070791721344,"width":0.41828110814094543,"height":0.74361085891723633},"flipX":false,"timelineTo":5.5183334350585938,"scale":20.592300415039062,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669020364000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":6.7675871849060059},{"timelineFrom":1.28166663646698,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-08-05-005","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":1.0133333206176758,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"上","opacity":0.90071940422058105,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.0450000762939453,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.10229696333408356,"x":0.12441386282444,"width":0.23151388764381409,"height":0.51779448986053467},"flipX":false,"timelineTo":3.3266665935516357,"scale":14.338924407958984,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669020430000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.72666668891906738,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-57-32-032","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.4050000011920929,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"惯","opacity":0.44748198986053467,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.55166667699813843,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.44838786125183105,"x":-0.29928013682365417,"width":1.0053979158401489,"height":1.7873741388320923},"flipX":false,"timelineTo":1.2716666460037231,"scale":49.496513366699219,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.44943025708198547,"x":-0.14640757441520691,"width":0.12187500298023224,"height":0.0555555559694767},"scale":49.496515274047852,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.44943025708198547,"x":-0.14640757441520691,"width":0.12187500298023224,"height":0.0555555559694767},"scale":49.496515274047852,"alpha":1,"atTime":0.0033333334140479552,"rotate":0},{"showRectF":{"y":0.41752144694328308,"x":0.14248132705688477,"width":0.12187500298023224,"height":0.0555555559694767},"scale":49.496515274047852,"alpha":1,"atTime":0.19166666269302368,"rotate":0},{"showRectF":{"y":0.41752144694328308,"x":0.14248132705688477,"width":0.12187500298023224,"height":0.0555555559694767},"scale":49.496515274047852,"alpha":1,"atTime":0.55166666666666664,"rotate":0}],"networkResourceId":"1007864","nLatestZOrderOnTopTime":1669020467000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.440000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-19-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"一\n个\n人","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.0783333778381348,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.22135554254055023,"x":0.024196185171604156,"width":0.24562482535839081,"height":1.2827074527740479},"flipX":false,"timelineTo":5.5183334350585938,"scale":14.737489700317383,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669020547000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.5183334350585938,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-19-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"食","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1449999809265137,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.27728033065795898,"x":0.24311228096485138,"width":0.41292080283164978,"height":0.92352181673049927},"flipX":false,"timelineTo":6.6683335304260254,"scale":25.57444953918457,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669021156000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.6700000762939453,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-19-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"路","opacity":0.7525179386138916,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20288887619972229,"x":0.3773476779460907,"width":0.2453046441078186,"height":0.54863834381103516},"flipX":false,"timelineTo":6.6733336448669434,"scale":15.193061828613281,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669021160000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.9866666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-19-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"边","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.68500000238418579,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.32552972435951233,"x":0.41116958856582642,"width":0.31954127550125122,"height":0.71467292308807373},"flipX":false,"timelineTo":6.6700000762939453,"scale":19.790943145751953,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669021163000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.3083333969116211,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-19-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"担","opacity":0.7525179386138916,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.36500000953674316,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.34197127819061279,"x":0.22822520136833191,"width":0.37773782014846802,"height":0.84483295679092407},"flipX":false,"timelineTo":6.6700000762939453,"scale":23.395374298095703,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669021165000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.7733335494995117,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-00-00-000","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.54333335161209106,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"一箍","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.3583333492279053,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.022005654871463776,"x":0.044129595160484314,"width":0.39550170302391052,"height":0.53767549991607666},"flipX":false,"timelineTo":9.1316671371459961,"scale":14.88947582244873,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669021355000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.4266667366027832,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-00-00-000","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.54333335161209106,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"两箍","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.7066667079925537,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.02504461444914341,"x":0.50053983926773071,"width":0.39550170302391052,"height":0.53767549991607666},"flipX":false,"timelineTo":9.1316671371459961,"scale":14.88947582244873,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669021364000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.7616667747497559,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-44-55-055","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"车","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.75,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.037358086556196213,"x":0.59602624177932739,"width":0.53957062959671021,"height":0.95923668146133423},"flipX":false,"timelineTo":5.5166668891906738,"scale":26.5634765625,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669021652000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":6.2923474311828613},{"timelineFrom":9.7016668319702148,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-08-38-038","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"俭","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.77166664600372314,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.065565362572669983,"x":0.36631423234939575,"width":0.61438024044036865,"height":1.0922315120697021},"flipX":false,"timelineTo":10.480000495910645,"scale":30.246410369873047,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669021916000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":-30.812353134155273},{"timelineFrom":9.4300003051757812,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-08-38-038","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"勤","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0449999570846558,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.2619880735874176,"x":0.085348844528198242,"width":0.48229372501373291,"height":0.85741102695465088},"flipX":false,"timelineTo":10.480000495910645,"scale":23.743690490722656,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669021964000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":-11.845783233642578},{"timelineFrom":0.10000000149011612,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-50-22-022","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"已","opacity":0.94820141792297363,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1633332967758179,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41770535707473755,"x":0.41336914151906967,"width":0.15103946626186371,"height":0.33780866861343384},"flipX":false,"timelineTo":1.2649999856948853,"scale":9.3547019958496094,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669022007000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.8816671371459961,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-08-38-038","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"俭","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.60000002384185791,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.12484902143478394,"x":0.35407783091068268,"width":0.37560504674911499,"height":0.66774231195449829},"flipX":false,"timelineTo":10.481667518615723,"scale":18.491325378417969,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669022071000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":7.1880669593811035},{"timelineFrom":9.1750001907348633,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-08-38-038","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"勤","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2983332872390747,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.14889533817768097,"x":0.061064675450325012,"width":0.4573577344417572,"height":0.81308043003082275},"flipX":false,"timelineTo":10.480000495910645,"scale":22.516073226928711,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669022122000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.0333337783813477,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-00-00-000","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012185","duration":0.6600000262260437,"folderPath":"CustomFilter\/1012185"}],"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"零星仔","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0983333587646484,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.20589625835418701,"x":-0.03220057487487793,"width":1.0079910755157471,"height":0.98432934284210205},"flipX":false,"timelineTo":9.1316671371459961,"scale":27.258350372314453,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669022345000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.983333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-08-38-038","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"子","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.190000057220459,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.41495615243911743,"x":0.54233336448669434,"width":0.4315725564956665,"height":0.76724010705947876},"flipX":false,"timelineTo":12.171667098999023,"scale":21.246648788452148,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669022577000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.698333740234375,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-08-38-038","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"面","opacity":0.65467619895935059,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4766666889190674,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.0018373215571045876,"x":0.50055274367332458,"width":0.53222787380218506,"height":0.94618290662765503},"flipX":false,"timelineTo":12.173334121704102,"scale":26.201988220214844,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669022587000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":-11.416890144348145},{"timelineFrom":0.68666666746139526,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-57-32-032","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"惯","opacity":0.89496397972106934,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.57833331823348999,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.04677388072013855,"x":-0.13100811839103699,"width":0.60560601949691772,"height":1.0766328573226929},"flipX":false,"timelineTo":1.2666666507720947,"scale":29.814449310302734,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023157000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.92000001668930054,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_15-57-32-032","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012182","duration":0.2916666567325592,"folderPath":"CustomFilter\/1012182"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"势","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.36166667938232422,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.074124306440353394,"x":0.49976092576980591,"width":0.60560601949691772,"height":1.0766328573226929},"flipX":false,"timelineTo":1.2749999761581421,"scale":29.814449310302734,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023159000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.6116666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_16-19-59-059","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012182","duration":0.29833334684371948,"folderPath":"CustomFilter\/1012182"}],"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"骑","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8983333110809326,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.23390644788742065,"x":0.36307674646377563,"width":0.23794905841350555,"height":0.53218710422515869},"flipX":false,"timelineTo":5.5183334350585938,"scale":14.737489700317383,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023182000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.380000114440918,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-00-00-000","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"无","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.79333335161209106,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36349755525588989,"x":-0.037995100021362305,"width":0.34265697002410889,"height":0.76637262105941772},"flipX":false,"timelineTo":12.171667098999023,"scale":21.222625732421875,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023269000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.920000076293945,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-00-00-000","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"乎","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.25,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.34678316116333008,"x":0.37311601638793945,"width":0.34265697002410889,"height":0.76637262105941772},"flipX":false,"timelineTo":12.171667098999023,"scale":21.222625732421875,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023306000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.491666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-08-38-038","wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"爱","opacity":0.9467625617980957,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6766666173934937,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.10609699040651321,"x":0.43214738368988037,"width":0.3818591833114624,"height":0.67886078357696533},"flipX":false,"timelineTo":12.171667098999023,"scale":18.799221038818359,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023309000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.696666717529297,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-00-00-000","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"爱","opacity":0.95107913017272949,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.47166666388511658,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3452637791633606,"x":0.18080836534500122,"width":0.34265697002410889,"height":0.76637262105941772},"flipX":false,"timelineTo":12.171667098999023,"scale":21.222625732421875,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023360000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.225000381469727,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-24-40-040","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"人","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5533332824707031,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.68627452850341797,"alpha":1,"blue":0.050980392843484879,"green":0.086274512112140656},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.18199169635772705,"x":0.32867151498794556,"width":0.34265697002410889,"height":0.76637262105941772},"flipX":false,"timelineTo":13.780000686645508,"scale":21.222625732421875,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023442000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.520000457763672,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-24-40-040","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"和","opacity":0.66043156385421753,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.2583333253860474,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.68627452850341797,"alpha":1,"blue":0.050980392843484879,"green":0.086274512112140656},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":-0.017948009073734283,"x":0.23980006575584412,"width":0.40928870439529419,"height":0.91539835929870605},"flipX":false,"timelineTo":13.780000686645508,"scale":25.349493026733398,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023451000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.671667098999023,"isEnableTracking":false,"identifier":"subtitle_2022-11-21_17-24-40-040","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.875,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0.038410574197769165,"shadowBlur":0,"text":"影","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1083333492279053,"startTime":0,"lineSpacing":-0.10000000149011612,"flowerCategoryId":"0","textAlignment":2,"textColor":{"red":0.68627452850341797,"alpha":1,"blue":0.050980392843484879,"green":0.086274512112140656},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.289264976978302,"x":0.36056971549987793,"width":0.39680925011634827,"height":0.88748735189437866},"flipX":false,"timelineTo":13.780000686645508,"scale":24.576572418212891,"networkCategoryId":"76362999","networkResourceId":"1007864","nLatestZOrderOnTopTime":1669023454000,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":1.2897000312805176,"path":"Media\/83B0F409-17B3-41FE-BCAA-B372C5E0FF7B_reverseFile.png"},{"timelineFrom":1.2897000312805176,"replaceType":0,"groupId":0,"timelineTo":3.4047000408172607,"path":"Media\/7979A9B6-1B9A-4E32-9908-44F9EC7A41C7.png"},{"timelineFrom":3.4047000408172607,"replaceType":0,"groupId":0,"timelineTo":5.5230331420898438,"path":"Media\/D8E99981-778E-4DD4-9B8C-42C8828A3E6D.png"},{"timelineFrom":5.5183334350585938,"replaceType":0,"groupId":0,"timelineTo":6.6750001907348633,"path":"Media\/AA3E2A29-0331-40DF-AE51-5A48CE705801.png"},{"timelineFrom":5.5230331420898438,"replaceType":0,"groupId":0,"timelineTo":6.6663665771484375,"path":"Media\/AA3E2A29-0331-40DF-AE51-5A48CE705801.png"},{"timelineFrom":6.6663665771484375,"replaceType":0,"groupId":0,"timelineTo":9.1263666152954102,"path":"Media\/A9AC3A3B-5A5E-4792-8C8F-1C895E0CB388.png"},{"timelineFrom":9.1263666152954102,"replaceType":0,"groupId":0,"timelineTo":10.476366996765137,"path":"Media\/76676691.png"},{"timelineFrom":10.476366996765137,"replaceType":0,"groupId":0,"timelineTo":12.166366577148438,"path":"Media\/C535BC29-D144-4640-B8D1-FFD11FFB8A0A.png"},{"timelineFrom":12.166366577148438,"replaceType":0,"groupId":0,"timelineTo":13.781366348266602,"path":"Media\/76676691.png"}],"ver":4,"specialEffects":[{"timelineFrom":6.6233334541320801,"nApplyRange":0,"timelineTo":9.1316671371459961,"networkCategoryId":"55656412","networkResourceId":"1003519","folderPath":"CustomFilter\/1003519"}],"scenes":[{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/18296009655290715208.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":3.3254449367523193,"timeFactor":0.41333329677581787},{"speed":3.2544384002685547,"timeFactor":0.51523810625076294},{"speed":1.1597633361816406,"timeFactor":0.62666666507720947},{"speed":0.99822497367858887,"timeFactor":1}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"70292247","speed":1.270321249961853,"trimTimeEnd":24.580001831054688,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.23707051575183868,"x":0.1246299147605896,"width":0.7507401704788208,"height":0.7507401704788208},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"filterNetworkResourceId":"1002860","cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/83B0F409-17B3-41FE-BCAA-B372C5E0FF7B_reverseFile.png","brightness":0,"filterType":11,"fade":0,"trimTimeStart":22.941667556762695}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.52875000238418579,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/18296009655290715208.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":9.7433338165283203,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.16039976477622986,"x":0.2452998161315918,"width":0.50940036773681641,"height":0.67920047044754028},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"pitch":1,"filterNetworkResourceId":"1002860","cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/7979A9B6-1B9A-4E32-9908-44F9EC7A41C7.png","brightness":0,"filterType":11,"fade":0,"trimTimeStart":7.628333568572998}],"identifier":"scene1","transition":{"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429","duration":0.52875000238418579},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/18296009655290715208.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.42145845293998718,"height":0.7542228102684021},"networkResourceId":"87367418","edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.48547008633613586,"y":0.5714150071144104},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"70292247","speed":0.8093220591545105,"trimTimeEnd":1.7150000333786011,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.12039513140916824,"x":-0.036824405193328857,"width":1.0736488103866577,"height":1.0736488103866577},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"filterNetworkResourceId":"1002860","cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/D8E99981-778E-4DD4-9B8C-42C8828A3E6D.png","brightness":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/18296009655290715208.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"70292247","speed":0.66737282276153564,"trimTimeEnd":1.6333333253860474,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":-0.07156786322593689,"width":0.45937499403953552,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0.18315970897674561,"width":0.45833331346511841,"height":1},"pitch":1,"filterNetworkResourceId":"1002860","cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/AA3E2A29-0331-40DF-AE51-5A48CE705801.png","brightness":0,"filterType":11,"fade":0,"trimTimeStart":0.87000000476837158}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/18296009655290715208.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"70292247","speed":0.62711864709854126,"trimTimeEnd":8.568333625793457,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"filterNetworkResourceId":"1002860","cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/A9AC3A3B-5A5E-4792-8C8F-1C895E0CB388.png","brightness":0,"filterType":11,"fade":0,"trimTimeStart":7.0250000953674316}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.3500000238418579,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/76676691.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/18296009655290715208.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3.6566667556762695,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0.098649829626083374,"x":0.070444740355014801,"width":0.80270034074783325,"height":0.80270034074783325},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"filterNetworkResourceId":"1002860","cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/C535BC29-D144-4640-B8D1-FFD11FFB8A0A.png","brightness":0,"filterType":11,"fade":0,"trimTimeStart":1.9666666984558105}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.6150000095367432,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/76676691.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":13.781366348266602,"overlays":[{"media":{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"filterPath":"Filter\/18296009655290715208.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"filterNetworkCategoryId":"70292247","speed":0.69279658794403076,"trimTimeEnd":3.4883334636688232,"highlight":0,"maskDoodleArray":[],"importMorph":false,"contrast":1,"beautyBlurIntensity":0,"showRectF":{"y":0,"x":0.59776633977890015,"width":0.50703126192092896,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0.28038191795349121,"width":0.5060763955116272,"height":1},"pitch":1,"filterNetworkResourceId":"1002860","cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/AA3E2A29-0331-40DF-AE51-5A48CE705801.png","brightness":0,"filterType":11,"fade":0,"trimTimeStart":2.68666672706604},"timelineFrom":5.5183334350585938,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":6.6750001907348633}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":13.78166675567627,"fadeInDuration":0,"name":"音乐提取2022112140_1","timelineTo":13.781366348266602,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/14662632660417910779.m4a","trimTimeStart":0}]}