{"ver":3,"verName":"2.x.20685VESDK_Deluxe","name":"I love you","description":"I love you","creationTime":1661842644095,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":5,"text_need":1,"draft":true,"duration":6.88700008392334,"size":{"width":983,"height":1748},"mediaInfo":[{"path":"Media\/1813747896.png","timelineFrom":0,"timelineTo":2.2690000534057617,"replaceType":0,"groupId":1},{"path":"Media\/1813747896.png","timelineFrom":2.2690000534057617,"timelineTo":5.822999954223633,"replaceType":0,"groupId":1},{"path":"Media\/1813747896.png","timelineFrom":1.5149999856948853,"timelineTo":3.3420000076293945,"replaceType":0,"groupId":1},{"path":"Media\/1813747896.png","timelineFrom":2.1519999504089355,"timelineTo":3.3420000076293945,"replaceType":0,"groupId":1},{"path":"Media\/1813747896.png","timelineFrom":2.615000009536743,"timelineTo":3.3420000076293945,"replaceType":0,"groupId":1}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/70F7C72290917E2F16F553EDF1DDCC3D","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.319000005722046,"timelineTo":6.88700008392334,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.9765631556510925,"height":0.20997944474220276},"centerF":{"x":0.5,"y":0.7757436633110046},"angle":0,"networkCategoryId":"89774645","networkResourceId":"1011138"}],"subtitleExs":[{"identifier":"subtitle_521012","groupId":1,"timelineFrom":0,"timelineTo":1.1130000352859497,"angle":0,"scale":2.5,"showRectF":{"width":0.40296056866645813,"height":0.0902777910232544,"x":0.29851964116096497,"y":0.4548611044883728},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"I love you","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8775509595870972,"height":0.692307710647583,"x":0.06122448295354843,"y":0.1538461595773697},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/1043530828.mp4","name":"9204","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.8480000495910645,"trimTimeStart":0,"trimTimeEnd":6.8480000495910645,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_798217"}],"specialEffects":[{"folderPath":"Effect\/-756798056","timelineFrom":0,"timelineTo":6.8480000495910645,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004253","nApplyRange":0,"name":"星星闪烁2"},{"folderPath":"Effect\/-150497521","timelineFrom":0,"timelineTo":6.8480000495910645,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004249","nApplyRange":0,"name":"星光2"},{"folderPath":"Effect\/1851761798","timelineFrom":1.0729999542236328,"timelineTo":3.3410000801086426,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":1,"name":"幻觉"},{"folderPath":"Effect\/1565549372","timelineFrom":3.36899995803833,"timelineTo":6.88700008392334,"builtInType":0,"networkCategoryId":"40696480","networkResourceId":"1011653","nApplyRange":1,"name":"暗夜彩虹11"}],"overlays":[{"identifier":"overlay_293589","groupId":1,"media":{"path":"Media\/1813747896.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8270000219345093,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8890625238418579,"x":0,"y":0.05520833283662796},"showRectF":{"width":0.8153774738311768,"height":0.8161935806274414,"x":0.09231129288673401,"y":0.09190317988395691},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8540977239608765,"height":0.21225625276565552},"distance":0.8540977239608765,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5786010026931763,"y":0.4109838008880615},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"specialEffects":[{"folderPath":"Effect\/1851761798","timelineFrom":1.0499999523162842,"timelineTo":3.318000078201294,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":0,"name":"幻觉"},{"folderPath":"Effect\/1851761798","timelineFrom":1.0499999523162842,"timelineTo":3.318000078201294,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":0,"name":"幻觉"},{"folderPath":"Effect\/1851761798","timelineFrom":1.0499999523162842,"timelineTo":3.318000078201294,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574657","nApplyRange":0,"name":"幻觉"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":1.5149999856948853,"timelineTo":3.3420000076293945},{"identifier":"overlay_956141","groupId":1,"media":{"path":"Media\/1813747896.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.190000057220459,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8890625238418579,"x":0,"y":0.05520833283662796},"showRectF":{"width":0.8153774738311768,"height":0.8161935806274414,"x":0.09231129288673401,"y":0.09190317988395691},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8540977239608765,"height":0.21225625276565552},"distance":0.8540977239608765,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.4263894855976105,"y":0.6324729919433594},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":2.1519999504089355,"timelineTo":3.3420000076293945},{"identifier":"overlay_82443","groupId":1,"media":{"path":"Media\/1813747896.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7269999980926514,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8890625238418579,"x":0,"y":0.05520833283662796},"showRectF":{"width":0.8153774738311768,"height":0.8161935806274414,"x":0.09231129288673401,"y":0.09190317988395691},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8540977239608765,"height":0.21225625276565552},"distance":0.8540977239608765,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5786010026931763,"y":0.8532612323760986},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":2.615000009536743,"timelineTo":3.3420000076293945}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_865776","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1448683696.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0640000104904175,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.31614580750465393,"height":1,"x":0.34166666865348816,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_32860","isDefault":false,"groupId":1,"media":[{"path":"Media\/1813747896.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.2690000534057617,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8890625238418579,"x":0,"y":0.05520833283662796},"showRectF":{"width":0.8153774738311768,"height":0.8161935806274414,"x":0.09231129288673401,"y":0.09190317988395691},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.8540977239608765,"height":0.21225625276565552},"distance":0.8540977239608765,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.42888474464416504,"y":0.1929992139339447},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_224370","isDefault":false,"groupId":1,"media":[{"path":"Media\/1813747896.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.553999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8890625238418579,"x":0,"y":0.05520833283662796},"showRectF":{"width":0.8153774738311768,"height":0.8161935806274414,"x":0.09231129288673401,"y":0.09190317988395691},"customAnimations":[{"folderPath":"Anim\/899630","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}