{"stickers":[{"imageFolderPath":"Sticker\/1010048","isHorizontalMirror":false,"timelineFrom":0,"isEnableTracking":false,"opacity":1,"isVerticalMirror":false,"scale":0.90530389547348022,"timelineTo":12.033333778381348,"networkCategoryId":"34085216","sizeF":{"width":0.3333333432674408,"height":0.13098405301570892},"networkResourceId":"1010048","blendType":0,"centerF":{"x":0.83921778202056885,"y":0.33177569508552551},"angle":0}],"subtitleExs":[{"timelineFrom":0,"identifier":"subtitle_2022-07-12_18-06-17-017","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"雨🌧️的气息","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.2916666567325592,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.56480443477630615,"x":0.52025121450424194,"width":0.40532666444778442,"height":0.075998753309249878},"flipX":false,"timelineTo":0.2916666567325592,"scale":2.4943180084228516,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.65415692329406738,"x":0.61458116769790649,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.65415692329406738,"x":0.61458116769790649,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.58717882633209229,"x":0.61458116769790649,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":0.21166667342185974,"rotate":0},{"showRectF":{"y":0.58717882633209229,"x":0.61458116769790649,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":0.29333333333333333,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"identifier":"subtitle_2022-07-12_18-06-17-017","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"是回家🏠的小路","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.0116667747497559,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.55857396125793457,"x":0.44888478517532349,"width":0.55082857608795166,"height":0.075998753309249878},"flipX":false,"timelineTo":2.0116667747497559,"scale":2.4943180084228516,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.72269284725189209,"x":0.60350465774536133,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.72269284725189209,"x":0.60350465774536133,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.67596393823623657,"x":0.61042749881744385,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":0.21333333849906921,"rotate":0},{"showRectF":{"y":0.67596393823623657,"x":0.61042749881744385,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":1.875,"rotate":0},{"showRectF":{"y":0.5809483528137207,"x":0.61596572399139404,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":1.96833336353302,"rotate":0},{"showRectF":{"y":0.5809483528137207,"x":0.61596572399139404,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":2.0133333333333332,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.23333333432674408,"identifier":"subtitle_2022-07-12_18-06-17-017","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"路🛤上有我","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.5633335113525391,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.55203437805175781,"x":0.50604963302612305,"width":0.40532666444778442,"height":0.075998753309249878},"flipX":false,"timelineTo":5.7966666221618652,"scale":2.4943180084228516,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.73826897144317627,"x":0.59658199548721313,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.73826897144317627,"x":0.59658199548721313,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":1.6333333253860474,"rotate":0},{"showRectF":{"y":0.66786670684814453,"x":0.5976104736328125,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":1.7383333444595337,"rotate":0},{"showRectF":{"y":0.66786670684814453,"x":0.5976104736328125,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":5.4433331489562988,"rotate":0},{"showRectF":{"y":0.57440871000289917,"x":0.60037964582443237,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":5.5149998664855957,"rotate":0},{"showRectF":{"y":0.57440871000289917,"x":0.60037964582443237,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":5.5633333333333335,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.9700000286102295,"identifier":"subtitle_2022-07-12_18-06-17-017","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"追着你的脚步👣","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.3533334732055664,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.5648043155670166,"x":0.47242248058319092,"width":0.55082857608795166,"height":0.075998753309249878},"flipX":false,"timelineTo":8.323333740234375,"scale":2.4943180084228516,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.73437494039535522,"x":0.61873501539230347,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.73437494039535522,"x":0.61873501539230347,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":3.7016665935516357,"rotate":0},{"showRectF":{"y":0.67985779047012329,"x":0.62565785646438599,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":3.7783334255218506,"rotate":0},{"showRectF":{"y":0.67985779047012329,"x":0.62565785646438599,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":6.253333568572998,"rotate":0},{"showRectF":{"y":0.58717864751815796,"x":0.63950341939926147,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":6.3133335113525391,"rotate":0},{"showRectF":{"y":0.58717864751815796,"x":0.63950341939926147,"width":0.21666666865348816,"height":0.03125},"scale":2.4943180084228516,"alpha":1,"atTime":6.3533333333333335,"rotate":0}],"networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.3033333420753479,"identifier":"subtitle_2022-07-12_18-06-17-017","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"雨🌧️的气息","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5866667032241821,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.56480443477630615,"x":0.52025121450424194,"width":0.40532666444778442,"height":0.075998753309249878},"flipX":false,"timelineTo":1.8883333206176758,"scale":2.4943180084228516,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.0116667747497559,"identifier":"subtitle_2022-07-12_18-06-17-017","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"是回家🏠的小路","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.6800000667572021,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.55857396125793457,"x":0.44888478517532349,"width":0.55082857608795166,"height":0.075998753309249878},"flipX":false,"timelineTo":5.690000057220459,"scale":2.4943180084228516,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.7933335304260254,"identifier":"subtitle_2022-07-12_18-06-17-017","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"路🛤上有我","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.4433333873748779,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.55203437805175781,"x":0.50604963302612305,"width":0.40532666444778442,"height":0.075998753309249878},"flipX":false,"timelineTo":8.2350006103515625,"scale":2.4943180084228516,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.323333740234375,"identifier":"subtitle_2022-07-12_18-06-17-017","wordItem":[{"fontPath":"Subtitle\/363bb8ec6413a8501acef5e5b28e6a63.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"追着你的脚步👣","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.7000000476837158,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.5648043155670166,"x":0.47242248058319092,"width":0.55082857608795166,"height":0.075998753309249878},"flipX":false,"timelineTo":12.02166748046875,"scale":2.4943180084228516,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":12.033333778381348,"path":"Media\/734B4CE0-42D5-46B3-AA37-B1FF46282831.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":12.033333778381348,"path":"Media\/734B4CE0-42D5-46B3-AA37-B1FF46282831.jpeg"}],"ver":3,"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":12.033333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0.001234591007232666,"width":0.99753081798553467,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/6924B3BC-1DE8-4C95-B007-89C34222CA8F.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":12.033333778381348,"overlays":[{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.29421842098236084,"sizeF":{"width":2.9882707595825195,"height":0.29421842098236084},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.57110273838043213},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":12.033333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.40971162915229797,"x":-0.0019625425338745117,"width":1.003925085067749,"height":0.31764817237854004},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":0.40482571721076965,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/76676691.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":12.033333778381348},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.8405921459197998,"height":0.84500473737716675},"cornerRadius":0,"degrees":-0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.47676545381546021,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":12,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.45586690306663513,"x":-0.017380572855472565,"width":0.53631877899169922,"height":0.30010396242141724},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.24649859964847565,"x":0.11157791316509247,"width":0.7086835503578186,"height":0.5280112624168396},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/8FF6E34D-FE6C-4920-9B62-29302EDE6534.MOV","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay1","groupId":0,"fRailLevelY":48,"timelineTo":12},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":12.033333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.6790129542350769,"x":-0.090231530368328094,"width":1.2136925458908081,"height":0.34135103225708008},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/33FBA243-27DB-471C-8C32-28813892D4C1.png","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay2","groupId":0,"fRailLevelY":91,"timelineTo":12.033333778381348},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.98996418714523315,"height":1.0058106184005737},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.19354739785194397,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":12.033333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.072869718074798584,"x":0.024261474609375,"width":0.95147705078125,"height":0.30130109190940857},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":12.033333778381348,"networkCategoryId":"37018617","networkResourceId":"1003527","folderPath":"CustomFilter\/1003527"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/734B4CE0-42D5-46B3-AA37-B1FF46282831.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay3","groupId":1,"fRailLevelY":134,"timelineTo":12.033333778381348},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.51116043329238892,"x":-0.069064095616340637,"width":0.62307095527648926,"height":0.19730581343173981},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.51116043329238892,"x":-0.069064095616340637,"width":0.62307095527648926,"height":0.19730581343173981},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.51116043329238892,"x":-0.069064095616340637,"width":0.62307095527648926,"height":0.19730581343173981},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":11.956666946411133,"intensity":0,"whiteBalance":0,"rotate":180.00001525878906,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.51116043329238892,"x":-0.069064095616340637,"width":0.62307095527648926,"height":0.19730581343173981},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"atTime":12.033333778381348,"intensity":0,"whiteBalance":0,"rotate":180.00001525878906,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.5487438440322876,"height":0.9747423529624939},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.5487438440322876,"height":0.9747423529624939},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.5487438440322876,"height":0.9747423529624939},"cornerRadius":0,"degrees":0,"invert":false,"atTime":11.956666946411133,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.5487438440322876,"height":0.9747423529624939},"cornerRadius":0,"degrees":0,"invert":false,"atTime":12.033333778381348,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.5487438440322876,"height":0.9747423529624939},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":12.033333778381348,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.51116043329238892,"x":-0.069064095616340637,"width":0.62307095527648926,"height":0.19730581343173981},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":12.033333778381348,"networkCategoryId":"37018617","networkResourceId":"1003527","folderPath":"CustomFilter\/1003527"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.125,"x":0,"width":1,"height":0.75},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":-180,"isMediaHide":false,"path":"Media\/734B4CE0-42D5-46B3-AA37-B1FF46282831.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay4","groupId":1,"fRailLevelY":177,"timelineTo":12.033333778381348}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":12,"fadeInDuration":0,"name":"音乐提取202271251_1","timelineTo":12,"denoiseLevel":0,"pitch":1,"path":"Music\/7130056698908727809.m4a","trimTimeStart":0}]}