precision highp float;
 
 varying vec2 uv;
 uniform sampler2D inputImageTexture;
 uniform sampler2D inputImageTexture1;	//blur
 uniform vec2 resolution;
 uniform float colhow ;
 uniform float texhow ;


 vec3 W = vec3(0.299,0.587,0.114);

 vec2 uv0;
 float imageWidth;
 float imageHeight;



vec2 rotate(vec2 videoImageCoord,vec2 centerImageCoord,float radianAngle)
{
    vec2 rotateCenter = centerImageCoord;
    float rotateAngle = radianAngle ;
    float cos=cos(rotateAngle);
    float sin=sin(rotateAngle);
    mat3 rotateMat=mat3(cos,-sin,0.0,
                        sin,cos,0.0,
                        0.0,0.0,1.0);
    vec3 deltaOffset;
    deltaOffset = rotateMat*vec3(videoImageCoord.x- rotateCenter.x,videoImageCoord.y- rotateCenter.y,1.0);
    videoImageCoord.x = deltaOffset.x+rotateCenter.x;
    videoImageCoord.y = deltaOffset.y+rotateCenter.y;
    return videoImageCoord;
}

float lm_rgb2gray(vec3 rgb)
{
    float gray = dot(rgb,W);
    return gray;
}

vec4 lm_edge_sobel(sampler2D inputImageTex,vec2 uv0,vec2 stepScale)
{
    vec4 n[9];
    float w = texhow*1.0/float(imageWidth)*stepScale.x;
    float h = texhow*1.0/float(imageHeight)*stepScale.y;
    n[0] = texture2D(inputImageTex, uv0 + vec2( -w, -h));
    n[1] = texture2D(inputImageTex, uv0 + vec2(0.0, -h));
    n[2] = texture2D(inputImageTex, uv0 + vec2(  w, -h));
    n[3] = texture2D(inputImageTex, uv0 + vec2( -w, 0.0));
    n[4] = texture2D(inputImageTex, uv0);
    n[5] = texture2D(inputImageTex, uv0 + vec2(  w, 0.0));
    n[6] = texture2D(inputImageTex, uv0 + vec2( -w, h));
    n[7] = texture2D(inputImageTex, uv0 + vec2(0.0, h));
    n[8] = texture2D(inputImageTex, uv0 + vec2(  w, h));

    vec4 sobel_edge_h = n[2] + (2.0*n[5]*1.0) + n[8] - (n[0] + (2.0*n[3]*1.0) + n[6]);
      vec4 sobel_edge_v = n[0] + (2.0*n[1]*1.0) + n[2] - (n[6] + (2.0*n[7]*1.0) + n[8]);
    vec4 sobel = sqrt((sobel_edge_h * sobel_edge_h) + (sobel_edge_v * sobel_edge_v));
    
    float gray = lm_rgb2gray(sobel.rgb);
    sobel = vec4(vec3(gray),1.0);

    return sobel;
}

// 黑白漫画效果ok
vec4 lm_black_white_comic()
{
      vec2 stepScale = vec2(1.0,1.0);
      vec4 srcColor = texture2D(inputImageTexture,uv0);
    vec4 blurColor = texture2D(inputImageTexture1,uv0);
    vec4 maskColor = lm_edge_sobel(inputImageTexture1,uv0,stepScale);
      vec4 resultColor = pow(maskColor,vec4(0.9985));
    resultColor.rgb = step(0.7875,1.0-resultColor.rgb);    //控制细节
      resultColor.a = 1.0;
      return resultColor;
}

//dot effect
vec4 lm_dot_effect(int type)
{
    vec2 screenSize = vec2(imageWidth,imageHeight);
      vec2 uv00 = uv0*screenSize;
      vec2 center = vec2(0.5)*screenSize;
      uv00 = rotate(uv00,center,-0.15);
      uv00 /= screenSize;
      vec2 grid_num = screenSize*0.12;
      vec2 uv1 = uv00*grid_num;
      vec2 uv2 = fract(uv1);
      vec2 uv3 = floor(uv1)/grid_num;
      vec2 uv = uv2;
      vec4 redColor = vec4(vec3(233.0,51.0,35.0)/255.0,1.0);
      vec4 yellowColor = vec4(vec3(255.0,255.0,84.0)/255.0,1.0);
      vec4 blackColor = vec4(0.0,0.0,0.0,1.0);
      vec4 resultColor = vec4(1.0);
      float dis = distance(uv,vec2(0.5));
      if(type==1)
    {
        resultColor = dis<0.3?redColor:yellowColor;
        resultColor = mix(yellowColor,resultColor,texhow);
    }
      else if(type==2)
    {
        resultColor = dis<0.3?yellowColor:redColor;
        resultColor = mix(redColor,resultColor,texhow);
    }
      else if(type==3)
    {
          //vec4 srcColor = texture2D(inputImageTexture,uv0);
          vec4 prop = vec4(0.950,0.920,0.0,1.0);
        resultColor = dis<0.13?prop:blackColor;
        resultColor = mix(blackColor,resultColor,texhow);
    }
        
      return resultColor;
}

//彩色漫画
vec4 lm_colourful_comic()
{
      //vec3 W = vec3(0.299,0.587,0.114);
    vec4 srcColor = texture2D(inputImageTexture,uv0);
      vec4 resultColor = srcColor;
      float gray = dot(srcColor.rgb,W);
      float stage = 1.0/4.0;
      if(gray<stage)
          resultColor = lm_dot_effect(3);//vec4(0.0);
      else if(gray<2.0*stage)
          resultColor = lm_dot_effect(2);//vec4(stage);
      else if(gray<3.0*stage)
          resultColor = lm_dot_effect(1);//vec4(stage*2.0);
      else
          resultColor = vec4(1.0);
      
      vec4 comicColor = lm_black_white_comic();
  
      resultColor.a = 1.0;
      
    vec4 colfulColor = resultColor;

    float m_gray = lm_rgb2gray(colfulColor.rgb);
    
    resultColor = vec4(vec3(m_gray),1.0);

    resultColor =mix(srcColor,resultColor,colhow);
    
    resultColor = mix(comicColor,resultColor,comicColor.r);
    return resultColor;
}



 void main() {
     
     uv0 = uv;
     imageWidth = resolution.x;
     imageHeight = resolution.y;
     
     vec4 blurColor = texture2D(inputImageTexture1,uv0);
     vec4 resultColor = blurColor;
   resultColor = lm_colourful_comic();
     gl_FragColor = resultColor;
 }
