{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":5.0583333969116211,"replaceType":0,"groupId":0,"timelineTo":10.5,"path":"Media\/71790664-2DF4-46C9-B2F4-906A0FF19DB0.jpeg"},{"timelineFrom":5.0716667175292969,"replaceType":0,"groupId":0,"timelineTo":10.498332977294922,"path":"Media\/98D3EA48-A1F6-4FE1-9857-C0A98F009B66.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":5.1916666030883789,"nApplyRange":0,"timelineTo":10.498332977294922,"networkCategoryId":"78305379","networkResourceId":"1003542","folderPath":"CustomFilter\/1003542"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.0999999046325684,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/BDA163A8-CBDF-44C2-910B-EACC3DF04C1D.MOV","transitionDuration":0.45548641681671143,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.45548641681671143},"isDefault":false,"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.4000000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/BC4F6283-7458-4E1B-8262-38CC217BE173.MOV","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"groupId":0}],"duration":10.5,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.7903435230255127,"height":0.92935824394226074},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0.21505245566368103,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.51340228319168091,"y":0.4651542603969574},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.4266667366027832,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.37917829323748142,"x":-0.015579916478273725,"width":0.55828273296356201,"height":0.31403403729200363},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/98D3EA48-A1F6-4FE1-9857-C0A98F009B66.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":5.0716667175292969,"identifier":"overlay0","groupId":0,"timelineTo":10.498332977294922},{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.76896876096725464,"height":0.92935824394226074},"cornerRadius":0.21505442261695862,"degrees":-0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.54556775093078613,"y":0.45443239808082581},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.5183334350585938,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.37917829323748142,"x":0.43335386578884194,"width":0.55828273296356201,"height":0.31403403729200363},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/71790664-2DF4-46C9-B2F4-906A0FF19DB0.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.076666668057441711},"timelineFrom":5.0583333969116211,"identifier":"overlay1","groupId":0,"timelineTo":10.5}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":10.123332977294922,"fadeInDuration":2,"name":"提取音乐202211713_1","timelineTo":10.123332977294922,"denoiseLevel":0,"pitch":1,"path":"Music\/17417099340417497357.MOV","trimTimeStart":0}]}