{"ver":3,"verName":"2.x.19996VESDK_Deluxe","name":"小黄人","description":"神曲","creationTime":1652954422686,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":11.104999542236328,"size":{"width":356,"height":632},"mediaInfo":[{"path":"Media\/679635937.png","timelineFrom":0,"timelineTo":11.104999542236328,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-411619613.MP4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.053000450134277,"trimTimeStart":0,"trimTimeEnd":11.053000450134277,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_352237"}],"overlays":[{"identifier":"overlay_5827","groupId":0,"media":{"path":"Media\/-172710081.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.053000450134277,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.6535003781318665,"height":0.3617945611476898},"distance":0.6535003781318665,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.48023179173469543},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":11.053000450134277}],"scenes":[{"identifier":"scene_96635","isDefault":false,"groupId":0,"media":[{"path":"Media\/679635937.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":11.104999542236328,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8205127716064453,"x":0,"y":0.08974359184503555},"showRectF":{"width":0.999000072479248,"height":1.0000001192092896,"x":-0.11612109839916229,"y":0.06128137186169624},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}