{"ver":4,"verName":" 2.x.21078VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"手写信","description":"导入一张照片 ，文字可修改","creationTime":1665655851746,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":2,"draft":true,"duration":8.086999893188477,"size":{"width":795,"height":1059},"mediaInfo":[{"path":"Media\/429723798.png","timelineFrom":0,"timelineTo":8.076000213623047,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_164798","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":8.086999893188477,"angle":-359,"scale":1.5908088684082031,"showRectF":{"width":0.6933624744415283,"height":0.565621018409729,"x":0.17721812427043915,"y":0.20208093523979187},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"亲爱的萱\n你知道吗\n早上和晚上的风开始变冷了\n树叶也开始落了\n对了，我想你了~\n下次见面应该也快了\n我不在的日子里要照顾好自己\n不求风生水起 只求我们不散\n还有平平安安的你。","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/-268069059.ttf","showRectF":{"width":0.9547169804573059,"height":0.9583333134651184,"x":0.022641506046056747,"y":0.0208333320915699},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.75,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.0555555559694767,"wordSpacing":0.02222222276031971,"animates":[{"folderPath":"Anim\/913901","duration":2.9665777683258057,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1665626930448},{"identifier":"subtitle_871048","identifierScene":"","groupId":0,"timelineFrom":0,"timelineTo":8.086999893188477,"angle":-359,"scale":1.59080970287323,"showRectF":{"width":0.14913833141326904,"height":0.07070255279541016,"x":0.6946132183074951,"y":0.8178120851516724},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"你的静静","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/-268069059.ttf","showRectF":{"width":0.7894736528396606,"height":0.6666667461395264,"x":0.10526314377784729,"y":0.1666666567325592},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.75,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0.0555555559694767,"wordSpacing":0.02222222276031971,"animates":[{"folderPath":"Anim\/913901","duration":3.0123472213745117,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1665626932148}],"musics":[{"path":"Music\/-917391691.mp4","name":"lv_0_20221013095649.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":8.041000366210938,"trimTimeStart":0,"trimTimeEnd":8.041000366210938,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_218117"}],"overlays":[{"identifier":"overlay_176798","groupId":0,"media":{"path":"Media\/429723798.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.076000213623047,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":5,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.8087192177772522,"height":0.8083584308624268,"x":0.05916239321231842,"y":0.11092929542064667},"customAnimations":[{"folderPath":"Anim\/899630","duration":2.999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.8845969438552856,"height":0.9249902367591858},"distance":0.9249902367591858,"featherStep":0.05000000074505806,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":1,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":8.076000213623047}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_855247","isDefault":false,"groupId":0,"media":[{"path":"Media\/1714013383.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.08799934387207,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}