{"isHasEndScene":false,"size":{"width":404,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.4900000095367432,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.4733333587646484,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.4733333587646484,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.4833333492279053,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.4733333587646484,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.4833333492279053,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.4833333492279053,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.4900000095367432,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":3.126666784286499,"replaceType":1,"groupId":1,"timelineTo":3.4816668033599854,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"},{"timelineFrom":3.4900000095367432,"replaceType":1,"groupId":1,"timelineTo":9.3050003051757812,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg"}],"ver":2,"specialEffects":[{"timelineFrom":4.4716668128967285,"nApplyRange":0,"timelineTo":7.4716668128967285,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":4.5066666603088379,"nApplyRange":0,"timelineTo":7.5066666603088379,"networkCategoryId":"61227607","networkResourceId":"1011809","folderPath":"CustomFilter\/1011809"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041121244430541992,"x":0.33292090892791748,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041121244430541992,"x":0.33292090892791748,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":1.7266666889190674,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041121244430541992,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":2.3166666030883789,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041121244430541992,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":3.4900000095367432,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.33302915096282959,"height":0.33544635772705078},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.33302915096282959,"height":0.33544635772705078},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.7266666889190674,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.33302915096282959,"height":0.33544635772705078},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.3166666030883789,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.33302915096282959,"height":0.33544635772705078},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.4900000095367432,"centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.33302915096282959,"height":0.33544635772705078},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041121244430541992,"x":0.33292090892791748,"width":1.0024751424789429,"height":0.99917757511138916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.815000057220459,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041121244430541992,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":0.98333334922790527,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":9.3050003051757812,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.3339637815952301,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.3339637815952301,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0.054999999701976776,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0.32166671752929688,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0.35499998927116394,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.82777774333953857,"y":0.83256518840789795},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.054999999701976776,"centerF":{"x":0.82777774333953857,"y":0.83256518840789795},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.32166671752929688,"centerF":{"x":0.82777774333953857,"y":0.83256518840789795},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.35499998927116394,"centerF":{"x":0.82777774333953857,"y":0.83256518840789795},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.82777774333953857,"y":0.83256518840789795},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3.4266667366027832,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.3339637815952301,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"filterNetworkResourceId":"1002859","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":3.0716667175292969},"timelineFrom":3.126666784286499,"identifier":"overlay0","groupId":1,"timelineTo":3.4816668033599854},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.50185179710388184,"y":0.16951988637447357},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":1,"timelineTo":3.4733333587646484},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.82962960004806519,"y":0.17160493135452271},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":1,"timelineTo":3.4733333587646484},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.33083879947662354,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.33083879947662354,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":1.2400000095367432,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":1.7666666507720947,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":3.4833333492279053,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.50370365381240845,"y":0.83152264356613159},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.2400000095367432,"centerF":{"x":0.50370365381240845,"y":0.83152264356613159},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.7666666507720947,"centerF":{"x":0.50370365381240845,"y":0.83152264356613159},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.4833333492279053,"centerF":{"x":0.50370365381240845,"y":0.83152264356613159},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.50370365381240845,"y":0.83152264356613159},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4833333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.33083879947662354,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":1,"timelineTo":3.4833333492279053},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.33061954379081726,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.33061954379081726,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0.67166668176651001,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":3.4733333587646484,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.1759258508682251,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.1759258508682251,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.67166668176651001,"centerF":{"x":0.1759258508682251,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.4733333587646484,"centerF":{"x":0.1759258508682251,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.1759258508682251,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33061954379081726,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay4","groupId":1,"timelineTo":3.4733333587646484},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.33374452590942383,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.33374452590942383,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":2.3266665935516357,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":3.0999999046325684,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":3.4833333492279053,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.82407402992248535,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.3266665935516357,"centerF":{"x":0.82407402992248535,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.0999999046325684,"centerF":{"x":0.82407402992248535,"y":0.5},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.4833333492279053,"centerF":{"x":0.82407402992248535,"y":0.5},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.82407402992248535,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3.4833333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375712394714355,"width":1.0024751424789429,"height":0.99917757511138916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"filterNetworkResourceId":"1002859","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay5","groupId":1,"timelineTo":3.4833333492279053},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":0.33292073011398315,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":0.33292073011398315,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":0.69499999284744263,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":1.2300000190734863,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":-0.0012375902151688933,"width":1.0024751424789429,"height":0.99917757511138916},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"atTime":3.4833333492279053,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.17777770757675171,"y":0.83360773324966431},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.69499999284744263,"centerF":{"x":0.17777770757675171,"y":0.83360773324966431},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.2300000190734863,"centerF":{"x":0.17777770757675171,"y":0.83360773324966431},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.4833333492279053,"centerF":{"x":0.17777770757675171,"y":0.83360773324966431},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.17777770757675171,"y":0.83360773324966431},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4833333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041120636160485446,"x":0.33292073011398315,"width":1.0024751424789429,"height":0.99917757511138916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay6","groupId":1,"timelineTo":3.4833333492279053},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.32627734541893005,"height":0.33403682708740234},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.1759258508682251,"y":0.16847735643386841},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874998509883881,"width":0.5625,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6457AF1A-ACD6-475C-81F4-07D99D6AA6B7.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay7","groupId":1,"timelineTo":3.4900000095367432},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.4900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321383003145456,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/33F8AFF3-1933-42D1-BE2F-FB06DAF625B9.png","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay8","groupId":0,"timelineTo":3.4900000095367432}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.3050003051757812,"fadeInDuration":2,"name":"提取音乐2021102647_1","timelineTo":9.3050003051757812,"denoiseLevel":0,"pitch":1,"path":"Music\/5839149516096408321.MOV","trimTimeStart":0}]}