{
    "ver": 2,
    "minCoreVer": 120,
    "color": [1, 33, 39, 0.6],
    "name": "xuanguang",
    "fragShader": "frag.txt",
    "vertShader": "vert.txt",
    "duration": 3,
    "textureParams": [{
        "paramName": "u_src3",
        "source": [
            "/add/add_005.png",
            "/add/add_006.png",
            "/add/add_007.png",
            "/add/add_008.png",
            "/add/add_009.png",
            "/add/add_010.png",
            "/add/add_011.png",
            "/add/add_012.png",
            "/add/add_013.png",
            "/add/add_014.png",
            "/add/add_015.png",
            "/add/add_016.png",
            "/add/add_017.png",
            "/add/add_018.png",
            "/add/add_019.png",
            "/add/add_020.png",
            "/add/add_021.png",
            "/add/add_022.png",
            "/add/add_023.png",
            "/add/add_024.png",
            "/add/add_025.png",
            "/add/add_026.png",
            "/add/add_027.png",
            "/add/add_028.png",
            "/add/add_029.png",
            "/add/add_030.png",
            "/add/add_031.png",
            "/add/add_032.png",
            "/add/add_033.png"
        ]
    },{
        "paramName": "u_src2",
        "source": [
            "/normal/normal_005.png",
            "/normal/normal_006.png",
            "/normal/normal_007.png",
            "/normal/normal_008.png",
            "/normal/normal_009.png",
            "/normal/normal_010.png",
            "/normal/normal_011.png",
            "/normal/normal_012.png",
            "/normal/normal_013.png",
            "/normal/normal_014.png",
            "/normal/normal_015.png",
            "/normal/normal_016.png",
            "/normal/normal_017.png",
            "/normal/normal_018.png",
            "/normal/normal_019.png",
            "/normal/normal_020.png",
            "/normal/normal_021.png",
            "/normal/normal_022.png",
            "/normal/normal_023.png",
            "/normal/normal_024.png",
            "/normal/normal_025.png",
            "/normal/normal_026.png",
            "/normal/normal_027.png",
            "/normal/normal_028.png",
            "/normal/normal_029.png",
            "/normal/normal_030.png",
            "/normal/normal_031.png",
            "/normal/normal_032.png",
            "/normal/normal_033.png"
        ]
    },{
        "paramName": "u_mask",
        "source": [
            "/mask/mask_005.png",
            "/mask/mask_006.png",
            "/mask/mask_007.png",
            "/mask/mask_008.png",
            "/mask/mask_009.png",
            "/mask/mask_010.png",
            "/mask/mask_011.png",
            "/mask/mask_012.png",
            "/mask/mask_013.png",
            "/mask/mask_014.png",
            "/mask/mask_015.png",
            "/mask/mask_016.png",
            "/mask/mask_017.png",
            "/mask/mask_018.png",
            "/mask/mask_019.png",
            "/mask/mask_020.png",
            "/mask/mask_021.png",
            "/mask/mask_022.png",
            "/mask/mask_023.png",
            "/mask/mask_024.png",
            "/mask/mask_025.png",
            "/mask/mask_026.png",
            "/mask/mask_027.png",
            "/mask/mask_028.png",
            "/mask/mask_029.png",
            "/mask/mask_030.png",
            "/mask/mask_031.png",
            "/mask/mask_032.png",
            "/mask/mask_033.png"
        ]
    },{
        "paramName": "u_src1",
        "source": [
            "/screen/screen_005.png",
            "/screen/screen_006.png",
            "/screen/screen_007.png",
            "/screen/screen_008.png",
            "/screen/screen_009.png",
            "/screen/screen_010.png",
            "/screen/screen_011.png",
            "/screen/screen_012.png",
            "/screen/screen_013.png",
            "/screen/screen_014.png",
            "/screen/screen_015.png",
            "/screen/screen_016.png",
            "/screen/screen_017.png",
            "/screen/screen_018.png",
            "/screen/screen_019.png",
            "/screen/screen_020.png",
            "/screen/screen_021.png",
            "/screen/screen_022.png",
            "/screen/screen_023.png",
            "/screen/screen_024.png",
            "/screen/screen_025.png",
            "/screen/screen_026.png",
            "/screen/screen_027.png",
            "/screen/screen_028.png",
            "/screen/screen_029.png",
            "/screen/screen_030.png",
            "/screen/screen_031.png",
            "/screen/screen_032.png",
            "/screen/screen_033.png"
        ]
    }]
}
