precision highp float;

uniform sampler2D from;
uniform sampler2D to;
uniform sampler2D u_src1;
uniform sampler2D u_src2;
uniform sampler2D u_src3;
uniform sampler2D u_mask;
uniform float progress;
uniform vec2 resolution;
varying vec2 textureCoordinate;
varying vec2 textureCoordinate1;

vec2 v_uv0 = vec2(0.0);
vec2 v_uv1 = vec2(0.0);

const vec3 C0 = vec3(0.0);
const vec3 C1 = vec3(1.0);
const vec3 C_2 = vec3(0.5);


vec3 unpremultiply (vec3 color, float alpha) {
    float eq0 = step(0.0, -alpha);
    return color / (alpha + eq0) * (1.0 - eq0);
}

vec3 blend_1001 (vec3 dst, vec3 src) {
    return min(src + dst, C1);
}

vec3 blend_1021 (vec3 dst, vec3 src) {
    return C1 - (C1 - dst) * (C1 - src);
}

void main () {
    v_uv0 = textureCoordinate;
    v_uv1 = textureCoordinate1;
    vec4 dst0 = texture2D(from, v_uv0);
    vec4 dst1 = texture2D(to, v_uv0);
    vec4 mask = texture2D(u_mask, v_uv1);
    vec4 base = mix(dst0, dst1, mask.a);
    vec3 dst = unpremultiply(base.rgb, base.a);
    vec3 src;

    vec4 src1 = texture2D(u_src1, v_uv1);
    src = unpremultiply(src1.rgb, src1.a);
    src = blend_1021(dst, src);
    dst = mix(dst, src, src1.a);

    vec4 src2 = texture2D(u_src2, v_uv1);
    src = unpremultiply(src2.rgb, src2.a);
    dst = mix(dst, src, src2.a);

    vec4 src3 = texture2D(u_src3, v_uv1);
    src = unpremultiply(src3.rgb, src3.a);
    src = blend_1001(dst, src);
    dst = mix(dst, src, src3.a);

    gl_FragColor = vec4(dst, 1.0) * base.a;
}
