attribute vec4 position;
 attribute vec2 inputTextureCoordinate;
 uniform vec2 resolution;
 varying vec2 textureCoordinate;
 varying vec2 textureCoordinate1;
 
 vec2 imageCover (float src_aspect, float dst_aspect, vec2 uv) {
    vec2 sd = vec2(src_aspect, dst_aspect);
    vec2 ds = sd.yx;
    vec2 s = ds / sd;
    vec2 p = (uv - 0.5) * s + 0.5;
    vec2 a = step(ds, sd);
    return mix(uv, p, a);
}
 void main()
 {
    float u_aspect = resolution.x/resolution.y;
     gl_Position = position;
     textureCoordinate = inputTextureCoordinate;
      textureCoordinate1 = imageCover(1.0, u_aspect, textureCoordinate);
 }
