{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3,"path":"Media\/523D9B0C-3E9A-4493-858D-05814F8A732E.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":0,"timelineTo":4.8766665458679199,"path":"Media\/555EB19B-A72C-476A-8C27-6EC9FA7F1C9B.jpeg"},{"timelineFrom":4.8766665458679199,"replaceType":0,"groupId":0,"timelineTo":6.8166666030883789,"path":"Media\/CC527D9E-56D1-496E-9181-3C1C24933F74.jpeg"},{"timelineFrom":6.8166666030883789,"replaceType":0,"groupId":0,"timelineTo":8.755000114440918,"path":"Media\/1E161BA9-4778-4CA8-903D-6AF12CE59017.jpeg"},{"timelineFrom":8.755000114440918,"replaceType":0,"groupId":0,"timelineTo":10.614999771118164,"path":"Media\/7EF9194A-0D93-4A19-84F5-EB2E7C4BEEFF.jpeg"},{"timelineFrom":10.614999771118164,"replaceType":0,"groupId":0,"timelineTo":12.539999961853027,"path":"Media\/6B227081-3B06-47E8-A49D-A8A7414E5BF2.jpeg"},{"timelineFrom":12.539999961853027,"replaceType":0,"groupId":0,"timelineTo":14.194999694824219,"path":"Media\/4A9EFF73-E869-4224-82E4-97BF397AFA89.jpeg"},{"timelineFrom":14.194999694824219,"replaceType":0,"groupId":0,"timelineTo":14.921666145324707,"path":"Media\/76B49ECF-9C82-4FF4-B33D-7A06DA4DD1F9.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":14.921667098999023,"networkCategoryId":"41923747","networkResourceId":"1004303","folderPath":"CustomFilter\/1004303"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":0.90833336114883423,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"},{"timelineFrom":2.7266666889190674,"nApplyRange":1,"timelineTo":3.2183332443237305,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":13.909999847412109,"nApplyRange":1,"timelineTo":14.401666641235352,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":4.6666665077209473,"nApplyRange":1,"timelineTo":5.1583333015441895,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":6.5799999237060547,"nApplyRange":1,"timelineTo":7.0716667175292969,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":8.4866666793823242,"nApplyRange":1,"timelineTo":8.9783334732055664,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":10.353333473205566,"nApplyRange":1,"timelineTo":10.845000267028809,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":12.255000114440918,"nApplyRange":1,"timelineTo":12.74666690826416,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"},{"timelineFrom":13.909999847412109,"nApplyRange":1,"timelineTo":14.401666641235352,"networkCategoryId":"51986530","networkResourceId":"574664","folderPath":"CustomFilter\/574664"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12590360641479492,"x":0,"width":1,"height":0.74819278717041016},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.43171567765965152,"width":0.48705878924201579,"height":0.99999992960317241},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/523D9B0C-3E9A-4493-858D-05814F8A732E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.18666666746139526,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.8766666650772095,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12474313378334045,"x":0,"width":1,"height":0.75051373243331909},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999999679733276,"height":0.9733333302160706},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/555EB19B-A72C-476A-8C27-6EC9FA7F1C9B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.18666666746139526,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.940000057220459,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12474313378334045,"x":0,"width":1,"height":0.75051373243331909},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999999679733276,"height":0.9733333302160706},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CC527D9E-56D1-496E-9181-3C1C24933F74.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.18666666746139526,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9383333921432495,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12585419416427612,"x":0,"width":1,"height":0.74829161167144775},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.48470585039924224,"width":0.51529411145378512,"height":0.9999999879810898},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1E161BA9-4778-4CA8-903D-6AF12CE59017.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.18666666746139526,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.8600000143051147,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12474313378334045,"x":0,"width":1,"height":0.75051373243331909},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999999679733276,"height":0.9733333302160706},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7EF9194A-0D93-4A19-84F5-EB2E7C4BEEFF.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0.18666666746139526,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9249999523162842,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0094696967690079299,"x":0.052707936629002715,"width":0.91029978728463468,"height":0.95075755560839614},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6B227081-3B06-47E8-A49D-A8A7414E5BF2.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0.18666666746139526,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.6549999713897705,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12474313378334045,"x":0,"width":1,"height":0.75051373243331909},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999999679733276,"height":0.9733333302160706},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4A9EFF73-E869-4224-82E4-97BF397AFA89.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0.18666666746139526,"type":2},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.72666668891906738,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11472603678703308,"x":0,"width":1,"height":0.77054792642593384},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/76B49ECF-9C82-4FF4-B33D-7A06DA4DD1F9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.18666666746139526,"type":2},"groupId":0}],"duration":14.921667098999023,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.921667098999023,"fadeInDuration":2,"name":"提取音乐20217283_1","timelineTo":14.921667098999023,"denoiseLevel":0,"pitch":1,"path":"Music\/4369344056537664969.MOV","trimTimeStart":0}]}