{"ver":3,"name":"旅行Vlog","description":"世界那么大，我想去看看","creationTime":1638432785478,"cover":"cover.jpg","video":"video.mp4","picture_need":0,"video_need":5,"text_need":0,"draft":true,"duration":7.545000076293945,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/-556181152.mp4","timelineFrom":0,"timelineTo":7.516000270843506,"replaceType":2,"groupId":0},{"path":"Media\/1163414950.mp4","timelineFrom":0,"timelineTo":7.515999794006348,"replaceType":2,"groupId":0},{"path":"Media\/1108598336.mp4","timelineFrom":0,"timelineTo":7.515999794006348,"replaceType":2,"groupId":0},{"path":"Media\/1170676910.mp4","timelineFrom":0,"timelineTo":7.515999794006348,"replaceType":2,"groupId":0},{"path":"Media\/1081690019.mp4","timelineFrom":0.032999999821186066,"timelineTo":7.515999794006348,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1512122738.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":7.545000076293945,"trimTimeStart":0,"trimTimeEnd":7.545000076293945,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_505090"}],"specialEffects":[{"folderPath":"Effect\/-178598621","timelineFrom":0.032999999821186066,"timelineTo":7.515999794006348,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004297","nApplyRange":1,"name":"录制边框"}],"overlays":[{"identifier":"overlay_616245","groupId":0,"media":{"path":"Media\/1163414950.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.515999794006348,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.8703703880310059,"height":1,"x":0.06296296417713165,"y":0},"showRectF":{"width":0.514370858669281,"height":0.33248597383499146,"x":0.0014850859297439456,"y":-0.0018919409485533834},"customAnimations":[{"folderPath":"Anim\/826281","duration":2.0281600952148438,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-178598621","timelineFrom":0,"timelineTo":7.449999809265137,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004297","nApplyRange":0,"name":"录制边框"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":2},"timelineFrom":0,"timelineTo":7.515999794006348},{"identifier":"overlay_494890","groupId":0,"media":{"path":"Media\/1108598336.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.515999794006348,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7009259462356567,"height":0.8518518209457397,"x":0.14722222089767456,"y":0.10277777910232544},"showRectF":{"width":0.47961002588272095,"height":0.32793015241622925,"x":0.5246457457542419,"y":0.0018885534955188632},"customAnimations":[{"folderPath":"Anim\/826281","duration":2.0281600952148438,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-178598621","timelineFrom":0,"timelineTo":7.449999809265137,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004297","nApplyRange":0,"name":"录制边框"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":2},"timelineFrom":0,"timelineTo":7.515999794006348},{"identifier":"overlay_54734","groupId":0,"media":{"path":"Media\/1170676910.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.515999794006348,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7981481552124023,"height":0.8629629611968994,"x":0.08703703433275223,"y":0.06851851940155029},"showRectF":{"width":0.5662620663642883,"height":0.3444509506225586,"x":-0.020125312730669975,"y":0.6667989492416382},"customAnimations":[{"folderPath":"Anim\/826281","duration":2.0281600952148438,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-178598621","timelineFrom":0,"timelineTo":7.449999809265137,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004297","nApplyRange":0,"name":"录制边框"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":2},"timelineFrom":0,"timelineTo":7.515999794006348},{"identifier":"overlay_572599","groupId":0,"media":{"path":"Media\/1081690019.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.482999801635742,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7490741014480591,"height":1,"x":0.125,"y":0},"showRectF":{"width":0.4560111165046692,"height":0.34249281883239746,"x":0.5581216216087341,"y":0.6645259857177734},"customAnimations":[{"folderPath":"Anim\/826281","duration":2.0281600952148438,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/-178598621","timelineFrom":0,"timelineTo":7.449999809265137,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004297","nApplyRange":0,"name":"录制边框"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":2},"timelineFrom":0.032999999821186066,"timelineTo":7.515999794006348}],"scenes":[{"identifier":"scene_447495","isDefault":false,"groupId":0,"media":[{"path":"Media\/-556181152.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.516000270843506,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.5620369911193848,"x":0,"y":0.21851852536201477},"showRectF":{"width":1,"height":0.3162634074687958,"x":0,"y":0.3418683111667633},"customAnimations":[{"folderPath":"Anim\/826281","duration":2.0281600952148438,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004764","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":2}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}