{"ver":4,"verName":" 2.x.21259VESDK_Deluxe Xiaomi M2011K2C 12 31 64Bit","name":"红妆","description":"红妆","creationTime":1668751399082,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":6,"text_need":0,"draft":true,"duration":19,"size":{"width":983,"height":1748},"mediaInfo":[{"path":"Media\/-906786799.png","timelineFrom":0,"timelineTo":10.29699993133545,"replaceType":0,"groupId":0},{"path":"Media\/-949435873.png","timelineFrom":0,"timelineTo":5.617000102996826,"replaceType":0,"groupId":0},{"path":"Media\/204499693.png","timelineFrom":5.354000091552734,"timelineTo":14.645000457763672,"replaceType":0,"groupId":0},{"path":"Media\/654806147.png","timelineFrom":9.324999809265137,"timelineTo":18.479999542236328,"replaceType":0,"groupId":0},{"path":"Media\/1640219869.png","timelineFrom":14.227999687194824,"timelineTo":19,"replaceType":0,"groupId":0},{"path":"Media\/906557252.png","timelineFrom":18.44499969482422,"timelineTo":19,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1586385339.mp3","name":"18783","isFadeInOut":false,"timelineFrom":0,"timelineTo":19,"trimTimeStart":0,"trimTimeEnd":19.02899932861328,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_329384"}],"overlays":[{"identifier":"overlay_73934","groupId":0,"media":{"path":"Media\/906557252.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5550003051757812,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6000000238418579,"height":0.3374142050743103,"x":0.7971515655517578,"y":0.3919336199760437},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":18.44499969482422,"timelineTo":19},{"identifier":"overlay_369976","groupId":0,"media":{"path":"Media\/1640219869.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.772000312805176,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.5623569488525391,"x":0,"y":0.20823800563812256},"animates":[{"showRectF":{"width":1,"height":0.5623569488525391,"x":0.8657171726226807,"y":0.20680779218673706},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5623569488525391,"x":0.8657171726226807,"y":0.20680779218673706},"type":0,"alpha":1,"atTime":0.03400000184774399,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5623569488525391,"x":0,"y":0.20823800563812256},"type":0,"alpha":1,"atTime":4.76200008392334,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5623569488525391,"x":0,"y":0.20823800563812256},"type":0,"alpha":1,"atTime":4.772000312805176,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.8459240794181824,"height":0.8459241390228271},"distance":0.8459241390228271,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.549847424030304,"y":0.5},"animates":[{"sizeF":{"width":0.8459240794181824,"height":0.8459241390228271},"distance":0.8459241390228271,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.549847424030304,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8459240794181824,"height":0.8459241390228271},"distance":0.8459241390228271,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.03400000184774399,"centerF":{"x":0.549847424030304,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8459240794181824,"height":0.8459241390228271},"distance":0.8459241390228271,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":4.76200008392334,"centerF":{"x":0.549847424030304,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8459240794181824,"height":0.8459241390228271},"distance":0.8459241390228271,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":4.772000312805176,"centerF":{"x":0.549847424030304,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":14.227999687194824,"timelineTo":19},{"identifier":"overlay_218987","groupId":0,"media":{"path":"Media\/1272262786.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.755000114440918,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.998828649520874,"height":0.7015202641487122,"x":0.9025670289993286,"y":0.14913980662822723},"animates":[{"showRectF":{"width":0.9992644786834717,"height":0.7018263936042786,"x":0.9151173830032349,"y":0.14905361831188202},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9992644786834717,"height":0.7018263936042786,"x":0.9151173830032349,"y":0.14905361831188202},"type":0,"alpha":1,"atTime":0.006000000052154064,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9693816304206848,"height":0.6808383464813232,"x":0.054600633680820465,"y":0.15496334433555603},"type":0,"alpha":1,"atTime":4.736999988555908,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9693816304206848,"height":0.6808383464813232,"x":0.054600633680820465,"y":0.15496334433555603},"type":0,"alpha":1,"atTime":4.755000114440918,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":14.244999885559082,"timelineTo":19},{"identifier":"overlay_818153","groupId":0,"media":{"path":"Media\/654806147.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.154999732971191,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.8210943341255188,"height":0.4617481231689453,"x":0.7384864687919617,"y":0.24624264240264893},"animates":[{"showRectF":{"width":0.8210943341255188,"height":0.4617481231689453,"x":0.7384864687919617,"y":0.24624264240264893},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8210943341255188,"height":0.4617481231689453,"x":0.7384864687919617,"y":0.24624264240264893},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.821094274520874,"height":0.4617481529712677,"x":-0.7532612085342407,"y":0.25024721026420593},"type":0,"alpha":1,"atTime":9.109000205993652,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.821094274520874,"height":0.4617481529712677,"x":-0.7532612085342407,"y":0.25024721026420593},"type":0,"alpha":1,"atTime":9.154999732971191,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9485986828804016,"height":0.9485986232757568},"distance":0.9485986828804016,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.4702652096748352,"y":0.5},"animates":[{"sizeF":{"width":0.9485986828804016,"height":0.9485986232757568},"distance":0.9485986828804016,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.4702652096748352,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.9485986828804016,"height":0.9485986232757568},"distance":0.9485986828804016,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.04600000008940697,"centerF":{"x":0.4702652096748352,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.9485986828804016,"height":0.9485986232757568},"distance":0.9485986828804016,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":9.109000205993652,"centerF":{"x":0.4702652096748352,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.9485986828804016,"height":0.9485986232757568},"distance":0.9485986828804016,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":9.154999732971191,"centerF":{"x":0.4702652096748352,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":9.324999809265137,"timelineTo":18.479999542236328},{"identifier":"overlay_908309","groupId":0,"media":{"path":"Media\/-906786799.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.29699993133545,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6558630466461182,"height":0.36882928013801575,"x":0.434672087430954,"y":0.3711414039134979},"animates":[{"showRectF":{"width":0.6558631658554077,"height":0.36882925033569336,"x":0.7325974702835083,"y":0.37050533294677734},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6558631658554077,"height":0.36882925033569336,"x":0.7325974702835083,"y":0.37050533294677734},"type":0,"alpha":1,"atTime":0.010999999940395355,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6558630466461182,"height":0.36882922053337097,"x":-0.6068907976150513,"y":0.373365193605423},"type":0,"alpha":1,"atTime":10.26200008392334,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6558630466461182,"height":0.36882922053337097,"x":-0.6068907976150513,"y":0.373365193605423},"type":0,"alpha":1,"atTime":10.29699993133545,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.8948182463645935,"height":0.8948182463645935},"distance":0.8948182463645935,"featherStep":0,"cornerRadius":0,"degrees":7,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.8948182463645935,"height":0.8948182463645935},"distance":0.8948182463645935,"cornerRadius":0,"degrees":7,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8948182463645935,"height":0.8948182463645935},"distance":0.8948182463645935,"cornerRadius":0,"degrees":7,"featherStep":0,"invert":false,"atTime":0.010999999940395355,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8948182463645935,"height":0.8948182463645935},"distance":0.8948182463645935,"cornerRadius":0,"degrees":7,"featherStep":0,"invert":false,"atTime":10.26200008392334,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8948182463645935,"height":0.8948182463645935},"distance":0.8948182463645935,"cornerRadius":0,"degrees":7,"featherStep":0,"invert":false,"atTime":10.29699993133545,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":10.29699993133545},{"identifier":"overlay_260445","groupId":0,"media":{"path":"Media\/1272262786.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.165999412536621,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.8721948266029358,"height":0.6125799417495728,"x":-0.7831920981407166,"y":0.18231245875358582},"animates":[{"showRectF":{"width":0.8721945881843567,"height":0.6125798225402832,"x":0.6448184847831726,"y":0.18222936987876892},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8721945881843567,"height":0.6125798225402832,"x":0.6448184847831726,"y":0.18222936987876892},"type":0,"alpha":1,"atTime":0.34299999475479126,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8721948266029358,"height":0.612579882144928,"x":-0.7897090315818787,"y":0.18231283128261566},"type":0,"alpha":1,"atTime":9.14799976348877,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.8721948266029358,"height":0.612579882144928,"x":-0.7897090315818787,"y":0.18231283128261566},"type":0,"alpha":1,"atTime":9.165999412536621,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":9.314000129699707,"timelineTo":18.479999542236328},{"identifier":"overlay_956278","groupId":0,"media":{"path":"Media\/1272262786.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.29699993133545,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6867277026176453,"height":0.48231834173202515,"x":0.7159106135368347,"y":0.3162563443183899},"animates":[{"showRectF":{"width":0.6867276430130005,"height":0.48231834173202515,"x":0.7205268144607544,"y":0.31621992588043213},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6867276430130005,"height":0.48231834173202515,"x":0.7205268144607544,"y":0.31621992588043213},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.68672776222229,"height":0.48231828212738037,"x":-0.6309623718261719,"y":0.32688379287719727},"type":0,"alpha":1,"atTime":10.256999969482422,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.68672776222229,"height":0.48231828212738037,"x":-0.6309623718261719,"y":0.32688379287719727},"type":0,"alpha":1,"atTime":10.29699993133545,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":10.29699993133545},{"identifier":"overlay_349924","groupId":0,"media":{"path":"Media\/204499693.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.291000366210938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9999999403953552,"height":0.5623570084571838,"x":-0.02358776330947876,"y":0.21221448481082916},"animates":[{"showRectF":{"width":1,"height":0.5623569488525391,"x":0.9576566219329834,"y":0.21882152557373047},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5623569488525391,"x":0.9576566219329834,"y":0.21882152557373047},"type":0,"alpha":1,"atTime":0.02800000086426735,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5623570084571838,"x":-0.9034144878387451,"y":0.2062903195619583},"type":0,"alpha":1,"atTime":9.239999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9999998807907104,"height":0.5623570084571838,"x":-0.9034144878387451,"y":0.2062903195619583},"type":0,"alpha":1,"atTime":9.291000366210938,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.8846228718757629,"height":0.8846229314804077},"distance":0.8846229314804077,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.47602516412734985,"y":0.5},"animates":[{"sizeF":{"width":0.8846228718757629,"height":0.8846229314804077},"distance":0.8846229314804077,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.47602516412734985,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8846228718757629,"height":0.8846229314804077},"distance":0.8846229314804077,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.02800000086426735,"centerF":{"x":0.47602516412734985,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8846228718757629,"height":0.8846229314804077},"distance":0.8846229314804077,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":9.239999771118164,"centerF":{"x":0.47602516412734985,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8846228718757629,"height":0.8846229314804077},"distance":0.8846229314804077,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":9.291000366210938,"centerF":{"x":0.47602516412734985,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":5.354000091552734,"timelineTo":14.645000457763672},{"identifier":"overlay_149976","groupId":0,"media":{"path":"Media\/1272262786.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.27400016784668,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0152521133422852,"height":0.713054895401001,"x":-0.048204660415649414,"y":0.1434725672006607},"animates":[{"showRectF":{"width":1.0152519941329956,"height":0.713054895401001,"x":0.9338001012802124,"y":0.1434725821018219},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0152519941329956,"height":0.713054895401001,"x":0.9338001012802124,"y":0.1434725821018219},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0152521133422852,"height":0.713054895401001,"x":-0.9319685697555542,"y":0.1434725522994995},"type":0,"alpha":1,"atTime":9.239999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.0152521133422852,"height":0.713054895401001,"x":-0.9319685697555542,"y":0.1434725522994995},"type":0,"alpha":1,"atTime":9.27400016784668,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":5.354000091552734,"timelineTo":14.628000259399414},{"identifier":"overlay_568726","groupId":0,"media":{"path":"Media\/-949435873.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.617000102996826,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9999999403953552,"height":0.5630011558532715,"x":-0.8555751442909241,"y":0.1815834641456604},"animates":[{"showRectF":{"width":1,"height":0.5630011558532715,"x":0,"y":0.18528063595294952},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5630011558532715,"x":0,"y":0.18528063595294952},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5630011558532715,"x":-0.9277721047401428,"y":0.1812714785337448},"type":0,"alpha":1,"atTime":5.599999904632568,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.5630011558532715,"x":-0.9277721047401428,"y":0.1812714785337448},"type":0,"alpha":1,"atTime":5.617000102996826,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.8273072838783264,"height":0.8273072838783264},"distance":0.8273072838783264,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5213631987571716,"y":0.549847424030304},"animates":[{"sizeF":{"width":0.8273072838783264,"height":0.8273072838783264},"distance":0.8273072838783264,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.5213631987571716,"y":0.549847424030304},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8273072838783264,"height":0.8273072838783264},"distance":0.8273072838783264,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":0.009999999776482582,"centerF":{"x":0.5213631987571716,"y":0.549847424030304},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8273072838783264,"height":0.8273072838783264},"distance":0.8273072838783264,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":5.599999904632568,"centerF":{"x":0.5213631987571716,"y":0.549847424030304},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.8273072838783264,"height":0.8273072838783264},"distance":0.8273072838783264,"cornerRadius":0,"degrees":0,"featherStep":0,"invert":false,"atTime":5.617000102996826,"centerF":{"x":0.5213631987571716,"y":0.549847424030304},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":5.617000102996826},{"identifier":"overlay_423987","groupId":0,"media":{"path":"Media\/1272262786.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.617000102996826,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9700777530670166,"height":0.681327223777771,"x":-0.8961589336395264,"y":0.1593364030122757},"animates":[{"showRectF":{"width":0.9700777530670166,"height":0.681327223777771,"x":0.04039347171783447,"y":0.1593363881111145},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9700777530670166,"height":0.681327223777771,"x":0.04039347171783447,"y":0.1593363881111145},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9700777530670166,"height":0.681327223777771,"x":-0.8980019092559814,"y":0.1593364030122757},"type":0,"alpha":1,"atTime":5.611000061035156,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9700777530670166,"height":0.681327223777771,"x":-0.8980019092559814,"y":0.1593364030122757},"type":0,"alpha":1,"atTime":5.617000102996826,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":5.617000102996826},{"identifier":"overlay_870341","groupId":0,"media":{"path":"Media\/1426366001.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":19,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0008912086486816,"x":0,"y":-4.456043243408203E-4},"maskObject":{"sizeF":{"width":1,"height":1.7777777910232544},"distance":1.7777777910232544,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/-83412962mask.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":19}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_527580","isDefault":false,"groupId":0,"media":[{"path":"Media\/1426366001.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":19,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}