{"stickers":[{"imageFolderPath":"Sticker\/1010436","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.9917038679122925,"timelineTo":26.101667404174805,"networkCategoryId":"60904912","sizeF":{"width":0.51111114025115967,"height":0.17480956017971039},"networkResourceId":"1010436","centerF":{"x":0.48148149251937866,"y":0.79062497615814209},"angle":0}],"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"9月10日","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":26.101667404174805,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.033544421195983887,"x":0.061076182872056961,"width":0.22599577903747559,"height":0.049577824771404266},"timelineTo":26.101667404174805,"scale":1.6271696090698242,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":5.6911725997924805},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"教师节","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":26.101667404174805,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.062530256807804108,"x":0.073632538318634033,"width":0.51199418306350708,"height":0.1207728236913681},"timelineTo":26.101667404174805,"scale":3.9638259410858154,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":6.0513601303100586},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/8e6a6293ff9bacf500e679cfc3819b98.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":4.2033333778381348,"folderPath":"CustomFilter\/1012183"}],"wordSpacing":0,"shadowBlur":0,"text":"尊敬的各位家长：您好！\n今年的教师节，我们倡议：\n谢绝鲜花、礼品、礼金等\n过节方式，","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.3350000381469727,"startTime":0,"lineSpacing":0.38423910737037659,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.19607843458652496,"green":0.46666666865348816},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3429354727268219,"x":0.13886886835098267,"width":0.72226226329803467,"height":0.21204574406147003},"timelineTo":8.3350000381469727,"scale":2.2808282375335693,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.3500003814697266,"wordItem":[{"fontPath":"Subtitle\/8e6a6293ff9bacf500e679cfc3819b98.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":4.3733334541320801,"folderPath":"CustomFilter\/1012183"}],"wordSpacing":0,"shadowBlur":0,"text":"欢迎您和孩子通过一句问候，\n一个微笑，一次进步等方式\n表达对教师节日的祝福，共度\n一个清朗、文明的教师节！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.8633337020874023,"startTime":0,"lineSpacing":0.38423910737037659,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.19607843458652496,"green":0.46666666865348816},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.34234908223152161,"x":0.12734454870223999,"width":0.74531090259552002,"height":0.20280180871486664},"timelineTo":17.210000991821289,"scale":2.1813976764678955,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":17.216667175292969,"wordItem":[{"fontPath":"Subtitle\/8e6a6293ff9bacf500e679cfc3819b98.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":4.4266667366027832,"folderPath":"CustomFilter\/1012183"}],"wordSpacing":0,"shadowBlur":0,"text":"让我们携起手来，\n自觉响应倡议，悉心维护\n老师们的美好形象，共同为\n孩子创造一个美好的未来！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.8850002288818359,"startTime":0,"lineSpacing":0.38423910737037659,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.19607843458652496,"green":0.46666666865348816},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.34115734696388245,"x":0.1491677463054657,"width":0.72018301486968994,"height":0.21143531799316406},"timelineTo":26.101667404174805,"scale":2.2742621898651123,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"XXXXX学校","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":26.101667404174805,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.19607843458652496,"green":0.46666666865348816},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.28659504652023315,"x":0.35152867436408997,"width":0.29694265127182007,"height":0.049726560711860657},"timelineTo":26.101667404174805,"scale":1.6320512294769287,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/c98e10b47c9834da40d2a90953dc8a33.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"❤️温馨提示❤️","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.17499998211860657,"x":0.20750001072883606,"width":0.7149999737739563,"height":0.65000003576278687},"isVertical":false,"duration":26.101667404174805,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.50196081399917603,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.21087071299552917,"x":0.22625818848609924,"width":0.56600213050842285,"height":0.063675239682197571},"timelineTo":26.101667404174805,"scale":2.0376076698303223,"networkCategoryId":"76362999","networkResourceId":"1007687","folderPath":"Subtitle\/1007687","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":8.3533334732055664,"path":"Media\/E7F28397-9CB9-4B5B-99FE-660D3CE87AB0.jpeg"},{"timelineFrom":8.3533334732055664,"replaceType":0,"groupId":0,"timelineTo":17.233333587646484,"path":"Media\/8B5BD5F2-A259-4090-A756-E325FA436FB8.jpeg"},{"timelineFrom":17.25,"replaceType":0,"groupId":0,"timelineTo":26.101667404174805,"path":"Media\/9CC45384-7D8E-4D83-9312-ECA33B824FDC.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":26.101667404174805,"networkCategoryId":"14484744","networkResourceId":"1004267","folderPath":"CustomFilter\/1004267"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":26.101667404174805,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F22D3459-72F1-4D83-BBD6-09A48CEB06F1.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":26.101667404174805,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.3533334732055664,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.65266519784927368,"x":0.068230599164962769,"width":0.86353880167007446,"height":0.27383622527122498},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.07786116749048233,"x":-6.8651471127034307e-17,"width":1,"height":0.84427767992019653},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E7F28397-9CB9-4B5B-99FE-660D3CE87AB0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":8.3533334732055664},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.880000114440918,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.65307599306106567,"x":0.066783249378204346,"width":0.86643350124359131,"height":0.27509805560112},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.07838883250951767,"x":0,"width":1,"height":0.84322232007980347},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8B5BD5F2-A259-4090-A756-E325FA436FB8.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":8.3533334732055664,"identifier":"overlay1","groupId":0,"timelineTo":17.233333587646484},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.8500003814697266,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.65468621253967285,"x":0.071318835020065308,"width":0.85736232995986938,"height":0.27187761664390564},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.07786116749048233,"x":-6.8651471127034307e-17,"width":1,"height":0.84427767992019653},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9CC45384-7D8E-4D83-9312-ECA33B824FDC.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":17.25,"identifier":"overlay2","groupId":0,"timelineTo":26.101667404174805}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":26.101667404174805,"fadeInDuration":2,"name":"提取音乐20219845_1","timelineTo":26.101667404174805,"denoiseLevel":0,"pitch":1,"path":"Music\/17075210957667669978.MOV","trimTimeStart":0}]}