{"ver":3,"name":"你好，我是王思聪","description":"导入两段视频即可","creationTime":1649318858772,"cover":"cover.jpg","video":"video.mp4","picture_need":0,"video_need":2,"text_need":11,"draft":true,"duration":15.232000350952148,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/1549865187.mp4","timelineFrom":0,"timelineTo":1.78600013256073,"replaceType":2,"groupId":0},{"path":"Media\/1549865187.mp4","timelineFrom":1.78600013256073,"timelineTo":9.886000633239746,"replaceType":2,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_530578","identifierScene":"","groupId":0,"timelineFrom":0.03200000151991844,"timelineTo":0.5329999923706055,"angle":0,"scale":2.500007152557373,"showRectF":{"width":0.14583376049995422,"height":0.13157933950424194,"x":0.4270831048488617,"y":0.7842100858688354},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"你好！","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8095237612724304,"height":0.625,"x":0.0952380895614624,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_796203","identifierScene":"","groupId":0,"timelineFrom":2.3329999446868896,"timelineTo":3.9189999103546143,"angle":0,"scale":2.500007152557373,"showRectF":{"width":0.30324164032936096,"height":0.13157933950424194,"x":0.3483791649341583,"y":0.7842100858688354},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"我也是你的粉丝","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9083968997001648,"height":0.625,"x":0.04580152407288551,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_487349","identifierScene":"","groupId":0,"timelineFrom":3.9189999103546143,"timelineTo":5.218999862670898,"angle":0,"scale":2.500007152557373,"showRectF":{"width":0.34259358048439026,"height":0.13157933950424194,"x":0.3287031948566437,"y":0.7842100858688354},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"我希望能加入你们","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9189189076423645,"height":0.625,"x":0.04054054245352745,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_369","identifierScene":"","groupId":0,"timelineFrom":5.218999862670898,"timelineTo":6.546000003814697,"angle":0,"scale":2.500007152557373,"showRectF":{"width":0.2638896405696869,"height":0.13157933950424194,"x":0.36805519461631775,"y":0.7842100858688354},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"加入我们可以","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8947368264198303,"height":0.625,"x":0.052631575614213943,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_524328","identifierScene":"","groupId":0,"timelineFrom":6.546000003814697,"timelineTo":8.079999923706055,"angle":0,"scale":2.500007152557373,"showRectF":{"width":0.30324164032936096,"height":0.13157933950424194,"x":0.3483791649341583,"y":0.7842100858688354},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"但我有一个条件","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9083968997001648,"height":0.625,"x":0.04580152407288551,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_32140","identifierScene":"","groupId":0,"timelineFrom":8.079999923706055,"timelineTo":9.23799991607666,"angle":0,"scale":2.5000083446502686,"showRectF":{"width":0.2638898193836212,"height":0.13157939910888672,"x":0.3680550754070282,"y":0.7842099666595459},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"我希望你以后","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8947368264198303,"height":0.625,"x":0.052631575614213943,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_495161","identifierScene":"","groupId":0,"timelineFrom":9.23799991607666,"timelineTo":10.916000366210938,"angle":0,"scale":2.5000083446502686,"showRectF":{"width":0.42129769921302795,"height":0.13157939910888672,"x":0.28935113549232483,"y":0.7842099666595459},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"每次开豪车泡妞的时候","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9340659379959106,"height":0.625,"x":0.032967034727334976,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_986828","identifierScene":"","groupId":0,"timelineFrom":11.993000030517578,"timelineTo":13.126999855041504,"angle":0,"scale":2.5000083446502686,"showRectF":{"width":0.145833820104599,"height":0.13157939910888672,"x":0.4270831048488617,"y":0.7842099666595459},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"带上我","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8095237612724304,"height":0.625,"x":0.0952380895614624,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_563911","identifierScene":"","groupId":0,"timelineFrom":13.126999855041504,"timelineTo":15.055999755859375,"angle":0,"scale":2.5000083446502686,"showRectF":{"width":0.10648182034492493,"height":0.13157939910888672,"x":0.44675907492637634,"y":0.7842099666595459},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"好！","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.7391303777694702,"height":0.625,"x":0.1304347813129425,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_219119","identifierScene":"","groupId":0,"timelineFrom":0.5329999923706055,"timelineTo":1.6729999780654907,"angle":0,"scale":2.500007152557373,"showRectF":{"width":0.2245377004146576,"height":0.13157933950424194,"x":0.3877311646938324,"y":0.7842100858688354},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"我是王思聪","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.876288652420044,"height":0.625,"x":0.06185567006468773,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""},{"identifier":"subtitle_808182","identifierScene":"","groupId":0,"timelineFrom":1.6729999780654907,"timelineTo":2.3329999446868896,"angle":0,"scale":2.500007152557373,"showRectF":{"width":0.14583376049995422,"height":0.13157933950424194,"x":0.4270831048488617,"y":0.7842100858688354},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"你好！","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8095237612724304,"height":0.625,"x":0.0952380895614624,"y":0.1874999850988388},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.4000000059604645,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"speechPath":""}],"mosaics":[{"intensity":0.5,"type":2,"timelineFrom":0,"timelineTo":15.170999526977539,"pointsArray":[{"x":0.0032591642811894417,"y":0.017701199278235435},{"x":0.20493414998054504,"y":0.017701199278235435},{"x":0.20493414998054504,"y":0.17133668065071106},{"x":0.0032591642811894417,"y":0.17133668065071106}]},{"intensity":0.5,"type":2,"timelineFrom":3.058000087738037,"timelineTo":15.170999526977539,"pointsArray":[{"x":0.6606665849685669,"y":0.8141213655471802},{"x":1.06629478931427,"y":0.8141213655471802},{"x":1.06629478931427,"y":1.0922789573669434},{"x":0.6606665849685669,"y":1.0922789573669434}]},{"intensity":0.5,"type":2,"timelineFrom":0,"timelineTo":14.932999610900879,"pointsArray":[{"x":0.260833740234375,"y":0.7646979093551636},{"x":0.8152123689651489,"y":0.7646979093551636},{"x":0.8152123689651489,"y":0.938565731048584},{"x":0.260833740234375,"y":0.938565731048584}]}],"musics":[{"path":"Music\/-1539731898.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":15.232000350952148,"trimTimeStart":0,"trimTimeEnd":15.232000350952148,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_798913"}],"scenes":[{"identifier":"scene_785276","isDefault":false,"groupId":0,"media":[{"path":"Media\/1549865187.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.6729999780654907,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_610276","isDefault":false,"groupId":0,"media":[{"path":"Media\/1549865187.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.6729999780654907,"trimTimeEnd":3.4590001106262207,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_660276","isDefault":false,"groupId":0,"media":[{"path":"Media\/1549865187.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":3.4590001106262207,"trimTimeEnd":4.019000053405762,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_731630","isDefault":false,"groupId":0,"media":[{"path":"Media\/1549865187.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":4.019000053405762,"trimTimeEnd":4.839000225067139,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_772255","isDefault":false,"groupId":0,"media":[{"path":"Media\/1549865187.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":4.839000225067139,"trimTimeEnd":12.939001083374023,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_811839","isDefault":false,"groupId":0,"media":[{"path":"Media\/1549865187.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":12.939001083374023,"trimTimeEnd":15.17300033569336,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}