﻿{
	"ver": 1,
	"minCoreVer":148,
	"type": "text_template",
	"name": "template8",
	"width": 96,
	"height": 156,
	"centerX": 0.5,
	"centerY": 0.5,	
	"duration": 3.0,
	"text": [
		{
			"textContent": "サイダーが飲みたいです。",
			"textColor": [
				0,
				0,
				0
			],
			"fontSize": 0,
			"fontFile": "jpnag00b.ttf",
			"showRect": [
				12,
				15,
				70,
				145
			],
			"alignment": "center",
			"vertical": 1,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"ktvOutlineColor": [
				10,
				0,
				0
			],
			"ktvShadowColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "AllFadeIn.zip",
					"duration": 1.0
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 1,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}