{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"朋友圈九宫格","description":"导入17段素材即可","creationTime":1655281368475,"cover":"cover.webp","video":"video.mp4","picture_need":20,"video_need":14,"text_need":0,"draft":true,"duration":16.048999786376953,"size":{"width":508,"height":1058},"mediaInfo":[{"path":"Media\/1743657660.png","timelineFrom":0,"timelineTo":1.1660000085830688,"replaceType":1,"groupId":1},{"path":"Media\/1662402973.png","timelineFrom":0,"timelineTo":16.048999786376953,"replaceType":1,"groupId":17},{"path":"Media\/1662402973.png","timelineFrom":0,"timelineTo":16.048999786376953,"replaceType":1,"groupId":17},{"path":"Media\/1530637327.png","timelineFrom":0,"timelineTo":1.1660000085830688,"replaceType":1,"groupId":1},{"path":"Media\/264481982.png","timelineFrom":1.1660000085830688,"timelineTo":2.3320000171661377,"replaceType":1,"groupId":2},{"path":"Media\/1943961149.jpg","timelineFrom":1.1660000085830688,"timelineTo":2.3320000171661377,"replaceType":1,"groupId":2},{"path":"Media\/402262644.png","timelineFrom":2.3389999866485596,"timelineTo":3.505000114440918,"replaceType":1,"groupId":3},{"path":"Media\/402262644.png","timelineFrom":2.3389999866485596,"timelineTo":3.505000114440918,"replaceType":1,"groupId":3},{"path":"Media\/136220853.png","timelineFrom":3.505000114440918,"timelineTo":4.513000011444092,"replaceType":1,"groupId":4},{"path":"Media\/136220853.png","timelineFrom":3.505000114440918,"timelineTo":4.513000011444092,"replaceType":1,"groupId":4},{"path":"Media\/-2031682939.png","timelineFrom":4.519999980926514,"timelineTo":5.559000015258789,"replaceType":1,"groupId":5},{"path":"Media\/-2031682939.png","timelineFrom":4.519999980926514,"timelineTo":5.5370001792907715,"replaceType":1,"groupId":5},{"path":"Media\/-518487400.png","timelineFrom":5.5370001792907715,"timelineTo":6.541999816894531,"replaceType":1,"groupId":6},{"path":"Media\/-518487400.png","timelineFrom":5.5370001792907715,"timelineTo":6.541999816894531,"replaceType":1,"groupId":6},{"path":"Media\/-506012985.jpg","timelineFrom":6.541999816894531,"timelineTo":7.5370001792907715,"replaceType":1,"groupId":7},{"path":"Media\/366793348.png","timelineFrom":7.5370001792907715,"timelineTo":8.541999816894531,"replaceType":1,"groupId":8},{"path":"Media\/1743657660.png","timelineFrom":6.541999816894531,"timelineTo":7.5370001792907715,"replaceType":1,"groupId":7},{"path":"Media\/366793348.png","timelineFrom":7.5370001792907715,"timelineTo":8.541999816894531,"replaceType":1,"groupId":8},{"path":"Media\/-1111403149.png","timelineFrom":8.541999816894531,"timelineTo":9.380999565124512,"replaceType":1,"groupId":9},{"path":"Media\/-1504387544.png","timelineFrom":9.397000312805176,"timelineTo":10.170999526977539,"replaceType":2,"groupId":10},{"path":"Media\/-1111403149.png","timelineFrom":8.541999816894531,"timelineTo":9.380999565124512,"replaceType":1,"groupId":9},{"path":"Media\/-1253223706.png","timelineFrom":10.192999839782715,"timelineTo":11.177000045776367,"replaceType":2,"groupId":11},{"path":"Media\/-1504387544.png","timelineFrom":9.380999565124512,"timelineTo":10.206000328063965,"replaceType":2,"groupId":10},{"path":"Media\/-1226226411.png","timelineFrom":11.177000045776367,"timelineTo":12.079000473022461,"replaceType":2,"groupId":12},{"path":"Media\/-1253223706.png","timelineFrom":10.192999839782715,"timelineTo":11.177000045776367,"replaceType":2,"groupId":11},{"path":"Media\/30590978.png","timelineFrom":12.079000473022461,"timelineTo":12.90999984741211,"replaceType":2,"groupId":13},{"path":"Media\/-1226226411.png","timelineFrom":11.177000045776367,"timelineTo":12.079000473022461,"replaceType":2,"groupId":12},{"path":"Media\/1098183171.png","timelineFrom":12.90999984741211,"timelineTo":13.861000061035156,"replaceType":2,"groupId":14},{"path":"Media\/30590978.png","timelineFrom":12.079000473022461,"timelineTo":12.904000282287598,"replaceType":2,"groupId":13},{"path":"Media\/113309585.png","timelineFrom":13.861000061035156,"timelineTo":15.095000267028809,"replaceType":2,"groupId":15},{"path":"Media\/1098183171.png","timelineFrom":12.90999984741211,"timelineTo":13.861000061035156,"replaceType":2,"groupId":14},{"path":"Media\/113309585.png","timelineFrom":13.861000061035156,"timelineTo":15.095000267028809,"replaceType":2,"groupId":15},{"path":"Media\/1031441254.png","timelineFrom":15.128000259399414,"timelineTo":16.048999786376953,"replaceType":2,"groupId":16},{"path":"Media\/1031441254.png","timelineFrom":15.128000259399414,"timelineTo":16.048999786376953,"replaceType":2,"groupId":16}],"isHasEndScene":false,"musics":[{"path":"Music\/-1254665834.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":16.016000747680664,"trimTimeStart":0,"trimTimeEnd":16.016000747680664,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_207794"}],"overlays":[{"identifier":"overlay_307461","groupId":1,"media":{"path":"Media\/1743657660.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.1660000085830688,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.30781248211860657,"x":0,"y":0.34583333134651184},"showRectF":{"width":1.393761157989502,"height":0.41950997710227966,"x":-0.1555420309305191,"y":0.003186115063726902},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9216673374176025,"height":1.0368297100067139},"distance":1.0368297100067139,"featherStep":0,"cornerRadius":0,"degrees":0.099365234375,"invert":false,"centerF":{"x":0.4524557292461395,"y":0.3822503685951233},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":1.1660000085830688},{"identifier":"overlay_602774","groupId":2,"media":{"path":"Media\/264481982.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.1660000085830688,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.2890625,"x":0,"y":0.3552083373069763},"showRectF":{"width":1.3871541023254395,"height":0.41752129793167114,"x":-0.16011252999305725,"y":-0.004326164722442627},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9216673374176025,"height":0.9941102266311646},"distance":0.9941102266311646,"featherStep":0,"cornerRadius":0,"degrees":0.099365234375,"invert":false,"centerF":{"x":0.46606335043907166,"y":0.42681488394737244},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":1.1660000085830688,"timelineTo":2.3320000171661377},{"identifier":"overlay_732982","groupId":3,"media":{"path":"Media\/402262644.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.1660001277923584,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.2901041507720947,"x":0,"y":0.35468751192092896},"showRectF":{"width":1.3799145221710205,"height":0.41534218192100525,"x":-0.18995726108551025,"y":5.441054236143827E-4},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9216673374176025,"height":0.9941102266311646},"distance":0.9941102266311646,"featherStep":0,"cornerRadius":0,"degrees":0.099365234375,"invert":false,"centerF":{"x":0.46606335043907166,"y":0.42681488394737244},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":2.3389999866485596,"timelineTo":3.505000114440918},{"identifier":"overlay_861628","groupId":4,"media":{"path":"Media\/136220853.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0079998970031738,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.2890625,"x":0,"y":0.3552083373069763},"showRectF":{"width":1.4090604782104492,"height":0.42411500215530396,"x":-0.20453029870986938,"y":-0.003842285368591547},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9216673374176025,"height":0.9941102266311646},"distance":0.9941102266311646,"featherStep":0,"cornerRadius":0,"degrees":0.099365234375,"invert":false,"centerF":{"x":0.46606335043907166,"y":0.42681488394737244},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":3.505000114440918,"timelineTo":4.513000011444092},{"identifier":"overlay_43399","groupId":5,"media":{"path":"Media\/-2031682939.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0390000343322754,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.2890625,"x":0,"y":0.3552083373069763},"showRectF":{"width":1.3989553451538086,"height":0.42107337713241577,"x":-0.1994776725769043,"y":-0.003266648156568408},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9216673374176025,"height":0.9941102266311646},"distance":0.9941102266311646,"featherStep":0,"cornerRadius":0,"degrees":0.099365234375,"invert":false,"centerF":{"x":0.46606335043907166,"y":0.42681488394737244},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":4.519999980926514,"timelineTo":5.559000015258789},{"identifier":"overlay_178295","groupId":6,"media":{"path":"Media\/-518487400.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0049996376037598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.2932291328907013,"x":0,"y":0.3531250059604645},"showRectF":{"width":1.4700207710266113,"height":0.44246339797973633,"x":-0.2350103259086609,"y":-0.013016477227210999},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9216673374176025,"height":0.9941102266311646},"distance":0.9941102266311646,"featherStep":0,"cornerRadius":0,"degrees":0.099365234375,"invert":false,"centerF":{"x":0.46606335043907166,"y":0.42681488394737244},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":5.5370001792907715,"timelineTo":6.541999816894531},{"identifier":"overlay_307461","groupId":7,"media":{"path":"Media\/-506012985.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9950003623962402,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.2932291328907013,"x":0,"y":0.3531250059604645},"showRectF":{"width":1.3992056846618652,"height":0.42114877700805664,"x":-0.19960284233093262,"y":-0.0023591730277985334},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9216673374176025,"height":0.9941102266311646},"distance":0.9941102266311646,"featherStep":0,"cornerRadius":0,"degrees":0.099365234375,"invert":false,"centerF":{"x":0.46606335043907166,"y":0.42681488394737244},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":6.541999816894531,"timelineTo":7.5370001792907715},{"identifier":"overlay_444961","groupId":8,"media":{"path":"Media\/366793348.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0049996376037598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.2932291328907013,"x":0,"y":0.3531250059604645},"showRectF":{"width":1.4072909355163574,"height":0.4235822856426239,"x":-0.2036454677581787,"y":-0.0035759396851062775},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9216673374176025,"height":0.9941102266311646},"distance":0.9941102266311646,"featherStep":0,"cornerRadius":0,"degrees":0.099365234375,"invert":false,"centerF":{"x":0.46606335043907166,"y":0.42681488394737244},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":7.5370001792907715,"timelineTo":8.541999816894531},{"identifier":"overlay_576211","groupId":9,"media":{"path":"Media\/-1111403149.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.8389997482299805,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.2901041507720947,"x":0,"y":0.35468751192092896},"showRectF":{"width":1.4071290493011475,"height":0.42353355884552,"x":-0.20356452465057373,"y":-0.0035515723284333944},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9216673374176025,"height":0.9941102266311646},"distance":0.9941102266311646,"featherStep":0,"cornerRadius":0,"degrees":0.099365234375,"invert":false,"centerF":{"x":0.46606335043907166,"y":0.42681488394737244},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":8.541999816894531,"timelineTo":9.380999565124512},{"identifier":"overlay_710586","groupId":10,"media":{"path":"Media\/-1504387544.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7739992141723633,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.3164062201976776,"x":0,"y":0.3414062559604645},"showRectF":{"width":1.56489896774292,"height":0.42265594005584717,"x":-0.2253628820180893,"y":-0.003841580357402563},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6531277298927307,"height":0.9021537899971008},"distance":0.9021537899971008,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.4627756178379059,"y":0.4602327346801758},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":9.397000312805176,"timelineTo":10.170999526977539},{"identifier":"overlay_846003","groupId":11,"media":{"path":"Media\/-1253223706.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9840002059936523,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.3164062201976776,"x":0,"y":0.3414062559604645},"showRectF":{"width":1.56489896774292,"height":0.42265594005584717,"x":-0.2253628820180893,"y":-0.003841580357402563},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6531277298927307,"height":0.9021537899971008},"distance":0.9021537899971008,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.4627756178379059,"y":0.4602327346801758},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":10.192999839782715,"timelineTo":11.177000045776367},{"identifier":"overlay_13711","groupId":12,"media":{"path":"Media\/-1226226411.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9020004272460938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9976562857627869,"height":1,"x":7.812500116415322E-4,"y":0},"showRectF":{"width":1.56489896774292,"height":0.42265594005584717,"x":-0.2253628820180893,"y":-0.003841580357402563},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6531277298927307,"height":0.9021537899971008},"distance":0.9021537899971008,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.4627756178379059,"y":0.4602327346801758},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":11.177000045776367,"timelineTo":12.079000473022461},{"identifier":"overlay_161107","groupId":13,"media":{"path":"Media\/30590978.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.8309993743896484,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.56489896774292,"height":0.42265594005584717,"x":-0.2253628820180893,"y":-0.003841580357402563},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6531277298927307,"height":0.9021537899971008},"distance":0.9021537899971008,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.4627756178379059,"y":0.4602327346801758},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":12.079000473022461,"timelineTo":12.90999984741211},{"identifier":"overlay_294961","groupId":14,"media":{"path":"Media\/1098183171.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9510002136230469,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.3164062201976776,"x":0,"y":0.3414062559604645},"showRectF":{"width":1.56489896774292,"height":0.42265594005584717,"x":-0.2253628820180893,"y":-0.003841580357402563},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6531277298927307,"height":0.9021537899971008},"distance":0.9021537899971008,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.4627756178379059,"y":0.4602327346801758},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":12.90999984741211,"timelineTo":13.861000061035156},{"identifier":"overlay_416836","groupId":15,"media":{"path":"Media\/113309585.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2340002059936523,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.56489896774292,"height":0.42265594005584717,"x":-0.2253628820180893,"y":-0.003841580357402563},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6531277298927307,"height":0.9021537899971008},"distance":0.9021537899971008,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.4627756178379059,"y":0.4602327346801758},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":13.861000061035156,"timelineTo":15.095000267028809},{"identifier":"overlay_557461","groupId":16,"media":{"path":"Media\/1031441254.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9209995269775391,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.56489896774292,"height":0.42265594005584717,"x":-0.2253628820180893,"y":-0.003841580357402563},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6531277298927307,"height":0.9021537899971008},"distance":0.9021537899971008,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.4627756178379059,"y":0.4602327346801758},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":15.128000259399414,"timelineTo":16.048999786376953},{"identifier":"overlay_680378","groupId":17,"media":{"path":"Media\/1662402973.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":16.048999786376953,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9987499713897705,"height":1,"x":0,"y":0},"showRectF":{"width":0.49027055501937866,"height":0.14756721258163452,"x":-0.21699996292591095,"y":0.44887834787368774},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.24300327897071838,"height":0.41068631410598755},"distance":0.41068631410598755,"featherStep":0,"cornerRadius":0.21403083205223083,"degrees":0,"invert":false,"centerF":{"x":0.5724104046821594,"y":0.5749205350875854},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":16.048999786376953},{"identifier":"overlay_801211","groupId":17,"media":{"path":"Media\/1662402973.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":16.048999786376953,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9987499713897705,"height":1,"x":0,"y":0},"showRectF":{"width":0.5238374471664429,"height":0.1576704978942871,"x":0.6189533472061157,"y":0.26489022374153137},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.42212095856666565,"height":0.690109133720398},"distance":0.690109133720398,"featherStep":0,"cornerRadius":0.21403083205223083,"degrees":0.22161865234375,"invert":false,"centerF":{"x":0.5163642764091492,"y":0.595520555973053},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":16.048999786376953},{"identifier":"overlay_923086","groupId":3,"media":{"path":"Media\/402262644.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.1660001277923584,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.2901041507720947,"x":0,"y":0.35468751192092896},"showRectF":{"width":0.46486181020736694,"height":0.13991940021514893,"x":0.6041833758354187,"y":0.5420927405357361},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5944836735725403,"height":0.9483908414840698},"distance":0.9483908414840698,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5412914156913757},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":2.3389999866485596,"timelineTo":3.505000114440918},{"identifier":"overlay_54336","groupId":4,"media":{"path":"Media\/136220853.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0079998970031738,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.2890625,"x":0,"y":0.3552083373069763},"showRectF":{"width":0.4564594626426697,"height":0.13739025592803955,"x":0.05523483455181122,"y":0.6756824851036072},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6142414212226868,"height":0.9490029215812683},"distance":0.9490029215812683,"featherStep":0,"cornerRadius":0,"degrees":359.8240966796875,"invert":false,"centerF":{"x":0.49347418546676636,"y":0.5103192925453186},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":3.505000114440918,"timelineTo":4.513000011444092},{"identifier":"overlay_174649","groupId":5,"media":{"path":"Media\/-2031682939.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0170001983642578,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.2890625,"x":0,"y":0.3552083373069763},"showRectF":{"width":0.4564594626426697,"height":0.13739025592803955,"x":0.3347623944282532,"y":0.6775728464126587},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6142414212226868,"height":0.9490029215812683},"distance":0.9490029215812683,"featherStep":0,"cornerRadius":0,"degrees":359.8240966796875,"invert":false,"centerF":{"x":0.49347418546676636,"y":0.5103192925453186},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":4.519999980926514,"timelineTo":5.5370001792907715},{"identifier":"overlay_292357","groupId":6,"media":{"path":"Media\/-518487400.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0049996376037598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.2932291328907013,"x":0,"y":0.3531250059604645},"showRectF":{"width":0.4564594626426697,"height":0.13739025592803955,"x":0.6064159274101257,"y":0.6756824851036072},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6142414212226868,"height":0.9490029215812683},"distance":0.9490029215812683,"featherStep":0,"cornerRadius":0,"degrees":359.8240966796875,"invert":false,"centerF":{"x":0.49347418546676636,"y":0.5103192925453186},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":5.5370001792907715,"timelineTo":6.541999816894531},{"identifier":"overlay_412670","groupId":7,"media":{"path":"Media\/1743657660.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9950003623962402,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.2932291328907013,"x":0,"y":0.3531250059604645},"showRectF":{"width":0.4564594030380249,"height":0.13739025592803955,"x":0.06901436299085617,"y":0.8098979592323303},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6133241653442383,"height":0.9490029215812683},"distance":0.9490029215812683,"featherStep":0,"cornerRadius":0,"degrees":359.8240966796875,"invert":false,"centerF":{"x":0.46759888529777527,"y":0.5171988010406494},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":6.541999816894531,"timelineTo":7.5370001792907715},{"identifier":"overlay_531420","groupId":8,"media":{"path":"Media\/366793348.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.0049996376037598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.2932291328907013,"x":0,"y":0.3531250059604645},"showRectF":{"width":0.4564593732357025,"height":0.13739019632339478,"x":0.3367309272289276,"y":0.8098980188369751},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6142414212226868,"height":0.9490029215812683},"distance":0.9490029215812683,"featherStep":0,"cornerRadius":0,"degrees":359.8240966796875,"invert":false,"centerF":{"x":0.49347418546676636,"y":0.5103192925453186},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":7.5370001792907715,"timelineTo":8.541999816894531},{"identifier":"overlay_649128","groupId":9,"media":{"path":"Media\/-1111403149.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.8389997482299805,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.2901041507720947,"x":0,"y":0.35468751192092896},"showRectF":{"width":0.45645928382873535,"height":0.13739019632339478,"x":0.6066118478775024,"y":0.8093310594558716},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6142414212226868,"height":0.9490029215812683},"distance":0.9490029215812683,"featherStep":0,"cornerRadius":0,"degrees":359.8240966796875,"invert":false,"centerF":{"x":0.49347418546676636,"y":0.5103192925453186},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":8.541999816894531,"timelineTo":9.380999565124512},{"identifier":"overlay_763190","groupId":10,"media":{"path":"Media\/-1504387544.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.8250007629394531,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.3164062201976776,"x":0,"y":0.3414062559604645},"showRectF":{"width":1.5648988485336304,"height":0.42265594005584717,"x":-0.1475663036108017,"y":0.5453077554702759},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5593249201774597,"height":0.9515642523765564},"distance":0.9515642523765564,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.45522814989089966,"y":0.4781230390071869},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":9.380999565124512,"timelineTo":10.206000328063965},{"identifier":"overlay_881420","groupId":11,"media":{"path":"Media\/-1253223706.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9840002059936523,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.3164062201976776,"x":0,"y":0.3414062559604645},"showRectF":{"width":1.5648988485336304,"height":0.42265594005584717,"x":-0.1475663036108017,"y":0.5453077554702759},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5593249201774597,"height":0.9515642523765564},"distance":0.9515642523765564,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.45522814989089966,"y":0.4781230390071869},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":10.192999839782715,"timelineTo":11.177000045776367},{"identifier":"overlay_9024","groupId":12,"media":{"path":"Media\/-1226226411.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9020004272460938,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":0.9976562857627869,"height":1,"x":7.812500116415322E-4,"y":0},"showRectF":{"width":1.5648988485336304,"height":0.42265594005584717,"x":-0.1475663036108017,"y":0.5453077554702759},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5593249201774597,"height":0.9515642523765564},"distance":0.9515642523765564,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.45522814989089966,"y":0.4781230390071869},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":11.177000045776367,"timelineTo":12.079000473022461},{"identifier":"overlay_131940","groupId":13,"media":{"path":"Media\/30590978.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.8249998092651367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.5648988485336304,"height":0.42265594005584717,"x":-0.1475663036108017,"y":0.5453077554702759},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5593249201774597,"height":0.9515642523765564},"distance":0.9515642523765564,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.45522814989089966,"y":0.4781230390071869},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":12.079000473022461,"timelineTo":12.904000282287598},{"identifier":"overlay_257461","groupId":14,"media":{"path":"Media\/1098183171.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9510002136230469,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.3164062201976776,"x":0,"y":0.3414062559604645},"showRectF":{"width":1.5648988485336304,"height":0.42265594005584717,"x":-0.1475663036108017,"y":0.5453077554702759},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5593249201774597,"height":0.9515642523765564},"distance":0.9515642523765564,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.45522814989089966,"y":0.4781230390071869},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":12.90999984741211,"timelineTo":13.861000061035156},{"identifier":"overlay_382461","groupId":15,"media":{"path":"Media\/113309585.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2340002059936523,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.5648988485336304,"height":0.42265594005584717,"x":-0.1475663036108017,"y":0.5453077554702759},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5593249201774597,"height":0.9515642523765564},"distance":0.9515642523765564,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.45522814989089966,"y":0.4781230390071869},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":13.861000061035156,"timelineTo":15.095000267028809},{"identifier":"overlay_503295","groupId":16,"media":{"path":"Media\/1031441254.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.9209995269775391,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.5648988485336304,"height":0.42265594005584717,"x":-0.1475663036108017,"y":0.5453077554702759},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5593249201774597,"height":0.9515642523765564},"distance":0.9515642523765564,"featherStep":0,"cornerRadius":0,"degrees":0.029632568359375,"invert":false,"centerF":{"x":0.45522814989089966,"y":0.4781230390071869},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":15.128000259399414,"timelineTo":16.048999786376953},{"identifier":"overlay_469440","groupId":1,"media":{"path":"Media\/1530637327.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.1660000085830688,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.2890625,"x":0,"y":0.3552083373069763},"showRectF":{"width":0.45645952224731445,"height":0.13739031553268433,"x":0.05036025121808052,"y":0.5438523292541504},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6142414212226868,"height":0.9490029215812683},"distance":0.9490029215812683,"featherStep":0,"cornerRadius":0,"degrees":359.8240966796875,"invert":false,"centerF":{"x":0.49347418546676636,"y":0.5103192925453186},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":0,"timelineTo":1.1660000085830688},{"identifier":"overlay_469440","groupId":2,"media":{"path":"Media\/1943961149.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.1660000085830688,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":0.2890625,"x":0,"y":0.3552083373069763},"showRectF":{"width":0.45645952224731445,"height":0.1373903751373291,"x":0.3327938914299011,"y":0.5461928248405457},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.6142414212226868,"height":0.9401044249534607},"distance":0.9401044249534607,"featherStep":0,"cornerRadius":0,"degrees":359.8240966796875,"invert":false,"centerF":{"x":0.49347418546676636,"y":0.5103192925453186},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false},"timelineFrom":1.1660000085830688,"timelineTo":2.3320000171661377}],"scenes":[{"identifier":"scene_704677","isDefault":false,"groupId":0,"media":[{"path":"Media\/-413999881.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":16.05000114440918,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9266331791877747,"height":1,"x":0.03618090599775314,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}