{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"pass1","fragShader":"\/pass1\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,667]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/pass1\/texture\/c0.png","\/pass1\/texture\/c1.png","\/pass1\/texture\/c2.png","\/pass1\/texture\/c3.png","\/pass1\/texture\/c4.png","\/pass1\/texture\/c5.png","\/pass1\/texture\/c6.png","\/pass1\/texture\/c7.png","\/pass1\/texture\/c8.png","\/pass1\/texture\/c9.png","\/pass1\/texture\/c10.png","\/pass1\/texture\/c11.png","\/pass1\/texture\/c12.png","\/pass1\/texture\/c13.png","\/pass1\/texture\/c14.png","\/pass1\/texture\/c15.png","\/pass1\/texture\/c16.png","\/pass1\/texture\/c17.png","\/pass1\/texture\/c18.png","\/pass1\/texture\/c19.png","\/pass1\/texture\/c20.png","\/pass1\/texture\/c21.png","\/pass1\/texture\/c22.png","\/pass1\/texture\/c23.png","\/pass1\/texture\/c24.png","\/pass1\/texture\/c25.png","\/pass1\/texture\/c26.png","\/pass1\/texture\/c27.png","\/pass1\/texture\/c28.png","\/pass1\/texture\/c29.png","\/pass1\/texture\/c30.png","\/pass1\/texture\/c31.png","\/pass1\/texture\/c32.png","\/pass1\/texture\/c33.png","\/pass1\/texture\/c34.png","\/pass1\/texture\/c35.png","\/pass1\/texture\/c36.png","\/pass1\/texture\/c37.png","\/pass1\/texture\/c38.png","\/pass1\/texture\/c39.png","\/pass1\/texture\/c40.png","\/pass1\/texture\/c41.png","\/pass1\/texture\/c42.png","\/pass1\/texture\/c43.png","\/pass1\/texture\/c44.png","\/pass1\/texture\/c45.png","\/pass1\/texture\/c46.png","\/pass1\/texture\/c47.png","\/pass1\/texture\/c48.png","\/pass1\/texture\/c49.png","\/pass1\/texture\/c50.png","\/pass1\/texture\/c51.png","\/pass1\/texture\/c52.png","\/pass1\/texture\/c53.png","\/pass1\/texture\/c54.png","\/pass1\/texture\/c55.png","\/pass1\/texture\/c56.png","\/pass1\/texture\/c57.png","\/pass1\/texture\/c58.png","\/pass1\/texture\/c59.png","\/pass1\/texture\/c60.png","\/pass1\/texture\/c61.png","\/pass1\/texture\/c62.png","\/pass1\/texture\/c63.png","\/pass1\/texture\/c64.png","\/pass1\/texture\/c65.png","\/pass1\/texture\/c66.png","\/pass1\/texture\/c67.png","\/pass1\/texture\/c68.png","\/pass1\/texture\/c69.png","\/pass1\/texture\/c70.png","\/pass1\/texture\/c71.png","\/pass1\/texture\/c72.png","\/pass1\/texture\/c73.png","\/pass1\/texture\/c74.png","\/pass1\/texture\/c75.png","\/pass1\/texture\/c76.png","\/pass1\/texture\/c77.png","\/pass1\/texture\/c78.png"]}]},{"name":"pass2","fragShader":"\/pass2\/frag.txt","inputEffect":["pass1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blendTexture","source":["\/pass2\/texture\/sucai.png"]}],"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,667]}]}]}]}