{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"3D自动轮播相册","description":"导入六段素材即可","creationTime":1655278377731,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":12,"text_need":0,"draft":true,"duration":17.549999237060547,"size":{"width":1080,"height":612},"mediaInfo":[{"path":"Media\/-413632799.png","timelineFrom":0,"timelineTo":5,"replaceType":0,"groupId":1},{"path":"Media\/-413632799.png","timelineFrom":0,"timelineTo":5,"replaceType":0,"groupId":1},{"path":"Media\/-885992544.png","timelineFrom":2.50600004196167,"timelineTo":7.50600004196167,"replaceType":0,"groupId":2},{"path":"Media\/-885992544.png","timelineFrom":2.50600004196167,"timelineTo":7.50600004196167,"replaceType":0,"groupId":2},{"path":"Media\/-506836460.png","timelineFrom":5.038000106811523,"timelineTo":10.038000106811523,"replaceType":0,"groupId":3},{"path":"Media\/-506836460.png","timelineFrom":5.038000106811523,"timelineTo":10.038000106811523,"replaceType":0,"groupId":3},{"path":"Media\/179214535.png","timelineFrom":7.551000118255615,"timelineTo":12.550999641418457,"replaceType":0,"groupId":4},{"path":"Media\/179214535.png","timelineFrom":7.551000118255615,"timelineTo":12.550999641418457,"replaceType":0,"groupId":4},{"path":"Media\/-945097345.png","timelineFrom":10.038000106811523,"timelineTo":15.038000106811523,"replaceType":0,"groupId":5},{"path":"Media\/-945097345.png","timelineFrom":10.038000106811523,"timelineTo":15.038000106811523,"replaceType":0,"groupId":5},{"path":"Media\/-443419813.png","timelineFrom":12.550000190734863,"timelineTo":17.549999237060547,"replaceType":0,"groupId":6},{"path":"Media\/-443419813.png","timelineFrom":12.550000190734863,"timelineTo":17.549999237060547,"replaceType":0,"groupId":6}],"isHasEndScene":false,"musics":[{"path":"Music\/917371784.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":17.549999237060547,"trimTimeStart":0,"trimTimeEnd":28.86199951171875,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_993493"}],"overlays":[{"identifier":"overlay_165741","groupId":1,"media":{"path":"Media\/-413632799.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6151041984558105,"x":0,"y":0.19218750298023224},"showRectF":{"width":0.16946619749069214,"height":0.39899742603302,"x":0.9719862341880798,"y":0.30050128698349},"animates":[{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0.01899999938905239,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":3.0989999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":4.978000164031982,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":5},{"identifier":"overlay_526678","groupId":1,"media":{"path":"Media\/-413632799.png","isHorizontalMirror":false,"isVerticalMirror":true,"trimTimeStart":0,"trimTimeEnd":5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.3499999940395355,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6151041984558105,"x":0,"y":0.19218750298023224},"showRectF":{"width":0.29769307374954224,"height":0.7008993625640869,"x":0.33981597423553467,"y":0.8684132099151611},"animates":[{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":0.3499999940395355,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":0.3499999940395355,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2999999523162842,"height":0.7063307166099548,"x":0.3500000238418579,"y":0.8713060021400452},"type":0,"alpha":0.3499999940395355,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305974006653,"x":0.3499999940395355,"y":0.8751489520072937},"type":0,"alpha":0.3499999940395355,"atTime":3.0460000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":0.3499999940395355,"atTime":4.965000152587891,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":0.3499999940395355,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":0,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":2.1059999465942383,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":5,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":0,"timelineTo":5},{"identifier":"overlay_842824","groupId":2,"media":{"path":"Media\/-885992544.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6151041984558105,"x":0,"y":0.19218750298023224},"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"animates":[{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0.01899999938905239,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":3.0989999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":4.978000164031982,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":2.50600004196167,"timelineTo":7.50600004196167},{"identifier":"overlay_982928","groupId":2,"media":{"path":"Media\/-885992544.png","isHorizontalMirror":false,"isVerticalMirror":true,"trimTimeStart":0,"trimTimeEnd":5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.3499999940395355,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6151041984558105,"x":0,"y":0.19218750298023224},"showRectF":{"width":0.29423272609710693,"height":0.6927522420883179,"x":0.32454001903533936,"y":0.8640739917755127},"animates":[{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":0.3499999940395355,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2999999523162842,"height":0.7063307166099548,"x":0.3500000238418579,"y":0.8713060021400452},"type":0,"alpha":0.3499999940395355,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305974006653,"x":0.3499999940395355,"y":0.8751489520072937},"type":0,"alpha":0.3499999940395355,"atTime":3.0460000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":0.3499999940395355,"atTime":4.965000152587891,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":1,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":0,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":2.1059999465942383,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":5,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":2.50600004196167,"timelineTo":7.50600004196167},{"identifier":"overlay_521470","groupId":3,"media":{"path":"Media\/-506836460.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6151041984558105,"x":0,"y":0.19218750298023224},"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"animates":[{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0.01899999938905239,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":3.0989999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":4.978000164031982,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":5.038000106811523,"timelineTo":10.038000106811523},{"identifier":"overlay_707408","groupId":3,"media":{"path":"Media\/-506836460.png","isHorizontalMirror":false,"isVerticalMirror":true,"trimTimeStart":0,"trimTimeEnd":5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.3499999940395355,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6151041984558105,"x":0,"y":0.19218750298023224},"showRectF":{"width":0.21458756923675537,"height":0.5052327513694763,"x":-0.02706316113471985,"y":0.7642002701759338},"animates":[{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":0.3499999940395355,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":0.3499999940395355,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2999999523162842,"height":0.7063307166099548,"x":0.3500000238418579,"y":0.8713060021400452},"type":0,"alpha":0.3499999940395355,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305974006653,"x":0.3499999940395355,"y":0.8751489520072937},"type":0,"alpha":0.3499999940395355,"atTime":3.0460000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":0.3499999940395355,"atTime":4.965000152587891,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":0.3499999940395355,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":0,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":2.1059999465942383,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":5,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":5.038000106811523,"timelineTo":10.038000106811523},{"identifier":"overlay_461053","groupId":4,"media":{"path":"Media\/179214535.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.999999523162842,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6171875,"x":0,"y":0.19114583730697632},"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"animates":[{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0.01899999938905239,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":3.0989999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":4.978000164031982,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":7.551000118255615,"timelineTo":12.550999641418457},{"identifier":"overlay_608449","groupId":4,"media":{"path":"Media\/179214535.png","isHorizontalMirror":false,"isVerticalMirror":true,"trimTimeStart":0,"trimTimeEnd":4.999999523162842,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.3499999940395355,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6171875,"x":0,"y":0.19114583730697632},"showRectF":{"width":0.18154145777225494,"height":0.4274277091026306,"x":-0.17294920980930328,"y":0.7227609753608704},"animates":[{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":0.3499999940395355,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2999999523162842,"height":0.7063307166099548,"x":0.3500000238418579,"y":0.8713060021400452},"type":0,"alpha":0.3499999940395355,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305974006653,"x":0.3499999940395355,"y":0.8751489520072937},"type":0,"alpha":0.3499999940395355,"atTime":3.0460000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":0.3499999940395355,"atTime":4.965000152587891,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":1,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":0,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":2.1059999465942383,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":5,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":7.551000118255615,"timelineTo":12.550999641418457},{"identifier":"overlay_118866","groupId":5,"media":{"path":"Media\/-945097345.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6161458492279053,"x":0,"y":0.19166666269302368},"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"animates":[{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0.01899999938905239,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":3.0989999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":4.978000164031982,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":10.038000106811523,"timelineTo":15.038000106811523},{"identifier":"overlay_166783","groupId":5,"media":{"path":"Media\/-945097345.png","isHorizontalMirror":false,"isVerticalMirror":true,"trimTimeStart":0,"trimTimeEnd":5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.3499999940395355,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6161458492279053,"x":0,"y":0.19166666269302368},"showRectF":{"width":0.2999999523162842,"height":0.7063307762145996,"x":0.3500000238418579,"y":0.8715226650238037},"animates":[{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":0.3499999940395355,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2999999523162842,"height":0.7063307166099548,"x":0.3500000238418579,"y":0.8713060021400452},"type":0,"alpha":0.3499999940395355,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305974006653,"x":0.3499999940395355,"y":0.8751489520072937},"type":0,"alpha":0.3499999940395355,"atTime":3.0460000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":0.3499999940395355,"atTime":4.965000152587891,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.373268187046051,"x":0.9951413869857788,"y":0.7060667872428894},"type":0,"alpha":1,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":0,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":2.1059999465942383,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":5,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":10.038000106811523,"timelineTo":15.038000106811523},{"identifier":"overlay_334491","groupId":6,"media":{"path":"Media\/-443419813.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.999999046325684,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6244791746139526,"x":0,"y":0.1875},"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"animates":[{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17556622624397278,"height":0.4133594036102295,"x":-0.19343432784080505,"y":0.29332029819488525},"type":0,"alpha":1,"atTime":0.01899999938905239,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305377960205,"x":0.3499999940395355,"y":0.14683470129966736},"type":0,"alpha":1,"atTime":3.0989999771118164,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":4.978000164031982,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.16266918182373047,"height":0.38299405574798584,"x":1.0043740272521973,"y":0.3085029721260071},"type":0,"alpha":1,"atTime":5,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":12.550000190734863,"timelineTo":17.549999237060547},{"identifier":"overlay_375637","groupId":6,"media":{"path":"Media\/-443419813.png","isHorizontalMirror":false,"isVerticalMirror":true,"trimTimeStart":0,"trimTimeEnd":4.999999046325684,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.3499999940395355,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.6244791746139526,"x":0,"y":0.1875},"showRectF":{"width":0.1585381031036377,"height":0.3732683062553406,"x":1.0164376497268677,"y":0.7077034115791321},"animates":[{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":0.3499999940395355,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.17911922931671143,"height":0.42172473669052124,"x":-0.1836424320936203,"y":0.7197235226631165},"type":0,"alpha":0.3499999940395355,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2999999523162842,"height":0.7063307166099548,"x":0.3500000238418579,"y":0.8713060021400452},"type":0,"alpha":0.3499999940395355,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.29999998211860657,"height":0.7063305974006653,"x":0.3499999940395355,"y":0.8751489520072937},"type":0,"alpha":0.3499999940395355,"atTime":3.0460000038146973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.3732683062553406,"x":1.0164376497268677,"y":0.7077034115791321},"type":0,"alpha":0.3499999940395355,"atTime":4.965000152587891,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.1585381031036377,"height":0.3732683062553406,"x":1.0164376497268677,"y":0.7077034115791321},"type":0,"alpha":0.3499999940395355,"atTime":4.999999046325684,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":0,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":2.1059999465942383,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"cornerRadius":0,"degrees":0,"featherStep":1,"invert":false,"atTime":4.999999046325684,"centerF":{"x":0.8006149530410767,"y":0.6732844114303589},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false},"timelineFrom":12.550000190734863,"timelineTo":17.549999237060547}],"scenes":[{"identifier":"scene_945428","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1345837924.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":17.527000427246094,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}