{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.31166672706604,"path":"Media\/37CEE3CF-2DE0-48DC-93EB-F38E3B88C7E0.jpeg"},{"timelineFrom":2.31166672706604,"replaceType":0,"groupId":0,"timelineTo":3.5833334922790527,"path":"Media\/A47EBCDE-3B90-46CE-B672-CEF0C436E6F9.jpeg"},{"timelineFrom":3.5833332538604736,"replaceType":0,"groupId":0,"timelineTo":5.0433330535888672,"path":"Media\/359F3305-FB57-49B2-B461-6F8D862F8225.jpeg"},{"timelineFrom":5.0433335304260254,"replaceType":0,"groupId":0,"timelineTo":6.5466670989990234,"path":"Media\/52413638-84D1-40A8-AA86-AF75CBAA9FB7.jpeg"},{"timelineFrom":6.5466666221618652,"replaceType":0,"groupId":0,"timelineTo":7.6733331680297852,"path":"Media\/874E15BB-A992-407C-825F-8AC361200FF7.jpeg"},{"timelineFrom":7.6733331680297852,"replaceType":0,"groupId":0,"timelineTo":8.4349994659423828,"path":"Media\/167B2E01-E1E1-4380-ADB6-9CB903C05ABD.jpeg"},{"timelineFrom":8.4350004196166992,"replaceType":0,"groupId":0,"timelineTo":9.2333335876464844,"path":"Media\/528A681A-67FA-4919-978B-3D6AE73DA1E9.jpeg"},{"timelineFrom":9.2333335876464844,"replaceType":0,"groupId":0,"timelineTo":9.9333333969116211,"path":"Media\/57C60182-927B-432B-8F8C-4E8C7ECE8569.jpeg"},{"timelineFrom":9.9333333969116211,"replaceType":0,"groupId":0,"timelineTo":10.699999809265137,"path":"Media\/5946D3CA-2BDB-4C90-8217-C2EC0C968AEE.jpeg"},{"timelineFrom":10.699999809265137,"replaceType":0,"groupId":0,"timelineTo":12.526666641235352,"path":"Media\/DBF385D7-DE91-45FB-8B56-41BC315680B9.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.31166672706604,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.009206235408782959,"x":-0.010463535785675049,"width":1.0209270715713501,"height":1.0184124708175659},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.12215908616781235,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/37CEE3CF-2DE0-48DC-93EB-F38E3B88C7E0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.31791666150093079},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2716666460037231,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.063986063003540039,"x":0.071505367755889893,"width":0.85698926448822021,"height":0.74702787399291992},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.02777777798473835,"width":0.75378787517547607,"height":0.87689393758773804},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A47EBCDE-3B90-46CE-B672-CEF0C436E6F9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.31791666150093079},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.4600000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12035343050956726,"x":0.046949278563261032,"width":0.7616569995880127,"height":0.75929313898086548},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.14488635957241058,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/359F3305-FB57-49B2-B461-6F8D862F8225.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.36500000953674316},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.5033333301544189,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.15006041526794434,"x":-0.0054839556105434895,"width":0.8294864296913147,"height":0.69987916946411133},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/52413638-84D1-40A8-AA86-AF75CBAA9FB7.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.28166666626930237},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.1266666650772095,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0041666668839752674,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/874E15BB-A992-407C-825F-8AC361200FF7.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":7,"networkCategoryId":"23246068","networkResourceId":"1006428","duration":0.19041666388511658},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.76166665554046631,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.26861616969108582,"x":0.092793256044387817,"width":0.81441348791122437,"height":0.30235099792480469},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/167B2E01-E1E1-4380-ADB6-9CB903C05ABD.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.79833334684371948,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.50275558233261108,"x":0.078330069780349731,"width":0.84333986043930054,"height":0.35490551590919495},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.38297021389007568,"width":0.49876540899276733,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/528A681A-67FA-4919-978B-3D6AE73DA1E9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.69999998807907104,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2121129035949707,"x":0.13053509593009949,"width":0.87226313352584839,"height":0.3674408495426178},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.083950616419315338,"width":0.83209872245788574,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/57C60182-927B-432B-8F8C-4E8C7ECE8569.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.76666665077209473,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.43269911408424377,"x":-0.0032306553330272436,"width":0.86572057008743286,"height":0.32626843452453613},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5946D3CA-2BDB-4C90-8217-C2EC0C968AEE.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.8266667127609253,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19870682060718536,"x":0,"width":1,"height":0.80466967821121216},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.20955882966518402,"width":0.625,"height":0.89583337306976318},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DBF385D7-DE91-45FB-8B56-41BC315680B9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":1.4416667222976685,"networkCategoryId":"55656412","networkResourceId":"1011646","folderPath":"CustomFilter\/1011646"}],"duration":12.526666641235352,"subtitles":[{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.31166672706604,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"isShadow":true,"groupId":0,"text":"WHITE WEDDING\nDRESS FOR YOU","shadowWidth":1.5156794786453247,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.42388889193534851,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.42388889193534851},"textShowRectF":{"y":0.50041959866777175,"x":0.50004926435175634,"width":0.6396256332177821,"height":0.60191092695527004},"timelineTo":3.5833334922790527,"editing":false,"isVerticalMirror":false,"scale":0.68048560619354248,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.65370370370370368,"height":0.13750000000000001},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.42388889193534851,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.42388889193534851},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.74166667461395264},"angle":0},{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":6.5450000762939453,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"I LOVE YOU FOREVER","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.37555554509162903,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.37555554509162903},"textShowRectF":{"y":0.50441299619690994,"x":0.50076665396137487,"width":0.64663227703189041,"height":0.54902790156198678},"timelineTo":7.6716666221618652,"editing":false,"isVerticalMirror":false,"scale":0.68048560619354248,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.76666665077209473,"height":0.07916666567325592},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.37555554509162903,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.37555554509162903},"textAlignment":1,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.5,"y":0.80000001192092896},"angle":0},{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":7.6700000762939453,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Do you know I love you？\nMaybe I love you very much","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.25499999523162842,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.25499999523162842},"textShowRectF":{"y":0.50041960585291589,"x":0.5003164205745303,"width":0.52569025398543168,"height":0.48875920363427933},"timelineTo":8.4350004196166992,"editing":false,"isVerticalMirror":false,"scale":0.54578113555908203,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.0499999523162842,"height":0.13750000298023224},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.25499999523162842,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.25499999523162842},"textAlignment":1,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.51111114025115967,"y":0.64479166269302368},"angle":0},{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":8.4350004196166992,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"What do you say love is？\n\nLove is the breeze，\nthe moon is not as good as your smile","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.2661111056804657,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.2661111056804657},"textShowRectF":{"y":0.50204706193630011,"x":0.50038561434360007,"width":0.53107493299099662,"height":0.51666291699262035},"timelineTo":9.2333335876464844,"editing":false,"isVerticalMirror":false,"scale":0.54578113555908203,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.4185185432434082,"height":0.25208333134651184},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.2661111056804657,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.2661111056804657},"textAlignment":0,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.4444444477558136,"y":0.30000001192092896},"angle":0},{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":9.2333335876464844,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Would you like to be with me？\nOf course I would","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.2338888943195343,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.2338888943195343},"textShowRectF":{"y":0.50041960585291589,"x":0.50007750474884316,"width":0.52767522728934291,"height":0.48875920363427933},"timelineTo":9.9350004196166992,"editing":false,"isVerticalMirror":false,"scale":0.54578113555908203,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.1796296834945679,"height":0.13750000298023224},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.2338888943195343,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.2338888943195343},"textAlignment":0,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.43703705072402954,"y":0.64999997615814209},"angle":0},{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":9.9333333969116211,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"Me too.","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.25499999523162842,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.25499999523162842},"textShowRectF":{"y":0.50441299619690994,"x":0.50073013012597412,"width":0.77613312543514479,"height":0.69906506662701384},"timelineTo":10.698333740234375,"editing":false,"isVerticalMirror":false,"scale":0.88616412878036499,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.31296294927597046,"height":0.07916666567325592},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.25499999523162842,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.25499999523162842},"textAlignment":0,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.087037034332752228,"y":0.31979167461395264},"angle":-89.867301940917969},{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":9.9333333969116211,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"I like you！","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.25499999523162842,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.25499999523162842},"textShowRectF":{"y":0.50441299619690994,"x":0.50133906621124003,"width":0.81111373224383099,"height":0.69906506662701384},"timelineTo":10.698333740234375,"editing":false,"isVerticalMirror":false,"scale":0.88616412878036499,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.44999998807907104,"height":0.07916666567325592},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.25499999523162842,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.25499999523162842},"textAlignment":0,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.93333333730697632,"y":0.84895831346511841},"angle":-89.867301940917969},{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":3.5816667079925537,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":0,"green":1},"isShadow":false,"groupId":0,"text":"I AM WILLING TO PUT ON THE ETERNAL","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.48722222447395325,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.48722222447395325},"textShowRectF":{"y":0.50441297628980919,"x":0.50011747227068237,"width":0.69527474469111195,"height":0.57424592173518663},"timelineTo":5.0433335304260254,"editing":false,"isVerticalMirror":false,"scale":0.71505570411682129,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":1.4092592592592592,"height":0.079166666666666663},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.48722222447395325,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.48722222447395325},"textAlignment":1,"textColor":{"red":0.52941179275512695,"alpha":1,"blue":0.52941179275512695,"green":0.52941179275512695},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.875,"y":0.39895832538604736},"angle":-90.052169799804688},{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":5.0433335304260254,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"isShadow":true,"groupId":0,"text":"MAYDE I LOVE YOU VERY","shadowWidth":1.5243902206420898,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50441297628980919,"x":0.50090102335949349,"width":0.65167599913088459,"height":0.5490279110349009},"timelineTo":6.5466670989990234,"editing":false,"isVerticalMirror":false,"scale":0.68048560619354248,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.89074074074074072,"height":0.079166666666666663},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.39814814925193787,"y":0.81145834922790527},"angle":0},{"fontPath":"Subtitle\/5482ad1bf796fce87ab0a379a4e15706.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":10.696666717529297,"textAlpha":1,"fontName":"RacingSansOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"isShadow":true,"groupId":0,"text":"MY WORLD CENTER IS YOU","shadowWidth":1.4982578754425049,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50441297628980919,"x":0.50044952153567857,"width":0.85192555386061153,"height":0.69906502849527907},"timelineTo":12.524999618530273,"editing":false,"isVerticalMirror":false,"scale":0.88616412878036499,"networkCategoryId":"76362999","strokeColor":{"red":0.88235294818878174,"alpha":1,"blue":0.88235294818878174,"green":0.88235294818878174},"sizeF":{"width":0.99444444444444446,"height":0.079166666666666663},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.079629629850387573,"y":0.4635416567325592},"angle":-89.867301940917969}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":12.524999618530273,"fadeInDuration":2,"name":"提取音乐20218424_1","timelineTo":12.524999618530273,"denoiseLevel":0,"pitch":1,"path":"Music\/8304392647998463534.MOV","trimTimeStart":0}]}