{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/743ffe0f60fbb5e6373fd62023754726.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":5.3247230126616035e-314,"blue":3.0599868295543803e-311,"green":0},"isBold":true,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"李四","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.1750001907348633,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.83770892962722798,"x":0.66643901907392689,"width":0.33723708987236023,"height":0.11181623488664627},"flipX":false,"timelineTo":8.1750001907348633,"scale":3.096449613571167,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":8.1750001907348633,"path":"Media\/E104EC3E-0645-4374-91C0-F6FF48E71C7D.jpeg"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.176666259765625,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.013750970363616943,"x":-0.01336437463760376,"width":1.0267287492752075,"height":1.0275019407272339},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.090123474597930908,"x":0,"width":1,"height":0.81975305080413818},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/17541E07-1937-4ECB-A5EB-3F34CC882E0C.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.176666259765625,"overlays":[{"media":{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.1750001907348633,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.2964673638343811,"x":0.072212696075439453,"width":0.93392652273178101,"height":0.29612302780151367},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.30907373428344725,"x":0,"width":1,"height":0.38185253143310549},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/E104EC3E-0645-4374-91C0-F6FF48E71C7D.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":8.1750001907348633}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.1750001907348633,"fadeInDuration":2,"name":"提取音乐2021121711_1","timelineTo":8.1750001907348633,"denoiseLevel":0,"pitch":1,"path":"Music\/4631257278574328264.MP4","trimTimeStart":0}]}