{"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":3.6150000095367432,"path":"Media\/23CE3914-A3CD-47D1-A283-8DD748FD6FD9.png"},{"timelineFrom":3.6150000095367432,"replaceType":2,"groupId":0,"timelineTo":6.222099781036377,"path":"Media\/23CE3914-A3CD-47D1-A283-8DD748FD6FD9.png"},{"timelineFrom":6.222099781036377,"replaceType":2,"groupId":0,"timelineTo":8.7607002258300781,"path":"Media\/23CE3914-A3CD-47D1-A283-8DD748FD6FD9.png"}],"ver":4,"specialEffects":[{"timelineFrom":3.4033334255218506,"nApplyRange":0,"timelineTo":3.8466668128967285,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":3.3849999904632568,"nApplyRange":0,"timelineTo":6.2199997901916504,"networkCategoryId":"51986530","networkResourceId":"1016578","folderPath":"CustomFilter\/1016578"},{"timelineFrom":7.5066666603088379,"nApplyRange":0,"timelineTo":8.7583332061767578,"networkCategoryId":"51986530","networkResourceId":"574657","folderPath":"CustomFilter\/574657"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.2949999570846558,"networkCategoryId":"55656412","networkResourceId":"1016577","folderPath":"CustomFilter\/1016577"},{"timelineFrom":3.4700000286102295,"nApplyRange":0,"timelineTo":3.9549999237060547,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"},{"timelineFrom":6.0433335304260254,"nApplyRange":1,"timelineTo":6.4866666793823242,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":6.2083334922790527,"nApplyRange":1,"timelineTo":9.0433330535888672,"networkCategoryId":"51986530","networkResourceId":"1016578","folderPath":"CustomFilter\/1016578"}],"scenes":[{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.10959666967391968,"x":-0.10959666967391968,"width":1.2191933393478394,"height":1.2191933393478394},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.10959666967391968,"x":-0.10959666967391968,"width":1.2191933393478394,"height":1.2191933393478394},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.041666667908430099,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0060428143478929996,"x":-0.0060428101569414139,"width":1.0120855569839478,"height":1.0120855569839478},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.64833331108093262,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.4833333492279053,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.19539077579975128,"x":-0.024337604641914368,"width":1.3658593893051147,"height":1.3658593893051147},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.7383333444595337,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.22548700869083405,"x":-0.30757465958595276,"width":1.3325939178466797,"height":1.3325939178466797},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.1383333206176758,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.10639488697052002,"x":-0.10639488697052002,"width":1.21278977394104,"height":1.21278977394104},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.5750000476837158,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.025067329406738281,"x":-0.025067329406738281,"width":1.0501346588134766,"height":1.0501346588134766},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.9749999046325684,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.025067329406738281,"x":-0.025067329406738281,"width":1.0501346588134766,"height":1.0501346588134766},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.2833333015441895,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.11696940660476685,"x":-0.083739914000034332,"width":1.2339388132095337,"height":1.2339388132095337},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.56333327293396,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.11696940660476685,"x":-0.083739914000034332,"width":1.2339388132095337,"height":1.2339388132095337},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.6150000095367432,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3.7533333301544189,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.11696940660476685,"x":-0.083739915431350398,"width":1.2339388132095337,"height":1.2339388132095337},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/23CE3914-A3CD-47D1-A283-8DD748FD6FD9.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.13833333551883698}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.63464999198913574,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":0.9165681004524231,"timeFactor":0},{"speed":1.5502963066101074,"timeFactor":0.16571427881717682},{"speed":0.52248525619506836,"timeFactor":0.35619044303894043},{"speed":0.77455627918243408,"timeFactor":0.49523809552192688},{"speed":0.78520721197128296,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.49006440117955208,"y":0.49006440117955208},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.49006441235542297,"y":0.49006441235542297},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.022709902375936508,"x":-0.0694388747215271,"width":1.1388777494430542,"height":1.1388777494430542},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.49006440117955208,"y":0.49006440117955208},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.49006441235542297,"y":0.49006441235542297},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.022709902375936508,"x":-0.0694388747215271,"width":1.1388777494430542,"height":1.1388777494430542},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.12333333492279053,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0099541544914245605,"x":-0.018862068653106689,"width":1.0377241373062134,"height":1.0377241373062134},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.31166672706604,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":0,"centerPoint":{"x":0,"y":0},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.0099541544914245605,"x":-0.018862068653106689,"width":1.0377241373062134,"height":1.0377241373062134},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.6071000099182129,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.83745670318603516,"trimTimeEnd":6.380000114440918,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.022060816533097549,"x":-0.068433849115856926,"width":1.1368677616119385,"height":1.1368677616119385},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/23CE3914-A3CD-47D1-A283-8DD748FD6FD9.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":4.1966667175292969}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.63464999198913574,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1.5502963066101074,"timeFactor":0.1371428519487381},{"speed":0.54733729362487793,"timeFactor":0.2199999988079071},{"speed":0.75325453281402588,"timeFactor":0.53809523582458496},{"speed":0.78520721197128296,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.053312674164772034,"x":-0.069667816162109375,"width":1.1393356323242188,"height":1.1393356323242188},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.053312674164772034,"x":-0.069667816162109375,"width":1.1393356323242188,"height":1.1393356323242188},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.049566667526960373,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.10594989359378815,"x":-0.12230503559112549,"width":1.244610071182251,"height":1.244610071182251},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.55290001630783081,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.10594989359378815,"x":-0.12230503559112549,"width":1.244610071182251,"height":1.244610071182251},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.1828999519348145,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.081410303711891174,"x":-0.097765445709228516,"width":1.195530891418457,"height":1.195530891418457},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.4679000377655029,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.081410303711891174,"x":-0.097765445709228516,"width":1.195530891418457,"height":1.195530891418457},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.538599967956543,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.7786443829536438,"trimTimeEnd":9.1649999618530273,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":-0.053312675975193513,"x":-0.069667816162109375,"width":1.1393356323242188,"height":1.1393356323242188},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/23CE3914-A3CD-47D1-A283-8DD748FD6FD9.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":7.1883335113525391}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.7607002258300781,"customFilters":[{"timelineFrom":3.6166665554046631,"lookUpFilterIntensity":0.551136314868927,"name":"精选 2","lookUpFilterPath":"Filter\/3199623910218728089.png","timelineTo":8.7583332061767578,"tag":60002,"networkCategoryId":"76984689","networkResourceId":"1013186"},{"timelineFrom":3.6283333301544189,"lookUpFilterIntensity":0.3068181574344635,"name":"电影7","lookUpFilterPath":"Filter\/5409616868942012387.png","timelineTo":8.7583332061767578,"tag":60003,"networkCategoryId":"86526913","networkResourceId":"1002822"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":8.7600002288818359,"fadeInDuration":0,"name":"音乐提取20221223_1","timelineTo":8.7600002288818359,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"path":"Music\/13019918514871853356.m4a","trimTimeStart":0}]}