{"stickers":[{"imageFolderPath":"Sticker\/1010431","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":2.0111780166625977,"timelineTo":16.02166748046875,"networkCategoryId":"60904912","sizeF":{"width":0.51237626318810592,"height":0.5091243946068239},"networkResourceId":"1010431","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1010777","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.3443958759307861,"timelineTo":16.02166748046875,"networkCategoryId":"36117285","sizeF":{"width":0.51237626318810592,"height":0.11643750882698219},"networkResourceId":"1010777","centerF":{"x":0.5,"y":0.86666667461395264},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":2.0350000858306885,"path":"Media\/4D6A4A93-D1B2-4793-BF41-9C32CA088169.jpeg"},{"timelineFrom":2.0350000858306885,"replaceType":0,"groupId":0,"timelineTo":4.0083332061767578,"path":"Media\/66F0C25E-D3E1-426F-917B-29F62541BA82.jpeg"},{"timelineFrom":4.0083332061767578,"replaceType":0,"groupId":0,"timelineTo":5.9883332252502441,"path":"Media\/E5729237-68CE-4BC4-A562-5FD7843A4FEB.jpeg"},{"timelineFrom":5.9883332252502441,"replaceType":0,"groupId":0,"timelineTo":8,"path":"Media\/F914593E-9717-47E1-A2BB-D05C4C25453C.jpeg"},{"timelineFrom":8,"replaceType":0,"groupId":0,"timelineTo":10.016666412353516,"path":"Media\/C1611927-82BE-4F77-8EBE-986C0839A724.jpeg"},{"timelineFrom":10.016666412353516,"replaceType":0,"groupId":0,"timelineTo":12.00666618347168,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png"},{"timelineFrom":12.006667137145996,"replaceType":0,"groupId":0,"timelineTo":14.008334159851074,"path":"Media\/DAAE1BD8-198C-4434-BA34-E5207917B149.jpeg"},{"timelineFrom":14.008333206176758,"replaceType":0,"groupId":0,"timelineTo":16.02166748046875,"path":"Media\/DFC0AD50-597B-48F8-B985-FECE33576E4B.png"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":16.02166748046875,"networkCategoryId":"69201956","networkResourceId":"1011688","folderPath":"CustomFilter\/1011688"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0350000858306885,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.19115489721298218,"x":0.19673049449920654,"width":0.60653901100158691,"height":0.45727354288101196},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":0.96354168653488159},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4D6A4A93-D1B2-4793-BF41-9C32CA088169.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":8,"networkCategoryId":"35874409","networkResourceId":"1007014","duration":0.98666667938232422,"folderPath":"Transition\/1007014\/16112878113360\/file.JPG"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9733333587646484,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18965263664722443,"x":0.19250044226646423,"width":0.61499911546707153,"height":0.45819473266601562},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/66F0C25E-D3E1-426F-917B-29F62541BA82.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":8,"networkCategoryId":"35874409","networkResourceId":"1007009","duration":0.98666667938232422,"folderPath":"Transition\/1007009\/16112878107304\/file.JPG"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9800000190734863,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18744418025016785,"x":0.19780406355857849,"width":0.60439187288284302,"height":0.4584449827671051},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":0.8888888955116272},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E5729237-68CE-4BC4-A562-5FD7843A4FEB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":8,"networkCategoryId":"35874409","networkResourceId":"1007008","duration":0.99000000953674316,"folderPath":"Transition\/1007008\/16112878107328\/file.JPG"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0116667747497559,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18975195288658142,"x":0.1974090039730072,"width":0.6051819920539856,"height":0.45591276884078979},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.25093632936477661,"x":0,"width":1,"height":0.74906367063522339},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F914593E-9717-47E1-A2BB-D05C4C25453C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"23246068","networkResourceId":"1006424","duration":1.0058333873748779,"folderPath":"Transition\/1006424\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0166666507720947,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18775820732116699,"x":0.19010305404663086,"width":0.61979389190673828,"height":0.45990025997161865},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597219705581665,"width":0.46805554628372192,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C1611927-82BE-4F77-8EBE-986C0839A724.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":8,"networkCategoryId":"35874409","networkResourceId":"1007013","duration":0.99500000476837158,"folderPath":"Transition\/1007013\/16112878113107\/file.JPG"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1884369214375814,"x":0.19198891520500183,"width":0.61602216958999634,"height":0.45854282379150391},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.075757576494800805,"x":0.1601325961003795,"width":0.80506629571318622,"height":0.87626263478986266},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE8FB6FD-7A0F-4980-BD05-602197CA3644.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":8,"networkCategoryId":"35874409","networkResourceId":"1006999","duration":0.99500000476837158,"folderPath":"Transition\/1006999\/16112878097180\/file.JPG"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.001666784286499,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18654420574506125,"x":0.19315102696418762,"width":0.61369794607162476,"height":0.46232825517654419},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12529273040943212,"x":0,"width":1.0000000316802926,"height":0.74941454364799442},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DAAE1BD8-198C-4434-BA34-E5207917B149.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":8,"networkCategoryId":"35874409","networkResourceId":"1006973","duration":1.0008333921432495,"folderPath":"Transition\/1006973\/16112878072978\/file.JPG"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0133333206176758,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18903201520442964,"x":0.1971508264541626,"width":0.6056983470916748,"height":0.45943596959114075},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.055555554378179876,"x":0,"width":0.99999997880723746,"height":0.88888887005087769},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DFC0AD50-597B-48F8-B985-FECE33576E4B.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":16.02166748046875,"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":16.02166748046875,"fadeInDuration":2,"name":"The Wrong Time","timelineTo":16.02166748046875,"denoiseLevel":0,"pitch":1,"path":"Music\/13756016889204045774.mp3","trimTimeStart":0}]}