{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"pass1","fragShader":"\/pass1\/frag.txt"},{"name":"pass2","fragShader":"\/pass2\/frag.txt","inputEffect":["pass1"],"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]}],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blendTexture","source":["\/pass2\/texture\/a0.png","\/pass2\/texture\/a1.png","\/pass2\/texture\/a2.png","\/pass2\/texture\/a3.png","\/pass2\/texture\/a4.png","\/pass2\/texture\/a5.png","\/pass2\/texture\/a6.png","\/pass2\/texture\/a7.png","\/pass2\/texture\/a8.png","\/pass2\/texture\/a9.png","\/pass2\/texture\/a10.png","\/pass2\/texture\/a11.png","\/pass2\/texture\/a12.png","\/pass2\/texture\/a13.png","\/pass2\/texture\/a14.png","\/pass2\/texture\/a15.png","\/pass2\/texture\/a16.png","\/pass2\/texture\/a17.png","\/pass2\/texture\/a18.png","\/pass2\/texture\/a19.png","\/pass2\/texture\/a20.png","\/pass2\/texture\/a21.png","\/pass2\/texture\/a22.png","\/pass2\/texture\/a23.png","\/pass2\/texture\/a24.png","\/pass2\/texture\/a25.png","\/pass2\/texture\/a26.png","\/pass2\/texture\/a27.png","\/pass2\/texture\/a28.png","\/pass2\/texture\/a29.png","\/pass2\/texture\/a30.png","\/pass2\/texture\/a31.png","\/pass2\/texture\/a32.png","\/pass2\/texture\/a33.png","\/pass2\/texture\/a34.png","\/pass2\/texture\/a35.png","\/pass2\/texture\/a36.png","\/pass2\/texture\/a37.png","\/pass2\/texture\/a38.png","\/pass2\/texture\/a39.png","\/pass2\/texture\/a40.png","\/pass2\/texture\/a41.png","\/pass2\/texture\/a42.png","\/pass2\/texture\/a43.png","\/pass2\/texture\/a44.png","\/pass2\/texture\/a45.png","\/pass2\/texture\/a46.png","\/pass2\/texture\/a47.png"]}]}]}