{"ver":2,"minCoreVer":120,"color":[1,33,39,0.6],"name":"zadan","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[720,720]}]}],"textureParams":[{"paramName":"sucai_blendTexture","source":["sucai_texture\/zhadan_00000.png","sucai_texture\/zhadan_00001.png","sucai_texture\/zhadan_00002.png","sucai_texture\/zhadan_00003.png","sucai_texture\/zhadan_00004.png","sucai_texture\/zhadan_00005.png","sucai_texture\/zhadan_00006.png","sucai_texture\/zhadan_00007.png","sucai_texture\/zhadan_00008.png","sucai_texture\/zhadan_00009.png","sucai_texture\/zhadan_00010.png","sucai_texture\/zhadan_00011.png","sucai_texture\/zhadan_00012.png","sucai_texture\/zhadan_00013.png","sucai_texture\/zhadan_00014.png","sucai_texture\/zhadan_00015.png","sucai_texture\/zhadan_00016.png","sucai_texture\/zhadan_00017.png","sucai_texture\/zhadan_00018.png","sucai_texture\/zhadan_00019.png","sucai_texture\/zhadan_00020.png","sucai_texture\/zhadan_00021.png","sucai_texture\/zhadan_00022.png","sucai_texture\/zhadan_00023.png","sucai_texture\/zhadan_00024.png","sucai_texture\/zhadan_00025.png","sucai_texture\/zhadan_00026.png","sucai_texture\/zhadan_00027.png","sucai_texture\/zhadan_00028.png","sucai_texture\/zhadan_00029.png","sucai_texture\/zhadan_00030.png","sucai_texture\/zhadan_00031.png","sucai_texture\/zhadan_00032.png","sucai_texture\/zhadan_00033.png","sucai_texture\/zhadan_00034.png","sucai_texture\/zhadan_00035.png","sucai_texture\/zhadan_00036.png","sucai_texture\/zhadan_00037.png","sucai_texture\/zhadan_00038.png","sucai_texture\/zhadan_00039.png","sucai_texture\/zhadan_00040.png","sucai_texture\/zhadan_00041.png","sucai_texture\/zhadan_00042.png","sucai_texture\/zhadan_00043.png","sucai_texture\/zhadan_00044.png","sucai_texture\/zhadan_00045.png","sucai_texture\/zhadan_00046.png","sucai_texture\/zhadan_00047.png"]},{"paramName":"matting_blendTexture","source":["matting_texture\/zhadan_zz_00000.png","matting_texture\/zhadan_zz_00001.png","matting_texture\/zhadan_zz_00002.png","matting_texture\/zhadan_zz_00003.png","matting_texture\/zhadan_zz_00004.png","matting_texture\/zhadan_zz_00005.png","matting_texture\/zhadan_zz_00006.png","matting_texture\/zhadan_zz_00007.png","matting_texture\/zhadan_zz_00008.png","matting_texture\/zhadan_zz_00009.png","matting_texture\/zhadan_zz_00010.png","matting_texture\/zhadan_zz_00011.png","matting_texture\/zhadan_zz_00012.png","matting_texture\/zhadan_zz_00013.png","matting_texture\/zhadan_zz_00014.png","matting_texture\/zhadan_zz_00015.png","matting_texture\/zhadan_zz_00016.png","matting_texture\/zhadan_zz_00017.png","matting_texture\/zhadan_zz_00018.png","matting_texture\/zhadan_zz_00019.png","matting_texture\/zhadan_zz_00020.png","matting_texture\/zhadan_zz_00021.png","matting_texture\/zhadan_zz_00022.png","matting_texture\/zhadan_zz_00023.png","matting_texture\/zhadan_zz_00024.png","matting_texture\/zhadan_zz_00025.png","matting_texture\/zhadan_zz_00026.png","matting_texture\/zhadan_zz_00027.png","matting_texture\/zhadan_zz_00028.png","matting_texture\/zhadan_zz_00029.png","matting_texture\/zhadan_zz_00030.png","matting_texture\/zhadan_zz_00031.png","matting_texture\/zhadan_zz_00032.png","matting_texture\/zhadan_zz_00033.png","matting_texture\/zhadan_zz_00034.png","matting_texture\/zhadan_zz_00035.png","matting_texture\/zhadan_zz_00036.png","matting_texture\/zhadan_zz_00037.png","matting_texture\/zhadan_zz_00038.png","matting_texture\/zhadan_zz_00039.png","matting_texture\/zhadan_zz_00040.png","matting_texture\/zhadan_zz_00041.png","matting_texture\/zhadan_zz_00042.png","matting_texture\/zhadan_zz_00043.png","matting_texture\/zhadan_zz_00044.png","matting_texture\/zhadan_zz_00045.png","matting_texture\/zhadan_zz_00046.png","matting_texture\/zhadan_zz_00047.png"]}]}