{"ver":4,"verName":" 2.x.21238VESDK_Deluxe HONOR BKL-AL20 10 29 64Bit","name":"爱心宫格","description":"自定义蒙版用法","creationTime":1667462705612,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":9.932999610900879,"size":{"width":1080,"height":1080},"mediaInfo":[{"path":"Media\/-672994377.jpeg","timelineFrom":0,"timelineTo":9.933333396911621,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1863773768.m4a","name":"音乐提取20221133_1","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.932999610900879,"trimTimeStart":0,"trimTimeEnd":9.932999610900879,"denoiseLevel":0,"volume":2,"speed":1,"pitch":1,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_473325","eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}]}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"","isDefault":false,"groupId":0,"media":[{"path":"Media\/-672994377.jpeg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.933333396911621,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"blur":{"blurType":2,"intensity":0,"radius":0,"centerPoint":{"x":0.5,"y":0.5}},"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"maskObject":{"folderPath":"\/storage\/emulated\/0\/Android\/data\/com.vesdkdeluxe.demo\/files\/ve\/mask\/109399969","sizeF":{"width":1,"height":1},"distance":1,"featherStep":1,"cornerRadius":0,"degrees":0,"invert":true,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/screen.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"eq":[{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0},{"frequency":0,"gain":0}],"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}}]}