{"stickers":[{"imageFolderPath":"Sticker\/1010561","isHorizontalMirror":false,"timelineFrom":2.7983334064483643,"isEnableTracking":false,"animates":[{"showRectF":{"y":0.59134823083877563,"x":0.58639395236968994,"width":0.3888888955116272,"height":0.21875},"scale":1.0191948115825653,"alpha":1,"atTime":0,"rotate":13.902755737304688},{"showRectF":{"y":0.59134823083877563,"x":0.58639395236968994,"width":0.3888888955116272,"height":0.21875},"scale":1.0191948115825653,"alpha":1,"atTime":0.018333332613110542,"rotate":13.902755737304688},{"showRectF":{"y":0.60713589191436768,"x":0.58662164211273193,"width":0.3888888955116272,"height":0.21875},"scale":1.0191948115825653,"alpha":1,"atTime":0.63166666030883789,"rotate":13.902755737304688},{"showRectF":{"y":0.43034452199935913,"x":0.46893405914306641,"width":0.3888888955116272,"height":0.21875},"scale":1.0191948115825653,"alpha":1,"atTime":1.0016666650772095,"rotate":13.902755737304688},{"showRectF":{"y":0.44358441233634949,"x":0.3941676914691925,"width":0.3888888955116272,"height":0.21875},"scale":1.0191948115825653,"alpha":1,"atTime":1.2516666650772095,"rotate":13.902755737304688},{"showRectF":{"y":0.55651277303695679,"x":0.40247505903244019,"width":0.3888888955116272,"height":0.21875},"scale":1.187670886516571,"alpha":1,"atTime":1.4416667222976685,"rotate":11.08502197265625},{"showRectF":{"y":0.43034461140632629,"x":0.12002439796924591,"width":0.3888888955116272,"height":0.21875},"scale":1.187670886516571,"alpha":1,"atTime":1.9283332824707031,"rotate":11.08502197265625},{"showRectF":{"y":0.4272293746471405,"x":0.14771565794944763,"width":0.3888888955116272,"height":0.21875},"scale":1.187670886516571,"alpha":1,"atTime":2.3583333492279053,"rotate":11.08502197265625},{"showRectF":{"y":0.45838204026222229,"x":0.36232280731201172,"width":0.3888888955116272,"height":0.21875},"scale":1.187670886516571,"alpha":1,"atTime":2.9216666221618652,"rotate":11.08502197265625},{"showRectF":{"y":0.45838204026222229,"x":0.36232280731201172,"width":0.3888888955116272,"height":0.21875},"scale":1.187670886516571,"alpha":1,"atTime":3,"rotate":11.08502197265625}],"opacity":1,"isVerticalMirror":false,"scale":1.1876709461212158,"timelineTo":5.9983334541320801,"networkCategoryId":"20748747","sizeF":{"width":0.30791470408439636,"height":0.17320200800895691},"networkResourceId":"1010561","blendType":0,"centerF":{"x":0.55676728487014771,"y":0.56775707006454468},"angle":11.08502197265625},{"imageFolderPath":"Sticker\/1010561","isHorizontalMirror":false,"timelineFrom":3.1183333396911621,"isEnableTracking":false,"animates":[{"showRectF":{"y":0.68299978971481323,"x":-0.028627706691622734,"width":0.3888888955116272,"height":0.21875},"scale":1.0191948115825653,"alpha":1,"atTime":0,"rotate":13.902755737304688},{"showRectF":{"y":0.68299978971481323,"x":-0.028627706691622734,"width":0.3888888955116272,"height":0.21875},"scale":1.0191948115825653,"alpha":1,"atTime":0.066666670143604251,"rotate":13.902755737304688},{"showRectF":{"y":0.68299978971481323,"x":-0.028627706691622734,"width":0.3888888955116272,"height":0.21875},"scale":1.0191948115825653,"alpha":1,"atTime":0.26666668057441711,"rotate":13.902755737304688},{"showRectF":{"y":0.64374035596847534,"x":-0.02673935703933239,"width":0.3888888955116272,"height":0.21875},"scale":1.0191948115825653,"alpha":1,"atTime":0.7683333158493042,"rotate":13.902755737304688},{"showRectF":{"y":0.53244411945343018,"x":0.40454533696174622,"width":0.3888888955116272,"height":0.21875},"scale":1.3664326071739197,"alpha":1,"atTime":1.0499999523162842,"rotate":13.08962345123291},{"showRectF":{"y":0.52302491664886475,"x":0.3322521448135376,"width":0.3888888955116272,"height":0.21875},"scale":1.3656826615333557,"alpha":1,"atTime":1.2833333015441895,"rotate":13.089622497558594},{"showRectF":{"y":0.76835095882415771,"x":0.3055555522441864,"width":0.3888888955116272,"height":0.21875},"scale":1.1156039535999298,"alpha":1,"atTime":1.690000057220459,"rotate":13.08962345123291},{"showRectF":{"y":0.50121694803237915,"x":0.5921599268913269,"width":0.3888888955116272,"height":0.21875},"scale":1.1156039535999298,"alpha":1,"atTime":2.0383334159851074,"rotate":13.08962345123291},{"showRectF":{"y":0.46071860194206238,"x":0.363707035779953,"width":0.3888888955116272,"height":0.21875},"scale":1.1156039535999298,"alpha":1,"atTime":2.6016666889190674,"rotate":13.08962345123291},{"showRectF":{"y":0.46071860194206238,"x":0.363707035779953,"width":0.3888888955116272,"height":0.21875},"scale":1.1156039535999298,"alpha":1,"atTime":2.8816666666666668,"rotate":13.08962345123291}],"opacity":1,"isVerticalMirror":false,"scale":1.1156039237976074,"timelineTo":5.9983334541320801,"networkCategoryId":"20748747","sizeF":{"width":0.28923064470291138,"height":0.16269223392009735},"networkResourceId":"1010561","blendType":0,"centerF":{"x":0.75428438186645508,"y":0.6048625111579895},"angle":13.08962345123291}],"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":9.8816671371459961,"path":"Media\/16B299A5-01FF-4C8B-9A93-1C83348A1956.png"}],"ver":4,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.3933333158493042,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"},{"timelineFrom":5.9000000953674316,"nApplyRange":0,"timelineTo":8.3633337020874023,"networkCategoryId":"61227607","networkResourceId":"1011854","folderPath":"CustomFilter\/1011854"},{"timelineFrom":7.3616666793823242,"nApplyRange":0,"timelineTo":9.8766670227050781,"networkCategoryId":"14484744","networkResourceId":"1004274","folderPath":"CustomFilter\/1004274"}],"scenes":[{"media":[{"transitionDuration":0,"audioSeparate":true,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":0.48333331942558289,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.097529172897338867,"x":-0.097529172897338867,"width":1.1950583457946777,"height":1.1950583457946777},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0016549229621887207,"x":-0.0016549229621887207,"width":1.0033098459243774,"height":1.0033098459243774},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.3933333158493042,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0016549229621887207,"x":-0.0016549229621887207,"width":1.0033098459243774,"height":1.0033098459243774},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.5383332967758179,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.087009191513061523,"x":-0.087009191513061523,"width":1.174018383026123,"height":1.174018383026123},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":1.8783333301544189,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0044780373573303223,"x":-0.0044780373573303223,"width":1.0089560747146606,"height":1.0089560747146606},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.2233333587646484,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0044780373573303223,"x":-0.0044780373573303223,"width":1.0089560747146606,"height":1.0089560747146606},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.5999999046325684,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.047421038150787354,"x":-0.047421038150787354,"width":1.0948420763015747,"height":1.0948420763015747},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":2.9449999332427979,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0039883852005004883,"x":-0.0039883852005004883,"width":1.007976770401001,"height":1.007976770401001},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.2783334255218506,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0039883852005004883,"x":-0.0039883852005004883,"width":1.007976770401001,"height":1.007976770401001},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.5499999523162842,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.050786614418029785,"x":-0.050786614418029785,"width":1.1015732288360596,"height":1.1015732288360596},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.7683334350585938,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.050786614418029785,"x":-0.050786614418029785,"width":1.1015732288360596,"height":1.1015732288360596},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":3.9566667079925537,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.09320300817489624,"x":-0.09320300817489624,"width":1.1864060163497925,"height":1.1864060163497925},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.1683335304260254,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.09320300817489624,"x":-0.09320300817489624,"width":1.1864060163497925,"height":1.1864060163497925},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.4899997711181641,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.049636781215667725,"x":-0.049636781215667725,"width":1.0992735624313354,"height":1.0992735624313354},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.690000057220459,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.049636781215667725,"x":-0.049636781215667725,"width":1.0992735624313354,"height":1.0992735624313354},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":4.9566664695739746,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.004454493522644043,"x":-0.004454493522644043,"width":1.0089089870452881,"height":1.0089089870452881},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.1566667556762695,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.004454493522644043,"x":-0.004454493522644043,"width":1.0089089870452881,"height":1.0089089870452881},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.5683331489562988,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.057093501091003418,"x":-0.057093501091003418,"width":1.1141870021820068,"height":1.1141870021820068},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":5.9633331298828125,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.057093501091003418,"x":-0.057093501091003418,"width":1.1141870021820068,"height":1.1141870021820068},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":6.3683333396911621,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0028960704803466797,"x":-0.0028960704803466797,"width":1.0057921409606934,"height":1.0057921409606934},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":6.6599998474121094,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.05886155366897583,"x":-0.05886155366897583,"width":1.1177231073379517,"height":1.1177231073379517},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":7.0483331680297852,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.05886155366897583,"x":-0.05886155366897583,"width":1.1177231073379517,"height":1.1177231073379517},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"exposure":0,"atTime":9.8816671371459961,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":9.8816671371459961,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/16B299A5-01FF-4C8B-9A93-1C83348A1956.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":9.8816671371459961,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.40482950210571289,"name":"人像9","lookUpFilterPath":"Filter\/11569378280613472501.png","timelineTo":9.8816671371459961,"tag":60001,"networkCategoryId":"35324963","networkResourceId":"1002692"},{"timelineFrom":0,"lookUpFilterIntensity":0.30965909361839294,"name":"精选 2","lookUpFilterPath":"Filter\/3199623910218728089.png","timelineTo":9.8816671371459961,"tag":60002,"networkCategoryId":"76984689","networkResourceId":"1013186"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":9.8816671371459961,"fadeInDuration":0,"name":"提取音乐20221199_1","timelineTo":9.8816671371459961,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/12303195860412523498.m4a","trimTimeStart":0}]}