{"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":9.5150003433227539,"path":"Media\/60FE8BD0-5FCA-4697-8494-555FCC8B711C.MP4"},{"timelineFrom":2.4883332252502441,"replaceType":0,"groupId":0,"timelineTo":9.5150003433227539,"path":"Media\/25957E30-7047-403A-866F-47E98CF57CE5.MP4"},{"timelineFrom":4.945000171661377,"replaceType":0,"groupId":0,"timelineTo":9.5150003433227539,"path":"Media\/035192F8-CD45-4F6D-A275-76D1DFC21016.MP4"},{"timelineFrom":7.309999942779541,"replaceType":0,"groupId":0,"timelineTo":9.5150003433227539,"path":"Media\/CDC280C5-9754-49BC-B005-A8B9CDDB593E.MP4"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1.0458928346633911,"y":0.061527416110038757},"topLeft":{"x":-0.020407624542713165,"y":0.19054609537124634},"bottomRight":{"x":1.0161603689193726,"y":0.99820369482040405},"edgeSize":0,"featherStep":0,"distance":2.0420033931732178,"sizeF":{"width":0.5,"height":0.5},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Quadrilateral","centerF":{"x":0.5,"y":0.46416151523590088},"bottomLeft":{"x":0.022067662328481674,"y":1.0125387907028198}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.5150003433227539,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24242479304472603,"x":0.043119237489170514,"width":0.43598374724388123,"height":0.43598374724388123},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1.0000000298023224,"height":1.0000000298023224},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/60FE8BD0-5FCA-4697-8494-555FCC8B711C.MP4","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"specialEffects":[{"timelineFrom":1.2716666460037231,"nApplyRange":1,"timelineTo":9.5133333206176758,"networkCategoryId":"40696480","networkResourceId":"1011653","folderPath":"CustomFilter\/1011653"}],"duration":9.5150003433227539,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1.0148614645004272,"y":-0.012063016183674335},"topLeft":{"x":-0.0028082707431167364,"y":-0.0050138803198933601},"bottomRight":{"x":1.0048171281814575,"y":0.65610247850418091},"edgeSize":0,"featherStep":0,"distance":2.3715431690216064,"sizeF":{"width":0.5,"height":0.5},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Quadrilateral","centerF":{"x":0.28304076194763184,"y":0.49647563695907593},"bottomLeft":{"x":0.0012094455305486917,"y":1.0050143003463745}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.4016666412353516,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.014718799789473769,"x":0.039083957672119141,"width":0.92183208465576172,"height":0.29556240042105247},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.2150000333786011,"nApplyRange":1,"timelineTo":7.0250000953674316,"networkCategoryId":"40696480","networkResourceId":"1011653","folderPath":"CustomFilter\/1011653"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/25957E30-7047-403A-866F-47E98CF57CE5.MP4","rotate":-0,"filterType":0,"trimTimeStart":2.375},"timelineFrom":2.4883332252502441,"identifier":"overlay0","groupId":0,"timelineTo":9.5150003433227539},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1.0362992286682129,"y":0.0030805855058133602},"topLeft":{"x":0.019516084343194962,"y":0.12025811523199081},"bottomRight":{"x":1.0082441568374634,"y":1.0059330463409424},"edgeSize":0,"featherStep":0,"distance":2.1419746875762939,"sizeF":{"width":0.5,"height":0.5},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Quadrilateral","centerF":{"x":0.47607916593551636,"y":0.49098634719848633},"bottomLeft":{"x":-0.024338709190487862,"y":1.0014262199401855}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.323333740234375,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21574414024784688,"x":0.497382202523726,"width":0.46449485421180725,"height":0.46226171950430628},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.1649999618530273,"nApplyRange":1,"timelineTo":4.5683331489562988,"networkCategoryId":"40696480","networkResourceId":"1011653","folderPath":"CustomFilter\/1011653"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":-6.4099091743967996e-09,"x":0.33828122416748557,"width":0.32343748202549705,"height":0.99999997362735449},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/035192F8-CD45-4F6D-A275-76D1DFC21016.MP4","rotate":0,"filterType":0,"trimTimeStart":4.753333568572998},"timelineFrom":4.945000171661377,"identifier":"overlay1","groupId":0,"timelineTo":9.5150003433227539},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.255000114440918,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.69008123965520174,"x":0.046712100505828857,"width":0.90657579898834229,"height":0.29067085402292986},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.1416666507720947,"nApplyRange":1,"timelineTo":2.2000000476837158,"networkCategoryId":"40696480","networkResourceId":"1011653","folderPath":"CustomFilter\/1011653"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CDC280C5-9754-49BC-B005-A8B9CDDB593E.MP4","rotate":-0,"filterType":0,"trimTimeStart":7.0450000762939453},"timelineFrom":7.309999942779541,"identifier":"overlay2","groupId":0,"timelineTo":9.5150003433227539}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":9.5150003433227539,"fadeInDuration":2,"name":"提取音乐202172931_1","timelineTo":9.5150003433227539,"denoiseLevel":0,"pitch":1,"path":"Music\/11992612240616032556.MOV","trimTimeStart":0}]}