{"ver":3,"name":"快乐节奏卡点","description":"享受当下，才是最好的生活","creationTime":1638415986780,"cover":"cover.jpg","video":"video.mp4","picture_need":14,"video_need":0,"text_need":6,"draft":true,"duration":10.28499984741211,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/-296401130.jpg","timelineFrom":0,"timelineTo":5.0360002517700195,"replaceType":1,"groupId":1},{"path":"Media\/-1140110959.jpg","timelineFrom":1.2319999933242798,"timelineTo":5.035999774932861,"replaceType":1,"groupId":2},{"path":"Media\/-2104820710.jpg","timelineFrom":2.4049999713897705,"timelineTo":5.035999774932861,"replaceType":1,"groupId":3},{"path":"Media\/214494202.jpg","timelineFrom":3.1080000400543213,"timelineTo":5.035999774932861,"replaceType":1,"groupId":4},{"path":"Media\/-1140110959.jpg","timelineFrom":3.700000047683716,"timelineTo":5.060999870300293,"replaceType":1,"groupId":2},{"path":"Media\/-1140110959.jpg","timelineFrom":5.0360002517700195,"timelineTo":5.6670002937316895,"replaceType":1,"groupId":2},{"path":"Media\/-296401130.jpg","timelineFrom":4.355000019073486,"timelineTo":5.060999870300293,"replaceType":1,"groupId":1},{"path":"Media\/-296401130.jpg","timelineFrom":5.6670002937316895,"timelineTo":6.298000335693359,"replaceType":1,"groupId":1},{"path":"Media\/-2104820710.jpg","timelineFrom":6.298000335693359,"timelineTo":6.943000316619873,"replaceType":1,"groupId":3},{"path":"Media\/214494202.jpg","timelineFrom":6.943000316619873,"timelineTo":7.6610002517700195,"replaceType":1,"groupId":4},{"path":"Media\/-2104820710.jpg","timelineFrom":7.6610002517700195,"timelineTo":8.291999816894531,"replaceType":1,"groupId":3},{"path":"Media\/-296401130.jpg","timelineFrom":8.291999816894531,"timelineTo":8.916000366210938,"replaceType":1,"groupId":1},{"path":"Media\/214494202.jpg","timelineFrom":8.916000366210938,"timelineTo":9.634000778198242,"replaceType":1,"groupId":4},{"path":"Media\/-1140110959.jpg","timelineFrom":9.634000778198242,"timelineTo":10.28700065612793,"replaceType":1,"groupId":2}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_261915","groupId":1,"timelineFrom":0,"timelineTo":5.060999870300293,"angle":0,"scale":0.7791336178779602,"showRectF":{"width":0.22518321871757507,"height":0.09058220684528351,"x":0.03697481378912926,"y":0.24129439890384674},"folderPath":"Subtitle\/Halloween1","networkCategoryId":"76362999","networkResourceId":"1007422","wordItem":[{"text":"FIVE","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/潮字社放浪简.ttf","showRectF":{"width":0.7100000381469727,"height":0.3356643617153168,"x":0.1550000011920929,"y":0.42657342553138733},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.9700000286102295,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_328193","groupId":1,"timelineFrom":1.25,"timelineTo":5.060999870300293,"angle":0,"scale":0.7791337370872498,"showRectF":{"width":0.22518318891525269,"height":0.0905822217464447,"x":0.3635644316673279,"y":0.3632456362247467},"folderPath":"Subtitle\/Halloween1","networkCategoryId":"76362999","networkResourceId":"1007422","wordItem":[{"text":"Four","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/潮字社放浪简.ttf","showRectF":{"width":0.7100000381469727,"height":0.3356643617153168,"x":0.1550000011920929,"y":0.42657342553138733},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.9700000286102295,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_867753","groupId":1,"timelineFrom":2.440000057220459,"timelineTo":5.060999870300293,"angle":0,"scale":0.7791337370872498,"showRectF":{"width":0.22518306970596313,"height":0.0905822217464447,"x":0.7060500383377075,"y":0.49088791012763977},"folderPath":"Subtitle\/Halloween1","networkCategoryId":"76362999","networkResourceId":"1007422","wordItem":[{"text":"THREE","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/潮字社放浪简.ttf","showRectF":{"width":0.7100000381469727,"height":0.3356643617153168,"x":0.1550000011920929,"y":0.42657342553138733},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.9700000286102295,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_737007","groupId":1,"timelineFrom":3.1649999618530273,"timelineTo":5.060999870300293,"angle":0,"scale":0.7791339755058289,"showRectF":{"width":0.22518306970596313,"height":0.09058225154876709,"x":0.04998069256544113,"y":0.5315383076667786},"folderPath":"Subtitle\/Halloween1","networkCategoryId":"76362999","networkResourceId":"1007422","wordItem":[{"text":"TWO","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/潮字社放浪简.ttf","showRectF":{"width":0.7100000381469727,"height":0.3356643617153168,"x":0.1550000011920929,"y":0.42657342553138733},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.9700000286102295,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_22774","groupId":1,"timelineFrom":3.693000078201294,"timelineTo":5.060999870300293,"angle":0,"scale":0.7791339755058289,"showRectF":{"width":0.22518306970596313,"height":0.09058225154876709,"x":0.3613969087600708,"y":0.7014570236206055},"folderPath":"Subtitle\/Halloween1","networkCategoryId":"76362999","networkResourceId":"1007422","wordItem":[{"text":"ONE","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/潮字社放浪简.ttf","showRectF":{"width":0.7100000381469727,"height":0.3356643617153168,"x":0.1550000011920929,"y":0.42657342553138733},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.9700000286102295,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]},{"identifier":"subtitle_622914","groupId":1,"timelineFrom":4.321000099182129,"timelineTo":5.060999870300293,"angle":0,"scale":0.7791339755058289,"showRectF":{"width":0.22518301010131836,"height":0.09058225154876709,"x":0.7111079096794128,"y":0.8583675622940063},"folderPath":"Subtitle\/Halloween1","networkCategoryId":"76362999","networkResourceId":"1007422","wordItem":[{"text":"GO","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/潮字社放浪简.ttf","showRectF":{"width":0.7100000381469727,"height":0.3356643617153168,"x":0.1550000011920929,"y":0.42657342553138733},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"strokeColor":{"red":0,"green":0,"blue":0,"alpha":1},"strokeWidth":0.9700000286102295,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}]}],"musics":[{"path":"Music\/182661042.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.168999671936035,"trimTimeStart":0,"trimTimeEnd":10.168999671936035,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_840009"}],"specialEffects":[{"folderPath":"Effect\/885308190","timelineFrom":0.39399999380111694,"timelineTo":1.3609999418258667,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"},{"folderPath":"Effect\/885308190","timelineFrom":5.132999897003174,"timelineTo":5.666999816894531,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"},{"folderPath":"Effect\/885308190","timelineFrom":5.732999801635742,"timelineTo":6.2669997215271,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"},{"folderPath":"Effect\/885308190","timelineFrom":6.300000190734863,"timelineTo":6.834000110626221,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"},{"folderPath":"Effect\/885308190","timelineFrom":6.966000080108643,"timelineTo":7.5,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"},{"folderPath":"Effect\/885308190","timelineFrom":7.665999889373779,"timelineTo":8.199999809265137,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"},{"folderPath":"Effect\/885308190","timelineFrom":8.300000190734863,"timelineTo":8.833999633789062,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"},{"folderPath":"Effect\/885308190","timelineFrom":8.932999610900879,"timelineTo":9.466999053955078,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"},{"folderPath":"Effect\/885308190","timelineFrom":9.633000373840332,"timelineTo":10.166999816894531,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":1,"name":"星光绽放"}],"overlays":[{"identifier":"overlay_446953","groupId":2,"media":{"path":"Media\/-1140110959.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.803999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.28366443514823914,"height":0.15959008038043976,"x":0.3581677973270416,"y":0.20250849425792694},"customAnimations":[{"folderPath":"Anim\/1218639","duration":0.7059998512268066,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/885308190","timelineFrom":1.4329999685287476,"timelineTo":2.3999998569488525,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":0,"name":"星光绽放"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":1.2319999933242798,"timelineTo":5.035999774932861},{"identifier":"overlay_182422","groupId":3,"media":{"path":"Media\/-2104820710.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.630999803543091,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.28565847873687744,"height":0.16071197390556335,"x":0.6852054595947266,"y":0.33265212178230286},"customAnimations":[{"folderPath":"Anim\/1218639","duration":0.7059998512268066,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/885308190","timelineFrom":2.865999937057495,"timelineTo":3.8329997062683105,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":0,"name":"星光绽放"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":2.4049999713897705,"timelineTo":5.035999774932861},{"identifier":"overlay_645912","groupId":4,"media":{"path":"Media\/214494202.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.92799973487854,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.2876000702381134,"height":0.16180428862571716,"x":0.031055452302098274,"y":0.3695043623447418},"customAnimations":[{"folderPath":"Anim\/1218639","duration":0.7059998512268066,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/885308190","timelineFrom":3.2279999256134033,"timelineTo":4.193999767303467,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":0,"name":"星光绽放"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":3.1080000400543213,"timelineTo":5.035999774932861},{"identifier":"overlay_55339","groupId":2,"media":{"path":"Media\/-1140110959.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.3609998226165771,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.28446710109710693,"height":0.16004174947738647,"x":0.35776644945144653,"y":0.5354262590408325},"customAnimations":[{"folderPath":"Anim\/1218639","duration":0.7059998512268066,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/885308190","timelineFrom":3.7330000400543213,"timelineTo":4.699999809265137,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":0,"name":"星光绽放"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":3.700000047683716,"timelineTo":5.060999870300293},{"identifier":"overlay_437735","groupId":1,"media":{"path":"Media\/-296401130.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7059998512268066,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.2901601195335388,"height":0.1632446050643921,"x":0.6858447790145874,"y":0.6972395181655884},"customAnimations":[{"folderPath":"Anim\/1218639","duration":0.7059998512268066,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","cycleDuration":0}],"speed":1,"specialEffects":[{"folderPath":"Effect\/885308190","timelineFrom":4.406000137329102,"timelineTo":5.035999774932861,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004250","nApplyRange":0,"name":"星光绽放"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":4.355000019073486,"timelineTo":5.060999870300293}],"scenes":[{"identifier":"scene_863047","isDefault":false,"groupId":1,"media":[{"path":"Media\/-296401130.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.0360002517700195,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.2819836139678955,"height":0.15864445269107819,"x":0.03386366739869118,"y":0.07758834958076477},"customAnimations":[{"folderPath":"Anim\/1218639","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004775","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/-1171585390","duration":0.312000036239624,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":0,"color":{"red":1,"green":1,"blue":1,"alpha":1},"blurIntensity":0}},{"identifier":"scene_169141","isDefault":false,"groupId":2,"media":[{"path":"Media\/-1140110959.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.6310000419616699,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/-1171585390","duration":0.312000036239624,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":2,"blurIntensity":0.30000001192092896}},{"identifier":"scene_329974","isDefault":false,"groupId":1,"media":[{"path":"Media\/-296401130.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.6310000419616699,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/-1171585390","duration":0.312000036239624,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":2,"blurIntensity":0.30000001192092896}},{"identifier":"scene_458932","isDefault":false,"groupId":3,"media":[{"path":"Media\/-2104820710.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.6449999809265137,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/-1171585390","duration":0.312000036239624,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":2,"blurIntensity":0.30000001192092896}},{"identifier":"scene_566745","isDefault":false,"groupId":4,"media":[{"path":"Media\/214494202.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7179999351501465,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/-1171585390","duration":0.312000036239624,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":2,"blurIntensity":0.30000001192092896}},{"identifier":"scene_702422","isDefault":false,"groupId":3,"media":[{"path":"Media\/-2104820710.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.6310000419616699,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/-1171585390","duration":0.312000036239624,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":2,"blurIntensity":0.30000001192092896}},{"identifier":"scene_866745","isDefault":false,"groupId":1,"media":[{"path":"Media\/-296401130.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.624000072479248,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/-1171585390","duration":0.312000036239624,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":2,"blurIntensity":0.30000001192092896}},{"identifier":"scene_970339","isDefault":false,"groupId":4,"media":[{"path":"Media\/214494202.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7179999351501465,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/-1171585390","duration":0.312000036239624,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":2,"blurIntensity":0.30000001192092896}},{"identifier":"scene_88985","isDefault":false,"groupId":2,"media":[{"path":"Media\/-1140110959.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.6530001163482666,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"transition":{"folderPath":"Transition\/-1171585390","duration":0.312000036239624,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":2,"blurIntensity":0.30000001192092896}}]}