{"ver":4,"verName":" 2.x.21741VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"开往春日的列车","description":"导入素材即可","creationTime":1677229610009,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":6,"text_need":1,"draft":true,"duration":12.093000411987305,"size":{"width":794,"height":1059},"mediaInfo":[{"path":"Media\/-1844234618.png","timelineFrom":0,"timelineTo":1.8189998865127563,"replaceType":0,"groupId":0},{"path":"Media\/-1656509499.png","timelineFrom":1.8189998865127563,"timelineTo":3.5329999923706055,"replaceType":0,"groupId":0},{"path":"Media\/505821708.png","timelineFrom":3.5329999923706055,"timelineTo":6.5329999923706055,"replaceType":0,"groupId":0},{"path":"Media\/-1745529882.png","timelineFrom":6.5329999923706055,"timelineTo":8.307000160217285,"replaceType":0,"groupId":0},{"path":"Media\/760176696.png","timelineFrom":8.307000160217285,"timelineTo":9.987000465393066,"replaceType":0,"groupId":0},{"path":"Media\/1684616612.png","timelineFrom":9.987000465393066,"timelineTo":12.093000411987305,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_625500","groupId":0,"timelineFrom":0,"timelineTo":1.7519999742507935,"angle":0,"scale":0.8244500160217285,"showRectF":{"width":0.16543224453926086,"height":0.03553663194179535,"x":0.47276929020881653,"y":0.21312814950942993},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"spring vibe","textHint":"点击输入文字","textColor":{"red":1,"green":0.7490196228027344,"blue":0.09019608050584793,"alpha":1},"fontPath":"Subtitle\/636767369.ttf","showRectF":{"width":0.919463038444519,"height":0.6571428775787354,"x":0.04026845097541809,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.12222222238779068}],"keyFrameAnimates":[{"showRectF":{"width":0.20065772533416748,"height":0.04310345649719238,"x":0.4551565647125244,"y":0.209344744682312},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.04310345649719238,"x":0.4551565647125244,"y":0.209344744682312},"type":0,"alpha":1,"atTime":0.20000000298023224,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.04310344159603119,"x":0.4576786160469055,"y":0.2121775895357132},"type":0,"alpha":1,"atTime":0.30000001192092896,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.2006576657295227,"height":0.0431034117937088,"x":0.4595702290534973,"y":0.21406619250774384},"type":0,"alpha":1,"atTime":0.4000000059604645,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.04310345649719238,"x":0.4608312249183655,"y":0.21501046419143677},"type":0,"alpha":1,"atTime":0.5,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.2006576657295227,"height":0.04310345649719238,"x":0.4627227783203125,"y":0.21689903736114502},"type":0,"alpha":1,"atTime":0.6000000238418579,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.04310345649719238,"x":0.46335333585739136,"y":0.21831545233726501},"type":0,"alpha":1,"atTime":0.7000000476837158,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.04310345649719238,"x":0.46650588512420654,"y":0.2211483120918274},"type":0,"alpha":1,"atTime":0.8000000715255737,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.2006576657295227,"height":0.043103426694869995,"x":0.46839743852615356,"y":0.22303691506385803},"type":0,"alpha":1,"atTime":0.9000000953674316,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.04310345649719238,"x":0.46965837478637695,"y":0.22398117184638977},"type":0,"alpha":1,"atTime":1.0000001192092896,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.2006576657295227,"height":0.043103426694869995,"x":0.47091954946517944,"y":0.2258697748184204},"type":0,"alpha":1,"atTime":1.1000001430511475,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.04310345649719238,"x":0.4721805453300476,"y":0.22681403160095215},"type":0,"alpha":1,"atTime":1.2000001668930054,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.04310345649719238,"x":0.4747026562690735,"y":0.22964692115783691},"type":0,"alpha":1,"atTime":1.3000001907348633,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.04310345649719238,"x":0.47659415006637573,"y":0.23200762271881104},"type":0,"alpha":1,"atTime":1.4000002145767212,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.043103426694869995,"x":0.47785520553588867,"y":0.23295190930366516},"type":0,"alpha":1,"atTime":1.500000238418579,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.2006576657295227,"height":0.043103426694869995,"x":0.4797467589378357,"y":0.23436835408210754},"type":0,"alpha":1,"atTime":1.600000262260437,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.043103426694869995,"x":0.4803772568702698,"y":0.2348405122756958},"type":0,"alpha":1,"atTime":1.700000286102295,"rotate":0,"scale":0.8244500160217285},{"showRectF":{"width":0.20065772533416748,"height":0.043103426694869995,"x":0.4803772568702698,"y":0.2348405122756958},"type":0,"alpha":1,"atTime":1.7519999742507935,"rotate":0,"scale":0.8244500160217285}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1677139470803,"mask":false}],"musics":[{"path":"Music\/-722560390.mp4","name":"lv_7200226888701185338_20230223153049.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.970000267028809,"trimTimeStart":0,"trimTimeEnd":11.970000267028809,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_328646"}],"overlays":[{"identifier":"overlay_354931","groupId":0,"media":{"identifier":"202417273","path":"Media\/-722560390.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.093000411987305,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":2,"cutoutAlphaUpper":0.25999999046325684,"cutoutFactor":0,"cutoutColor":{"red":0.125490203499794,"green":0.6470588445663452,"blue":0.23137255012989044,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":12.093000411987305}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_298160","isDefault":false,"groupId":0,"media":[{"identifier":"115977616","path":"Media\/-1844234618.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8189998865127563,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7049999833106995,"x":0,"y":0.1469999998807907},"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"animates":[{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0.04699999839067459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":1.8189998865127563,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-268739937","duration":0.4547499716281891,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006469"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_663785","isDefault":false,"groupId":0,"media":[{"identifier":"244576971","path":"Media\/-1656509499.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7139999866485596,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"animates":[{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0.04699999839067459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":1.7139999866485596,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-268739937","duration":0.4547499716281891,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006469"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_795035","isDefault":false,"groupId":0,"media":[{"identifier":"218413848","path":"Media\/505821708.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"animates":[{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0.04699999839067459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":2.861999988555908,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-268739937","duration":0.4547499716281891,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006469"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_926285","isDefault":false,"groupId":0,"media":[{"identifier":"33405400","path":"Media\/-1745529882.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.773999810218811,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"animates":[{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0.04699999839067459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":1.773999810218811,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-268739937","duration":0.4547499716281891,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006469"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_39827","isDefault":false,"groupId":0,"media":[{"identifier":"166600737","path":"Media\/760176696.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.6799999475479126,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"animates":[{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0.04699999839067459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":1.6799999475479126,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-268739937","duration":0.4547499716281891,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006469"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_147118","isDefault":false,"groupId":0,"media":[{"identifier":"15986715","path":"Media\/1684616612.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.1059999465942383,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"animates":[{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":0.04699999839067459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9992498159408569,"x":0,"y":3.750920295715332E-4},"type":0,"alpha":1,"atTime":2.1059999465942383,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-268739937","duration":0.4547499716281891,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006469"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}