{"ver":4,"verName":" 2.x.21535VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"钢琴卡点","description":"调整素材调整蒙版区域","creationTime":1672047779400,"cover":"cover.webp","video":"video.mp4","picture_need":10,"video_need":1,"text_need":1,"draft":true,"duration":11.310999870300293,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/-1038179632.png","timelineFrom":0,"timelineTo":5.058000087738037,"replaceType":2,"groupId":0},{"path":"Media\/1202049198.png","timelineFrom":0.9120000004768372,"timelineTo":1.4299999475479126,"replaceType":1,"groupId":0},{"path":"Media\/-847111625.png","timelineFrom":1.4299999475479126,"timelineTo":1.878000020980835,"replaceType":1,"groupId":0},{"path":"Media\/492514722.png","timelineFrom":1.878999948501587,"timelineTo":2.2219998836517334,"replaceType":1,"groupId":0},{"path":"Media\/-1755349324.png","timelineFrom":2.2219998836517334,"timelineTo":2.6019999980926514,"replaceType":1,"groupId":0},{"path":"Media\/-1000808126.png","timelineFrom":2.6019999980926514,"timelineTo":2.9820001125335693,"replaceType":1,"groupId":0},{"path":"Media\/1319587044.png","timelineFrom":2.9820001125335693,"timelineTo":3.361999988555908,"replaceType":1,"groupId":0},{"path":"Media\/1165218992.png","timelineFrom":4.210000038146973,"timelineTo":4.9029998779296875,"replaceType":1,"groupId":0},{"path":"Media\/-207007961.png","timelineFrom":3.361999988555908,"timelineTo":4.210000038146973,"replaceType":1,"groupId":0},{"path":"Media\/-603645989.png","timelineFrom":4.9029998779296875,"timelineTo":5.572999954223633,"replaceType":1,"groupId":0},{"path":"Media\/-1371114034.png","timelineFrom":5.573999881744385,"timelineTo":6.203999996185303,"replaceType":1,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_540443","groupId":0,"timelineFrom":6.244999885559082,"timelineTo":11.310999870300293,"angle":0,"scale":1.4910423755645752,"showRectF":{"width":0.07455214858055115,"height":0.09073776006698608,"x":0.4627239406108856,"y":0.8335437774658203},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"LOL","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-596311467.ttf","showRectF":{"width":0.7777777314186096,"height":0.675675630569458,"x":0.1111111044883728,"y":0.1621621549129486},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0.20999999344348907},"shadowBlur":0.10000000149011612,"shadowDistance":0.07000000029802322,"shadowAngle":43.20000076293945,"shadowAlpha":0.20999999344348907,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0}],"maskAlpha":1,"maskColor":0,"nLatestZOrderOnTopTime":1672045742208,"mask":false}],"musics":[{"path":"Music\/-1125904622.mp3","name":"lv_7180982807915711783_20221226151140.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.307000160217285,"trimTimeStart":0,"trimTimeEnd":11.307000160217285,"denoiseLevel":0,"volume":1,"speed":1,"time_list":[0.7082086,1.4396372,2.1478457,2.8444443,3.529433,4.2144217,4.8994102,5.572789,6.2577777,6.942766,7.616145,8.301134,8.986122,9.659501,10.34449,11.029478],"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_721967"}],"overlays":[{"identifier":"overlay_585635","groupId":0,"media":{"path":"Media\/1202049198.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0014653205871582,"height":1.0006420612335205,"x":-7.326602935791016E-4,"y":-3.210306167602539E-4},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.3999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0},{"folderPath":"Anim\/-1163700316","duration":0.3999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.20254233479499817,"height":0.3600751459598541},"distance":0.3600751459598541,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.511094868183136,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":0.9120000004768372,"timelineTo":1.4299999475479126},{"identifier":"overlay_983552","groupId":0,"media":{"path":"Media\/-847111625.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.5170000791549683,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0014653205871582,"height":1.0006420612335205,"x":0.49463772773742676,"y":-3.210306167602539E-4},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0},{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.20039796829223633,"height":0.3562629222869873},"distance":0.3562629222869873,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.42788344621658325,"y":0.4819194972515106},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":1.4299999475479126,"timelineTo":1.878000020980835},{"identifier":"overlay_227822","groupId":0,"media":{"path":"Media\/492514722.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.4480001926422119,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0014653205871582,"height":1.0006420612335205,"x":-0.2877696752548218,"y":-3.210306167602539E-4},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0},{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.20039796829223633,"height":0.3562629222869873},"distance":0.3562629222869873,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.5915325284004211,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":1.878999948501587,"timelineTo":2.2219998836517334},{"identifier":"overlay_410635","groupId":0,"media":{"path":"Media\/-1755349324.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.3430001735687256,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0014653205871582,"height":1.0006420612335205,"x":0.1807488203048706,"y":-3.210306167602539E-4},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0},{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.20039796829223633,"height":0.3562629222869873},"distance":0.3562629222869873,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.5351337194442749,"y":0.518080472946167},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":2.2219998836517334,"timelineTo":2.6019999980926514},{"identifier":"overlay_585114","groupId":0,"media":{"path":"Media\/-1000808126.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.38000011444091797,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0014653205871582,"height":1.0006420612335205,"x":-0.5243437886238098,"y":-3.210306167602539E-4},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0},{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.20039796829223633,"height":0.3562629222869873},"distance":0.3562629222869873,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.6220433712005615,"y":0.5147931575775146},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":2.6019999980926514,"timelineTo":2.9820001125335693},{"identifier":"overlay_743968","groupId":0,"media":{"path":"Media\/1319587044.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.37999987602233887,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0},{"folderPath":"Anim\/-1163700316","duration":0.19999998807907104,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.2039555311203003,"height":0.36258748173713684},"distance":0.36258748173713684,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.7164878249168396,"y":0.5444011092185974},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":2.9820001125335693,"timelineTo":3.361999988555908},{"identifier":"overlay_922093","groupId":0,"media":{"path":"Media\/1165218992.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991769790649414,"height":1,"x":-0.20514404773712158,"y":0},"animates":[{"showRectF":{"width":0.9991769790649414,"height":1,"x":-0.20514404773712158,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9991769790649414,"height":1,"x":-0.20514404773712158,"y":0},"type":0,"alpha":1,"atTime":0.004999999888241291,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.9991769790649414,"height":1,"x":-0.20514404773712158,"y":0},"type":0,"alpha":1,"atTime":0.6929998397827148,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.3999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.20156922936439514,"height":0.3583453297615051},"distance":0.3583453297615051,"featherStep":0,"cornerRadius":0,"degrees":270,"invert":false,"centerF":{"x":0.30354201793670654,"y":0.5},"animates":[{"sizeF":{"width":0.20156922936439514,"height":0.3583453297615051},"distance":0.3583453297615051,"cornerRadius":0,"degrees":270,"featherStep":0,"invert":false,"atTime":0,"centerF":{"x":0.30354201793670654,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.20156922936439514,"height":0.3583453297615051},"distance":0.3583453297615051,"cornerRadius":0,"degrees":270,"featherStep":0,"invert":false,"atTime":0.004999999888241291,"centerF":{"x":0.30354201793670654,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.20156922936439514,"height":0.3583453297615051},"distance":0.3583453297615051,"cornerRadius":0,"degrees":270,"featherStep":0,"invert":false,"atTime":0.6929998397827148,"centerF":{"x":0.30354201793670654,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":4.210000038146973,"timelineTo":4.9029998779296875},{"identifier":"overlay_260114","groupId":0,"media":{"path":"Media\/-603645989.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991769790649414,"height":1,"x":-0.1949588656425476,"y":0},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.3999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.20144309103488922,"height":0.35812100768089294},"distance":0.35812100768089294,"featherStep":0,"cornerRadius":0,"degrees":90,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":4.9029998779296875,"timelineTo":5.572999954223633},{"identifier":"overlay_496052","groupId":0,"media":{"path":"Media\/-1371114034.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991769194602966,"height":1,"x":-0.1131623163819313,"y":0},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.3999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.20092257857322693,"height":0.3571957051753998},"distance":0.3571957051753998,"featherStep":0,"cornerRadius":0,"degrees":270,"invert":false,"centerF":{"x":0.6232495903968811,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":5.573999881744385,"timelineTo":6.203999996185303},{"identifier":"overlay_659593","groupId":0,"media":{"path":"Media\/-207007961.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.8999999761581421,"x":0,"y":0.05000000074505806},"showRectF":{"width":1,"height":1.0008234977722168,"x":0.27314814925193787,"y":-4.1174888610839844E-4},"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.3999999761581421,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"maskObject":{"folderPath":"Mask\/Mirror","sizeF":{"width":0.20156550407409668,"height":0.35833868384361267},"distance":0.35833868384361267,"featherStep":0,"cornerRadius":0,"degrees":270,"invert":false,"centerF":{"x":0.6509259343147278,"y":0.6185185313224792},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false},"timelineFrom":3.361999988555908,"timelineTo":4.210000038146973},{"identifier":"overlay_838239","groupId":0,"media":{"path":"Media\/1014847524.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.921999990940094,"trimTimeEnd":11.310999870300293,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991768598556519,"height":1,"x":4.1157007217407227E-4,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0.921999990940094,"timelineTo":11.310999870300293},{"identifier":"overlay_915843","groupId":0,"media":{"path":"Media\/1116733645.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.197000026702881,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":6,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991772174835205,"height":1,"x":4.114210605621338E-4,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":6.197000026702881}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_299697","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1669065458.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.250999927520752,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/968070568","duration":0.43643248081207275,"type":13,"networkCategoryId":"29407670","networkResourceId":"1016528"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_520010","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1038179632.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.263000011444092,"trimTimeEnd":7.321000099182129,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}