{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"天空特效","description":"导入夜景素材，调整蒙版区域即可","creationTime":1670233212822,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":6.315999984741211,"size":{"width":596,"height":1059},"mediaInfo":[{"path":"Media\/-68574268.png","timelineFrom":0,"timelineTo":6.315999984741211,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-2120034349.mp4","name":"lv_7173251268863954213_20221205150306.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.315999984741211,"trimTimeStart":0,"trimTimeEnd":6.315999984741211,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_601720"}],"overlays":[{"identifier":"overlay_399704","groupId":0,"media":{"path":"Media\/-2120034349.mp4","isHorizontalMirror":true,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.315999984741211,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":1,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0.25882354378700256,"green":0.5254902243614197,"blue":0.3803921639919281,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1.0005245208740234,"x":2.9802322387695312E-8,"y":-2.6232004165649414E-4},"maskObject":{"folderPath":"Mask\/Linear","sizeF":{"width":0.600314736366272,"height":0.3376770615577698},"distance":0.600314736366272,"featherStep":0.18000000715255737,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5503355860710144,"y":0.5415268540382385},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":6.315999984741211}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_848662","isDefault":false,"groupId":0,"media":[{"path":"Media\/-68574268.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.315999984741211,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}