{"ver":2,"minCoreVer":120,"color":[0,0,39,0.6],"name":"t","fragShader":"frag.txt","duration":3,"uniformParams":[{"paramName":"blendMode","type":"int","frameArray":[{"time":0,"value":0}]},{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[500,500]}]}],"textureParams":[{"paramName":"blendTexture","source":["texture\/clipname_001.png","texture\/clipname_002.png","texture\/clipname_003.png","texture\/clipname_004.png","texture\/clipname_005.png","texture\/clipname_006.png","texture\/clipname_007.png","texture\/clipname_008.png","texture\/clipname_009.png","texture\/clipname_010.png","texture\/clipname_011.png","texture\/clipname_012.png","texture\/clipname_013.png","texture\/clipname_014.png","texture\/clipname_015.png","texture\/clipname_016.png","texture\/clipname_017.png","texture\/clipname_018.png","texture\/clipname_019.png","texture\/clipname_020.png","texture\/clipname_021.png","texture\/clipname_022.png","texture\/clipname_023.png","texture\/clipname_024.png","texture\/clipname_025.png","texture\/clipname_026.png","texture\/clipname_027.png","texture\/clipname_028.png","texture\/clipname_029.png","texture\/clipname_030.png"]}]}