{"ver":2,"name":"雨天备忘录","description":"2","creationTime":1629942821071,"cover":"cover.jpg","video":"video.mp4","picture_need":2,"video_need":0,"text_need":3,"draft":true,"duration":9.920000076293945,"size":{"width":720,"height":1280},"mediaInfo":[{"path":"Media\/1503223766.jpg","timelineFrom":0,"timelineTo":5.900000095367432,"replaceType":0,"groupId":0},{"path":"Media\/979140071.jpg","timelineFrom":4.065999984741211,"timelineTo":9.920000076293945,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"wordExt_486049","groupId":0,"timelineFrom":0,"timelineTo":9.920000076293945,"angle":0,"scale":1.4869589805603027,"showRectF":{"width":0.4431314468383789,"height":0.03184361755847931,"x":0.05664023011922836,"y":0.10280802845954895},"wordItem":[{"text":"最近很火的一段话：","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/899630","duration":2.470759630203247,"type":0,"networkCategoryId":"26773582","networkResourceId":"1011932"}]}]},{"identifier":"wordExt_328215","groupId":0,"timelineFrom":1.5329999923706055,"timelineTo":9.920000076293945,"angle":0,"scale":1.322330117225647,"showRectF":{"width":0.5692130327224731,"height":0.028318047523498535,"x":0.05764946714043617,"y":0.14473702013492584},"wordItem":[{"text":"我于昨晚去世，走时心如止水","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662624192","duration":1.968637228012085,"type":0,"networkCategoryId":"26773582","networkResourceId":"1011925"}]}]},{"identifier":"wordExt_952832","groupId":0,"timelineFrom":3.562000036239624,"timelineTo":9.920000076293945,"angle":0,"scale":1.3249704837799072,"showRectF":{"width":0.6142250895500183,"height":0.02837461233139038,"x":0.05822615325450897,"y":0.17430242896080017},"wordItem":[{"text":"我于今晨重生，来时心怀暖阳。","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"showRectF":{"width":1,"height":1,"x":0,"y":0},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/662624192","duration":1.9099117517471313,"type":0,"networkCategoryId":"26773582","networkResourceId":"1011925"}]}]}],"musics":[{"path":"Music\/-1007559779.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.920000076293945,"trimTimeStart":0,"trimTimeEnd":9.920000076293945,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0}],"overlays":[{"identifier":"overlay_926120","groupId":0,"media":{"path":"Media\/1503223766.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.900000095367432,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9000939130783081,"height":0.680945098400116,"x":0.049953069537878036,"y":0.21369409561157227},"animates":[{"showRectF":{"width":0.9000937938690186,"height":0.680945098400116,"x":0.049953073263168335,"y":0.21369409561157227},"type":0,"opacity":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0},{"showRectF":{"width":0.9000937938690186,"height":0.680945098400116,"x":0.049953073263168335,"y":0.21369409561157227},"type":0,"opacity":1,"atTime":4.065999984741211,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0},{"showRectF":{"width":0.9000939130783081,"height":0.680945098400116,"x":0.049953069537878036,"y":0.21369409561157227},"type":0,"opacity":0,"atTime":5.866000175476074,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0},{"showRectF":{"width":0.9000939130783081,"height":0.680945098400116,"x":0.049953069537878036,"y":0.21369409561157227},"type":0,"opacity":0,"atTime":5.900000095367432,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0}],"customAnimations":[{"folderPath":"Anim\/1032710","duration":10.100000381469727,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":0,"timelineTo":5.900000095367432},{"identifier":"overlay_225079","groupId":0,"media":{"path":"Media\/979140071.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.854000091552734,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":0,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9012838006019592,"height":0.6818453073501587,"x":0.049358103424310684,"y":0.21366068720817566},"animates":[{"showRectF":{"width":0.9012838006019592,"height":0.6818453073501587,"x":0.049358103424310684,"y":0.21366068720817566},"type":0,"opacity":0,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0},{"showRectF":{"width":0.9012838006019592,"height":0.6818453073501587,"x":0.049358103424310684,"y":0.21366068720817566},"type":0,"opacity":0,"atTime":0.03400000184774399,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0},{"showRectF":{"width":0.9012837409973145,"height":0.6818453073501587,"x":0.049358099699020386,"y":0.21366068720817566},"type":0,"opacity":1,"atTime":1.7999999523162842,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0},{"showRectF":{"width":0.9012837409973145,"height":0.6818453073501587,"x":0.049358099699020386,"y":0.21366068720817566},"type":0,"opacity":1,"atTime":5.854000091552734,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0}],"customAnimations":[{"folderPath":"Anim\/1032710","duration":10.100000381469727,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768"}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0},"timelineFrom":4.065999984741211,"timelineTo":9.920000076293945},{"identifier":"overlay_621954","groupId":0,"media":{"path":"Media\/-418497937.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.920000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9999994039535522,"height":1,"x":2.980232238769531E-7,"y":2.9802322387695312E-8},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3},"timelineFrom":0,"timelineTo":9.920000076293945}],"scenes":[{"identifier":"scene_558412","isDefault":false,"groupId":0,"media":[{"path":"Media\/1426366001.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.920000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9990000128746033,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"blurIntensity":0}}]}