{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [0, 4, 139, 0.6],
	"name" : "deng",
	"fragShader" : "frag.txt",
    "duration" : 3,
    "uniformParams": [{
        "paramName": "blendMode",
        "type": "int",
        "frameArray": [{
                "time": 0.000,
                "value": [21]
            }
        ]
    },
    {
        "paramName": "alphaFactor",
        "type": "float",
        "frameArray": [{
                "time": 0.000,
                "value": [1.0]
            }
        ]
    },
    {
        "paramName": "fullBlendTexSize",
        "type": "floatArray",
        "frameArray": [{
                "time": 0.000,
                "value": [500.0, 500.0]
            }
        ]
    }
    ],
    "textureParams":[{
        "paramName": "blendTexture",
        "source": [
            "texture/a0.png",
            "texture/a1.png",
            "texture/a2.png",
            "texture/a3.png",
            "texture/a4.png",
            "texture/a5.png",
            "texture/a6.png",
            "texture/a7.png",
            "texture/a8.png",
            "texture/a9.png",
            "texture/a10.png",
            "texture/a11.png",
            "texture/a12.png",
            "texture/a13.png",
            "texture/a14.png",
            "texture/a15.png",
            "texture/a16.png",
            "texture/a17.png",
            "texture/a18.png",
            "texture/a19.png",
            "texture/a20.png",
            "texture/a21.png",
            "texture/a22.png",
            "texture/a23.png",
            "texture/a24.png",
            "texture/a25.png",
            "texture/a26.png",
            "texture/a27.png",
            "texture/a28.png",
            "texture/a29.png",
            "texture/a30.png",
            "texture/a31.png",
            "texture/a32.png",
            "texture/a33.png",
            "texture/a34.png",
            "texture/a35.png",
            "texture/a36.png",
            "texture/a37.png",
            "texture/a38.png",
            "texture/a39.png",
            "texture/a40.png",
            "texture/a41.png",
            "texture/a42.png",
            "texture/a43.png",
            "texture/a44.png",
            "texture/a45.png",
            "texture/a46.png",
            "texture/a47.png",
            "texture/a48.png",
            "texture/a49.png",
            "texture/a50.png",
            "texture/a51.png",
            "texture/a52.png",
            "texture/a53.png",
            "texture/a54.png",
            "texture/a55.png",
            "texture/a56.png",
            "texture/a57.png",
            "texture/a58.png",
            "texture/a59.png"
        ]
    }
    ]
}
