{
    "models": [
        {
            "actions": [
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -10.012290000915527,
                        true
                    ],
                    [
                        1,
                        -10.012290000915527,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0.6000000238418579,
                        false
                    ],
                    [
                        0.3690204918384552,
                        0.6042154431343079,
                        false
                    ],
                    [
                        0.8109339475631714,
                        0.47306790947914124,
                        false
                    ],
                    [
                        0.9134396314620972,
                        0.30913349986076355,
                        false
                    ],
                    [
                        1,
                        0.004683840554207563,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0.6000000238418579,
                        false
                    ],
                    [
                        0.3690204918384552,
                        0.6042154431343079,
                        false
                    ],
                    [
                        0.8109339475631714,
                        0.47306790947914124,
                        false
                    ],
                    [
                        0.9134396314620972,
                        0.30913349986076355,
                        false
                    ],
                    [
                        1,
                        0.004683840554207563,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0.8403662443161011,
                        false
                    ],
                    [
                        0.32118451595306396,
                        0.8450610041618347,
                        true
                    ],
                    [
                        0.446469247341156,
                        0.8685349225997925,
                        false
                    ],
                    [
                        0.5990888476371765,
                        0.9295670986175537,
                        false
                    ],
                    [
                        1,
                        1.0023362636566162,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -60.22795486450195,
                        true
                    ],
                    [
                        0.07972665131092072,
                        -35.26226806640625,
                        false
                    ],
                    [
                        0.32118451595306396,
                        -7.334551811218262,
                        false
                    ],
                    [
                        0.6173120737075806,
                        -1.4104907512664795,
                        false
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        10.742314338684082,
                        true
                    ],
                    [
                        0.11845102161169052,
                        5.232789993286133,
                        false
                    ],
                    [
                        0.3006833791732788,
                        1.6100893020629883,
                        false
                    ],
                    [
                        0.5307517051696777,
                        0.5534681677818298,
                        false
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        false
                    ],
                    [
                        1,
                        -5.0585479736328125,
                        false
                    ]
                ]
            ],
            "matrixmode": 1,
            "name": "crystal",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                2,
                50
            ],
            "rotationAxis": [
                [
                    -0.4000000059604645,
                    1,
                    0
                ],
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ],
                [
                    0.5,
                    0
                ],
                [
                    0.9755280017852783,
                    0.3454909920692444
                ],
                [
                    0.7938929796218872,
                    0.9045079946517944
                ],
                [
                    0.2061070054769516,
                    0.9045079946517944
                ],
                [
                    0.024471700191497803,
                    0.3454909920692444
                ]
            ],
            "unit": [
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    6,
                    5,
                    0
                ]
            ],
            "vertex": [
                [
                    7.434369796870572e-17,
                    1.2141200304031372,
                    1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    -0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    7.434369796870572e-17,
                    1.2141200304031372,
                    1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    -1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    1.2029100019251524e-16,
                    1.9644900560379028,
                    0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    -0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    -1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    -1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    -0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    1.717420019531346e-07,
                    -1.9644900560379028,
                    -0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    0.7136440277099609,
                    -0.982246994972229,
                    1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    0.3751850128173828,
                    1.5893100500106812
                ],
                [
                    7.434369796870572e-17,
                    1.2141200304031372,
                    1.5893100500106812
                ],
                [
                    1.2029100019251524e-16,
                    1.9644900560379028,
                    0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    -0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    1.2029100019251524e-16,
                    1.9644900560379028,
                    0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    -0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    -1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    -1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    1.0614199652536627e-07,
                    -1.2141200304031372,
                    -1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    -1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    -1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    1.717420019531346e-07,
                    -1.9644900560379028,
                    -0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    1.0614199652536627e-07,
                    -1.2141200304031372,
                    -1.5893100500106812
                ],
                [
                    1.717420019531346e-07,
                    -1.9644900560379028,
                    -0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    -1.5893100500106812,
                    0.3751850128173828
                ],
                [
                    1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    1.8683500289916992,
                    -0.6070619821548462,
                    -0.3751850128173828
                ],
                [
                    1.8683500289916992,
                    0.6070619821548462,
                    0.3751850128173828
                ],
                [
                    1.1547000408172607,
                    1.5893100500106812,
                    -0.3751850128173828
                ],
                [
                    0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    -0.7136440277099609,
                    0.982246994972229,
                    -1.5893100500106812
                ],
                [
                    -1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ],
                [
                    1.0614199652536627e-07,
                    -1.2141200304031372,
                    -1.5893100500106812
                ],
                [
                    1.1547000408172607,
                    -0.3751850128173828,
                    -1.5893100500106812
                ]
            ]
        }
    ],
    "name": "crystal"
}
