{"tonings":[{"timelineFrom":1.1083333492279053,"vignette":0,"sharpness":0,"contrast":1,"timelineTo":3.1533334255218506,"saturation":0.35126584768295288,"whiteBalance":0,"brightness":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":8.6800003051757812,"path":"Media\/2F187229-0D8A-4DB1-82D0-C27F4DBA644A.png"}],"ver":1,"specialEffects":[{"timelineFrom":1.0099999904632568,"nApplyRange":1,"timelineTo":1.3283333778381348,"networkCategoryId":"55656412","networkResourceId":"1003514","folderPath":"CustomFilter\/1003514"},{"timelineFrom":1.1333333253860474,"nApplyRange":1,"timelineTo":3.1583333015441895,"networkCategoryId":"78305379","networkResourceId":"1003267","folderPath":"CustomFilter\/1003267"},{"timelineFrom":3.0450000762939453,"nApplyRange":1,"timelineTo":3.3633334636688232,"networkCategoryId":"55656412","networkResourceId":"1003514","folderPath":"CustomFilter\/1003514"},{"timelineFrom":3.1566667556762695,"nApplyRange":1,"timelineTo":5.068333625793457,"networkCategoryId":"14484744","networkResourceId":"1004277","folderPath":"CustomFilter\/1004277"},{"timelineFrom":4.945000171661377,"nApplyRange":1,"timelineTo":5.378333568572998,"networkCategoryId":"55656412","networkResourceId":"1003514","folderPath":"CustomFilter\/1003514"},{"timelineFrom":5.1183333396911621,"nApplyRange":1,"timelineTo":7.1883335113525391,"networkCategoryId":"40696480","networkResourceId":"1011197","folderPath":"CustomFilter\/1011197"},{"timelineFrom":7.1883335113525391,"nApplyRange":1,"timelineTo":7.6216669082641602,"networkCategoryId":"55656412","networkResourceId":"1003514","folderPath":"CustomFilter\/1003514"},{"timelineFrom":7.3550000190734863,"nApplyRange":1,"timelineTo":8.6800003051757812,"networkCategoryId":"37018617","networkResourceId":"1003529","folderPath":"CustomFilter\/1003529"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":1.0133333206176758,"networkCategoryId":"41923747","networkResourceId":"1004298","folderPath":"CustomFilter\/1004298"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.6800003051757812,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.027137339115142822,"x":-0.027462422847747803,"width":1.0549248456954956,"height":1.0542746782302856},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.0028806743589316116,"x":0,"width":0.99999994665446157,"height":0.99423863008937419},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004748","duration":0.97666668891906738,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2F187229-0D8A-4DB1-82D0-C27F4DBA644A.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":8.6800003051757812,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover189.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"customFilters":[{"timelineFrom":3.1700000762939453,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/6209146967080531527.png","timelineTo":5.1083335876464844,"networkCategoryId":"86526913","networkResourceId":"1002826"},{"timelineFrom":5.1050000190734863,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/10843378384449097527.png","timelineTo":7.3083333969116211,"networkCategoryId":"35324963","networkResourceId":"1002696"},{"timelineFrom":7.3850002288818359,"lookUpFilterIntensity":1,"lookUpFilterPath":"Filter\/10405899421792249302.png","timelineTo":10.385000228881836,"networkCategoryId":"80464236","networkResourceId":"1002875"}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0.0083333337679505348,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.6850004196166992,"fadeInDuration":2,"name":"提取音乐20216222_1","timelineTo":8.6800003051757812,"denoiseLevel":0,"pitch":1,"path":"Music\/13517008168328583899.MOV","trimTimeStart":0}]}