{"ver":4,"verName":" 2.x.21224VESDK_Deluxe vivo V2171A 12 31","name":"兰亭序旗袍美拍","description":"美拍类型模板","creationTime":1668413795673,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":0,"draft":true,"duration":9.694000244140625,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/-169031522.png","timelineFrom":0,"timelineTo":3.4140000343322754,"replaceType":2,"groupId":0},{"path":"Media\/-1991717872.png","timelineFrom":3.4140000343322754,"timelineTo":5.379000186920166,"replaceType":2,"groupId":0},{"path":"Media\/-1014200084.png","timelineFrom":5.379000186920166,"timelineTo":9.694000244140625,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-262116186.mp4","name":"51646","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.61299991607666,"trimTimeStart":0,"trimTimeEnd":9.61299991607666,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_193943"}],"specialEffects":[{"folderPath":"Effect\/-1974292357","timelineFrom":0,"timelineTo":1.3930000066757202,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":0,"name":"变清晰"},{"folderPath":"Effect\/1489592800","timelineFrom":6.49399995803833,"timelineTo":6.9019999504089355,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"},{"folderPath":"Effect\/271482207","timelineFrom":5.156000137329102,"timelineTo":5.5970001220703125,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/271482207","timelineFrom":3.1630001068115234,"timelineTo":3.6040000915527344,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"},{"folderPath":"Effect\/271482207","timelineFrom":8.70199966430664,"timelineTo":9.694000244140625,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011635","nApplyRange":1,"name":"变清晰2"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_444051","isDefault":false,"groupId":0,"media":[{"path":"Media\/-169031522.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.7309999465942383,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.254213809967041,"height":1.254213571548462,"x":-0.23238857090473175,"y":-0.12710678577423096},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.254213809967041,"height":1.254213571548462,"x":-0.23238857090473175,"y":-0.12710678577423096},"type":0,"alpha":1,"atTime":1.6660000085830688,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.254213809967041,"height":1.254213571548462,"x":-0.23238857090473175,"y":-0.12710678577423096},"type":0,"alpha":1,"atTime":3.4140000343322754,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"customAnimations":[{"folderPath":"Anim\/-1163700316","duration":0.9285000562667847,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","cycleDuration":0}],"speed":1,"speedHoldPitch":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1,"timeFactor":0.25},{"speed":0.4991353750228882,"timeFactor":0.4783935546875},{"speed":0.8043787479400635,"timeFactor":0.7353515625},{"speed":0.8266118764877319,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1839795806","duration":0.5897749662399292,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_568062","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1991717872.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.32199999690055847,"trimTimeEnd":1.6450001001358032,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.1061475276947021,"height":1.1061475276947021,"x":-0.053073760122060776,"y":-0.053073760122060776},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.0430000014603138,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1061475276947021,"height":1.1061475276947021,"x":-0.053073760122060776,"y":-0.053073760122060776},"type":0,"alpha":1,"atTime":1.86899995803833,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1061475276947021,"height":1.1061475276947021,"x":-0.053073760122060776,"y":-0.053073760122060776},"type":0,"alpha":1,"atTime":1.965000033378601,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":0.48153412342071533,"timeFactor":0.2218017578125},{"speed":0.6385561227798462,"timeFactor":0.438232421875},{"speed":0.6617156267166138,"timeFactor":0.739990234375},{"speed":0.69089674949646,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/1700431021","duration":0.49125000834465027,"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_618270","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1014200084.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.2059999704360962,"trimTimeEnd":5.677000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0661404132843018,"height":1.0661404132843018,"x":-0.03307022154331207,"y":-0.033070214092731476},"animates":[{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":1,"x":0,"y":0},"type":0,"alpha":1,"atTime":0.6970000267028809,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1067728996276855,"height":1.1067726612091064,"x":-0.053386390209198,"y":-0.0533863790333271},"type":0,"alpha":1,"atTime":1.1699999570846558,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1956803798675537,"height":1.1956801414489746,"x":-0.09784018248319626,"y":-0.09784013032913208},"type":0,"alpha":1,"atTime":3.2950000762939453,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1070114374160767,"height":1.107011079788208,"x":-0.05350571498274803,"y":-0.05350548028945923},"type":0,"alpha":1,"atTime":4.304999828338623,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1.1070114374160767,"height":1.107011079788208,"x":-0.05350571498274803,"y":-0.05350548028945923},"type":0,"alpha":1,"atTime":4.315000057220459,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":1.7448129653930664,"timeFactor":0.165283203125},{"speed":0.5750988721847534,"timeFactor":0.4783935546875},{"speed":1,"timeFactor":0.75},{"speed":1,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}