{"subtitleExs":[{"timelineFrom":0.38666665554046631,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.047038327902555466,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.53166669607162476,"folderPath":"CustomFilter\/1012188"}],"shadowColor":{"red":0,"alpha":0.67770034074783325,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.23344947397708893,"text":"｜念念不忘｜","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.6083333492279053,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.22524714469909668,"x":0.46235357597470284,"width":0.07529284805059433,"height":0.54950571060180664},"timelineTo":2.994999885559082,"scale":3.8042702674865723,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.036585364490747452,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.2108013927936554,"text":"印   象","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.33137212693691254,"x":0.29032455384731293,"width":0.41935089230537415,"height":0.33725574612617493},"timelineTo":3,"scale":9.5851631164550781,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.3083333969116211,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.062717773020267487,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":7.8466668128967285,"folderPath":"CustomFilter\/1012188"}],"shadowColor":{"red":0,"alpha":0.74564462900161743,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.46167248487472534,"text":"心间之旅至山间","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":15.693333625793457,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.05314229557543626,"x":0.82401855493297327,"width":0.066938735544681549,"height":0.54803639650344849},"timelineTo":20.001667022705078,"scale":3.3821675777435303,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":5.625,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.064459927380084991,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":7.1883335113525391,"folderPath":"CustomFilter\/1012188"}],"shadowColor":{"red":0,"alpha":0.74216026067733765,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.45296168327331543,"text":"情牵之行寻万千","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":14.376667022705078,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.056581976557059488,"x":0.74600607365513771,"width":0.067166596651077271,"height":0.55618655681610107},"timelineTo":20.001667022705078,"scale":3.3936805725097656,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":3.2300000190734863,"wordItem":[{"fontPath":"Subtitle\/e77a5d33b709ae4affce5fbc482489cc.ttf","shadowDistance":0.057491287589073181,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":8.3850002288818359,"folderPath":"CustomFilter\/1012188"}],"shadowColor":{"red":0,"alpha":0.71428573131561279,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0.45470383763313293,"text":"似水流年","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":16.77166748046875,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":45}],"groupId":0,"opacity":1,"showRectF":{"y":0.056145191264613231,"x":0.89385634423166083,"width":0.067359775304794312,"height":0.34664681553840637},"timelineTo":20.001667022705078,"scale":3.4034414291381836,"networkCategoryId":"76362999","networkResourceId":"1007863","folderPath":"Subtitle\/1007863","angle":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":1.9900000095367432,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg"},{"timelineFrom":1.9900000095367432,"replaceType":0,"groupId":0,"timelineTo":4.0149998664855957,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg"},{"timelineFrom":4.0149998664855957,"replaceType":0,"groupId":0,"timelineTo":6.0066666603088379,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg"},{"timelineFrom":6.0066666603088379,"replaceType":0,"groupId":0,"timelineTo":8.0066661834716797,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg"},{"timelineFrom":8.0066671371459961,"replaceType":0,"groupId":0,"timelineTo":10.015000343322754,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg"},{"timelineFrom":10.015000343322754,"replaceType":0,"groupId":0,"timelineTo":12.006667137145996,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg"},{"timelineFrom":12.006667137145996,"replaceType":0,"groupId":0,"timelineTo":14.015000343322754,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg"},{"timelineFrom":14.015000343322754,"replaceType":0,"groupId":0,"timelineTo":15.998333930969238,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg"},{"timelineFrom":15.998332977294922,"replaceType":0,"groupId":0,"timelineTo":18.00666618347168,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg"},{"timelineFrom":18.00666618347168,"replaceType":0,"groupId":0,"timelineTo":20.00666618347168,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":20.004999160766602,"networkCategoryId":"14484744","networkResourceId":"1004249","folderPath":"CustomFilter\/1004249"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9900000095367432,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.073863607464414657,"x":0,"width":1,"height":0.85227278507117066},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7D9D615A-BCBC-4DEC-B900-1411FBD86794.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.49750000238418579,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0250000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.073863607464414657,"x":0,"width":1,"height":0.85227278507117066},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2F356F14-64A9-4BE9-8B8C-B38FA95D1F84.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.49750000238418579,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9916666746139526,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04569791978405368,"x":0,"width":1,"height":0.90860416043189263},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/40D5393C-DCB0-4C4B-A0BA-906F9945A45B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.49750000238418579,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04569791978405368,"x":0,"width":1,"height":0.90860416043189263},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B0B0630C-0CE6-4E53-A861-D735D72ED80E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.49750000238418579,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0018125152587890624,"width":0.99637496948242188,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C31E0621-8156-4ECD-9AC4-415A330542CA.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.49750000238418579,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9916666746139526,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.073330965909090912,"x":0,"width":1,"height":0.85333806818181823},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/30582C2F-51C0-455D-BD10-54FC9D7DBC50.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.49750000238418579,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04569791978405368,"x":0,"width":1,"height":0.90860416043189263},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6C0C5F3E-AF14-42E3-BEAA-2147341A1483.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.49750000238418579,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9833333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0018125152587890624,"width":0.99637496948242188,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CC7FE582-A3EC-498F-86B8-B19984EF2047.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.49583333730697632,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":-0.0022321343421936035,"width":1.0044642686843872,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.04569791978405368,"x":0,"width":1,"height":0.90860416043189263},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/39F1ED51-5B9F-4EEA-AC5E-289B3FF91D97.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006466","duration":0.49750000238418579,"folderPath":"Transition\/1006466\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.073863607464414657,"x":0,"width":1,"height":0.85227278507117066},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/502BD1F5-2CC0-4B7E-AFE5-ECDBADE5741B.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","isDefault":false,"groupId":0}],"duration":20.00666618347168,"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover169.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":20.004999160766602,"fadeInDuration":2,"name":"水色の陽炎","timelineTo":20.004999160766602,"denoiseLevel":0,"pitch":1,"path":"Music\/3626115157859754219.mp3","trimTimeStart":0}]}