{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-03-24_15-35-09","wordItem":[{"fontPath":"Subtitle\/7349aabf40c509015312def61344ae88.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012190","duration":4.440000057220459,"folderPath":"CustomFilter\/1012190"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"又是清明时\n  终系故人思","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":12.256667137145996,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.39135241508483887,"x":0.63802367448806763,"width":0.23506374657154083,"height":0.28812852501869202},"flipX":false,"timelineTo":12.256667137145996,"scale":2.5260581970214844,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":4.1966667175292969,"path":"Media\/84092926-3CD5-4480-96C1-E3CD4DA59801.jpeg"},{"timelineFrom":4.1966667175292969,"replaceType":1,"groupId":1,"timelineTo":8.068333625793457,"path":"Media\/84092926-3CD5-4480-96C1-E3CD4DA59801.jpeg"},{"timelineFrom":8.068333625793457,"replaceType":1,"groupId":1,"timelineTo":12.258333206176758,"path":"Media\/84092926-3CD5-4480-96C1-E3CD4DA59801.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":12.260000228881836,"networkCategoryId":"37018617","networkResourceId":"1003525","folderPath":"CustomFilter\/1003525"}],"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0028557777404785156,"x":-0.0032696723937988281,"width":1.0065393447875977,"height":1.005711555480957},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":0,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0028557777404785156,"x":-0.0032696723937988281,"width":1.0065393447875977,"height":1.005711555480957},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":0,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.081978440284729004,"x":-0.082457423210144043,"width":1.1649148464202881,"height":1.163956880569458},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":4.1449999809265137,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.081978440284729004,"x":-0.082457423210144043,"width":1.1649148464202881,"height":1.163956880569458},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":4.1966667175292969,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.1966667175292969,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.081978440284729004,"x":-0.082457423210144043,"width":1.1649148464202881,"height":1.163956880569458},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0.62025320529937744,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.48101267218589783,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/84092926-3CD5-4480-96C1-E3CD4DA59801.jpeg","transitionDuration":1,"brightness":-0.18670886754989624,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"574737","duration":1,"folderPath":"Transition\/574737\/1551079624228"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.22912269830703735,"x":-0.22972285747528076,"width":1.459445595741272,"height":1.4582453966140747},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":0,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.22912269830703735,"x":-0.22972285747528076,"width":1.459445595741272,"height":1.4582453966140747},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":0.054999999701976776,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.084544599056243896,"x":-0.08502572774887085,"width":1.1700514554977417,"height":1.1690891981124878},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":3.8183333873748779,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.084544599056243896,"x":-0.08502572774887085,"width":1.1700514554977417,"height":1.1690891981124878},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":3.8716666698455811,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.8716666698455811,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.22912269830703735,"x":-0.22972285747528076,"width":1.459445595741272,"height":1.4582453966140747},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0.62025320529937744,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.48101267218589783,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/84092926-3CD5-4480-96C1-E3CD4DA59801.jpeg","transitionDuration":0,"brightness":-0.18670886754989624,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.11111575365066528,"x":-0.0060632014647126198,"width":1.2232375144958496,"height":1.2222315073013306},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":0,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.11111575365066528,"x":-0.0060632014647126198,"width":1.2232375144958496,"height":1.2222315073013306},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":0.091666668653488159,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.11111575365066528,"x":-0.18569283187389374,"width":1.2232375144958496,"height":1.2222315073013306},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":4.1183333396911621,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0},{"shadows":0,"tint":0,"lightSensation":0,"vignette":0,"type":0,"sharpness":-4,"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.11111575365066528,"x":-0.18569283187389374,"width":1.2232375144958496,"height":1.2222315073013306},"graininess":0,"saturation":0.62025320529937744,"fillScale":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"atTime":4.190000057220459,"whiteBalance":-0.48101267218589783,"rotate":0,"brightness":-0.18670886754989624,"fade":0}],"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.190000057220459,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.11111575365066528,"x":-0.18569283187389374,"width":1.2232375144958496,"height":1.2222315073013306},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":0.62025320529937744,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.48101267218589783,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":1.2250000238418579,"folderPath":"CustomFilter\/1004766"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/84092926-3CD5-4480-96C1-E3CD4DA59801.jpeg","transitionDuration":0,"brightness":-0.18670886754989624,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":12.260000228881836,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":12.260000228881836,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.041785337030887604,"x":0.50740742683410645,"width":0.5,"height":0.35601267218589783},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/45839DBC-C58C-436A-9D0F-18D453D07FB2.png","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":12.260000228881836}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":12.260000228881836,"fadeInDuration":0,"name":"提取音乐202232457_1","timelineTo":12.260000228881836,"denoiseLevel":0,"pitch":1,"path":"Music\/17015083354858872103.MOV","trimTimeStart":0}]}