{"ver":8,"minCoreVer":157,"color":[0,0,0,0],"name":"fishEye","effect":[{"name":"passFilter","fragShader":"passFilter.frag","uniformParams":[{"paramName":"filterAlpha","type":"float","frameArray":[{"time":0,"value":1}]}],"textureParams":[{"paramName":"inputImageTexture"},{"paramName":"inputImageTexture2","source":"filter.png"}]},{"name":"pass1","fragShader":"pass1.frag","uniformParams":[{"paramName":"intensity","type":"float","frameArray":[{"time":0,"value":0}]}],"inputEffect":["passFilter","vecore:inputTexture0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"inputImageTexture1","inputEffectIndex":1}]},{"name":"fishEye","fragShader":"pass2.frag","uniformParams":[{"paramName":"range","type":"float","frameArray":[{"time":0,"value":0.3}]},{"paramName":"distortion","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"alpha","type":"float","frameArray":[{"time":0,"value":0.001}]}],"inputEffect":["pass1","vecore:inputTexture0"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"inputImageTexture1","inputEffectIndex":1}]}]}