{"ver":4,"verName":" 2.x.21238VESDK_Deluxe HONOR BKL-AL20 10 29 64Bit","name":"早安愉快新一天","description":"自定义蒙版用法","creationTime":1667463574756,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":7,"draft":true,"duration":9.866000175476074,"size":{"width":1080,"height":810},"mediaInfo":[{"path":"Media\/199657447.png","timelineFrom":0,"timelineTo":9.866666793823242,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_873085","identifierScene":"","groupId":0,"timelineFrom":1.4129999876022339,"timelineTo":5.665999889373779,"angle":0,"scale":2.1842401027679443,"showRectF":{"width":0.2932046353816986,"height":0.10777497291564941,"x":0.3533976972103119,"y":0.6796067953109741},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"周一·新的一天","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.8899081945419312,"height":0.6000000238418579,"x":0.055045872926712036,"y":0.20000000298023224},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":4.253333568572998,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/306911070","duration":1.6333333253860474,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","cycleDuration":0},{"folderPath":"Anim\/306911779","duration":2.126666784286499,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667462995192},{"identifier":"subtitle_316314","identifierScene":"","groupId":0,"timelineFrom":5.940000057220459,"timelineTo":9.866000175476074,"angle":0,"scale":1.8731123208999634,"showRectF":{"width":0.5236411690711975,"height":0.10474646091461182,"x":0.061569079756736755,"y":0.8117706179618835},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"                                           ","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9471365213394165,"height":0.6470588445663452,"x":0.026431720703840256,"y":0.1764705777168274},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.49804434180259705,"angle":0,"backgroundColor":{"red":1,"green":1,"blue":1,"alpha":1},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":3.926666736602783,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/306911039","duration":1.681666612625122,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667463315747},{"identifier":"subtitle_445481","identifierScene":"","groupId":0,"timelineFrom":5.300000190734863,"timelineTo":9.86299991607666,"angle":0,"scale":1.873115062713623,"showRectF":{"width":0.4544380307197571,"height":0.10474658012390137,"x":0.060220614075660706,"y":0.6150985360145569},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"                                     ","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9390862584114075,"height":0.6470588445663452,"x":0.030456852167844772,"y":0.1764705777168274},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.49804434180259705,"angle":0,"backgroundColor":{"red":1,"green":1,"blue":1,"alpha":1},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":4.565000057220459,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/306911039","duration":1.215000033378601,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667443092000},{"identifier":"subtitle_969439","identifierScene":"","groupId":0,"timelineFrom":5.571000099182129,"timelineTo":9.866000175476074,"angle":0,"scale":1.8731130361557007,"showRectF":{"width":0.650514543056488,"height":0.10474646091461182,"x":0.0636315867304802,"y":0.7084963321685791},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"                                                      ","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.957446813583374,"height":0.6470588445663452,"x":0.021276596933603287,"y":0.1764705777168274},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":0.49804434180259705,"angle":0,"backgroundColor":{"red":1,"green":1,"blue":1,"alpha":1},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":4.295000076293945,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/306911039","duration":1.3650000095367432,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667443107000},{"identifier":"subtitle_465793","identifierScene":"","groupId":0,"timelineFrom":6.151000022888184,"timelineTo":9.861000061035156,"angle":0,"scale":1.6762163639068604,"showRectF":{"width":0.42111825942993164,"height":0.0854649543762207,"x":0.07978153228759766,"y":0.6268327236175537},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"生活从来不会刻意亏欠谁，","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9411764740943909,"height":0.6129032373428345,"x":0.029411766678094864,"y":0.19354838132858276},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":3.7100000381469727,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/306911036","duration":0.57833331823349,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012176","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667463186368},{"identifier":"subtitle_940272","identifierScene":"","groupId":0,"timelineFrom":6.579999923706055,"timelineTo":9.864999771118164,"angle":0,"scale":1.6762158870697021,"showRectF":{"width":0.6192915439605713,"height":0.0854649543762207,"x":0.07924327254295349,"y":0.7197473049163818},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"那些转错的弯，流下的泪，滴下的汗水，","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9599999785423279,"height":0.6129032373428345,"x":0.019999999552965164,"y":0.19354838132858276},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":3.2850000858306885,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/306911036","duration":0.57833331823349,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012176","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667463293089},{"identifier":"subtitle_480376","identifierScene":"","groupId":0,"timelineFrom":6.980000019073486,"timelineTo":9.864999771118164,"angle":0,"scale":1.6762140989303589,"showRectF":{"width":0.4871755838394165,"height":0.08546483516693115,"x":0.08257953822612762,"y":0.8210356831550598},"folderPath":"Subtitle\/1007864","networkCategoryId":"76362999","networkResourceId":"1007864","wordItem":[{"text":"都会让你成为独一无二的自己。","textHint":"","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9491525292396545,"height":0.6129032373428345,"x":0.025423727929592133,"y":0.19354838132858276},"textAlignment":0,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":2.883333444595337,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/306911036","duration":0.57833331823349,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012176","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1667463357386}],"musics":[{"path":"Music\/799399943.mp4","name":"video(2).mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.855999946594238,"trimTimeStart":0,"trimTimeEnd":9.855999946594238,"denoiseLevel":0,"volume":2,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_396145"}],"overlays":[{"identifier":"overlay_555951","groupId":0,"media":{"path":"Media\/582825045.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.866000175476074,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"maskObject":{"folderPath":"\/storage\/emulated\/0\/Android\/data\/com.vesdkdeluxe.demo\/files\/ve\/mask\/109399969","sizeF":{"width":1.3333333730697632,"height":1},"distance":1.3333333730697632,"featherStep":1,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/maskVideo(2).mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":9.866000175476074}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_272618","isDefault":false,"groupId":0,"media":[{"path":"Media\/199657447.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.866666793823242,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.6399999856948853,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}