{"isHasEndScene":false,"size":{"width":1278,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":2.0083334445953369,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg"},{"timelineFrom":0.125,"replaceType":1,"groupId":1,"timelineTo":2.130000114440918,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg"},{"timelineFrom":0.25,"replaceType":1,"groupId":1,"timelineTo":2.2583334445953369,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg"},{"timelineFrom":0.375,"replaceType":1,"groupId":1,"timelineTo":2.3833334445953369,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg"},{"timelineFrom":0.5,"replaceType":1,"groupId":1,"timelineTo":2.505000114440918,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg"},{"timelineFrom":0.62666666507720947,"replaceType":1,"groupId":1,"timelineTo":2.6316666603088379,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg"},{"timelineFrom":2.0083334445953369,"replaceType":1,"groupId":2,"timelineTo":4.0166668891906738,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg"},{"timelineFrom":2.1500000953674316,"replaceType":1,"groupId":2,"timelineTo":4.1550002098083496,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg"},{"timelineFrom":2.2683334350585938,"replaceType":1,"groupId":2,"timelineTo":4.2733335494995117,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg"},{"timelineFrom":2.3933334350585938,"replaceType":1,"groupId":2,"timelineTo":4.3983335494995117,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg"},{"timelineFrom":2.5216667652130127,"replaceType":1,"groupId":2,"timelineTo":4.5300002098083496,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg"},{"timelineFrom":2.6566667556762695,"replaceType":1,"groupId":2,"timelineTo":4.6616668701171875,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg"},{"timelineFrom":4.0166668891906738,"replaceType":1,"groupId":3,"timelineTo":6.0250000953674316,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg"},{"timelineFrom":4.1700000762939453,"replaceType":1,"groupId":3,"timelineTo":6.1750001907348633,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg"},{"timelineFrom":4.2883334159851074,"replaceType":1,"groupId":3,"timelineTo":6.2933335304260254,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg"},{"timelineFrom":4.4149999618530273,"replaceType":1,"groupId":3,"timelineTo":6.4200000762939453,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg"},{"timelineFrom":4.5466666221618652,"replaceType":1,"groupId":3,"timelineTo":6.5516667366027832,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg"},{"timelineFrom":4.6783332824707031,"replaceType":1,"groupId":3,"timelineTo":6.6833333969116211,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg"},{"timelineFrom":6.0250000953674316,"replaceType":1,"groupId":5,"timelineTo":8.0333337783813477,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg"},{"timelineFrom":6.190000057220459,"replaceType":1,"groupId":5,"timelineTo":8.193333625793457,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg"},{"timelineFrom":6.3083333969116211,"replaceType":1,"groupId":5,"timelineTo":8.3133335113525391,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg"},{"timelineFrom":6.4366664886474609,"replaceType":1,"groupId":5,"timelineTo":8.4366664886474609,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg"},{"timelineFrom":6.5666666030883789,"replaceType":1,"groupId":5,"timelineTo":8.5699996948242188,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg"},{"timelineFrom":6.6999998092651367,"replaceType":1,"groupId":5,"timelineTo":8.6999998092651367,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg"},{"timelineFrom":8.0333337783813477,"replaceType":1,"groupId":4,"timelineTo":11.24333381652832,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg"},{"timelineFrom":8.2166662216186523,"replaceType":1,"groupId":4,"timelineTo":11.241665840148926,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg"},{"timelineFrom":8.3366670608520508,"replaceType":1,"groupId":4,"timelineTo":11.241666793823242,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg"},{"timelineFrom":8.4466667175292969,"replaceType":1,"groupId":4,"timelineTo":11.24333381652832,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg"},{"timelineFrom":8.5950002670288086,"replaceType":1,"groupId":4,"timelineTo":11.24333381652832,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg"},{"timelineFrom":8.7100000381469727,"replaceType":1,"groupId":4,"timelineTo":11.24333381652832,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg"}],"ver":3,"scenes":[{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.077294699847698212,"y":0.55792331695556641},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1.9133127927780151,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":2.0083334445953369,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.077294699847698212,"y":0.55792331695556641},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1.9133127927780151,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004797","duration":2.0083334445953369,"folderPath":"CustomFilter\/1004797"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.077294699847698212,"y":0.55792331695556641},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1.9133127927780151,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004790","duration":2.0083334445953369,"folderPath":"CustomFilter\/1004790"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.077294699847698212,"y":0.55792331695556641},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1.9133127927780151,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004795","duration":2.0083334445953369,"folderPath":"CustomFilter\/1004795"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":5},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.077294699847698212,"y":0.55792331695556641},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.2100000381469727,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":1.9375805854797363,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":1.9366666078567505,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":4}],"duration":11.243332862854004,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.24758455157279968,"y":0.58366703987121582},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.06166672706604,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":2.005000114440918,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.061666667461395264},"timelineFrom":0.125,"identifier":"overlay0","groupId":1,"timelineTo":2.130000114440918},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.41666668653488159,"y":0.56006860733032227},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.1366667747497559,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":2.0083334445953369,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.1366666704416275},"timelineFrom":0.25,"identifier":"overlay1","groupId":1,"timelineTo":2.2583334445953369},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.58574879169464111,"y":0.57079517841339111},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.2266666889190674,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":2.0083334445953369,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.21833333373069763},"timelineFrom":0.375,"identifier":"overlay2","groupId":1,"timelineTo":2.3833334445953369},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.75483089685440063,"y":0.53432494401931763},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.31166672706604,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":2.005000114440918,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.3033333420753479},"timelineFrom":0.5,"identifier":"overlay3","groupId":1,"timelineTo":2.505000114440918},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.9251207709312439,"y":0.6244279146194458},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.4766666889190674,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037038326263427734,"x":0,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":2.005000114440918,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/E8306118-1C5C-4BFB-8310-228CDBFDA959.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.46833333373069763},"timelineFrom":0.62666666507720947,"identifier":"overlay4","groupId":1,"timelineTo":2.6316666603088379},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.24758455157279968,"y":0.58366703987121582},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004797","duration":2.005000114440918,"folderPath":"CustomFilter\/1004797"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":2.1500000953674316,"identifier":"overlay5","groupId":2,"timelineTo":4.1550002098083496},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.41666668653488159,"y":0.56006860733032227},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004797","duration":2.005000114440918,"folderPath":"CustomFilter\/1004797"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":2.2683334350585938,"identifier":"overlay6","groupId":2,"timelineTo":4.2733335494995117},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.58574879169464111,"y":0.57079517841339111},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004797","duration":2.005000114440918,"folderPath":"CustomFilter\/1004797"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":2.3933334350585938,"identifier":"overlay7","groupId":2,"timelineTo":4.3983335494995117},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.75483089685440063,"y":0.53432494401931763},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004797","duration":2.0083334445953369,"folderPath":"CustomFilter\/1004797"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":2.5216667652130127,"identifier":"overlay8","groupId":2,"timelineTo":4.5300002098083496},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.9251207709312439,"y":0.6244279146194458},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004797","duration":2.005000114440918,"folderPath":"CustomFilter\/1004797"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/1BF52935-50FF-4C05-AE6F-31F3B520CC95.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":2.6566667556762695,"identifier":"overlay9","groupId":2,"timelineTo":4.6616668701171875},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.24758455157279968,"y":0.58366703987121582},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004790","duration":2.005000114440918,"folderPath":"CustomFilter\/1004790"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":4.1700000762939453,"identifier":"overlay10","groupId":3,"timelineTo":6.1750001907348633},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.41666668653488159,"y":0.56006860733032227},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004790","duration":2.005000114440918,"folderPath":"CustomFilter\/1004790"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":4.2883334159851074,"identifier":"overlay11","groupId":3,"timelineTo":6.2933335304260254},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.75483089685440063,"y":0.53432494401931763},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004790","duration":2.005000114440918,"folderPath":"CustomFilter\/1004790"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":4.5466666221618652,"identifier":"overlay12","groupId":3,"timelineTo":6.5516667366027832},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.58574879169464111,"y":0.57079517841339111},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004790","duration":2.005000114440918,"folderPath":"CustomFilter\/1004790"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":4.4149999618530273,"identifier":"overlay13","groupId":3,"timelineTo":6.4200000762939453},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.9251207709312439,"y":0.6244279146194458},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037037406582385302,"x":-1.2788857972623191e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004790","duration":2.005000114440918,"folderPath":"CustomFilter\/1004790"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/5DEF2C3C-9B06-4690-BB99-19594B1A9E85.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":4.6783332824707031,"identifier":"overlay14","groupId":3,"timelineTo":6.6833333969116211},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.24758455157279968,"y":0.58366703987121582},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.005000114440918,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037036486901342869,"x":-2.5577715945246382e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004795","duration":2.005000114440918,"folderPath":"CustomFilter\/1004795"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.190000057220459,"identifier":"overlay15","groupId":5,"timelineTo":8.193333625793457},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.41666668653488159,"y":0.56006860733032227},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.005000114440918,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037036486901342869,"x":-2.5577715945246382e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004795","duration":2.005000114440918,"folderPath":"CustomFilter\/1004795"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.3083333969116211,"identifier":"overlay16","groupId":5,"timelineTo":8.3133335113525391},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.58574879169464111,"y":0.57079517841339111},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.005000114440918,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037036486901342869,"x":-2.5577715945246382e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004795","duration":2.005000114440918,"folderPath":"CustomFilter\/1004795"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.4366664886474609,"identifier":"overlay17","groupId":5,"timelineTo":8.4366664886474609},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.75483089685440063,"y":0.53432494401931763},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0083334445953369,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037036486901342869,"x":-2.5577715945246382e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004795","duration":2.0083334445953369,"folderPath":"CustomFilter\/1004795"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.5666666030883789,"identifier":"overlay18","groupId":5,"timelineTo":8.5699996948242188},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.9251207709312439,"y":0.6244279146194458},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.005000114440918,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037036486901342869,"x":-2.5577715945246382e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004795","duration":2.005000114440918,"folderPath":"CustomFilter\/1004795"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/45EF481F-C965-439C-A64A-36CF8CC8A1B4.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":6.6999998092651367,"identifier":"overlay19","groupId":5,"timelineTo":8.6999998092651367},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.24758455157279968,"y":0.58366703987121582},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.0250000953674316,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037035567220300436,"x":-3.8366572141512734e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":1.9733333587646484,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":8.2166662216186523,"identifier":"overlay20","groupId":4,"timelineTo":11.241665840148926},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.41666668653488159,"y":0.56006860733032227},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.9049999713897705,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037035567220300436,"x":-3.8366572141512734e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":2.0150001049041748,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":8.3366670608520508,"identifier":"overlay21","groupId":4,"timelineTo":11.241666793823242},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.58574879169464111,"y":0.57079517841339111},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.001666784286499,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037035567220300436,"x":-3.8366572141512734e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":2.0350000858306885,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.20000000298023224},"timelineFrom":8.4466667175292969,"identifier":"overlay22","groupId":4,"timelineTo":11.24333381652832},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.75483089685440063,"y":0.53432494401931763},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.3966667652130127,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037035567220300436,"x":-3.8366572141512734e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":1.9650000333786011,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.75},"timelineFrom":8.5950002670288086,"identifier":"overlay23","groupId":4,"timelineTo":11.24333381652832},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28833508491516113,"sizeF":{"width":3,"height":3},"cornerRadius":0,"degrees":89.703834533691406,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.9251207709312439,"y":0.6244279146194458},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.6633334159851074,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00037035567220300436,"x":-3.8366572141512734e-08,"width":1,"height":0.99925923347473145},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004791","duration":2.001666784286499,"folderPath":"CustomFilter\/1004791"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/0E9DBEEF-9D79-41EA-8BD3-05B6238B6402.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0.125},"timelineFrom":8.7100000381469727,"identifier":"overlay24","groupId":4,"timelineTo":11.24333381652832}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":11.366666793823242,"fadeInDuration":0,"name":"提取音乐202241558_1","timelineTo":11.241666793823242,"denoiseLevel":0,"pitch":1,"path":"Music\/12282255531252386537.m4a","trimTimeStart":0}]}