{"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":1.8266667127609253,"path":"Media\/5F2F4B69-7B5B-4A68-9214-9FB1A41BF826.jpeg"},{"timelineFrom":0.95833331346511841,"replaceType":0,"groupId":0,"timelineTo":1.1449999809265137,"path":"Media\/45F0850A-361A-40DE-812C-121CE5910181.jpeg"},{"timelineFrom":1.1483333110809326,"replaceType":0,"groupId":0,"timelineTo":1.346666693687439,"path":"Media\/850FCCBB-ADFE-4258-A0CE-F47CC3BE96CB.jpeg"},{"timelineFrom":1.3533333539962769,"replaceType":0,"groupId":0,"timelineTo":1.8250000476837158,"path":"Media\/09910376-28F8-4349-9EC2-5029ED573D81.jpeg"},{"timelineFrom":1.8266667127609253,"replaceType":0,"groupId":0,"timelineTo":6.6883335113525391,"path":"Media\/5C5F623A-FBFF-4DDC-8261-E06CE83DB1C8.jpeg"}],"ver":4,"specialEffects":[{"timelineFrom":0.0016666667070239782,"nApplyRange":0,"timelineTo":0.9466666579246521,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":4.4000000953674316,"nApplyRange":1,"timelineTo":6.6816668510437012,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"},{"timelineFrom":1.8266667127609253,"nApplyRange":0,"timelineTo":4.5516667366027832,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255"},{"timelineFrom":5.1316666603088379,"nApplyRange":0,"timelineTo":8.1316661834716797,"networkCategoryId":"51986530","networkResourceId":"1016655","folderPath":"CustomFilter\/1016655"}],"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.8266667127609253,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":-0.1666666716337204,"width":1.3333333730697632,"height":1},"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5F2F4B69-7B5B-4A68-9214-9FB1A41BF826.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":4.8616666793823242,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0.001234591007232666,"width":0.99753081798553467,"height":1},"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004753","duration":0.73666667938232422,"folderPath":"CustomFilter\/1004753"}],"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5C5F623A-FBFF-4DDC-8261-E06CE83DB1C8.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":6.6883335113525391,"overlays":[{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"wordSpacing":0,"featherStep":0.23324392735958099,"distance":0.44704356789588928,"sizeF":{"width":2.25,"height":2.25},"networkResourceId":"99166306","cornerRadius":0,"lineSpacing":0,"degrees":0,"textAlignment":1,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.5,"y":0.57165104150772095},"fontSize":0,"bottomLeft":{"x":0,"y":1}},"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.46833333373069763,"beautyBlurIntensity":0,"maskDoodleArray":[],"importMorph":false,"highlight":0,"contrast":1,"cutoutFactor":0.5,"showRectF":{"y":-0.37461060285568237,"x":-0.14312916994094849,"width":1.3333333730697632,"height":1},"cutoutEdgeSize":0,"height":0,"videoTime":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"exposure":0,"alpha":0.80965143442153931,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/09910376-28F8-4349-9EC2-5029ED573D81.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":1.3533333539962769,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":1.8250000476837158},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"wordSpacing":0,"featherStep":0.30160856246948242,"distance":0.58304071426391602,"sizeF":{"width":2.9163665771484375,"height":2.9163665771484375},"networkResourceId":"99166306","cornerRadius":0,"lineSpacing":0,"degrees":0,"textAlignment":1,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.5,"y":0.34454122185707092},"fontSize":0,"bottomLeft":{"x":0,"y":1}},"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.18666666746139526,"beautyBlurIntensity":0,"maskDoodleArray":[],"importMorph":false,"highlight":0,"contrast":1,"cutoutFactor":0.5,"showRectF":{"y":-0.052420612424612045,"x":-0.01433861255645752,"width":1.028677225112915,"height":0.77150791883468628},"cutoutEdgeSize":0,"height":0,"videoTime":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"exposure":0,"alpha":0.80294901132583618,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/45F0850A-361A-40DE-812C-121CE5910181.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.95833331346511841,"identifier":"overlay1","groupId":0,"fRailLevelY":5,"timelineTo":1.1449999809265137},{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"wordSpacing":0,"featherStep":0.16353884339332581,"distance":0.5008004903793335,"sizeF":{"width":2.9159379005432129,"height":2.9159379005432129},"networkResourceId":"99166306","cornerRadius":0,"lineSpacing":0,"degrees":0,"textAlignment":1,"invert":false,"folderPath":"Mask\/file","centerF":{"x":0.56459677219390869,"y":0.25686502456665039},"fontSize":0,"bottomLeft":{"x":0,"y":1}},"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":0.19833333790302277,"beautyBlurIntensity":0,"maskDoodleArray":[],"importMorph":false,"highlight":0,"contrast":1,"cutoutFactor":0.5,"showRectF":{"y":-0.051638256758451462,"x":-0.01441425085067749,"width":1.028828501701355,"height":0.86807405948638916},"cutoutEdgeSize":0,"height":0,"videoTime":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"exposure":0,"alpha":0.80563002824783325,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/850FCCBB-ADFE-4258-A0CE-F47CC3BE96CB.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":1.1483333110809326,"identifier":"overlay2","groupId":0,"fRailLevelY":5,"timelineTo":1.346666693687439}],"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.60937494039535522,"name":"人像6","lookUpFilterPath":"Filter\/7672580377166475600.png","timelineTo":6.6883335113525391,"tag":60001,"networkCategoryId":"35324963","networkResourceId":"1002695"},{"timelineFrom":1.846666693687439,"lookUpFilterIntensity":0.70028406381607056,"name":"精选 2","lookUpFilterPath":"Filter\/3199623910218728089.png","timelineTo":6.6866664886474609,"tag":60002,"networkCategoryId":"76984689","networkResourceId":"1013186"}],"musics":[{"playNum":0,"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":6.690000057220459,"fadeInDuration":0,"name":"音乐提取2022121320_1","playTime":0,"timelineTo":6.6883335113525391,"speedHoldPitch":false,"denoiseLevel":0,"starTime":0,"isTemplateTheme":false,"pitch":1,"path":"Music\/13361112687481062668.m4a","trimTimeStart":0}]}