{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"aixinpaopao","fragShader":"\/aixinpaopao\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[360,640]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/aixinpaopao\/texture\/c0.png","\/aixinpaopao\/texture\/c1.png","\/aixinpaopao\/texture\/c2.png","\/aixinpaopao\/texture\/c3.png","\/aixinpaopao\/texture\/c4.png","\/aixinpaopao\/texture\/c5.png","\/aixinpaopao\/texture\/c6.png","\/aixinpaopao\/texture\/c7.png","\/aixinpaopao\/texture\/c8.png","\/aixinpaopao\/texture\/c9.png","\/aixinpaopao\/texture\/c10.png","\/aixinpaopao\/texture\/c11.png","\/aixinpaopao\/texture\/c12.png","\/aixinpaopao\/texture\/c13.png","\/aixinpaopao\/texture\/c14.png","\/aixinpaopao\/texture\/c15.png","\/aixinpaopao\/texture\/c16.png","\/aixinpaopao\/texture\/c17.png","\/aixinpaopao\/texture\/c18.png","\/aixinpaopao\/texture\/c19.png","\/aixinpaopao\/texture\/c20.png","\/aixinpaopao\/texture\/c21.png","\/aixinpaopao\/texture\/c22.png","\/aixinpaopao\/texture\/c23.png","\/aixinpaopao\/texture\/c24.png","\/aixinpaopao\/texture\/c25.png","\/aixinpaopao\/texture\/c26.png","\/aixinpaopao\/texture\/c27.png","\/aixinpaopao\/texture\/c28.png","\/aixinpaopao\/texture\/c29.png","\/aixinpaopao\/texture\/c30.png","\/aixinpaopao\/texture\/c31.png","\/aixinpaopao\/texture\/c32.png","\/aixinpaopao\/texture\/c33.png","\/aixinpaopao\/texture\/c34.png","\/aixinpaopao\/texture\/c35.png","\/aixinpaopao\/texture\/c36.png","\/aixinpaopao\/texture\/c37.png","\/aixinpaopao\/texture\/c38.png","\/aixinpaopao\/texture\/c39.png","\/aixinpaopao\/texture\/c40.png","\/aixinpaopao\/texture\/c41.png","\/aixinpaopao\/texture\/c42.png","\/aixinpaopao\/texture\/c43.png","\/aixinpaopao\/texture\/c44.png","\/aixinpaopao\/texture\/c45.png","\/aixinpaopao\/texture\/c46.png","\/aixinpaopao\/texture\/c47.png","\/aixinpaopao\/texture\/c48.png","\/aixinpaopao\/texture\/c49.png","\/aixinpaopao\/texture\/c50.png","\/aixinpaopao\/texture\/c51.png","\/aixinpaopao\/texture\/c52.png","\/aixinpaopao\/texture\/c53.png","\/aixinpaopao\/texture\/c54.png","\/aixinpaopao\/texture\/c55.png","\/aixinpaopao\/texture\/c56.png","\/aixinpaopao\/texture\/c57.png","\/aixinpaopao\/texture\/c58.png","\/aixinpaopao\/texture\/c59.png","\/aixinpaopao\/texture\/c60.png","\/aixinpaopao\/texture\/c61.png","\/aixinpaopao\/texture\/c62.png","\/aixinpaopao\/texture\/c63.png","\/aixinpaopao\/texture\/c64.png","\/aixinpaopao\/texture\/c65.png","\/aixinpaopao\/texture\/c66.png","\/aixinpaopao\/texture\/c67.png","\/aixinpaopao\/texture\/c68.png","\/aixinpaopao\/texture\/c69.png","\/aixinpaopao\/texture\/c70.png","\/aixinpaopao\/texture\/c71.png","\/aixinpaopao\/texture\/c72.png","\/aixinpaopao\/texture\/c73.png","\/aixinpaopao\/texture\/c74.png","\/aixinpaopao\/texture\/c75.png","\/aixinpaopao\/texture\/c76.png","\/aixinpaopao\/texture\/c77.png"]}]}]}