{"coverPath":"coverPre970.png","isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0.033333335071802139,"replaceType":0,"groupId":0,"timelineTo":2.5033333301544189,"path":"Media\/0D057F4A-5B6E-442D-BEF6-5B5CE0875EA6.jpeg"},{"timelineFrom":2.5033333301544189,"replaceType":0,"groupId":0,"timelineTo":5.0383334159851074,"path":"Media\/4B48B809-5629-424C-8661-C060D4EA38B1.jpeg"},{"timelineFrom":5.0383334159851074,"replaceType":0,"groupId":0,"timelineTo":7.5633335113525391,"path":"Media\/63358FD0-2C59-40D2-83D0-58C0F533DFB4.jpeg"},{"timelineFrom":7.5633335113525391,"replaceType":0,"groupId":0,"timelineTo":10.063333511352539,"path":"Media\/E1A22B42-8FC7-4C27-82EA-95D086BBEFA2.jpeg"},{"timelineFrom":10.063333511352539,"replaceType":0,"groupId":0,"timelineTo":12.611666679382324,"path":"Media\/DCBB16E0-0BEA-4B38-9AB5-DC5F5091FFD9.jpeg"}],"ver":4,"scenes":[{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_3340DB87-C932-44FE-9F6B-E2B4197A189E","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.4700000286102295,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.0013850629329681396,"x":0,"width":1,"height":0.99722987413406372},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.39284622669219971,"width":0.3515625,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":72,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0D057F4A-5B6E-442D-BEF6-5B5CE0875EA6.jpeg","isMediaHide":false,"transitionDuration":0.61791664361953735,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006410","duration":0.61791664361953735,"folderPath":"Transition\/1006410\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_EDDE2337-0860-4D5D-BC21-1FA15AF6904E","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.5350000858306885,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.00041121244430541992,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.99917757511138916},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.076949849724769592,"width":0.84610027074813843,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":74,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4B48B809-5629-424C-8661-C060D4EA38B1.jpeg","isMediaHide":false,"transitionDuration":0.63166666030883789,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006409","duration":0.63166666030883789,"folderPath":"Transition\/1006409\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_40483713-F1A2-4B3F-9AD2-6738B7A56329","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.5250000953674316,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.15625,"width":0.84375,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":76,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/63358FD0-2C59-40D2-83D0-58C0F533DFB4.jpeg","isMediaHide":false,"transitionDuration":0.625,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006408","duration":0.625,"folderPath":"Transition\/1006408\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_72C0E01E-BD8D-4F8C-966B-E4879A24370B","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.5,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.0015043914318084717,"x":0,"width":1,"height":0.99699121713638306},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.49494484066963196,"width":0.42187497019767761,"height":0.99999994039535522},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":78,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E1A22B42-8FC7-4C27-82EA-95D086BBEFA2.jpeg","isMediaHide":false,"transitionDuration":0.61791664361953735,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"52578500","networkResourceId":"1006406","duration":0.61791664361953735,"folderPath":"Transition\/1006406\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_B4F1DA4A-4CCE-41F9-AB91-78ED140B6C0B","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":2.5483334064483643,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.0012315213680267334,"x":0,"width":1,"height":0.99753695726394653},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":1,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.26108792424201965,"width":0.62758266925811768,"height":1},"readerStatu":0,"starTime":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"beautyBigEyeIntensity":0,"level":80,"alpha":1,"whiteBalance":0,"exposure":0,"audioPlayNum":0,"cutoutAlphaUpper":0,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DCBB16E0-0BEA-4B38-9AB5-DC5F5091FFD9.jpeg","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":12.578332901000977,"overlays":[{"media":{"rotate":0,"trimTimeStart":0,"playNum":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"audioTime":0,"shadows":0,"audioReaderStatu":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_71F1D3DF-4706-4290-8AD7-A0E381A8DF52","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":12.590000152587891,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":1,"videoTime":0,"cutoutFactor":0.5,"showRectF":{"y":0.00098237209022045135,"x":-0.0056712031364440918,"width":1.0113424062728882,"height":0.9980352520942688},"audioSize":0,"cutoutEdgeSize":0,"height":0,"audioFadeInDuration":0,"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"drawFinish":0,"autoSegment":false,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"blendType":4,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"readerStatu":0,"starTime":0,"beautyBigEyeIntensity":0,"level":5,"exposure":0,"alpha":1,"whiteBalance":0,"audioPlayNum":0,"cutoutAlphaUpper":0.5,"isDOF":false,"width":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4A525FE2-6C3E-468F-883A-3F4F02CE9232.MP4","isMediaHide":false,"transitionDuration":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.033333335071802139,"identifier":"collage_20221202121914032","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":12.609999656677246,"pipType":0}],"musics":[{"playNum":0,"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.033333335071802139,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":12.560000419616699,"fadeInDuration":0,"name":"音乐提取20232719_1","playTime":0,"timelineTo":12.59333324432373,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"starTime":0,"readerStatu":0,"path":"Music\/2333605962392284314.m4a","trimTimeStart":0}]}