{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":0.35499998927116394,"path":"Media\/-837013310.jpg"},{"timelineFrom":0.35499998927116394,"replaceType":0,"groupId":0,"timelineTo":0.70999997854232788,"path":"Media\/15842818.jpg"},{"timelineFrom":0.70999997854232788,"replaceType":0,"groupId":0,"timelineTo":1.0649999380111694,"path":"Media\/-679250345.jpg"},{"timelineFrom":1.065000057220459,"replaceType":0,"groupId":0,"timelineTo":1.4200000762939453,"path":"Media\/-696385343.jpg"},{"timelineFrom":1.4199999570846558,"replaceType":0,"groupId":0,"timelineTo":1.7749999761581421,"path":"Media\/-1881036561.jpg"},{"timelineFrom":1.7749999761581421,"replaceType":0,"groupId":0,"timelineTo":2.1299998760223389,"path":"Media\/495802893.jpg"},{"timelineFrom":2.130000114440918,"replaceType":0,"groupId":0,"timelineTo":2.4850001335144043,"path":"Media\/-1976068986.jpg"},{"timelineFrom":2.4849998950958252,"replaceType":0,"groupId":0,"timelineTo":2.8399999141693115,"path":"Media\/127465186.jpg"},{"timelineFrom":2.8399999141693115,"replaceType":0,"groupId":0,"timelineTo":3.1949999332427979,"path":"Media\/1914543156.jpg"},{"timelineFrom":3.1949999332427979,"replaceType":0,"groupId":0,"timelineTo":3.5499999523162842,"path":"Media\/1040631221.jpg"},{"timelineFrom":3.5499999523162842,"replaceType":0,"groupId":0,"timelineTo":3.9049999713897705,"path":"Media\/-1287784579.jpg"},{"timelineFrom":3.9049999713897705,"replaceType":0,"groupId":0,"timelineTo":4.2599997520446777,"path":"Media\/1824976846.jpg"},{"timelineFrom":4.2600002288818359,"replaceType":0,"groupId":0,"timelineTo":4.6150002479553223,"path":"Media\/2032966633.jpg"},{"timelineFrom":4.6149997711181641,"replaceType":0,"groupId":0,"timelineTo":4.9699997901916504,"path":"Media\/1067044142.jpg"},{"timelineFrom":4.9699997901916504,"replaceType":0,"groupId":0,"timelineTo":5.3249998092651367,"path":"Media\/915900076.jpg"},{"timelineFrom":5.3249998092651367,"replaceType":0,"groupId":0,"timelineTo":5.679999828338623,"path":"Media\/-285914956.jpg"},{"timelineFrom":5.679999828338623,"replaceType":0,"groupId":0,"timelineTo":6.0349998474121094,"path":"Media\/-428994928.jpg"},{"timelineFrom":6.0349998474121094,"replaceType":0,"groupId":0,"timelineTo":6.3899998664855957,"path":"Media\/-628161063.jpg"},{"timelineFrom":6.3899998664855957,"replaceType":0,"groupId":0,"timelineTo":6.744999885559082,"path":"Media\/915900076.jpg"},{"timelineFrom":6.744999885559082,"replaceType":0,"groupId":0,"timelineTo":7.0999999046325684,"path":"Media\/515879051.jpg"},{"timelineFrom":7.0999999046325684,"replaceType":0,"groupId":0,"timelineTo":8.0533332824707031,"path":"Media\/1784973484.jpg"}],"ver":3,"specialEffects":[{"timelineFrom":1.2083333730697632,"nApplyRange":1,"timelineTo":1.3083333969116211,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667"},{"timelineFrom":2.630000114440918,"nApplyRange":1,"timelineTo":2.7300000190734863,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667"},{"timelineFrom":4.1083331108093262,"nApplyRange":1,"timelineTo":4.2083330154418945,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667"},{"timelineFrom":5.4600000381469727,"nApplyRange":1,"timelineTo":5.559999942779541,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667"},{"timelineFrom":6.9083333015441895,"nApplyRange":1,"timelineTo":7.0083332061767578,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-837013310.jpg","transitionDuration":0.17749999463558197,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.17749999463558197},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/15842818.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-679250345.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21931248903274536,"x":0,"width":1,"height":0.56137502193450928},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-696385343.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-1881036561.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/495802893.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-1976068986.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/127465186.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/1914543156.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/1040631221.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene9","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-1287784579.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene10","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/1824976846.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene11","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/2032966633.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene12","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.22059124708175659,"x":0,"width":1,"height":0.55881750583648682},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/1067044142.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene13","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/915900076.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene14","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-285914956.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene15","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-428994928.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene16","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/-628161063.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene17","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/915900076.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene18","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.35499998927116394,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.35333332419395447,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/515879051.jpg","transitionDuration":0.088749997317790985,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene19","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.088749997317790985},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.95333331823348999,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.21875,"x":0,"width":1,"height":0.5625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.90499997138977051,"folderPath":"CustomFilter\/1004748"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/1784973484.jpg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene20","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.0533332824707031,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":8.051666259765625,"fadeInDuration":2,"name":"提取音乐202221729_1","timelineTo":8.051666259765625,"denoiseLevel":0,"pitch":1,"path":"Music\/14473263062350419150.MOV","trimTimeStart":0}]}