﻿{
	"ver": 1,
	"minCoreVer": 146,
	"type": "text_template",
	"name": "subtitle",
	"width": 300,
	"height": 300,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "好运 +1",
			"textColor": [
				252,
				99,
				32
			],
			"fontSize": 50,
			"fontFile": "chenshengtian.ttf",
			"showRect": [
				10,
				10,
				290,
				290
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"color_text":"colortext.json",
			"shadow": 0,
			"shadowColor": [
				10,
				10,
				10
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "TextAnim.zip"
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 1,
		"frameArray": [
			{
				"time": 0,
				"pic": 0
			}
		],
		"anims": [
			{}
		]
	}
}