{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"aixinguangban","fragShader":"\/aixinguangban\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[400,400]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/aixinguangban\/texture\/a0.png","\/aixinguangban\/texture\/a1.png","\/aixinguangban\/texture\/a2.png","\/aixinguangban\/texture\/a3.png","\/aixinguangban\/texture\/a4.png","\/aixinguangban\/texture\/a5.png","\/aixinguangban\/texture\/a6.png","\/aixinguangban\/texture\/a7.png","\/aixinguangban\/texture\/a8.png","\/aixinguangban\/texture\/a9.png","\/aixinguangban\/texture\/a10.png","\/aixinguangban\/texture\/a11.png","\/aixinguangban\/texture\/a12.png","\/aixinguangban\/texture\/a13.png","\/aixinguangban\/texture\/a14.png","\/aixinguangban\/texture\/a15.png","\/aixinguangban\/texture\/a16.png","\/aixinguangban\/texture\/a17.png","\/aixinguangban\/texture\/a18.png","\/aixinguangban\/texture\/a19.png","\/aixinguangban\/texture\/a20.png","\/aixinguangban\/texture\/a21.png","\/aixinguangban\/texture\/a22.png","\/aixinguangban\/texture\/a23.png","\/aixinguangban\/texture\/a24.png","\/aixinguangban\/texture\/a25.png","\/aixinguangban\/texture\/a26.png","\/aixinguangban\/texture\/a27.png","\/aixinguangban\/texture\/a28.png","\/aixinguangban\/texture\/a29.png","\/aixinguangban\/texture\/a30.png","\/aixinguangban\/texture\/a31.png","\/aixinguangban\/texture\/a32.png","\/aixinguangban\/texture\/a33.png","\/aixinguangban\/texture\/a34.png","\/aixinguangban\/texture\/a35.png","\/aixinguangban\/texture\/a36.png","\/aixinguangban\/texture\/a37.png","\/aixinguangban\/texture\/a38.png","\/aixinguangban\/texture\/a39.png","\/aixinguangban\/texture\/a40.png","\/aixinguangban\/texture\/a41.png","\/aixinguangban\/texture\/a42.png","\/aixinguangban\/texture\/a43.png","\/aixinguangban\/texture\/a44.png","\/aixinguangban\/texture\/a45.png","\/aixinguangban\/texture\/a46.png","\/aixinguangban\/texture\/a47.png","\/aixinguangban\/texture\/a48.png","\/aixinguangban\/texture\/a49.png","\/aixinguangban\/texture\/a50.png","\/aixinguangban\/texture\/a51.png","\/aixinguangban\/texture\/a52.png","\/aixinguangban\/texture\/a53.png","\/aixinguangban\/texture\/a54.png","\/aixinguangban\/texture\/a55.png","\/aixinguangban\/texture\/a56.png","\/aixinguangban\/texture\/a57.png","\/aixinguangban\/texture\/a58.png","\/aixinguangban\/texture\/a59.png","\/aixinguangban\/texture\/a60.png","\/aixinguangban\/texture\/a61.png","\/aixinguangban\/texture\/a62.png","\/aixinguangban\/texture\/a63.png","\/aixinguangban\/texture\/a64.png","\/aixinguangban\/texture\/a65.png","\/aixinguangban\/texture\/a66.png","\/aixinguangban\/texture\/a67.png","\/aixinguangban\/texture\/a68.png","\/aixinguangban\/texture\/a69.png","\/aixinguangban\/texture\/a70.png","\/aixinguangban\/texture\/a71.png","\/aixinguangban\/texture\/a72.png","\/aixinguangban\/texture\/a73.png","\/aixinguangban\/texture\/a74.png","\/aixinguangban\/texture\/a75.png","\/aixinguangban\/texture\/a76.png","\/aixinguangban\/texture\/a77.png","\/aixinguangban\/texture\/a78.png"]}]}]}