{"ver":1,"name":"这是谁的部将","description":"1","creationTime":1624611525780,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":9.732999801635742,"size":{"width":720,"height":1280},"mediaInfo":[{"path":"Media\/1935566802.jpg","timelineFrom":0,"timelineTo":3.539999485015869,"replaceType":1,"groupId":0}],"isHasEndScene":false,"logoOverlay":{},"musics":[{"path":"Music\/2046883987.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.732999801635742,"trimTimeStart":0,"trimTimeEnd":9.732999801635742,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0}],"specialEffects":[{"folderPath":"Effect\/1855862274","timelineFrom":6.232999801635742,"timelineTo":9.732999801635742,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004282","nApplyRange":1,"name":"闪亮登场"},{"folderPath":"Effect\/44910816","timelineFrom":6.208000183105469,"timelineTo":9.732999801635742,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"574658","nApplyRange":1,"name":"颤抖"}],"overlays":[{"identifier":"overlay_34914","groupId":0,"media":{"path":"Media\/2046883987.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.185999870300293,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.33671873807907104,"x":0,"y":0.33125001192092896},"showRectF":{"width":1,"height":0.3372756242752075,"x":2.9802322387695312E-8,"y":-0.0023462458048015833},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3},"timelineFrom":0,"timelineTo":6.185999870300293},{"identifier":"overlay_82831","groupId":0,"media":{"path":"Media\/2046883987.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.185999870300293,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.33671873807907104,"x":0,"y":0.33125001192092896},"showRectF":{"width":1,"height":0.3372756242752075,"x":0,"y":0.6678664684295654},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3},"timelineFrom":0,"timelineTo":6.185999870300293}],"scenes":[{"identifier":"scene_819810","isDefault":false,"groupId":0,"media":[{"path":"Media\/2046883987.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.185999870300293,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.33671873807907104,"x":0,"y":0.33125001192092896},"showRectF":{"width":1,"height":0.3372756242752075,"x":0,"y":0.3309870958328247},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":0},"blurIntensity":0}},{"identifier":"scene_982310","isDefault":false,"groupId":0,"media":[{"path":"Media\/1935566802.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.539999485015869,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1}],"background":{"type":2,"blurIntensity":0.27000001072883606}}],"groupsInfo":[{"groupId":0,"fragments":[{"isDefaultFragment":true,"coverPath":"\/storage\/emulated\/0\/Android\/data\/com.vesdkdeluxe.demo\/files\/ve\/template\/down\/-1595498594\/870581D24206BC3E60C1BE8416AE70E8\/Media\/-104085247.mp4","timelineFrom":0,"timelineTo":6.185999870300293,"sceneIdentifier":"scene_567732","overlayIdentifiers":["overlay_963044","overlay_42732"]},{"isDefaultFragment":false,"coverPath":"content:\/\/media\/external\/images\/media\/344692","timelineFrom":6.185999870300293,"timelineTo":9.72599983215332,"sceneIdentifier":"scene_857836"}]}]}