{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"寿司广告","description":"修改文字即可","creationTime":1670924999136,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":0,"text_need":2,"draft":true,"duration":12.121000289916992,"size":{"width":1080,"height":608},"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_88542","groupId":0,"timelineFrom":6.446000099182129,"timelineTo":12.121000289916992,"angle":0,"scale":5.548022270202637,"showRectF":{"width":0.431512713432312,"height":0.32850122451782227,"x":0.284243643283844,"y":0.1893678456544876},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"小薇私厨","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/867350687.ttf","showRectF":{"width":0.8571428060531616,"height":0.6666666269302368,"x":0.0714285671710968,"y":0.1666666716337204},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.14444445073604584,"animates":[{"folderPath":"Anim\/1182539702","duration":2.6784374713897705,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","cycleDuration":0}]}],"keyFrameAnimates":[{"showRectF":{"width":0.07777777314186096,"height":0.05921047925949097,"x":0.4611110985279083,"y":0.47039473056793213},"type":0,"alpha":1,"atTime":0,"rotate":0,"scale":20.585786819458008},{"showRectF":{"width":0.07777777314186096,"height":0.05921047925949097,"x":0.4611110985279083,"y":0.47039473056793213},"type":0,"alpha":1,"atTime":0.029999999329447746,"rotate":0,"scale":20.585786819458008},{"showRectF":{"width":0.07777777314186096,"height":0.05921053886413574,"x":0.4611110985279083,"y":0.3240131735801697},"type":0,"alpha":1,"atTime":1.1299999952316284,"rotate":0,"scale":5.548022270202637},{"showRectF":{"width":0.07777777314186096,"height":0.05921053886413574,"x":0.4611110985279083,"y":0.3240131735801697},"type":0,"alpha":1,"atTime":5.675000190734863,"rotate":0,"scale":5.548022270202637}],"nLatestZOrderOnTopTime":1670924918225},{"identifier":"subtitle_218188","groupId":0,"timelineFrom":8.145999908447266,"timelineTo":12.121000289916992,"angle":0,"scale":2.4999990463256836,"showRectF":{"width":0.40277767181396484,"height":0.14391440153121948,"x":0.2986111640930176,"y":0.5398848056793213},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"—美味不可辜负—","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/1527976240.ttf","showRectF":{"width":0.9310344457626343,"height":0.6571428775787354,"x":0.03448276221752167,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":true,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0.9100000262260437},"shadowBlur":0,"shadowDistance":0.10000000149011612,"shadowAngle":28.799999237060547,"shadowAlpha":0.9100000262260437,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/161186397","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012175","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1670924952518}],"musics":[{"path":"Music\/-1882204052.mp4","name":"lv_7174030103234563342_20221213173423.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":12.121000289916992,"trimTimeStart":0,"trimTimeEnd":12.121000289916992,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_123002"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_855086","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1882204052.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.121000289916992,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}