{"stickers":[{"imageFolderPath":"Sticker\/1011181","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.8641313314437866,"timelineTo":18,"networkCategoryId":"32329113","sizeF":{"width":0.51364450322132882,"height":0.11418440111644912},"networkResourceId":"1011181","centerF":{"x":0.48703703284263611,"y":0.85208332538604736},"angle":0},{"imageFolderPath":"Sticker\/1011163","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.4503370523452759,"timelineTo":18,"networkCategoryId":"32329113","sizeF":{"width":0.51364450322132882,"height":0.075982137973568203},"networkResourceId":"1011163","centerF":{"x":0.5,"y":0.13124999403953552},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/8E2044B7-4816-47FC-B644-47365520A42A.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3,"path":"Media\/8E2044B7-4816-47FC-B644-47365520A42A.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/E6A78621-CC52-4940-814B-777727A6BED4.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":2,"timelineTo":6,"path":"Media\/E6A78621-CC52-4940-814B-777727A6BED4.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":9,"path":"Media\/5E6A73AC-E3B6-4819-9213-92161112C01E.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":3,"timelineTo":9,"path":"Media\/5E6A73AC-E3B6-4819-9213-92161112C01E.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":4,"timelineTo":12,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":4,"timelineTo":12,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg"},{"timelineFrom":12,"replaceType":0,"groupId":5,"timelineTo":15,"path":"Media\/0D918DD5-1925-4608-8D84-2A7491EA5F88.jpeg"},{"timelineFrom":12,"replaceType":0,"groupId":5,"timelineTo":15,"path":"Media\/0D918DD5-1925-4608-8D84-2A7491EA5F88.jpeg"},{"timelineFrom":15,"replaceType":0,"groupId":6,"timelineTo":18,"path":"Media\/F83D9D89-AA79-4C33-9A96-8C2E44C0E642.jpeg"},{"timelineFrom":15,"replaceType":0,"groupId":6,"timelineTo":18,"path":"Media\/F83D9D89-AA79-4C33-9A96-8C2E44C0E642.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":18,"networkCategoryId":"14484744","networkResourceId":"1004280","folderPath":"CustomFilter\/1004280"}],"scenes":[{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8E2044B7-4816-47FC-B644-47365520A42A.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006494","duration":1.5,"folderPath":"Transition\/1006494\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0065789520740509033,"x":0,"width":1,"height":0.98684209585189819},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6A78621-CC52-4940-814B-777727A6BED4.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006494","duration":0.75,"folderPath":"Transition\/1006494\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0065789520740509033,"x":0,"width":1,"height":0.98684209585189819},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E6A73AC-E3B6-4819-9213-92161112C01E.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006494","duration":0.75,"folderPath":"Transition\/1006494\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006494","duration":0.75,"folderPath":"Transition\/1006494\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":4},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0D918DD5-1925-4608-8D84-2A7491EA5F88.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006494","duration":0.75,"folderPath":"Transition\/1006494\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":5},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/1583603988361377232.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0022124052047729492,"x":0,"width":1,"height":0.9955751895904541},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.75,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F83D9D89-AA79-4C33-9A96-8C2E44C0E642.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":6}],"duration":18,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.77143847942352295,"height":0.4342913031578064},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":2.6533334255218506,"nApplyRange":1,"timelineTo":3.3600001335144043,"networkCategoryId":"51986530","networkResourceId":"1003261","folderPath":"CustomFilter\/1003261"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8E2044B7-4816-47FC-B644-47365520A42A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":3},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.79085260629653931,"height":0.44522073864936829},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0065789520740509033,"x":0,"width":1,"height":0.98684209585189819},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":2.6133332252502441,"nApplyRange":1,"timelineTo":3.3199999332427979,"networkCategoryId":"51986530","networkResourceId":"1003261","folderPath":"CustomFilter\/1003261"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E6A78621-CC52-4940-814B-777727A6BED4.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3,"identifier":"overlay1","groupId":2,"timelineTo":6},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.7805321216583252,"height":0.43941068649291992},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0065789520740509033,"x":0,"width":1,"height":0.98684209585189819},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":2.6449999809265137,"nApplyRange":1,"timelineTo":3.3516666889190674,"networkCategoryId":"51986530","networkResourceId":"1003261","folderPath":"CustomFilter\/1003261"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E6A73AC-E3B6-4819-9213-92161112C01E.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6,"identifier":"overlay2","groupId":3,"timelineTo":9},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.77524960041046143,"height":0.43643680214881897},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/139D5111-B5E0-4FD6-AAD7-2F30875E9E9F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":9,"identifier":"overlay3","groupId":4,"timelineTo":12},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.776172935962677,"height":0.43695661425590515},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321343421936035,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":2.7066667079925537,"nApplyRange":1,"timelineTo":3.4133334159851074,"networkCategoryId":"51986530","networkResourceId":"1003261","folderPath":"CustomFilter\/1003261"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":0.33500000834465027,"networkCategoryId":"51986530","networkResourceId":"1003261","folderPath":"CustomFilter\/1003261"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0D918DD5-1925-4608-8D84-2A7491EA5F88.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":12,"identifier":"overlay4","groupId":5,"timelineTo":15},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.78329730033874512,"height":0.4409673810005188},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0022124052047729492,"x":0,"width":1,"height":0.9955751895904541},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.75,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F83D9D89-AA79-4C33-9A96-8C2E44C0E642.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":15,"identifier":"overlay5","groupId":6,"timelineTo":18}],"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":18,"fadeInDuration":2,"name":"V for Victory","timelineTo":18,"denoiseLevel":0,"pitch":1,"path":"Music\/9062370645359720979.mp3","trimTimeStart":0}]}