{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"duration":2,"name":"jvc","script":"Event.js","effect":[{"name":"edge","fragShader":"edge.frag.txt","vertShader":"edge.vert.txt"},{"name":"blurx1","fragShader":"blur.frag.txt","vertShader":"blur.vert.txt","uniformParams":[{"paramName":"offset","type":"floatArray","frameArray":[{"time":0,"value":[0.00277778,0]}]}],"inputEffect":["edge"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blury1","fragShader":"blur.frag.txt","vertShader":"blur.vert.txt","uniformParams":[{"paramName":"offset","type":"floatArray","frameArray":[{"time":0,"value":[0,0.00138889]}]}],"inputEffect":["blurx1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blurx2","fragShader":"blur.frag.txt","vertShader":"blur.vert.txt","uniformParams":[{"paramName":"offset","type":"floatArray","frameArray":[{"time":0,"value":[0.00277778,0]}]}],"inputEffect":["blury1"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"blury2","fragShader":"blur.frag.txt","vertShader":"blur.vert.txt","uniformParams":[{"paramName":"offset","type":"floatArray","frameArray":[{"time":0,"value":[0,0.00138889]}]}],"inputEffect":["blurx2"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"jvc","fragShader":"merge.frag.txt","inputEffect":["vecore:inputTexture0","blury2"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"edgeTexture","inputEffectIndex":1},{"paramName":"filterTexture","source":"newfilter.png"}],"uniformParams":[{"paramName":"filterIntensity","type":"float","frameArray":[{"time":0,"value":0.9}]},{"paramName":"colOffset","type":"float","frameArray":[{"time":0,"value":0.5}]},{"paramName":"edgeIntensity","type":"float","frameArray":[{"time":0,"value":0.7}]}]}]}