{"ver":3,"name":"春暖花开","description":"双屏相册","creationTime":1650360996250,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":2,"text_need":0,"draft":true,"duration":6.454999923706055,"size":{"width":356,"height":633},"mediaInfo":[{"path":"Media\/1348630422.mp4","timelineFrom":0,"timelineTo":6.454999923706055,"replaceType":0,"groupId":0},{"path":"Media\/-1197625703.mp4","timelineFrom":0,"timelineTo":6.454999923706055,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1290083621.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":6.454999923706055,"trimTimeStart":0,"trimTimeEnd":6.454999923706055,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_790290"}],"overlays":[{"identifier":"overlay_779091","groupId":0,"media":{"path":"Media\/-1197625703.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.454999923706055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.734375,"x":0,"y":0},"showRectF":{"width":0.522278904914856,"height":0.38408803939819336,"x":0.02261057309806347,"y":0.4117019772529602},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0},"timelineFrom":0,"timelineTo":6.454999923706055},{"identifier":"overlay_24860","groupId":0,"media":{"path":"Media\/-572112222.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.454999923706055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.5,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.5,"cutoutFactor":1,"cutoutColor":{"red":0.9215686321258545,"green":0.019607843831181526,"blue":0.23529411852359772,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9985954761505127,"height":1,"x":7.022619247436523E-4,"y":2.9802322387695312E-8},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3},"timelineFrom":0,"timelineTo":6.454999923706055}],"scenes":[{"identifier":"scene_418784","isDefault":false,"groupId":0,"media":[{"path":"Media\/1348630422.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":6.454999923706055,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9916666746139526,"height":0.5570312738418579,"x":0.008333333767950535,"y":0},"showRectF":{"width":0.5540363788604736,"height":0.3111584484577179,"x":0.5238544940948486,"y":0.41585227847099304},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}