{"ver":4,"verName":" 2.x.21078VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"鼠标翻页效果","description":"导入素材即可","creationTime":1666864348785,"cover":"cover.webp","video":"video.mp4","picture_need":7,"video_need":0,"text_need":2,"draft":true,"duration":12.359000205993652,"size":{"width":1059,"height":1059},"mediaInfo":[{"path":"Media\/1882801289.png","timelineFrom":0,"timelineTo":3.440000057220459,"replaceType":1,"groupId":0},{"path":"Media\/1878769375.png","timelineFrom":3.440000057220459,"timelineTo":4.99399995803833,"replaceType":1,"groupId":0},{"path":"Media\/-1005837175.png","timelineFrom":4.99399995803833,"timelineTo":6.573999881744385,"replaceType":1,"groupId":0},{"path":"Media\/-922028961.png","timelineFrom":6.573999881744385,"timelineTo":8.073999404907227,"replaceType":1,"groupId":0},{"path":"Media\/665909617.png","timelineFrom":8.073999404907227,"timelineTo":9.613999366760254,"replaceType":1,"groupId":0},{"path":"Media\/-1776084947.png","timelineFrom":9.613999366760254,"timelineTo":11.13399887084961,"replaceType":1,"groupId":0},{"path":"Media\/637575021.png","timelineFrom":11.13399887084961,"timelineTo":12.358999252319336,"replaceType":1,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/BAEF8C1AE400A5EBE0F49954C99639F5","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":2.9719998836517334,"customAnimations":[{"folderPath":"Anim\/899630","duration":0.9655889272689819,"type":0,"networkCategoryId":"41638769","networkResourceId":"1004901","cycleDuration":0},{"folderPath":"Anim\/912000","duration":1,"type":1,"networkCategoryId":"62657622","networkResourceId":"1004911","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.1463201493024826,"height":0.11064492166042328},"centerF":{"x":0.643059492111206,"y":0.46270066499710083},"angle":-1,"networkCategoryId":"38759391","networkResourceId":"1010448","nLatestZOrderOnTopTime":1666863909923}],"subtitleExs":[{"identifier":"subtitle_770318","groupId":0,"timelineFrom":0,"timelineTo":3,"angle":0,"scale":2.734557628631592,"showRectF":{"width":0.4182797372341156,"height":0.17540761828422546,"x":0.2908600866794586,"y":0.41229620575904846},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"Daily Vlog","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/-1135950385.ttf","showRectF":{"width":0.8709677457809448,"height":0.692307710647583,"x":0.06451611965894699,"y":0.1538461446762085},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":0.8299999833106995},"shadowBlur":0.15000000596046448,"shadowDistance":0.12999999523162842,"shadowAngle":43.20000076293945,"shadowAlpha":0.8299999833106995,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":-0.4000000059604645,"wordSpacing":0.03333333507180214,"animates":[{"folderPath":"Anim\/1032710","duration":1,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","cycleDuration":0},{"folderPath":"Anim\/912000","duration":1,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1666864314650},{"identifier":"subtitle_904674","groupId":0,"timelineFrom":0,"timelineTo":3,"angle":-1,"scale":0.7506428360939026,"showRectF":{"width":0.17654907703399658,"height":0.04321134090423584,"x":0.6204128265380859,"y":0.55865877866745},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"share my life ...","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"showRectF":{"width":0.9160838723182678,"height":0.6571428775787354,"x":0.0419580414891243,"y":0.17142857611179352},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1004737","duration":0.5148611664772034,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012451","cycleDuration":0},{"folderPath":"Anim\/912000","duration":1,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","cycleDuration":0}]}],"nLatestZOrderOnTopTime":1666864272643}],"musics":[{"path":"Music\/-270191536.mp4","name":"lv_7154542928717712671_20221017153852.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":12.359000205993652,"trimTimeStart":0,"trimTimeEnd":12.42300033569336,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_921244"}],"overlays":[{"identifier":"overlay_624451","groupId":0,"media":{"path":"Media\/-270191536.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":12.359000205993652,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":0,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0,"green":1,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":12.359000205993652}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_132264","isDefault":false,"groupId":0,"media":[{"path":"Media\/1882801289.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.440000057220459,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7501784563064575,"x":0,"y":0.12491077929735184},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/无","duration":0.7770000100135803,"type":0,"networkCategoryId":"null","networkResourceId":"null"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_308306","isDefault":false,"groupId":0,"media":[{"path":"Media\/1878769375.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.5540000200271606,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7496182918548584,"x":0,"y":0.1251908391714096},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_361951","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1005837175.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.5800000429153442,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7510430812835693,"x":0,"y":0.12447844445705414},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_407264","isDefault":false,"groupId":0,"media":[{"path":"Media\/-922028961.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.5,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7510430812835693,"x":0,"y":0.12447844445705414},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_458826","isDefault":false,"groupId":0,"media":[{"path":"Media\/665909617.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.5399999618530273,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7510430812835693,"x":0,"y":0.12447844445705414},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_533826","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1776084947.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.5199999809265137,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.7510430812835693,"x":0,"y":0.12447844445705414},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_577576","isDefault":false,"groupId":0,"media":[{"path":"Media\/637575021.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.225000023841858,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.75,"x":0,"y":0.125},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}