{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012482","duration":1.5,"folderPath":"CustomFilter\/1012482"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"是不是觉得很难？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":3.244999885559082,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/7d2099c8506504e1f48ae891c2f9191c\/file"}],"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4166666716337204,"x":0.21794873476028442,"width":0.56410253047943115,"height":0.1666666567325592},"timelineTo":3.244999885559082,"scale":5.4700851440429688,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.2883334159851074,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012482","duration":1.5,"folderPath":"CustomFilter\/1012482"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"那就对了…","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":3.06333327293396,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/7d2099c8506504e1f48ae891c2f9191c\/file"}],"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4166666716337204,"x":0.31410257518291473,"width":0.37179484963417053,"height":0.1666666567325592},"timelineTo":6.3516669273376465,"scale":5.4700851440429688,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.4066667556762695,"wordItem":[{"fontPath":"Subtitle\/51729f00872047d5ca59157cc93451ae.otf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012482","duration":1.5,"folderPath":"CustomFilter\/1012482"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"这TM才是人生","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":2.9549999237060547,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/7d2099c8506504e1f48ae891c2f9191c\/file"}],"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4166666716337204,"x":0.27777779102325439,"width":0.44444441795349121,"height":0.1666666567325592},"timelineTo":9.3616666793823242,"scale":5.4700851440429688,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349510685068e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":4.679999828338623,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Life is not easy","opacity":0.19686411321163177,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":0.88235294117647056,"alpha":1,"blue":0.88235294117647056,"green":0.88235294117647056},"isVertical":false,"duration":9.3616666793823242,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.33637370845833836,"x":0.032650798559188843,"width":0.93469840288162231,"height":0.46734920144081116},"timelineTo":9.3616666793823242,"scale":15.338640213012695,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"tonings":[{"timelineFrom":6.4149999618530273,"vignette":0,"sharpness":0,"contrast":1.2452532052993774,"timelineTo":9.3616666793823242,"saturation":0.58544301986694336,"whiteBalance":-0.60443037748336792,"brightness":0}],"isHasEndScene":false,"size":{"width":1280,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":9.3633337020874023,"path":"Media\/339A745F-FABB-4BBB-86A7-9D72AA3E3C15.jpeg"}],"ver":2,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"},{"timelineFrom":6.4166665077209473,"nApplyRange":0,"timelineTo":9.4166660308837891,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"},{"timelineFrom":6.4149999618530273,"nApplyRange":0,"timelineTo":9.3599996566772461,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":9.3633337020874023,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00069445371627807617,"x":0,"width":1,"height":1.0013889074325562},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.22727272245619032,"x":0,"width":0.99999997880723746,"height":0.66666665253815827},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.74666666984558105,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":13.390000343322754,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/339A745F-FABB-4BBB-86A7-9D72AA3E3C15.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.3633337020874023,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.3633337020874023,"fadeInDuration":2,"name":"提取音乐2021102131_1","timelineTo":9.3633337020874023,"denoiseLevel":0,"pitch":1,"path":"Music\/1354668249766287395.MOV","trimTimeStart":0}]}