{"ver":3,"name":"手绘贴纸","description":"手绘贴纸","creationTime":1639131212278,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":4,"draft":true,"duration":10.159000396728516,"size":{"width":692,"height":1230},"mediaInfo":[{"path":"Media\/-1658608461.jpg","timelineFrom":0,"timelineTo":10.159000396728516,"replaceType":0,"groupId":0}],"isHasEndScene":false,"stickers":[{"imageFolderPath":"Sticker\/A5B81E766AF4DEDDD5DF661E9E221513","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3,"customAnimations":[{"folderPath":"Anim\/25188328","duration":3,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012928","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.0970512628555298,"height":0.6172029376029968},"centerF":{"x":0.41763004660606384,"y":0.2760021984577179},"angle":2,"networkCategoryId":"56608924","networkResourceId":"1009831"},{"imageFolderPath":"Sticker\/AAD2C9D9C419ADB3CD1E3D1F38001916","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":0,"timelineTo":3,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.2348642349243164,"height":0.6947365999221802},"centerF":{"x":0.5794797539710999,"y":0.7325202226638794},"angle":15,"networkCategoryId":"56608924","networkResourceId":"1009882"},{"imageFolderPath":"Sticker\/947ED57C2E9FC6134D9475073CE36841","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.1500000953674316,"timelineTo":5.296999931335449,"customAnimations":[{"folderPath":"Anim\/25188326","duration":2.1470000743865967,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012930","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.40798258781433105,"height":0.2295316755771637},"centerF":{"x":0.2196531742811203,"y":0.8024390339851379},"angle":0,"networkCategoryId":"41528746","networkResourceId":"1011053"},{"imageFolderPath":"Sticker\/112E2E4CED74484817A3B47F82F216F6","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":3.115999937057495,"timelineTo":5.296999931335449,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.4104156494140625,"height":0.793502151966095},"centerF":{"x":0.5,"y":0.362601637840271},"angle":0,"networkCategoryId":"56608924","networkResourceId":"1009812"},{"imageFolderPath":"Sticker\/112E2E4CED74484817A3B47F82F216F6","isHorizontalMirror":true,"isVerticalMirror":false,"timelineFrom":3.1659998893737793,"timelineTo":5.333000183105469,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.150334119796753,"height":0.6471798419952393},"centerF":{"x":0.52601158618927,"y":0.7040650844573975},"angle":0,"networkCategoryId":"56608924","networkResourceId":"1009812"},{"imageFolderPath":"Sticker\/590FFF2C1F326C4A8EB731DEBF41CB07","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":5.349999904632568,"timelineTo":7.828000068664551,"customAnimations":[{"folderPath":"Anim\/25188325","duration":2.4779999256134033,"type":0,"networkCategoryId":"41638769","networkResourceId":"1012931","cycleDuration":0}],"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.6530225276947021,"height":0.36739155650138855},"centerF":{"x":0.3352601230144501,"y":0.2048780620098114},"angle":5,"networkCategoryId":"41528746","networkResourceId":"1011058"},{"imageFolderPath":"Sticker\/0ED41B7DF3E4C7B5AFA8C20C0A039141","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":7.815999984741211,"timelineTo":10.159000396728516,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.4705352485179901,"height":0.26472389698028564},"centerF":{"x":0.19219650328159332,"y":0.2219512164592743},"angle":-1,"networkCategoryId":"41528746","networkResourceId":"1011051"},{"imageFolderPath":"Sticker\/947ED57C2E9FC6134D9475073CE36841","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":7.815999984741211,"timelineTo":10.159000396728516,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.40798258781433105,"height":0.2295316755771637},"centerF":{"x":0.8381502628326416,"y":0.1520325243473053},"angle":0,"networkCategoryId":"41528746","networkResourceId":"1011053"},{"imageFolderPath":"Sticker\/AB05A112866589239DC572DD688C9703","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":7.815999984741211,"timelineTo":10.159000396728516,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.5557997822761536,"height":0.490042507648468},"centerF":{"x":0.2023121416568756,"y":0.7837398648262024},"angle":11,"networkCategoryId":"56608924","networkResourceId":"1009877"},{"imageFolderPath":"Sticker\/00A2B98D2F1636D3A1B68BEC14501887","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":7.815999984741211,"timelineTo":10.159000396728516,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":1.1568388938903809,"height":0.6508394479751587},"centerF":{"x":0.5505780577659607,"y":0.5569106340408325},"angle":-2,"networkCategoryId":"56608924","networkResourceId":"1009801"},{"imageFolderPath":"Sticker\/DB30D72762D104C4914E401A86B78919","isHorizontalMirror":false,"isVerticalMirror":false,"timelineFrom":7.75,"timelineTo":10.159000396728516,"opacity":1,"scale":0.7473683953285217,"sizeF":{"width":0.7462027668952942,"height":0.4198147654533386},"centerF":{"x":0.7572254538536072,"y":0.7857723832130432},"angle":-23,"networkCategoryId":"56608924","networkResourceId":"1009809"}],"subtitleExs":[{"identifier":"subtitle_966623","groupId":0,"timelineFrom":0,"timelineTo":3,"angle":0,"scale":4.597804069519043,"showRectF":{"width":0.8134757280349731,"height":0.16420748829841614,"x":0.127548485994339,"y":0.4382413923740387},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"想摘下星星给你","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.8924302458763123,"height":0.7000000476837158,"x":0.05378485471010208,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1121989424","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","cycleDuration":0}]}]},{"identifier":"subtitle_217103","groupId":0,"timelineFrom":3.1659998893737793,"timelineTo":5.296999931335449,"angle":0,"scale":4.597804069519043,"showRectF":{"width":0.7378525137901306,"height":0.1642073094844818,"x":0.1653602123260498,"y":0.43824151158332825},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"摘下月亮给你","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.8814055323600769,"height":0.7000000476837158,"x":0.05929720774292946,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1121989424","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","cycleDuration":0}]}]},{"identifier":"subtitle_73752","groupId":0,"timelineFrom":5.400000095367432,"timelineTo":7.828000068664551,"angle":0,"scale":4.597804069519043,"showRectF":{"width":0.7227281332015991,"height":0.1642073094844818,"x":0.1729223132133484,"y":0.43824151158332825},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"摘下太阳给你","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.8789237141609192,"height":0.7000000476837158,"x":0.06053811311721802,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1121989424","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","cycleDuration":0}]}]},{"identifier":"subtitle_192638","groupId":0,"timelineFrom":7.866000175476074,"timelineTo":10.159000396728516,"angle":0,"scale":4.597804069519043,"showRectF":{"width":0.7151659727096558,"height":0.1642073094844818,"x":0.17670342326164246,"y":0.43824151158332825},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"想要我都给你","textHint":"点击输入文字","textColor":{"red":1,"green":1,"blue":1,"alpha":1},"fontPath":"Subtitle\/玩童体.ttf","showRectF":{"width":0.8776434659957886,"height":0.7000000476837158,"x":0.061178240925073624,"y":0.15000000596046448},"textAlignment":1,"isBold":false,"isItalic":false,"isUnderline":false,"isShadow":true,"shadowColor":{"red":0,"green":0,"blue":0,"alpha":1},"shadowBlur":0,"shadowDistance":0,"shadowAngle":0,"shadowAlpha":1,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0,"animates":[{"folderPath":"Anim\/1121989424","duration":0,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","cycleDuration":0}]}]}],"musics":[{"path":"Music\/627413593.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.052000045776367,"trimTimeStart":0,"trimTimeEnd":10.052000045776367,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_815657"}],"specialEffects":[{"folderPath":"Effect\/1111699344","timelineFrom":0,"timelineTo":3,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004252","nApplyRange":1,"name":"星星闪烁"},{"folderPath":"Effect\/-492658056","timelineFrom":3.200000047683716,"timelineTo":6.199999809265137,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004270","nApplyRange":1,"name":"繁星点点"},{"folderPath":"Effect\/-1019104615","timelineFrom":5.619999885559082,"timelineTo":7.394000053405762,"builtInType":0,"networkCategoryId":"37018617","networkResourceId":"1003529","nApplyRange":1,"name":"晴天光线"},{"folderPath":"Effect\/478557056","timelineFrom":7.866000175476074,"timelineTo":10.159000396728516,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004274","nApplyRange":1,"name":"荧光爱心"},{"folderPath":"Effect\/-1212680035","timelineFrom":7.833000183105469,"timelineTo":10.159000396728516,"builtInType":0,"networkCategoryId":"61227607","networkResourceId":"1011863","nApplyRange":1,"name":"爱心缤纷2"}],"scenes":[{"identifier":"scene_177856","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1658608461.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.159000396728516,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/662817672","duration":10.159000396728516,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004796","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":0}],"background":{"type":2,"blurIntensity":1}}]}