{
	"ver": 3,
	"minCoreVer": 142,
	"color": [
		0,
		0,
		39,
		0.6
	],
	"name": "ani",
	"fragShader": "frag.txt",
	"applyScreen": 1,
	"uniformParams": [
		{
			"paramName": "alpha",
			"type": "float",
			"frameArray": [
				{
					"time": 0,
					"value": 1
				}
			]
		},
		{
			"paramName": "blurStep",
			"type": "float",
			"frameArray": [
				{
					"time": 0,
					"value": 0
				}
			]
		},
		{
			"paramName": "blurDirection",
			"type": "floatArray",
			"frameArray": [
				{
					"time": 0,
					"value": [
						1,
						0
					]
				}
			]
		},
		{
			"paramName": "srcMatrix",
			"type": "Matrix4x4",
			"repeat": 1,
			"frameArray": [
				{
					"time": 0,
					"value": [
						[
							1,
							0,
							0,
							0
						],
						[
							0,
							1,
							0,
							0
						],
						[
							0,
							0,
							1,
							0
						],
						[
							0,
							0,
							0,
							1
						]
					]
				}
			]
		}
	],
	"script": "transform.js"
}