{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":39.85333251953125,"replaceType":0,"groupId":0,"timelineTo":44.614997863769531,"path":"Media\/5AAF812A-7786-4927-B67F-D7060C2884B9.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":39.85333251953125,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.20883965492248535,"x":-0.0041152834892272949,"width":1.0082305669784546,"height":0.5823206901550293},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.2083333395421505,"x":0,"width":1.0000000298023224,"height":0.5691288048401475},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0A22FA7-5A67-4DA7-ACAB-7140B9B58918.MOV","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.08151891827583313,"x":-0.048185765743255615,"width":1.0963715314865112,"height":0.83696216344833374},"saturation":1,"fillScale":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.08151891827583313,"x":-0.048185765743255615,"width":1.0963715314865112,"height":0.83696216344833374},"saturation":1,"fillScale":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"atTime":0.048333331942558289,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11491906642913818,"x":-0.0044335126876831055,"width":1.0088670253753662,"height":0.77016186714172363},"saturation":1,"fillScale":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"atTime":1.028333306312561,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.11491906642913818,"x":-0.0044335126876831055,"width":1.0088670253753662,"height":0.77016186714172363},"saturation":1,"fillScale":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"atTime":4.7616667747497559,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.7616667747497559,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.081519007682800293,"x":-0.048185646533966064,"width":1.0963712930679321,"height":0.83696198463439941},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004766","duration":0.98000001907348633,"folderPath":"CustomFilter\/1004766\/76a6e042f185e6db5238aba5eade7fb81604027256"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5AAF812A-7786-4927-B67F-D7060C2884B9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"specialEffects":[{"timelineFrom":39.849998474121094,"nApplyRange":1,"timelineTo":44.611663818359375,"networkCategoryId":"14484744","networkResourceId":"1004240","folderPath":"CustomFilter\/1004240\/e82df3a99eaf6fbef3a6125ad746d8271593573053"},{"timelineFrom":42.026668548583984,"nApplyRange":1,"timelineTo":44.611667633056641,"networkCategoryId":"14484744","networkResourceId":"1004259","folderPath":"CustomFilter\/1004259\/f33ef3c7069fa12bd6475ff4b13292df1593573056"},{"timelineFrom":41.506668090820312,"nApplyRange":1,"timelineTo":41.848335266113281,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658\/chandou"}],"duration":44.615001678466797,"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":44.615001678466797,"fadeInDuration":2,"name":"提取音乐2021721_1","timelineTo":44.615001678466797,"denoiseLevel":0,"pitch":1,"path":"Music\/12433714393649184537.MOV","trimTimeStart":0}]}