{"stickers":[{"imageFolderPath":"Sticker\/1011163","isHorizontalMirror":false,"timelineFrom":0,"isEnableTracking":false,"opacity":1,"isVerticalMirror":false,"scale":2.3442730903625488,"timelineTo":13.024999618530273,"networkCategoryId":"32329113","sizeF":{"width":0.3418731689453125,"height":0.1606261134147644},"networkResourceId":"1011163","blendType":0,"centerF":{"x":0.50598293542861938,"y":0.12621082365512848},"angle":0}],"isHasEndScene":false,"size":{"width":1920,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":7.3333334922790527,"path":"Media\/2DDE8800-A210-4CF2-AEFA-7F7A8B1702EF.png"},{"timelineFrom":7.3333334922790527,"replaceType":0,"groupId":0,"timelineTo":13.02833366394043,"path":"Media\/16A2796F-A749-4FC6-B994-8904EBC93921.png"}],"ver":4,"specialEffects":[{"timelineFrom":0.42666667699813843,"nApplyRange":0,"timelineTo":0.99500000476837158,"networkCategoryId":"51986530","networkResourceId":"1003540","folderPath":"CustomFilter\/1003540"},{"timelineFrom":0.77499997615814209,"nApplyRange":0,"timelineTo":1.2033332586288452,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":0.88666665554046631,"nApplyRange":0,"timelineTo":1.1733332872390747,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667"},{"timelineFrom":0.49166667461395264,"nApplyRange":1,"timelineTo":0.78333336114883423,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667"},{"timelineFrom":1.0483332872390747,"nApplyRange":1,"timelineTo":1.3349999189376831,"networkCategoryId":"51986530","networkResourceId":"574667","folderPath":"CustomFilter\/574667"},{"timelineFrom":1.0149999856948853,"nApplyRange":0,"timelineTo":1.5433332920074463,"networkCategoryId":"51986530","networkResourceId":"574656","folderPath":"CustomFilter\/574656"},{"timelineFrom":1.3533333539962769,"nApplyRange":0,"timelineTo":1.7666666507720947,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":2.1833333969116211,"nApplyRange":0,"timelineTo":2.5350000858306885,"networkCategoryId":"51986530","networkResourceId":"574666","folderPath":"CustomFilter\/574666"},{"timelineFrom":2.2333333492279053,"nApplyRange":0,"timelineTo":2.9766666889190674,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":2.1700000762939453,"nApplyRange":1,"timelineTo":2.7416667938232422,"networkCategoryId":"51986530","networkResourceId":"1003540","folderPath":"CustomFilter\/1003540"},{"timelineFrom":2.3583333492279053,"nApplyRange":0,"timelineTo":2.93666672706604,"networkCategoryId":"51986530","networkResourceId":"1003538","folderPath":"CustomFilter\/1003538"},{"timelineFrom":3.4000000953674316,"nApplyRange":0,"timelineTo":3.7650001049041748,"networkCategoryId":"22264475","networkResourceId":"577009","folderPath":"CustomFilter\/577009"},{"timelineFrom":3.75,"nApplyRange":0,"timelineTo":4.1833333969116211,"networkCategoryId":"22264475","networkResourceId":"577008","folderPath":"CustomFilter\/577008"},{"timelineFrom":3.3866667747497559,"nApplyRange":0,"timelineTo":4.1816668510437012,"networkCategoryId":"59827403","networkResourceId":"577011","folderPath":"CustomFilter\/577011"},{"timelineFrom":3.9800000190734863,"nApplyRange":0,"timelineTo":4.880000114440918,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":5.1816668510437012,"nApplyRange":1,"timelineTo":5.4966669082641602,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":5.6833333969116211,"nApplyRange":0,"timelineTo":6.4583334922790527,"networkCategoryId":"51986530","networkResourceId":"1011203","folderPath":"CustomFilter\/1011203"},{"timelineFrom":5.6833333969116211,"nApplyRange":0,"timelineTo":6.4583334922790527,"networkCategoryId":"51986530","networkResourceId":"1011202","folderPath":"CustomFilter\/1011202"},{"timelineFrom":6.2950000762939453,"nApplyRange":0,"timelineTo":6.7883334159851074,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":6.744999885559082,"nApplyRange":0,"timelineTo":7.0266666412353516,"networkCategoryId":"51986530","networkResourceId":"574658","folderPath":"CustomFilter\/574658"},{"timelineFrom":6.5850000381469727,"nApplyRange":0,"timelineTo":6.9000000953674316,"networkCategoryId":"51986530","networkResourceId":"1003538","folderPath":"CustomFilter\/1003538"},{"timelineFrom":7.1700000762939453,"nApplyRange":0,"timelineTo":7.4716668128967285,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":4.565000057220459,"nApplyRange":0,"timelineTo":4.880000114440918,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":7.6366667747497559,"nApplyRange":0,"timelineTo":8.1000003814697266,"networkCategoryId":"51986530","networkResourceId":"1011202","folderPath":"CustomFilter\/1011202"},{"timelineFrom":7.880000114440918,"nApplyRange":1,"timelineTo":8.3433332443237305,"networkCategoryId":"51986530","networkResourceId":"1011202","folderPath":"CustomFilter\/1011202"},{"timelineFrom":8.4383335113525391,"nApplyRange":1,"timelineTo":8.9000005722045898,"networkCategoryId":"51986530","networkResourceId":"1011202","folderPath":"CustomFilter\/1011202"},{"timelineFrom":8.8416662216186523,"nApplyRange":0,"timelineTo":9.3033332824707031,"networkCategoryId":"51986530","networkResourceId":"1011202","folderPath":"CustomFilter\/1011202"},{"timelineFrom":9.2366666793823242,"nApplyRange":1,"timelineTo":9.698333740234375,"networkCategoryId":"51986530","networkResourceId":"1011202","folderPath":"CustomFilter\/1011202"},{"timelineFrom":7.625,"nApplyRange":0,"timelineTo":9.1566667556762695,"networkCategoryId":"51986530","networkResourceId":"1003540","folderPath":"CustomFilter\/1003540"},{"timelineFrom":9.7333335876464844,"nApplyRange":0,"timelineTo":10.283333778381348,"networkCategoryId":"22264475","networkResourceId":"577009","folderPath":"CustomFilter\/577009"},{"timelineFrom":10.286666870117188,"nApplyRange":0,"timelineTo":10.716667175292969,"networkCategoryId":"22264475","networkResourceId":"577008","folderPath":"CustomFilter\/577008"},{"timelineFrom":10.715000152587891,"nApplyRange":0,"timelineTo":11.52833366394043,"networkCategoryId":"22264475","networkResourceId":"577004","folderPath":"CustomFilter\/577004"},{"timelineFrom":11.211667060852051,"nApplyRange":0,"timelineTo":11.745000839233398,"networkCategoryId":"51986530","networkResourceId":"1003262","folderPath":"CustomFilter\/1003262"},{"timelineFrom":11.649999618530273,"nApplyRange":0,"timelineTo":11.946666717529297,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":9.0016670227050781,"nApplyRange":0,"timelineTo":9.5116672515869141,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":12.023333549499512,"nApplyRange":1,"timelineTo":12.485000610351562,"networkCategoryId":"51986530","networkResourceId":"1011202","folderPath":"CustomFilter\/1011202"},{"timelineFrom":12.49666690826416,"nApplyRange":1,"timelineTo":12.713333129882812,"networkCategoryId":"51986530","networkResourceId":"1011202","folderPath":"CustomFilter\/1011202"},{"timelineFrom":9.5150003433227539,"nApplyRange":0,"timelineTo":9.8683338165283203,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":10.131667137145996,"nApplyRange":1,"timelineTo":10.485000610351562,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":10.586667060852051,"nApplyRange":1,"timelineTo":10.940000534057617,"networkCategoryId":"51986530","networkResourceId":"1016575","folderPath":"CustomFilter\/1016575"},{"timelineFrom":12.636666297912598,"nApplyRange":0,"timelineTo":15.636666297912598,"networkCategoryId":"51986530","networkResourceId":"574657","folderPath":"CustomFilter\/574657"}],"scenes":[{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":7.3333334922790527,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/2DDE8800-A210-4CF2-AEFA-7F7A8B1702EF.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":5.695000171661377,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0.00041115283966064453,"width":0.99917769432067871,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"speedHoldPitch":false,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"blendType":1,"cropRect":{"y":0.078125,"x":0,"width":1,"height":0.84375},"pitch":1,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/16A2796F-A749-4FC6-B994-8904EBC93921.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":13.02833366394043,"customFilters":[{"timelineFrom":3.4033334255218506,"lookUpFilterIntensity":1,"name":"精选 2","lookUpFilterPath":"Filter\/3199623910218728089.png","timelineTo":4.2733335494995117,"tag":60001,"networkCategoryId":"76984689","networkResourceId":"1013186"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":13.023333549499512,"fadeInDuration":0,"name":"音乐提取2022112924_1","timelineTo":13.023333549499512,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"path":"Music\/16866426755095233009.m4a","trimTimeStart":0}]}