{"stickers":[{"imageFolderPath":"Sticker\/1011331","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.74736839532852173,"timelineTo":43.946666717529297,"networkCategoryId":"41528746","sizeF":{"width":1.0917849540710449,"height":0.37052464485168457},"networkResourceId":"1011331","centerF":{"x":0.5,"y":0.8309294581413269},"angle":0}],"subtitleExs":[{"timelineFrom":0,"identifier":"subtitle_340684","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/3","isBold":false,"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"《广西版桃花运》","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":43.946666717529297,"startTime":0,"lineSpacing":0,"flowerCategoryId":"3","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.070235028862953186,"x":0.14885216951370239,"width":0.70229572057723999,"height":0.072672702372074127},"timelineTo":43.946666717529297,"scale":2.3255264759063721,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":0,"identifier":"subtitle_336502","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.3350000381469727,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.028333334252238274,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"个个都想嫁给他","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":7.5300002098083496,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/SubtitleAnimation\/c0316cab36d6ed42857b14d24a99fafa\/file"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67787412740290165,"x":0.15536403656005859,"width":0.45098105072975159,"height":0.052905865013599396},"timelineTo":7.5300002098083496,"scale":1.6929876804351807,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":5.625,"identifier":"subtitle_539529","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.1833333969116211,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"风吹桃林满树花","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.5933332443237305,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73339240252971649,"x":0.36729831993579865,"width":0.47440621256828308,"height":0.055653937160968781},"timelineTo":11.21833324432373,"scale":1.780925989151001,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":9.3316669464111328,"identifier":"subtitle_469199","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.2100000381469727,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"喜鹊枝头叫佳佳","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.6966667175292969,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67249373905360699,"x":0.085247188806533813,"width":0.47440573573112488,"height":0.055653881281614304},"timelineTo":14.02833366394043,"scale":1.7809242010116577,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":7.5316667556762695,"identifier":"subtitle_837343","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"喜鹊枝头叫佳佳","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.7999999523162842,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67249373905360699,"x":0.085247188806533813,"width":0.47440573573112488,"height":0.055653881281614304},"timelineTo":9.3316669464111328,"scale":1.7809242010116577,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":13.046667098999023,"identifier":"subtitle_220065","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":1.7883332967758179,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"天上的帅哥","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.809999942779541,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73339240252971649,"x":0.43072167038917542,"width":0.34755963087081909,"height":0.055653937160968781},"timelineTo":15.856667518615723,"scale":1.780925989151001,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":11.228333473205566,"identifier":"subtitle_491398","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.50333333015441895,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"天上的帅哥","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8183333873748779,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73339240252971649,"x":0.43072167038917542,"width":0.34755963087081909,"height":0.055653937160968781},"timelineTo":13.046667098999023,"scale":1.780925989151001,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":14.03166675567627,"identifier":"subtitle_648680","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"走了桃花运","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.85000002384185791,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67249373905360699,"x":0.14867044985294342,"width":0.34755927324295044,"height":0.055653881281614304},"timelineTo":14.881667137145996,"scale":1.7809242010116577,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":14.881667137145996,"identifier":"subtitle_705963","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":1.3766666650772095,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"走了桃花运","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.815000057220459,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67249373905360699,"x":0.14867044985294342,"width":0.34755927324295044,"height":0.055653881281614304},"timelineTo":18.696666717529297,"scale":1.7809242010116577,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":15.863333702087402,"identifier":"subtitle_542799","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.50333333015441895,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"个个都想嫁给他","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0299999713897705,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73339240252971649,"x":0.3672984391450882,"width":0.47440621256828308,"height":0.055653937160968781},"timelineTo":16.895000457763672,"scale":1.780925989151001,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":16.89666748046875,"identifier":"subtitle_787581","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.4633333683013916,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"个个都想嫁给他","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.5983333587646484,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73267887160181999,"x":0.36121629178524017,"width":0.48657047748565674,"height":0.057080961763858795},"timelineTo":22.495000839233398,"scale":1.8265907764434814,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":18.700000762939453,"identifier":"subtitle_554590","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"风吹桃林满树啊","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.9650000333786011,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67178020998835564,"x":0.079165071249008179,"width":0.48656997084617615,"height":0.05708090215921402},"timelineTo":20.665000915527344,"scale":1.8265888690948486,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":20.665000915527344,"identifier":"subtitle_326452","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.4566667079925537,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"风吹桃林满树啊","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.5,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67178020998835564,"x":0.079165071249008179,"width":0.48656997084617615,"height":0.05708090215921402},"timelineTo":26.165000915527344,"scale":1.8265888690948486,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":22.5,"identifier":"subtitle_178521","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.50333333015441895,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"七月石头摇呀摇","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8316667079925537,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73267887160181999,"x":0.36121629178524017,"width":0.48657047748565674,"height":0.057080961763858795},"timelineTo":24.331666946411133,"scale":1.8265907764434814,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":24.331666946411133,"identifier":"subtitle_376430","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.3683333396911621,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"七月石头摇呀摇","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.6633334159851074,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73267887160181999,"x":0.36121629178524017,"width":0.48657047748565674,"height":0.057080961763858795},"timelineTo":28.996667861938477,"scale":1.8265907764434814,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":26.200000762939453,"identifier":"subtitle_527978","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"天上的美女","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.7966666221618652,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67178020998835564,"x":0.14421452581882477,"width":0.35647106170654297,"height":0.05708090215921402},"timelineTo":27.998334884643555,"scale":1.8265888690948486,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":27.995000839233398,"identifier":"subtitle_312868","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":1.8966666460037231,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"天上的美女","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.8966667652130127,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67178020998835564,"x":0.14421452581882477,"width":0.35647106170654297,"height":0.05708090215921402},"timelineTo":30.891668319702148,"scale":1.8265888690948486,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":29,"identifier":"subtitle_268064","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.50333333015441895,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"走了桃花运","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.93833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73267887160181999,"x":0.4262659102678299,"width":0.35647141933441162,"height":0.057080961763858795},"timelineTo":29.940000534057617,"scale":1.8265907764434814,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":29.940000534057617,"identifier":"subtitle_872224","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":1.4249999523162842,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"走了桃花运","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.7850000858306885,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73267887160181999,"x":0.4262659102678299,"width":0.35647141933441162,"height":0.057080961763858795},"timelineTo":33.725002288818359,"scale":1.8265907764434814,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":30.89666748046875,"identifier":"subtitle_140438","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"个个帅哥看上她","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.89499998092651367,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67178020998835564,"x":0.079165071249008179,"width":0.48656997084617615,"height":0.05708090215921402},"timelineTo":31.7933349609375,"scale":1.8265888690948486,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":31.798334121704102,"identifier":"subtitle_452930","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.8416666984558105,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"个个帅哥看上她","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.7300000190734863,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67178020998835564,"x":0.079165071249008179,"width":0.48656997084617615,"height":0.05708090215921402},"timelineTo":37.530002593994141,"scale":1.8265888690948486,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":33.724998474121094,"identifier":"subtitle_140933","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.50333333015441895,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"哎呀呀走了桃花运","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6983333826065063,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73267887160181999,"x":0.32869163155555725,"width":0.5516200065612793,"height":0.057080961763858795},"timelineTo":35.423332214355469,"scale":1.8265907764434814,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":35.431667327880859,"identifier":"subtitle_362276","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.5216667652130127,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"哎呀呀走了桃花运","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":6.2249999046325684,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73267887160181999,"x":0.32869163155555725,"width":0.5516200065612793,"height":0.057080961763858795},"timelineTo":41.656665802001953,"scale":1.8265907764434814,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":37.526668548583984,"identifier":"subtitle_555491","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.47166666388511658,"folderPath":"CustomFilter\/1012415"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"个个帅哥看上她","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.7599999904632568,"startTime":0,"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67178020998835564,"x":0.079165071249008179,"width":0.48656997084617615,"height":0.05708090215921402},"timelineTo":39.286666870117188,"scale":1.8265888690948486,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":39.2933349609375,"identifier":"subtitle_581527","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012441","duration":3.8416666984558105,"folderPath":"CustomFilter\/1012441"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012416","duration":0.57499998807907104,"folderPath":"CustomFilter\/1012416"}],"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"个个帅哥看上她","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":4.6449999809265137,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.67178020998835564,"x":0.079165071249008179,"width":0.48656997084617615,"height":0.05708090215921402},"timelineTo":43.94000244140625,"scale":1.8265888690948486,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0},{"timelineFrom":0,"identifier":"subtitle_539529","wordItem":[{"shadowDistance":0,"flowerPath":"Subtitle\/4","isBold":false,"maskType":0,"shadowColor":{"red":0,"alpha":1,"blue":0,"green":0},"wordSpacing":0,"shadowBlur":0,"text":"风吹桃林满树花","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":5.625,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"love","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/32BB9952-03D0-4A15-84D8-0E60B1B22D40\/Documents\/VECloudBackup\/812034142526436\/file\/Anim\/895231244"}],"lineSpacing":0,"flowerCategoryId":"4","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.73339240252971649,"x":0.36729831993579865,"width":0.47440621256828308,"height":0.055653937160968781},"timelineTo":5.625,"scale":1.780925989151001,"networkCategoryId":"16239885","networkResourceId":"1000001","folderPath":"Subtitle\/1000001","angle":0}],"isHasEndScene":false,"size":{"width":702,"height":1248},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":3,"path":"Media\/988564207.jpg"},{"timelineFrom":3,"replaceType":1,"groupId":0,"timelineTo":6,"path":"Media\/-2093950707.jpg"},{"timelineFrom":6,"replaceType":1,"groupId":0,"timelineTo":9,"path":"Media\/-2033823522.jpg"},{"timelineFrom":9,"replaceType":1,"groupId":0,"timelineTo":12,"path":"Media\/2046309913.jpg"},{"timelineFrom":12,"replaceType":1,"groupId":0,"timelineTo":15,"path":"Media\/-172516733.jpg"},{"timelineFrom":15,"replaceType":1,"groupId":0,"timelineTo":18,"path":"Media\/-701336929.jpg"},{"timelineFrom":18,"replaceType":1,"groupId":0,"timelineTo":21,"path":"Media\/-729281491.jpg"},{"timelineFrom":21,"replaceType":1,"groupId":0,"timelineTo":24,"path":"Media\/1291430327.jpg"},{"timelineFrom":24,"replaceType":1,"groupId":0,"timelineTo":27,"path":"Media\/785383129.jpg"},{"timelineFrom":27,"replaceType":1,"groupId":0,"timelineTo":30,"path":"Media\/1032989032.jpg"},{"timelineFrom":30,"replaceType":1,"groupId":0,"timelineTo":33,"path":"Media\/418707021.jpg"},{"timelineFrom":33,"replaceType":1,"groupId":0,"timelineTo":36,"path":"Media\/-1099218525.jpg"},{"timelineFrom":36,"replaceType":1,"groupId":0,"timelineTo":39,"path":"Media\/-1241635833.jpg"},{"timelineFrom":39,"replaceType":1,"groupId":0,"timelineTo":42,"path":"Media\/-514426951.jpg"},{"timelineFrom":42,"replaceType":1,"groupId":0,"timelineTo":43.946666717529297,"path":"Media\/988564207.jpg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":2.9802322387695312e-08,"x":-0.0016110837459564209,"width":1.0022221803665161,"height":0.99999994039535522},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/988564207.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/-2093950707.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/-2033823522.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2046309913.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/-172516733.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/-701336929.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/-729281491.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1291430327.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/785383129.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1032989032.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/418707021.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene10","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/-1099218525.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene11","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/-1241635833.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene12","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/-514426951.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene13","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006447","duration":0.75,"folderPath":"Transition\/1006447\/-755509017"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":0,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.9466667175292969,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":0.99900001287460327,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.076923079788684845,"width":0.84427767992019653,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/988564207.jpg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene14","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":43.946666717529297,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":43.946666717529297,"fadeInDuration":0,"timelineTo":43.946666717529297,"denoiseLevel":0,"pitch":0.5,"captionIdentifier":"subtitle_494823","path":"Music\/11773074377345355925.mp4","trimTimeStart":0}]}