{"ver":8,"minCoreVer":164,"color":[0,0,0,0],"name":"Sobel_Neon","fragShader":"frag.txt","uniformParams":[{"paramName":"size","type":"float","frameArray":[{"time":0,"value":0.5}]},{"paramName":"intensity","type":"float","frameArray":[{"time":0,"value":1}]},{"paramName":"Brigtness","type":"float","frameArray":[{"time":0,"value":0.5}]},{"paramName":"BackgroundColorR","type":"float","frameArray":[{"time":0,"value":0}]},{"paramName":"BackgroundColorG","type":"float","frameArray":[{"time":0,"value":0}]},{"paramName":"BackgroundColorB","type":"float","frameArray":[{"time":0,"value":0}]}],"textureParams":[{"paramName":"inputImageTexture"}]}