{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012319","duration":4.9516668319702148,"folderPath":"CustomFilter\/1012319"}],"wordSpacing":0.3025362491607666,"shadowBlur":0,"text":"【 黑暗过后，终有黎明 】","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":9.9033336639404297,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.77169972658157349,"x":0.23754924535751343,"width":0.52490150928497314,"height":0.09213460236787796},"timelineTo":9.9033336639404297,"scale":1.700946569442749,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012190","duration":4.9516668319702148,"folderPath":"CustomFilter\/1012190"}],"wordSpacing":0.51177537441253662,"shadowBlur":0,"text":"AFTER THE DARK THERE IS THE DAWN","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":9.9033336639404297,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.87977415323257446,"x":0.085663795471191406,"width":0.82867240905761719,"height":0.069222435355186462},"timelineTo":9.9033336639404297,"scale":1.2779526710510254,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1280,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":9.9033336639404297,"path":"Media\/7EB7BF0F-7D21-40A6-A9F3-0F5A29F268D0.MP4"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/15803883072951364157.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.011111140251159668,"x":-0.0096952915191650391,"width":1.0193905830383301,"height":1.0222222805023193},"saturation":0,"fillScale":1,"cropRect":{"y":0.010869578458368778,"x":0,"width":1,"height":0.97826087474822998},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.011111140251159668,"x":-0.0096952915191650391,"width":1.0193905830383301,"height":1.0222222805023193},"saturation":0,"fillScale":1,"cropRect":{"y":0.010869578458368778,"x":0,"width":1,"height":0.97826087474822998},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0013889074325561523,"x":0,"width":1,"height":1.0027778148651123},"saturation":0.99050635099411011,"fillScale":1,"cropRect":{"y":0.010869578458368778,"x":0,"width":1,"height":0.97826087474822998},"atTime":9.9083337783813477,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.0013889074325561523,"x":0,"width":1,"height":1.0027778148651123},"saturation":0.99050635099411011,"fillScale":1,"cropRect":{"y":0.010869578458368778,"x":0,"width":1,"height":0.97826087474822998},"atTime":9.9033336639404297,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":9.9033336639404297,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.011111140251159668,"x":-0.0096952915191650391,"width":1.0193905830383301,"height":1.0222222805023193},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.010869578458368778,"x":0,"width":1,"height":0.97826087474822998},"filterNetworkResourceId":"1002826","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7EB7BF0F-7D21-40A6-A9F3-0F5A29F268D0.MP4","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":9.9083337783813477,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":9.9083337783813477,"fadeInDuration":2,"name":"提取音乐20219950_1","timelineTo":9.9083337783813477,"denoiseLevel":0,"pitch":1,"path":"Music\/7239255459366311702.MOV","trimTimeStart":0}]}