{"tonings":[{"timelineFrom":1.2000000476837158,"shadows":0,"tint":0,"vignette":0,"lightSensation":0,"sharpness":0,"highlight":0,"contrast":1,"timelineTo":4.1999998092651367,"graininess":0,"tag":0,"saturation":1,"exposure":0,"whiteBalance":0,"brightness":0,"fade":0}],"isHasEndScene":false,"size":{"width":1080,"height":1920},"mediaInfo":[{"timelineFrom":0,"replaceType":2,"groupId":0,"timelineTo":4.1820998191833496,"path":"Media\/F608D8E8-AD05-419E-9F68-6800613B2F86.png"},{"timelineFrom":4.1820998191833496,"replaceType":2,"groupId":0,"timelineTo":6.595433235168457,"path":"Media\/F608D8E8-AD05-419E-9F68-6800613B2F86.png"},{"timelineFrom":6.595433235168457,"replaceType":2,"groupId":0,"timelineTo":8.9654331207275391,"path":"Media\/F608D8E8-AD05-419E-9F68-6800613B2F86.png"}],"ver":4,"specialEffects":[{"timelineFrom":1.1699999570846558,"nApplyRange":0,"timelineTo":8.9650001525878906,"networkCategoryId":"37018617","networkResourceId":"1003526","folderPath":"CustomFilter\/1003526"},{"timelineFrom":0.031666666269302368,"nApplyRange":0,"timelineTo":1.3366667032241821,"networkCategoryId":"55656412","networkResourceId":"1011635","folderPath":"CustomFilter\/1011635"}],"scenes":[{"media":[{"transitionDuration":0.57141083478927612,"audioSeparate":false,"isHorizontalMirror":false,"curvedSpeedPointArray":[{"speed":1,"timeFactor":0},{"speed":0.95917165279388428,"timeFactor":0.21785713732242584},{"speed":1.3017761707305908,"timeFactor":0.35595235228538513},{"speed":0.71065104007720947,"timeFactor":0.49285712838172913},{"speed":0.77455627918243408,"timeFactor":1}],"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":1,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.81856805086135864,"trimTimeEnd":4.2833333015441895,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F608D8E8-AD05-419E-9F68-6800613B2F86.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":0.86000001430511475}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.57141083478927612,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0.46583333611488342,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":7.6433334350585938,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F608D8E8-AD05-419E-9F68-6800613B2F86.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":5.2300000190734863}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006432","duration":0.46583333611488342,"folderPath":"Transition\/1006432\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"transitionDuration":0,"audioSeparate":false,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":2,"vignette":0,"sharpness":0,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":0.81198912858963013,"trimTimeEnd":10.103333473205566,"highlight":0,"beautyBlurIntensity":0,"importMorph":false,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"speedHoldPitch":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"exposure":0,"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/F608D8E8-AD05-419E-9F68-6800613B2F86.png","brightness":0,"filterType":0,"fade":0,"trimTimeStart":8.1783332824707031}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.9654331207275391,"customFilters":[{"timelineFrom":0,"lookUpFilterIntensity":0.35222664475440979,"name":"电影7","lookUpFilterPath":"Filter\/5409616868942012387.png","timelineTo":8.9600000381469727,"tag":60001,"networkCategoryId":"86526913","networkResourceId":"1002822"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":34.693336486816406,"fadeInDuration":0,"name":"音乐提取2022102055_1","timelineTo":1.1499999761581421,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/15433248880118359554.m4a","trimTimeStart":33.5433349609375},{"isFadeInOut":true,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0.91666668653488159,"fadeOutDuration":0.39113184809684753,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":8.0633335113525391,"fadeInDuration":0,"name":"音乐提取202210209_1","timelineTo":8.8819999694824219,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"path":"Music\/17092476807675793602.m4a","trimTimeStart":0}]}