{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"gaussian_h","fragShader":"\/gaussian_h\/frag.txt","vertShader":"\/gaussian_h\/vert.txt","uniformParams":[{"paramName":"texelWidthOffset","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"texelHeightOffset","type":"float","frameArray":[{"time":0,"value":[0]}]}]},{"name":"gaussian_v","fragShader":"\/gaussian_v\/frag.txt","vertShader":"\/gaussian_v\/vert.txt","inputEffect":["gaussian_h"],"uniformParams":[{"paramName":"texelWidthOffset","type":"float","frameArray":[{"time":0,"value":[0]}]},{"paramName":"texelHeightOffset","type":"float","frameArray":[{"time":0,"value":[1]}]}],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"scale","fragShader":"\/scale\/frag.txt","vertShader":"\/scale\/vert.txt","inputEffect":["gaussian_v"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]}]}