{"ver":3,"name":"跨年文案","description":"跨年文案","creationTime":1640772222235,"cover":"cover.jpg","video":"video.mp4","picture_need":0,"video_need":0,"text_need":0,"draft":true,"duration":10.03499984741211,"size":{"width":693,"height":1231},"isHasEndScene":false,"musics":[{"path":"Music\/1032273021.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.029999732971191,"trimTimeStart":0,"trimTimeEnd":10.029999732971191,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_928462"}],"scenes":[{"identifier":"scene_540090","isDefault":false,"groupId":0,"media":[{"path":"Media\/2123557915.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.3320000171661377,"trimTimeEnd":2.9260001182556152,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"transition":{"folderPath":"Transition\/1577849594","duration":0.6485000252723694,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_955715","isDefault":false,"groupId":0,"media":[{"path":"Media\/-448119195.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.3460000157356262,"trimTimeEnd":2.8559999465942383,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"transition":{"folderPath":"Transition\/1577849594","duration":0.6485000252723694,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_324986","isDefault":false,"groupId":0,"media":[{"path":"Media\/1404463931.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.4050000011920929,"trimTimeEnd":2.8329999446868896,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"transition":{"folderPath":"Transition\/1577849594","duration":0.6485000252723694,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_528059","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1227242044.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0.37599998712539673,"trimTimeEnd":2.878999948501587,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"transition":{"folderPath":"Transition\/1577849594","duration":0.6485000252723694,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006461"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}