{"ver":3,"verName":"2.x.20685VESDK_Deluxe","name":"日常生活碎片","description":"适用于随拍，vlog快速成片","creationTime":1663837886905,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":8,"text_need":0,"draft":true,"duration":7.341000080108643,"size":{"width":1080,"height":810},"mediaInfo":[{"path":"Media\/-1578260500.png","timelineFrom":0,"timelineTo":1.1913331747055054,"replaceType":2,"groupId":0},{"path":"Media\/732280610.png","timelineFrom":1.1913331747055054,"timelineTo":1.997618317604065,"replaceType":2,"groupId":0},{"path":"Media\/732280610.png","timelineFrom":1.997618317604065,"timelineTo":3.022118091583252,"replaceType":2,"groupId":0},{"path":"Media\/-1578260500.png","timelineFrom":3.022118091583252,"timelineTo":3.9988338947296143,"replaceType":2,"groupId":0},{"path":"Media\/732280610.png","timelineFrom":3.9988338947296143,"timelineTo":4.790262222290039,"replaceType":2,"groupId":0},{"path":"Media\/732280610.png","timelineFrom":4.790262222290039,"timelineTo":5.439262390136719,"replaceType":2,"groupId":0},{"path":"Media\/-1578260500.png","timelineFrom":5.439262390136719,"timelineTo":6.412262439727783,"replaceType":2,"groupId":0},{"path":"Media\/732280610.png","timelineFrom":6.412262439727783,"timelineTo":7.343263149261475,"replaceType":2,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/394968165.mp3","name":"43112","isFadeInOut":false,"timelineFrom":0,"timelineTo":7.234000205993652,"trimTimeStart":0,"trimTimeEnd":7.234000205993652,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0.734000027179718,"captionIdentifier":"subtitle_910384"}],"specialEffects":[{"folderPath":"Effect\/-1974292357","timelineFrom":0,"timelineTo":0.9049999713897705,"builtInType":0,"networkCategoryId":"55656412","networkResourceId":"1011646","nApplyRange":1,"name":"变清晰"}],"customFilters":[{"lookUpFilterPath":"Filter\/EC248FC3A0088A4AF0EDFA8D5ECAC245","lookUpFilterIntensity":0.6499999761581421,"timelineFrom":0,"timelineTo":7.341000080108643,"networkCategoryId":"58393370","networkResourceId":"1002855"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_713969","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1578260500.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":0.7147999405860901,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":0.6000000238418579,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.3882499635219574,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_258188","isDefault":false,"groupId":0,"media":[{"path":"Media\/732280610.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":1.4438000917434692,"trimTimeEnd":2.008199691772461,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.17031249403953552,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":0.699999988079071,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.23871426284313202,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_354698","isDefault":false,"groupId":0,"media":[{"path":"Media\/732280610.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":5.002999782562256,"trimTimeEnd":5.61769962310791,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.0390625,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":0.6000000238418579,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.2773749828338623,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_456417","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1578260500.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":3.2641000747680664,"trimTimeEnd":3.947801113128662,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":0.699999988079071,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.21885736286640167,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_528396","isDefault":false,"groupId":0,"media":[{"path":"Media\/732280610.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":7.372000217437744,"trimTimeEnd":7.926000118255615,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.09062500298023224,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":0.699999988079071,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.1978571116924286,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_594385","isDefault":false,"groupId":0,"media":[{"path":"Media\/732280610.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":8.217999458312988,"trimTimeEnd":8.61199951171875,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.078125,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"curvedSpeedPointArray":[{"speed":0.4727334976196289,"timeFactor":0},{"speed":0.6209547519683838,"timeFactor":0.2939453125},{"speed":0.6056694984436035,"timeFactor":0.536865234375},{"speed":0.6084486246109009,"timeFactor":0.7900390625},{"speed":0.5889946222305298,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.14149999618530273,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_679594","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1578260500.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":6.546999931335449,"trimTimeEnd":7.175999641418457,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"curvedSpeedPointArray":[{"speed":0.6265131235122681,"timeFactor":0},{"speed":0.6515254974365234,"timeFactor":0.291015625},{"speed":0.6357768774032593,"timeFactor":0.53466796875},{"speed":0.6070590019226074,"timeFactor":0.808349609375},{"speed":0.5950160026550293,"timeFactor":1}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.24181750416755676,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_753969","isDefault":false,"groupId":0,"media":[{"path":"Media\/732280610.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":10.085000038146973,"trimTimeEnd":11.016000747680664,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.078125,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/912000","duration":0.45733028650283813,"type":1,"networkCategoryId":"78806826","networkResourceId":"1004784","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}