{"subtitleExs":[{"timelineFrom":0.46000000834465027,"isEnableTracking":false,"wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012176","duration":1.2666666507720947,"folderPath":"CustomFilter\/1012176"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"AMAZING ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":2.7433333396911621,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.46718642115592957,"x":0.33760684728622437,"width":0.32478630542755127,"height":0.47596150636672974},"flipX":false,"timelineTo":3.2033333778381348,"scale":6.1538457870483398,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":3.2716667652130127,"isEnableTracking":false,"wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012369","duration":1.5,"folderPath":"CustomFilter\/1012369"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"GRACEFUL ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.0450000762939453,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.48616147041320801,"x":0.037136644124984741,"width":0.97435891628265381,"height":0.18269228935241699},"flipX":false,"timelineTo":6.3133335113525391,"scale":6.1538457870483398,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.3333334922790527,"isEnableTracking":false,"wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012174","duration":0.72333335876464844,"folderPath":"CustomFilter\/1012174"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"HAPPY ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4483333826065063,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.024155374616384506,"x":-0.0051178038120269775,"width":0.67521363496780396,"height":0.18269228935241699},"flipX":false,"timelineTo":7.7800002098083496,"scale":6.1538457870483398,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.3266668319702148,"isEnableTracking":false,"wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012174","duration":0.72333335876464844,"folderPath":"CustomFilter\/1012174"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"2022","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4483333826065063,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.51655662059783936,"x":0.49573948979377747,"width":0.47863245010375977,"height":0.18269228935241699},"flipX":false,"timelineTo":7.7733335494995117,"scale":6.1538457870483398,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.8266668319702148,"isEnableTracking":false,"wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":2.8616666793823242,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"GRACEFUL ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.4700000286102295,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.48616147041320801,"x":0.037136644124984741,"width":0.97435891628265381,"height":0.18269228935241699},"flipX":false,"timelineTo":11.296667098999023,"scale":6.1538457870483398,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":11.335000038146973,"isEnableTracking":false,"wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012317","duration":2.8550000190734863,"folderPath":"CustomFilter\/1012317"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"GRACEFUL ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.9600000381469727,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.48616147041320801,"x":0.037136644124984741,"width":0.97435891628265381,"height":0.18269228935241699},"flipX":false,"timelineTo":14.296667098999023,"scale":6.1538457870483398,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3.2066667079925537,"path":"Media\/1023FBBE-8374-4419-9249-911C4FF43BE2.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3.1700000762939453,"path":"Media\/1023FBBE-8374-4419-9249-911C4FF43BE2.jpeg"},{"timelineFrom":3.2066667079925537,"replaceType":0,"groupId":0,"timelineTo":5.2783331871032715,"path":"Media\/6DAC7B9B-EEBC-4D4B-88D6-98A828D9F797.jpeg"},{"timelineFrom":5.1616668701171875,"replaceType":0,"groupId":2,"timelineTo":7.7733335494995117,"path":"Media\/8AFC4196-CA47-4A2F-9F4B-F16941147654.jpeg"},{"timelineFrom":5.2783331871032715,"replaceType":0,"groupId":2,"timelineTo":7.7799997329711914,"path":"Media\/8AFC4196-CA47-4A2F-9F4B-F16941147654.jpeg"},{"timelineFrom":7.7800002098083496,"replaceType":0,"groupId":3,"timelineTo":11.298333168029785,"path":"Media\/4CAAA6FD-A715-46F1-A259-F1522DB6C6CE.jpeg"},{"timelineFrom":8.1750001907348633,"replaceType":0,"groupId":3,"timelineTo":11.291666984558105,"path":"Media\/4CAAA6FD-A715-46F1-A259-F1522DB6C6CE.jpeg"},{"timelineFrom":9.0816669464111328,"replaceType":0,"groupId":3,"timelineTo":11.296667098999023,"path":"Media\/4CAAA6FD-A715-46F1-A259-F1522DB6C6CE.jpeg"},{"timelineFrom":11.298333168029785,"replaceType":0,"groupId":0,"timelineTo":14.298333168029785,"path":"Media\/050B1BAB-CBF6-4AB5-BD63-564326DCD030.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":5.2883334159851074,"nApplyRange":0,"timelineTo":7.7800002098083496,"networkCategoryId":"22264475","networkResourceId":"577005","folderPath":"CustomFilter\/577005"},{"timelineFrom":1.28166663646698,"nApplyRange":0,"timelineTo":4.2766666412353516,"networkCategoryId":"55656412","networkResourceId":"1003271","folderPath":"CustomFilter\/1003271"},{"timelineFrom":9.0500001907348633,"nApplyRange":0,"timelineTo":10.765000343322754,"networkCategoryId":"40696480","networkResourceId":"1011802","folderPath":"CustomFilter\/1011802"}],"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.00037652254104614258,"x":0,"width":1,"height":1.0007530450820923},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.00037652254104614258,"x":0,"width":1,"height":1.0007530450820923},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.00037652254104614258,"x":0,"width":1,"height":1.0007530450820923},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"atTime":1.3083332777023315,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.00037652254104614258,"x":0,"width":1,"height":1.0007530450820923},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"atTime":2.190000057220459,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.00037652254104614258,"x":0,"width":1,"height":1.0007530450820923},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"atTime":3.2066667079925537,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.095186173915863037,"height":1.0338040590286255},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.12715299427509308,"y":0.4969627857208252},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.095186173915863037,"height":1.0338040590286255},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.12715299427509308,"y":0.4969627857208252},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.7758381366729736,"height":1.0338040590286255},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.3083332777023315,"centerF":{"x":0.12715299427509308,"y":0.4969627857208252},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.7758381366729736,"height":1.0338040590286255},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.190000057220459,"centerF":{"x":0.12715299427509308,"y":0.4969627857208252},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.7758381366729736,"height":1.0338040590286255},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.2066667079925537,"centerF":{"x":0.12715299427509308,"y":0.4969627857208252},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.7758381366729736,"height":1.0338040590286255},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.12715299427509308,"y":0.4969627857208252},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.2066667079925537,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.00037652254104614258,"x":0,"width":1,"height":1.0007530450820923},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.30651339888572693,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/1023FBBE-8374-4419-9249-911C4FF43BE2.jpeg","transitionDuration":0.9972308874130249,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006435","duration":0.9972308874130249,"folderPath":"Transition\/1006435\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0.53333336114883423,"alpha":1,"blue":0.30196079611778259,"green":0.45882353186607361}},"groupId":1},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0716667175292969,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041121244430541992,"x":0,"width":1,"height":0.99917757511138916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.091535720825195316,"x":0,"width":1,"height":0.81692855834960942},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":2.0716667175292969,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/6DAC7B9B-EEBC-4D4B-88D6-98A828D9F797.jpeg","transitionDuration":0.97792965173721313,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene1","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006434","duration":0.97792965173721313,"folderPath":"Transition\/1006434\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.013889133930206299,"x":-0.013354361057281494,"width":1.026708722114563,"height":1.0277782678604126},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.013889133930206299,"x":-0.013354361057281494,"width":1.026708722114563,"height":1.0277782678604126},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":0.066666670143604279,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.013889133930206299,"x":-0.013354361057281494,"width":1.026708722114563,"height":1.0277782678604126},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":1.9383333921432495,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.013889133930206299,"x":-0.013354361057281494,"width":1.026708722114563,"height":1.0277782678604126},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":2.501666784286499,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.50526303052902222,"y":0.48669186234474182},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.066666670143604279,"centerF":{"x":0.50526303052902222,"y":0.48669186234474182},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.9383333921432495,"centerF":{"x":0.49736851453781128,"y":0.24270938336849213},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.501666784286499,"centerF":{"x":0.49736851453781128,"y":0.24270938336849213},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0,"height":0},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Linear","centerF":{"x":0.50526303052902222,"y":0.48669186234474182},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.501666784286499,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.013889133930206299,"x":-0.013354361057281494,"width":1.026708722114563,"height":1.0277782678604126},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/8AFC4196-CA47-4A2F-9F4B-F16941147654.jpeg","transitionDuration":0.98668217658996582,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene2","transition":{"type":13,"networkCategoryId":"29407670","networkResourceId":"1006467","duration":0.98668217658996582,"folderPath":"Transition\/1006467\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":2},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.5183334350585938,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00041121244430541992,"x":0,"width":1,"height":0.99917757511138916},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":2.505000114440918,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/4CAAA6FD-A715-46F1-A259-F1522DB6C6CE.jpeg","transitionDuration":1.5,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene3","transition":{"type":13,"networkCategoryId":"68659839","networkResourceId":"1006479","duration":1.5,"folderPath":"Transition\/1006479\/file"},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":3},{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.042809862643480301,"x":0.0048437486402690411,"width":1.0389447212219238,"height":1.0400270223617554},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":2.1083333492279053,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/050B1BAB-CBF6-4AB5-BD63-564326DCD030.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":14.298333168029785,"overlays":[{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.48386079072952271,"x":-0.0058951056562364101,"width":0.52276623249053955,"height":0.52315986156463623},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":0.48386079072952271,"x":-0.0058951056562364101,"width":0.52276623249053955,"height":0.52315986156463623},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"atTime":1.3166667222976685,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.036105241626501083,"x":-0.02442014217376709,"width":1.0488402843475342,"height":1.0496300458908081},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"atTime":2.7716667652130127,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.036105241626501083,"x":-0.02442014217376709,"width":1.0488402843475342,"height":1.0496300458908081},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"atTime":3.1700000762939453,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.1700000762939453,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.036105241626501083,"x":-0.02442014217376709,"width":1.0488402843475342,"height":1.0496300458908081},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":1.315000057220459,"nApplyRange":1,"timelineTo":3.2016668319702148,"networkCategoryId":"40696480","networkResourceId":"1011650","folderPath":"CustomFilter\/1011650"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.085923512776692704,"x":0,"width":1,"height":0.82815297444661462},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004774","duration":1.375,"folderPath":"CustomFilter\/1004774"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/1023FBBE-8374-4419-9249-911C4FF43BE2.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay0","groupId":1,"fRailLevelY":0,"timelineTo":3.1700000762939453},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.36934787034988403,"height":1.0032190084457397},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Rectangle","centerF":{"x":0.51582920551300049,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.0883333683013916,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.011630829423666,"x":-0.012051939964294434,"width":1.0241038799285889,"height":1.0232616662979126},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0.2890625,"width":0.42187502980232239,"height":1},"beautyBigEyeIntensity":0,"alpha":0.54214560985565186,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004752","duration":1.2866666316986084,"folderPath":"CustomFilter\/1004752"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/26A09AFA-789C-4E90-86AD-F747D4527B53.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay1","groupId":0,"fRailLevelY":0,"timelineTo":2.0883333683013916},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.6150000095367432,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.43584373593330383,"x":-0.00049533089622855186,"width":0.68758302927017212,"height":0.68758302927017212},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.091111145019531256,"x":0,"width":1,"height":0.81777770996093746},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004756","duration":1.7633333206176758,"folderPath":"CustomFilter\/1004756"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/8AFC4196-CA47-4A2F-9F4B-F16941147654.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":5.1616668701171875,"identifier":"overlay2","groupId":2,"fRailLevelY":0,"timelineTo":7.7733335494995117},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0049404697492718697,"x":-0.0053560733795166016,"width":1.0107121467590332,"height":1.0098809003829956},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0049404697492718697,"x":-0.0053560733795166016,"width":1.0107121467590332,"height":1.0098809003829956},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":1.9950000047683716,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0049404697492718697,"x":-0.0053560733795166016,"width":1.0107121467590332,"height":1.0098809003829956},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":2.9683332443237305,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0049404697492718697,"x":-0.0053560733795166016,"width":1.0107121467590332,"height":1.0098809003829956},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":3.1150000095367432,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.8933907747268677,"height":1.0659089088439941},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.46257582306861877,"y":0.41948854923248291},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.8933907747268677,"height":1.0659089088439941},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.9950000047683716,"centerF":{"x":0.46257582306861877,"y":0.41948854923248291},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.9967957735061646,"height":1.124122142791748},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.9683332443237305,"centerF":{"x":0.46257582306861877,"y":0.41948854923248291},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.9967957735061646,"height":1.124122142791748},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":3.1150000095367432,"centerF":{"x":0.46257582306861877,"y":0.41948854923248291},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.8933907747268677,"height":1.0659089088439941},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.46257582306861877,"y":0.41948854923248291},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":3.1150000095367432,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0049404697492718697,"x":-0.0053560733795166016,"width":1.0107121467590332,"height":1.0098809003829956},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":2.4900000095367432,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/4CAAA6FD-A715-46F1-A259-F1522DB6C6CE.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":8.1750001907348633,"identifier":"overlay3","groupId":3,"fRailLevelY":0,"timelineTo":11.291666984558105},{"media":{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":false,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0047781034372746944,"x":-0.0018313463078811765,"width":1.0468913316726685,"height":1.0460304021835327},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0047781034372746944,"x":-0.0018313463078811765,"width":1.0468913316726685,"height":1.0460304021835327},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":0.053333334624767303,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0047781034372746944,"x":-0.0018313463078811765,"width":1.0468913316726685,"height":1.0460304021835327},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":1.0816667079925537,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0047781034372746944,"x":-0.0018313463078811765,"width":1.0468913316726685,"height":1.0460304021835327},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":2.0450000762939453,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":-4,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":1,"showRectF":{"y":-0.0047781034372746944,"x":-0.0018313463078811765,"width":1.0468913316726685,"height":1.0460304021835327},"graininess":0,"saturation":1,"fillScale":1,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"atTime":2.2133333683013916,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"animates":[{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.79946631193161011,"height":0.45006996393203735},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0,"centerF":{"x":0.47935381531715393,"y":0.43171462416648865},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.79946631193161011,"height":0.45006996393203735},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":0.053333334624767303,"centerF":{"x":0.47935381531715393,"y":0.43171462416648865},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.1292639970779419,"height":0.63573390245437622},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":1.0816667079925537,"centerF":{"x":0.47935381531715393,"y":0.43171462416648865},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.948513388633728,"height":1.0969411134719849},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.0450000762939453,"centerF":{"x":0.48709613084793091,"y":0.48401832580566406},"bottomLeft":{"x":0,"y":0}},{"topRight":{"x":0,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.948513388633728,"height":1.0969411134719849},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"atTime":2.2133333683013916,"centerF":{"x":0.48709613084793091,"y":0.48401832580566406},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.948513388633728,"height":1.0969411134719849},"edgeColor":{"red":0,"alpha":1,"blue":0,"green":0},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.48709613084793091,"y":0.48401832580566406},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":2.2133333683013916,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0047781034372746944,"x":-0.0018313463078811765,"width":1.0468913316726685,"height":1.0460304021835327},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0.091111119588216147,"x":0,"width":1,"height":0.81777776082356768},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004768","duration":2.2133333683013916,"folderPath":"CustomFilter\/1004768"}],"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/4CAAA6FD-A715-46F1-A259-F1522DB6C6CE.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":9.0816669464111328,"identifier":"overlay4","groupId":3,"fRailLevelY":0,"timelineTo":11.296667098999023}],"customFilters":[{"timelineFrom":5.0250000953674316,"lookUpFilterIntensity":0.60606062412261963,"name":"ignore name","lookUpFilterPath":"Filter\/2536337505175947219.png","timelineTo":7.0816669464111328,"tag":0,"networkCategoryId":"70292247","networkResourceId":"1002859"}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":14.060000419616699,"fadeInDuration":2,"name":"提取音乐202211114_1","timelineTo":14.060000419616699,"denoiseLevel":0,"pitch":1,"path":"Music\/3255744125888876446.MOV","trimTimeStart":0}]}