{"ver":3,"verName":"2.x.19996VESDK_Deluxe","name":"3D立体感电影落幕","description":"导入一段素材即可","creationTime":1652949869233,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":1,"text_need":0,"draft":true,"duration":9.331999778747559,"size":{"width":1080,"height":915},"mediaInfo":[{"path":"Media\/2089377439.png","timelineFrom":0,"timelineTo":9.331999778747559,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/4722187.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.331999778747559,"trimTimeStart":0,"trimTimeEnd":9.331999778747559,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_748670"}],"overlays":[{"identifier":"overlay_277375","groupId":0,"media":{"path":"Media\/-252955978.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.331999778747559,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":0.8399999737739563,"contrast":0.9599999785423279,"brightness":0.15999996662139893,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.8865573406219482,"x":0,"y":0.05672129988670349},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.9289976954460144,"height":0.6564633250236511},"distance":0.9289976954460144,"featherStep":0.09000000357627869,"cornerRadius":0.37678033113479614,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":1,"green":1,"blue":1,"alpha":1}},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":9.331999778747559},{"identifier":"overlay_250813","groupId":0,"media":{"path":"Media\/2089377439.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.331999778747559,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.5061726570129395,"height":0.9999998807907104,"x":-0.2530863285064697,"y":5.9604644775390625E-8},"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.5958414077758789,"height":0.5404480695724487},"distance":0.5958414077758789,"featherStep":0,"cornerRadius":0.312305748462677,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.485792338848114},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},"speed":1,"specialEffects":[{"folderPath":"Effect\/650306017","timelineFrom":0.04600000008940697,"timelineTo":9.331999778747559,"builtInType":0,"networkCategoryId":"41923747","networkResourceId":"1004298","nApplyRange":0,"name":"录制边框2"}],"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":true},"timelineFrom":0,"timelineTo":9.331999778747559},{"identifier":"overlay_262271","groupId":0,"media":{"path":"Media\/1587079767.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.28600025177002,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.33000001311302185,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.09000000357627869,"cutoutFactor":0,"cutoutColor":{"red":0.027450980618596077,"green":0.03529411926865578,"blue":0.0235294122248888,"alpha":1},"vignette":0,"sharpness":-4,"saturation":2,"contrast":3.759999990463257,"brightness":1,"whiteBalance":0,"tint":0,"highlight":1,"shadows":1,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.9990741014480591,"x":0,"y":0},"showRectF":{"width":0.4985926151275635,"height":0.3307263255119324,"x":0.25070369243621826,"y":0.5171504616737366},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0.04600000008940697,"timelineTo":9.331999778747559}],"scenes":[{"identifier":"scene_739354","isDefault":false,"groupId":0,"media":[{"path":"Media\/-520887843.webp","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.331999778747559,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":2,"contrast":4,"brightness":1,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9999998211860657,"height":0.9993441104888916,"x":0.01759260892868042,"y":-0.030819594860076904},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}