{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"写给生活系一封信","description":"导入素材即可","creationTime":1669973668470,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":5,"text_need":3,"draft":true,"duration":26.788999557495117,"size":{"width":1080,"height":608},"mediaInfo":[{"path":"Media\/1493185028.png","timelineFrom":0,"timelineTo":4.668000221252441,"replaceType":0,"groupId":0},{"path":"Media\/-376849848.png","timelineFrom":4.668000221252441,"timelineTo":9.062000274658203,"replaceType":0,"groupId":0},{"path":"Media\/1960934321.png","timelineFrom":9.062000274658203,"timelineTo":13.798999786376953,"replaceType":0,"groupId":0},{"path":"Media\/-1838478438.png","timelineFrom":13.798999786376953,"timelineTo":18.360000610351562,"replaceType":0,"groupId":0},{"path":"Media\/1579337331.png","timelineFrom":18.360000610351562,"timelineTo":26.78900146484375,"replaceType":0,"groupId":0}],"isHasEndScene":false,"subtitleExs":[{"identifier":"subtitle_988273","groupId":0,"timelineFrom":0,"timelineTo":26.788999557495117,"angle":0,"scale":1.139466643333435,"showRectF":{"width":0.18147063255310059,"height":0.06559428572654724,"x":0.030560990795493126,"y":0.4178607761859894},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"放下工作 远离喧嚣","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/1739202148.ttf","showRectF":{"width":0.9302325248718262,"height":0.6571428775787354,"x":0.03488372266292572,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":true,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.011111111380159855}],"nLatestZOrderOnTopTime":1669973524323},{"identifier":"subtitle_627828","groupId":0,"timelineFrom":0,"timelineTo":26.788999557495117,"angle":0,"scale":1.1394667625427246,"showRectF":{"width":0.18358075618743896,"height":0.06559431552886963,"x":0.0313577726483345,"y":0.546150267124176},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"带上背包 出发旅行","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/1739202148.ttf","showRectF":{"width":0.9310344457626343,"height":0.6571428775787354,"x":0.03448275849223137,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":true,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.011111111380159855}],"nLatestZOrderOnTopTime":1669973518997},{"identifier":"subtitle_745016","groupId":0,"timelineFrom":0,"timelineTo":26.788999557495117,"angle":0,"scale":1.139467716217041,"showRectF":{"width":0.17936065793037415,"height":0.0655943751335144,"x":0.03439375013113022,"y":0.6810186505317688},"folderPath":"Subtitle\/text_sample","networkCategoryId":"16239885","networkResourceId":"1000001","wordItem":[{"text":"放空自己 热爱生活","textHint":"点击输入文字","textColor":{"red":0,"green":0,"blue":0,"alpha":1},"fontPath":"Subtitle\/1739202148.ttf","showRectF":{"width":0.929411768913269,"height":0.6571428775787354,"x":0.03529411554336548,"y":0.17142856121063232},"textAlignment":1,"isBold":false,"isItalic":true,"isUnderline":false,"isShadow":false,"opacity":1,"angle":0,"backgroundColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvColor":{"red":0,"green":0,"blue":1,"alpha":1},"ktvOutlineColor":{"red":0,"green":0,"blue":0,"alpha":0},"ktvShadowColor":{"red":0,"green":0,"blue":0,"alpha":0},"startTime":0,"duration":0,"lineSpacing":0,"wordSpacing":0.011111111380159855}],"nLatestZOrderOnTopTime":1669973547866}],"musics":[{"path":"Music\/-1372467826.mp4","name":"lv_7144193306073779493_20221202171923.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":23.941999435424805,"trimTimeStart":0,"trimTimeEnd":23.941999435424805,"denoiseLevel":0,"volume":1,"speed":1,"time_list":[0.63854873,1.2422676,1.8575964,2.4845352,3.088254,3.6687527,4.226032,4.7833104,5.3405895,5.921088,6.4783673,7.058866,7.616145,8.173424,8.730702,9.334421,9.891701,10.448979,10.983038,11.517097,12.109206,12.678095,13.258594,13.815873,14.396372,14.9652605,15.534149,16.103039,16.671926,17.240816,17.809706,18.366983,18.924263,19.48154,20.03882,20.61932,21.176598,21.733877,22.302767,22.848434,23.405714,23.939774],"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_878424"}],"overlays":[{"identifier":"overlay_944471","groupId":0,"media":{"path":"Media\/-1372467826.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":24.613000869750977,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":1,"cutoutEdgeSize":0,"cutoutAlphaUpper":1,"cutoutFactor":0,"cutoutColor":{"red":0,"green":1,"blue":0,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9995598793029785,"height":0.9987378120422363,"x":2.200305461883545E-4,"y":6.310641765594482E-4},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true,"importMorph":false},"timelineFrom":0,"timelineTo":24.613000869750977}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_309054","isDefault":false,"groupId":0,"media":[{"path":"Media\/1493185028.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.668000221252441,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"animates":[{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":4.668000221252441,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-1673232884","duration":0.2920600175857544,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006452"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_956450","isDefault":false,"groupId":0,"media":[{"path":"Media\/-376849848.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.394000053405762,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"animates":[{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":4.394000053405762,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-1673232884","duration":0.2920600175857544,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006452"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_447075","isDefault":false,"groupId":0,"media":[{"path":"Media\/1960934321.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.736999988555908,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"animates":[{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":4.736999988555908,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-1673232884","duration":0.2920600175857544,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006452"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_630408","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1838478438.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.560999870300293,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"animates":[{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":4.560999870300293,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-1673232884","duration":0.2920600175857544,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006452"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_773117","isDefault":false,"groupId":0,"media":[{"path":"Media\/1579337331.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":8.428999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"animates":[{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":0.04600000008940697,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.6838362812995911,"height":0.6815869808197021,"x":0.3053041100502014,"y":0.24144341051578522},"type":0,"alpha":1,"atTime":5.577000141143799,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/-1673232884","duration":0.2920600175857544,"type":13,"networkCategoryId":"29407670","networkResourceId":"1006452"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}