{"ver":3,"name":"酷炫死神变身","description":"酷炫死神变身","creationTime":1640245344320,"cover":"cover.jpg","video":"video.mp4","picture_need":1,"video_need":0,"text_need":0,"draft":true,"duration":7.427000045776367,"size":{"width":722,"height":1284},"mediaInfo":[{"path":"Media\/-967057182.jpg","timelineFrom":5,"timelineTo":7.427000045776367,"replaceType":1,"groupId":0}],"isHasEndScene":false,"specialEffects":[{"folderPath":"Effect\/1583072943","timelineFrom":5.132999897003174,"timelineTo":7.427000045776367,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004254","nApplyRange":1,"name":"星火"}],"overlays":[{"identifier":"overlay_882208","groupId":0,"media":{"path":"Media\/-967057182.jpg","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.427000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":7,"cropRect":{"width":0.7450000047683716,"height":1,"x":0.11375000327825546,"y":0},"showRectF":{"width":1,"height":0.9994373321533203,"x":0,"y":2.8133392333984375E-4},"animates":[{"showRectF":{"width":1,"height":0.9994373321533203,"x":0,"y":2.8133392333984375E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9994373321533203,"x":0,"y":2.8133392333984375E-4},"type":0,"alpha":1,"atTime":0.0430000014603138,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9994373321533203,"x":0,"y":2.8133392333984375E-4},"type":0,"alpha":1,"atTime":0.1509999930858612,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9994373321533203,"x":0,"y":2.8133392333984375E-4},"type":0,"alpha":1,"atTime":0.9599999785423279,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9994373321533203,"x":0,"y":2.8133392333984375E-4},"type":0,"alpha":1,"atTime":2.427000045776367,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.4000000059604645,"height":0.4000000059604645},"distance":0.4000000059604645,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"animates":[{"sizeF":{"width":1.9035184383392334,"height":1.9035184383392334},"distance":1.9035184383392334,"cornerRadius":0,"degrees":50.9818115234375,"featherStep":0.20000000298023224,"invert":false,"atTime":0,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":1.9035184383392334,"height":1.9035184383392334},"distance":1.9035184383392334,"cornerRadius":0,"degrees":50.9818115234375,"featherStep":0.20000000298023224,"invert":false,"atTime":0.0430000014603138,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":1.600773811340332,"height":1.600773811340332},"distance":1.600773811340332,"cornerRadius":0,"degrees":10.9818115234375,"featherStep":0.20000000298023224,"invert":false,"atTime":0.1509999930858612,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},{"sizeF":{"width":1.600773811340332,"height":1.600773811340332},"distance":1.600773811340332,"cornerRadius":0,"degrees":10.9818115234375,"featherStep":0.20000000298023224,"invert":false,"atTime":2.427000045776367,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":0},"topLeft":{"x":0,"y":0},"topRight":{"x":0,"y":0},"bottomRight":{"x":0,"y":0},"bottomLeft":{"x":0,"y":0}},"speed":1,"specialEffects":[{"folderPath":"Effect\/1583072943","timelineFrom":5.132999897003174,"timelineTo":7.427000045776367,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004254","nApplyRange":0,"name":"星火"},{"folderPath":"Effect\/-243216254","timelineFrom":5.165999889373779,"timelineTo":7.406000137329102,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"},{"folderPath":"Effect\/1583072943","timelineFrom":5.132999897003174,"timelineTo":7.427000045776367,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004254","nApplyRange":0,"name":"星火"},{"folderPath":"Effect\/-243216254","timelineFrom":5.165999889373779,"timelineTo":7.406000137329102,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004255","nApplyRange":0,"name":"星火炸开"}],"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":1},"timelineFrom":5,"timelineTo":7.427000045776367}],"scenes":[{"identifier":"scene_431895","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1971016130.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":7.37600040435791,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":0,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.75,"height":1,"x":0.125,"y":0},"showRectF":{"width":0.9998195171356201,"height":1,"x":9.02712345123291E-5,"y":0},"speed":1,"isReverse":false,"reverseType":0,"autoSegment":false,"replaceType":3}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}