{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.2583334445953369,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.2583334445953369,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.2583334445953369,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.2583334445953369,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.2583334445953369,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.2583334445953369,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.2583334445953369,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.2650001049041748,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":3.2666666507720947,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":3.2583334445953369,"replaceType":1,"groupId":1,"timelineTo":3.8333334922790527,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":3.8333332538604736,"replaceType":1,"groupId":1,"timelineTo":4.3416666984558105,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":4.3416666984558105,"replaceType":1,"groupId":1,"timelineTo":4.8666667938232422,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":4.8666667938232422,"replaceType":1,"groupId":1,"timelineTo":5.3666667938232422,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":5.3666667938232422,"replaceType":1,"groupId":1,"timelineTo":5.8716669082641602,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":5.871666431427002,"replaceType":1,"groupId":1,"timelineTo":6.366666316986084,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"},{"timelineFrom":6.3666667938232422,"replaceType":1,"groupId":1,"timelineTo":6.8533334732055664,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg"}],"ver":1,"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":3.2583334445953369,"networkCategoryId":"51986530","networkResourceId":"1003260","folderPath":"CustomFilter\/1003260"},{"timelineFrom":3.255000114440918,"nApplyRange":0,"timelineTo":6.8516669273376465,"networkCategoryId":"69201956","networkResourceId":"1011671","folderPath":"CustomFilter\/1011671"},{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.3016667366027832,"networkCategoryId":"69201956","networkResourceId":"1011670","folderPath":"CustomFilter\/1011670"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2583334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33518105745315552,"x":0.33649635314941406,"width":0.32700729370117188,"height":0.32963791489601135},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/12677993603950992723.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.57499998807907104,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0040223002433776855,"x":0,"width":1,"height":1.0080446004867554},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"filterNetworkResourceId":"1002828","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/15797083457646019979.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"80464236","speed":1,"trimTimeEnd":0.50833332538604736,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0040222853422164917,"x":0,"width":1,"height":1.0080446004867554},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"filterNetworkResourceId":"1002879","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/17834654331941624357.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.52499997615814209,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0040222853422164917,"x":0,"width":1,"height":1.0080446004867554},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"filterNetworkResourceId":"1002827","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/6423335286677907880.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"80464236","speed":1,"trimTimeEnd":0.5,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0040223002433776855,"x":0,"width":1,"height":1.0080446004867554},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"filterNetworkResourceId":"1002881","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/16426485413915305726.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":0.50499999523162842,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0040222853422164917,"x":0,"width":1,"height":1.0080446004867554},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"filterNetworkResourceId":"1002823","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/8792321678697752701.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"80464236","speed":1,"trimTimeEnd":0.49500000476837158,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0040222853422164917,"x":0,"width":1,"height":1.0080446004867554},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"filterNetworkResourceId":"1002872","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/10714325604177855537.png","curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"filterNetworkCategoryId":"35324963","speed":1,"trimTimeEnd":0.48666667938232422,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0040222853422164917,"x":0,"width":1,"height":1.0080446004867554},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"filterNetworkResourceId":"1002697","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":11,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":6.8533334732055664,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2750000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33685889840126038,"x":0.0013111679581925273,"width":0.32700729370117188,"height":0.32628223299980164},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.2583334445953369,"networkCategoryId":"69201956","networkResourceId":"1011690","folderPath":"CustomFilter\/1011690"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0.01666666753590107},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":3.2583334445953369},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2583334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.33685889840126038,"x":0.67168152332305908,"width":0.32700729370117188,"height":0.32628223299980164},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.255000114440918,"networkCategoryId":"69201956","networkResourceId":"1011689","folderPath":"CustomFilter\/1011689"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":1,"timelineTo":3.2583334445953369},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2583334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0024838885292410851,"x":0.0013111679581925273,"width":0.32700729370117188,"height":0.32628223299980164},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.2850000858306885,"networkCategoryId":"69201956","networkResourceId":"1011673","folderPath":"CustomFilter\/1011673"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay2","groupId":1,"timelineTo":3.2583334445953369},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2583334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0045672217383980751,"x":0.33649635314941406,"width":0.32700729370117188,"height":0.32628223299980164},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.315000057220459,"networkCategoryId":"69201956","networkResourceId":"1011669","folderPath":"CustomFilter\/1011669"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay3","groupId":1,"timelineTo":3.2583334445953369},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2583334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0056088888086378574,"x":0.67168152332305908,"width":0.32700729370117188,"height":0.32628223299980164},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.2683334350585938,"networkCategoryId":"69201956","networkResourceId":"1011688","folderPath":"CustomFilter\/1011688"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay4","groupId":1,"timelineTo":3.2583334445953369},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2583334445953369,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.6712338924407959,"x":0.0031630198936909437,"width":0.32700729370117188,"height":0.32628223299980164},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.315000057220459,"networkCategoryId":"69201956","networkResourceId":"1011664","folderPath":"CustomFilter\/1011664"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay5","groupId":1,"timelineTo":3.2583334445953369},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2650001049041748,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67227554321289062,"x":0.33649635314941406,"width":0.32700729370117188,"height":0.32628223299980164},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.315000057220459,"networkCategoryId":"69201956","networkResourceId":"1011666","folderPath":"CustomFilter\/1011666"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay6","groupId":1,"timelineTo":3.2650001049041748},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2666666507720947,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.67331719398498535,"x":0.66982966661453247,"width":0.32700729370117188,"height":0.32628223299980164},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":3.2683334350585938,"networkCategoryId":"69201956","networkResourceId":"1011687","folderPath":"CustomFilter\/1011687"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.076599322259426117,"x":0.19366882741451263,"width":0.64269477128982544,"height":0.90067338943481445},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B6260BA-9113-489D-8932-C2F068641C4A.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay7","groupId":1,"timelineTo":3.2666666507720947}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":6.8533334732055664,"fadeInDuration":2,"name":"提取音乐202172040_1","timelineTo":6.8533334732055664,"denoiseLevel":0,"pitch":1,"path":"Music\/451762436403001092.MOV","trimTimeStart":0}]}