{
	"ver": 1,
	"minCoreVer":148,
	"type": "text_template",
	"name": "卡拉ok-蓝",
	"width": 0,
	"height": 0,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "还记得家是唯一的城堡",
			"mask":0,
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 30,
            "fontFile": "",
			"showRect": [
				0,
				0,
				0,
				0
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				0,
				0,
				0
			],
			"shadowOffset": [
				0.1,
				-0.1
			],
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				10,
				10,
				10
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				0,
				0,
				255
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "TextAnim.zip"
				}
			]
		}
	],
    "background": {
    }
}
