{"unLoop":0,"centerY":0.5,"width":282,"count":0,"type":1,"timeArray":[{"beginTime":0,"endTime":4.8000001907348633}],"ver":1,"centerX":0.5,"height":282,"apng":1,"duration":4.8000001907348633,"frameArray":[{"pic":0,"time":0},{"pic":1,"time":0},{"pic":2,"time":0},{"pic":3,"time":0},{"pic":4,"time":0},{"pic":5,"time":0},{"pic":6,"time":0},{"pic":7,"time":0},{"pic":8,"time":0},{"pic":9,"time":0},{"pic":10,"time":0},{"pic":11,"time":0},{"pic":12,"time":0},{"pic":13,"time":0},{"pic":14,"time":0},{"pic":15,"time":0},{"pic":16,"time":0},{"pic":17,"time":0},{"pic":18,"time":0},{"pic":19,"time":0},{"pic":20,"time":0},{"pic":21,"time":0},{"pic":22,"time":0},{"pic":23,"time":0},{"pic":24,"time":0},{"pic":25,"time":0},{"pic":26,"time":0},{"pic":27,"time":0},{"pic":28,"time":0},{"pic":29,"time":0},{"pic":30,"time":0},{"pic":31,"time":0},{"pic":32,"time":0},{"pic":33,"time":0},{"pic":34,"time":0},{"pic":35,"time":0},{"pic":36,"time":0},{"pic":37,"time":0},{"pic":38,"time":0},{"pic":39,"time":0},{"pic":40,"time":0},{"pic":41,"time":0},{"pic":42,"time":0},{"pic":43,"time":0},{"pic":44,"time":0},{"pic":45,"time":0},{"pic":46,"time":0},{"pic":47,"time":0}],"name":"LOVE104"}