{"ver":3,"verName":"2.x.20064VESDK_Deluxe","name":"黑白影子伴舞","description":"导入一段绿幕跳舞素材即可","creationTime":1655373014013,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":3,"text_need":0,"draft":true,"duration":10.100000381469727,"size":{"width":1080,"height":612},"mediaInfo":[{"path":"Media\/-833573186.png","timelineFrom":0,"timelineTo":10.010000228881836,"replaceType":2,"groupId":1},{"path":"Media\/-833573186.png","timelineFrom":0,"timelineTo":10.010000228881836,"replaceType":2,"groupId":1},{"path":"Media\/-833573186.png","timelineFrom":0,"timelineTo":9.986000061035156,"replaceType":2,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/-683190271.mp3","isFadeInOut":false,"timelineFrom":0,"timelineTo":10.100000381469727,"trimTimeStart":0,"trimTimeEnd":10.100000381469727,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_367408"}],"overlays":[{"identifier":"overlay_954492","groupId":1,"media":{"path":"Media\/-833573186.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.010000228881836,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.9800000190734863,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.4099999964237213,"cutoutFactor":0,"cutoutColor":{"red":0.07,"green":1.0,"blue":0.09,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.2529127299785614,"height":0.7934515476226807,"x":0.3735436499118805,"y":0.21111738681793213},"animates":[{"showRectF":{"width":0.3187501132488251,"height":1,"x":0.34062495827674866,"y":-5.9604644775390625E-8},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3187501132488251,"height":1,"x":0.34062495827674866,"y":-5.9604644775390625E-8},"type":0,"alpha":1,"atTime":5.039999961853027,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2529127299785614,"height":0.7934515476226807,"x":0.3735436499118805,"y":0.21111738681793213},"type":0,"alpha":1,"atTime":6.0329999923706055,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.2529127299785614,"height":0.7934515476226807,"x":0.3735436499118805,"y":0.21111738681793213},"type":0,"alpha":1,"atTime":10.010000228881836,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.010000228881836},{"identifier":"overlay_219075","groupId":1,"media":{"path":"Media\/-833573186.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.010000228881836,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.9800000190734863,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.4099999964237213,"cutoutFactor":0,"cutoutColor":{"red":0.07,"green":1.0,"blue":0.09,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":-1,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.25,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.3187497854232788,"height":1,"x":0.3406251072883606,"y":0},"animates":[{"showRectF":{"width":0.3187497854232788,"height":1,"x":0.3406251072883606,"y":0},"type":0,"alpha":0.25,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3187497854232788,"height":1,"x":0.3406251072883606,"y":0},"type":0,"alpha":0.25,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31874990463256836,"height":1,"x":0.11006949841976166,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":1.0399999618530273,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31874990463256836,"height":1,"x":0.11006949841976166,"y":2.9802322387695312E-8},"type":0,"alpha":1,"atTime":5.072999954223633,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.338890016078949,"height":1.0631847381591797,"x":0.08897224068641663,"y":-0.2942993938922882},"type":0,"alpha":0.25,"atTime":6,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.338890016078949,"height":1.0631847381591797,"x":0.08897224068641663,"y":-0.2942993938922882},"type":0,"alpha":0.25,"atTime":10.010000228881836,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.010000228881836},{"identifier":"overlay_521679","groupId":1,"media":{"path":"Media\/-833573186.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":9.986000061035156,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0.9800000190734863,"cutoutEdgeSize":0,"cutoutAlphaUpper":0.4099999964237213,"cutoutFactor":0,"cutoutColor":{"red":0.07,"green":1.0,"blue":0.09,"alpha":1},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":1,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":0.25,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.34079688787460327,"height":1.0691670179367065,"x":0.6025679707527161,"y":-0.3021554946899414},"animates":[{"showRectF":{"width":0.31874990463256836,"height":1,"x":0.3406250476837158,"y":0},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.31874990463256836,"height":1,"x":0.3406250476837158,"y":0},"type":0,"alpha":1,"atTime":0.009999999776482582,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3187498450279236,"height":1,"x":0.5896991491317749,"y":0},"type":0,"alpha":1,"atTime":1.0399999618530273,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.3187498450279236,"height":1,"x":0.5896991491317749,"y":0},"type":0,"alpha":1,"atTime":5.072999954223633,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.34079688787460327,"height":1.0691670179367065,"x":0.6025679707527161,"y":-0.3021554946899414},"type":0,"alpha":0.25,"atTime":6,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":0.34079688787460327,"height":1.0691670179367065,"x":0.6025679707527161,"y":-0.3021554946899414},"type":0,"alpha":1,"atTime":9.986000061035156,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false},"timelineFrom":0,"timelineTo":9.986000061035156},{"identifier":"overlay_762825","groupId":0,"media":{"path":"Media\/1489773124.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.012999534606934,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.0074071884155273,"height":1,"x":-0.0037036538124084473,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false},"timelineFrom":0,"timelineTo":10.012999534606934}],"scenes":[{"identifier":"scene_791471","isDefault":false,"groupId":0,"media":[{"path":"Media\/-240219312.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":10.026999473571777,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}
