{"stickers":[{"imageFolderPath":"Sticker\/1010484","isHorizontalMirror":false,"timelineFrom":4.375,"opacity":1,"isVerticalMirror":false,"scale":0.42696526646614075,"timelineTo":14.385000228881836,"networkCategoryId":"10569365","sizeF":{"width":0.51111114025115967,"height":0.28749999403953552},"networkResourceId":"1010484","blendType":0,"centerF":{"x":0.5,"y":0.17916665971279144},"angle":0},{"imageFolderPath":"Sticker\/1010571","isHorizontalMirror":false,"timelineFrom":4.3683333396911621,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":14.380000114440918,"networkCategoryId":"20748747","sizeF":{"width":0.51111114025115967,"height":0.17535462975502014},"networkResourceId":"1010571","blendType":0,"centerF":{"x":0.5,"y":0.68020832538604736},"angle":0}],"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-36-37","wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"达叔的这段台词\n说出了多少男人的痛","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.0183334350585938,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.039215687662363052,"green":0.68627452850341797},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36598363518714905,"x":0.13551920652389526,"width":0.72896158695220947,"height":0.15553274750709534},"flipX":false,"timelineTo":2.0183334350585938,"scale":3.016392707824707,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.0216667652130127,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-36-37","wordItem":[{"fontPath":"Subtitle\/e473f5e1b36334260cb06384c1564390.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"收藏起来给饱受\n生活磨难的自己拍一个","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.3550000190734863,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.039215687662363052,"green":0.68627452850341797},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36598363518714905,"x":0.097814291715621948,"width":0.8043714165687561,"height":0.15553274750709534},"flipX":false,"timelineTo":4.378333568572998,"scale":3.016392707824707,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.375,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-51-07","wordItem":[{"fontPath":"Subtitle\/0f36fda0d202ce773e00880bf74caa39.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.70999997854232788,"folderPath":"CustomFilter\/1012320"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35333332419395447,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“你还年轻”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4249999523162842,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36398777365684509,"x":0.22547566890716553,"width":0.57127088308334351,"height":0.072024449706077576},"flipX":false,"timelineTo":5.8016667366027832,"scale":2.3638794422149658,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.375,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-52-06","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.71166664361953735,"folderPath":"CustomFilter\/1012320"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35499998927116394,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"You are still young","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4266666173934937,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42035439610481262,"x":0.35160017013549805,"width":0.29679968953132629,"height":0.036374542862176895},"flipX":false,"timelineTo":5.8016667366027832,"scale":1.193831205368042,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.8283333778381348,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-51-07","wordItem":[{"fontPath":"Subtitle\/0f36fda0d202ce773e00880bf74caa39.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012181","duration":0.70833331346511841,"folderPath":"CustomFilter\/1012181"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35333332419395447,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“有理想是对的”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8500000238418579,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36398777365684509,"x":0.13683021068572998,"width":0.7485617995262146,"height":0.072024449706077576},"flipX":false,"timelineTo":7.6766667366027832,"scale":2.3638794422149658,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":5.8283333778381348,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-52-06","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012179","duration":0.70999997854232788,"folderPath":"CustomFilter\/1012179"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35499998927116394,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"It is right to have ideals.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8500000238418579,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42035439610481262,"x":0.31346386671066284,"width":0.37307226657867432,"height":0.036374542862176895},"flipX":false,"timelineTo":7.6766667366027832,"scale":1.193831205368042,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.690000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-51-07","wordItem":[{"fontPath":"Subtitle\/0f36fda0d202ce773e00880bf74caa39.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012319","duration":0.70666664838790894,"folderPath":"CustomFilter\/1012319"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35333332419395447,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“可是当你像我一样的年龄”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.6116666793823242,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.37199628353118896,"x":0.047733306884765625,"width":0.92675560712814331,"height":0.056007441133260727},"flipX":false,"timelineTo":10.301666259765625,"scale":1.8381929397583008,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.690000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-52-06","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012319","duration":0.70666664838790894,"folderPath":"CustomFilter\/1012319"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35499998927116394,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"But when you‘er my agr","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.6116666793823242,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42035439610481262,"x":0.30102813243865967,"width":0.39794373512268066,"height":0.036374542862176895},"flipX":false,"timelineTo":10.301666259765625,"scale":1.193831205368042,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.331666946411133,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-51-07","wordItem":[{"fontPath":"Subtitle\/0f36fda0d202ce773e00880bf74caa39.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012415","duration":0.69833332300186157,"folderPath":"CustomFilter\/1012415"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35333332419395447,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“家里需要💰”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6783332824707031,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36768445372581482,"x":0.21502342820167542,"width":0.59217536449432373,"height":0.064631074666976929},"flipX":false,"timelineTo":12.011667251586914,"scale":2.121225118637085,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.331666946411133,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-52-06","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012319","duration":0.70666664838790894,"folderPath":"CustomFilter\/1012319"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35499998927116394,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Family needs money.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6783332824707031,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42035439610481262,"x":0.33087390661239624,"width":0.33825218677520752,"height":0.036374542862176895},"flipX":false,"timelineTo":12.011667251586914,"scale":1.193831205368042,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.020000457763672,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-51-07","wordItem":[{"fontPath":"Subtitle\/0f36fda0d202ce773e00880bf74caa39.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.34666666388511658,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35333332419395447,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“而我什么都不会”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.83833330869674683,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36694276332855225,"x":0.12685588002204895,"width":0.76851046085357666,"height":0.066114500164985657},"flipX":false,"timelineTo":12.860000610351562,"scale":2.1699118614196777,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.020000457763672,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-52-06","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.34999999403953552,"folderPath":"CustomFilter\/1012188"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35499998927116394,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"And I can't do anytjing.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.83833330869674683,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42035439610481262,"x":0.31926721334457397,"width":0.36146557331085205,"height":0.036374542862176895},"flipX":false,"timelineTo":12.860000610351562,"scale":1.193831205368042,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.861666679382324,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-51-07","wordItem":[{"fontPath":"Subtitle\/0f36fda0d202ce773e00880bf74caa39.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.3449999988079071,"folderPath":"CustomFilter\/1012320"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35333332419395447,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“什么都没有”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5216666460037231,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36737620830535889,"x":0.21219909191131592,"width":0.59782403707504272,"height":0.065247587859630585},"flipX":false,"timelineTo":14.385000228881836,"scale":2.1414592266082764,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":12.861666679382324,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_11-52-06","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.34833332896232605,"folderPath":"CustomFilter\/1012320"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.35499998927116394,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"There's nothing.","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.5216666460037231,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42035439610481262,"x":0.36818113923072815,"width":0.2636377215385437,"height":0.036374542862176895},"flipX":false,"timelineTo":14.385000228881836,"scale":1.193831205368042,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":14.385000228881836,"isEnableTracking":false,"identifier":"subtitle_2022-02-28_12-23-25","wordItem":[{"fontPath":"Subtitle\/0f36fda0d202ce773e00880bf74caa39.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012450","duration":2.1766667366027832,"folderPath":"CustomFilter\/1012450"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"“你就知道钱是多么重要了”","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"strokeColor":{"red":1,"alpha":1,"blue":1,"green":1},"isVertical":false,"duration":2.2950000762939453,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0.5,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47217416763305664,"x":0.039565593004226685,"width":0.92086881399154663,"height":0.055651679635047913},"flipX":false,"timelineTo":16.680000305175781,"scale":1.8265166282653809,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":14.385000228881836,"path":"Media\/013F9680-E1B6-4D69-A245-8A6D43C13A63.jpeg"},{"timelineFrom":14.385000228881836,"replaceType":0,"groupId":1,"timelineTo":16.680000305175781,"path":"Media\/013F9680-E1B6-4D69-A245-8A6D43C13A63.jpeg"}],"ver":3,"specialEffects":[{"timelineFrom":4.3683333396911621,"nApplyRange":0,"timelineTo":14.386666297912598,"networkCategoryId":"37018617","networkResourceId":"1003533","folderPath":"CustomFilter\/1003533"},{"timelineFrom":14.390000343322754,"nApplyRange":0,"timelineTo":17.388334274291992,"networkCategoryId":"14484744","networkResourceId":"1004254","folderPath":"CustomFilter\/1004254"}],"scenes":[{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":14.385000228881836,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.00040164589881896973,"x":0,"width":1,"height":0.99919670820236206},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21060134470462799,"width":0.69127100706100464,"height":0.92087537050247192},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/013F9680-E1B6-4D69-A245-8A6D43C13A63.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.2950000762939453,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1485646665096283,"x":0,"width":1,"height":0.70287066698074341},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.98230750160069114,"height":0.92009469316598069},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004753","duration":2.0383334159851074,"folderPath":"CustomFilter\/1004753"}],"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"path":"Media\/013F9680-E1B6-4D69-A245-8A6D43C13A63.jpeg","transitionDuration":0,"brightness":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"duration":16.681667327880859,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":16.681667327880859,"fadeInDuration":2,"name":"提取音乐202222837_1","timelineTo":16.681667327880859,"denoiseLevel":0,"pitch":1,"path":"Music\/5560829046376572194.MP4","trimTimeStart":0}]}