{"stickers":[{"imageFolderPath":"Sticker\/1011336","isHorizontalMirror":false,"timelineFrom":0.57999998331069946,"opacity":1,"isVerticalMirror":false,"scale":2.0007309913635254,"timelineTo":1.2533333301544189,"networkCategoryId":"60904912","sizeF":{"width":0.51237625039118051,"height":0.50324151975211961},"networkResourceId":"1011336","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011336","isHorizontalMirror":false,"timelineFrom":2.0816667079925537,"opacity":1,"isVerticalMirror":false,"scale":2.0007309913635254,"timelineTo":2.755000114440918,"networkCategoryId":"60904912","sizeF":{"width":0.51237625039118051,"height":0.50324151975211961},"networkResourceId":"1011336","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011336","isHorizontalMirror":false,"timelineFrom":3.5883333683013916,"opacity":1,"isVerticalMirror":false,"scale":2.0007309913635254,"timelineTo":4.2666668891906738,"networkCategoryId":"60904912","sizeF":{"width":0.51237625039118051,"height":0.50324151975211961},"networkResourceId":"1011336","centerF":{"x":0.5,"y":0.5},"angle":0},{"imageFolderPath":"Sticker\/1011336","isHorizontalMirror":false,"timelineFrom":5.0983333587646484,"opacity":1,"isVerticalMirror":false,"scale":2.0007309913635254,"timelineTo":5.7750000953674316,"networkCategoryId":"60904912","sizeF":{"width":0.51237625039118051,"height":0.50324151975211961},"networkResourceId":"1011336","centerF":{"x":0.5,"y":0.5},"angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":0.5350000262260437,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg"},{"timelineFrom":0.5350000262260437,"replaceType":1,"groupId":1,"timelineTo":1.2549999952316284,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg"},{"timelineFrom":0.5350000262260437,"replaceType":1,"groupId":1,"timelineTo":1.2516666650772095,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg"},{"timelineFrom":1.2549999952316284,"replaceType":1,"groupId":2,"timelineTo":2.0350000858306885,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg"},{"timelineFrom":2.0350000858306885,"replaceType":1,"groupId":2,"timelineTo":2.7400000095367432,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg"},{"timelineFrom":2.0816667079925537,"replaceType":1,"groupId":2,"timelineTo":2.7400000095367432,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg"},{"timelineFrom":2.7400000095367432,"replaceType":1,"groupId":3,"timelineTo":3.5433332920074463,"path":"Media\/A4EF868F-45D1-4F9F-9BF0-313C32E93BAE.jpeg"},{"timelineFrom":3.5433332920074463,"replaceType":1,"groupId":3,"timelineTo":4.2683334350585938,"path":"Media\/A4EF868F-45D1-4F9F-9BF0-313C32E93BAE.jpeg"},{"timelineFrom":3.5883333683013916,"replaceType":1,"groupId":3,"timelineTo":4.2666668891906738,"path":"Media\/A4EF868F-45D1-4F9F-9BF0-313C32E93BAE.jpeg"},{"timelineFrom":4.2683334350585938,"replaceType":1,"groupId":4,"timelineTo":5.0533332824707031,"path":"Media\/E99ADEAD-FDD4-4C57-B2D7-72A54B13855C.jpeg"},{"timelineFrom":5.0533332824707031,"replaceType":1,"groupId":4,"timelineTo":5.7750000953674316,"path":"Media\/E99ADEAD-FDD4-4C57-B2D7-72A54B13855C.jpeg"},{"timelineFrom":5.0983333587646484,"replaceType":1,"groupId":4,"timelineTo":5.7750000953674316,"path":"Media\/E99ADEAD-FDD4-4C57-B2D7-72A54B13855C.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.5350000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11517712473869324,"x":-0.0074338316917419434,"width":1.0148676633834839,"height":0.76964575052261353},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.24166665971279144,"folderPath":"CustomFilter\/1004755\/67545d424997a7dc1d90d0be8b4afe351604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0.13333334028720856,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.72000002861022949,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11517712473869324,"x":-0.0074338316917419434,"width":1.0148676633834839,"height":0.76964575052261353},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0.13333334028720856,"type":2},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.77999997138977051,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1175750195980072,"x":-0.0041707754135131836,"width":1.0083415508270264,"height":0.7648499608039856},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1.0000000161681253,"height":0.88740742175512144},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004754","duration":0.29833334684371948,"folderPath":"CustomFilter\/1004754\/5cfbe964689c8ed33b706633e49cbd331604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0.13333334028720856,"type":2},"groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.70499998331069946,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1175750195980072,"x":-0.0041707754135131836,"width":1.0083415508270264,"height":0.7648499608039856},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1.0000000161681253,"height":0.88740742175512144},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0.13333334028720856,"type":2},"groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.8033333420753479,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11656045913696289,"x":-0.0022833943367004395,"width":1.0045667886734009,"height":0.76687908172607422},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004755","duration":0.28166666626930237,"folderPath":"CustomFilter\/1004755\/67545d424997a7dc1d90d0be8b4afe351604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A4EF868F-45D1-4F9F-9BF0-313C32E93BAE.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0.13333334028720856,"type":2},"groupId":3},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.72500002384185791,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11656045913696289,"x":-0.0022833943367004395,"width":1.0045667886734009,"height":0.76687908172607422},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A4EF868F-45D1-4F9F-9BF0-313C32E93BAE.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0.13333334028720856,"type":2},"groupId":3},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.7850000262260437,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1187070906162262,"x":-0.0026782751083374023,"width":1.0053565502166748,"height":0.76258581876754761},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.88888887005087769},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004754","duration":0.2800000011920929,"folderPath":"CustomFilter\/1004754\/5cfbe964689c8ed33b706633e49cbd331604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E99ADEAD-FDD4-4C57-B2D7-72A54B13855C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0.13333334028720856,"type":2},"groupId":4},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.72166669368743896,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11886745691299438,"x":-0.0024668574333190918,"width":1.0049337148666382,"height":0.76226508617401123},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.88888887005087769},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E99ADEAD-FDD4-4C57-B2D7-72A54B13855C.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0.13333334028720856,"type":2},"groupId":4}],"specialEffects":[{"timelineFrom":0.57999998331069946,"nApplyRange":0,"timelineTo":1.2533333301544189,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"},{"timelineFrom":2.0350000858306885,"nApplyRange":0,"timelineTo":2.7383334636688232,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"},{"timelineFrom":3.5883333683013916,"nApplyRange":1,"timelineTo":4.2666668891906738,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"},{"timelineFrom":5.0999999046325684,"nApplyRange":1,"timelineTo":5.7733330726623535,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"}],"duration":5.7750000953674316,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":1.2166666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.44095129947388612,"x":0.25105370857097487,"width":0.75715184211730957,"height":0.56809740105222772},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.9999999806079598,"height":0.75061726939461682},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg","rotate":-0,"filterType":0,"trimTimeStart":0.5},"timelineFrom":0.5350000262260437,"identifier":"overlay0","groupId":1,"timelineTo":1.2516666650772095},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.65833336114883423,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.4272985149273969,"x":0.23239635692702398,"width":0.79076284170150757,"height":0.59331963681187294},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999996777137101,"height":0.88740737880748333},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":2.0816667079925537,"identifier":"overlay1","groupId":2,"timelineTo":2.7400000095367432},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.6783333420753479,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.45062741088905794,"x":0.26881546643045218,"width":0.75125795602798462,"height":0.56437017822188407},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135226954475,"x":-1.2463278067205311e-08,"width":0.99999999307123788,"height":0.75061727061066208},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A4EF868F-45D1-4F9F-9BF0-313C32E93BAE.jpeg","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.5883333683013916,"identifier":"overlay2","groupId":3,"timelineTo":4.2666668891906738},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.67666667699813843,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.48830588807662323,"x":0.31172266558364581,"width":0.69507318735122681,"height":0.5213048905134201},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":true,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999998060795969,"height":0.88888887165151975},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E99ADEAD-FDD4-4C57-B2D7-72A54B13855C.jpeg","rotate":-0,"filterType":0,"trimTimeStart":0},"timelineFrom":5.0983333587646484,"identifier":"overlay3","groupId":4,"timelineTo":5.7750000953674316}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":5.7666668891906738,"fadeInDuration":2,"name":"提取音乐20217535_1","timelineTo":5.7666668891906738,"denoiseLevel":0,"pitch":1,"path":"Music\/2744284431211447248.MOV","trimTimeStart":0}]}