{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"医院大门口……","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.19117647409439087,"x":0.032000001519918442,"width":0.93599998950958252,"height":0.73529410362243652},"isVertical":false,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.79306268692016602,"x":0.15899559855461121,"width":0.7005273699760437,"height":0.053458023816347122},"timelineTo":3,"scale":1.6980783939361572,"networkCategoryId":"76362999","networkResourceId":"1007679","folderPath":"Subtitle\/1007679","angle":0},{"timelineFrom":3.0516667366027832,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"大夫救我！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.17637538909912109,"x":0.28333333134651184,"width":0.50666666030883789,"height":0.72815537452697754},"isVertical":false,"duration":2.9866666793823242,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.32729125022888184,"x":0.53657114505767822,"width":0.47870951890945435,"height":0.27666750550270081},"timelineTo":6.0383334159851074,"scale":0.96699321269989014,"networkCategoryId":"76362999","networkResourceId":"1007524","folderPath":"Subtitle\/1007524","angle":0},{"timelineFrom":6.0900001525878906,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"你哪儿不舒服？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.056666672229766846,"x":0.070422537624835968,"width":0.85446006059646606,"height":0.8399999737739563},"isVertical":true,"duration":2.9600000381469727,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.43981510400772095,"x":0.055380716919898987,"width":0.30359572172164917,"height":0.2399308830499649},"timelineTo":9.0516672134399414,"scale":0.86375117301940918,"networkCategoryId":"76362999","networkResourceId":"1007527","folderPath":"Subtitle\/1007527","angle":0},{"timelineFrom":6.815000057220459,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"我……","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.22881355881690979,"x":0.13000001013278961,"width":0.75333333015441895,"height":0.60169494152069092},"isVertical":false,"duration":2.2333333492279053,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.59047293663024902,"x":0.61515277624130249,"width":0.30695077776908875,"height":0.13549035787582397},"timelineTo":9.0466670989990234,"scale":0.62004059553146362,"networkCategoryId":"76362999","networkResourceId":"1007489","folderPath":"Subtitle\/1007489","angle":0},{"timelineFrom":9.3816671371459961,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"你这是干什么？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.265625,"x":0.17166668176651001,"width":0.61666667461395264,"height":0.4453125},"isVertical":false,"duration":5.9666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.10326413065195084,"x":0.29375115036964417,"width":0.33831700682640076,"height":0.16199119389057159},"timelineTo":15.346667289733887,"scale":0.68340033292770386,"networkCategoryId":"76362999","networkResourceId":"1007562","folderPath":"Subtitle\/1007562","angle":0},{"timelineFrom":10.023333549499512,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"我痔疮…","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.34330987930297852,"x":0.19833335280418396,"width":0.70999997854232788,"height":0.36971831321716309},"isVertical":false,"duration":5.3216667175292969,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40244370698928833,"x":0.59962224960327148,"width":0.36731553077697754,"height":0.19511257112026215},"timelineTo":15.346667289733887,"scale":0.74197739362716675,"networkCategoryId":"76362999","networkResourceId":"1007525","folderPath":"Subtitle\/1007525","angle":0},{"timelineFrom":11.751667022705078,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"痔疮去肛肠科，这里是眼科！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.17517007887363434,"x":0.15999998152256012,"width":0.68666666746139526,"height":0.67006802558898926},"isVertical":false,"duration":3.5983333587646484,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.56248337030410767,"x":0.25003582239151001,"width":0.48500695824623108,"height":0.26669993996620178},"timelineTo":15.350000381469727,"scale":0.979714035987854,"networkCategoryId":"76362999","networkResourceId":"1007530","folderPath":"Subtitle\/1007530","angle":0},{"timelineFrom":16.378334045410156,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"屁眼儿的毛病不是应该看“眼科”吗？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.22881357371807098,"x":0.12999998033046722,"width":0.75333333015441895,"height":0.60169488191604614},"isVertical":false,"duration":3.3866667747497559,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.084830254316329956,"x":0.039441764354705811,"width":0.67286175489425659,"height":0.29700616002082825},"timelineTo":19.76500129699707,"scale":1.3591806888580322,"networkCategoryId":"76362999","networkResourceId":"1007489","folderPath":"Subtitle\/1007489","angle":0},{"timelineFrom":17.715000152587891,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"砰","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.21166667342185974,"x":0.18401485681533813,"width":0.68029743432998657,"height":0.55666667222976685},"isVertical":false,"duration":2.0483334064483643,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.54458105564117432,"x":0.64609211683273315,"width":0.30030182003974915,"height":0.18792121112346649},"timelineTo":19.763334274291992,"scale":0.67651635408401489,"networkCategoryId":"76362999","networkResourceId":"1007528","folderPath":"Subtitle\/1007528","angle":-9.0854434967041016},{"timelineFrom":20.456666946411133,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"没想到我们父子会一起来医院！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.265625,"x":0.17166666686534882,"width":0.61666667461395264,"height":0.4453125},"isVertical":false,"duration":4.7233333587646484,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.43186664581298828,"x":0.54052674770355225,"width":0.58916330337524414,"height":0.28210011124610901},"timelineTo":25.181667327880859,"scale":1.1901098489761353,"networkCategoryId":"76362999","networkResourceId":"1007562","folderPath":"Subtitle\/1007562","angle":0},{"timelineFrom":21.253334045410156,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"唉","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.34330984950065613,"x":0.19833333790302277,"width":0.70999997854232788,"height":0.36971831321716309},"isVertical":false,"duration":3.9233334064483643,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.66461694240570068,"x":0.039047375321388245,"width":0.26265072822570801,"height":0.13951617479324341},"timelineTo":25.176668167114258,"scale":0.53055447340011597,"networkCategoryId":"76362999","networkResourceId":"1007525","folderPath":"Subtitle\/1007525","angle":0},{"timelineFrom":25.915000915527344,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"可是我们要看哪个科呢？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.056666675955057144,"x":0.070422530174255371,"width":0.85446012020111084,"height":0.8399999737739563},"isVertical":true,"duration":7.1833333969116211,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.045802280306816101,"x":0.045426279306411743,"width":0.36913800239562988,"height":0.29172876477241516},"timelineTo":33.101669311523438,"scale":1.0502235889434814,"networkCategoryId":"76362999","networkResourceId":"1007527","folderPath":"Subtitle\/1007527","angle":0},{"timelineFrom":26.476667404174805,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"我知道！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.17637540400028229,"x":0.28333336114883423,"width":0.50666666030883789,"height":0.72815531492233276},"isVertical":false,"duration":6.625,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.22529566287994385,"x":0.72389906644821167,"width":0.32700726389884949,"height":0.18899202346801758},"timelineTo":33.101669311523438,"scale":0.66055464744567871,"networkCategoryId":"76362999","networkResourceId":"1007524","folderPath":"Subtitle\/1007524","angle":0},{"timelineFrom":29.638334274291992,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"你是父亲，所以你应该看父科！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.2288135439157486,"x":0.12999999523162842,"width":0.75333333015441895,"height":0.60169494152069092},"isVertical":false,"duration":3.4666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.5273100733757019,"x":-0.059672504663467407,"width":0.51814532279968262,"height":0.22871316969394684},"timelineTo":33.101669311523438,"scale":1.0466535091400146,"networkCategoryId":"76362999","networkResourceId":"1007489","folderPath":"Subtitle\/1007489","angle":0},{"timelineFrom":30.343334197998047,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"我是儿子，所以要看儿科！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.22881355881690979,"x":0.13000001013278961,"width":0.75333333015441895,"height":0.60169488191604614},"isVertical":false,"duration":2.7583334445953369,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.56393659114837646,"x":0.56648695468902588,"width":0.48434498906135559,"height":0.21379345655441284},"timelineTo":33.101669311523438,"scale":0.97837686538696289,"networkCategoryId":"76362999","networkResourceId":"1007489","folderPath":"Subtitle\/1007489","angle":0},{"timelineFrom":0,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"吱吱吱","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.21499998867511749,"x":0.26525819301605225,"width":0.4647887647151947,"height":0.55666667222976685},"isVertical":true,"duration":3,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.079783931374549866,"x":0.026161760091781616,"width":0.5684172511100769,"height":0.44921866059303284},"timelineTo":3,"scale":1.6171871423721313,"networkCategoryId":"76362999","networkResourceId":"1007490","folderPath":"Subtitle\/1007490","angle":0},{"timelineFrom":33.776668548583984,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":-0.02028985507786274,"shadowBlur":0,"text":"一会儿见！","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.21500000357627869,"x":0.26525822281837463,"width":0.46478873491287231,"height":0.55666667222976685},"isVertical":true,"duration":2.3216667175292969,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.12850518524646759,"x":0.31947013735771179,"width":0.41291162371635437,"height":0.32632294297218323},"timelineTo":36.100002288818359,"scale":1.1747626066207886,"networkCategoryId":"76362999","networkResourceId":"1007490","folderPath":"Subtitle\/1007490","angle":0},{"timelineFrom":36.5433349609375,"wordItem":[{"shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"isBold":false,"wordSpacing":0,"shadowBlur":0,"text":"爸？","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0.17517006397247314,"x":0.15999999642372131,"width":0.68666666746139526,"height":0.67006802558898926},"isVertical":false,"duration":1.4133332967758179,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.33583861589431763,"x":0.24253620207309723,"width":0.23714980483055115,"height":0.13040605187416077},"timelineTo":37.960002899169922,"scale":0.47904261946678162,"networkCategoryId":"76362999","networkResourceId":"1007530","folderPath":"Subtitle\/1007530","angle":0}],"isHasEndScene":false,"size":{"width":606,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":0,"timelineTo":3.0516667366027832,"path":"Media\/0532CDCD-08E9-4E06-B895-ACFA823B8BD9.jpeg"},{"timelineFrom":3.0516667366027832,"replaceType":1,"groupId":0,"timelineTo":6.0516667366027832,"path":"Media\/06E438D7-A335-4ADC-872B-704A19D5FE87.png"},{"timelineFrom":6.0516667366027832,"replaceType":1,"groupId":0,"timelineTo":9.051666259765625,"path":"Media\/46878DCD-3E77-41ED-9FA5-3CF3AC0114E1.jpeg"},{"timelineFrom":6.0900001525878906,"replaceType":1,"groupId":0,"timelineTo":9.0516672134399414,"path":"Media\/51447F3A-0674-43C6-8E3F-B0341E716CEF.png"},{"timelineFrom":9.051666259765625,"replaceType":1,"groupId":0,"timelineTo":15.34666633605957,"path":"Media\/AB022252-36F0-4197-9EF4-7BD14445B126.png"},{"timelineFrom":10.961667060852051,"replaceType":1,"groupId":0,"timelineTo":15.346667289733887,"path":"Media\/BDA2B953-1E4C-4A66-9248-663FBCE78500.png"},{"timelineFrom":15.34666633605957,"replaceType":1,"groupId":0,"timelineTo":19.760000228881836,"path":"Media\/760993F6-6C4C-4593-A013-0D92C3FF6AD8.png"},{"timelineFrom":17.251667022705078,"replaceType":1,"groupId":0,"timelineTo":19.76500129699707,"path":"Media\/8A61E478-21CE-4F6D-9A60-7ECEF1495151.png"},{"timelineFrom":19.760000228881836,"replaceType":1,"groupId":0,"timelineTo":25.173334121704102,"path":"Media\/675ECE71-8D07-4409-9769-9C331560DAF2.png"},{"timelineFrom":19.798334121704102,"replaceType":1,"groupId":0,"timelineTo":25.183334350585938,"path":"Media\/0532CDCD-08E9-4E06-B895-ACFA823B8BD9.jpeg"},{"timelineFrom":25.173334121704102,"replaceType":1,"groupId":0,"timelineTo":33.100002288818359,"path":"Media\/BBB57166-3482-4379-AC25-94560CB64818.png"},{"timelineFrom":29.056667327880859,"replaceType":1,"groupId":0,"timelineTo":33.104999542236328,"path":"Media\/5945CD93-FFB7-45EA-96FC-7121F23FFC93.png"},{"timelineFrom":33.099998474121094,"replaceType":1,"groupId":0,"timelineTo":36.099998474121094,"path":"Media\/86281473-98B8-4FD8-9AEB-934F99D64772.png"},{"timelineFrom":36.099998474121094,"replaceType":1,"groupId":0,"timelineTo":39.099998474121094,"path":"Media\/B5139645-2705-46CD-85DA-65405F152C98.png"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.0516667366027832,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.30979210138320923,"x":-0.0077345967292785645,"width":1.0154691934585571,"height":0.45124912261962891},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041149140452034771,"width":0.99917703866958618,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0532CDCD-08E9-4E06-B895-ACFA823B8BD9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.24125000834465027,"x":0,"width":1,"height":0.51749998331069946},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041149140452034771,"width":0.99917703866958618,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004756","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004756"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/06E438D7-A335-4ADC-872B-704A19D5FE87.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12893716990947723,"x":0.036990012973546982,"width":0.79268664121627808,"height":0.35670900344848633},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041156768565997481,"width":0.99917685985565186,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/46878DCD-3E77-41ED-9FA5-3CF3AC0114E1.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":6.2950000762939453,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.085449367761611938,"x":0.059152096509933472,"width":0.88169580698013306,"height":0.4166012704372406},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004756","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004756"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AB022252-36F0-4197-9EF4-7BD14445B126.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.4133334159851074,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.13921536505222321,"x":0.2297302782535553,"width":0.70350241661071777,"height":0.34031927585601807},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041149140452034771,"width":0.99917703866958618,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004761","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004761"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/760993F6-6C4C-4593-A013-0D92C3FF6AD8.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.0153130292892456,"x":0,"width":1,"height":0.50062501430511475},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0011101150885224342,"width":0.99777978658676147,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.0153130292892456,"x":0,"width":1,"height":0.50062501430511475},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0011101150885224342,"width":0.99777978658676147,"height":1},"atTime":0.068333335220813751,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.49885272979736328,"x":0.060753494501113892,"width":0.87849301099777222,"height":0.43979558348655701},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0011101150885224342,"width":0.99777978658676147,"height":1},"atTime":0.55000001192092896,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.49885272979736328,"x":0.060753494501113892,"width":0.87849301099777222,"height":0.43979558348655701},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.0011101150885224342,"width":0.99777978658676147,"height":1},"atTime":5.4133334159851074,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.4133334159851074,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.49885272979736328,"x":0.060753494501113892,"width":0.87849301099777222,"height":0.43979558348655701},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.0011101150885224342,"width":0.99777978658676147,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/675ECE71-8D07-4409-9769-9C331560DAF2.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":7.9266667366027832,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.13308361172676086,"x":0.21102748811244965,"width":0.70387095212936401,"height":0.34841611981391907},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004761","duration":0.97000002861022949,"folderPath":"CustomFilter\/1004761"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BBB57166-3482-4379-AC25-94560CB64818.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.1418749988079071,"x":0,"width":1,"height":0.20250000059604645},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":-0.1418749988079071,"x":0,"width":1,"height":0.20250000059604645},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0.083333335816860199,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.22583332657814026,"x":0,"width":1,"height":0.20250000059604645},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0.41166666150093079,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.37479165196418762,"x":0,"width":1,"height":0.20250000059604645},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0.67500001192092896,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.37479165196418762,"x":0,"width":1,"height":0.20250000059604645},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.37479165196418762,"x":0,"width":1,"height":0.20250000059604645},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/86281473-98B8-4FD8-9AEB-934F99D64772.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.99843752384185791,"x":0,"width":1,"height":0.25312501192092896},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.99843752384185791,"x":0,"width":1,"height":0.25312501192092896},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0.056666668504476547,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.37343749403953552,"x":0,"width":1,"height":0.25312501192092896},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0.36500000953674316,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.37343749403953552,"x":0,"width":1,"height":0.25312501192092896},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":3,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.37343749403953552,"x":0,"width":1,"height":0.25312501192092896},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B5139645-2705-46CD-85DA-65405F152C98.png","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":39.10333251953125,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9600000381469727,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.61987292766571045,"x":0.098895184695720673,"width":0.82813555002212524,"height":0.27483749389648438},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004761","duration":0.96333330869674683,"folderPath":"CustomFilter\/1004761"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/51447F3A-0674-43C6-8E3F-B0341E716CEF.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6.0900001525878906,"identifier":"overlay0","groupId":0,"timelineTo":9.0516672134399414},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.3866667747497559,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.58177083730697632,"x":0.10925926268100739,"width":0.5,"height":0.390625},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041156343650072813,"width":0.99917685985565186,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkResourceId":"1004756","duration":0.91666668653488159,"folderPath":"CustomFilter\/1004756"}],"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BDA2B953-1E4C-4A66-9248-663FBCE78500.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":10.961667060852051,"identifier":"overlay1","groupId":0,"timelineTo":15.346667289733887},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.0211114883422852,"x":0.042029231786727905,"width":0.91594153642654419,"height":0.24215205013751984},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.0211114883422852,"x":0.042029231786727905,"width":0.91594153642654419,"height":0.24215205013751984},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.65965312719345093,"x":0.042029231786727905,"width":0.91594153642654419,"height":0.24215205013751984},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":0.38166666030883789,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.65965312719345093,"x":0.042029231786727905,"width":0.91594153642654419,"height":0.24215205013751984},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"atTime":2.5150001049041748,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5150001049041748,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":1.0211114883422852,"x":0.042029231786727905,"width":0.91594153642654419,"height":0.24215205013751984},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041152953053824604,"width":0.99917691946029663,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8A61E478-21CE-4F6D-9A60-7ECEF1495151.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":17.251667022705078,"identifier":"overlay2","groupId":0,"timelineTo":19.76500129699707},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.3850002288818359,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.08352264016866684,"x":0.075777627527713776,"width":0.68362993001937866,"height":0.30378806591033936},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041156768565997481,"width":0.99917685985565186,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0532CDCD-08E9-4E06-B895-ACFA823B8BD9.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":19.798334121704102,"identifier":"overlay3","groupId":0,"timelineTo":25.183334350585938},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.033624529838562,"x":0.046395689249038696,"width":0.90720862150192261,"height":0.28066766262054443},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041149140452034771,"width":0.99917703866958618,"height":1},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":1.033624529838562,"x":0.046395689249038696,"width":0.90720862150192261,"height":0.28066766262054443},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041149140452034771,"width":0.99917703866958618,"height":1},"atTime":0.0016668146708980203,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.6211245059967041,"x":0.046395689249038696,"width":0.90720862150192261,"height":0.28066766262054443},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041149140452034771,"width":0.99917703866958618,"height":1},"atTime":0.45666682720184326,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.6211245059967041,"x":0.046395689249038696,"width":0.90720862150192261,"height":0.28066766262054443},"saturation":1,"fillScale":1,"cropRect":{"y":0,"x":0.00041149140452034771,"width":0.99917703866958618,"height":1},"atTime":4.0450000762939453,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":4.0450000762939453,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":1.033624529838562,"x":0.046395689249038696,"width":0.90720862150192261,"height":0.28066766262054443},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.00041149140452034771,"width":0.99917703866958618,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5945CD93-FFB7-45EA-96FC-7121F23FFC93.png","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":29.056667327880859,"identifier":"overlay4","groupId":0,"timelineTo":33.104999542236328}],"coverOverlay":{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/cover184.jpg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"groupId":0,"timelineTo":0.30000001192092896},"musics":[{"isFadeInOut":true,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":48.615001678466797,"fadeInDuration":2,"name":"華やかな生活","timelineTo":39.10333251953125,"denoiseLevel":0,"pitch":1,"path":"Music\/467715749425822667.mp3","trimTimeStart":9.505000114440918}]}