{"stickers":[{"imageFolderPath":"Sticker\/1010809","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":0.85195702314376831,"timelineTo":3.2750000953674316,"networkCategoryId":"70801044","sizeF":{"width":0.38333333333333336,"height":0.21130741437276204},"networkResourceId":"1010809","centerF":{"x":0.18888888888888888,"y":0.10312499999999999},"angle":-0},{"imageFolderPath":"Sticker\/1010827","isHorizontalMirror":false,"timelineFrom":3.2750000953674316,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":6.5566668510437012,"networkCategoryId":"70801044","sizeF":{"width":0.38333334475755693,"height":0.14324205758398931},"networkResourceId":"1010827","centerF":{"x":0.22222222222222221,"y":0.10208333333333333},"angle":-0},{"imageFolderPath":"Sticker\/1010810","isHorizontalMirror":false,"timelineFrom":6.5566668510437012,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":9.2966670989990234,"networkCategoryId":"70801044","sizeF":{"width":0.38333334475755693,"height":0.17371909093019625},"networkResourceId":"1010810","centerF":{"x":0.20833333333333334,"y":0.10833333333333334},"angle":-0},{"imageFolderPath":"Sticker\/1010811","isHorizontalMirror":false,"timelineFrom":9.2966670989990234,"opacity":1,"isVerticalMirror":false,"scale":1,"timelineTo":12.015000343322754,"networkCategoryId":"70801044","sizeF":{"width":0.38333334475755693,"height":0.18489400401395556},"networkResourceId":"1010811","centerF":{"x":0.21388888888888888,"y":0.10416666666666667},"angle":-0}],"isHasEndScene":false,"size":{"width":540,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3.2750000953674316,"path":"Media\/8E4B35C7-0C0A-472C-9C30-CE0D49DE78E0.jpeg"},{"timelineFrom":0,"replaceType":0,"groupId":1,"timelineTo":3.2750000953674316,"path":"Media\/8E4B35C7-0C0A-472C-9C30-CE0D49DE78E0.jpeg"},{"timelineFrom":3.2750000953674316,"replaceType":0,"groupId":2,"timelineTo":6.5583333969116211,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg"},{"timelineFrom":3.2750000953674316,"replaceType":0,"groupId":2,"timelineTo":6.5583333969116211,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg"},{"timelineFrom":6.5583333969116211,"replaceType":0,"groupId":3,"timelineTo":9.2966670989990234,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg"},{"timelineFrom":6.5583333969116211,"replaceType":0,"groupId":3,"timelineTo":9.2966670989990234,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg"},{"timelineFrom":9.2966670989990234,"replaceType":0,"groupId":4,"timelineTo":12.015000343322754,"path":"Media\/AA136DDB-A87B-470E-B450-EFA0AA5D2E53.jpeg"},{"timelineFrom":9.2966670989990234,"replaceType":0,"groupId":4,"timelineTo":12.015000343322754,"path":"Media\/AA136DDB-A87B-470E-B450-EFA0AA5D2E53.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2750000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12546238303184509,"x":0.15907656616634791,"width":0.75406908988952637,"height":0.74907523393630981},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.12499999536408318,"width":0.7499999721844991,"height":0.99999996291266546},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.80666667222976685,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8E4B35C7-0C0A-472C-9C30-CE0D49DE78E0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2833333015441895,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12438324093818665,"x":0.17125078903304203,"width":0.73805397748947144,"height":0.75123351812362671},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.8033333420753479,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":2},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.7383332252502441,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12484344840049744,"x":0.16516979999012416,"width":0.74188262224197388,"height":0.75031310319900513},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1.0000000161681253,"height":0.88740742175512144},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.80500000715255737,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":3},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.7183332443237305,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12365850806236267,"x":0.14600071840816076,"width":0.7607763409614563,"height":0.75268298387527466},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":0.80666667222976685,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AA136DDB-A87B-470E-B450-EFA0AA5D2E53.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":4}],"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":12.015000343322754,"networkCategoryId":"55656412","networkResourceId":"1003277","folderPath":"CustomFilter\/1003277"},{"timelineFrom":2.9333333969116211,"nApplyRange":0,"timelineTo":3.4866666793823242,"networkCategoryId":"55656412","networkResourceId":"1003270","folderPath":"CustomFilter\/1003270"},{"timelineFrom":6.3166666030883789,"nApplyRange":0,"timelineTo":6.869999885559082,"networkCategoryId":"55656412","networkResourceId":"1003270","folderPath":"CustomFilter\/1003270"},{"timelineFrom":9.0266666412353516,"nApplyRange":0,"timelineTo":9.5799999237060547,"networkCategoryId":"55656412","networkResourceId":"1003270","folderPath":"CustomFilter\/1003270"}],"duration":12.114999771118164,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2750000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.06192071636517843,"x":0.078521010610792363,"width":0.75406908988952637,"height":0.74907523393630981},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.12499999536408318,"width":0.7499999721844991,"height":0.99999996291266546},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8E4B35C7-0C0A-472C-9C30-CE0D49DE78E0.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":1,"timelineTo":3.2750000953674316},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.2833333015441895,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.061883240938186646,"x":0.09208412236637542,"width":0.73805397748947144,"height":0.75123351812362671},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5DE1A159-7EB5-45CD-945B-C19AC0579FBB.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":3.2750000953674316,"identifier":"overlay1","groupId":2,"timelineTo":6.5583333969116211},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.7383332252502441,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.061301781733830774,"x":0.087392022212346376,"width":0.74188262224197388,"height":0.75031310319900513},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1.0000000161681253,"height":0.88740742175512144},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C3A37CD5-60FD-4459-B465-5C6E36C5D12D.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":6.5583333969116211,"identifier":"overlay2","groupId":3,"timelineTo":9.2966670989990234},{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.7183332443237305,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.056991841395696019,"x":0.080722940630382989,"width":0.7607763409614563,"height":0.75268298387527466},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AA136DDB-A87B-470E-B450-EFA0AA5D2E53.jpeg","rotate":0,"filterType":0,"trimTimeStart":0},"timelineFrom":9.2966670989990234,"identifier":"overlay3","groupId":4,"timelineTo":12.015000343322754}],"subtitles":[{"fontPath":"Subtitle\/cc456f6c43c2ba131b41cf8ddd7aff3c.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"PoiretOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":1},"isShadow":false,"groupId":0,"text":"Our love will live","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50493590354919426,"x":0.50050112589339757,"width":0.63176138359203671,"height":0.53664816750420463},"timelineTo":12.015000343322754,"editing":false,"isVerticalMirror":false,"scale":0.67285680770874023,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.47499999999999998,"height":0.074999999999999997},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.76249999999999996,"y":0.87083333333333335},"angle":0},{"fontPath":"Subtitle\/cc456f6c43c2ba131b41cf8ddd7aff3c.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":0,"textAlpha":1,"fontName":"PoiretOne-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.291135992278649e-304,"green":1},"isShadow":false,"groupId":0,"text":"Forever","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50493590354919426,"x":0.50088780290154133,"width":1.8440565364375996,"height":1.5771109263102214},"timelineTo":12.011666297912598,"editing":false,"isVerticalMirror":false,"scale":2.128049373626709,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.21805555555555556,"height":0.074999999999999997},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":0,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.74861111111111112,"y":0.90937500000000004},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":12.118332862854004,"fadeInDuration":2,"name":"提取音乐20218332_1","timelineTo":12.114999771118164,"denoiseLevel":0,"pitch":1,"path":"Music\/10523017943444085289.MOV","trimTimeStart":0}]}