{"subtitleExs":[],"coverPath":"coverPre4.png","isHasEndScene":false,"pipList":[{"timelineFrom":1.9333333333333331,"speed":3,"nApplyRange":0,"timelineTo":13.173333333333334,"networkCategoryId":"40696480","networkResourceId":"1011803","pipType":1,"level":11,"folderPath":"CustomFilter\/1011803","uniformParam":[{"type":"float","frameArray":[{"value":1,"time":0}],"paramName":"alphaFactor"}]},{"media":{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_606AD031-C474-4993-B898-125CD04ED91B","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.4966666666666666,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.53461242767175632,"x":0.044415949560498769,"width":0.42934047886446447,"height":0.32174054399753582},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":0.5625,"height":1},"level":12,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/21E4CF48-6902-4FD5-B674-5802A8B3DA54.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.42333333333333334,"identifier":"media_606AD031-C474-4993-B898-125CD04ED91B","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":1.9199999999999997,"pipType":0},{"media":{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"overlay_797FFB10-BBB5-485E-BF09-F2AE4D1D6186","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.1016666666666666,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.53603776694384464,"x":0.52485895377828284,"width":0.42934050568655502,"height":0.32200536792670903},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"level":13,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/FCB12B5F-8ACC-4D58-AD68-D1113810AC81.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0.81666666666666665,"identifier":"overlay_797FFB10-BBB5-485E-BF09-F2AE4D1D6186","themeMaterialType":0,"groupId":0,"fRailLevelY":48,"timelineTo":1.9183333333333332,"pipType":0},{"media":{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_37458EDE-F75F-47F6-83E2-9E4934DEC463","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":11.258333333333333,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":-0.0055346707813441753,"x":0.0027036585379391909,"width":0.99459266662597656,"height":1.0110692977905273},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"level":14,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B56576FD-5B3A-4C48-B23C-6EE96E24B164.png","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":1.9333333333333331,"identifier":"media_37458EDE-F75F-47F6-83E2-9E4934DEC463","themeMaterialType":0,"groupId":0,"fRailLevelY":5,"timelineTo":13.191666666666666,"pipType":0},{"timelineFrom":0,"mask":false,"isEnableTracking":false,"identifier":"subtitle_4C564465-5A09-4C33-B4A0-304FCBB1CBA2","wordItem":[{"fontPath":"Subtitle\/27f76d0089b789f19facb92033cecaed.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"spring","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.8833333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"maskAlpha":1,"opacity":1,"showRectF":{"y":0.22808036208152771,"x":-0.15415680408477783,"width":1.3083136081695557,"height":0.18869908154010773},"flipX":false,"timelineTo":1.9016666666666666,"scale":6.0383706092834473,"networkCategoryId":"76362999","networkResourceId":"1007864","pipType":3,"nLatestZOrderOnTopTime":1678777979000,"isTemplateTheme":false,"level":15,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":1.9199999999999999,"path":"Media\/648034A2-226D-4C81-A2CA-59EEA670327C.jpeg"},{"timelineFrom":0.42333333333333334,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":1.9199999999999997,"path":"Media\/21E4CF48-6902-4FD5-B674-5802A8B3DA54.jpeg"},{"timelineFrom":0.81666666666666665,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":1.9183333333333332,"path":"Media\/FCB12B5F-8ACC-4D58-AD68-D1113810AC81.jpeg"},{"timelineFrom":1.9199999999999999,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":2.9550000000000001,"path":"Media\/5D9718AA-61A4-4929-A134-964A15B5420C.jpeg"},{"timelineFrom":2.9550000000000001,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":3.9900000000000002,"path":"Media\/74195004-2ED3-418C-9827-BAE5776787D3.jpeg"},{"timelineFrom":3.9900000000000002,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":5.0250000000000004,"path":"Media\/4AA7E1F2-F08E-4E94-82E4-6FC2689AC9B1.jpeg"},{"timelineFrom":5.0250000000000004,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":6.0600000000000005,"path":"Media\/A3DD5AEA-A694-44CD-8106-B7B95EC920B4.jpeg"},{"timelineFrom":6.0600000000000005,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":7.0950000000000006,"path":"Media\/4EC9DE74-5943-4119-830F-670A876BB657.jpeg"},{"timelineFrom":7.0949999999999998,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":8.129999999999999,"path":"Media\/0C0D339A-E87A-4656-8EE8-9F74B8B2BAE8.jpeg"},{"timelineFrom":8.1300000000000008,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":9.1650000000000009,"path":"Media\/78451DA6-F20B-410B-AC2C-A776D417B453.jpeg"},{"timelineFrom":9.1650000000000009,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":10.200000000000001,"path":"Media\/D6DB03D4-E57B-4496-8D0C-CD64DA136280.jpeg"},{"timelineFrom":10.199999999999999,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":11.234999999999999,"path":"Media\/C86A47C6-ED01-4288-BE56-6733BE0310F7.jpeg"},{"timelineFrom":11.234999999999999,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":13.191666666666666,"path":"Media\/4187205F-D6DF-4F6D-BAB0-A5AFA9454131.jpeg"}],"ver":5,"specialEffects":[],"scenes":[{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_F8CDD126-A5D3-443A-9679-ADA63144756B","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.9199999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.10723707539455912,"x":0.044060081243515015,"width":0.91187983751296997,"height":0.38521429896354675},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.32708332888564823,"x":0,"width":1.0000000052947933,"height":0.34583333516444931},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/648034A2-226D-4C81-A2CA-59EEA670327C.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_3FD6CEEC-1C55-4139-B257-5E7DF6520AD6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_A1C3360D-DC66-4542-9B54-2F3A5A392B58","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.0349999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.082849511754847005,"x":0.080900781251188381,"width":0.86312055587768555,"height":0.64894276857376099},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.12592591268874928,"x":0,"width":1.0000000259441919,"height":0.7481481675582472},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5D9718AA-61A4-4929-A134-964A15B5420C.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_1E238B6E-C2BC-4EF9-9358-8B95DA6584BC","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.0349999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.074623991117299171,"x":0.078041516638990505,"width":0.8688390851020813,"height":0.65293258428573608},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.19135801463291255,"x":0,"width":1.0000000211452715,"height":0.61728396366992067},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/74195004-2ED3-418C-9827-BAE5776787D3.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_92AA331E-F0BD-47CF-9C27-4B41F6F52C53","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.0349999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.069363057056320065,"x":0.047312736511230469,"width":0.90537452697753906,"height":0.6790308952331543},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":0.99999999293574582,"height":0.99999999293574582},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4AA7E1F2-F08E-4E94-82E4-6FC2689AC9B1.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_12E2A826-63AD-4E0A-A961-69DF16B3CF23","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.0349999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.055615557966945339,"x":0.075711677997902016,"width":0.8818061351776123,"height":0.66135460138320923},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":0.99999999293574582,"height":0.99999999293574582},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A3DD5AEA-A694-44CD-8106-B7B95EC920B4.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_09D2C883-3092-4CB6-9155-A1D17B7916D4","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.0349999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.083399325052154416,"x":0.06602776050567627,"width":0.86794447898864746,"height":0.6509583592414856},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4EC9DE74-5943-4119-830F-670A876BB657.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_B14C07F4-81A8-4EC4-8F44-600CCD2EBE47","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.0349999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.0852825583141541,"x":0.072692434519126992,"width":0.88784462213516235,"height":0.66588348150253296},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.042889402865748334,"width":0.91422116090066607,"height":0.99999993649134589},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/0C0D339A-E87A-4656-8EE8-9F74B8B2BAE8.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_806E20E4-3068-49C0-9BC5-2F7FBF11D457","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.0349999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.090387022940911999,"x":0.073267827957466225,"width":0.88669383525848389,"height":0.66502034664154053},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.125,"width":0.75,"height":1},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/78451DA6-F20B-410B-AC2C-A776D417B453.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_4633724F-9910-436B-9706-7ABC44A813B1","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.0349999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.073544864621117867,"x":0.079195149250614771,"width":0.86930090188980103,"height":0.65197569131851196},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.25,"width":0.75,"height":1},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/D6DB03D4-E57B-4496-8D0C-CD64DA136280.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_07447EB2-8A41-4919-B550-3FFAAEBA77C4","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.0349999999999999,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.08324116663398029,"x":0.072739746092759683,"width":0.88498091697692871,"height":0.66373568773269653},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":0.99999999293574582,"height":0.99999999293574582},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/C86A47C6-ED01-4288-BE56-6733BE0310F7.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_56F043B1-63A0-43EE-B7C4-9688ADB8AFA7","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":1.9233333333333338,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0.087893173794880097,"x":0.085130463569954018,"width":0.8629685640335083,"height":0.64820116758346558},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0.38518517486561366,"x":0,"width":1.0000000052947933,"height":0.61481481807013216},"level":0,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4187205F-D6DF-4F6D-BAB0-A5AFA9454131.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_72082853-116B-4A49-9AAC-0396B8161FC6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":13.191666666666666,"overlays":[],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":13.166666666666666,"fadeInDuration":0,"name":"音乐提取202331421_1","timelineTo":13.166666666666666,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"path":"Music\/15958781217548493806.m4a","trimTimeStart":0}]}