{
	"startColorAlpha": 1,
	"startParticleSizeVariance": 10,
	"startColorGreen": 0.4,
	"rotatePerSecond": 0,
	"radialAcceleration": 0,
	"yCoordFlipped": -1,
	"emitterType": 0,
	"blendFuncSource": 770 ,
	"finishColorVarianceAlpha": 0,
	"rotationEnd": 0,
	"startColorVarianceBlue": 0.2,
	"rotatePerSecondVariance": 0,
	"particleLifespan": 2,
	"minRadius": 0,
	"configName": "fire",
	"tangentialAcceleration": 0,
	"rotationStart": 0,
	"startColorVarianceGreen": 0,
	"speed": 15,
	"minRadiusVariance": 0,
	"finishColorVarianceBlue": 0,
	"finishColorBlue": 0,
	"finishColorGreen": 0,
	"blendFuncDestination": 1,
	"finishColorAlpha": 1,
	"sourcePositionVariancex": 0,
	"startParticleSize": 60,
	"sourcePositionVariancey": 0,
	"startColorRed": 0.2,
	"finishColorVarianceRed": 0.34,
	"textureFileName": "particle_texture.png",
	"startColorVarianceAlpha": 0.1,
	"maxParticles": 40,
	"finishColorVarianceGreen": 0,
	"finishParticleSize": -1,
	"duration": -1,
	"startColorVarianceRed": 0,
	"finishColorRed": 0,
	"gravityx": 0,
	"maxRadiusVariance": 0,
	"finishParticleSizeVariance": 0,
	"gravityy": 0,
	"rotationEndVariance": 0,
	"startColorBlue": 0.69,
	"rotationStartVariance": 0,
	"speedVariance": 5,
	"radialAccelVariance": 0,
	"textureImageData": "",
	"tangentialAccelVariance": 0,
	"particleLifespanVariance": 1,
	"angleVariance": 360,
	"angle": -120,
	"maxRadius": 0
}