{
    "models": [
        {
            "actions": [
                [
                    [
                        0,
                        -2.560382604598999,
                        true
                    ],
                    [
                        0.02961277961730957,
                        -1.6549545526504517,
                        false
                    ],
                    [
                        0.08883827924728394,
                        -0.9354091286659241,
                        false
                    ],
                    [
                        0.5011389255523682,
                        0,
                        false
                    ],
                    [
                        0.9157175421714783,
                        0.7435303330421448,
                        false
                    ],
                    [
                        0.984054684638977,
                        1.8108561038970947,
                        false
                    ],
                    [
                        1,
                        2.5304014682769775,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ],
                [
                    [
                        0,
                        -11.5,
                        false
                    ],
                    [
                        1,
                        -11.5,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        false
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        1,
                        true
                    ],
                    [
                        1,
                        1,
                        false
                    ]
                ],
                [
                    [
                        0,
                        -89.9836196899414,
                        true
                    ],
                    [
                        0.13667425513267517,
                        -43.41130065917969,
                        false
                    ],
                    [
                        0.2687927186489105,
                        -21.916385650634766,
                        false
                    ],
                    [
                        0.874715268611908,
                        35.40339279174805,
                        false
                    ],
                    [
                        0.9521639943122864,
                        59.84859085083008,
                        false
                    ],
                    [
                        1,
                        89.98312377929688,
                        true
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        false
                    ]
                ],
                [
                    [
                        0,
                        0,
                        true
                    ],
                    [
                        1,
                        0,
                        true
                    ]
                ]
            ],
            "firstTranslation": false,
            "matrixmode": 1,
            "name": "switchback",
            "projection": [
                -1,
                1,
                -0.5625,
                0.5625,
                3,
                50
            ],
            "rotationAxis": [
                [
                    1,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            "rotationCenter": [
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            "texture": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "unit": [
                [
                    6,
                    4,
                    0
                ]
            ],
            "vertex": [
                [
                    -1,
                    -1,
                    0
                ],
                [
                    1,
                    -1,
                    0
                ],
                [
                    1,
                    1,
                    0
                ],
                [
                    -1,
                    1,
                    0
                ]
            ]
        }
    ],
    "name": "switchback"
}
