{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-07-28","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":1.5733333826065063,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"放弃  規則後","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6299999952316284,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.27207493782043457,"x":0.12557372450828552,"width":0.77300715446472168,"height":0.45585015416145325},"flipX":false,"timelineTo":1.6299999952316284,"scale":8.4156951904296875,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-11-16","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":1.1649999618530273,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"RULE","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.6299999952316284,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.99607843160629272,"alpha":1,"blue":0.47843137383460999,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.42027300596237183,"x":0.365581214427948,"width":0.15048007667064667,"height":0.15945401787757874},"flipX":false,"timelineTo":1.6299999952316284,"scale":2.9437665939331055,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":89.326011657714844},{"timelineFrom":1.6266666650772095,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-07-28","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.43666666746139526,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"世俗","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4633333683013916,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.19497533142566681,"x":0.43165114521980286,"width":0.24539335072040558,"height":0.33283516764640808},"flipX":false,"timelineTo":3.0833332538604736,"scale":6.1446495056152344,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.9733333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-07-28","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"再","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.125,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.33159452676773071,"x":0.33745637536048889,"width":0.21156066656112671,"height":0.46281740069389343},"flipX":false,"timelineTo":3.0983333587646484,"scale":8.5443210601806641,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.4433333873748779,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-07-28","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.43666666746139526,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"指責","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.64833331108093262,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49430283904075623,"x":0.47827202081680298,"width":0.17872166633605957,"height":0.24240615963935852},"flipX":false,"timelineTo":3.0966668128967285,"scale":4.4751906394958496,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.625,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-19-40","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.63333332538604736,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"RE\nDUKL","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4650000333786011,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.16862745583057404,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.24577227234840393,"x":0.34924131631851196,"width":0.12518887221813202,"height":0.21444043517112732},"flipX":false,"timelineTo":3.0833332538604736,"scale":2.3393502235412598,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.315000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-19-40","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.63333332538604736,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"SECULAR","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.78333336114883423,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.16862745583057404,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45228037238121033,"x":0.49636399745941162,"width":0.14495319128036499,"height":0.095439247786998749},"flipX":false,"timelineTo":3.0966668128967285,"scale":1.7619553804397583,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.25,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-23-33","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.36666667461395264,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"放弃","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3166667222976685,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.25208112597465515,"x":0.20396605134010315,"width":0.19834810495376587,"height":0.26902616024017334},"flipX":false,"timelineTo":4.565000057220459,"scale":4.9666366577148438,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.0983333587646484,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-27-06","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":1.096666693687439,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"GIVE\nUP","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.43467777967453003,"x":0.21887078881263733,"width":0.149214968085289,"height":0.29025262594223022},"flipX":false,"timelineTo":4.565000057220459,"scale":3.1663923263549805,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.5483334064483643,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-23-33","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.75,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"救贖後","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0083333253860474,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.32779237627983093,"x":0.34643375873565674,"width":0.47863009572029114,"height":0.47042170166969299},"flipX":false,"timelineTo":4.5633335113525391,"scale":8.6847085952758789,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.5483334064483643,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-27-06","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.75333333015441895,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0.13514493405818939,"shadowBlur":0,"text":"REDEMPTION","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.0116666555404663,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.30077368021011353,"x":0.39375013113021851,"width":0.36708909273147583,"height":0.14643974602222443},"flipX":false,"timelineTo":4.5633335113525391,"scale":2.7035031318664551,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.6500000953674316,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-35-11","wordItem":[{"fontPath":"Subtitle\/21871d885d546e3cf1fa161c5635174e.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":1.25,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":-0.056159421801567078,"shadowBlur":0,"text":"被評為罪惡","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3799999952316284,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.21625399589538574,"x":0.083855628967285156,"width":0.68253028392791748,"height":0.45828643441200256},"flipX":false,"timelineTo":6.0366668701171875,"scale":8.4606723785400391,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.565000057220459,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-37-32","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":1.346666693687439,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0.21286231279373169,"shadowBlur":0,"text":"RATED AS EVIL","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4700000286102295,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.31764706969261169,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53440237045288086,"x":0.41155001521110535,"width":0.50057148933410645,"height":0.16640730202198029},"flipX":false,"timelineTo":6.0316667556762695,"scale":3.0721347332000732,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.0366668701171875,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-41-26","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.73666667938232422,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":-0.018297100439667702,"shadowBlur":0,"text":"放弃","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4950000047683716,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.025880152359604836,"x":0.087228074669837952,"width":0.27240374684333801,"height":0.37701049447059631},"flipX":false,"timelineTo":7.5300002098083496,"scale":6.9601936340332031,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.0366668701171875,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-42-44","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.74666666984558105,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":-0.018297100439667702,"shadowBlur":0,"text":"GIVE UP","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.4950000047683716,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.27843138575553894,"alpha":1,"blue":1,"green":0.87450981140136719},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.28372722864151001,"x":0.10487327724695206,"width":0.21295875310897827,"height":0.16793200373649597},"flipX":false,"timelineTo":7.5300002098083496,"scale":3.100283145904541,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.5716667175292969,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-42-44","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.74666666984558105,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":-0.018297100439667702,"shadowBlur":0,"text":"COW AR","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.95166665315628052,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.16862745583057404,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3845323920249939,"x":0.1036655530333519,"width":0.21295875310897827,"height":0.16793200373649597},"flipX":false,"timelineTo":7.5300002098083496,"scale":3.100283145904541,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.5900001525878906,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-42-44","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.74666666984558105,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":-0.018297100439667702,"shadowBlur":0,"text":"DICE","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.93666666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.49373796582221985,"x":0.10699309408664703,"width":0.13867081701755524,"height":0.16793200373649597},"flipX":false,"timelineTo":7.5300002098083496,"scale":3.100283145904541,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":6.5583333969116211,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-41-26","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.73666667938232422,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":-0.018297100439667702,"shadowBlur":0,"text":"怯懦後","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.97000002861022949,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.48667603731155396,"x":0.42920613288879395,"width":0.51598387956619263,"height":0.52227324247360229},"flipX":false,"timelineTo":7.5250000953674316,"scale":9.6419677734375,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":7.5366668701171875,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-41-26","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0.84405434131622314,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012459","duration":1.3400000333786011,"folderPath":"CustomFilter\/1012459"}],"maskType":0,"wordSpacing":-0.018297100439667702,"shadowBlur":0,"text":"又如何","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3400000333786011,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.28883916139602661,"x":0.29138201475143433,"width":0.41723594069480896,"height":0.42232167720794678},"flipX":false,"timelineTo":8.8766670227050781,"scale":7.7967076301574707,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":8.1216669082641602,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-41-26","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.44333332777023315,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":-0.018297100439667702,"shadowBlur":0,"text":"抉                  擇","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.90833336114883423,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.64705884456634521,"alpha":1,"blue":0.086274512112140656,"green":0.031372550874948502},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.18591612577438354,"x":-0.032607197761535645,"width":1.0652143955230713,"height":0.62816774845123291},"flipX":false,"timelineTo":9.0300006866455078,"scale":11.596942901611328,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.0333337783813477,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-53-10","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":-0.04221014678478241,"shadowBlur":0,"text":"惡意","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3949999809265137,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.0089898426085710526,"x":0.33381286263465881,"width":0.33237430453300476,"height":0.46959412097930908},"flipX":false,"timelineTo":10.431667327880859,"scale":8.6694297790527344,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.443333625793457,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-54-07","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.49333333969116211,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":-0.04221014678478241,"shadowBlur":0,"text":"在交叠","opacity":0.70209062099456787,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.98833334445953369,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.36366006731987,"x":0.27329522371292114,"width":0.45340955257415771,"height":0.46588975191116333},"flipX":false,"timelineTo":10.431667327880859,"scale":8.6010417938232422,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.443333625793457,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-54-07","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.49333333969116211,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":-0.04221014678478241,"shadowBlur":0,"text":"在交叠","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.98833334445953369,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3875453770160675,"x":0.28018993139266968,"width":0.43962016701698303,"height":0.45172083377838135},"flipX":false,"timelineTo":10.431667327880859,"scale":8.3394613265991211,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.0333337783813477,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-56-58","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.69333332777023315,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"MALICEIS","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3949999809265137,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.19607843458652496,"green":0.46666666865348816},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.32006171345710754,"x":0.3697468638420105,"width":0.260506272315979,"height":0.1666666716337204},"flipX":false,"timelineTo":10.431667327880859,"scale":3.076923131942749,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":9.4383335113525391,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_12-56-58","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.69333332777023315,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"OVERLAPPING","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.99666666984558105,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.94509804248809814,"alpha":1,"blue":0.19607843458652496,"green":0.46666666865348816},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.69319403171539307,"x":0.33385592699050903,"width":0.33228814601898193,"height":0.15123942494392395},"flipX":false,"timelineTo":10.435000419616699,"scale":2.7921125888824463,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":10.435000419616699,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_13-02-03","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.93833333253860474,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":-0.04221014678478241,"shadowBlur":0,"text":"烈焰","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":true,"duration":1.3550000190734863,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.14775025844573975,"x":0.024247797206044197,"width":0.25343677401542664,"height":0.66669756174087524},"flipX":false,"timelineTo":11.789999961853027,"scale":8.1359701156616211,"networkCategoryId":"76362999","networkResourceId":"1007863","flipY":false,"folderPath":"Subtitle\/1007863","angle":0},{"timelineFrom":10.435000419616699,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_13-03-40","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.95499998331069946,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":0.34039855003356934,"shadowBlur":0,"text":"AFTER","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.3550000190734863,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.92941176891326904,"alpha":1,"blue":0.043137256056070328,"green":0.14901961386203766},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.40936145186424255,"x":0.0877971351146698,"width":0.28334292769432068,"height":0.18127709627151489},"flipX":false,"timelineTo":11.789999961853027,"scale":3.3466541767120361,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":90.102523803710938},{"timelineFrom":10.991666793823242,"isEnableTracking":false,"identifier":"subtitle_2022-04-19_13-04-54","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012183","duration":0.70666664838790894,"folderPath":"CustomFilter\/1012183"}],"maskType":0,"wordSpacing":-0.04221014678478241,"shadowBlur":0,"text":"仍哽咽","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.80000001192092896,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.082373887300491333,"x":0.20337170362472534,"width":0.77200055122375488,"height":0.79325008392333984},"flipX":false,"timelineTo":11.791666984558105,"scale":14.644617080688477,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":1252,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":1.6316666603088379,"path":"Media\/ECF369C1-061A-4788-96F6-8C333627F00A.MP4"},{"timelineFrom":1.6316666603088379,"replaceType":0,"groupId":0,"timelineTo":3.0933332443237305,"path":"Media\/BEE490E1-A672-49DB-86A2-8BA9F36736AC.MP4"},{"timelineFrom":3.0933332443237305,"replaceType":0,"groupId":0,"timelineTo":4.5616664886474609,"path":"Media\/74F65701-F8F6-41F9-BAFC-24C02740D831.MP4"},{"timelineFrom":4.5616664886474609,"replaceType":0,"groupId":0,"timelineTo":6.0299997329711914,"path":"Media\/00903741-EC94-4174-A291-D4C8A015C9EC.MP4"},{"timelineFrom":6.0300002098083496,"replaceType":0,"groupId":0,"timelineTo":7.5266666412353516,"path":"Media\/4ADD0C83-8994-49FB-B0B1-E35A738EC305.MP4"},{"timelineFrom":7.5266666412353516,"replaceType":0,"groupId":0,"timelineTo":9.0266666412353516,"path":"Media\/28C0B4B1-5788-44B0-A33C-BB82449C0591.MP4"},{"timelineFrom":9.0249996185302734,"replaceType":0,"groupId":1,"timelineTo":10.423333168029785,"path":"Media\/35D5AD38-0635-4340-A41C-78EABA5CD86E.MP4"},{"timelineFrom":9.0266666412353516,"replaceType":0,"groupId":1,"timelineTo":10.423333168029785,"path":"Media\/35D5AD38-0635-4340-A41C-78EABA5CD86E.MP4"},{"timelineFrom":10.423333168029785,"replaceType":0,"groupId":0,"timelineTo":11.786666870117188,"path":"Media\/C94881AC-9BEA-4F88-A898-97543A140927.MP4"}],"ver":3,"specialEffects":[{"timelineFrom":10.435000419616699,"nApplyRange":1,"timelineTo":11.789999961853027,"networkCategoryId":"14484744","networkResourceId":"1004243","folderPath":"CustomFilter\/1004243"}],"scenes":[{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/8774472959959228689.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":1.6316666603088379,"highlight":0,"beautyBlurIntensity":0,"contrast":1.2231012582778931,"showRectF":{"y":6.9469213485717773e-05,"x":0,"width":1,"height":0.99986106157302856},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1.0063290596008301,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.23417721688747406,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/ECF369C1-061A-4788-96F6-8C333627F00A.MP4","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/8774472959959228689.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":1.4616667032241821,"highlight":0,"beautyBlurIntensity":0,"contrast":1.1060127019882202,"showRectF":{"y":6.9469213485717773e-05,"x":0,"width":1,"height":0.99986106157302856},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.20886075496673584,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/BEE490E1-A672-49DB-86A2-8BA9F36736AC.MP4","brightness":-0.058544304221868515,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/13776464206620248796.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":1.46833336353302,"highlight":0,"beautyBlurIntensity":0,"contrast":1.2927215099334717,"showRectF":{"y":6.9469213485717773e-05,"x":0,"width":1,"height":0.99986106157302856},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/74F65701-F8F6-41F9-BAFC-24C02740D831.MP4","brightness":-0.17246834933757782,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/8774472959959228689.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":1.46833336353302,"highlight":0,"beautyBlurIntensity":0,"contrast":1.3686709403991699,"showRectF":{"y":6.9469213485717773e-05,"x":0,"width":1,"height":0.99986106157302856},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002860","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":-0.22468353807926178,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/00903741-EC94-4174-A291-D4C8A015C9EC.MP4","brightness":-0.0031645570416003466,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene3","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/10491047458505802367.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"76984689","speed":1,"trimTimeEnd":1.4966666698455811,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.096540451049804688,"x":0.096484392881393433,"width":0.80703121423721313,"height":0.80691909790039062},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1013177","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/4ADD0C83-8994-49FB-B0B1-E35A738EC305.MP4","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.5,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25411024689674377,"x":0,"width":1,"height":0.49177950620651245},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.26129582524299622,"x":0,"width":1,"height":0.49019613862037659},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/28C0B4B1-5788-44B0-A33C-BB82449C0591.MP4","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene5","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0},{"media":[{"isHorizontalMirror":false,"filterPath":"Filter\/13776464206620248796.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"70292247","speed":1,"trimTimeEnd":1.3966666460037231,"highlight":0,"beautyBlurIntensity":0,"contrast":1.1898734569549561,"showRectF":{"y":6.9469213485717773e-05,"x":0,"width":1,"height":0.99986106157302856},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002861","beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/35D5AD38-0635-4340-A41C-78EABA5CD86E.MP4","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0}],"identifier":"scene6","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":1},{"media":[{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":0,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.3633333444595337,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.23542094230651855,"x":0.066736131906509399,"width":0.8665277361869812,"height":0.52915811538696289},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0.19948850572109222,"x":0,"width":0.99142158031463623,"height":0.60315430164337158},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/C94881AC-9BEA-4F88-A898-97543A140927.MP4","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0}],"identifier":"scene7","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":1,"alpha":1,"blue":1,"green":1}},"groupId":0}],"duration":11.791666984558105,"overlays":[{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4616667032241821,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.25,"x":0.35623002052307129,"width":0.28753992915153503,"height":0.5},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":6,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/0E2CD503-2254-46C0-9DA6-78CC5BED58C7.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":1.6316666603088379,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":3.0866665840148926},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.32355481386184692,"sizeF":{"width":4.1641440391540527,"height":4.1641440391540527},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.6299999952316284,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.12637925148010254,"x":0.1397818922996521,"width":0.7204362154006958,"height":1.2527585029602051},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":6,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/AE7589FE-FA78-41CE-BC27-0128F92D51D7.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay1","groupId":0,"fRailLevelY":5,"timelineTo":1.6299999952316284},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.417583167552948,"sizeF":{"width":4.9569110870361328,"height":4.9569110870361328},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.4700000286102295,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.026201371103525162,"x":0.19739218056201935,"width":0.60521560907363892,"height":1.0524027347564697},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":6,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/890E3934-6846-4BF0-A502-1BE5BDB981CC.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":3.0983333587646484,"identifier":"overlay2","groupId":0,"fRailLevelY":5,"timelineTo":4.565000057220459},{"media":{"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0.28312364220619202,"sizeF":{"width":3.6683673858642578,"height":3.6683673858642578},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Mirror","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":1.46833336353302,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.21103382110595703,"x":0.091098755598068237,"width":0.81780248880386353,"height":1.4220676422119141},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":6,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/AE7589FE-FA78-41CE-BC27-0128F92D51D7.jpeg","brightness":0,"rotate":0,"filterType":0,"fade":0,"trimTimeStart":0},"timelineFrom":4.565000057220459,"identifier":"overlay3","groupId":0,"fRailLevelY":5,"timelineTo":6.0316667556762695},{"media":{"isHorizontalMirror":false,"filterPath":"Filter\/13286946706284569121.png","eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":0.46895310282707214,"height":0.82272475957870483},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Round","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"filterNetworkCategoryId":"86526913","speed":1,"trimTimeEnd":1.3966666460037231,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.0044166706502437592,"x":-9.3670680101354264e-09,"width":1,"height":0.99116665124893188},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"filterNetworkResourceId":"1002827","beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"transitionDuration":0,"path":"Media\/35D5AD38-0635-4340-A41C-78EABA5CD86E.MP4","brightness":0,"rotate":0,"filterType":11,"fade":0,"trimTimeStart":0},"timelineFrom":9.0249996185302734,"identifier":"overlay4","groupId":1,"fRailLevelY":5,"timelineTo":10.423333168029785}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":11.800000190734863,"fadeInDuration":0,"name":"提取音乐202241911_1","timelineTo":11.791666984558105,"denoiseLevel":0,"pitch":1,"path":"Music\/3048865633569032151.m4a","trimTimeStart":0}]}