{"subtitleExs":[{"timelineFrom":0,"wordItem":[{"fontPath":"Subtitle\/0bdd2784c0cab022a12398b6df4748bd.ttf","shadowDistance":0,"backgroundColor":{"red":0,"alpha":0,"blue":7.2911349213870906e-304,"green":0},"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012484","duration":8.1483335494995117,"folderPath":"CustomFilter\/1012484"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"忙碌的一天结束了\n关闭烦恼放松心情\n睡个好觉，祝你今晚做个好梦，晚安💤","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.6000003814697266,"startTime":0,"otherAnimates":[{"builtInType":0,"cycleDuration":0,"rectInVideo":{"y":0,"x":0,"width":0,"height":0},"lookUpFilterIntensity":1,"name":"pen","animateType":0,"overlayType":0,"timeRange":{"start":{"flags":0,"value":0,"timescale":0,"epoch":0},"duration":{"flags":0,"value":0,"timescale":0,"epoch":0}},"folderPath":"\/var\/mobile\/Containers\/Data\/Application\/3BE36ED0-A3CA-458B-9DA1-2C63C71BD200\/Documents\/SubtitleAnimation\/f8efb47a792413d352462ba667d14519\/file"}],"lineSpacing":0.24873188138008118,"flowerCategoryId":"0","textAlignment":0,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.092546131461858749,"x":0.062370393425226212,"width":0.80488884449005127,"height":0.10240773856639862},"timelineTo":8.6000003814697266,"scale":1.3798094987869263,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":8.6000003814697266,"path":"Media\/2E30E921-5CA8-416D-AD4E-CC47B22E1C9B.png"}],"ver":2,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":8.6000003814697266,"networkCategoryId":"61227607","networkResourceId":"1011863","folderPath":"CustomFilter\/1011863"}],"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"animates":[{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21432214975357056,"x":0.059658821672201157,"width":0.86216384172439575,"height":0.48593902587890625},"saturation":1,"fillScale":1,"cropRect":{"y":0.26898148655891418,"x":0,"width":0.99999994039535522,"height":0.46203702688217163},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.21432214975357056,"x":0.059658821672201157,"width":0.86216384172439575,"height":0.48593902587890625},"saturation":1,"fillScale":1,"cropRect":{"y":0.26898148655891418,"x":0,"width":0.99999994039535522,"height":0.46203702688217163},"atTime":0,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.18993231654167175,"x":0.016385817900300026,"width":0.94870984554290771,"height":0.53471869230270386},"saturation":1,"fillScale":1,"cropRect":{"y":0.26898148655891418,"x":0,"width":0.99999994039535522,"height":0.46203702688217163},"atTime":8.5983333587646484,"whiteBalance":0,"rotate":0,"brightness":0},{"vignette":0,"sharpness":0,"type":0,"opacity":1,"contrast":1,"showRectF":{"y":0.18993231654167175,"x":0.016385817900300026,"width":0.94870984554290771,"height":0.53471869230270386},"saturation":1,"fillScale":1,"cropRect":{"y":0.26898148655891418,"x":0,"width":0.99999994039535522,"height":0.46203702688217163},"atTime":8.6000003814697266,"whiteBalance":0,"rotate":0,"brightness":0}],"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.6000003814697266,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.18993231654167175,"x":0.016385817900300026,"width":0.94870984554290771,"height":0.53471869230270386},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.26898148655891418,"x":0,"width":0.99999994039535522,"height":0.46203702688217163},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2E30E921-5CA8-416D-AD4E-CC47B22E1C9B.png","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":8.6000003814697266,"overlays":[{"media":{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":8.6000003814697266,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0022321383003145456,"x":0,"width":1,"height":1.0044642686843872},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/4079F720-413D-4548-A296-0EA7C86355CF.png","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0},"timelineFrom":0,"identifier":"overlay0","groupId":0,"timelineTo":8.6000003814697266}],"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":8.6000003814697266,"fadeInDuration":2,"name":"提取音乐2021102539_1","timelineTo":8.6000003814697266,"denoiseLevel":0,"pitch":1,"path":"Music\/6192460902419498743.MOV","trimTimeStart":0}]}