{"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.05000000074505806,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"Thanksgiving ·","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":3.1083333492279053,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.039215687662363052,"green":0.68627452850341797},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47732892073690891,"x":0.22623719274997711,"width":0.32530340552330017,"height":0.045342180877923965},"timelineTo":3.1083333492279053,"scale":1.2556296586990356,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.05000000074505806,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"2021","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":1.1166666746139526,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.47889558598399162,"x":0.56219818443059921,"width":0.13115917146205902,"height":0.042208824306726456},"timelineTo":1.1166666746139526,"scale":1.1688597202301025,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.1266666650772095,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.05000000074505806,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"一切美好","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.31499999761581421,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":1.4433333873748779,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.4450000524520874,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.10333333164453506,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"心愿达成","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.10333333164453506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":1.5483334064483643,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.5499999523162842,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.10333333164453506,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"一切都好","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.10333333164453506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":1.6549999713897705,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.65666663646698,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.10333333164453506,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"熠熠闪烁","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.10333333164453506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":1.7616666555404663,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.7633333206176758,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.10333333164453506,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"顺顺利利","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.10333333164453506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":1.8683333396911621,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.8716666698455811,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.10333333164453506,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"有你陪伴","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.10333333164453506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":1.9766666889190674,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":1.9783333539962769,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.10166666656732559,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"不期而遇","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.10333333164453506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":2.0816667079925537,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.0850000381469727,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.10333333164453506,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"心想事成","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.10333333164453506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":2.190000057220459,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.190000057220459,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.10333333164453506,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"万事顺利","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.10333333164453506,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":2.2950000762939453,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":2.4000000953674316,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.05000000074505806,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"平安喜乐","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":0.70666664838790894,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.4816640242934227,"x":0.55915499478578568,"width":0.17428259551525116,"height":0.036671962589025497},"timelineTo":3.1066668033599854,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.1083333492279053,"isEnableTracking":false,"wordItem":[{"fontPath":"Subtitle\/dbadcdd337bb877389c5b5db424019a8.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012320","duration":0.05000000074505806,"folderPath":"CustomFilter\/1012320"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"我的快乐·2021","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.5533332824707031,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.48166401870548725,"x":0.36174698173999786,"width":0.27650603652000427,"height":0.036671962589025497},"timelineTo":11.661666870117188,"scale":1.0155313014984131,"networkCategoryId":"76362999","networkResourceId":"1007864","folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":3.1083333492279053,"replaceType":1,"groupId":0,"timelineTo":3.3833334445953369,"path":"Media\/E0CD662F-9903-4F63-AE66-BD16EFA3ED30.jpeg"},{"timelineFrom":3.3833334445953369,"replaceType":1,"groupId":0,"timelineTo":3.6616668701171875,"path":"Media\/767E4832-D02A-48BA-8755-FDB18EC7346D.jpeg"},{"timelineFrom":3.6616666316986084,"replaceType":1,"groupId":0,"timelineTo":3.9716665744781494,"path":"Media\/F4BF8039-5ED7-4FDC-92C5-8A15F998EBE8.jpeg"},{"timelineFrom":3.9716665744781494,"replaceType":1,"groupId":0,"timelineTo":4.2283334732055664,"path":"Media\/CEBB37BA-41AF-4722-B1E5-B63911CA9393.jpeg"},{"timelineFrom":4.2283334732055664,"replaceType":1,"groupId":0,"timelineTo":4.440000057220459,"path":"Media\/AABC4FD9-46CA-4F15-BE0E-8E8B919375BD.heic"},{"timelineFrom":4.440000057220459,"replaceType":1,"groupId":0,"timelineTo":4.7383332252502441,"path":"Media\/55003C8F-0E24-441A-9F7A-AB8FE9DFE031.heic"},{"timelineFrom":4.7383332252502441,"replaceType":1,"groupId":0,"timelineTo":4.9749999046325684,"path":"Media\/DCED295C-26F0-4A12-9B80-0C6E86D8D8FD.heic"},{"timelineFrom":4.9749999046325684,"replaceType":1,"groupId":0,"timelineTo":5.2533330917358398,"path":"Media\/F224B44C-C6B0-4425-ABBF-4566382945F3.heic"},{"timelineFrom":5.253333568572998,"replaceType":1,"groupId":0,"timelineTo":5.4816670417785645,"path":"Media\/ECAAA9CF-AC58-4D19-8B72-18AFB193D215.heic"},{"timelineFrom":5.4816665649414062,"replaceType":1,"groupId":0,"timelineTo":5.7683334350585938,"path":"Media\/BB6AAA15-261F-4EC0-88DA-7C088846EA64.heic"},{"timelineFrom":5.7683334350585938,"replaceType":1,"groupId":0,"timelineTo":6.0416669845581055,"path":"Media\/5AC24828-CD82-4F3A-938B-0DF2F4EE2117.heic"},{"timelineFrom":6.0416665077209473,"replaceType":1,"groupId":0,"timelineTo":6.2933330535888672,"path":"Media\/A8159C12-C92F-4BA5-8E55-0824636D525F.jpeg"},{"timelineFrom":6.2933335304260254,"replaceType":1,"groupId":0,"timelineTo":6.5533337593078613,"path":"Media\/AE1E3626-4228-4BE7-A631-04C9C28B3D4C.jpeg"},{"timelineFrom":6.5533332824707031,"replaceType":1,"groupId":0,"timelineTo":6.8166666030883789,"path":"Media\/CF7C3395-B0B5-4972-99D9-5B3FE6948029.jpeg"},{"timelineFrom":6.8166666030883789,"replaceType":1,"groupId":0,"timelineTo":7.1500000953674316,"path":"Media\/9965891B-98C7-43E2-939D-73B2E4CA442C.jpeg"},{"timelineFrom":7.1500000953674316,"replaceType":1,"groupId":0,"timelineTo":7.3833332061767578,"path":"Media\/1459AD71-F2AE-4DC5-9BE1-614541CAAFCB.jpeg"},{"timelineFrom":7.3833332061767578,"replaceType":1,"groupId":0,"timelineTo":7.6566667556762695,"path":"Media\/7D6FEB4B-4E07-4FAE-A6F6-C756ABD1FE31.jpeg"},{"timelineFrom":7.6566667556762695,"replaceType":1,"groupId":0,"timelineTo":7.9200000762939453,"path":"Media\/2D8F7BA9-9238-42F9-B087-7090BF81040B.jpeg"},{"timelineFrom":7.9200000762939453,"replaceType":1,"groupId":0,"timelineTo":8.1883335113525391,"path":"Media\/2B54B27D-767C-422D-AA6D-546BF8954EAB.jpeg"},{"timelineFrom":8.1883335113525391,"replaceType":1,"groupId":0,"timelineTo":8.3883333206176758,"path":"Media\/12E2FB3F-18C7-4AF1-9CF3-90AADEB90E01.jpeg"},{"timelineFrom":8.3883333206176758,"replaceType":1,"groupId":0,"timelineTo":8.6966667175292969,"path":"Media\/A0F2C99F-CD7A-44AA-85C5-390518405B13.jpeg"},{"timelineFrom":8.6966667175292969,"replaceType":1,"groupId":0,"timelineTo":8.9750003814697266,"path":"Media\/6D2991B1-EA92-4E4A-B703-769483FF127A.jpeg"},{"timelineFrom":8.9750003814697266,"replaceType":1,"groupId":0,"timelineTo":9.2216672897338867,"path":"Media\/6090D78C-A1F8-4A7E-A9FE-77FCF23121DE.jpeg"},{"timelineFrom":9.2216663360595703,"replaceType":1,"groupId":0,"timelineTo":9.4933328628540039,"path":"Media\/64ADE2C0-97CF-4304-8315-9DADE2672195.jpeg"},{"timelineFrom":9.4933328628540039,"replaceType":1,"groupId":0,"timelineTo":9.7583332061767578,"path":"Media\/B7E955EC-0985-4D34-9744-4D45C4A09192.jpeg"},{"timelineFrom":9.7583332061767578,"replaceType":1,"groupId":0,"timelineTo":10.061666488647461,"path":"Media\/CF7E51B5-97AF-49E0-A249-B384CEE4CD8F.jpeg"},{"timelineFrom":10.061666488647461,"replaceType":1,"groupId":0,"timelineTo":10.296666145324707,"path":"Media\/E7BBA996-2EBB-47B6-B904-F4562C446BAD.jpeg"},{"timelineFrom":10.296667098999023,"replaceType":1,"groupId":0,"timelineTo":10.526666641235352,"path":"Media\/5E8E1513-4CBA-4AF9-8FE7-7CB54F52736D.heic"},{"timelineFrom":10.526666641235352,"replaceType":1,"groupId":0,"timelineTo":10.75666618347168,"path":"Media\/869CB1F7-F70E-4331-BA7B-D23D9518949E.jpeg"},{"timelineFrom":10.756667137145996,"replaceType":1,"groupId":0,"timelineTo":11.02833366394043,"path":"Media\/8149927F-90A3-4A30-817C-96C8E38A3E6B.jpeg"},{"timelineFrom":11.02833366394043,"replaceType":1,"groupId":0,"timelineTo":11.288333892822266,"path":"Media\/F060C29D-6675-4B0B-A79C-805758A6CF9E.heic"},{"timelineFrom":11.288332939147949,"replaceType":1,"groupId":0,"timelineTo":11.663332939147949,"path":"Media\/B2DB914D-0413-43F2-89AD-D30542DCC3A0.jpeg"}],"ver":2,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":3,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.1083333492279053,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E28FE362-BFD9-4780-93D6-F5833AE48EED.jpeg","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.27500000596046448,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0CD662F-9903-4F63-AE66-BD16EFA3ED30.jpeg","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.27833333611488342,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1253705620765686,"x":0,"width":1,"height":0.74925887584686279},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.26597221173470492,"width":0.46805553944325562,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/767E4832-D02A-48BA-8755-FDB18EC7346D.jpeg","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.31000000238418579,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12438324093818665,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.75123351812362671},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F4BF8039-5ED7-4FDC-92C5-8A15F998EBE8.jpeg","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene3","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.25666666030883789,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12438324093818665,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.75123351812362671},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CEBB37BA-41AF-4722-B1E5-B63911CA9393.jpeg","rotate":0,"transitionDuration":0.064166665077209473,"filterType":0,"trimTimeStart":0}],"identifier":"scene4","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.064166665077209473},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.21166667342185974,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AABC4FD9-46CA-4F15-BE0E-8E8B919375BD.heic","rotate":0,"transitionDuration":0.052916668355464935,"filterType":0,"trimTimeStart":0}],"identifier":"scene5","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.052916668355464935},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.29833334684371948,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/55003C8F-0E24-441A-9F7A-AB8FE9DFE031.heic","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene6","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.23666666448116302,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/DCED295C-26F0-4A12-9B80-0C6E86D8D8FD.heic","rotate":0,"transitionDuration":0.059166666120290756,"filterType":0,"trimTimeStart":0}],"identifier":"scene7","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.059166666120290756},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.27833333611488342,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F224B44C-C6B0-4425-ABBF-4566382945F3.heic","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene8","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.22833333909511566,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/ECAAA9CF-AC58-4D19-8B72-18AFB193D215.heic","rotate":0,"transitionDuration":0.057083334773778915,"filterType":0,"trimTimeStart":0}],"identifier":"scene9","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.057083334773778915},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.28666666150093079,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/BB6AAA15-261F-4EC0-88DA-7C088846EA64.heic","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene10","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.273333340883255,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5AC24828-CD82-4F3A-938B-0DF2F4EE2117.heic","rotate":0,"transitionDuration":0.068333335220813751,"filterType":0,"trimTimeStart":0}],"identifier":"scene11","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068333335220813751},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.25166666507720947,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12438324093818665,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.75123351812362671},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A8159C12-C92F-4BA5-8E55-0824636D525F.jpeg","rotate":0,"transitionDuration":0.062916666269302368,"filterType":0,"trimTimeStart":0}],"identifier":"scene12","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.062916666269302368},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.25999999046325684,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1258205771446228,"x":0,"width":1,"height":0.74835884571075439},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.2888888784864283,"width":0.42222220593980891,"height":0.99999996143638947},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/AE1E3626-4228-4BE7-A631-04C9C28B3D4C.jpeg","rotate":0,"transitionDuration":0.064999997615814209,"filterType":0,"trimTimeStart":0}],"identifier":"scene13","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.064999997615814209},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.26333332061767578,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12438324093818665,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.75123351812362671},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CF7C3395-B0B5-4972-99D9-5B3FE6948029.jpeg","rotate":0,"transitionDuration":0.065416663885116577,"filterType":0,"trimTimeStart":0}],"identifier":"scene14","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.065416663885116577},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.3333333432674408,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9965891B-98C7-43E2-939D-73B2E4CA442C.jpeg","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene15","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.23333333432674408,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12530839443206787,"x":0,"width":1,"height":0.74938321113586426},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.21874999188714558,"width":0.56249997913837435,"height":0.99999996291266546},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1459AD71-F2AE-4DC5-9BE1-614541CAAFCB.jpeg","rotate":0,"transitionDuration":0.05833333358168602,"filterType":0,"trimTimeStart":0}],"identifier":"scene16","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.05833333358168602},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.273333340883255,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/7D6FEB4B-4E07-4FAE-A6F6-C756ABD1FE31.jpeg","rotate":0,"transitionDuration":0.068333335220813751,"filterType":0,"trimTimeStart":0}],"identifier":"scene17","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068333335220813751},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.26333332061767578,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2D8F7BA9-9238-42F9-B087-7090BF81040B.jpeg","rotate":0,"transitionDuration":0.065416663885116577,"filterType":0,"trimTimeStart":0}],"identifier":"scene18","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.065416663885116577},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.26833334565162659,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/2B54B27D-767C-422D-AA6D-546BF8954EAB.jpeg","rotate":0,"transitionDuration":0.067083336412906647,"filterType":0,"trimTimeStart":0}],"identifier":"scene19","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.067083336412906647},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.20000000298023224,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1258205771446228,"x":0,"width":1,"height":0.74835884571075439},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.2888888784864283,"width":0.42222220593980891,"height":0.99999996143638947},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/12E2FB3F-18C7-4AF1-9CF3-90AADEB90E01.jpeg","rotate":0,"transitionDuration":0.05000000074505806,"filterType":0,"trimTimeStart":0}],"identifier":"scene20","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.05000000074505806},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.30833333730697632,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/A0F2C99F-CD7A-44AA-85C5-390518405B13.jpeg","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene21","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.27833333611488342,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6D2991B1-EA92-4E4A-B703-769483FF127A.jpeg","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene22","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.24666666984558105,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/6090D78C-A1F8-4A7E-A9FE-77FCF23121DE.jpeg","rotate":0,"transitionDuration":0.061666667461395264,"filterType":0,"trimTimeStart":0}],"identifier":"scene23","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.061666667461395264},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.27166667580604553,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/64ADE2C0-97CF-4304-8315-9DADE2672195.jpeg","rotate":0,"transitionDuration":0.067916668951511383,"filterType":0,"trimTimeStart":0}],"identifier":"scene24","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.067916668951511383},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.26499998569488525,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B7E955EC-0985-4D34-9744-4D45C4A09192.jpeg","rotate":0,"transitionDuration":0.066249996423721313,"filterType":0,"trimTimeStart":0}],"identifier":"scene25","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.066249996423721313},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.3033333420753479,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/CF7E51B5-97AF-49E0-A249-B384CEE4CD8F.jpeg","rotate":0,"transitionDuration":0.068750001490116119,"filterType":0,"trimTimeStart":0}],"identifier":"scene26","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.068750001490116119},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.23499999940395355,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E7BBA996-2EBB-47B6-B904-F4562C446BAD.jpeg","rotate":0,"transitionDuration":0.058749999850988388,"filterType":0,"trimTimeStart":0}],"identifier":"scene27","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.058749999850988388},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.23000000417232513,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/5E8E1513-4CBA-4AF9-8FE7-7CB54F52736D.heic","rotate":0,"transitionDuration":0.057500001043081284,"filterType":0,"trimTimeStart":0}],"identifier":"scene28","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.057500001043081284},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.23000000417232513,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12438324093818665,"x":2.9802322387695312e-08,"width":0.99999994039535522,"height":0.75123351812362671},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.12469135366959058,"x":0,"width":0.99999998337027229,"height":0.75061727146805624},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/869CB1F7-F70E-4331-BA7B-D23D9518949E.jpeg","rotate":0,"transitionDuration":0.057500001043081284,"filterType":0,"trimTimeStart":0}],"identifier":"scene29","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.057500001043081284},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.27166667580604553,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/8149927F-90A3-4A30-817C-96C8E38A3E6B.jpeg","rotate":0,"transitionDuration":0.067916668951511383,"filterType":0,"trimTimeStart":0}],"identifier":"scene30","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.067916668951511383},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.25999999046325684,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":0.99999997880723746,"height":0.99999997880723746},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F060C29D-6675-4B0B-A79C-805758A6CF9E.heic","rotate":0,"transitionDuration":0.064999997615814209,"filterType":0,"trimTimeStart":0}],"identifier":"scene31","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.064999997615814209},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.375,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.125,"x":0,"width":1,"height":0.75},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/B2DB914D-0413-43F2-89AD-D30542DCC3A0.jpeg","rotate":0,"transitionDuration":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene32","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":11.666666984558105,"musics":[{"isFadeInOut":false,"timelineFrom":0,"fadeOutDuration":2,"curveSpeedType":0,"volume":2,"audioFilterType":0,"speed":1,"trimTimeEnd":11.666666984558105,"fadeInDuration":2,"name":"提取音乐2021112645_1","timelineTo":11.666666984558105,"denoiseLevel":0,"pitch":1,"path":"Music\/13215338730590353969.MOV","trimTimeStart":0}]}