{"ver":2,"minCoreVer":120,"color":[10,10,139,0.6],"duration":3,"effect":[{"name":"feisujisuan","fragShader":"\/feisujisuan\/frag.txt","uniformParams":[{"paramName":"alphaFactor","type":"float","frameArray":[{"time":0,"value":[1]}]},{"paramName":"fullBlendTexSize","type":"floatArray","frameArray":[{"time":0,"value":[640,480]}]}],"textureParams":[{"paramName":"blendTexture","source":["\/feisujisuan\/texture\/fsjs_0.png","\/feisujisuan\/texture\/fsjs_1.png","\/feisujisuan\/texture\/fsjs_2.png","\/feisujisuan\/texture\/fsjs_3.png","\/feisujisuan\/texture\/fsjs_4.png","\/feisujisuan\/texture\/fsjs_5.png","\/feisujisuan\/texture\/fsjs_6.png","\/feisujisuan\/texture\/fsjs_7.png","\/feisujisuan\/texture\/fsjs_8.png","\/feisujisuan\/texture\/fsjs_9.png","\/feisujisuan\/texture\/fsjs_10.png","\/feisujisuan\/texture\/fsjs_11.png","\/feisujisuan\/texture\/fsjs_12.png","\/feisujisuan\/texture\/fsjs_13.png","\/feisujisuan\/texture\/fsjs_14.png","\/feisujisuan\/texture\/fsjs_15.png","\/feisujisuan\/texture\/fsjs_16.png","\/feisujisuan\/texture\/fsjs_17.png","\/feisujisuan\/texture\/fsjs_18.png","\/feisujisuan\/texture\/fsjs_19.png","\/feisujisuan\/texture\/fsjs_20.png","\/feisujisuan\/texture\/fsjs_21.png","\/feisujisuan\/texture\/fsjs_22.png","\/feisujisuan\/texture\/fsjs_23.png","\/feisujisuan\/texture\/fsjs_24.png","\/feisujisuan\/texture\/fsjs_25.png","\/feisujisuan\/texture\/fsjs_26.png","\/feisujisuan\/texture\/fsjs_27.png","\/feisujisuan\/texture\/fsjs_28.png","\/feisujisuan\/texture\/fsjs_29.png","\/feisujisuan\/texture\/fsjs_30.png","\/feisujisuan\/texture\/fsjs_31.png","\/feisujisuan\/texture\/fsjs_32.png","\/feisujisuan\/texture\/fsjs_33.png","\/feisujisuan\/texture\/fsjs_34.png","\/feisujisuan\/texture\/fsjs_35.png","\/feisujisuan\/texture\/fsjs_36.png","\/feisujisuan\/texture\/fsjs_37.png","\/feisujisuan\/texture\/fsjs_38.png","\/feisujisuan\/texture\/fsjs_39.png","\/feisujisuan\/texture\/fsjs_40.png","\/feisujisuan\/texture\/fsjs_41.png","\/feisujisuan\/texture\/fsjs_42.png","\/feisujisuan\/texture\/fsjs_43.png","\/feisujisuan\/texture\/fsjs_44.png","\/feisujisuan\/texture\/fsjs_45.png","\/feisujisuan\/texture\/fsjs_46.png","\/feisujisuan\/texture\/fsjs_47.png","\/feisujisuan\/texture\/fsjs_48.png","\/feisujisuan\/texture\/fsjs_49.png","\/feisujisuan\/texture\/fsjs_50.png","\/feisujisuan\/texture\/fsjs_51.png","\/feisujisuan\/texture\/fsjs_52.png","\/feisujisuan\/texture\/fsjs_53.png","\/feisujisuan\/texture\/fsjs_54.png","\/feisujisuan\/texture\/fsjs_55.png","\/feisujisuan\/texture\/fsjs_56.png","\/feisujisuan\/texture\/fsjs_57.png","\/feisujisuan\/texture\/fsjs_58.png","\/feisujisuan\/texture\/fsjs_59.png","\/feisujisuan\/texture\/fsjs_60.png","\/feisujisuan\/texture\/fsjs_61.png","\/feisujisuan\/texture\/fsjs_62.png","\/feisujisuan\/texture\/fsjs_63.png","\/feisujisuan\/texture\/fsjs_64.png","\/feisujisuan\/texture\/fsjs_65.png","\/feisujisuan\/texture\/fsjs_66.png","\/feisujisuan\/texture\/fsjs_67.png","\/feisujisuan\/texture\/fsjs_68.png","\/feisujisuan\/texture\/fsjs_69.png","\/feisujisuan\/texture\/fsjs_70.png","\/feisujisuan\/texture\/fsjs_71.png","\/feisujisuan\/texture\/fsjs_72.png","\/feisujisuan\/texture\/fsjs_73.png","\/feisujisuan\/texture\/fsjs_74.png","\/feisujisuan\/texture\/fsjs_75.png","\/feisujisuan\/texture\/fsjs_76.png","\/feisujisuan\/texture\/fsjs_77.png","\/feisujisuan\/texture\/fsjs_78.png","\/feisujisuan\/texture\/fsjs_79.png"]}]}]}