{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":1,"groupId":1,"timelineTo":0.97166669368743896,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg"},{"timelineFrom":0.97166669368743896,"replaceType":1,"groupId":1,"timelineTo":3.9416666030883789,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg"},{"timelineFrom":3.9416666030883789,"replaceType":1,"groupId":1,"timelineTo":6.4533333778381348,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":0.97166669368743896,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":-0.0030279159545898438,"x":-0.0052467584609985352,"width":1.0104935169219971,"height":1.0060558319091797},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32588333129882813,"width":0.34823333740234375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"customAnimations":[{"cycleDuration":0,"type":2,"networkCategoryId":"60022754","networkResourceId":"1004748","duration":0.97166669368743896,"folderPath":"CustomFilter\/1004748\/c3b7a620c465f1d82ff88f7218d9cad61604027254"}],"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.9700000286102295,"beautyBlurIntensity":0,"contrast":1.5,"showRectF":{"y":-0.0030279159545898438,"x":-0.0077645182609558105,"width":1.0155290365219116,"height":1.0060558319091797},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":0.41455698013305664,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32588333129882813,"width":0.34823333740234375,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.38291138410568237,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0,"replaceType":1,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":2.5116667747497559,"beautyBlurIntensity":0,"contrast":1.2009494304656982,"showRectF":{"y":-0.0029203891754150391,"x":-0.0051387548446655273,"width":1.0102775096893311,"height":1.0058407783508301},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.32588331921268404,"width":0.34823332448729749,"height":0.99999996557609516},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0.13291139900684357,"cutoutAlphaUpper":0,"beautyBrightIntensity":0,"brightness":-0.0680379718542099,"path":"Media\/9C9EDD23-9C46-4A06-8401-C498DF006006.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":1}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":0.97166669368743896,"networkCategoryId":"55656412","networkResourceId":"1003274","folderPath":"CustomFilter\/1003274\/patticleBlur"},{"timelineFrom":0.97166669368743896,"nApplyRange":0,"timelineTo":3.9416666030883789,"networkCategoryId":"40696480","networkResourceId":"1011197","folderPath":"CustomFilter\/1011197\/filter"},{"timelineFrom":3.9416666030883789,"nApplyRange":0,"timelineTo":6.4533333778381348,"networkCategoryId":"14484744","networkResourceId":"1004255","folderPath":"CustomFilter\/1004255\/5f1ab24595148bfc6ca622e69c86f4001593573056"},{"timelineFrom":3.9416666030883789,"nApplyRange":0,"timelineTo":6.4516668319702148,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269\/ChromaticAberration"}],"duration":6.4533333778381348,"subtitles":[{"fontPath":"Subtitle\/3093efeec766475c6f147664b2277898.ttf","imageFolderPath":"Subtitle\/1007864","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.6050000190734863,"textAlpha":1,"fontName":"Stifora","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.2911359859235928e-304,"green":1},"isShadow":false,"groupId":0,"text":"There is everything in this world, but there is no if","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50526426103379996,"x":0.50106182148653755,"width":0.77018436119771461,"height":0.65926183064778643},"timelineTo":6.4499998092651367,"editing":false,"isVerticalMirror":false,"scale":0.79369056224822998,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":1.2417627677100493,"height":0.09375},"networkResourceId":"1007864","textAnimation":{"fadeOutDuration":1,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":1,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.19841433592643926,"y":0.49479166666666669},"angle":90.122833251953125},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007863","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.1333334445953369,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0,"alpha":0,"blue":7.2911359859235928e-304,"green":1},"isShadow":false,"groupId":0,"text":"这个世界上什么都有，就是没有如果","shadowWidth":0,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50015915180074755,"x":0.50300116833468322,"width":0.52640830384384263,"height":0.74753678946659485},"timelineTo":6.4533333778381348,"editing":false,"isVerticalMirror":false,"scale":0.76983547210693359,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.12232289950576607,"height":0.75520833333333337},"networkResourceId":"1007863","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.11449751626129402,"y":0.5},"angle":-0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":6.1433334350585938,"fadeInDuration":2,"name":"提取音乐20217833_1","timelineTo":6.1433334350585938,"denoiseLevel":0,"pitch":1,"path":"Music\/10042805741391702129.MOV","trimTimeStart":0}]}