{"ver":3,"verName":"2.x.20685VESDK_Deluxe","name":"卡点照片","description":"简单的音乐卡点展示照片","creationTime":1664261557684,"cover":"cover.webp","video":"video.mp4","picture_need":3,"video_need":3,"text_need":0,"draft":true,"duration":9.383000373840332,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/-1791024937.png","timelineFrom":0,"timelineTo":1.8549998998641968,"replaceType":2,"groupId":0},{"path":"Media\/-1791024937.png","timelineFrom":1.8549998998641968,"timelineTo":3.866000175476074,"replaceType":2,"groupId":0},{"path":"Media\/-1791024937.png","timelineFrom":3.866000175476074,"timelineTo":5.273000240325928,"replaceType":2,"groupId":0},{"path":"Media\/123380609.png","timelineFrom":5.273000240325928,"timelineTo":6.5460004806518555,"replaceType":1,"groupId":0},{"path":"Media\/145987810.png","timelineFrom":6.5460004806518555,"timelineTo":8.097000122070312,"replaceType":1,"groupId":0},{"path":"Media\/-736587866.png","timelineFrom":8.097000122070312,"timelineTo":9.383999824523926,"replaceType":1,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/1565135551.MP4","name":"43912","isFadeInOut":false,"timelineFrom":0,"timelineTo":9.383000373840332,"trimTimeStart":0,"trimTimeEnd":9.383000373840332,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_88802"}],"customFilters":[{"lookUpFilterPath":"Filter\/D9E4A54F4BAE752979EDB0A2847F87C0","lookUpFilterIntensity":0.699999988079071,"timelineFrom":5.271999835968018,"timelineTo":9.383000373840332,"networkCategoryId":"35324963","networkResourceId":"1002692"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_263119","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1791024937.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8549998998641968,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.75,"x":0,"y":0.04843749850988388},"showRectF":{"width":0.8360786437988281,"height":0.6276471614837646,"x":0.08196070790290833,"y":0.18617644906044006},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.45774999260902405,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_414474","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1791024937.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":2.2680001258850098,"trimTimeEnd":4.279000282287598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.9990741014480591,"height":0.75,"x":0,"y":0.03697916492819786},"showRectF":{"width":0.8222720623016357,"height":0.6172823905944824,"x":0.08886396884918213,"y":0.1913588047027588},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/B0D73CA2C8AA4044E64B096AF2857318.zip","duration":0.47485506534576416,"type":6,"networkCategoryId":"23246068","networkResourceId":"1006429"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_445046","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1791024937.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":4.372000217437744,"trimTimeEnd":5.779000282287598,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":0.75,"x":0,"y":0.02239583246409893},"showRectF":{"width":0.831820011138916,"height":0.6244502067565918,"x":0.08408999443054199,"y":0.1877749264240265},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":2,"audioSeparate":false}],"transition":{"folderPath":"Transition\/-769745612","duration":0.3517500162124634,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006493"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_503484","isDefault":false,"groupId":0,"media":[{"path":"Media\/123380609.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2730000019073486,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/655097184","duration":0.48708999156951904,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004747","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_588692","isDefault":false,"groupId":0,"media":[{"path":"Media\/145987810.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.5509999990463257,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":0.7680555582046509,"height":0.5757812261581421,"x":0.09861110895872116,"y":0.14296874403953552},"showRectF":{"width":1,"height":0.7495779395103455,"x":0,"y":0.12492965906858444},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_614317","isDefault":false,"groupId":0,"media":[{"path":"Media\/-736587866.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.2869999408721924,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}