{
	"ver" : 2,
	"minCoreVer":120,
	"color" : [10, 10, 139, 0.6],
    "duration" : 3,
    "effect":[
        {
            "name" : "caihongguang2",
            "fragShader" : "/caihongguang2/frag.txt",
            "uniformParams": [
            {
                "paramName": "alphaFactor",
                "type": "float",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1.0]
                    }
                ]
            },
            {
                "paramName": "blendMode",
                "type": "int",
                "frameArray": [{
                        "time": 0.000,
                        "value": [1]
                    }
                ]
            }
            ],
            "textureParams":[
                {
                    "paramName": "blendTexture",
                    "source": [
                        "/caihongguang2/texture/a0.png",
                        "/caihongguang2/texture/a1.png",
                        "/caihongguang2/texture/a2.png",
                        "/caihongguang2/texture/a3.png",
                        "/caihongguang2/texture/a4.png",
                        "/caihongguang2/texture/a5.png",
                        "/caihongguang2/texture/a6.png",
                        "/caihongguang2/texture/a7.png",
                        "/caihongguang2/texture/a8.png",
                        "/caihongguang2/texture/a9.png",
                        "/caihongguang2/texture/a10.png",
                        "/caihongguang2/texture/a11.png",
                        "/caihongguang2/texture/a12.png",
                        "/caihongguang2/texture/a13.png",
                        "/caihongguang2/texture/a14.png",
                        "/caihongguang2/texture/a15.png",
                        "/caihongguang2/texture/a16.png",
                        "/caihongguang2/texture/a17.png",
                        "/caihongguang2/texture/a18.png",
                        "/caihongguang2/texture/a19.png",
                        "/caihongguang2/texture/a20.png",
                        "/caihongguang2/texture/a21.png",
                        "/caihongguang2/texture/a22.png",
                        "/caihongguang2/texture/a23.png",
                        "/caihongguang2/texture/a24.png",
                        "/caihongguang2/texture/a25.png",
                        "/caihongguang2/texture/a26.png",
                        "/caihongguang2/texture/a27.png",
                        "/caihongguang2/texture/a28.png",
                        "/caihongguang2/texture/a29.png",
                        "/caihongguang2/texture/a30.png",
                        "/caihongguang2/texture/a31.png",
                        "/caihongguang2/texture/a32.png",
                        "/caihongguang2/texture/a33.png",
                        "/caihongguang2/texture/a34.png",
                        "/caihongguang2/texture/a35.png",
                        "/caihongguang2/texture/a36.png",
                        "/caihongguang2/texture/a37.png",
                        "/caihongguang2/texture/a38.png",
                        "/caihongguang2/texture/a39.png",
                        "/caihongguang2/texture/a40.png",
                        "/caihongguang2/texture/a41.png",
                        "/caihongguang2/texture/a42.png",
                        "/caihongguang2/texture/a43.png",
                        "/caihongguang2/texture/a44.png",
                        "/caihongguang2/texture/a45.png",
                        "/caihongguang2/texture/a46.png",
                        "/caihongguang2/texture/a47.png",
                        "/caihongguang2/texture/a48.png"
                ]
            }
            ]
        }
    ]
    
    
}
