{"ver":4,"verName":" 2.x.21259VESDK_Deluxe Xiaomi M2011K2C 12 31 64Bit","name":"四季轮换","description":"四季轮换","creationTime":1668507376474,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":4,"text_need":0,"draft":true,"duration":16,"size":{"width":983,"height":1746},"mediaInfo":[{"path":"Media\/-2121343917.png","timelineFrom":0,"timelineTo":3.99399995803833,"replaceType":0,"groupId":0},{"path":"Media\/1358607855.png","timelineFrom":4,"timelineTo":7.71999979019165,"replaceType":0,"groupId":0},{"path":"Media\/1256838368.png","timelineFrom":7.71999979019165,"timelineTo":11.661999702453613,"replaceType":0,"groupId":0},{"path":"Media\/2133663439.png","timelineFrom":11.661999702453613,"timelineTo":16,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1996640912.mp4","name":"18704","isFadeInOut":false,"timelineFrom":0,"timelineTo":16,"trimTimeStart":0,"trimTimeEnd":16,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_305240"}],"overlays":[{"identifier":"overlay_58659","groupId":0,"media":{"path":"Media\/-2121343917.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.99399995803833,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9179480075836182,"height":0.5168058276176453,"x":0.04102596640586853,"y":0.13564060628414154},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9673010110855103,"height":0.9673009514808655},"distance":0.9673010110855103,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5167072415351868},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":3.99399995803833},{"identifier":"overlay_516628","groupId":0,"media":{"path":"Media\/1358607855.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.7199997901916504,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.8967511653900146,"height":0.5048720240592957,"x":0.051624417304992676,"y":0.14733491837978363},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9833106994628906,"height":0.9833105802536011},"distance":0.9833106994628906,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":4,"timelineTo":7.71999979019165},{"identifier":"overlay_755794","groupId":0,"media":{"path":"Media\/1256838368.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.941999912261963,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9006362557411194,"height":0.5070592164993286,"x":0.07613150775432587,"y":0.160559743642807},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9743574857711792,"height":0.974357545375824},"distance":0.974357545375824,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.48588091135025024,"y":0.48305708169937134},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":7.71999979019165,"timelineTo":11.661999702453613},{"identifier":"overlay_911732","groupId":0,"media":{"path":"Media\/2133663439.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.338000297546387,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.8977994918823242,"height":0.5054621696472168,"x":0.05110025405883789,"y":0.15734915435314178},"maskObject":{"folderPath":"Mask\/Round","sizeF":{"width":0.9829786419868469,"height":0.9829786419868469},"distance":0.9829786419868469,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false,"importMorph":false},"timelineFrom":11.661999702453613,"timelineTo":16},{"identifier":"overlay_38763","groupId":0,"media":{"path":"Media\/1268568702.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.99399995803833,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9542098045349121,"height":0.5314692854881287,"x":0.04222368448972702,"y":0.12888164818286896},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":3.99399995803833},{"identifier":"overlay_80273","groupId":0,"media":{"path":"Media\/1269492223.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.7199997901916504,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9437297582626343,"height":0.525632381439209,"x":0.05255017429590225,"y":0.12664546072483063},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":4,"timelineTo":7.71999979019165},{"identifier":"overlay_119388","groupId":0,"media":{"path":"Media\/1270415744.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.941999912261963,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9420313835144043,"height":0.524686336517334,"x":0.057468481361866,"y":0.13931609690189362},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":7.71999979019165,"timelineTo":11.661999702453613},{"identifier":"overlay_153971","groupId":0,"media":{"path":"Media\/1271339265.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.326000213623047,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9525073170661926,"height":0.530521035194397,"x":0.04409220442175865,"y":0.13737404346466064},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":11.673999786376953,"timelineTo":16},{"identifier":"overlay_176888","groupId":0,"media":{"path":"Media\/-1996640912.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":16,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":0.9991096258163452,"height":1,"x":4.451870918273926E-4,"y":0},"maskObject":{"sizeF":{"width":1,"height":1.7777777910232544},"distance":1.7777777910232544,"featherStep":0,"cornerRadius":0,"degrees":0,"invert":false,"centerF":{"x":0.5,"y":0.5},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"mediaPath":"Mask\/309839192maskVideo.mp4","repeat":false},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":16}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_751732","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1996640912.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":16,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}