{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"duration":2,"name":"lightSoft","effect":[{"name":"pass0","fragShader":"pass0.frag.txt","uniformParams":[{"paramName":"blurSize","type":"float","frameArray":[{"time":0,"value":1.875}]}]},{"name":"pass1","fragShader":"pass1.frag.txt","inputEffect":["pass0"],"uniformParams":[{"paramName":"blurSize","type":"float","frameArray":[{"time":0,"value":1.875}]}]},{"name":"lightSoft","fragShader":"pass2.frag.txt","inputEffect":["vecore:inputTexture0","pass1"],"uniformParams":[{"paramName":"soft","type":"float","frameArray":[{"time":0,"value":0.7}]}],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0},{"paramName":"blurImageTexture","inputEffectIndex":1}]}]}