{"stickers":[{"imageFolderPath":"Sticker\/1010589","isHorizontalMirror":false,"timelineFrom":0,"opacity":1,"isVerticalMirror":false,"scale":1.1458545923233032,"timelineTo":12,"networkCategoryId":"20748747","sizeF":{"width":0.25,"height":0.2742316722869873},"networkResourceId":"1010589","blendType":0,"centerF":{"x":0.69401717185974121,"y":0.70968663692474365},"angle":0}],"subtitleExs":[{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-07-05_15-49-00-000","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.18993379175662994,"shadowBlur":0,"text":"  我們","opacity":0.89928054809570312,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.18729744851589203,"x":0.53553491830825806,"width":0.33576801419258118,"height":0.24249911308288574},"flipX":false,"timelineTo":12,"scale":4.4769067764282227,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-07-05_15-51-45-045","wordItem":[{"fontPath":"Subtitle\/d11b7f6959540fb75532539e1e338859.ttf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":-0.0023841029033064842,"shadowBlur":0,"text":"你在身边❤️在你身边","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.3682798445224762,"x":0.52970385551452637,"width":0.38161823153495789,"height":0.10389606654644012},"flipX":false,"timelineTo":12,"scale":1.9180811643600464,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":-0.011666666716337204,"isEnableTracking":false,"identifier":"subtitle_2022-07-05_15-53-58-058","wordItem":[{"shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.45218545198440552,"shadowBlur":0,"text":"BY YOUR SIDE . BY YOUR  SIDE ——","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12.010000228881836,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.45381733775138855,"x":0.4002230167388916,"width":0.57904160022735596,"height":0.049060381948947906},"flipX":false,"timelineTo":11.99666690826416,"scale":0.92956513166427612,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-07-05_15-58-08-008","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.45218545198440552,"shadowBlur":0,"text":"黄","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.64047223329544067,"x":0.20535440742969513,"width":0.1174967959523201,"height":0.15666238963603973},"flipX":false,"timelineTo":12,"scale":2.8922288417816162,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-07-05_15-58-08-008","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.45218545198440552,"shadowBlur":0,"text":"杨","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.64047211408615112,"x":0.37543985247612,"width":0.1174967959523201,"height":0.15666238963603973},"flipX":false,"timelineTo":12,"scale":2.8922288417816162,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-07-05_15-58-08-008","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.45218545198440552,"shadowBlur":0,"text":"+","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.63819283246994019,"x":0.30287542939186096,"width":0.093394890427589417,"height":0.15666238963603973},"flipX":false,"timelineTo":12,"scale":2.8922288417816162,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-07-05_15-58-08-008","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.45218545198440552,"shadowBlur":0,"text":"=","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.64047199487686157,"x":0.4960378110408783,"width":0.093394890427589417,"height":0.15666238963603973},"flipX":false,"timelineTo":12,"scale":2.8922288417816162,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-07-05_15-58-08-008","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":false,"maskType":0,"wordSpacing":0.45218545198440552,"shadowBlur":0,"text":"爱","opacity":0.89640283584594727,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":12,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.039215687662363052,"green":0.68627452850341797},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.53588402271270752,"x":0.59785372018814087,"width":0.24189990758895874,"height":0.32253322005271912},"flipX":false,"timelineTo":12,"scale":5.9544591903686523,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0,"isEnableTracking":false,"identifier":"subtitle_2022-07-05_15-58-08-008","wordItem":[{"fontPath":"Subtitle\/d92e05d88b38717db84a28826de980cd.otf","shadowDistance":0,"isBold":true,"maskType":0,"wordSpacing":0.45218545198440552,"shadowBlur":0,"text":"LOVE ","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":11.99666690826416,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0,"alpha":1,"blue":0,"green":0},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"opacity":1,"showRectF":{"y":0.6475985050201416,"x":0.58523905277252197,"width":0.26029139757156372,"height":0.12417571246623993},"flipX":false,"timelineTo":11.99666690826416,"scale":2.2924747467041016,"networkCategoryId":"76362999","networkResourceId":"1007864","flipY":false,"folderPath":"Subtitle\/1007864","angle":0}],"isHasEndScene":false,"size":{"width":960,"height":720},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":12,"path":"Media\/64CFD668-2D5C-4795-82C9-B333DD6779B5.jpeg"}],"ver":3,"scenes":[{"media":[{"trimTimeStart":0,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0,"volume":1,"replaceType":3,"vignette":0,"sharpness":-4,"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":12,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":1,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/3C1FBFDF-46E6-4793-9CD9-7918D0860473.MOV","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false}],"identifier":"scene0","isDefault":false,"groupId":0}],"duration":12,"overlays":[{"media":{"trimTimeStart":-12,"filterType":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"strip":true,"tint":0,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"volume":1,"replaceType":0,"vignette":0,"sharpness":-4,"maskObject":{"topRight":{"x":1,"y":0},"topLeft":{"x":0,"y":0},"bottomRight":{"x":1,"y":1},"edgeSize":0,"featherStep":0,"distance":0,"sizeF":{"width":1.0258376598358154,"height":1.0258376598358154},"cornerRadius":0,"degrees":0,"invert":false,"folderPath":"Mask\/Love","centerF":{"x":0.5,"y":0.5},"bottomLeft":{"x":0,"y":1}},"lightSensation":0,"blurIntensity":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"speed":1,"trimTimeEnd":0,"highlight":0,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.1987089216709137,"x":0.10438083857297897,"width":0.31944361329078674,"height":0.42024582624435425},"cutoutFactor":0.5,"cutoutEdgeSize":0,"specialEffects":[{"timelineFrom":0,"nApplyRange":1,"timelineTo":12,"networkCategoryId":"61227607","networkResourceId":"1011863","folderPath":"CustomFilter\/1011863"}],"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"graininess":0,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"segmentType":0,"pitch":1,"blendType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"beautyBigEyeIntensity":0,"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"rotate":0,"isMediaHide":false,"path":"Media\/64CFD668-2D5C-4795-82C9-B333DD6779B5.jpeg","transitionDuration":0,"brightness":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"overlay0","groupId":0,"fRailLevelY":5,"timelineTo":12}],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":12,"fadeInDuration":0,"name":"音乐提取20227549_1","timelineTo":12,"denoiseLevel":0,"pitch":1,"path":"Music\/16441493719181784863.m4a","trimTimeStart":0}]}