{"ver":4,"verName":" 2.x.20948VESDK_Deluxe vivo V2171A 12 31 64Bit","name":"淡淡的掠过卡点","description":"音乐卡点模板","creationTime":1666147743939,"cover":"cover.webp","video":"video.mp4","picture_need":0,"video_need":4,"text_need":0,"draft":true,"duration":11.519000053405762,"size":{"width":689,"height":1225},"mediaInfo":[{"path":"Media\/-930372871.png","timelineFrom":0,"timelineTo":2.2869999408721924,"replaceType":0,"groupId":0},{"path":"Media\/1076727793.png","timelineFrom":2.2869999408721924,"timelineTo":4.120999813079834,"replaceType":0,"groupId":0},{"path":"Media\/-1976309657.png","timelineFrom":4.120999813079834,"timelineTo":5.949999809265137,"replaceType":0,"groupId":0},{"path":"Media\/1595907333.png","timelineFrom":5.949999809265137,"timelineTo":7.7170000076293945,"replaceType":0,"groupId":0}],"isHasEndScene":false,"musics":[{"path":"Music\/-1903939612.mp3","name":"47436","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.491999626159668,"trimTimeStart":0,"trimTimeEnd":11.491999626159668,"denoiseLevel":0,"volume":1,"speed":1,"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_323235"}],"specialEffects":[{"folderPath":"Effect\/-1371729396","timelineFrom":3.7720000743865967,"timelineTo":6.235000133514404,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1011202","nApplyRange":1,"name":"抖动"},{"folderPath":"Effect\/-1371729396","timelineFrom":6.235000133514404,"timelineTo":8.697999954223633,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1011202","nApplyRange":1,"name":"抖动"},{"folderPath":"Effect\/-1371729396","timelineFrom":8.732000350952148,"timelineTo":11.194999694824219,"builtInType":0,"networkCategoryId":"51986530","networkResourceId":"1011202","nApplyRange":1,"name":"抖动"}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_366472","isDefault":false,"groupId":0,"media":[{"path":"Media\/-521088012.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":3.802000045776367,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":1,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":true}],"transition":{"folderPath":"Transition\/-1501983130","duration":0.5717499852180481,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_29024","isDefault":false,"groupId":0,"media":[{"path":"Media\/-930372871.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":2.2869999408721924,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/812268978","duration":2.2869999408721924,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004819","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/-1501983130","duration":0.5717499852180481,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_374024","isDefault":false,"groupId":0,"media":[{"path":"Media\/1076727793.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8339999914169312,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.7507034540176392,"x":0,"y":0.12436690926551819},"customAnimations":[{"folderPath":"Anim\/797180735","duration":1.8289999961853027,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004816","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/-1501983130","duration":0.5717499852180481,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_690430","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1976309657.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8289999961853027,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/812268978","duration":1.8289999961853027,"type":2,"networkCategoryId":"61056151","networkResourceId":"1004819","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/-1501983130","duration":0.5717499852180481,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_60794","isDefault":false,"groupId":0,"media":[{"path":"Media\/1595907333.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.7670000791549683,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":1,"x":0,"y":0},"customAnimations":[{"folderPath":"Anim\/737572447","duration":1,"type":0,"networkCategoryId":"60022754","networkResourceId":"1004763","cycleDuration":0}],"speed":1,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":0,"audioSeparate":false}],"transition":{"folderPath":"Transition\/-1501983130","duration":0.5717499852180481,"type":13,"networkCategoryId":"68659839","networkResourceId":"1006492"},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}