{"isHasEndScene":false,"size":{"width":607,"height":1080},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"timelineTo":3.0250000953674316,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg"},{"timelineFrom":3.0250000953674316,"replaceType":0,"groupId":0,"timelineTo":8.0416669845581055,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg"},{"timelineFrom":8.0416669845581055,"replaceType":0,"groupId":0,"timelineTo":11.590000152587891,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg"}],"ver":1,"scenes":[{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.0250000953674316,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.11479604244232178,"x":-0.0078344345092773438,"width":1.0156688690185547,"height":0.77040791511535645},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0.055833335965871811,"x":0,"width":1,"height":0.88833332061767578},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/E0718018-74ED-4FB1-B753-DAB7AAF865C5.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene0","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":5.0166668891906738,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12100511789321899,"x":-0.0053265094757080078,"width":1.010653018951416,"height":0.75798976421356201},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.014388494193553925,"width":0.97122299671173096,"height":1},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/F30257A3-8017-46B7-8ED5-4EA8537BA16F.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene1","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"isHorizontalMirror":false,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"filterIntensity":1,"volume":1,"cutoutAlphaLower":0.10000000149011612,"replaceType":0,"vignette":0,"sharpness":0,"blurIntensity":0,"audioFilterType":0,"speed":1,"trimTimeEnd":3.5483334064483643,"beautyBlurIntensity":0,"contrast":1,"showRectF":{"y":0.12261012196540833,"x":-0.0065410733222961426,"width":1.0130821466445923,"height":0.75477975606918335},"cutoutFactor":0.5,"cutoutEdgeSize":0,"audioFadeInDuration":0,"beautyToneIntensity":0,"isVerticalMirror":false,"autoSegment":false,"denoiseLevel":0,"saturation":1,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"cropRect":{"y":0,"x":0.1249999925494194,"width":0.75,"height":0.99999994039535522},"beautyBigEyeIntensity":0,"cutoutColor":{"red":0,"alpha":1,"blue":0,"green":0},"alpha":1,"whiteBalance":0,"cutoutAlphaUpper":0.5,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9CCFBA7A-CF62-44FB-9552-1B23C0105777.jpeg","rotate":0,"filterType":0,"trimTimeStart":0}],"identifier":"scene2","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"specialEffects":[{"timelineFrom":0,"nApplyRange":0,"timelineTo":11.590000152587891,"networkCategoryId":"37018617","networkResourceId":"1003537","folderPath":"CustomFilter\/1003537\/filter"},{"timelineFrom":0,"nApplyRange":0,"timelineTo":11.590000152587891,"networkCategoryId":"14484744","networkResourceId":"1003269","folderPath":"CustomFilter\/1003269\/ChromaticAberration"}],"duration":11.590000152587891,"subtitles":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007863","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":2.3266665935516357,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0.32549020648002625,"alpha":1,"blue":0.32549020648002625,"green":0.32549020648002625},"isShadow":true,"groupId":0,"text":"｜ 我 就 在 这 里 等 你 ｜","shadowWidth":2.5,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50015009023197654,"x":0.47347695132402323,"width":0.44401756959339478,"height":0.67099737492772116},"timelineTo":5.2583332061767578,"editing":false,"isVerticalMirror":false,"scale":0.68983548879623413,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.12995049552131355,"height":0.80104168265342224},"networkResourceId":"1007863","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.51111114025115967,"y":0.4947916567325592},"angle":0},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007863","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":5.2750000953674316,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0.32549020648002625,"alpha":1,"blue":0.32549020648002625,"green":0.32549020648002625},"isShadow":true,"groupId":0,"text":"｜ 跨 山 越 海 ｜","shadowWidth":2.5,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50021892524782596,"x":0.48810552546180824,"width":0.46420016595721586,"height":0.66234677919950646},"timelineTo":7.5450000762939453,"editing":false,"isVerticalMirror":false,"scale":0.68983548879623413,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.12995049552131355,"height":0.54895837482780774},"networkResourceId":"1007863","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.51111114025115967,"y":0.4947916567325592},"angle":0},{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","imageFolderPath":"Subtitle\/1007863","isHorizontalMirror":false,"backgroundColor":{"red":0,"alpha":0,"blue":0,"green":0},"timelineFrom":7.559999942779541,"textAlpha":1,"fontName":"ZCOOLXiaoWei-Regular","flowerTextType":0,"isBold":false,"isStroke":false,"shadowColor":{"red":0.32549020648002625,"alpha":1,"blue":0.32549020648002625,"green":0.32549020648002625},"isShadow":true,"groupId":0,"text":"｜ 踏 着 云 烟 来 ｜","shadowWidth":2.5,"shadowAlpha":1,"opacity":1,"isItalic":false,"imageAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textShowRectF":{"y":0.50019458816032447,"x":0.47347695132402323,"width":0.44401756959339478,"height":0.66540628552758507},"timelineTo":11.588333129882812,"editing":false,"isVerticalMirror":false,"scale":0.68983548879623413,"networkCategoryId":"76362999","strokeColor":{"red":0,"alpha":0,"blue":0,"green":0},"sizeF":{"width":0.12995049552131355,"height":0.61770834077813619},"networkResourceId":"1007863","textAnimation":{"fadeOutDuration":0.5,"pushInPointF":{"x":0,"y":0},"isFade":false,"outType":0,"inType":4,"outDuration":0.5,"fadeInDuration":0.5,"pushOutPointF":{"x":0,"y":0},"scaleIn":0,"scaleOut":1,"inDuration":0.5},"textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"strokeAlpha":1,"centerF":{"x":0.51111114025115967,"y":0.4947916567325592},"angle":0}],"musics":[{"isFadeInOut":false,"fadeOutDuration":2,"timelineFrom":0,"curveSpeedType":0,"volume":1,"audioFilterType":0,"speed":1,"trimTimeEnd":11.598333358764648,"fadeInDuration":2,"name":"提取音乐20217559_1","timelineTo":11.590000152587891,"denoiseLevel":0,"pitch":1,"path":"Music\/12547576329782248396.MOV","trimTimeStart":0}]}