{"ver":4,"verName":" 2.x.21247VESDK_Deluxe HUAWEI SEA-AL10 10 29 64Bit","name":"流星划过","description":"导入一张素材即可","creationTime":1671182485723,"cover":"cover.webp","video":"video.mp4","picture_need":2,"video_need":0,"text_need":0,"draft":true,"duration":11.911999702453613,"size":{"width":1080,"height":607},"mediaInfo":[{"path":"Media\/1130427645.png","timelineFrom":0,"timelineTo":1.8660001754760742,"replaceType":1,"groupId":1},{"path":"Media\/1130427645.png","timelineFrom":1.8660001754760742,"timelineTo":7.795000076293945,"replaceType":1,"groupId":1}],"isHasEndScene":false,"musics":[{"path":"Music\/-172777047.mp4","name":"lv_7174386324495994119_20221216145527.mp4","isFadeInOut":false,"timelineFrom":0,"timelineTo":11.888999938964844,"trimTimeStart":0,"trimTimeEnd":11.888999938964844,"denoiseLevel":0,"volume":1,"speed":1,"time_list":[0.47600907,0.9752381,1.4628571,1.9504762,2.4264853,2.9024942,3.3668933,3.8312924,4.3073015,4.760091,5.2244897,5.7004986,6.164898,6.640907,7.116916,7.592925,8.057324,8.521723,8.986122,9.450521,9.938141,10.402539,10.866939,11.331338],"pitch":0.5,"audioFilterType":0,"fadeInDuration":0,"fadeOutDuration":0,"captionIdentifier":"subtitle_39641"}],"specialEffects":[{"folderPath":"Effect\/-36594915","timelineFrom":4.184999942779541,"timelineTo":7.184999942779541,"builtInType":0,"networkCategoryId":"14484744","networkResourceId":"1004239","nApplyRange":1,"name":"亮片"}],"overlays":[{"identifier":"overlay_43269","groupId":0,"media":{"path":"Media\/-172777047.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.0920000076293945,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.007488489151001,"height":1.0083184242248535,"x":-0.003744184970855713,"y":-0.004159152507781982},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":0,"timelineTo":4.0920000076293945},{"identifier":"overlay_110456","groupId":0,"media":{"path":"Media\/-172777047.mp4","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":4.0920000076293945,"trimTimeEnd":11.888999938964844,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":4,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.007488489151001,"height":1.0083184242248535,"x":-0.003744184970855713,"y":-0.004159152507781982},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false},"timelineFrom":4.0920000076293945,"timelineTo":11.888999938964844}],"ruler":{"visible":false,"locking":false,"horizontal":9,"vertical":12,"dotted":[],"area":true},"scenes":[{"identifier":"scene_222956","isDefault":false,"groupId":0,"media":[{"path":"Media\/-1448683696.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":4.117000102996826,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1.00645112991333,"height":1.007279872894287,"x":-0.003225564956665039,"y":-0.00363999605178833},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":3,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_430248","isDefault":false,"groupId":1,"media":[{"path":"Media\/1130427645.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":1.8660001754760742,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":0,"strip":0,"filterIntensity":0,"blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9997079968452454,"x":0,"y":-5.206465721130371E-4},"animates":[{"showRectF":{"width":1,"height":0.9997079968452454,"x":0,"y":-5.206465721130371E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9997079968452454,"x":0,"y":-5.206465721130371E-4},"type":0,"alpha":1,"atTime":0.028999999165534973,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9997079968452454,"x":0,"y":-5.206465721130371E-4},"type":0,"alpha":1,"atTime":1.5360000133514404,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9997079968452454,"x":0,"y":-5.206465721130371E-4},"type":0,"alpha":1,"atTime":1.8660000562667847,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"maskObject":{"folderPath":"Mask\/Rectangle","sizeF":{"width":0.16910839080810547,"height":0.12873323261737823},"distance":0.16910839080810547,"featherStep":0.6600000262260437,"cornerRadius":0.6703029870986938,"degrees":52.996795654296875,"invert":false,"centerF":{"x":0.6935185194015503,"y":0.08472222089767456},"animates":[{"sizeF":{"width":0.12891876697540283,"height":0.080838143825531},"distance":0.12891876697540283,"cornerRadius":0.6703029870986938,"degrees":43.6905517578125,"featherStep":0.6600000262260437,"invert":false,"atTime":0,"centerF":{"x":0.7009439468383789,"y":0.04159742593765259},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.12891876697540283,"height":0.080838143825531},"distance":0.12891876697540283,"cornerRadius":0.6703029870986938,"degrees":43.6905517578125,"featherStep":0.6600000262260437,"invert":false,"atTime":0.028999999165534973,"centerF":{"x":0.7009439468383789,"y":0.04159742593765259},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.39228978753089905,"height":0.15134042501449585},"distance":0.39228978753089905,"cornerRadius":0.6703029870986938,"degrees":44.31842041015625,"featherStep":0.6600000262260437,"invert":false,"atTime":1.5360000133514404,"centerF":{"x":0.15837275981903076,"y":0.9904604554176331},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}},{"sizeF":{"width":0.39228978753089905,"height":0.15134042501449585},"distance":0.39228978753089905,"cornerRadius":0.6703029870986938,"degrees":44.31842041015625,"featherStep":0.6600000262260437,"invert":false,"atTime":1.8660000562667847,"centerF":{"x":0.15837275981903076,"y":0.9904604554176331},"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1}}],"edgeSize":0,"edgeColor":{"red":0,"green":0,"blue":0,"alpha":1},"repeat":true},"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"transition":{"folderPath":"Transition\/无","duration":0.46650004386901855,"type":0},"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}},{"identifier":"scene_885456","isDefault":false,"groupId":1,"media":[{"path":"Media\/1130427645.png","isHorizontalMirror":false,"isVerticalMirror":false,"trimTimeStart":0,"trimTimeEnd":5.928999900817871,"audioFadeOutDuration":0,"audioFadeInDuration":0,"audioFilterType":0,"pitch":0.5,"denoiseLevel":0,"volume":0,"filterType":11,"strip":0,"filterIntensity":1,"filterPath":"Filter\/105E5848292BCDBDFE3BD57CF4BA9855","filterNetworkCategoryId":"76984689","filterNetworkResourceId":"1013175","blurIntensity":0,"beautyBlurIntensity":0,"beautyBrightIntensity":0,"beautyToneIntensity":0,"beautyThinFaceIntensity":0,"beautyBigEyeIntensity":0,"cutoutAlphaLower":0,"cutoutEdgeSize":0,"cutoutAlphaUpper":0,"cutoutFactor":0,"cutoutColor":{"red":0,"green":0,"blue":0,"alpha":0},"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0,"alpha":1,"rotate":0,"blendType":0,"cropRect":{"width":1,"height":1,"x":0,"y":0},"showRectF":{"width":1,"height":0.9997079968452454,"x":0,"y":-5.206465721130371E-4},"animates":[{"showRectF":{"width":1,"height":0.9997079372406006,"x":0,"y":-5.206465721130371E-4},"type":0,"alpha":1,"atTime":0,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9997079372406006,"x":0,"y":-5.206465721130371E-4},"type":0,"alpha":1,"atTime":0.06300000101327896,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0},{"showRectF":{"width":1,"height":0.9997079372406006,"x":0,"y":-5.206465721130371E-4},"type":0,"alpha":1,"atTime":5.928999900817871,"rotate":0,"fillScale":1,"vignette":0,"sharpness":0,"saturation":1,"contrast":1,"brightness":0,"whiteBalance":0,"tint":0,"highlight":0,"shadows":0,"graininess":0,"lightSensation":0,"fade":0}],"speed":1,"speedHoldPitch":false,"isReverse":false,"reverseType":0,"segmentType":0,"replaceType":1,"audioSeparate":false,"importMorph":false}],"background":{"type":0,"color":{"red":0,"green":0,"blue":0,"alpha":1},"blurIntensity":0}}]}