{"subtitleExs":[],"coverPath":"coverPre1036.png","isHasEndScene":false,"pipList":[{"timelineFrom":0.38666666666666666,"mask":false,"isEnableTracking":false,"identifier":"subtitle_2ABA6329-C97E-4305-85C2-AA87358F9B78","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.43666666746139526,"folderPath":"CustomFilter\/1012189"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.56000000238418579,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":-0.10000000149011612,"shadowBlur":0,"text":"每天","opacity":1,"isItalic":true,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.8216667175292969,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"maskAlpha":1,"opacity":1,"showRectF":{"y":0.21378138661384583,"x":0.0012916569830849767,"width":0.97889816761016846,"height":0.14118723571300507},"flipX":false,"timelineTo":3.21,"scale":4.5179915428161621,"networkCategoryId":"76362999","networkResourceId":"1007864","pipType":3,"nLatestZOrderOnTopTime":1679045063000,"isTemplateTheme":false,"level":4,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.58666666666666667,"mask":false,"isEnableTracking":false,"identifier":"subtitle_25D170DE-47D2-4985-9920-BA681209C92D","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0.83418315649032593,"type":2,"networkCategoryId":"48136262","networkResourceId":"1012463","duration":2.626666784286499,"folderPath":"CustomFilter\/1012463"}],"maskType":0,"wordSpacing":-0.10000000149011612,"shadowBlur":0,"text":"心动","opacity":1,"isItalic":true,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.626666784286499,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":0.96078431606292725,"alpha":1,"blue":0.76862746477127075,"green":0.66666668653488159},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"maskAlpha":1,"opacity":1,"showRectF":{"y":0.3130132257938385,"x":-0.091071195900440216,"width":0.84510535001754761,"height":0.12189019471406937},"flipX":false,"timelineTo":3.2116666666666669,"scale":3.9004862308502197,"networkCategoryId":"76362999","keyFrameAnimates":[{"showRectF":{"y":0.35833331942558289,"x":0.2231481522321701,"width":0.21666666865348816,"height":0.03125},"scale":3.9004862308502197,"alpha":1,"atTime":0,"rotate":0},{"showRectF":{"y":0.35833331942558289,"x":0.2231481522321701,"width":0.21666666865348816,"height":0.03125},"scale":3.9004862308502197,"alpha":1,"atTime":2.0350000858306885,"rotate":0},{"showRectF":{"y":0.35833331942558289,"x":0.2231481522321701,"width":0.21666666865348816,"height":0.03125},"scale":3.9004862308502197,"alpha":1,"atTime":2.5883333683013916,"rotate":0},{"showRectF":{"y":0.35833331942558289,"x":0.2231481522321701,"width":0.21666666865348816,"height":0.03125},"scale":3.9004862308502197,"alpha":1,"atTime":2.6266666666666665,"rotate":0}],"networkResourceId":"1007864","pipType":3,"nLatestZOrderOnTopTime":1679045063000,"isTemplateTheme":false,"level":5,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":0.91666666666666663,"mask":false,"isEnableTracking":false,"identifier":"subtitle_C054596A-E20C-4000-82F8-7EB61B773B47","wordItem":[{"fontPath":"Subtitle\/5b05dc227b6dc9911e4af6d34bcd3aee.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.93333333730697632,"folderPath":"CustomFilter\/1012189"},{"cycleDuration":0,"type":1,"networkCategoryId":"77465977","networkResourceId":"1012205","duration":0.5533333420753479,"folderPath":"CustomFilter\/1012205"}],"maskType":0,"wordSpacing":-0.10000000149011612,"shadowBlur":0,"text":"100次","opacity":1,"isItalic":true,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":2.2983334064483643,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"maskAlpha":1,"opacity":1,"showRectF":{"y":0.31333673000335693,"x":0.21987544000148773,"width":0.79728615283966064,"height":0.11499319225549698},"flipX":false,"timelineTo":3.2166666666666668,"scale":3.6797821521759033,"networkCategoryId":"76362999","networkResourceId":"1007864","pipType":3,"nLatestZOrderOnTopTime":1679045063000,"isTemplateTheme":false,"level":6,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.4733333333333336,"mask":false,"isEnableTracking":false,"identifier":"subtitle_A914672D-D155-45F7-A026-19AC0EC14A3A","wordItem":[{"fontPath":"Subtitle\/7aa09c1a454b3e09e7a82b00a9f9517a.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.81999999284744263,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"一起坠入爱与自由","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.5200004577636719,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"maskAlpha":1,"opacity":1,"showRectF":{"y":0.1062200665473938,"x":0.36108875274658203,"width":0.30374842882156372,"height":0.043809868395328522},"flipX":false,"timelineTo":11.993333333333334,"scale":1.4019157886505127,"networkCategoryId":"76362999","networkResourceId":"1007864","pipType":3,"nLatestZOrderOnTopTime":1679045063000,"isTemplateTheme":false,"level":7,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.4850000000000003,"mask":false,"isEnableTracking":false,"identifier":"subtitle_E4050000-30E0-4777-B276-336DC2596085","wordItem":[{"fontPath":"Subtitle\/cf7552747e168ec26a08201350124e7d.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":0.7850000262260437,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"LOVE IS A POEM","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.5066671371459961,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"maskAlpha":1,"opacity":1,"showRectF":{"y":0.07828182727098465,"x":0.40719842910766602,"width":0.18560314178466797,"height":0.026769684627652168},"flipX":false,"timelineTo":11.991666666666665,"scale":0.85662990808486938,"networkCategoryId":"76362999","networkResourceId":"1007864","pipType":3,"nLatestZOrderOnTopTime":1679045063000,"isTemplateTheme":false,"level":8,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":3.7250000000000001,"mask":false,"isEnableTracking":false,"identifier":"subtitle_54D23056-3EC0-47BE-9218-AB5781D97E56","wordItem":[{"fontPath":"Subtitle\/cf7552747e168ec26a08201350124e7d.ttf","shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012189","duration":1.1583333015441895,"folderPath":"CustomFilter\/1012189"}],"maskType":0,"wordSpacing":0,"shadowBlur":0,"text":"RECORD EVERY PRECIOUS\nPOMANTIC MOMENT","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":8.2650003433227539,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"maskAlpha":1,"opacity":1,"showRectF":{"y":0.88558709621429443,"x":0.37840378284454346,"width":0.24319243431091309,"height":0.035075832158327103},"flipX":false,"timelineTo":11.991666666666667,"scale":1.1224266290664673,"networkCategoryId":"76362999","networkResourceId":"1007864","pipType":3,"nLatestZOrderOnTopTime":1679045063000,"isTemplateTheme":false,"level":9,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"timelineFrom":4.1150000000000002,"mask":false,"isEnableTracking":false,"identifier":"subtitle_A48F9B71-2DA3-442C-9027-DDCD19FD82B9","wordItem":[{"shadowDistance":0,"isBold":false,"animates":[{"cycleDuration":0,"type":0,"networkCategoryId":"16112384","networkResourceId":"1012188","duration":0.56999999284744263,"folderPath":"CustomFilter\/1012188"}],"maskType":0,"wordSpacing":1,"shadowBlur":0,"text":"VESDK","opacity":1,"isItalic":false,"isUnderline":false,"showRectF":{"y":0,"x":0,"width":0,"height":0},"isVertical":false,"duration":7.875,"startTime":0,"lineSpacing":0,"flowerCategoryId":"0","textAlignment":1,"textColor":{"red":1,"alpha":1,"blue":1,"green":1},"strokeWidth":0,"angle":0,"shadowAngle":0}],"groupId":0,"maskAlpha":1,"opacity":1,"showRectF":{"y":0.93291729688644409,"x":0.43933770060539246,"width":0.12132459133863449,"height":0.017498739063739777},"flipX":false,"timelineTo":11.991666666666667,"scale":0.55995965003967285,"networkCategoryId":"76362999","networkResourceId":"1007864","pipType":3,"nLatestZOrderOnTopTime":1679045063000,"isTemplateTheme":false,"level":10,"flipY":false,"folderPath":"Subtitle\/1007864","angle":0},{"media":{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_D3A8AA7C-8D11-4C01-996E-F35A305D7D2A","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":3,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":12,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":-0.0050665559247136116,"x":-0.0028218117076903582,"width":1.0056436061859131,"height":1.0101331472396851},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0,"width":1,"height":1},"level":11,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/9A327329-63D7-4279-96D1-1D5890B70D1D.png","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false},"timelineFrom":0,"identifier":"media_D3A8AA7C-8D11-4C01-996E-F35A305D7D2A","themeMaterialType":0,"groupId":0,"fRailLevelY":48,"timelineTo":12,"pipType":0}],"size":{"width":720,"height":1280},"mediaInfo":[{"timelineFrom":0,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":3,"path":"Media\/1A44295F-A50D-4193-B267-953FD11A6AAD.jpeg"},{"timelineFrom":3,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":6,"path":"Media\/04AE13FF-3A3A-4AF3-9EB1-A7ECAEF42266.jpeg"},{"timelineFrom":6,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":9,"path":"Media\/1A44295F-A50D-4193-B267-953FD11A6AAD.jpeg"},{"timelineFrom":9,"replaceType":0,"groupId":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"timelineTo":12,"path":"Media\/04AE13FF-3A3A-4AF3-9EB1-A7ECAEF42266.jpeg"}],"ver":6,"scenes":[{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_240D6A03-EDE1-4E1C-99E7-86D65552540C","strip":true,"animates":[{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":-1,"showRectF":{"y":-0.088116586208343506,"x":-0.088600635528564453,"width":1.1772012710571289,"height":1.176233172416687},"graininess":0,"saturation":-1,"fillScale":1,"cropRect":{"y":0,"x":0.065656565129756927,"width":0.75,"height":1},"exposure":0,"atTime":0,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":-1,"showRectF":{"y":-0.088116586208343506,"x":-0.088600635528564453,"width":1.1772012710571289,"height":1.176233172416687},"graininess":0,"saturation":-1,"fillScale":1,"cropRect":{"y":0,"x":0.065656565129756927,"width":0.75,"height":1},"exposure":0,"atTime":0.041666667908430099,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":-1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"graininess":0,"saturation":-1,"fillScale":1,"cropRect":{"y":0,"x":0.065656565129756927,"width":0.75,"height":1},"exposure":0,"atTime":1.5850000381469727,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0},{"radius":0,"shadows":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"tint":0,"lightSensation":0,"blurIntensity":0,"type":0,"sharpness":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"opacity":1,"highlight":0,"contrast":-1,"showRectF":{"y":0.00041118264198303223,"x":0,"width":1,"height":0.99917763471603394},"graininess":0,"saturation":-1,"fillScale":1,"cropRect":{"y":0,"x":0.065656565129756927,"width":0.75,"height":1},"exposure":0,"atTime":3,"intensity":0,"whiteBalance":0,"rotate":0,"brightness":0,"fade":0}],"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.065656565129756927,"width":0.75,"height":1},"level":2,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1A44295F-A50D-4193-B267-953FD11A6AAD.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_EA762152-FAB9-431B-AAAC-6C3651D1BABA","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_343F8066-B3F5-4166-925D-23BD519555E5","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"level":8,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/04AE13FF-3A3A-4AF3-9EB1-A7ECAEF42266.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2353670E-F2D4-46EC-91C2-2AC9E26381B4","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_49E1CB8F-29B0-4CF2-B45B-ED3A251D82A8","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.065656565129756927,"width":0.75,"height":1},"level":10,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/1A44295F-A50D-4193-B267-953FD11A6AAD.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_EA762152-FAB9-431B-AAAC-6C3651D1BABA","transition":{"type":5,"networkCategoryId":"23246068","networkResourceId":"1006413","duration":0.75},"isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0},{"media":[{"trimTimeStart":0,"isHorizontalMirror":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"shadows":0,"curveSpeedType":0,"audioFadeOutDuration":0,"isReverse":false,"identifier":"media_323521DC-B912-4118-A6E2-46B83FF9E763","strip":true,"tint":0,"volume":1,"filterIntensity":1,"cutoutAlphaLower":0.10000000149011612,"lightSensation":0,"blurIntensity":0,"sharpness":0,"replaceType":0,"vignette":0,"blur":{"radius":0,"blurType":2,"centerPoint":{"x":0.5,"y":0.5},"intensity":0},"audioFilterType":0,"antiShakeType":0,"speed":1,"trimTimeEnd":3,"beautyBlurIntensity":0,"highlight":0,"importMorph":false,"contrast":0,"cutoutFactor":0.5,"showRectF":{"y":0,"x":0,"width":1,"height":1},"cutoutEdgeSize":2,"audioFadeInDuration":0,"addTextCrop":{"y":0,"x":0,"width":0,"height":0},"isVerticalMirror":false,"beautyToneIntensity":0,"graininess":0,"isMute":false,"denoiseLevel":0,"autoSegment":false,"speedHoldPitch":false,"saturation":0,"beautyThinFaceIntensity":0,"blendType":0,"pitch":1,"segmentType":0,"cropRect":{"y":0,"x":0.078125,"width":0.84375,"height":1},"level":12,"beautyBigEyeIntensity":0,"exposure":0,"alpha":1,"whiteBalance":0,"addTextReplaceType":false,"cutoutAlphaUpper":0.5,"isDOF":false,"beautyBrightIntensity":0,"brightness":0,"path":"Media\/04AE13FF-3A3A-4AF3-9EB1-A7ECAEF42266.jpeg","isMediaHide":false,"rotate":0,"filterType":0,"fade":0,"audioSeparate":false}],"identifier":"scene_2353670E-F2D4-46EC-91C2-2AC9E26381B4","isDefault":false,"background":{"blurIntensity":0,"type":0,"color":{"red":0,"alpha":1,"blue":0,"green":0}},"groupId":0}],"duration":12,"overlays":[],"musics":[{"isFadeInOut":false,"eq":[{"frequecy":31,"gain":0},{"frequecy":63,"gain":0},{"frequecy":125,"gain":0},{"frequecy":250,"gain":0},{"frequecy":500,"gain":0},{"frequecy":1000,"gain":0},{"frequecy":2000,"gain":0},{"frequecy":4000,"gain":0},{"frequecy":8000,"gain":0},{"frequecy":16000,"gain":0}],"timelineFrom":0,"fadeOutDuration":0,"curveSpeedType":0,"volume":2,"isAutoClick":false,"audioFilterType":0,"speed":1,"trimTimeEnd":12,"fadeInDuration":0,"name":"音乐提取202331725_1","timelineTo":11.996666666666666,"isMute":false,"speedHoldPitch":false,"denoiseLevel":0,"pitch":1,"isTemplateTheme":false,"path":"Music\/9435026633537239032.m4a","trimTimeStart":0}]}