{"ver":8,"minCoreVer":157,"color":[10,10,139,0.6],"duration":3,"name":"blurt","effect":[{"name":"OutInSwitch","fragShader":"\/OutInSwitch\/frag.txt.txt","textureParams":[{"paramName":"from"},{"paramName":"to"}]},{"name":"RadialBlur","fragShader":"\/RadialBlur\/frag.txt.txt","inputEffect":["OutInSwitch"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]},{"name":"Turbulent","fragShader":"\/Turbulent\/frag.txt.txt","inputEffect":["RadialBlur"],"textureParams":[{"paramName":"inputImageTexture","inputEffectIndex":0}]}]}